ABBCCDDEEFFGGHHIIJAJ
BCBCBCBCBCACACACABAB
BCBCBCBCBCACACACACAB
ACACACACBCBCBCBCABAB
BCBCBCBCBCBCACACACAB
BCBCBCBCBCBCBCACACAB
ABABABACACACBCBCBCBC
CDCDBDBDBDBDACACACAB
CDCDADBDBDBDACACBCAB
ABABACACBCBCBCBCBCBC
BDBDBDCDCDCDABABACAC
BDCDCDCDCDADADBCABAB
ABACBCBCBCBCBCBCBCBC
CDADBDBDBDBDACACACBC
CDCDCDADADBDBDACBCAB
CDCDCDBDBDBDBDACACAB
BDCDCDCDADADADBCBCAB
CDADADBDBDBDACACBCBC
BDCDCDCDCDCDADBCABAB
CDADADADBDBDACBCBCBC
ADADBDBDCDCDABACBCBC
BDBDCDCDADADADBCBCAC
BDBDCDCDCDCDCDABABAC
BDCDCDCDCDADADBCBCAB
BDBDCDCDCDCDADBCABAC
CDCDADBDBDBDBDACACBC
BDBDBDCDCDCDCDABACAC
CDCDADADBDBDBDACBCBC
BDBDBDCDCDCDADBCACAC
BDBDCDCDCDADADBCBCAC
CDCDADADADBDBDBDACBC
BDBDCDCDCDCDADADBCAB
BDBDCDCDCDCDADBCBCAB
ADBDBDBDCDCDCDABACBC
BDCDCDCDCDCDADADBCAB
BDBDBDCDCDCDCDADABAC
BDBDBDCDCDCDCDBCABAC
BDBDBDCDCDCDADADBCAC
BDBDBDCDCDCDADBCBCAC
CDCDCDCDADADBDBDACBC
BDBDBCBCBCADADCDCDAC
ADABABACACBDBDCDCDBC
CDCDCDADBDBDBDBDACBC
ACBDBDBDADBCACACCDCD
BDBDCDCDCDCDCDADBCAB
DECECEBEBEADBDBDACAC
ACACABABABCDCDCDBDBD
ACBDBDADADBCBCACCDCD
BDBDBDBDCDCDCDCDABAC
BDCDCDCDCDCDCDADBCAB
DEBEBECECEADBDCDABAC
DECECEBEBEADADBDACBC
BDBDBDCDCDCDCDCDABAC
DEDECECECEAEBDCDABAB
BDBDBDCDCDCDCDADBCAC
ACABABABABCDCDCDCDBD
BDBDCDCDCDCDCDCDABAC
DEDECECECEAEBDADBCAB
DEDECECECEAEBDBDABAC
BDBDCDCDCDCDCDADBCAC
DEDEDEDEAEBECDACBCAB
ABABABACADBCBDCDCDCD
CECEAEBEBECDCDADBDAB
CECEBEBEBEADADCDCDAB
CECEBEBEBEADADCDBDAC
CECECEDEDEDEABABBCAD
ABACBDBDBDACACCDCDCD
DEDECECEAEAEBDBDBCAC
ABACBDBDADBCACCDCDCD
BDABBCBCBCADADCDCDCD
DEBEBEBECEADACACBDCD
DECECECEAEBECDADBDAB
DEDEDECEAEBEADBDACBC
AEAEADACDEBEBDCDBCBC
AEDEBEBECEADADCDBCBC
ABBCBCBDBDACADCDCDCD
BEDEDEDEDEAEBCBCACAD
DEBECECECEAEBDBDADAC
DECECECEAEAEBDBDCDAB
BDBDABBCCDCDCDCDCDAC
DECECECEAEAEBDBDADBC
ACADBCBCBCBDBDBDCDCD
AEDEBEBECEADABCDCDBC
AECEBEBEBEADCDCDCDAB
BDABABBCBCADCDCDCDCD
AECEBEBEBEADCDCDBDAC
AEAECEBEBECDCDCDBDAB
CECEDEDEDEDEBCBDABAC
DEBECECEAEAEBDCDCDAB
ABABACBDBDACCDCDCDCD
CECECECDAEBEADADBDBD
ABABACBDADBCCDCDCDCD
AEAECEBEBECDCDBDBDAC
BEBEBECEDEABACADCDCD
BEDEDEDEAEAEBCCDCDAB
CECEDEDEDEDEBCBCABAD
DEBECECEAEAEBDBDCDAC
DEBECECEAEAEBDCDADBC
DECECEBEBEBEADCDCDAB
AEBEBECECEADADBDCDBC
CEDEDEDEDEAEBCBCBDAC
DECECEAEBEBECDCDBDAB
DECECEBEBEBEADCDBDAC
AECEBEBEBEADADCDCDBC
CECECEDEDEDEBDBDABAC
ACBDBDADBCACCDCDCDCD
AEBEBECEDEACADBCBDCD
BEDEDEDEAEAEBCCDACBD
DEDEBEBECECEABACBDCD
DEDEDEAEAEBEBECDACBC
BEDEDEDEAEAEBCBCCDAD
CEDEDEDEDEAEBCBCABCD
AEAEACADBEBEBCBDCDCD
CECECEDEDEDEBCBDABAD
DEDEDEBECECECEADABBC
ABABABACBDCDCDCDCDCD
AEAECEBEBEADCDCDBDBC
BCBCBDBDACADCDCDCDCD
CECEDEDEDEAEBCBDBDAC
BECEDEDEDEDEBCBCACAD
AEBEDEDECECEABADBCCD
BECEDEDEDEDEBCABCDAC
BEDEDEDEDEAEBCBCCDAC
CECEDEDEDEAEBCBCBDAD
AEBECECEDEDEACADBCBD
BECECECEAEAEBDBDCDAD
CECEDEDEDEAEBCBDABCD
AEAEBECEDEABBCBDCDCD
CEDEDEDEDEBEBEACCDAB
DEDECECECEAEBDCDCDAB
BECECEDEDEDEBCBDACAD
BECECEDEDEDEBDABCDAC
CDCDCECEBDADADBEBEAE
AEAEDEDEDEDEABCDBCBC
CECECECDABAEBDBDADDE
CECECEDEDEAEBCBDBDAD
CECECEDEDEAEBDBDABCD
CEDEDEDEDEBEBEACBCAD
DEDECECECEAEBDCDADBC
ABACBDBDACCDCDCDCDCD
BECEDEDEDEAEBCBDCDAC
CECEAEAEBEBECDCDADBD
DEDEBEBECECECEADCDAB
DEDEDEDEAEBEBECDACBC
ABACBDADBCCDCDCDCDCD
ADADAEAEBCBCBDBDCECE
BEBEDEDEAEAEBCCDCDAD
BECECECEDEDEBDBDACAD
BECECEDEDEDEBCABCDAD
DEAEBEBECECEADBDCDBC
DEDEBEBECECECEADBDAC
BECEDEDEDEAEBCBCCDAD
CEBEBEDEDEAEAEBCCDAD
CEDEAEAEBEBECDCDADBD
ADADAEAEBCBCBCCDBEDE
CECECEDEDEDEACBCADBD
AEAEBEBEBEACBDCDCDCD
BEBECEDEDEDEBCCDACAD
BECECECEDEDEBDABCDAD
BECECEDEDEAEBDBDCDAC
AEAECECEDEDEABBCBDCD
DEDEAEBECECECEBDCDAB
BEBEDEDEDEAEBCCDCDAC
BECEDEDEDEAEBCABCDCD
CECECEDEDEDEABBCADCD
ABABACBDCDCDCDCDCDCD
AEAEDEDEBECEADBDCDBC
BEBECECEDEDEBDCDACAD
BEBECEDEDEDEABCDCDAC
BECECEDEDEAEBCBDCDAD
CECEDEDEDEBEBEACADBD
CEDEDEDEDEAEBECDACBC
DEDEAEBECECECEADBDBC
CECECEDEDEDEDEACBDAB
CECEDEDEDEDEAEBCBDAC
DEDEDEDEDEAEBECDACBC
EFEFEFBFCFDEBDCDABAC
AEAECEDEDEDEBEABCDBC
BEBEBDDECECEADACCDCD
BEBECEDEDEAEBDCDCDAC
BECECECEDEAEBDBDCDAD
BECECEDEDEAEBDABCDCD
DECECECEAEBECDCDADBD
ACCECECEBEBDBDADADDE
CEDEDEDEDEDEAEBCBDAC
AEAECEDEDEBEABCDCDBD
AECECEBEBEBEADCDCDBD
AEDEBEBEBECEACBDCDCD
CDCDCECEABADBDAEBEDE
CECEDEDEDEDEAEBCABCD
CECEDEDEDEDEDEACBDAB
EFEFEFCFBFCDCDBDAEAB
EFEFEFCFBFDEADBDACBC
ACBDADBCCDCDCDCDCDCD
ACCECECDBEBEBDADADDE
BEBECECEDEDEABCDCDAD
BEBECEDEDEAEBCCDCDAD
CDCDCECEABADADBEBEDE
EFEFEFCFBFCDCDADBEAB
BEBEABDEDECECDCDCDAC
CEDEDEDEDEDEAEBCABCD
ACCECECDBEBDBDAEADDE
AEAEBEBEDECEADBCCDCD
AECECECEDEDEDEABBCBD
BEBECECEDEAEBDCDCDAD
CECECEDEDEDEAEBCBDAD
EFEFEFCFBFCDADBDCEAB
AECEDEDEDEDEBEABCDBC
CEAEDEDEDEBEBECDBCAD
CECECEDEDEDEAEBDABCD
DEAEAEBEBECECEADBDCD
CDCDCECEABABBDAEDEDE
EFEFCFBFBFDEDECDACAB
ABACBDCDCDCDCDCDCDCD
CECEDEDEDEDEAEBCBDAD
BEBEBDAEDECEACCDCDCD
CECEDEDEDEDEAEBDABCD
EFEFDFDFDFCECEACBDAB
AEDEDEBEBECECEACBDCD
CEAEDEDEDEBEBEACCDBD
BEBEBDAECECEADCDCDCD
CECEBEDEDEDEAEBCCDAD
CECECEDEDEAEBECDADBD
EFEFCFBFBFDECDCDAEAB
EFEFCFBFBFDEDEADACBC
EFEFEFBFCFADBDCDAEBC
EFEFCFBFBFDECDBDAEAC
EFEFDFDFDFBECEBCACAD
ABACADAEBCBDBECDCEDE
CECEDEDEDEAEBECDADBD
DEAEBEBECECECEADBDCD
EFEFDFDFDFBECEABCDAC
AEBEDEDECECEADBCCDCD
CEBEDEDEDEDEAEBCCDAD
EFEFCFAFBFDEDEBDACBC
EFEFCFBFBFDEADCDCEAB
ACCECECEABBDBDADDEDE
EFEFCFAFBFDECDCDBEAB
EFEFCFBFBFDEADCDBEAC
EFEFDFDFDFAEBECDACBC
EFEFCFAFBFDECDBDCEAB
EFEFCFBFBFDEADBDCEAC
EFEFCFBFBFDEADCDAEBC
ACCECECDABBEBDADDEDE
AEDEDEBEBECECEADBDCD
BCBCCECEBDAEADADDEDE
EFCFDFDFDFCEDEAEBCAB
BCCECECDABABADDEDEDE
EFCFCFBFBFDEDECDAEAB
EFCFDFDFDFCECEAEBDAB
ACCECDCDABBEBEADDEDE
BCBCCECDBDAEAEADDEDE
CFEFEFDFDFCEBCDEABAD
EFCFCFDFDFDEDEAEBCAB
DFCFEFEFBFADAEBDCEBC
EFCFCFBFBFDEDEADCEAB
EFCFDFDFDFDEAEBEACBC
EFDFDFDFAFCECEDEBCAB
EFEFAFBFCFDEBDCDAEBC
EFEFCECDCDCDBFAFBEAD
BCACCECEAEBDBDADDEDE
FGFGEGDGDFCECEBCADAB
AFCFBFDFEFADAEBCCDBE
CFEFEFDFDFCEBCAEBDAD
DFAFAFCFBFCEBEBEADCD
EFCFCFDFDFCEDEAEBDAB
EFCFDFDFDFCEBEAEBCAD
EFEFAFCFBFDEADBDCEBC
ADAECDBDBDBDCECECEBE
AFAFDFBFCFDEBECEADBC
FGFGEGDGCFCEDEBCADAB
FGFGEGEGCDCFDEBCADAB
EFCFCEDECDCDBFAFBEAD
EFDFDFDFAFBECEDEBCAC
EFEFCFBFBFADCDCDAEBE
FGFGEGEGDFCDADBEBCAC
ABADCECECECDBEBDBDDE
EFCFDFDFAFCEDEDEBCAB
EFDFDFDFAFBECECEBDAC
EFEFCFAFBFCDBDBDCEAE
ADAEBDBDCDCDBEBECECE
EFDFDFDFAFCECEAEBCBD
EFEFCFBFBFADCDBDAECE
FGFGEGDGDFBECEBCACAD
BCBCCECEABADADDEDEDE
BEABBDCECECDCDCDAEDE
CFDFDFEFEFCDCEABBDAE
EFCFCFDFDFBEDEAEBCAD
EFCFDFDFAFCECEDEBDAB
EFEFDFDFAFBCBECECDAD
ABADCECECDCDBEBEBDDE
DFAFAFBFCFAEBECEBDCD
DFEFCDCDCECEBFAFBDAE
EFDFDFDFAFBECECEABCD
EFEFDFDFCFCFAEBEADBC
FGFGDGEGCFCDCEBDAEAB
FGFGEGEGCDCDCFBDAEAB
FGFGEGEGCFDEACBCADBD
EFCFDFDFAFBEDEDEBCAC
EFEFDFDFAFBCBDCECEAD
FGFGEGBGCFDEDECDABAC
FGFGEGDGDFAEBECDACBC
ACBCCDCEADAEBDBEDEDE
ACBCCECDADADBEBEDEDE
BFBFEFEFEFADAECDCDBC
CFAFAFBFBFCECEDEADBD
EFCFCFBFBFDEADBDCEAE
EFCFCFDFDFCEAEBEADBD
EFDFDFDFAFBECEAEBCCD
FGFGEGDGDFBECEABACCD
BCBCCDCEABADAEDEDEDE
CFBFBFAFAFCEBCDEDEAD
CFCECEDFDFDEACBFBEAD
DFCFCFEFEFEFDEADBCAB
EFCFDFDFAFBECEDEBDAC
EFCFDFDFAFCEDEAEBCBD
EFDFDFAFBFCEDEDEACBC
FGFGEGDGCFCDBEAEBCAD
ADAEBCCDBDBDCECEBEDE
BFDFEFEFCFADACBDBECE
CDBDDECFAFBFBFCEAEAE
EFCFDFDFAFBECEDEBCAD
FGFGEGBGCFDECDCDAEAB
FGFGEGBGCFDEDEADACBC
ABADCECDCDCDBEBEBEDE
ACBCCECEABADBDDEDEDE
AFAEDFDFDEEFCDBEBCBC
AFAEDFEFEFCDCDBDBEBC
DFCFCFBFBFDEDEACAEBE
EFAFCFBFBFDEDECDBEAC
EFCFDFDFAFBECECEBDAD
EFEFDFDFDFAFDEBEACBC
FGFGEGDGCFDEACBCAEBD
EFAFCFBFBFDEDEBDCEAC
EFAFCFBFBFDEDECDAEBC
EFCFDFDFAFBECEDEABCD
EFEFEFAFDFCFBDBCDEAC
ACBCCECDABAEBDDEDEDE
DFCFCFEFEFEFCDADBEAB
EFCFDFDFAFBEDEAEBCCD
EFEFAFBFCFADBDCDBECE
EFEFEFAFDFCFBEBCADCD
EFEFEFDFDFDFABACBECD
FGFGEGBGCFDEBDCDAEAC
CDDECECEDFDFCFBEAFAB
CECECEDFDFDFACBFBEAD
EFAFCFBFBFDEDEADCEBC
EFBFDFDFAFCECEDEBCAD
FGFGEGBGCFDEADCDCEAB
ADAEBCBDBDBDCECECEDE
BCBCACCDBEAEADDEDEDE
EFCFDFDFAFBECEAEBDCD
FGFGEGBGCFDEADCDBEAC
BCBDBEADAECDCDCECEDE
BFBFEFEFEFADACBCDECD
CFAFAFBFBFCECDAEBDDE
CFCFCECDDEDEAFBFAEBD
CFEFEFDFDFACBCAEBDDE
EFCFCFDFBFBFADABCEDE
EFEFDFDFCFCFABAEBDCE
FGFGEGBGCFDEADBDCEAC
FGFGEGBGCFDEADCDAEBC
AFBFEFEFEFACBDDECDBC
BFBFEFEFEFADABCDCDCE
EFBFDFDFAFCEDEAEBCCD
EFEFDFDFDFAFAEBECDBC
CDCDCECEADBDAEBEDEDE
CFDFDFDFAFBECECEDEAB
DFCFCFEFEFEFBDADBCAE
EFAFCFBFBFDECDCDAEBE
ADAEBCBCBDCDBECEDEDE
AEAFDEDEDFDFCEBFBCBC
AFAEDFDFDFBDCECEBEBC
BCACACCDBEBEADDEDEDE
CDCECECEDFDFDFBEAFAB
CDCECEDFDFEFACBFBEAD
CDCECFDEDFEFACBEBFAD
CFDFDFDFAFBECEDEAEBC
DFBFBFEFCFADAEDEBCCE
EFBFDFDFAFCECEAEBDCD
EFDFDFAFBFCEAEBECDCD
FGFGEGEGCDCDADBCAFBE
ABADBCCECECEBDBDDEDE
ADAEBCBCBDBDCECEDEDE
AFEFDFBFCFAEBECEBDCD
CDBDDEAFAFBFBFCECEAE
DFDFEFEFEFEFADABCEBC
EFAFCFBFBFDECDBDAECE
ABADBCCECEBECDBDDEDE
AFAEDFDFDEBDCFCEBEBC
AFBFEFEFEFACBDCDCDBE
BCBCACCEABADDEDEDEDE
CFCFEFEFEFAFBDCDDEAB
CFCFEFEFEFAFBDDEADBC
CFDFDFDFAFBECECEAEBD
CFEFDFAFBFCECEDEADBD
DFBFBFEFCFADAECDBECE
DFCFCFEFEFAFCDDEBEAB
EFEFEFAFDFCFABBCDECD
FGFGBGEGEFADAECDCDBC
FGFGEGDGAFBCBECECDAD
ADAEBCBCBCCDBEDEDEDE
CDCDCEDFEFEFACBFBEAD
DFBFBFEFCFADAEBDCECE
EFAFCFBFBFDEADCDCEBE
EFEFEFEFAFBFCDCEADBD
FGCGDGEGDFEFBCACBDAE
AEAFDEDFEFCDBDCEBFBC
AFBFEFEFEFACBDBDCDCE
BDCDDEAFAFBFCFAEBECE
CDCDCEDECFDFEFBEAFAB
EFEFAFDFDFDFCEBEACBD
FGFGEGDGAFBCBDCECEAD
ABADBCCEBEBECDCDDEDE
AFBFEFEFEFABBCDECDCD
CDCDCECEABBDAEDEDEDE
CDCDCECEDFDFEFBEAFAB
CFCFDFDFAFBECEDEDEAB
CFCFDFDFAFBEDEDEAEBC
DFDFDFAFBFCECEAEBECD
EFAFCFBFBFDEADBDCECE
EFEFBFAFCFDFCEDEBCAD
AFAEDFDEDEBDCFCFBEBC
AFEFEFEFEFBDBCADCECD
BFBFCFCFDFDFAECEDEAB
CFCFEFEFEFAFBDCDADBE
CFEFEFEFAFBFCDADBDCE
DFBFBFEFCFADABDECECE
DFCFCFEFEFAFDEADBCBE
EFEFEFEFACBCADBDCFDE
FGFGEGDGAFBEABCECDCD
AEACDFDFDEEFEFBDBCBC
AEAFDEDFEFBDBDCECFBC
CDCDCDDECFEFEFBEAFAB
CFCFBFBFDFEFADAECDBE
DFBFBFCFCFADDEAEBECE
DFCFCFEFEFAFBDDEBCAE
FGFGDGEGAFBDBEACCDCE
FGFGEGBGCFADCDCDAEBE
ACADBCBCCEBEBDDEDEDE
AFDFDFEFEFBDBEACCDCE
AFEFEFDFDFBCBEACCDDE
BFDFDFDFAFBECECEDEAC
CFCFDFDFAFBECEDEAEBD
CFCFEFDFAFBEBDCDDEAE
CFEFBFDFAFCEBCDEDEAD
EFEFBFAFDFCFBEDEACCD
ABACBEBDBDCECECDDEDE
AFAEDEDEEFBDCDBFCFBC
CFCFAFBFBFDEDEBDCEAE
DFCFCFEFEFAFBDCDBEAE
DFCFCFEFEFAFBDDEABCE
FGEGEGDGDGEFCFACBDAB
ACAEBCBCBCBDDEDEDEDE
ADACDFEFEFEFCDBDBEBC
AFAEDEDEEFBDBDCFCFBC
AFBFBFEFEFACDEDECDBC
AFEFEFDFDFABBDCECECD
BFBFEFCFDFABAECEDECD
FGFGBGEGEFADACBCDECD
FGFGEGBGCFADBDCDAECE
FGFGEGDGAFBCBEACCDDE
ACACBCBCAEBDDEDEDEDE
AFAEDFDFCDCDBFCEBEBE
AFAEEFEFBDBDCDCDBFCE
BFCFEFEFEFAFBDCDDEAC
CFDFDFAFBFCEDEAEBECD
FGFGBGEGEFADABCDCDCE
ABBDBEACCDCDCECEDEDE
BFBFEFCFDFACADBECEDE
CFCFEFDFAFBCBDDEDEAE
DGCGEGFGCDDECFBEAFAB
ABADBCBCCECEBDDEDEDE
ACCECECDBEBDADDEDEDE
CFCFAFDFBFBFCEAEDEBD
DFCFCFEFEFAFBDADBECE
EFDFDFDFAFBFCEAEBECD
FGFGBGEGAFACDEDECDBC
ABACBDBDBDCECECEDEDE
AFAEDFDFCDBDBFCECEBE
AFBFBFEFEFACDECDCDBE
AFBFBFEFEFAEBCDECDCD
BFCFDFDFAFBECEDEDEAC
ADAECDBDBDCECEBEDEDE
AFDFBFBFCFCFDEBECEAD
BDCDCDBFBFAFCEAEAEEF
CFCFDFAFBFDEDEAEBECD
CGDGFGEGCFDEACBFBEAD
EFBFDFDFDFAFBECEDEAC
ADABDFEFEFEFCDCDBEBC
AFAEDFDECDCDCEBFBFBE
AFBFEFCFDFABBECEDECD
BCCECECDABADDEDEDEDE
BFCFDFDFAFBECECEDEAD
CFCFEFEFAFBFDEADBDCE
FGFGDGEGAFBCABCDCEDE
AFDFDFEFEFBCABCDCEDE
BDCDCDBFBECEAFAFAEEF
CFCFEFDFAFBEABCDDEDE
EFAFDFDFCFCFBEBDAECE
FGFGAGBGCFCECEDEADBD
FGFGBGEGAFACDECDCDBE
FGFGBGEGAFAEBCDECDCD
ABACBCBDBECDCEDEDEDE
AFAEDEEFCDBDBDCFCFBE
EGFGAGBGDEDFCECFADBC
FGEGEGDGDGCFBFAEACBD
ABACBCBDBDCECEDEDEDE
AFAEDEEFCDBDBDCFBFCE
AFBEEFEFEFEFADBCCDCD
AFBFBFEFEFACBDDECDCE
AFCFEFBFBFDFACCDBEDE
CDCDBEAEAEBFBFAFDECF
CDCDCEDECFDFAEBEAFBF
DFBFEFEFEFAFCDCEBDAE
DFCFCFEFAFBFCDDEAEBE
DFDFEFEFAFBFCDCEAEBE
FGFGAGBGCFCECDDEAEBD
ADABDFDFEFEFCDCEBEBC
AFBFBFCFCFDEDEADBECE
AFBFDFEFCFABBCDEDECE
CDCDCECEDFDFAEBEAFBF
FGEGAGBGDECFCFCEADBD
FGEGBGAGEFCDCDCEBFAD
ABACBCBCBECDDEDEDEDE
BFCFCFDFAFBECEDEDEAD
BFEFEFEFEFAFCDACBDDE
ADABEFEFEFCDCDCFBDBE
ADBCAFAFDFDEBFCECEBE
AFDFBFBFCFACDEDEBECE
AFDFEFEFEFEFADBDCEBC
CDCDCDDECFEFAEBEAFBF
DFBFEFEFEFAFCDBCDEAE
EFAFDFDFBFCFDEBECEAD
FGEGBGAGCFDECDCEBFAD
FGEGBGAGDFCDCECEBFAD
FGFGAGBGCFCEBCDEDEAD
FGFGBGEGAFACBDDECDCE
ABADCECEBECDBDDEDEDE
CFBFAFDFEFCDCEBDAEDE
FGEGAGBGCDDFCEEFADBC
ADABDFDEEFEFCDCFBEBC
ADAEBCBDCDBECEDEDEDE
DFBFCFCFEFAFDEADBECE
DFBFEFEFEFAFCEACBDDE
ADABDFEFEFCDCFCEBDBE
ADAEBCBDBDCECEDEDEDE
AFBFBFCFDFAEBECEDECD
AFBFEFEFEFADBDCECECD
BFCFCFEFEFAFBDCDDEAE
BGDGFGEGBDDECFCFACAE
EFAFCFCFDFDFBEABCEDE
ABADCEBEBECDCDDEDEDE
ADABDFDFEFCFCECEBDBE
ADBCAFAFDEDEBFCFBECE
AEAFDEDFBDCDBECEBFCF
AEAFDEDFCDBDBEBECFCF
AFBFEFEFEFADBCDECECD
AFDFDFEFEFEFAEBDCEBC
AFDFEFEFEFEFABCDCEBD
AFEFEFEFBFCFDEBDCDAE
ADAEBCBCCDBEDEDEDEDE
ADBCAFAFDEDEBFBFCECE
DFDFBFEFEFAFBCCEDEAE
ADABDEDFEFEFBDCECFBC
ADABDFDEDEEFCFCFBEBC
AFBFBFDFCFAEBCDEDECE
BFBEEFEFEFACADCFDECD
DFDFDFAFBFCFDEAEBECE
ACBCCECEADBDDEDEDEDE
ADABDFDEDEEFCFBFCEBC
ADABDFDEEFCFCFCEBDBE
ADABDFEFEFCDCDCEBFBE
AFDFEFEFEFEFABCDBCDE
EGFGAGBGCDCECFEFADBD
ACADBCCEBEBDDEDEDEDE
ACBCCECDAEBDDEDEDEDE
ADABDEEFEFCDCFCFBDBE
ADABDFDFDFCFCECEBEBE
AFBEEFEFEFADBDCFCECD
BGDGFGEGBDDEAFCFACCE
DFDFEFAFBFCFDEAEBECE
ADABDEDEEFEFBDCFCFBC
ADABDFDFDECFCFCEBEBE
ADABDFDFEFCDCECEBFBE
AFBEEFEFEFADBCDFCECD
BFAFDFDFEFEFCDCEBDAE
ACAEBCBCBDDEDEDEDEDE
ADBCAEAFDEDFBECEBFCF
ADCDBDAFAFBFCECEBEEF
AEBFEFEFEFADBCDFCECD
AEEFEFEFBDADBCDFCFCE
AFDFDFEFEFEFABCDCEBE
ABADBCCECEBDDEDEDEDE
ADABDEDEDEEFCFCFBFBC
ADABDFDFDECFCECEBFBE
AFDFDFEFEFEFABCEBCDE
EGFGBGAGCDCDDECFBEAF
ABACDFDFDEDEEFBFCEBC
AEEFEFEFBDBCACDFDFCE
DEDEDFDFAEBECEAFBFCF
FGFGFGAGBGEFDECEADBC
ABACEFDFDEDEBFCFBECD
ADABDEEFEFCDCDCEBFBF
BFAFAEEFEFEFBDCECDCD
BFAFEFEFDFDFBCCDAEDE
ABEFEFEFEFBCADCFDECD
DFAFEFEFBFCFADDEBECE
ABACBDBECDCEDEDEDEDE
ACABDFEFDEDEBFBFCDCE
ADABDEDFEFCDCECFBEBF
ADABDFDEEFCDCECEBFBF
ABACBDBDCECEDEDEDEDE
FGFGFGBGAGEFBEDEACCD
ADAEBECEBDCDDEDEDEDE
AFBFEFEFADBDCFDECECE
BCBDCDAFAEAECFDFBEEF
ABACBCBECDDEDEDEDEDE
EGEGAGDGDGCFDFBFCEAB
EGEGFGFGFGAEABBCDFCD
ADABDEDEEFCDCFCEBFBF
ADBDCDAEAFBEBFCECFEF
BFAFBEEFEFACDFDECECD
BFAFEFEFADBCCFDEDECE
BGFGDGEGBCAFAECFCDDE
BGDGEGFGBDCDAEAFCECF
ACABDFDEDEDECFCFBFBE
ADBCCDAFAFBEBEDFCEEF
BGFGEGDGBCAFACDFCEDE
DEDEDFDFABCECFBEAFEF
ADBCCDAFAEBFBEDFCEEF
BDACCDAFBEBEAEDFCFEF
BFAEEFEFBDADDECFCFCE
BGDGFGEGBDADAECFCFCE
EGFGFGBGAGEFBFDEACCD
ABAFEFEFEFEFBDCECDCD
ABCDCEBDAEDEDEDEDEDE
BFBEAEEFEFACDFDFCECD
EGEGFGAGBGEFDFCFADBC
ABACDFDFDEDEBEBECFCF
ADBCCDAEAEBFBFDFCEEF
AFBEEFEFADBCDFDECFCE
AFBFCFCFDFDFAEBECEDE
BGDGFGEGBDCDACAECFEF
EGEGAGDGDGAFDFBFCEBC
ABCDCDAEBEAFBFDECFEF
ABACDEDEDFDFBEBFCECF
ABCDCDAEAEBFBFDECFEF
AFBEEFEFADBCDEDECFCF
BEBFEFEFACADCECFDEDF
BFBEEFEFACADCECEDFDF
BGDGFGEGABADDECFCFCE
GHEHDHCHEGFGDFBFACAB
ACBCAEBDDEDEDEDEDEDE
AGFGDGDGEGAEEFBFCDBC
BFAFBEEFACDFDFDECECE
DFDFDEDEABACBFCEEFEF
EGBGFGFGAGEFCEBDDFAC
AEBEAFBFEFEFDECFCDCD
BGDGEGFGBDADACCECFEF
GHGHEHFHFGAEABBCDFCD
AGDGDGEGEGBFDFEFACBC
AGFGDGDGEGAEDFBFCEBC
BFAFBEEFACDFDEDECFCE
BGCFFGFGFGAEADBECDDE
FGFGFGAGBGAEBEDECFCD
AGFGFGFGAEBECEBDCDDF
ABEFEFEFBCADCECFDEDF
GHGHEHDHFGACAFBFCEBD
ABAEEFEFEFBDDFCFCECD
ABEFEFEFBCADCECEDFDF
AGFGDGDGEGAECFBFCDBE
EGFGFGBGAGBEAFDECFCD
GHEHDHCHEGFGAFBFADBC
BGDGEGFGABADCDCECFEF
BGFGDGEGABACCDCEDFEF
DGDGEGAGBGEFAFBFCDCE
EGBGFGFGAGEFAEBDCFCD
ABAEEFEFEFBCDFDFCECD
BDACACABDFDFCEBEEFEF
BGDGDGEGAGCFDFEFBCAE
EGEGBGFGAGEFAFBDCFCD
ADDFDFDEAEBFCFBECEEF
AGEGEGDGDGAFBFCFBECD
BDACACABDFDECFBEEFEF
BGDGDGEGAGDFEFAFBCCE
ABBEAFEFEFEFDECFCDCD
AEBEAFBFEFCEDECFDFCD
GHGHEHFHAGAFBEBCDFCD
ACACBDBDAEDFCFBEEFEF
ACADBCBDAECFDFBEEFEF
AEBEAFBFEFCECEDFDFCD
BGDGDGEGAGCFEFAFBECD
AGEGFGFGFGAEBEBCDFCD
EGEGFGAGBGAFBFDECFCD
GHGHEHDHFGACBFABCEDF
BGDGDGEGAGCFEFAFBCDE
ABACBDCDAEDFCFBEEFEF
BGDGDGEGAGCFDFAFBECE
DGDGEGAGBGCFAFBFCEDE
FGFGAGBGCGDFADEFBECE
GHGHEHDHAGAFBFCFBECD
ADABACBCDFDEBFCEEFEF
AGEGEGFGFGAFBEBCDFCD
BGAGFGEGDGCFCEBFADDE
EGCGDGAGBGDFAFBFCEDE
GHFHEHDHFGACBFABEGCD
GHGHEHFHAGABBFCEDFCD
ADABACBCDEDEBFCFEFEF
AGEGFGFGFGABBECEDFCD
BGFGFGFGAGAEBCDEDFCE
DGDGAGBGCGDEEFBFCFAE
ABAEEFEFBCDFDFCFDECE
ABBEAFEFEFCEDECFDFCD
ADDFDFDEACBFCEBEEFEF
ADDFDFDEBCAECFBEEFEF
AGDGDGFGEGABCFCEDFBE
ABBEAFEFEFCECEDFDFCD
AGFGFGBGCGDEDFBECEAF
BDDFDFDEACBCAEEFEFEF
FHGHEHDHAFAGCFBGCEBD
AEBEAFBFDECECEDFDFCF
ABAEEFEFBCDFCFCFDEDE
AGEGEGFGFGABBFCEDFCD
AGEGFGFGFGABBCDEDFCE
BDCDDFDFAFAEBECEEFEF
BGEGFGFGAGAFBCDEDFCE
AGDGDGFGEGABCDCEEFBF
CGBGFGFGADAECDBEDFEF
GHGHEHDHAGAFBCBFCEDF
GHGHEHFHAGABBCDEDFCF
AGEGFGFGFGABBCDECDEF
CGBGAFFGFGAECEBDDFDE
GHEHDHCHEGBGAFACDFBF
GHGHEHFHAGABBCDFCDEF
BGCGFGFGAEADBDCDEFEF
BGEGFGFGAGAEBCDEDFCF
CDBDDEDFAEAFCEBFEFEF
CGCFFGFGADBDAEBEDGEF
EGAGFGBGCGDEDFAEBFCF
EGFGAGBGCGDEADEFBFCF
EGAGCGFGBGCDDFEFBEAF
EGEGAGBGCGDEDFAFBFCF
GHFHEHDHAFABCGFGCEBD
GHFHEHDHAGBFABCFEGCD
GHGHEHDHAGABCFCEBFDF
ABABBCADCECFDEDFEFEF
ABACBCADBDCFDEEFEFEF
AGAFCEBDBDBCEGEGDFCF
AGEGEGFGFGABBCDEDFCF
BGCFFGFGAEADBECEDGDF
BGCGAFFGFGADBECEDFDE
BGEGEGFGAGAFBCDEDFCF
GHFHEHDHAGBCBFAFEGCD
ABABBCADCECEDFDFEFEF
ABACACBDBDCFDEEFEFEF
ABBEAFEFDECECEDFDFCF
AGAFCEBDBDBCEGEFDGCF
AGEGEGFGFGABBCDFCDEF
CDBDDFDFABCEAEEFEFEF
EGEGAGBGCGDFADEFBFCF
GHEHCHDHBGAGCFDFBEAF
AGCGBGDGEGAFDFEFCDBE
AGDGDGFGEGABBCCEDFEF
CGBFFGFGADAECDBEDGEF
ABABBCADCDCFDEEFEFEF
AGAFBDBDCECEBFEGDGCF
AGAFBDBECDCEBFDGEGCF
AGCGFGFGBGDEBDCEEFAF
CDBDDFDEABCFAEEFEFEF
CGBFFGFGADAEBDCEDGEF
EGDGAGBGCGDEEFAFBFCF
GHCHEHDHBGFGBCAEAFDF
GHEHCHDHEGBGABAFCFDF
GHGHDHEHAGABCFBCDFEF
GHGHFHFHABACBECDEGDF
ABCGFGFGFGCEBEADDFDE
AGAFBCBDCEDEBFEGDGCF
FGAGBGCGDGEFAEBECFDF
AGBGAFFGFGCECDBEDFDE
AFAGBEBDBCCDEFEGDFCG
BGAGDGFGEGACCDBEDFEF
AGAFBEBCBDCDEFEFCGDG
GHCHDHEHBGFGABACDFEF
ABBGFGFGFGCECDAEDFDE
ABFGFGFGCDCEBDAEDGEF
AGAFBGCFFGFGBECDDEDE
AGBGCGBFCFFGAEDFDEDE
ADBDCDDEBFCFAEEFEFEF
AEAFBFCFDFBECEDEEFEF
ABCFBGFGFGFGCEADDEDE
CGCFBFFGAEADBDEGEGDF
AGAFBCBDCDBECEDGEFFG
AFAGBCBCCDBEDFDGEFEG
AGAFBCBCCDBEDFDFEGEG
AGAFBCBDBDCECEDGEFFG
FHGHEHDHACABCFBGEFDG
AGAFBCBCCDBEDEDGEFFG
AGBGCGBFCFADEGEFDFDE
CGAGBGCFAEBEDGEFDFDF
AFAGCFBGFGCEBEDFDGDE
BGCGAFBFCFADEGEGDFDE
ABCGBGFGFGCEADEFDFDE
AFAGCFBGFGCEBDEFDGDE
CGAFBFFGAECDBDEGEGDF
CGBGAGCFAEBDDGEFEFDF
CGCFBGAFBEAEEFDGDGDF
AFAGBFCGFGCEBDEFDGDE
AGBGAFBFFGCDCEDGEFDE
AGCFBFFGCEADBDEGDGEF
ABCGCFFGFGBDAEDGEFDE
AGAFBFCFFGBECEDGDGDE
ABCGBFFGFGCEADEGDFDE
AFBFCFAGBGCGEFDGDEDE
AGAFBFCFFGBECDEGDGDE
AGBFCFFGAEBDCDEGDGEF
ABCFBGFGFGCEADEGDFDE
ACBCFGFGFGAEBDEGDFDE
CFCGBFAGBEADEFDFEGDG
ABCGBFFGFGCDADEGEFDE
BCAFFGFGAEBECDEGDGDF
BCAFFGFGBECDADEGEGDF
BCAGBGAFFGFGCEDFDEDE
AGAFBFFGCECDBDEGDGEF
AGBFCFFGADBDCDEGEGEF
BDCDAFAEBFCEEFEFEFEF
ABCGBGAFFGFGCEDFDEDE
BGCGBFCFADAEDFDFEGEG
CFCGBFAGBEADDFDFEGEG
AFBFCFFGAEBDCDEGEGDG
BCAGBGCFFGADEGEFDFDE
BFCFBGCGADAEDFDGEFEG
ACAFFGFGBECDBDEGEGDF
BCACAGFGFGFGBEDFDEDE
ABCFBFFGFGCDADEGEGDE
ABCGBGCFFGADEGEFDFDE
BCBGCFAFFGADEGEGDFDE
DGCGAEBEAFBFDECFEGFG
ABAFFGFGCEBECDEGDGDF
ABBGAFFGFGCDCEDGEFDE
ADBCAEDFCFBEEFEFEFEF
ABBEAFCEDECFDFEFEFEF
ACAGBGFGCEBEEFDGDFDF
ACBGCFBFFGADEGEGDFDE
ABCFCGBFAGFGEFDGDEDE
ADBCCDAFBEEFEFEFEFEF
BHEHCHDHAGAEBGFGCFDF
ABCGAFFGCEBEEFDGDGDF
ACAGBFFGCEBDEGDGEFDF
ABAGCFFGCEBEEFDGDGDF
ACBCFGFGAEBDEFEGDFDG
BHCHDHEHAGAFBFDGEGCF
ACBCFGFGAEBDEFEFDGDG
AFAGBGCGDGEGBFCFDFEF
ABCFCGBFAGDFEFDGEGDE
ACAGBFFGCEBDDGDGEFEF
ACBCAFFGFGBEEGDGDFDE
ABCFCGBFAGDFDFEGEGDE
ACBCAFFGFGBDEGEGDFDE
ACAFBFFGCEBDEGEGDGDF
BCAFAGFGCDBEDFDGEFEG
BCAGAFFGCDBEDFDFEGEG
CFDECGFHEHDGAHBHAGBG
ACAFBFFGBECDEGEGDGDF
ABCGCFAFBDEGEGDGEFDF
ABACBGCFFGFGEGDFDEDE
ABCFBGAFCDEGEGDGEFDF
ABCGCFAFBDEGDGDGEFEF
ABBFAGFGCDCEDFDGEFEG
ABBGAFFGCDCEDFDFEGEG
ABCFBGAFCDEGDGDGEFEF
ABACBGCFFGDGEGDFEFDE
ACBCBFFGADEGEGEFDGDF
ABACBGCFFGDGDGEFEFDE
ACBCAGBFEGDGDGEFEFDF
DECEDHBHBFCGAGAFEHFG
ABCFDFEFCGDGEGBFAGFG
ACBCBFFGADEGEFEFDGDG
AEBECEDEAFCGDGBFFGFG
ABBGAFCEDGDFCFEGEGEF
CEDEAGBGAFBFCGDFFGFG
ABBGAFCEDECGDGEFEFFG
DFEFAHBHCHAGBGCGDHEG
ABBFAGDECEDFCGEFEGFG
EGEFCGDFCIDHAIBIAHBH
CDBDAEBECGAFEGEFFGFG
DECEAHBHAGBFDGCFEHFG
CDBDAEAFCEBFEGEGFGFG
ADBCCDAGBFEGEGEFEFFG
BECDAGAFBFEGDGCFFGFG
CEDEAHBHAFBFCGDGEHFG
AHAFCGDGBECEDEBFGHFH
ADBCAEDFCFBEFGFGEGEG
BECDDEAGAFBGCFFGFGFG
CEDEABBGAFCGDFFGFGFG
ADBCAEBEDGCFEGEFFGFG
ABBHAGDFDHCHCGEFEFEG
EFCFDEAHBHAGBGCHDGGH
AHAEDECEBFBGDFCGFHGH
ABBHAGCFDECHDHEFFGEG
ABBHAGDFCFDECGFHEHEG
ABBGAHDFCEDGCHEFFGEH
ABBGAHDFCECGDHEFFGEH
EFDFBCAGAHCGBHEGDHGH
ABBHAGCFDECHDGEFEFGH
ABBHAGDFDECECGFHFHEG
ABBGAHCFCEDGDHEFFGEH
ABBHAGCEDECHDHEFFGFG
CDBDCGAEAFBEGHGHFHEF
ABBGAHDECEDGCHEFFGFH
ABBHAGDFDECECGEFFHGH
BGCFEGDFAIAHBHEIDICH
CDBDAGAECEBFGHGHFHEF
BDCDAEAFBHCGEHFHEGFG
BDCDAFAEBHCGEHEHFGFG
AFBFAEBECFDECHDGGHGH
ABBHAGCEDECFDFEHFGGH
ADBCCGDEBEAFGHGHFHEF
AGBGCFDECIDIFHEHAIBH
ABACBECDEGDFFGFGFGFG
BDCDAFAEBHCGEFFHEGGH
ADBCCDAHBGEFEHFHEGFG
ADBCCDAHBGEFEHEHFGFG
CDBDAEAFBECGEHGHFHFG
ADBCAEDFCGBHEGEHFGFH
ADBCAEDFCHBGEGEGFHFH
BCEGDFFGAHAICHBIEHDI
ADBCCDAHBGEFEFFHEGGH
ADBCAEDFCHBGEFEGFHGH
CDBDAEAFCEBFEHFGGHGH
ADBCAEBEDGCFEHGHFHFG
ADBCAEDFBFCEFHEGGHGH
ABCFDEAGBHCHDHFGEGGH
CDBEAFABDHCGEHFGGHGH
BCADBFAECGFHEHDGGHGH
ABABABABABABABABABAB
ABACBECDFHFGEHDGGHGH
ABBCADCFDEFHEGGHGHGH
DEAGBFACBCEIDHGIFHHI
CDCEBGAFABDIEHGIFHHI
ABBCADCFDEGIGHFIEHHI
ABACBECDEGDFGIFHHIHI
