ACBDCDCDCDCD
ADAEBECEBDCD
BEBECEADCDCD
CECEDEDEBCAD
AEAEBECEBDCD
DECECEAEBDCD
ABCDCEBDAEDE
AEDEBECEBDCD
DFBFCFDEAEBC
BEABCEDECDCD
ABCDCDAEBEDE
BFCFDFCEDEAB
BDBEACCDCEDE
AFAEBCBDCFDE
ABACBECDDEDE
CFBFBFCDAEDE
CDCEBDAEDEDE
AFBFCFBECDDE
EFEFBCADCFDE
AFEFEFBDCECD
ACCDBEDEDEDE
BFEFACDFDECE
BEAFEFDECFCD
BEAFCEDECFDF
CDCEDGEFBGAF
ABABABABABAB
BCBCBCACACAB
ABABACACBCBC
BCBCBCBCACAC
ACACACBCBCBC
BCBCBCBCBCAC
ABACBCBCBCBC
CDBDBDBDACAC
BDBDCDCDABAC
CDADBDBDACBC
CDCDCDADBDAB
CDCDCDBDBDAB
ADADBDCDBCBC
BDBDCDCDADAC
ABACADBCBDCD
ACABABCDCDBD
BDCDCDCDCDAB
BDCDCDCDADBC
BDBDCDCDCDAC
ACBDBDACCDCD
ACBDADBCCDCD
ADBDBDCDCDBC
BDBCBCADCDCD
AEDEBECEADBC
DEDEDEBEACBC
ABACBDCDCDCD
ADCEBEBECDAD
DEDEBEBECDAC
DEDEBECEADBC
ABBCBDCDCDCD
CEDEDEBEACBD
DEDEAEBECDBC
BEBDCECECDAD
CEDEBEBECDAD
