BDBDCDCDCDADAC
ADBDBDCDCDBCBC
DECECECEADBDAB
ABACBDBDACCDCD
ACADBCBCBDBDCD
ABACBDADBCCDCD
BDBDCDCDCDCDAB
BDBDBCCDCDCDAC
DECECEAEBDCDAB
BDBDCDCDCDADBC
BDCDCDCDCDCDAB
CECEDEDEABBCAD
DECECEAEBDBDAC
DECECEAEBDADBC
ADADBDBDCDCDBC
BDBDBDCDCDCDAC
BDCDCDCDCDADBC
ABABACBDCDCDCD
BDBDCDCDCDCDAC
DEDEDEAEBEACBC
CECECEAEBDBDAD
DEDECEAEBECDAB
ACBDBDACCDCDCD
ACBDADBCCDCDCD
CECEAEBECDADBD
DEDEBEAEAECDBC
AEAEBEBCBDCDCD
DEDECECECEBDAB
CECEAEAEBDBDCD
DEBEBECEACBDCD
ABACBDCDCDCDCD
AEBEDECEADBCCD
DEDEDEDEBEACBC
ABBCBDCDCDCDCD
DEDEBECECEADBC
AEBECEDEABCDCD
BECEAEAEBDCDCD
CECECDDEDEABBD
BEBECECEADBDCD
BEBECEDEABCDCD
CEBEBEBEADCDCD
DEDEDEBEBECDAC
DEDEDEBECEADBC
AEAECEDEBCBDCD
ADAEBCBDCDBECE
ADAEBCBDBDCECE
AEBECEDEBCBDCD
AECEBEBECDCDBD
CECECDBEDEADBD
CEDEDEDEBEACBD
DEDEDEAEBECDBC
ACBDCDCDCDCDCD
DEBECECECEADBD
ADAEBCBCCDBEDE
CECEBCDEDEADBD
CECECDAEDEBDBD
CEDEDEBEBECDAD
BECECEDEDEABCD
CECEACDEDEBDBD
DEBEBECECEADCD
CECEDEDEDEBCAD
ADCEBEBECDADDE
AEAEDEBECEBDCD
CEDEDEDEAEBCCD
AECECEDEDEBCBD
DEAEBECECEBDCD
CDCDCECEDEBDAE
CECEDEDEAEBDCD
CEBCBCDEDEDEAD
EFEFEFBFACBDCD
AEDEDEBECEBDCD
ADAEBECEBDCDDE
AFBFCFDFCEDEAB
CFEFEFBFCDDEAB
EFEFBFCFADDEBC
EFEFBFCFBDCDAE
CEACBCDEDEDEBD
EFEFDFDFCEBCAD
CFEFEFBFCDADBE
EFDFBFCFAEDEBC
CEBCCDADBEDEDE
ABCDCEBDAEDEDE
EFEFBFBFACDECD
ABCDCDAEBEDEDE
FGFGEGABBCDECD
EFCFDFDFBEDEAC
ADDFDFEFBECEBC
BCCDCEABDEDEDE
DGEGFGADCEBFBC
EFCFDFDFBECEAD
ACBCAEBDDEDEDE
ACCDCEBDBEDEDE
CFEFBFBFCDDEAE
EFDFDFAFCEDEBC
ADDEDFEFCEBFBC
AFAFBFCFBECDDE
EFDFDFAFBECECD
FGDGEGABCFBCDE
CFEFBFBFADDECE
DGEGFGABCECFBD
BFEFCFDFABCEDE
ADDFCDEFEFBCBE
ADDFDFBFCECEBE
CFAFEFBFCDDEBE
CDCEBDAEDEDEDE
CDCEDECFDFBEAF
ADDFCDCFEFBEBE
AFBFEFEFBCDECD
CDCECEDFDFBEAF
EFCFDFAFBDCEDE
EFEFEFBCADCFDE
BDCDAFAEBFCEEF
CDCDDECFEFBEAF
CFCFDFEFBDAEDE
ADDFCDBFEFBECE
ABAFBFCFDEDECE
ADDEDFBECEBFCF
BFBFCFDFAECEDE
AFEFEFEFBDCECD
BDCDAEAEBFCFEF
CFDFDFAFBECEDE
AFBFCFDFBECEDE
ACCDBEDEDEDEDE
ADBCAEDFCFBEEF
AGFGEGBCBDCFDE
ABCFCEDFDFDEBE
ABBEAFCEDECFDF
ABBEAFCECEDFDF
ABCDAECFDFBEEF
ABCFCFDFBEDEDE
ADBDCDEFEFBFCE
CGDGEGDFEFBCAF
AGAFBCCDBEDGEF
AEEFEFBDDFCFCE
BEAFEFEFDECFCD
ABCFBCDFEFDEDE
CDEGDFFGFGBEAC
CGCFDGEFFGBDAE
ABBCADCFDEEFEF
ABCECFBDDEDFEF
DECGDGCFFGBEAF
BEAFEFCEDECFDF
CDEGDGCFFGBEAF
CEDECGFGFGBDAF
CDEFEGDFCGBFAG
CDCEDGEFFGBGAF
CDDECFEHFGBHAG
ABABABABABABAB
BCBCBCBCACACAB
ACACACBCBCBCAB
BCBCBCBCACACAC
ABABACACBCBCBC
BCBCBCBCBCACAC
BCBCBCBCBCBCAC
ABACBCBCBCBCBC
BDCDCDCDCDABAB
BDCDCDCDADBCAB
CDADADBDBDACBC
BDBDCDCDCDABAC
CDCDCDADBDBDAB
BDBDCDCDADBCAC
ACBDBDBDACACCD
ADADBDCDBCBCBC
BDBDBDCDCDACAC
BDCDCDADADBCBC
ACBDBDADBCACCD
CDCDBDBDBDACBC
CDCDCDCDADBDAB
ADADADBDCDBCBC
