BCBCBCBCBCBCBCAC
CDBDBDBDBDACACAC
ABACBCBCBCBCBCBC
CDCDCDCDADBDABAB
CDADBDBDBDACACBC
BDCDCDCDADADBCAB
ADBDBDCDCDABACBC
CDADADBDBDACBCBC
CDCDBDBDBDBDACAC
CDCDCDADADBDBDAB
CDCDADADBDBDACBC
BDCDCDADADADBCBC
BDCDCDCDCDCDABAB
BDCDCDCDCDADBCAB
ADADADBDCDBCBCBC
BDBDBDCDCDCDABAC
CDCDADBDBDBDACBC
BDBDCDCDCDCDABAC
BDBDCDCDCDADBCAC
BDCDCDCDADADBCBC
BDBDBDCDCDCDACAC
CDCDCDCDCDADBDAB
CDCDCDCDBDBDBDAB
BDBDCDCDCDCDADAB
BDBDCDCDCDCDBCAB
ACABABABCDCDCDBD
ABABACADBCBDCDCD
ACBDBDBDACACCDCD
BDBDCDCDCDADADBC
BDBDCDCDCDADBCBC
ABABACACBDBDCDCD
ACBDBDADBCACCDCD
BDBDBDCDCDCDADAC
BDBDBDCDCDCDBCAC
ADADBDBDCDCDBCBC
CEAEAEBECDCDBDAB
BDBCBCBCADADCDCD
BDBDCDCDCDCDADAC
BCBCBDBDACADCDCD
DECECEBEBECDADAB
AEDEBECEABACBDCD
BDBDCDCDCDCDCDAB
CEDEDEDEDEACBCAB
DEDEDEDEAEBCBCAC
AEBECEDEABABCDCD
BDABBCBCADCDCDCD
BDBDBCCDCDCDCDAC
BDBDCDCDCDCDADBC
BDCDCDCDCDCDCDAB
CEDECDCDCDAEBEAB
ABACBDBDACCDCDCD
ABACBDADBCCDCDCD
AEAEBECEADBDCDBC
BDCDCDCDCDCDADBC
DEBEBECECEADADBC
DECECDCDAEBEADBC
BDBDBDCDCDCDCDAC
CECEDEDEDEACBDAB
CEDEDEDEAEBCBDAC
DEDEDEAEBECDACBC
CDCDCECEDEBDAEAB
CEDECDCDAEAEBCBD
CEDEDEDEAEBCBCAD
DEDEDEDEBEACBCBC
ADBDBDBDCDCDCDBC
BDBDCDCDCDCDCDAC
CECECEDEDEADBDAB
DEDECECECEAEBDAB
CEDEDEDEAEBCABCD
ABABACBDCDCDCDCD
AEAEBEBEADBCCDCD
BEAEAEAEBCBDCDCD
CECEDEDEAEBDBDAC
CEDEDEAEBECDCDAB
DEDEDEBEBECDACBC
DEDEDEBECEADBCBC
ABBCBCBDBDCDCDCD
CECEBEBEBEADADCD
CECEDEDEAEBCBDAD
DEDEDEAEAEBCBCCD
ABABBCBDCDCDCDCD
CECDCDCDBEBEAEAD
CECEDEDEAEBDABCD
DEDEDEAEBECDBCBC
DEDEDEDEAEBEACBC
CEDEDEBEBECDCDAB
CEDEDEDEBEABCDBC
DEDEDECEAEBECDAB
ACBDBDACCDCDCDCD
CECECEDEAEBDBDAD
DEDECECECEBDCDAB
ACBDADBCCDCDCDCD
CEDEDEBEBECDBCAD
DEDECECECEBDBDAC
BEBEBECEDEACADCD
CEBEDEDEAEBCCDAD
DEDEBEBEBECDCDAC
AEAECECECDBDBDBD
AEDEBEBECEACBDCD
CECEDEAEBECDADBD
CEDEDEAEAEBCBDCD
DEDECECECEADBDBC
CDCDCECEADBDAEBE
DECECECEAEBEADBD
CDCDCECEADADBEBE
CEDEDEBEBEACCDBD
DEDEDEBEAEAECDBC
ABACBDCDCDCDCDCD
CECEDEAEAEBDBDCD
DEDEAEBEBECDCDBC
DEDEBEBECECEADBC
ABBCBDCDCDCDCDCD
AEBEBECECEADBDCD
AEBEBECEDEABCDCD
AECEBEBEBEADCDCD
BEDEDEAEAEBCCDCD
CEDEBEBEBECDCDAD
EFDFDFDFAEBEACBC
AEAEBECEBDBDCDCD
DEDEBECECEACBDCD
DEBECECEAEAEBDCD
AEAEBECEDEBCBDCD
AEAECEBEBECDCDBD
AEDEDEBECEBDCDBC
BEBEBDDECEACCDCD
DEBEBECECEADBDCD
EFDFDFAFDEBEACBC
BECEDEAEAEBDCDCD
CECEDEDEDEDEBCAB
DECECEBEBEBEADCD
DEDEDEDEDEBEACBC
AEBEDEDECECEADBC
BEBEBDCECEADCDCD
BEBEBECEADCDCDCD
ACBDCDCDCDCDCDCD
DEBECECECEADBDCD
EFDFDFAFBEBECDAC
EFEFDFDFABACBECD
DEDEDEDEBEBECDAC
DEDEDEDEBECEADBC
DFCECECDBFBFAEAD
CEAEDEBEBECDCDBD
CECECDDEDEDEABBD
CECECEDEDEDEBDAB
DFCECECDBFAFBEAD
BEBEBDAECECDCDCD
CFCDCEDEDEAFBFAB
EFDFDFAFAEBECDBC
BECECEDEDEABCDCD
CDCEDECFDFBEAFAB
CECEDEDEDEAEBCBD
CECEDFDFACBFBEAD
CECFDEDFACBEBFAD
DEAECECECEBDBDCD
DEBEBECECEADCDCD
DEDEDEDEAEBECDBC
ADAECDBDBDCECEBE
AEAEBCBECDCDBDDE
AEBECECEDEDEABCD
BECEDEDEDEDEBCAC
CDCECEDFDFBEAFAB
CEDEDEDEDEBEACBD
EFAFDFDFBECEADBC
EFAFDFDFCEBEACBD
BEBEABCEDECDCDCD
CDCDDECFEFBEAFAB
CDCEDFEFACBFBEAD
AECECEDEDEBCBDCD
CECECDBEDEDEADBD
CEDEDEDEBEBECDAD
CFCECDDEAFBFAEBD
DEAEBECECEBDCDCD
EFEFEFAFBFADBCCD
AEAECECEDEDEBCBD
BECECEDEDEDEBDAC
DEAEBEBECECEBDCD
ADAEBDBDBDCECECE
BECECEDEDEDEBCAD
CECEBCDEDEDEADBD
DEDECECECEAEBDCD
AFDFDFDFCECEBEAB
BECEDEDEDEAEBCCD
CECECDAEDEDEBDBD
CECECEDEDEDEBCAD
CFCDCEDEAFAFBDBE
DFDFAFBFCECEDEAB
ABADCECECEBDBDDE
BECECEDEDEDEABCD
ABADCECECDBEBDDE
AEAEBCBCBDCDDEDE
BECECECEDEDEBDAD
CEDECDCDBFBFAFAE
ADAEBCBDCDBECEDE
BEBECEDEDEDECDAC
CECEACDEDEDEBDBD
CECEDEDEDEDEBCAD
CEDEDEDEDEAEBCCD
CFEFEFAFBFCDDEAB
DFDFCFCFDEBEBEAC
ADAEBCBDBDCECEDE
AEAEDEDEBECEBDCD
BECECEDEDEAEBDCD
ABADCECDCDBEBEDE
CFDFAFBFCEDEDEAB
DFDFCFCFDEAEBEBC
EFEFDFDFDFBEACBC
ADAEBCBCCDBEDEDE
BFDFDFAFBECEDEAC
DFDFAFBFCEAEBECD
AFDFDFDFAEBECEBC
BEBECECEDEDECDAD
BFDFDFAFBECECEAD
CECEDEDEDEAEBDCD
EFCFCFDFADBEDEBC
EFEFDFDFBFCEBCAD
ACACCDBEBEBDDEDE
ACADBCCEBEBDDEDE
CFCFDFDFBECEDEAB
DFCFCFCFBEDEDEAB
EFCFCFDFADBECEBD
EFEFDFDFBFCEACBD
AEDEDEDEBECEBDCD
EFCFCFDFADBEBECD
BFAFDFEFCDCEBDAE
CDCDDECFAEBEAFBF
ACAEBCBCBDDEDEDE
ADCEBEBECDADDEDE
AFDFBFCFDEBECEAD
BFDFCFCFDEDECEAB
CDCDDECFAEAEBFBF
EFAFBFCFDFCEDEAB
EFDFDFDFBFCEBEAC
ABADBCCECEBDDEDE
AFBFEFDFCDCDAEBE
CEBCBCDEDEDEDEAD
AFEFEFBFCFBDCDAE
BCBDBEACCDCEDEDE
EFEFEFEFBFACBDCD
AFBFDFEFCDCEABDE
DFBFBFCFDEDECEAC
EFDFDFDFBFAECEBC
AFAFDFDFDEBECEBC
BFDFAFAFCEDEDEBC
DFCFCFCFAEBEDEBD
EFCFDFDFBFCEDEAB
ABACBDBECDCEDEDE
ABBDBECDCDCECEDE
ACACBCBDBEDEDEDE
BFDFCFCFBEDEDEAC
BFEFEFAFAFBCDECD
EFCFCFDFABBDCEDE
ABACBDBDCECEDEDE
AFAFDFDFCECEBEBD
BFAFEFDFBCCDAEDE
BFDFAFAFCECEDEBD
BFDFCFCFBEDECEAD
EFDFDFBFBFCEDEAC
EFDFDFBFCFBECEAD
EFEFEFBFCFADDEBC
EFEFEFBFCFBDCDAE
ADAEBECEBDCDDEDE
CEACBCDEDEDEDEBD
CFEFEFEFBFCDDEAB
EFCFDFDFBFCEAEBD
EFDFDFBFCFAEDEBC
EFDFDFCFCFDEBEAC
ABACBCBECDDEDEDE
BFDFCFCFAEDEDEBC
CDCDCECEBDAEDEDE
CFCFDFEFACBDBEDE
CFEFBFDFACCDBEDE
BFDFAFAFBECEDECD
BFDFCFCFAEDECEBD
BFDFDFEFEFCDCEAB
DFAFBFCFDEDECEBC
EFEFDFBFCFAEDEBC
AFAFDFEFBDCDBECE
CFCFDFEFABBCDEDE
CFEFEFEFBFCDADBE
DFDFDECFAFCEBEBE
EFDFDFBFBFAECECD
EFEFEFBFBFACDECD
AFBFDFEFACBCDEDE
AFDFCFCFBEDEDEBC
BFDFCFCFAEBEDECD
AFAFDFEFBCCDBEDE
AFDFCFCFBEDECEBD
CEBCCDADBEDEDEDE
DFDFDEBFCFAEBECE
ABCDCEBDAEDEDEDE
CFBFDFEFACBCDEDE
EFEFEFBCADCFDECD
AFEFCFDFBCBDCEDE
BFCFDFEFABCDCEDE
ABCDCDAEBEDEDEDE
AFDFCFCFBEBEDECD
DFDFDFBFCFAEBECE
EFAFDFDFBFCEDEBC
BFBFCFDFAECEDECD
BFDFDFEFEFACBCDE
DFDFEFEFEFBCCEAD
EFAFDFDFBFCEBECD
AFEFEFEFBDCECDCD
BCCDCEABDEDEDEDE
CFAFAFEFBFCDDEBE
CFEFDFBFBFCDAEDE
CFEFEFBFBFCDDEAE
DFDFEFEFEFBCCDAE
ACBCAEBDDEDEDEDE
ACCDCEBDBEDEDEDE
CFCFDFEFDEDEBDAE
ACCECECDBDDEDEDE
AFDFDFEFEFBCCDBE
BFCFCFCFADBEDEDE
AFBFCFDFBECEDECD
AFAFBFCFBECDDEDE
CFCFCFDFEFDEBDAE
CFDFEFEFEFCDBDAE
CFEFEFBFBFADDECE
DFEFEFEFAFBDCDCE
BFBFCFCFADCEDEDE
BFEFEFCFDFABCEDE
CFDFDFBFBFAECEDE
DFEFEFEFAFBCCDDE
AEBFBFCFDFAECEDE
CFDFDFEFEFCEBDAE
ABBFBFCFCDCEDEDE
DFDFEFEFAFBECDCE
FGFGFGBGACCDBEDE
DFDFDEACBFCEBEEF
DFDFDEBCAECFBEEF
AFBFCFCFBDCEDEDE
CDCEBDAEDEDEDEDE
CFDFEFEFEFACBDDE
AEAFBFCFDFBECEDE
CFEFEFEFAFBDCDDE
DFDFEFEFAFBCCEDE
EFEFEFEFBCADCFDE
FGDGBGCGEFDEAFBC
AEEFEFBDDFCFCECD
AFAFBFCFDFBECEDE
AFDFDFBFCFDEBECE
CFAFEFEFBFCDDEBE
DFDFDEABBFCECEEF
FGBGDGCGEFCEDFAB
BEAFEFEFDECFCDCD
EFAFCFCFDFBDCEDE
FGFGBGCGADDEEFBC
AEEFEFBCDFDFCECD
CFCFDFEFEFBDDEAE
CFDFDFEFEFACBEDE
FGDGBGCGEFAEDFBC
AFBFEFEFEFBCDECD
CECFDEDEDFDFBEAF
CFDFEFEFAFBECDDE
DFDEDEBCAEBFCFEF
FGFGBGCGAFBECDDE
CFDFEFEFAFBDCEDE
DFDFDEACBCBEEFEF
EFEFBCADCECFDEDF
ABBEBFCDCEDECFDF
CDDFDFAEBFCEBEEF
EFEFBCADCECEDFDF
FGFGEGEGAFBDCECD
ABBEBFCDCECEDFDF
AFBFCFEFDFBECDDE
BFBFEFCFDFAECEDE
CDDFDEAECFBFBEEF
CFDFDFEFAFBECEDE
FGCGEGEGDFEFBCAD
ABBEBFCDCDDECFEF
ACCDBEDEDEDEDEDE
AFEFBFCFDFBECEDE
AFEFEFEFEFBDCECD
CGFGFGBGADCEEFBD
FGFGBGCGADBECEDF
AEEGEGFGBFCFBDCD
AGBGCGDGAECFDFBE
BEAFEFCEDECFDFCD
CGFGFGBGADCEDEBF
FGDGBGCGBECEDFAF
FGEGDGCGEFAEDFBC
ADDFDFBFCECEBEEF
AFCFCFDFDFBECEDE
BEAFEFCECEDFDFCD
BEEFACDFDFDECFCE
FGCGEGEGCFDFBDAE
FGCGEGEGEFAFBDCD
FGEGEGAGEFCFBDCD
AEEGDEFGFGBDCFBC
BDDFDEAECFCFBEEF
CFBCEFDFDFAEDEDE
FGFGBGBGACCDEFDE
FGFGEGEGBCADCFDE
FGCGEGEGDFAFBECD
AGAGBGCGDFDEBFCE
BEEFACDFDEDECFCF
FGEGEGAGDFCFBDCE
GHGHFHABBCCDEFDE
FGCGEGEGDFAFBCDE
AEEGDEDGFGBFCFBC
BDDFDFBCCEAEEFEF
CGFGFGBGABCDEFDE
BDCDAFAEBFCEEFEF
BDDEDEAECFCFBFEF
CFCEDFADDEDEBFEF
FGCGEGEGCFAFBDDE
FGEGEGAGBFCFDECD
BDDFDEBCCFAEEFEF
BDDFDFACCEBEEFEF
CEDEAGBGAFBFCGDF
ABAFBFCFDEDECEEF
ADDEDFBECEBFCFEF
AGBGCGDGABCFDEEF
CEDEAGAGBFBFCGDF
CGCGDGDEDFEFBEAF
EHGHFHAEBCBDCGDF
FGBGCGDGAEBECFDF
ADDEDFBEBECFCFEF
AGFGBGCGEFDFBECD
BDCDAEAEBFCFEFEF
BDDFDEACCFBEEFEF
BDDFDFABCECEEFEF
AEEFEFEFBDDFCFCE
AEEGDECGFGCFBDBF
AEEGEGBGBFCFDFCD
BEAFDECECEDFDFCF
BGCGDGEGAFDFEFBC
CEDEAGBFBFAFCGDG
DGCGEGEGDFBFEFAC
EGEGCGDGBFCFDFAE
EGFGCGDGBEAFEFCD
ADDFDFBCBECEEFEF
CDCDDEAFBFBEEFEF
CGFGBGBGCFADEFDE
EGFGDGCGBEAFDECF
GHEHFHABBCDGCDEF
AEEGDECGFGCDBFBF
CDBDDECFAFBEEFEF
EHFHGHABBCDFDGCE
ADBCAEDFCFBEEFEF
AGFGCGBGCFEFBDDE
BDCDDEBFCFAEEFEF
BDDEDFABCECFEFEF
DGBGBGCGEFCEDFAF
EHFHGHABBECDDFCG
ADDEDFBCCEBFEFEF
AEEGDECGDGCFBFBF
AEEGDECGFGBCDFBF
BDDEDFACBCEFEFEF
BEAFEFEFEFDECFCD
ABBEAFCEDECFDFEF
CDADDECFBFBEEFEF
CGBGBGFGCDEFDEAF
ABBEAFCECEDFDFEF
ABCDAECFDFBEEFEF
CGCGEGFGDEDFBEAF
AEEGEGBGBCDFDFCF
CDCDDFABBEEFEFEF
AEEGDEBGCGDFBFCF
BDCDDFBCAEEFEFEF
BECDAGAGBGEFCFDF
CDBDDFACBEEFEFEF
ADBDDECFCFBEEFEF
CGBCFGFGDFAEDEDE
CGDGEGDFEFFGBCAF
CGEGEGAGCFDFEFBD
AGBGFGFGBCCDEFDE
CDCDBDAFBEEFEFEF
CFCGDEDEEFDGBFAG
BECDAGAFBFEGDGCF
ADCDDFBCBEEFEFEF
AEEFEGBCDFDGCFBG
BEAFEFEFCEDECFDF
BGBGCGDGEFAECFDF
CGBGBGFGCDAEEFDF
CGEGEGAGBFDFEFCD
BECDDEAGAFBGCFFG
CGCGDGEGBFDFEFAE
BCDEAGAFBFDGEGCF
BGCGDGEGABCFDFEF
CGAGFGEGDFDEBFCE
EGAGCGDGEFCFDFBE
CDEFDGFGFGFGBEAC
CGCFDGEFFGFGBDAE
CGCGFGEGBDDEAFEF
CGEGEGAGBFCFDFDE
DGCGEGAGDFBFEFCE
BECDDEAFAFBGCGFG
BGAGCGDGEFBECFDF
CGBCFGEGAEDFDFDE
CGCFBEDEEFDGDGAF
ABBCADCFDEEFEFEF
CEDEABBGAFCGDFFG
ADBDCDBFCEEFEFEF
AHGHFHBCCDBEDGEF
CEDEABAFBFCGDGFG
CGBCEGFGADDEDFEF
CGCFBEDEEFAGDGDF
ABBEEGEGFGCFDFCD
CGAGFGEGCDDEBFEF
CGCFDEDEBDEGAFFG
DECGDGCFFGFGBEAF
AEEGEFBCBDCGDFFG
CDEGDGCFFGFGBEAF
CGAGFGEGBDDECFEF
DECECGFGFGFGBDAF
CFDFEFCGDGEGBFAG
AECEDEBGBGFGCFDF
ABBEEGDEFGFGCDCF
ABBEEGEGCGDFDFCF
CDEFEGDFCGFGBFAG
AEDECEBGBDFGFGCF
ABBEEGDEFGCGDFCF
CGCFDEBDAEDGEFFG
ABBEEGDEDGFGCFCF
AHAGBCBDCFDEFHEG
CFDEFHEGGHGHBCAD
CHDHCGDGEHFGBEAF
AECEDEBGBFCGDFFG
CFCGBDAEDFDGEFEG
CGCFBDAEDFDFEGEG
ABBEEFEGCFDFCGDG
DFDHCHCGEGGHBFAE
CDCEDGEFFGFGBGAF
CDFHEHCHFGDGBEAG
CDDHEHFHEGFGBCAG
DFEFCHDHCGGHBEAG
ABBEEFEGCDDFCGFG
CDCFFHEGGHGHBDAE
CFDEFHDHCGGHBEAG
ABBCDGDGCFEGEFEF
EFDFCGCHEGDHBGAH
CDDHCGEHFGGHBEAF
ABACBECDEGDFFGFG
ABBCDGDFCFEGEGEF
CEDEFHDHCGGHBFAG
CFDECGFHDHEGBHAG
ABBCDFDGCEEFEGFG
ABBECEDECGDFFGFG
CDDFEFCHGHGHBEAG
ABBCCDDEEFEGFGFG
CDDECFEHFGGHBHAG
CDCEDGEFGIFHBIAH
ABABABABABABABAB
ACACACBCBCBCABAB
BCBCBCBCACACACAB
BCBCBCBCBCACACAB
BCBCBCBCBCACACAC
BCBCBCBCBCBCACAC
ABABACACBCBCBCBC
CDCDBDBDBDACACAB
ACACACACBCBCBCBC
