ABBCCDDEEFFGGHAH
ABACBCBCBCBCBCBC
CDADBDBDBDACACBC
BDCDCDCDADADBCAB
ADBDBDCDCDABACBC
CDADADBDBDACBCBC
CDCDADADBDBDACBC
BDCDCDCDCDADBCAB
BDBDBDCDCDCDABAC
CDCDADBDBDBDACBC
BDBDCDCDCDCDABAC
BDBDCDCDCDADBCAC
ACABABABCDCDCDBD
ABABACADBCBDCDCD
ABABACACBDBDCDCD
ACBDBDADBCACCDCD
CEAEAEBECDCDBDAB
BCBCBDBDACADCDCD
DECECEBEBECDADAB
AEDEBECEABACBDCD
BDABBCBCADCDCDCD
ABACBDBDACCDCDCD
ABACBDADBCCDCDCD
AEAEBECEADBDCDBC
DECECDCDAEBEADBC
CECEDEDEDEACBDAB
CEDEDEDEAEBCBDAC
DEDEDEAEBECDACBC
CDCDCECEDEBDAEAB
CEDEDEDEAEBCABCD
ABABACBDCDCDCDCD
AEAEBEBEADBCCDCD
CECEDEDEAEBCBDAD
CECEDEDEAEBDABCD
ACBDADBCCDCDCDCD
CEBEDEDEAEBCCDAD
AEDEBEBECEACBDCD
CECEDEAEBECDADBD
CDCDCECEADBDAEBE
ABACBDCDCDCDCDCD
AEBEBECECEADBDCD
EFDFDFAFDEBEACBC
EFEFDFDFABACBECD
DFCECECDBFAFBEAD
EFDFDFAFAEBECDBC
CDCEDECFDFBEAFAB
CECEDFDFACBFBEAD
CECFDEDFACBEBFAD
ADAECDBDBDCECEBE
CDCECEDFDFBEAFAB
EFAFDFDFCEBEACBD
CDCDDECFEFBEAFAB
CDCEDFEFACBFBEAD
CFCECDDEAFBFAEBD
ABADCECECDBEBDDE
ADAEBCBDCDBECEDE
ADAEBCBDBDCECEDE
ABADCECDCDBEBEDE
ADAEBCBCCDBEDEDE
BFDFDFAFBECEDEAC
DFDFAFBFCEAEBECD
ACADBCCEBEBDDEDE
BFAFDFEFCDCEBDAE
CDCDDECFAEBEAFBF
ACAEBCBCBDDEDEDE
AFDFBFCFDEBECEAD
ABADBCCECEBDDEDE
ABACBDBECDCEDEDE
ABACBDBDCECEDEDE
BFAFEFDFBCCDAEDE
ADAEBECEBDCDDEDE
ABACBCBECDDEDEDE
ABCDCEBDAEDEDEDE
ACBCAEBDDEDEDEDE
AEAFBFCFDFBECEDE
BDCDAFAEBFCEEFEF
CEDEAGBGAFBFCGDF
ADBCAEDFCFBEEFEF
ABBEAFCEDECFDFEF
BECDAGAFBFEGDGCF
BECDDEAGAFBGCFFG
ABBCADCFDEEFEFEF
CEDEABBGAFCGDFFG
ABACBECDEGDFFGFG
ABABABABABABABAB
ACACACBCBCBCABAB
BCBCBCBCACACACAB
BCBCBCBCBCACACAB
ABABACACBCBCBCBC
CDCDBDBDBDACACAB
