BCBCBCBCBCBCACACAB
BCBCBCBCBCACACACAC
ACACACACBCBCBCBCAB
ABABABACACACBCBCBC
BCBCBCBCBCBCACACAC
BCBCBCBCBCBCBCACAC
ABABACACBCBCBCBCBC
BCBCBCBCBCBCBCBCAC
BDCDCDCDCDCDABABAB
BDCDCDCDCDADBCABAB
ABACBCBCBCBCBCBCBC
CDBDBDADADADBCBCAC
BDBDCDCDCDCDABABAC
BDCDCDCDADADBCBCAB
BDBDCDCDCDADBCABAC
CDCDCDCDCDADBDABAB
BDBDBDCDCDCDABACAC
ADADBDBDCDCDABACBC
BDBDBDCDCDADBCACAC
BDBDBDBDCDCDACACAC
BDBDCDCDADADBCBCAC
CDCDBDBDBDBDACACBC
ACBDBDBDBDACACACCD
ACBDBDBDADBCACACCD
BDCDCDADADADBCBCBC
BDCDCDCDCDADADBCAB
CDCDADBDBDBDBDACAC
ACBDBDADADBCBCACCD
ADADADBDCDBCBCBCBC
BDBDBDCDCDCDABACBC
CDCDADBDBDBDACBCBC
ADADACCDBDBDBCBCBC
CDCDADADBDBDBDACBC
ADADADADBDCDBCBCBC
CDCDCDADADBDBDACBC
CDCDCDCDADADBDBDAB
BDBDCDCDCDCDCDABAB
BDCDCDCDADADADBCBC
DEDECEAEBDBDBCACAC
ADBDBDBDCDCDCDABAC
BDBDCDCDCDCDADBCAB
BDCDCDCDCDCDCDABAB
CEDECDCDCDAEBEABAB
DEDECEAEBDBCBCADAC
BDCDCDCDCDCDADBCAB
CDCDCDCDADBDBDBDAB
DECECDCDAEBEADBCAB
BDBDBDBCCDCDCDACAC
BDBDBDCDCDCDCDABAC
DEDECEAEBCBCBCADAD
DEDEDEAEBECDACBCAB
CDCDCDBDBDBDBDACBC
CDCDCECEDEBDAEABAB
CEDECDCDAEAEBCBDAB
BDBDBDCDCDCDADADAC
BDBDBDCDCDCDADBCAC
BDBDCDCDCDADADBCBC
BDBDCDCDCDCDCDABAC
ABACBDBDBDACACCDCD
ADADBDBDCDCDBCBCBC
BDBDBDBDCDCDCDACAC
BDCDCDCDCDADADBCBC
ABACBDBDADBCACCDCD
BDBDCDCDCDCDADBCAC
CDCDCDCDCDCDADBDAB
CECDCDCDBEBEAEADAB
DEDEDEACACBCBCAEBD
DEDEDEBCACACACBDBE
BDBDBDCDCDCDCDACAC
DEDECEAEBEADBDACBC
DEDECECECEBDCDABAB
ADADADBDBDCDCDBCBC
BDBDCDCDCDCDCDADAB
BDBDCDCDCDCDCDBCAB
BEDEDEDEAEBCBCACAD
DEDECECECEBDBDABAC
AEDEDEDEDEABACBCBC
CDCDCECEADBDAEBEAB
DEDEAEBECEADADBCBC
BDBDCDCDCDCDADADBC
BDBDCDCDCDCDADBCBC
CDCDCECEADADBEBEAB
DEDECECECEADBDABBC
BDBDABBCCDCDCDCDAC
CECDDEBCBCBDAEAEAD
BDBDBDCDCDCDCDADAC
BDBDBDCDCDCDCDBCAC
ABABACBDBDACCDCDCD
ABABACBDADBCCDCDCD
ABACADBCBCBDBDCDCD
BEDEDEAEAEBCCDCDAB
DECECECECEADBDBDAB
BDBDCDCDCDCDCDADAC
ACBDBDBDACACCDCDCD
ADBDBDBDCDCDCDBCBC
ACBDBDADBCACCDCDCD
BEDEDEAEAEBCCDACBD
DEDEDEDEBECEABACBC
BEDEDEAEAEBCBCCDAD
DEDEDEDEBEBEACACBC
AEAEDEDEBDCDBCBCBC
BDBDBDCDCDCDCDCDAB
ABABABACBDCDCDCDCD
CDCEDEACBCADAEBDBE
DEBECECECEADBDCDAB
DEDEBECECEACACBDBD
BCBCBDBDACADCDCDCD
BDBDBDCDCDCDCDADBC
DEBECECECEADBDBDAC
DEDEDEDEAEBEACBCBC
EFEFDFCFCEBDCDABAB
BDBDBCBCBCADCDCDCD
BDBDCDCDCDCDCDCDAB
DEAEAEBEBECDCDCDAB
DEDEDEBEBEBECDACAC
CEDEDEDEBEBEACCDAB
DEBECECECEADADBDBC
DEDEBECECEABACBDCD
EFEFDFCFCEBDBDABAC
AEAEDEDEDEABCDBCBC
BDBDBDBDCDCDCDCDAC
BDBDCDCDCDCDCDADBC
BDCDCDCDCDCDCDCDAB
DEAECECECEBDBDCDAB
DEBEBECECEADCDCDAB
DECECEBEBECDCDBDAB
ADADBDBDBDCDCDCDBC
BDBDBCCDCDCDCDCDAC
CEDEDEDEBEBEACBCAD
DEAECECECEBDBDBDAC
BDCDCDCDCDCDCDADBC
CEDEDEDEBEBEACACBD
DEBEBECECEADBDCDAC
EFEFDFCFCEADBDABBC
BECECEDEDEACADBCBD
DEDECECECECEADBDAB
DEDEDEAEBEBECDACBC
AEDEDECECEACBDBDBC
BDBDBDCDCDCDCDCDAC
BEBEDEAEAEBCCDCDAD
DEAEBECECEBDCDCDAB
DEAECECECEADBDBDBC
DEBEBECECEADADCDBC
DEDEDEDEDEAEBCBCAC
ABACBDBDACCDCDCDCD
CEDEDEDEDEDEACBCAB
ABACBDADBCCDCDCDCD
DEAEBECECEBDBDCDAC
DEDEBEBECECEADADBC
DEDECECECEAEBDCDAB
DEDEDEAEAEBECDBCBC
BDBDCDCDCDCDCDCDAC
DEDECECECEAEBDBDAC
EFEFEFDFACADBCBCBD
AEAECEDEBCBCBDBDCD
AEAEDEBECEADBDCDBC
BECECECECEADADBDBD
BECECEDEDEABABCDCD
BEDEAEAEAEBCCDCDBD
CEAEAEBEBECDCDADBD
CECEDEDEBEBEACADBD
DEDECECECEAEBDADBC
EFEFDFDFAEACBCBCBD
AEAEAEDEDEBDCDBCBC
CEDEDEBEBEBEACCDAD
DEAEBECECEADBDCDBC
EFEFAFDFBECDCDBCAB
EFEFEFDFACACBCBDBD
DEDECECECECEBDBDAB
DEDEDEDEAEBECDACBC
EFEFCFDFBEACADBCBD
EFEFDFCFAEACBDBDBC
EFEFDFCFBEACACBDBD
EFEFEFDFABACBDCDBC
CECECEDEDEDEABBCAD
CECEDEDEDEDEACBDAB
CEDEDEDEDEAEBCBDAC
DEBEBECECEADBDCDBC
ABABACBDCDCDCDCDCD
AEAECEDEBEABCDCDBD
AEDEDEDEBECEADBCBC
CECEDEBEBEBECDADAD
CEDEDEDEDEAEBCBCAD
DEAEAECECEBDBDCDBC
DEDEDEDEDEBEACBCBC
AECECEDEDEABBCBDCD
DEDEAEBEBEBECDCDAC
EFEFAFDFBECDBCBCAD
EFEFAFDFDEABCDBCBC
EFEFDFCFBEABACBDCD
ABBCBCBDBDCDCDCDCD
AECECECECEADBDBDBD
CEAEDEDEBEBECDCDAB
CEDEDEDEDEAEBCABCD
DECECECECEAEBDBDAD
ABABBCBDCDCDCDCDCD
BEBECECECEADADBDCD
CECECEDEDEDEADBDAB
CEDEDEDEAEBECDCDAB
DEDEBECECECEBDCDAB
DEDEDEDEBEBECDACBC
DEDEDEDEBECEADBCBC
EFEFCFDFBEABABCDCD
AECEDEDEDEBEABCDBC
BEBEAEAEAECDCDCDBD
CEAEDEDEBEBECDBCAD
CECEDEDEDEAEBDBDAC
DEDEBECECECEBDBDAC
DEDEDEDEAEAEBCBCCD
EFEFAFDFAEBDCDBCBC
EFEFCFDFAEABBCBDCD
ACBDBDACCDCDCDCDCD
CECEDEDEDEDEAEBCAB
ACBDADBCCDCDCDCDCD
BEBECEAEAEAEBDCDCD
CECEDEDEDEAEBCBDAD
CEDEDEDEDEAEBEACBC
DECECECEAEBECDADBD
DEDEAEAEBEBECDCDBC
DEDEBECECECEADBDBC
DEDEDEDEAEBECDBCBC
EFEFAFDFBEACCDBCBD
EFEFDFDFABACBCBECD
BEBEBECEDEACADCDCD
CECEBEBEBEADCDCDBD
CECEDEDEDEAEBDABCD
DEBEBEBECEACBDCDCD
DEDEDEDEDEAEBEACBC
DFDFEFEFACACBCBDBE
AEAEBEBEDECEADBCCD
AEDEBEBECEACBDCDCD
BEBEBECECEADADCDCD
CEAEDEDEBEBEACCDBD
CECECECDDEDEABBDBD
CECECEDEDEDEABBCBD
CEDEDEDEBEBECDCDAB
CEDEDEDEDEBEABCDBC
DEDEDEDECEAEBECDAB
AEBECECECEADBDBDCD
CECECEDEDEAEBDBDAD
CECECEDEDEDEAEBDAB
CECEDEDEDEAEBECDAB
CEDEDEDEBEBECDBCAD
DECECECEAEAEBDBDCD
DEDEAECECECEBDBDBC
DEDEDEBEBEBECDCDAC
EFEFEFAFABBCBDCDCD
AEAEAEBECEBDBDCDCD
AEAEBEBECECEADBDCD
AEAEBEBECEDEABCDCD
CEDEDEDEAEAEBCBDCD
ABACBDCDCDCDCDCDCD
CEAEDEBEBEBECDCDAD
CEBEDEDEDEAEBCCDAD
CECECECDBEDEADBDBD
CECEDEDEAEBECDADBD
CEDEDEDEDEBEBEACBC
AEAECECECEBDBDBDCD
AEDEDEBEBECECEADBC
DEDEBEBECECEACBDCD
ABBCBDCDCDCDCDCDCD
AEAEAEBECEDEBCBDCD
AEBEBECECEADBDCDCD
AEBEBECEDEABCDCDCD
CEBEBEBEBEADCDCDCD
CECECEBCDEDEADBDBD
CECECECDAEDEBDBDBD
CECEDEDEDEAEAEBCBD
CEDEDEDEBEBEACCDBD
DEBECECECECEADBDBD
DEDEDEDEBEAEAECDBC
BEBEBECEDEABCDCDCD
CECECECDAEBDBDADDE
CECEDEDEDEDEBCBDAC
DEDEDEAEBEBECDCDBC
DEDEDECECECECEBDAB
CECEDEDEAEAEBDBDCD
CECEDEDEDEDEBCBCAD
DEAECECEBEBEBEADCD
DEBECECEAEAEBDCDCD
DEDEDEBEBECECEADBC
EFBFCFDFAEAEBCBDCD
AEAEBECEDEBCBDCDCD
AEAEDEDEBECEBDCDBC
AEBEBEBECEADCDCDCD
AECEBEBEBECDCDCDBD
AEDEBEBECECEADBDCD
BEBEDEDECECDCDCDAC
CECEBCCDDEDEDEABBD
CECEBEDEDEDEAEBCAD
CECECEACDEDEBDBDBD
AEAEBECECEBDBDCDCD
BEBEBECECEDEDEACAD
BEDEDEDEAEAEBCCDCD
CECECEDEDEAEBEADBD
CECEDEDEDEDEBCABCD
CEDEDEBEBEBECDCDAD
CEDEDEDEDEAEBCBCCD
EFEFAFAFBEBCBDCDCD
ADAEBCCDBDBDCECEBE
AEBEBECEDEBCBDCDCD
AEBEDEDECECEADBCCD
CECECEDEDEDEBDBDAC
CECEDEDEDEBEBEACBD
EFDFDFCFCFAECEBDAB
ACBDCDCDCDCDCDCDCD
AEBEBECECEBDBDCDCD
CEAEAEDEBEBECDCDBD
CEDEDEDEBEBEBEACCD
DEBEBECECECEADBDCD
DEDEBEBECECEADBDCD
AEAEBEBECEBDCDCDCD
CECECEDEDEDEBCBDAD
DEDEDEBECECECEADBC
AFADAEDEDEBFCFBCBC
BECEDEDEDEAEAEBCCD
BECEDEDEDEDEBCCDAC
CECECEDEDEDEBDABCD
EFDFDFCFCFAEBEADBC
ADAEAFDEDFCEBFBCBC
AEDEDEDEBECEBDCDBC
BECEDEDEAEAEBDCDCD
CECEBCCDBEDEDEADBD
DFEFEFEFEFADBDACBC
ADAEBCBDBDBDCECECE
AFAEADDEBFCFBECDBC
CECEDEDEBEBEBECDAD
CECEDEDEDEAEBCBDCD
CFBFDFEFADAEBCCDBE
DEBEBEBECECEADCDCD
EFCFCFDFDFAEBECDAB
AEBECECEDEDEABCDCD
CECEBCBCDEDEDEADBD
CECECDCDADBEBEDEBD
DEAEBECECECEBDBDCD
DEDEDEDEDEDEBEACBC
AEAECECECDBDBDBDDE
BEBECECEDEDEABCDCD
BECECEDEDEDEBDCDAC
CECEBCCDAEDEDEBDBD
CECECECDABADBDDEDE
CECEDEDEDEDEDEBCAB
BECECEDEDEAEAEBDCD
BFCFDFEFADAEBCBCDE
CDCDCECEADBDAEBEDE
DEAEAEBEBECECEBDCD
DFDFCFCFCFDEAEBEAB
ADAEBCBCBDCDBECEDE
BECECEDEDEDEBCCDAD
CDCDCECEADADBEBEDE
CECEACCDBEDEDEBDBD
CECECEDEDEAEBDBDCD
DEDEBECECECECEADBD
DEDEDEDEDEBEBECDAC
DEDEDEDEDEBECEADBC
EFCFCFDFDFAEAEBCBD
ADAEBCBCBDBDCECEDE
AEAECECEDEDEBCBDCD
AFCFEFDFACCDBEBEBD
CEAEDEDEBEBECDCDBD
DEAEBEBECECEBDCDCD
AFAFAEBFBDBDCECECD
CEAEDEDEDEBEBECDBC
CECEACBCDEDEDEBDBD
CFCFCFDFEFDEBDAEAB
DEDECECECEAEBDCDCD
ADAEBCBCBCCDBEDEDE
AEBECECEDEDEBCBDCD
BEBECEDEDEDECDCDAC
BECECECEDEDEBDCDAD
BECEDEDEDEAEBCCDCD
CECECDDEDEDEDEABBD
CECECEDEDEDEBCADCD
CECECEDEDEDEDEBDAB
DEDEDEDEDEAEBECDBC
DFDFDFEFEFAEBEACBC
EFEFDFDFDFAFBEACBC
BECECEDEDEDEABCDCD
CECEDEDEDEDEAEBCBD
DFDFCFCFCFBEBEAEAD
DFDFEFEFEFADABCEBC
AEAEBECEBDBDCDCDDE
CDCDCECEABBDAEDEDE
CEDEDEDEDEDEBEACBD
DEDEBEBECECECEADCD
EFEFEFEFCFBDCDCDAB
BECEDEDEDEDEDEBCAC
EFEFEFAFBFCDCDDEAB
BECECEDEDEAEBDCDCD
BEBECECEDEDECDCDAD
CEDEDEDEDEBEBECDAD
EFEFEFAFBFCDCEADBD
EGFGFGCECEAFBDBDAD
FGFGFGEGCEDEABBCAD
AFEFEFEFBDBDACCECD
CFDFEFAFBFCDCEDEAB
DFDFAFCFCFDEBEBEAC
AFCFDFEFACBCBDBEDE
AFEFCFDFABBCBDCEDE
AFEFEFEFBDBCADCECD
BECECECEDEDEDEABCD
DEDEAEBECECECEBDCD
EFEFEFEFCFADBDCDBC
AEDEDEBEBECECEBDCD
BECECEDEDEDEDEBDAC
CECECDBEDEDEDEADBD
CFDFEFBFAFCDCEBDAE
DFDFAFCFCFDEAEBEBC
EFCFDFAFBFCDCDAEBE
EFEFEFCFCFBDDECDAB
FGFGFGDGDEAEBEACBC
ACCECECEBDBDADDEDE
BEBDCECECDCDCDAEDE
BECECEDEDEDEDEBCAD
BECEDEDEDEDEAEBCCD
CDCDCECEABBDBEDEDE
CFCFEFAFDFBEBECDAD
DFEFEFAFBFCDCEDEAB
EFEFBFDFDFAFCEBCAD
ACCECECDBEBDADDEDE
ADAFAECDCDCEBFBFBE
CECEBCDEDEDEDEADBD
CECECEDEDEDEDEBCAD
CECEDEDEDEDEAEBCCD
CFCFEFAFDFBEBDCEAD
DFCFCFAFBFDEDECEAB
DFEFEFAFBFCECEADBD
EFEFEFADBCBCACDEDF
EFEFEFEFAFBFADBCCD
AFCFDFEFABBCBCDEDE
BECECEDEDEDEDEABCD
CEBCBCBCDEDEDEDEAD
CFCFCFDFEFADBDAEBE
DFEFEFCFCFDEDEABBC
EFEFEFACBCADBDCFDE
FGFGDGEGDFAEBEACBC
ADAECDBDBDCECEBEDE
AEAEBCBECDCDBDDEDE
AFAFDFEFBCBDCDBECE
CECECDAEDEDEDEBDBD
CEDEDEDEDEDEAEBCCD
EFEFDFDFDFDEBEACBC
EFEFEFACACBDBDCFDE
EFEFEFCFCFBDBDDEAC
EGFGFGBECEAFADBDCD
FGFGDGDGEFAEBEACBC
ACCECDCDBEBEADDEDE
AECECECEDEDEDEBCBD
AFAFDFEFBCBDBDCECE
AFEFEFEFEFADBDCDBC
BCCECECDABADDEDEDE
BECECECEDEDEDEBDAD
CECEDEDEDEDEDEBCAD
DFDFEFAFBFCECEDEAB
EFEFEFCFDFAEBCBDCD
AEAEDEDEDEBECEBDCD
AEEFEFBFCFDEBDCDBC
BEBECEDEDEDEDECDAC
BECECEDEDEDEAEBDCD
BFEFEFEFAFCDCDBDAE
DFDFEGEGCGCFBDAEAB
DFDGEFEGCFCGBDAEAB
DFEFCFAFBFDEDECEAB
DFEFEFAFBFCDCDAEBE
DGDFEFEFCGCGBDAEAB
EFDGDGDFCGCFAEBEAB
EFEFEFCFCFBDBDCDAE
EFEFEFEFBFACBDCDCD
EGFGFGCEBEADADCFBD
FGFGDGEGEFADABCEBC
AFAFDFEFBCBCCDBEDE
BEABCECEDEDECDCDCD
CECEACDEDEDEDEBDBD
CECECEDEDEDEAEBDCD
CFEFEFAFBFCDDEDEAB
DFEFEFCFCFDECDABBE
EFEFDFDFDFBEBECDAC
EFEFDFDFDFBECEADBC
EFEFDFDFDFCEBEACBD
EFEFEFCFCFADBDDEBC
FGFGDGCGCFDEAEBEAB
AFBEEFEFEFADBCCDCD
DEDGEFFGCGCFBDAEAB
DFEFEFEFCFACBDDEBC
EFCFDFDFAFBFCEDEAB
FGFGDGCGEFAEBEADBC
ADAEBDBDBDCECECEDE
AFDFEFEFEFAEBDCDBC
AFEFEFEFEFABCDCDBD
BFEFEFEFCFDECDCDAB
DEEGEGDFCGCFBDAFAB
DFBFEFEFAFCDCEBDAE
DFCFCFAFBFDEAEBECD
DFEFEFCFCFBDDEAEBC
EFBFDFDFDFAFBECEAC
EFEFEFCFCFADBDCDBE
EFEFEFCFDFABBECDCD
AFCFCFDFDFBECEDEAB
AFDFCFCFCFBEDEDEAB
CEACBCBCDEDEDEDEBD
CECEDEDEDEDEAEBDCD
CFCFDFBFBFCEDEDEAB
CFCFEFAFDFBCBDAEDE
CFEFEFEFAFBFCDDEAB
DEDGEGDFEFBGCFABAC
DEEGDGEFCGCFBDAFAB
DFDFBFEFAFCECEBDAE
DFEFEFEFCFACBDCDBE
EFEFCFCFCFBDDEDEAB
EFEFDFDFDFAEBECDBC
ABADCECECEBDBDDEDE
ADAEAFBDCDBEBFCECF
AFDFEFEFEFADBDCEBC
BEBECECEDEDEDECDAD
DEDGDGEFEFBGCFABAC
DFDFEFAFBFCDCEAEBE
DFEFEFCFCFADDEBEBC
DFEFEFCFCFBDDEACBE
DFEFEFEFCFACBDBDCE
FGFGCGDGEFAEAEBCBD
FGFGCGDGEFAEBEABCD
ABADCECEBECDBDDEDE
AEAEBCBCBDCDDEDEDE
AEDEDEDEDEBECEBDCD
BFEFEFEFAFCDACBDDE
CFCFAFDFEFBDBEACDE
CFCFCFAFBFDEDEAEBD
DFBFEFEFAFCDBCDEAE
DFEFEFCFCFBDDEABCE
FGFGFGDGADAEBECEBC
ADAEBCBDCDBECEDEDE
BCBCCECEADADDEDEDE
DFEFEFCFCFBDCDAEBE
DFEFEFEFCFABBCDECD
DGDEDFEFEFBGCGABAC
EFEFDFDFDFCECEBCAD
FGCGDGDGEFEFACBEAB
FGFGDGEGAFAEBDCEBC
ADAEBCBDBDCECEDEDE
AECFEFEFBFCDCDBDBE
AFDFCFCFCFBEBEDEAD
AFDFDFEFEFAEBDCEBC
BFEFEFEFCFBDDECDAC
DFBFBFCFCFDEBECEAD
DFBFEFEFAFCEACBDDE
DFDFDFAFBFCECEAEBE
FGFGDGEGAFADBECEBC
ABADCEBEBECDCDDEDE
AEEFDFBFCFBECEBDCD
AFDFDFEFEFADBECEBC
AFDFEFEFEFABCDCEBD
BFEFEFCFCFDEDECDAB
CEBCBCCDADBEDEDEDE
DEDEEGFGCGCFBDAFAB
DEDFDGFGCFCGAEBEAB
DFBFBFBFCFDEDECEAC
DFEFCFCFCFDEDEABBE
DFEFEFCFCFADCDBEBE
DFEFEFCFCFBDBDAECE
EFDFDFCFCFCFBEDEAB
EFDFDFDFBFCECEDEAB
EFDFDFDFBFCEDEBEAC
EFEFEFBFBFACDECDCD
ADAEBCBCCDBEDEDEDE
AEBFEFEFEFBCBDCDCD
AFDFEFEFEFABCDCDBE
AFEFEFBFCFDEBDCDAE
BCBCCDCEADAEDEDEDE
CFCFCFDFBEDEDEDEAB
CFCFDFBFBFCEAEDEBD
DEDEEGDFFGBGCFABAC
DFDFBFEFAFBCCEDEAE
DFEFEFAFBFACBCDEDE
DGDEDFEFCGCGBEAFAB
FGFGDGDGAFAEBECEBC
AFCFCFDFDFAEBEBECD
AFDFCFCFCFAEBEDEBD
AFDFDFDFEFAEBECEBC
BFAFDFCFCFBEDEDEAC
BFBFAEEFEFADCECDCD
BFEFEFEFCFADDECDBC
DEDFEFEFCGCGBGADAB
DFEFEFCFCFADBDBECE
DFEFEFEFEFBFCDBCAD
EFDFDFDFBFCECEBEAD
EFEFAFBFCFDFCEDEAB
EFEFCFCFDFDFABBECD
EFEFDFDFDFCEAEBCCD
FGCGDGDGCFEFAEBEAB
FGFGDGCGAFBEBEDEAC
FGFGDGCGCFADBEBEAE
ACBCCECEADBDDEDEDE
AFDFEFEFEFABCDBCDE
BFAFDFCFCFBEDECEAD
BFEFEFEFCFBDCDCDAE
CFCFAFDFEFBCABDEDE
CFCFAFEFDFABBDCEDE
CFEFBFBFDFACCDBEDE
DFBFBFCFCFAEDEDEBC
EFAFDFDFBFCFBECEAD
EFBFDFDFAFAFCEDEBC
EFDFDFBFCFCFDEBEAC
FGFGDGCGEFABAEBDCE
FGFGDGEGAFABCECEBD
ACACCDBEBEBDDEDEDE
ACADBCCEBEBDDEDEDE
ACBCCECDAEBDDEDEDE
AEEFBFCFDFBEBECDCD
AFDFDFEFEFABCECEBD
CEBCBCDEDEDEDEDEAD
DFAFAFBFCFDEDECEBC
EFDFDFBFCFCFDEAEBC
EFDFDFCFCFCFAEBEBD
EFEFCFCFCFADBDDEBE
FGFGFGDGADABCECEBE
AFBEEFEFADBDCFCECD
EFAFAFCFDFBCBDCEDE
EFCFDFDFBFCEDEDEAB
FGEGDGCGAFBEEFADBC
FGFGDGEGAFABCDCEBE
AFAFEFEFEFDEBDCDBC
AFBEEFEFADBCDFCECD
AFDFDFEFEFABCDCEBE
BFAFAEEFEFBDCECDCD
BFEFEFEFCFADCDCDBE
DFBFEFCFCFDEDEAEBC
DFDFEFCFCFACDEBEBE
DFDFEFCFCFAEBDBECE
DFDFEFEFEFBFCDCEAB
DFDFEFEFEFEFABCDBC
DFEFCFCFCFBDDEAEBE
DFEFEFEFEFBFACCDBD
DGDEDEEFCGCGAFBFAB
EFBFDFDFAFAFBECECD
EFDFDFBFCFDEBECEAD
EFDFDFDFBFAECEDEBC
EFEFEFEFBFCFADBDCD
FGEGDGCGEFABAEDFBC
FGFGCGDGAFBEBEAECD
FGFGDGEGAFABCEBCDE
ACAEBCBCBDDEDEDEDE
ADCEBEBECDADDEDEDE
AEBFEFEFADBCDFCECD
AECFEFBFBFCDDEDEBC
AFDFDFEFEFABCEBCDE
AFEFEFEFCFBDDECDBC
BFEFEFCFCFBDDEDEAC
DFAFBFBFCFDEDECEBC
DFDFEFEFEFBFCEBCAD
FGCGDGDGBFEFBEACAE
FGDGBGCGEFEFADAEBC
FGFGDGCGAFBEBDAECE
FGFGEGDGDFBEDEACBC
ABADBCCECEBDDEDEDE
ACBCCDCEABDEDEDEDE
AEEFEFBDBDADCFCFCE
AFEFEFEFBFCFBDCDAE
BDBEACCDCDCECEDEDE
BFEFEFAFAFCDCDDEBE
BFEFEFDFDFCECDAEBD
BFEFEFEFCFADBDCDCE
CFCFBCEFEFDEDEADBD
CFCFCEEFDFAEBDBDDE
DEDEDGEGCGCFAFBFAB
DFBFEFCFCFDEDEACBE
DFBFEFEFCFACDEDEBC
DFDFAFBFCFDEAEBECE
DFDFDFAFBFCFAEBECE
DFEFCFCFCFADDEBEBE
EFDFDFAFCFCFDEBEBC
EFDFDFBFBFCEDEDEAC
EFDFDFDFBFAECEBECD
EFEFEFEFEFBFACBDCD
FGFGDGDGAFABCECEBE
FGFGEGDGDFBECEADBC
FGFGEGDGDFCEBEACBD
AEEFEFBDBDACDFCFCE
AFDFDFDFEFABCECEBE
BCBCCDCEABDEDEDEDE
BFBFAFEFACDEDECECD
BFEFEFAFAFCDCEBDDE
BFEFEFCFCFBDDECDAE
BFEFEFCFDFAEBECDCD
CFCFCEEFDFADBEBDDE
DFBFEFCFCFDEDEABCE
DFDFEFEFEFBFCDBCAE
DGEGFGCDBDAEAFCEBF
EFEFEFEFCFDFBCADCD
FGCGDGDGBFEFBCAEAE
FGDGBGCGDFEFAEAEBC
FGEGDGCGBFAEAEDFBC
ABEFEFEFADBDCECFCD
AEAFEFEFBDBDCECFCD
AECFEFBFBFCDDEBDCE
AEEFEFBDADBCDFCFCE
AFAFDFCFCFBEDEDEBC
AFBFDFDFEFEFCDCEAB
BFEFEFCFCFADDEDEBC
BFEFEFEFAFAFBCDECD
DFBFEFCFCFDECDAEBE
DFBFEFEFCFACDECDBE
EFDFDFBFBFCECEDEAD
EFDFDFBFCFAEDEDEBC
FGEGDGCGAFBEAEDFBC
FGFGFGAGBGCECDAEBD
FGFGFGEGADDECEBDBC
FGFGFGEGCEDECDBCAD
ABEFEFEFBCADCFDECD
ACBCCDCEBDBEDEDEDE
AECFEFBFBFCDCDDEBE
AFAEEFEFBCBDCFDECD
AFAFDFCFCFBEDECEBD
AFAFDFEFEFDEBDCEBC
AFAFEFEFEFCDCDBDBE
AFEFEFEFCFBDCDCDBE
BCBCACCDAEDEDEDEDE
BFBFEFEFCFDEDECDAC
BFEFEFDFDFCDCDAEBE
CEACBCDEDEDEDEDEBD
CFCFCEDFDFAEBEBDDE
CFCFCFDFAEBEDEDEBD
DFAFEFBFCFADDEBECE
DFBFEFAFAFCDCEDEBE
DFBFEFAFAFCECEBDDE
DFDFDFEFEFEFABCEBC
DFEFEFEFBFBFCDCEAD
DFEFEFEFBFCFADDEBC
DGFGEGBDCDAEAEBFCF
EFBFCFCFDFDFCEDEAB
EFCFDFDFBFCEAEDEBD
EFCFDFDFDFBECEDEAC
EGFGCGDGABEFEFBCAD
EGFGCGDGAEAFEFBCBD
FGCGDGDGBFCFBEAEAE
FGCGDGDGBFEFABCEAE
FGFGEGDGDFBEBEACCD
ABACBDBECDCEDEDEDE
ACACBCBDBEDEDEDEDE
AEBEEFEFADBDCFCFCD
AEEFEFBDBCACDFDFCE
BFBFAEEFACDFDECECD
BFDFEFEFCFAEBCDECD
BFEFEFAFAFCDBCDEDE
BFEFEFCFCFADDECDBE
CFBFBFDFEFACBCDEDE
DEDEEFDGCFCGBFAGAB
DFAFEFCFCFDEDEBEBC
DFDFBFAFAFCECEDEBE
DFDFEFEFEFBFACCEBD
DFEFEFEFBFCFAEBDCD
EFCFDFDFDFBECECEAD
EFEFEFEFBFCFADDEBC
EFEFEFEFBFCFBDCDAE
FGDGCGBGDFEFACAEBE
FGFGCGDGAFBEABCEDE
FGFGEGEGABBCADCFDE
FGFGEGEGAEDFBDCDBC
ABACBDBDCECEDEDEDE
AEBEEFEFADBCDFCFCD
AEBFBFEFEFBCDECDCD
AFEFEFEFCFBDBDCDCE
BFAFBEEFACDFDECECD
CFCFACEFEFDEDEBDBD
CFCFCEDFDFADBEBEDE
CFCFDFDFEFEFACBDBE
DFDFDFEFEFBFCEBCAE
DFDFEFEFEFBFACCDBE
EFAFDFDFDFDEBECEBC
EFDFDFDFAFCECEDEBC
EFEFDFDFAFBDCECECD
EFEFEFDFDFDFCEBCAD
FGBGCGDGEFEFACADBE
FGFGEGDGDFAEBEBCCD
ADAEBECEBDCDDEDEDE
AEEFEFADBCBCDFDFCE
AFAFDFCFCFBEBEDECD
AFAFDFDFEFDEBECEBC
BFBFCFDFEFABCDCEDE
BFEFEFCFDFABCEDECD
CFCFCEEFDFABBDDEDE
CFDFDFEFEFCDCEBDAE
DFBFEFEFCFACBDDECE
EFCFCFDFDFABBECEDE
FGFGEGDGBFCECDAEBD
FGFGEGDGDFCECEBCAD
FGFGEGEGADDFCDBEBC
ABACBCBECDDEDEDEDE
AEAEEFEFBDBDCFCFCD
AFBFEFADBDDECFCECE
AFBFEFCFDFBCBDCEDE
AFEFEFCFCFBDDEDEBC
BFBFEFEFCFDECDCDAE
CDCDCECEBDAEDEDEDE
CFEFEFEFEFBFCDDEAB
DFBFEFCFCFBDDEAECE
DFDFEFEFEFBFACBCDE
EFAFDFDFDFCECEBEBD
EFCFCFDFDFBEDEDEAC
EFEFEFDFBFCFAEDEBC
EFEGFGBDADADCFCGBE
FGFGDGEGAFDECDBEBC
FGFGEGDGCFDECDBEAC
ABAFEFEFEFBDCECDCD
BFAFEFBDACCFDEDECE
BFDFDFEFEFCDCEABDE
BFEFEFCFCFADBDDECE
CFCFBCEFBFDEDEDEAD
CFCFBFBFBFCDAEDEDE
DFAFEFCFCFDECDBEBE
DFDFEFEFBFCFAEDEBC
EFDFDFBFBFAECEDECD
EGEFFGADBDCDAEBGCF
EGFGCGDGAEBEAFBFCD
FGCGDGDGAFBFCEAEBE
FGFGEGEGAEBFCDCDBD
FGFGEGEGCDCFDEBCAD
FGFGFGEGADBECEBDCD
AFAFEFBDBDDECFCECE
AFDFEFEFCFBEBCDECD
AFEFEFCFCFBDDECDBE
BFBEAEEFACDFDFCECD
BFBFBFCFDFAECEDECD
BFEFEFDFDFBCCDAEDE
CFCFCEDFDFABBEDEDE
CFEFEFDFDFCDACBEDE
DFBFEFAFAFBCCEDEDE
DFBFEFCFCFADDEBECE
EFBFCFCFDFDFAEBECD
EFCFCFDFDFBECEDEAD
EFDFDFDFAFBECECECD
EFEFEFEFBFBFACDECD
FGFGCGEGEFAEBDBDCD
FGFGEGDGBFCDCDAEBE
AEAEEFEFBCBDCFDFCD
DFBFCFCFCFDEDEAEBE
DFCFEFEFEFBFADCDBE
DFDFDFEFEFBFACCEBE
DFDFEFEFBFBFCDCEAE
DFEFEFEFBFBFACCDDE
EFCFDFDFAFCEDEDEBC
FGDGBGCGAFEFAEDEBC
FGFGCGEGEFADBEBDCD
AECFCFBFBFCDDEDEBE
AFAFDFEFEFBDCDBECE
AFBEBEEFACDFDFCECD
AFBFDFDFEFEFACBCDE
AFBFEFEFCFDEDECDBC
BFBFAFADCFDEDECECE
BFEFCFCFCFBDDEDEAE
BFEFEFDFDFACCDBEDE
CFCFCEBFEFADBDDEDE
CFEFEFEFEFBFCDADBE
EFAFDFDFBFCEDEDEBC
EFEFEFCFCFAFDEBDCD
EFEFEFEFBCADCFDECD
FGBGCGDGCFDFAEAEBE
FGFGAGEGEFDEBDCDBC
FGFGCGCGDFBEDEDEAB
FGFGCGEGDFAEBEBDCD
FGFGDGEGBFCDCEABDE
AEBEAFBFEFDECFCDCD
AFAFBFCFDFBECEDECD
AFAFEFBDBCCFDEDECE
AFBEBEAEEFCFDFCDCD
AFBEEFBDADDECFCFCE
CEBCCDADBEDEDEDEDE
CFCFBCEFAFDEDEDEBD
CFCFCEBFDFAEBDDEDE
DFDFDFBFCFAEDEBECE
DFDFEFEFBFCFADBECE
EFCFDFDFAFCECEDEBD
EFEFDFDFCFCFAEBDCE
FGDGBGCGDFAFAEBECE
FGFGAGEGDFDECEBDBC
FGFGEGDGDFAECEBCCD
FGFGFGEGABCECDDEBD
ABCDCEBDAEDEDEDEDE
AEAEBFBFEFDECFCDCD
AEBFBFCFDFBECEDECD
AFAFDFDFEFBDCECEBE
AFBEEFADBCDFDFCECE
AFEFEFCFCFBDBDDECE
AFEFEFCFDFBCBDCEDE
BFBFEFCFCFDEDECDAE
CFCFCEAFEFBDBDDEDE
CFCFCEBFDFADBEDEDE
DFAFEFCFCFBDDEBECE
DFDFCFEFEFBFAECDBE
DGEFFGADAECDBECGBF
DHEHGHFHDEAGBFACBC
EFAFDFDFBFCECEDEBD
EFAFDFDFBFCEDEBECD
EGDFFGADADCEBECGBF
FGFGCGBGDFCEDEDEAB
FGFGCGEGDFADBEBECD
FGFGCGEGDFAEBDBDCE
FGFGDGEGCFCDCEBDAE
FGFGEGEGCDCDCEBFAD
FGFGFGCGADBEDEDEBC
AFAFDFDFEFEFBCCDBE
AFBEBEAEDFDFCFCECD
AFBEEFADBCDFDECFCE
AFBFBFCFDFBECEDECD
BFEFCFCFCFADDEDEBE
CFCFACEFBFDEDEDEBD
CFCFCEAFDFBEBDDEDE
CFEFEFEFBFBFCDADDE
DFEGFGADAECDBECGBF
DGDGEGFGABCECFBEAF
FGEGCGDGAEBEABCFDF
FGFGCGEGDFADBEBDCE
FGFGCGEGEFADBCBDDE
ABCDCDAEBEDEDEDEDE
AFAEEFBDBDDECFCFCE
AFBFEFEFCFDECDCDBE
AFBFEFEFEFBCDECDCD
BFBFAEACDFDFDECECE
BFBFAFACCFDEDEDECE
BFBFEFEFCFADDECDCE
CFCFCEBFDFABDEDEDE
CFDFEFEFEFBFABCDDE
DEFGFGAEADBECDBGCF
EFBFCFCFCFDFADBEDE
EFCFDFDFAFBECEDECD
EFEFCFDFDFDFBEDEAC
FGFGAGBGCGDFBECEAD
FGFGAGEGEFBECDCDBD
FGFGCGEGDFAEBCBDDE
FGFGCGEGEFACBDBDDE
FGFGEGDGBFBCCDAEDE
FGFGFGCGADBECEDEBD
AEBFBFDFCFBCDEDECE
BFAFBEACDFDFDECECE
CFCFBCEFDFADBEDEDE
DFBFBFCFCFDEDEAECE
DFDFDFEFBFCFAEBECE
DFDFEFEFBFBFACCEDE
DGEFFGADBDAEBECGCF
EFEFCFDFDFDFBECEAD
EFEFDFDFDFAFCEDEBC
FGFGBGCGDFDEBECEAD
FGFGBGEGCFDEDECDAC
FGFGDGEGAFBDCDBECE
ABEFEFADBDDECFCFCE
AECFBFBFBFCDDEDECE
AFBEEFADBCDEDECFCF
AFDFDFEFEFBDCDBECE
BFAFAFCFCFBDCEDEDE
BFBFAEACDFCFDEDECE
BFDFDFEFEFACBCDEDE
CFBCCEDFDFDEDEAFBE
CFCFCEBFBFADDEDEDE
CFCFCFBFADBEDEDEDE
DGEFFGADADBEBECGCF
EGFGCGDGABBEAFEFCD
FGFGCGEGDFACBEBDDE
FGFGCGEGDFADBCBEDE
FGFGCGEGEFABBDCDDE
FGFGEGDGBFACCDBEDE
FGFGEGEGADBDCDBFCE
FGFGEGEGEGBFBCADCD
BCCDCEABDEDEDEDEDE
BFAFBEACDFCFDEDECE
BFBFEFCFDFAECEDECD
CFEFDFBFBFCDAEDEDE
DEFGFGADADBECEBGCF
DFBFBFEFCFACDEDECE
DFCFCFEFEFEFBDDEAC
DHEHFHGHCDCEBFAGAB
EGFGDGCGABBEAFDECF
FGFGAGEGDFBECEBDCD
FGFGCGCGDFAEBEDEBD
FGFGCGEGCFADBEBDDE
FGFGEGAGBFCECDDEBD
FGFGEGEGABCDCEDFBD
ACBCAEBDDEDEDEDEDE
ACCDCEBDBEDEDEDEDE
CFCFBCDFEFABDEDEDE
CFCFCEAFBFBDDEDEDE
CFDFEFEFBFBFCEADDE
CFEFEFEFBFBFCDDEAE
EFEFDFDFDFAFBECECD
FGFGCGBGDFCEAEDEBD
FGFGCGEGDFABBECDDE
ABAEEFEFBDDFCFCECD
ACCECECDBDDEDEDEDE
AFAFCFEFBFCDDEDEBE
AFBFBFCFCFBECDDEDE
AFBFEFEFCFBDDECDCE
AFDFDFEFEFBCCDBEDE
AFEFEFEFEFBDCECDCD
BFDFDFCFCFCFAEBEDE
CFCFACDFEFBDBEDEDE
CFDFDFEFEFBFABCEDE
CFDFEFEFBFBFCDAEDE
DFCFCFEFEFEFBDCDAE
DFDFEFEFEFEFBCCEAD
EFBFBFCFCFDFADCEDE
FGBGCGDGAFEFABCEDE
FGFGBGCGDFAEDEDEBC
FGFGBGEGCFDECDCDAE
FGFGCGEGBFAEBDCDDE
FGFGCGEGDFABBDCEDE
FGFGDGEGBFACBCDEDE
FGFGEGBGEFACDECDCD
FGFGEGEGABCDCDDFBE
GHGHFHEHABBCADCFDE
ABBEAFEFEFDECFCDCD
AEBEAFBFCEDECFDFCD
AEBEEFADBDDECFCFCF
AFAFDFBFCFDEDEBECE
AFBFEFCFCFDEDECDBE
AFDFDFEFEFEFBDCEBC
BFBFAEACCFCFDEDEDE
BFCFCFDFDFAEBECEDE
CDDECECEDFDFCFBEAF
CFBCCEDFDEDEDEAFBF
DFDFEFEFEFEFBCCDAE
FGFGCGEGAFBEBDCDDE
FGFGCGEGBFADBECDDE
FGFGCGEGDFABBCDEDE
FGFGEGDGAFBDCECECD
FGFGFGEGABBCCDDEDE
ABAEEFEFBCDFDFCECD
AEAEBFBFCEDECFDFCD
AEBEAFBFCECEDFDFCD
AFDFEFEFEFBFCDCEBD
AFEFEFEFBFCFDEBDCD
BFAFBEACCFCFDEDEDE
DFAFBFCFCFDEDEBECE
DFCFEFEFEFAFBCCDDE
FGFGCGEGBFADBDCEDE
AEAEBFBFCECEDFDFCD
AFBFEFCFDFBECEDECD
BFBFEFCFCFADDEDECE
CDCFCEADDFDFEFBEBE
CFAFAFEFEFBFCDDEBE
CFEFEFEFBFBFADDECE
CGCGFGEGDFDEDEBFAB
FGFGAGCGDFBEDEDEBC
FGFGCGEGAFBDBDCEDE
FGFGCGEGBFADBCDEDE
FGFGCGEGCFABBDDEDE
FGFGEGAGBFCDCDBEDE
ABEFEFBCADCECFDEDF
AEAFEFBCBDCECFDEDF
AFAEEFBCBDCECEDFDF
AFAFDFDFBFCFDEBECE
AFDFDFDFBFCECEDEBE
CFDFDFBFBFAECEDEDE
CFDFDFEFBFBFCEAEDE
DFEFEFEFEFAFBDCDCE
EFCFCFDFAFBDCEDEDE
FGBGCGDGAFAFBECEDE
FGFGCGEGBFACBDDEDE
ABAFBFDFDFDECECECE
ABEFEFBCADCECEDFDF
AFDFEFEFEFBFCDBCDE
CFDFDFDFAFBECECEDE
FGFGAGBGCGAFBECDDE
FGFGAGBGCGBCEFADDE
FGFGAGCGDFBECEDEBD
FGFGBGCGAFDEDEBECD
FGFGCGEGAFBCBDDEDE
FGFGCGEGBFABCDDEDE
ABAEBEEFEFCFDFCDCD
AFCFCFDFDFBEBECEDE
BFEFEFEFCFDFABCEDE
CDCECECEDFDFDFBEAF
CFDFEFEFEFEFCDBDAE
DFEFEFEFEFAFBCCDDE
DGDGFGEGABACBFCEEF
FGFGEGEGBGAECFBDCD
FGFGFGCGABBDCEDEDE
ABBFBFDFDFDECECECE
AFBFDFEFCFBCDEDECE
AFDFDFBFCFDEDEBECE
CFACCEDFDEDEDEBFBF
CGDGFGEGCDDEBFEFAB
EFEFCFDFDFAFBDCEDE
FGAGBGDGCGEFCEDFAB
FGBGCGCGEFEFDEADBD
FGFGAGCGDFBEBEDECD
FGFGDGEGAFBCCDCEDE
FGFGEGAGBFBCCDDEDE
ABAEBEEFDFDFCFCECD
AFBFEFCFCFBDDEDECE
AFDFDFEFEFBCCDCEDE
AFDFDFEFEFBFCDCEBE
CDCEBDAEDEDEDEDEDE
CFCFCFDFEFBDAEDEDE
DFCFCFCFEFEFBDDEAE
DFCFCFEFEFAFCDDEBE
FGEGEGEGBGBFCFADCD
FGFGBGEGCFADDECDCE
AFDFDFEFEFBFCEBCDE
DFDFEFEFEFAFBECDCE
EGEGFGFGABCDBCDEDF
FGEGBGCGAEDFDFDEBC
FGEGEGBGCGDFEFADBC
FGFGCGCGBFADBEDEDE
ABBEAFEFCEDECFDFCD
ABBEEFACDFDFDFCECE
AFAFBFCFEFDFBECDDE
BCCECFDEDEDFDFABEF
CDCDCEDECFDFEFBEAF
CFDFDFEFEFEFCEBDAE
CGDGFGEGCDDEBFBFAE
DFCFCFEFEFAFBDDECE
FGEGBGCGAEDFEFBDCD
FGEGCGBGAEDFDFCDBE
FGEGEGEGBGAFCFBDCD
FGFGCGBGBFCDAEDEDE
ABBEAFEFCECEDFDFCD
ABBEEFACDFDFDECFCE
CDCDCECEDFDFEFBEAF
CDCFCEADDFBDEFEFBE
CFBCBCEFDFDFAEDEDE
CFCFDFDFAFBECEDEDE
EFEFEFEFEFBCADCFDE
FGBGEGEGEGDFCFADBC
FGEGCGBGADEFDECFBD
ABAFBFCFDFCECEDEDE
AFBFEFCFCFDFBDCEDE
BFBFCFCFDFDFAECEDE
CFDFEFEFEFEFACBDDE
CFEFEFEFEFAFBDCDDE
CGDGEGAGBGCFDFEFAB
CGDGFGEGCDDEAFBFBE
DFDFEFEFEFAFBCCEDE
EFEFEFBCADCECFDEDF
EGFGBGCGADEFEFBDCD
FGBGCGCGEFBFDEDEAD
AEEFEFEFBDDFCFCECD
AFAFEFBFCFDFBECEDE
AFDFCFEFEFBFCDDEBE
CDCDCDDECFEFEFBEAF
CFBCCEDFBDDEDEAFEF
CGCGFGEGDFBDDEAFBE
EFCFDFDFDFAFBECEDE
EFEFEFBCADCECEDFDF
FGCGEGEGBGDFEFACBD
FGCGEGEGBGEFBFCDAD
FGFGFGFGBGACCDBEDE
FHFHGHEHDGEGBDACBC
ABBEEFACDFDEDECFCF
ABBFBFCFDFCECEDEDE
ACCECFDEDEDFDFBEBF
AFDFDFEFBFCFDEBECE
FGEGEGBGBGEFCFADCD
AEEFEFEFBCDFDFCECD
CDCECFADDEDFBEBFEF
CFAFEFEFEFBFCDDEBE
CGFGAGEGCEDFEFBDBD
DFDFDEAEBFCFBECEEF
EGFGBGCGADDEDFEFBC
FGBGCGCGEFAFDEDEBD
FGCGEGEGBGDFBFCEAD
FGFGBGEGEGACDFCDBE
AFBFCFEFDFBECDDEDE
AGDGEGFGDEDFCEBFBC
CFACBCEFDFDFBEDEDE
CFBCCEDFADDEDEBFEF
EGEGFGFGDEDFCEBFAC
FGBGCGCGEFDFADBEDE
FGCGEGEGBGDFBFCDAE
FGEGEGBGCGAFDFDEBC
FGEGEGDGDGCFDFBEAC
FGFGAGCGBFBDCEDEDE
FGFGBGEGEGACDFBDCE
FGFGDGBGCGEFDEAFBC
AGFGEGDGDEBFCFBECD
BEAFEFEFEFDECFCDCD
BGBGCGCFCEDFDFDEAE
CFCFDFDFEFEFBDAEDE
CFDFDFEFEFEFACBEDE
CFDFEFEFEFAFBECDDE
CGFGAGEGCEDFDFBDBE
DFDEDEAECFCFBFBEEF
EGEGEFFGFGDECDBFAC
EGFGCGBGADDEDFCEBF
FGEGEGBGCGAFEFBDCD
FGFGBGDGCGEFCEDFAB
ACCDBEDEDEDEDEDEDE
AFBFCFCFDFDFBECEDE
CFCFDFEFEFEFBDDEAE
CFDFEFEFEFAFBDCEDE
DGCGEGFGCDDECFBEAF
DGDGBGCGAFAEBFCEEF
FGEGEGAGBGEFCFBDCD
FGFGFGBGCGADDEEFBC
AFBFEFEFEFEFBCDECD
CFACCEDFBDDEDEBFEF
EGEGEGBGCGDFBFCFAD
FGAGBGCGEFEFDEBDCD
FGCGEGEGBGDFBFACDE
FGEGBGCGADDEDEBFCF
FGEGEGBGCGBFCFADDE
FGFGDGBGCGEFAEDFBC
ABCFCDAFBFEFDEDEDE
CGCGFGEGBDDEDEAFBF
EFAFCFCFDFDFBECEDE
EGEGEFFGDGDFCEBFAC
FGFGFGBGCGAFBECDDE
ABBEAFDECECEDFDFCF
AFEFEFBFCFDFBECEDE
BFBFEFEFCFDFAECEDE
BGBGCGCFCFDFAEDEDE
CDCDAEAEBFBFDEDFEF
CGDGEGFGCDCDEFBEAF
DGDGBGCGAEAEBFCFEF
EGEGEFEFFGCGDFBCAD
FGAGBGCGEFDFDEBECD
FGCGBGEGAEBFDFCDDE
FGCGEGEGBGAFDFCDBE
FGEGEGDGDGAFDFCEBC
FGFGEGCGDFDECEBFAE
FHFHGHEHDGAGBDCEBC
FHFHGHEHDGCGACBDBE
AFAEBECDCDBDEFEFDF
BGFGFGAGAGBCCDEFDE
CFDFDFEFEFAFBECEDE
DFDFDEBCBFCEAEEFEF
EGEFFGFGDEDFCEBGAC
FGAGBGCGEFCFDEDEBD
FGDGDGDGEGEFCEBFAC
FGEGEGBGBGAFCFDECD
AEBFBFCFDFAECEDEEF
CDBDAEAFCEBFDEDFEF
CGCGEGFGADDEDFBEBF
CGCGEGFGBDDEDFABEF
CGDGFGEGCDBDAEBFEF
CGFGAGEGCEBFDFBDDE
DEDEDFDFCECFBEAFEF
FHFHGHEHDGCGABBDCE
ABBEBFDECECEDFDFCF
ABBFBFCDCFDEDECEEF
ABCECEBFAEDFDFDFDE
ABCECFBEAFDEDEDFDF
AFEFEFEFEFEFBDCECD
CFACBCBFDFEFDEDEDE
EGEFEFFGDGDGCEBFAC
FGDGEGBGCGAEDFEFBC
FGEGEGAGBGBFCFDECD
FGEGEGDGDGAFCFBECD
AFADBECEBDCDEFEFDF
BDCDAEAEBFCFDFDEEF
CGDGEGFGCDADBEBFEF
DFDFDEACBFCEBEEFEF
DFDFDEBCAFBECEEFEF
DGDGCGBGABCFAEEFEF
FGCGEGEGBGAFBFCDDE
FGFGFGBGCGADBECEDF
FHGHGHGHBFBCCDAEDE
ABBEAFCECECEDFDFDF
AEEFEFBCDFDFCFDECE
AFADBEBECDCDEFEFDF
BEAFEFEFCEDECFDFCD
BGEGEGFGFGACDEDFBC
EGEGFGFGFGBFDEACCD
EGEGFGFGFGCEBDDFAC
FGAGBGCGDGAEBECFDF
FGFGEGCFDFCEDEBGAE
ABCDCEAFBFDFEFDEDE
ACBCAFBFDFEFDEDEDE
AEAFBFCFDFBECEDEEF
BEAFEFEFCECEDFDFCD
CGDGEGFGCDBDABEFEF
DGEGEGBGCGDFAFEFBC
EGEGFGFGFGBEDFACCD
FGCGDGDGEGEFDEBFAC
FGFGDGBGCGBECEDFAF
FHFHEHDHCGDGBGCEAB
BGEGEGCGDGEFCFDFAB
CGDGFGEGBCADDEBFEF
CGEGEGEGBGCFAFDFBD
CGFGFGFGBGADCEEFBD
DFDFDEABBFCECEEFEF
FGFGFGDGCGEFAEBDCE
FHFHGHGHBGBCCDAEDE
AEEFEFBCDFCFCFDEDE
CGCGFGEGBDBDDEAFEF
CGFGDGEGACBDBEDFEF
FGBGBGEGEGDFCFADCE
FGCGDGDGEGEFCEBFAD
FGFGEGCFDEDECEBGAF
FGFGFGBGBGACCDEFDE
ABCDCDAFBFEFEFDEDE
BGABFGFGCFCDCEDEDE
CGFGFGFGBGADCEDEBF
EGEGEFBCDGCGDFAFBF
FHFHDHEHBGDGEGACBC
ABBCBEDFDFDFCECEEF
CDCECFABBDDEDFEFEF
EGEGBGCGDGBFCFDFAE
GHDHEHFHAGEFCGBDBC
ABBCBEDFDFDECFCEEF
ABBFBFCDCDCEDEEFEF
ABCDCEBFAEDFDFDEEF
AGAGFGBGCGEFDFBECD
BDDFDFCFCEAEBEEFEF
BGDGFGEGADDECFCFCE
CGCGFGEGADBDDEBFEF
CGDGEGFGBCADBDEFEF
DFDFDEACBCBEEFEFEF
DFDFDEDEACBFCEEFEF
EGCGFGFGFGDEDFBEAC
EGEGCGDGDGEFBFCFAD
EGEGEFFGDECFCDBGAF
FGBGEGCGDGAECFDFBE
GHGHFHEHAGBCBDCFDE
ABBEBFCDCEDECFDFEF
CGDGEGFGBCABDEDFEF
CGFGBGEGABCEDFDFDE
EFEGFGFGCEDECDBFAG
EHFGGHGHDEDFCEBFAC
GHDHEHFHAGDGCEBFBC
ABBEBFCDCECEDFDFEF
AGFGFGEGEGBCBDCFDE
BDDFDFCECEAFBEEFEF
BGBGCGCECFADDEDFEF
BGEGEGFGFGABCDDECF
EGFGFGDGCGEFAFBDCE
GHGHEHFHFGDECFBDAC
ABBCBEDFDEDECFCFEF
ACBCAFBEDFDFDEDEEF
BDDFDECFCEAFBEEFEF
BGEGEGFGFGACBDCDEF
EGEGEFBCDGAGDFBFCF
FGAGBGEGEGDFCFBDCE
FHFHEHDHAGDGBGCEBC
FHGHGHDFCGDECEBFAE
ABBEBFCDCDDECFEFEF
AGAGFGCGBGCFEFBDDE
BGBFDEDECEAFDGCGCF
CGEGEGBGBGCFDFEFAD
CGFGDGDGEGCFDEBFAE
CGFGFGFGBGABCDEFDE
EGCGFGFGFGDEBDEFAC
EGFGFGDGCGEFAEBDCF
FGFGBGCGDGAEBECFDF
AGBGCGDGAECFDFBEEF
BCCECFADBDDEDFEFEF
BEAFEFDECECEDFDFCF
CGAGEGFGCDBEBFDEDF
DGDGDGEGFGCECFBEAF
EGEGEFBCCGAGDFDFBF
EGFGFGFGAGBEDECFCD
EHEHFHFGFGDECDBGAC
EHFHFGGHDEDFCEBGAC
FGFGFGCGDGBEAFCEDE
FHEHGHGHAEBFBCDGCD
AEEFEFEFEFBDDFCFCE
BDDFDECECEAFBFEFEF
BGBFDEDECEAFCGCGDF
DHGHFHEHADFGCGBEBC
EGCGFGFGFGDECDBEAF
EGEGCGFGFGDEDFBCAF
EGFGFGCGDGBEEFAFCD
FGBGCGDGEGAFDFEFBC
GHDHEHFHAGBGCECFBD
ABBDBDDECFCFCEEFEF
ABBDBECDDFCFCEEFEF
ADDFDFBFCECEBEEFEF
BGABEGFGCDCEDECFDF
CGAGFGEGBCBEDFDFDE
EGCGFGFGFGDEBDCEAF
EGCGFGFGFGDFADBECE
EGEHFGFHGHDECDBFAC
EGFHFHGHDEDFCEBGAC
EHEGFHFHFGDECDBGAC
GHGHEHFHABBGCDDECF
ABCDCDBEAFDEDFEFEF
ACCECFBDBDDEDFEFEF
BGABEGFGCDCECEDFDF
BGEGEGCGDGAFCFDFBE
CGAGFGEGCDBDBEDFEF
EFEFEGEGDFCGCDBFAG
FHFHEHDHAGBGCGBECD
FHGHGHCFDFCEDEBGAE
GHGHEHFHFGCDCFBDAE
GHGHFHFHCGCEDFBEAD
ADADBDCDBFCEEFEFEF
BGDGEGFGADCDCECFEF
BGFGDGEGACCDCEDFEF
CDDFDFDEAFBECEEFEF
EGEGCGFGFGBDDFEFAC
EGEGFGDGCGEFAFBDCF
EGEGFGFGAGBFDECFCD
EGEGGHFHDHDFCEBFAC
EHEFGHFHDGDGCEBFAC
FGDGBGBGCGEFCEDFAF
GHGHEHDHFGCFDFBEAC
ABBDBFCDCDCEEFEFEF
AGFGFGBGCGEFDFBECD
BGABEGFGCDCDDECFEF
CGEGEGBGBGAFDFEFCD
CGFGFGBGBGCFADEFDE
EFEHGHGHDFDGCEBFAC
EGEGCGFGFGCDDFBEAF
EGFGFGFGAGBCDEDFCE
GHGHEHFHCGDEDFBFAC
GHGHEHFHFGCDCEBDAF
ABBCBECDDFDFCEEFEF
BGBFAEDEDEDFCGCGCF
CGBGEGFGABCDDEDFEF
CGDGDGEGEGBFDFEFAC
EGEGEFABCGDGBFCFDF
EGFGFGDGCGBEAFDECF
EHEFGHFHDGDFCEBGAC
BDDFDFBCCEAEEFEFEF
CGDGDGEGFGCDEFBEAF
EFEGFGDECEDFCGBFAG
EGEGAGDGDGEFBFCFCD
FHEHGHGHABBECFDGCD
BDCDAFAEBFCEEFEFEF
BEAFEFEFEFEFDECFCD
CGAGEGFGBCBDDEDFEF
CGEGEGBGBGAFCFDFDE
EGEGCGFGFGDEADBFCF
EGEGEFABBGCGDFDFCF
GHGHEHFHABBCDGCDEF
AFFHFHGHDGEGBCCDBE
AGFGFGCGBGCFEFBDDE
BDDFDEBCCFAEEFEFEF
BDDFDFACCEBEEFEFEF
CDDFDFDEBCAEEFEFEF
CGBGBGFGEGDFDEAFCE
EGEGCGFGFGBDDFAECF
GHGHEHDHFGCEDFBCAF
GHGHEHFHABBCDEDFCG
GHGHEHFHCGDFCDBEAF
GHGHFHFHCEDFCDBGAE
ABAFBFCFDEDECEEFEF
ABBCBDCECFDEDFEFEF
ABBDBDCDCECFEFEFEF
ADDEDFBECEBFCFEFEF
AGBGCGDGABCFDEEFEF
BGBFCDCEDEAFDGEGCF
CGCGDGEGFGDEDFBEAF
CGEGDGDGDGBFCFEFAE
CGFGFGFGAGDEDFBECE
EFEGFGCECEDFDGBFAG
EFFGGHGHDEDFCEBHAC
EGEFGHFHDHDFCEBGAC
EGEGCGFGFGBDCDEFAF
EGFGFGFGAGBCCDDEEF
GHGHEHDHFGCFCDBEAF
ABBCBDCECEDFDFEFEF
ADDEDFBEBECFCFEFEF
BDCDAEAEBFCFEFEFEF
BDDFDEACCFBEEFEFEF
BDDFDFABCECEEFEFEF
CGCEFGFGFGBEADDFDE
EFEHFHEGFGCHDGBCAD
EGCGFGFGFGCDADBEEF
FHEHGHGHABBCDFDGCE
GHGHEHFHCGBDDFEFAC
BGAGAGCGDGEFBECFDF
BGBGEGCGDGEFCFDFAE
CGAGEGEGBGCFDFEFBD
DHGHFHEHADBGCGBFCE
EFEHEHFGFGCHDGBCAD
EGEGFGFGAGBCDEDFCF
FHGHGHAHBFBCCDEGDE
GHFHDHEHFGCFDEBGAC
ABBCBDCDCFDEEFEFEF
ADDFDFBCBECEEFEFEF
BGBFCDCEDEDEAGCFFG
CDCDDEAFBFBEEFEFEF
EGCGCGFGFGDEDFBEAF
FGAGDGDGEGBECFEFCD
GHDHFHEHABCGCEFGBD
GHEHFHDHFGCEDFBGAC
GHFHDHEHABCGCFBGDE
GHGHEHFHCGDFADBECF
ADDFDFDEBECFCEEFEF
AGEGEGBGCGDFBFCFDE
BGBFCDAEDECGCGEFDF
CDBDDECFAFBEEFEFEF
DGBGBGEGCGDFAFEFCE
EGCGFGFGAGDEDFCEBF
EGEGFGCGDGBEAFCFDF
FGAGDGDGEGBECFDFCE
FGBGBGCGDGEFAECFDF
GHEHFHDHEGCFDFBGAC
GHGHDHEHCGDFEFBCAF
ABDGEGCFCFDFEFAGBG
ADBCAEDFCFBEEFEFEF
BDCDDEBFCFAEEFEFEF
BDDEDFABCECFEFEFEF
BDDFDFDEACCEEFEFEF
BEEGEFBFDGCGCGDFAF
BFBGAECEDECFCGDFDG
BGBFAECEDECFCFDGDG
BGBFCDAEDECGCFEGDF
CGCGEGDGDGBFEFDFAE
EGCGFGFGAGDEDFBECF
EGEGEFBCCDAFDGBFFG
FHEHGHGHABBCDFCDEG
FHFGGHCEDECHDGBEAF
GHGHEHFHCGDEADBFCF
ADDEDFBCCEBFEFEFEF
BDDEDFACBCEFEFEFEF
BEEGEGBFDGAGDFCFCF
CGFGFGFGAGDECDBEEF
EFEGFHGHDFDGCEBHAC
EGEGEFADBCDFCGBFFG
EGEGFGFGAGBCCDDFEF
EHGHFHDHCFFGDGBEAC
GHDHEHEHFGCGDFBFAC
GHEHFHDHFGCFCDBGAE
GHGHEHDHCGCFDFBEAF
ABBEAFCEDECFDFEFEF
BEAFEFEFEFCEDECFDF
BEEGEGBFCGDGAFCFDF
BGCGDGFGEGABCFDEEF
CDADDECFBFBEEFEFEF
CGBGBGFGFGCDEFDEAF
CGCGFGFGBDAEDFEFDE
CGFGFGFGAGDEBDCEEF
EFEFFHEGGHCHDGBCAD
EFEFGHGHDFDGCEBHAC
EGCGCGFGFGDEBDEFAF
EGCGFGFGAGDECDEFBF
EHFGGHDECFDHCGBEAF
FHEGGHDFDFCECHBEAG
GHFHDHEHABCGBCFGDE
GHGHEHFHCGBDCDEFAF
ABBEAFCECEDFDFEFEF
ABCDAECFDFBEEFEFEF
ADDFDEDEBECFCFEFEF
AEEGEGCGDGBFBFCFDF
CGBGBGFGEGCDDEAFEF
EGEGCGFGAGDEDFBFCF
EGEGEFACBCDGDFBFFG
EHFGGHCEDFDHCGBEAF
FGBGAGCGDGEFBECFDF
GHGHEHFHAGBFCEDFCD
AGCGBGEGFGDEDFCEBF
AGDGDGEGEGCFDFEFBC
BGAGEGCGDGEFCFDFBE
CDCDDFABBEEFEFEFEF
EFGHGHCFDECHDGBFAE
EGCGFGFGAGDEBDEFCF
EGEFEFBDCDAFBGCGFG
EHFHGHDECEDFCGBFAG
FGFGAGCGDGBFEFCEDE
FHEGGHDFCFCEDHBEAG
ADBCCDAFBEEFEFEFEF
AHDHEHFHEGFGCGBDBC
BGFGCGDGEGABCFDFEF
CDCDDEDFBEAFEFEFEF
CGCDFGFGBEEGEFADDF
EGCGCGFGFGDFADBEEF
EHFGGHCECFDHDGBEAF
FGFGAGDGCGBEEFDECF
GHFHDHEHABCDCEFGBG
AFFHEFEHGHBGCGBDCD
AGBGFGFGFGBCCDEFDE
BDCDDFBCAEEFEFEFEF
BDCDDFDFCEAEEFEFEF
BFBGACDEDECFCGEFDG
CDBDDFACBEEFEFEFEF
EGCGFGFGAGCDDFBEEF
EGEGCGFGAGCDDFEFBF
ABCFDFEFCGDGEGBFAG
ABDFCFCFEGEGDGBFAG
ADBDDECFCFBEEFEFEF
AFFHEFDHGHDGBECGBC
AFFHEFGHGHBEBCDGCD
BDCDDFDECFAEEFEFEF
BGBFACDEDECFCFDGEG
CGBGBGFGEGADDECFEF
CGCFFGFGBDAEDGEFDE
DEEGEGCDAFBGBFCFFG
DGFGAGCGEGBDDECFEF
EHFHGHCECEDFDGBFAG
EHGHFHBHEFFGCGADCD
FGFHGHDEDECECFBGAH
GHEHFHDHCGCFDFBGAE
CDCDBDAFBEEFEFEFEF
DGCGCGFGFGDEBEEFAF
EFGHGHDFDECECHBFAG
EGCGFGFGAGBDDFCEEF
EGEFEFACBCDGDGBFFG
EGEFEFADBCDFBGCGFG
FHEGGHCFDECEDHBFAG
AFFHEFDHGHDEBGCGBC
EGEGCGFGAGBDDFEFCF
GHEHDHCHEGFGCFBDAF
GHGHBHEHFGAFCEDFCD
ADCDDFBCBEEFEFEFEF
CGBGBGFGFGCDAEEFDF
CGCFAGFGFGBEDFDEDE
DEEGEFCDAFBGCGBFFG
DGCGCGEGFGDFBEEFAF
EGEGEFACBDCDBFFGFG
EGEGFHFHDECFCDBHAG
EGEHFGFHDECFCDBGAH
EGFGAGDGCGBFEFDECF
GHEHFHDHCGCEDFBGAF
GHGHEHBHCGDFCDEFAF
GHGHEHFHAGBCDEDFCF
GHGHFHBHFGACCDEFDE
AFFHEFDHEHDGBGCGBC
AGCGBGFGEGCDDEBFEF
BEEGEFBFAGCGDGCFDF
BGBFACCEDEDECGDFFG
CFCEBGFGFGFGADDEDE
CGCEBGFGFGAFDFDEDE
CGDGEGDFEFFGFGBCAF
EFFHFHEGDECGCDBHAG
GHGHBHFHCGCDEFDEAF
GHGHEHBHCGDEDFAFCF
GHGHEHFHAGBCDFCDEF
GHGHFHBHCGCFADEFDE
AGFGDGDGEGBCCEDFEF
CEDEAGBGAFBFCGDFFG
CGCDBGFGEGEFEFADDF
EFEHFGGHDECFCDBHAG
AGCGEGDGDGCFEFDFBE
CEDEAGAGBFBFCGDFFG
EFFHEHEGDFCGCDBHAG
EHFGGHCEDECFDFBHAG
CFCDFGFGAEEGEGBDDF
EGFGAGCGDGBEEFCFDF
GHGHEHDHAGBFCECFDF
AHGHFHEHBDBGCGDFCE
CEDEAGBFBFAFCGDGFG
CGCDBFFGEGEGEFADDF
GHDHEHEHBGFGAFCDCF
ADBDCDBFCEEFEFEFEF
AFFHEFDHGHBDCGCGBE
AGCGEGDGDGBFEFDFCE
CDEFDGFGFGFGFGBEAC
CEEGEGBDAFBGDFCFFG
EFCFDEAHBHAGBGCHDG
GHGHBHEHFGACDEDFCF
BGBFACCDCEDEDGEFFG
CEEGEFBDAFDGCGBFFG
CFCDBGFGEGEGEFADDF
CGCFDGEFFGFGFGBDAE
CGCGBFFGADEGEFDFDE
DEDEEGAFBGCGBFCFFG
EFCFDEAHAHBGBGCHDG
EFEGEHGHCFDFCDBGAH
EHGHBHFHEFDGCGADCF
EHGHFHBHEFAGCGDFCD
GHDHEHFHABBCCDEGFG
GHEHBHDHEGFGAFCFCD
GHGHBHEHFGACDFCDEF
AHDHFHEHDGBGCGBFCE
CGCFBGFGADEGEFDFDE
EGEGAGCGDGBFEFCFDF
EHEHFHGHCDDFCGBFAG
GHDHEHEHBGFGACDFCF
AEEFEGBFCFDFBGCGDG
AEEFEGCFBFBFDGDGCG
AGCGEGDGDGBFCFEFDE
EFCFDEAHBGBGAGCHDH
EFEFEHGHDFCGCDBHAG
GHGHBHFHCGCDAEEFDF
GHGHEHBHCGADDFEFCF
AFFHEFDHGHBDCECGBG
AFFHFHBHBGCGDGCEDE
CDCEFGFGFGBDAEDGEF
CEEGEFBCAFDGDGBFFG
CGCGFGAEBDDGEFEFDF
DHEHFHGHCFCGDEBFAG
HIHIGIABBCCDDEFGEF
ACCGFGFGFGBEDFDEDE
AFFHEFDHGHBDCGBCEG
BEEGEFCDAFCGDGBFFG
BFBGACCDCDDEEFEGFG
BGBGCGDGEGAFCFDFEF
CHFHDHEHAGBCBGFGDE
DECEEGAFBGCGDFBFFG
EFDFBCAHAHDHEGBGCG
FIHIGIAFBCCDBEDHEG
GHDHEHEHBGCGAFDFCF
GHEHCHDHBGFGAFEFCD
GHGHDHEHAGBCCFDFEF
AHGHFHEHBDCGBCDFEG
BEEGEGADBFCGDFCFFG
CFCEAGFGFGBEDGDFDE
CFCGBFAGFGEFDGDEDE
CGCFBFFGADEGEGDFDE
AEEGEGCDBGBFCFDFFG
CFCEAGFGFGBDEGDFDE
EFEFFGEHDGCHCDBGAH
GHEHBHDHEGFGACCFDF
GHEHCHDHEGBGAFCFDF
AFFHEFDHEHBDCGCGBG
BECDAGAGBGEFCFDFFG
BEEGEGABCGDFDFCFFG
CFCFBGFGADEGEGDFDE
BEEGEFADBFDGCGCFFG
CEDEEGAFBGBGCFDFFG
EHEHGHFHACDGDFBGCF
AEEGEGBCBGDFDFCFFG
AFFHEFDHCHBGBGDECG
AGBGCGDGEGBFCFDFEF
BEEGEGACBFCGDFDFFG
CEDEEFAFBGCGDGBFFG
CHDHEHFHABBGEGFGCD
DHEHFHGHCDCEFGBFAG
GHEHBHDHEGCGAFCFDF
BECDAGAFBFEGDGCFFG
CECDAGFGFGFGBEDFDE
CFCDAGFGFGBEEGDFDE
DECGDGCFFGFGFGBEAF
FIHIGIABBFCDCEDHEG
AEEFEGBCDFDGCFBGFG
BEEGEFACBFDGDGCFFG
DECECGFGFGFGFGBDAF
AEEGEFBCDFDFBGCGFG
BECDDEAGAFBGCFFGFG
CDEGDGCFFGFGFGBEAF
GHBHEHDHCGFGAFCEDF
AFEFDFGHGHBCBGEHCD
BCDEAGAFBFDGEGCFFG
BEEFEFCDAFBGCGDGFG
BEEGEGADCDBFCFFGFG
DFEFBCAHAHBHCGDGEG
HIFIGIABBCCDEHDEFG
BEEGEFBCCDDGAFFGFG
BEEGEGBDACDFCFFGFG
CFCGBFAGDFEFDGEGDE
CFCGFGBDAEDFDGEFEG
CGCFFGBDAEDFDFEGEG
CHDHEHFHAGBCBDEGFG
EHBHGHFHCEDGDFAGCF
EHEHGHFHCDBCDGAFFG
FIGIHIABBCCDEGEHDF
GHCHDHEHBGFGACDFEF
AFFHEFCHDHBEBGCGDG
AFFHEFDHCHBGBCDGEG
AFFHFHBHBCCGDGEGDE
BECDDEAFAFBGCGFGFG
BECEEFAFDGDGCGBFFG
CECEAGFGFGBDEFDGDF
CFCDAFFGFGBEEGDGDE
CFCGBFAGDFDFEGEGDE
CFDFEFCGDGEGFGBFAG
CGCGAFBDEGDGEFEFDF
FIGIHIABBCCFDEEGDH
BEEFEFBCAFDGDGCGFG
BEEFEGABCFDFCGDGFG
BEEGEFADCDBGCFFGFG
CEDEABBGAFCGDFFGFG
CEDEEFCDBGAGBFFGFG
DECEEFBDBGCGAFFGFG
DEDEEFBCAGCGBFFGFG
EFDFBCAGAHCGBHEGDH
ACCFFGFGBEEGDGDFDE
BEEFEGABCFCFDGDGFG
BEEGEFBDACDGCFFGFG
BEEGEGBCACDFDFFGFG
CFCDAFFGFGBDEGEGDE
DECEEFBCDGAGBFFGFG
DEDEEFACBGCGBFFGFG
GHBHDHEHCGFGACDFEF
GHBHEHDHAGFGCECFDF
AFEFDFGHBHCGBGEHCD
CFCDBGFGAEEGEFDGDF
ACCFFGFGBDEGEGDFDE
CDEFEGDFCGFGFGBFAG
CFCDBGAFFGEGEGDFDE
CGCFAFBDEGEGDGEFDF
CHDHEHFHDGEGFGBCAG
DECEEFADBGCGBFFGFG
DEDECEAFCGBGBFFGFG
DFEFBCAHAGBGCGDHEH
ACCDFGFGFGBEEGDFDE
ACCFBGFGFGEGDFDEDE
AEEGEGBCBDCFDFFGFG
CEDEABAFBFCGDGFGFG
CFCDBGAFFGEGDGEFDE
AFEFDFCHGHBGBGEHCD
AFFGFHDECEBGBHDGCH
CECEBFAGFGFGDFDGDE
CFCDBGFGAEEFEFDGDG
CHDHEHFHACBDBGEGFG
EHEHGHFHBCADCGDFFG
AFEFDFBHCGGHGHBECD
AFFHFHBHBCCDEGEGDG
BEEFEFBCCDAGDGFGFG
BEEFEGABCDDFCGFGFG
BEEFEGBCACDFDGFGFG
CFCDBFFGAEEGEGDGDF
CGCFAFBDEGDGDGEFEF
AEBEEGBFCGDGCFDFFG
AEEGEFBCBDCGDFFGFG
BECEEFCDDGAGBFFGFG
BEEFEGBCADCDFGFGFG
CECDAFFGFGBEEGDGDF
CEDEEFABCGDGBFFGFG
DEAEEFCDBGCGBFFGFG
DEDEEGACBCBFFGFGFG
ACCEBGFGFGFGDFDEDE
AEBEEFBFDGDGCGCFFG
AEBEEGBFCGCGDFDFFG
CEDECGDFFGFGFGBGAF
CFCDBFFGAEEGEFDGDG
CHDHEHFHABBCDGEGFG
DEAEEFBDCGCGBFFGFG
EFDFEHCGGHGHGHBCAD
GHBHDHEHAGCGCFDFEF
CECDAFFGFGBDEGEGDF
CEDEEGBCBDAFFGFGFG
CFCDAGBFEGEGEFDGDF
DEAEEFBCDGCGBFFGFG
DECEEGADBCBFFGFGFG
EHEHCHDHCGDFBGAFFG
ACCFBGFGDGEGDFEFDE
BEEFEFABCDCGDGFGFG
CDCEBGAFFGFGDGEFDE
DEBEEGCDACBFFGFGFG
EHBHGHFHCECDDFAGFG
ACCFBGFGDGDGEFEFDE
AFFHFGBECDBGEHDHCG
BECEEFADDGCGBFFGFG
CEDEEGABCDBFFGFGFG
CFCDAGBFEGEFEFDGDG
BECEEFACDGDGBFFGFG
DEAEEGCDBCBFFGFGFG
BECEDEAFCGDGBFFGFG
DEDECEBCAGBFFGFGFG
EHBHGHFHCEADDFCGFG
ACCDBGFGFGEGEFDFDE
ACCFFGBDEGEGDGEFDF
CFDEFHEGGHGHGHBCAD
ACCDFGFGBEEFEGDFDG
ACCFBGEGDGDGEFEFDF
AFDFEFGHBGCGBCDHEH
BEAEEFCDCGDGBFFGFG
DEDECEABCGBFFGFGFG
ABBFFHFHGHCGDGCEDE
ACCDFGFGBEEFEFDGDG
CDDHFHFGEGGHGHBCAE
ACCFFGBDEGDGDGEFEF
ACCDBFFGFGEGEGDFDE
AECEDEBGBFCGDFFGFG
CHDHCGDGEHFGGHBEAF
DEBECEBCDGAFFGFGFG
ABBFFHEFGHGHCEDGCD
CDCEBFAGFGDFDGEFEG
CDCEBGAFFGDFDFEGEG
AECEDEBFBFCGDGFGFG
AIHIGIBCBDCFDEFHEG
CDEIFIGIFHGHDHBEAC
DEAECEBCDGBFFGFGFG
ABBFFHEFEHGHCGDGCD
ACCDBFFGEGEGEFDGDF
CDDHEHFHEGFGGHBCAG
FGEGDIEICIFHDHBCAH
CDFHEHCHFGDGGHBEAG
FGEGFICIDICHDHBEAH
AFDFEFBHCHBGCGDHEG
ACCDBFFGEGEFEFDGDG
BECEDEABCGDFFGFGFG
ABBFFHEFDHGHDGCECG
ABBFFHFHCHCGDGEGDE
AFDFEFBHCGCGBGDHEH
AFFHFGBCCDBEDHEGGH
DFEFCHDHCGGHGHBEAG
BHCHDHEHAFFGDGEGCF
ABBFFHEFDHGHDECGCG
ABBFFHEFDHEHDGCGCG
ABBFFHEFDHGHCDEGCG
CFDEFHDHCGGHGHBEAG
FGDEFICIEIGHCHBDAH
ABACBECDEGDFFGFGFG
ABCFDEAGBHCHDHFGEG
CDDHCGEHFGGHGHBEAF
ABBFFHFHCHCDEGEGDG
ABBFFHEFCHDHEGCGDG
ABCDEFAGBHCHDHEGFG
EFDFCGCHEGDHGHBGAH
CEDEFHDHCGGHGHBFAG
AFDFEFBCCHBGGHDHEG
ABBFFGFHCDEGEHDGCH
DGEFCIDIEIGHFHBCAH
CDEHEIGHFIDHCIBGAF
CDDFEFCHGHGHGHBEAG
CFDECGFHDHEGGHBHAG
AIAHBCCDBEDGEFGIFH
CDBEAFABDHCGEHFGGH
CDDGCHEGFGEHFHBGAH
CDBEAFABCGDGEHFHGH
CDEGDFGIFHHIHIBEAC
ABBCCFFHFHGHDGEGDE
DGEFCICHDIEHHIBGAF
ABBFFHFGCDCEDHEGGH
BCADBFAECGFHEHDGGH
DEEGCIDICHFHHIBGAF
EGDFFGCHCIEHDIBHAI
ABBFDFEFCHCHGHDGEG
DEEGFGCIDICHHIBFAH
ACADBEBFCGEHFHDGGH
CDDECFEHFGGHGHBHAG
ABBCCFFHEFGHGHDEDG
ABBCCFFHFHDHEGEGDG
CDEGEIDICHFHHIBGAF
FGEGCDDHCIFHEIBHAI
ABBFEFDFCHCEGHGHDG
ABBCCFFHEFGHDHEGDG
ABBCCFFHEFEHGHDGDG
ABACBECDFHFGEHDGGH
CDEGFGDIEICHHIBFAH
CEDECGGIFHHIHIBDAF
ABBFDFEFCHCGDHEGGH
ABACBECDFGFGEHDHGH
ABBCCFFGFHDGEGDHEH
CDDGEFGIEICHHIBFAH
CEDECIDHGIFHHIBGAF
ABBCCFFGFHDEEGDHGH
ABBCADCFDEFHEGGHGH
CDDFEFGIEICHHIBGAH
ABBCCDEHEHDGFHFGFG
ABBCCDEHEGDGFHFHFG
CDDEEGFGCIHIHIBFAH
ABABABABABABABABAB
ABBCCDEGEHDFFGFHGH
ABBCCFDFEFDHEGGHGH
CDCEDGEFGIFHHIBIAH
ABBCCDDEEFFGFHGHGH
CDDECFEHFGHJGIBJAI
BCBCBCBCACACACABAB
BCBCBCBCBCACACACAB
