ABBCCDDEEFFGGHHIAI
BCBCBCBCBCBCACACAB
ACACACACBCBCBCBCAB
ABABABACACACBCBCBC
ABABACACBCBCBCBCBC
BDCDCDCDCDADBCABAB
ABACBCBCBCBCBCBCBC
CDBDBDADADADBCBCAC
BDBDCDCDCDCDABABAC
BDCDCDCDADADBCBCAB
BDBDCDCDCDADBCABAC
BDBDBDCDCDCDABACAC
ADADBDBDCDCDABACBC
BDBDBDCDCDADBCACAC
BDBDCDCDADADBCBCAC
ACBDBDBDADBCACACCD
BDCDCDCDCDADADBCAB
ACBDBDADADBCBCACCD
BDBDBDCDCDCDABACBC
CDCDADBDBDBDACBCBC
ADADACCDBDBDBCBCBC
CDCDADADBDBDBDACBC
CDCDCDADADBDBDACBC
DEDECEAEBDBDBCACAC
ADBDBDBDCDCDCDABAC
BDBDCDCDCDCDADBCAB
DEDECEAEBDBCBCADAC
BDCDCDCDCDCDADBCAB
DECECDCDAEBEADBCAB
BDBDBDCDCDCDCDABAC
DEDEDEAEBECDACBCAB
CDCDCECEDEBDAEABAB
CEDECDCDAEAEBCBDAB
BDBDBDCDCDCDADBCAC
BDBDCDCDCDCDCDABAC
ABACBDBDBDACACCDCD
ABACBDBDADBCACCDCD
BDBDCDCDCDCDADBCAC
CECDCDCDBEBEAEADAB
DEDEDEACACBCBCAEBD
DEDECEAEBEADBDACBC
BEDEDEDEAEBCBCACAD
DEDECECECEBDBDABAC
CDCDCECEADBDAEBEAB
CDCDCECEADADBEBEAB
DEDECECECEADBDABBC
BDBDABBCCDCDCDCDAC
CECDDEBCBCBDAEAEAD
ABABACBDBDACCDCDCD
ABABACBDADBCCDCDCD
ABACADBCBCBDBDCDCD
BEDEDEAEAEBCCDCDAB
ACBDBDADBCACCDCDCD
BEDEDEAEAEBCCDACBD
BEDEDEAEAEBCBCCDAD
ABABABACBDCDCDCDCD
CDCEDEACBCADAEBDBE
DEBECECECEADBDCDAB
BCBCBDBDACADCDCDCD
DEBECECECEADBDBDAC
CEDEDEDEBEBEACCDAB
DEDEBECECEABACBDCD
EFEFDFCFCEBDBDABAC
AEAEDEDEDEABCDBCBC
DEAECECECEBDBDCDAB
DEBEBECECEADCDCDAB
CEDEDEDEBEBEACBCAD
DEBEBECECEADBDCDAC
EFEFDFCFCEADBDABBC
BECECEDEDEACADBCBD
DEDEDEAEBEBECDACBC
AEDEDECECEACBDBDBC
BEBEDEAEAEBCCDCDAD
DEAEBECECEBDCDCDAB
DEAECECECEADBDBDBC
ABACBDBDACCDCDCDCD
ABACBDADBCCDCDCDCD
DEAEBECECEBDBDCDAC
DEDECECECEAEBDCDAB
AEAEDEBECEADBDCDBC
CEAEAEBEBECDCDADBD
CECEDEDEBEBEACADBD
DEDECECECEAEBDADBC
EFEFDFDFAEACBCBCBD
DEAEBECECEADBDCDBC
EFEFAFDFBECDCDBCAB
DEDEDEDEAEBECDACBC
EFEFCFDFBEACADBCBD
EFEFDFCFAEACBDBDBC
CECECEDEDEDEABBCAD
CECEDEDEDEDEACBDAB
CEDEDEDEDEAEBCBDAC
ABABACBDCDCDCDCDCD
AEAECEDEBEABCDCDBD
AECECEDEDEABBCBDCD
EFEFAFDFBECDBCBCAD
EFEFAFDFDEABCDBCBC
EFEFDFCFBEABACBDCD
CEDEDEDEDEAEBCABCD
AECEDEDEDEBEABCDBC
CEAEDEDEBEBECDBCAD
EFEFCFDFAEABBCBDCD
ACBDADBCCDCDCDCDCD
CECEDEDEDEAEBCBDAD
DECECECEAEBECDADBD
EFEFAFDFBEACCDBCBD
EFEFDFDFABACBCBECD
CECEDEDEDEAEBDABCD
AEAEBEBEDECEADBCCD
AEDEBEBECEACBDCDCD
CEAEDEDEBEBEACCDBD
AEBECECECEADBDBDCD
AEAEBEBECECEADBDCD
ABACBDCDCDCDCDCDCD
CEBEDEDEDEAEBCCDAD
CECEDEDEAEBECDADBD
AEBEBECECEADBDCDCD
AEDEBEBECECEADBDCD
ADAEBCCDBDBDCECEBE
AEBEDEDECECEADBCCD
EFDFDFCFCFAECEBDAB
EFDFDFCFCFAEBEADBC
ADAEAFDEDFCEBFBCBC
ADAEBCBDBDBDCECECE
AFAEADDEBFCFBECDBC
CFBFDFEFADAEBCCDBE
CDCDCECEADBDAEBEDE
ADAEBCBCBDCDBECEDE
ADAEBCBCBDBDCECEDE
AFCFEFDFACCDBEBEBD
AFAFAEBFBDBDCECECD
ADAEBCBCBCCDBEDEDE
DFDFEFEFEFADABCEBC
CDCDCECEABBDAEDEDE
EFEFEFAFBFCDCEADBD
AFCFDFEFACBCBDBEDE
AFEFCFDFABBCBDCEDE
AFEFEFEFBDBCADCECD
CFDFEFBFAFCDCEBDAE
DFDFAFCFCFDEAEBEBC
ACCECECDBEBDADDEDE
ADAFAECDCDCEBFBFBE
CFCFEFAFDFBEBDCEAD
EFEFEFACBCADBDCFDE
ADAECDBDBDCECEBEDE
EGFGFGBECEAFADBDCD
BCCECECDABADDEDEDE
DFDFEGEGCGCFBDAEAB
DFDGEFEGCFCGBDAEAB
FGFGDGEGEFADABCEBC
AFBEEFEFEFADBCCDCD
DEDGEFFGCGCFBDAEAB
FGFGDGCGEFAEBEADBC
DEEGEGDFCGCFBDAFAB
DFBFEFEFAFCDCEBDAE
DFCFCFAFBFDEAEBECD
AFCFCFDFDFBECEDEAB
CFCFEFAFDFBCBDAEDE
DEDGEGDFEFBGCFABAC
DEEGDGEFCGCFBDAFAB
ADAEAFBDCDBEBFCECF
AFDFEFEFEFADBDCEBC
DEDGDGEFEFBGCFABAC
DFDFEFAFBFCDCEAEBE
ABADCECEBECDBDDEDE
BFEFEFEFAFCDACBDDE
DFBFEFEFAFCDBCDEAE
ADAEBCBDCDBECEDEDE
FGFGDGEGAFAEBDCEBC
ADAEBCBDBDCECEDEDE
AFDFDFEFEFAEBDCEBC
DFBFEFEFAFCEACBDDE
ABADCEBEBECDCDDEDE
AFDFEFEFEFABCDCEBD
DEDEEGFGCGCFBDAFAB
ADAEBCBCCDBEDEDEDE
AFEFEFBFCFDEBDCDAE
DEDEEGDFFGBGCFABAC
DFDFBFEFAFBCCEDEAE
ACBCCECEADBDDEDEDE
AFDFEFEFEFABCDBCDE
BFAFDFCFCFBEDECEAD
CFCFAFEFDFABBDCEDE
FGFGDGCGEFABAEBDCE
ACADBCCEBEBDDEDEDE
ACBCCECDAEBDDEDEDE
AFBEEFEFADBDCFCECD
FGEGDGCGAFBEEFADBC
FGFGDGEGAFABCDCEBE
AFBEEFEFADBCDFCECD
AFDFDFEFEFABCDCEBE
BFAFAEEFEFBDCECDCD
FGEGDGCGEFABAEDFBC
FGFGDGEGAFABCEBCDE
ACAEBCBCBDDEDEDEDE
AEBFEFEFADBCDFCECD
AFDFDFEFEFABCEBCDE
FGFGDGCGAFBEBDAECE
ABADBCCECEBDDEDEDE
DFDFAFBFCFDEAEBECE
DGEGFGCDBDAEAFCEBF
AEEFEFBDADBCDFCFCE
FGEGDGCGAFBEAEDFBC
ABEFEFEFBCADCFDECD
AFAEEFEFBCBDCFDECD
DFAFEFBFCFADDEBECE
ABACBDBECDCEDEDEDE
AEBEEFEFADBDCFCFCD
AEEFEFBDBCACDFDFCE
DEDEEFDGCFCGBFAGAB
FGDGCGBGDFEFACAEBE
FGFGCGDGAFBEABCEDE
FGFGEGEGABBCADCFDE
ABACBDBDCECEDEDEDE
AEBEEFEFADBCDFCFCD
BFAFBEEFACDFDECECD
ADAEBECEBDCDDEDEDE
ABACBCBECDDEDEDEDE
AFBFEFADBDDECFCECE
ABAFEFEFEFBDCECDCD
BFAFEFBDACCFDEDECE
EGEFFGADBDCDAEBGCF
BFBEAEEFACDFDFCECD
AEBEAFBFEFDECFCDCD
AFBEEFBDADDECFCFCE
FGDGBGCGDFAFAEBECE
ABCDCEBDAEDEDEDEDE
DGEFFGADAECDBECGBF
AFBEEFADBCDFDECFCE
DFEGFGADAECDBECGBF
DEFGFGAEADBECDBGCF
BFAFBEACDFDFDECECE
DGEFFGADBDAEBECGCF
AFBEEFADBCDEDECFCF
BFAFBEACDFCFDEDECE
EGFGDGCGABBEAFDECF
ACBCAEBDDEDEDEDEDE
ABAEEFEFBDDFCFCECD
FGBGCGDGAFEFABCEDE
ABBEAFEFEFDECFCDCD
AEBEAFBFCEDECFDFCD
ABAEEFEFBCDFDFCECD
AEBEAFBFCECEDFDFCD
ABEFEFBCADCECFDEDF
AEAFEFBCBDCECFDEDF
AFAEEFBCBDCECEDFDF
ABEFEFBCADCECEDFDF
ABBEAFEFCEDECFDFCD
ABBEAFEFCECEDFDFCD
ABBEEFACDFDFDECFCE
ABBEEFACDFDEDECFCF
ABBEAFDECECEDFDFCF
CDBDAEAFCEBFDEDFEF
ABCECFBEAFDEDEDFDF
AFADBECEBDCDEFEFDF
AEAFBFCFDFBECEDEEF
ABCDCEBFAEDFDFDEEF
ACBCAFBEDFDFDEDEEF
AGBGCGDGAECFDFBEEF
BDCDAFAEBFCEEFEFEF
ADBCAEDFCFBEEFEFEF
ABBEAFCEDECFDFEFEF
ADBCCDAFBEEFEFEFEF
ABCFDFEFCGDGEGBFAG
CEDEAGBGAFBFCGDFFG
EFCFDEAHBHAGBGCHDG
BECDAGAFBFEGDGCFFG
BECDDEAGAFBGCFFGFG
CEDEABBGAFCGDFFGFG
EFDFBCAGAHCGBHEGDH
ABACBECDEGDFFGFGFG
ABCFDEAGBHCHDHFGEG
CDBEAFABDHCGEHFGGH
BCADBFAECGFHEHDGGH
ABACBECDFHFGEHDGGH
ABBCADCFDEFHEGGHGH
ABABABABABABABABAB
BCBCBCBCACACACABAB
BCBCBCBCBCACACACAB
