一丘一壑	1
一丘之貉	1
一举两全	1
一举成名	1
一以当十	1
一匡天下	1
一反常态	1
一发千钧	1
一口同音	1
一命归西	1
一命归阴	1
一哄而上	1
一夫之勇	1
一孔之见	1
一字千金	1
一家之学	1
一差二错	1
一帆顺风	1
一式一样	1
一张一弛	1
一往直前	1
一息尚存	1
一悲一喜	1
一手包办	1
一掷乾坤	1
一文不值	1
一无可取	1
一无所长	1
一无所闻	1
一日三秋	1
一时半晌	1
一本万利	1
一毫不差	1
一泻千里	1
一潭死水	1
一片丹心	1
一石二鸟	1
一碧万顷	1
一秉虔诚	1
一笑千金	1
一脉香烟	1
一表人物	1
一表堂堂	1
一言半句	1
一路神祇	1
一路货色	1
一路风尘	1
一蹴而成	1
一身是胆	1
一门同气	1
一面之识	1
一面之雅	1
七十二行	1
七扭八歪	1
七步成章	1
七窝八代	1
七纵七擒	1
七言八语	1
七零八碎	1
万世一时	1
万古长春	1
万岁千秋	1
万流景仰	1
万目睚眦	1
万缕千丝	1
万象森罗	1
万里长征	1
三人成虎	1
三位一体	1
三分鼎足	1
三十六行	1
三坟五典	1
三寸之舌	1
三推六问	1
三智五猜	1
三朋四友	1
三求四告	1
三江五湖	1
三缄其口	1
三般两样	1
三街六巷	1
三街六市	1
三言两句	1
三贞九烈	1
三足鼎立	1
三阳交泰	1
三阳开泰	1
三顾茅庐	1
三顾草庐	1
上方宝剑	1
上篇上论	1
下不为例	1
下愚不移	1
下笔成文	1
下逐客令	1
下陵上替	1
不世之业	1
不值一顾	1
不偏不党	1
不僧不俗	1
不关紧要	1
不可胜举	1
不可胜言	1
不同流俗	1
不吝指教	1
不堪造就	1
不容置辩	1
不差上下	1
不平则鸣	1
不得不尔	1
不得人心	1
不得违误	1
不忘故旧	1
不惜工本	1
不拘细行	1
不按君臣	1
不教而诛	1
不敢问津	1
不文不武	1
不时之需	1
不期而会	1
不期而然	1
不染一尘	1
不求闻达	1
不爽毫发	1
不甘后人	1
不知所出	1
不知疼痒	1
不知高下	1
不破不立	1
不稂不莠	1
不管一二	1
不经之说	1
不置褒贬	1
不耻下问	1
不胜其任	1
不茶不饭	1
不落窠臼	1
不虞之誉	1
不衫不履	1
不觉技痒	1
不解之仇	1
不解之缘	1
不识之无	1
不识局面	1
不负众望	1
不足为凭	1
不足为意	1
不轨之徒	1
不避斧钺	1
不问不闻	1
不露神色	1
不食烟火	1
丑态毕露	1
专心一意	1
世态炎凉	1
世道人情	1
丛山峻岭	1
东冲西撞	1
东床坦腹	1
东床娇婿	1
东床娇客	1
东拼西凑	1
东挪西撮	1
东方将白	1
东来西去	1
东游西逛	1
东砍西斫	1
东碰西撞	1
东窗事发	1
东荡西除	1
东走西顾	1
东迁西徙	1
东道之谊	1
东闯西走	1
东飘西泊	1
东鳞西爪	1
丢三忘四	1
丢三落四	1
严于律己	1
严刑峻法	1
个中滋味	1
中道而废	1
串通一气	1
临事而惧	1
临文不讳	1
临深履薄	1
临潼斗宝	1
临风对月	1
丹青妙手	1
为期不远	1
主情造意	1
举善荐贤	1
举措不当	1
举措失当	1
举棋不定	1
举止大方	1
举贤任能	1
举鼎拔山	1
义正辞严	1
义胆忠肝	1
乌衣子弟	1
乐业安居	1
乐山乐水	1
乐极悲生	1
乐而不淫	1
乐而忘返	1
乔迁之喜	1
乖僻邪谬	1
乘机打劫	1
乘鸾跨凤	1
九间大殿	1
九间朝殿	1
书画卯酉	1
书香世家	1
书香门第	1
买东买西	1
买椟还珠	1
买笑迎欢	1
买笑追欢	1
买马招军	1
乱点鸳鸯	1
乱琼碎玉	1
了然无闻	1
予取予携	1
争名夺利	1
争名竞利	1
争多论少	1
争强斗狠	1
争锋吃醋	1
事不过三	1
事在必行	1
事必躬亲	1
事过境迁	1
于心无愧	1
云中白鹤	1
云屯雨集	1
云屯雾集	1
云开见日	1
云情雨意	1
云烟过眼	1
云程万里	1
云起龙骧	1
云雨巫山	1
云雾迷蒙	1
互为表里	1
五世其昌	1
五风十雨	1
五黄六月	1
井然有序	1
井蛙之见	1
亘古未有	1
亡魂丧胆	1
亡魂失魄	1
交梨火枣	1
交颈并头	1
亦庄亦谐	1
人丁兴旺	1
人世沧桑	1
人亡物在	1
人单势孤	1
人定胜天	1
人心所向	1
人急计生	1
人我是非	1
人材出众	1
人来客去	1
人来客往	1
人死留名	1
人言可畏	1
人言籍籍	1
人财两空	1
人非木石	1
今来古往	1
从天而下	1
仙露明珠	1
代为说项	1
代拆代行	1
令人切齿	1
以为后图	1
以人废言	1
以众暴寡	1
以佚待劳	1
以儆效尤	1
以卵敌石	1
以德报德	1
以文乱法	1
以权谋私	1
以泽量尸	1
以简御繁	1
以言举人	1
以词害意	1
以身作则	1
以身许国	1
以身试法	1
以逸击劳	1
仪静体闲	1
仰之弥高	1
仰观俯察	1
任贤使能	1
任重道远	1
休声美誉	1
众人国士	1
众口铄金	1
众口销金	1
众口难调	1
众所共知	1
众毛攒裘	1
众虎同心	1
众说纷纭	1
优胜劣败	1
传为美谈	1
传诵一时	1
伤风败化	1
伶仃孤苦	1
伶俐乖巧	1
伸头探脑	1
伸头缩颈	1
似有如无	1
低头丧气	1
低首下心	1
余音缭绕	1
佛口蛇心	1
佛性禅心	1
作好作歹	1
作如是观	1
作嫁衣裳	1
作小服低	1
你唱我和	1
佳人才子	1
佳兵不祥	1
供不应求	1
依头顺尾	1
依草附木	1
侯门似海	1
便宜从事	1
促膝谈心	1
保家卫国	1
俟河之清	1
信守不渝	1
修文偃武	1
倍道兼行	1
倒悬之危	1
倒持干戈	1
倒街卧巷	1
倚势凌人	1
倚强凌弱	1
倚玉偎香	1
借箸代筹	1
借风使船	1
倩女离魂	1
债台高筑	1
倾家败产	1
倾耳细听	1
假手于人	1
做好做恶	1
做小伏低	1
做神做鬼	1
做鬼做神	1
偷工减料	1
偷闲躲静	1
傅粉施朱	1
傍人门户	1
傲慢少礼	1
傲然挺立	1
傲睨得志	1
傲睨自若	1
傲贤慢士	1
像形夺名	1
兄友弟恭	1
兄弟阋墙	1
先睹为快	1
先知先觉	1
光前绝后	1
兔走乌飞	1
兔起凫举	1
入不敷出	1
入木三分	1
八窗玲珑	1
八音迭奏	1
公事公办	1
公平合理	1
公正廉明	1
公私两便	1
公私兼顾	1
公而忘私	1
六尘不染	1
六月飞霜	1
共为唇齿	1
关山阻隔	1
关门打狗	1
兴会淋漓	1
兴利除害	1
兴家立业	1
兴致索然	1
兵强则灭	1
养儿防老	1
养家活口	1
兼善天下	1
兼容并蓄	1
兼弱攻昧	1
内外交困	1
再衰三竭	1
冤家路狭	1
冰清玉润	1
冰炭不投	1
决不待时	1
冷心冷面	1
冷暖自知	1
冷眼相待	1
冷血动物	1
凌云之志	1
几不欲生	1
凡胎浊骨	1
凡胎肉眼	1
凤子龙孙	1
凤毛鸡胆	1
凤翥鸾翔	1
凤翥龙翔	1
凤髓龙肝	1
出世离群	1
出乖露丑	1
出其不备	1
出水芙蓉	1
出言吐气	1
出鬼入神	1
击鼓鸣金	1
刀下留人	1
刀光血影	1
刀山火海	1
刀耕火种	1
分外妖娆	1
分文不值	1
分茅裂土	1
分身无术	1
分金掰两	1
切磋琢磨	1
切肤之痛	1
切身体会	1
刎颈之交	1
划一不二	1
划地为牢	1
列鼎而食	1
创业维艰	1
初露锋芒	1
判然不同	1
刨根问底	1
利令智昏	1
别具匠心	1
别无二致	1
别有风味	1
刮骨去毒	1
刻舟求剑	1
刻骨仇恨	1
刻骨镂心	1
前俯后仰	1
前合后仰	1
前度刘郎	1
前思后想	1
前街后巷	1
前赴后继	1
剑胆琴心	1
剔透玲珑	1
剖肝沥胆	1
剖腹藏珠	1
剩水残山	1
剪恶除奸	1
割地称臣	1
割席分坐	1
割恩断义	1
割肚牵肠	1
割股之心	1
力不能支	1
力可拔山	1
力所不及	1
力有未逮	1
功成名就	1
功标青史	1
加油添醋	1
动人心弦	1
动辄得咎	1
励兵秣马	1
劳师袭远	1
势孤力薄	1
勤能补拙	1
勾魂摄魄	1
化为泡影	1
北门锁钥	1
匹夫无罪	1
匹夫有责	1
十二万分	1
十二金钗	1
十字路头	1
十年生聚	1
十捉九着	1
十死九活	1
千人一面	1
千刀万剁	1
千古不磨	1
千古奇闻	1
千回万转	1
千回百转	1
千山万壑	1
千岩万壑	1
千峰万壑	1
千愁万恨	1
千愁万绪	1
千推万阻	1
千村万落	1
千生万死	1
千篇一律	1
千红万紫	1
千里神交	1
千金一刻	1
千金一笑	1
千金之子	1
千金市骨	1
半丝半缕	1
半吐半露	1
半死半生	1
华冠丽服	1
卑不足道	1
卑辞厚币	1
卓尔不群	1
卓有成效	1
卖俏行奸	1
卖头卖脚	1
卖官鬻爵	1
南去北来	1
博施济众	1
博物洽闻	1
博而不精	1
博闻强识	1
即兴之作	1
即景生情	1
却病延年	1
卷帙浩繁	1
历历可辨	1
厉兵秣马	1
压雪求油	1
原始要终	1
原封未动	1
去就之分	1
参商之虞	1
参差错落	1
又弱一个	1
反戈相向	1
反攻倒算	1
反朴归真	1
反朴还淳	1
反璞归真	1
反老还童	1
反面无情	1
发人深省	1
发怒冲冠	1
发硎新试	1
变化不穷	1
变化无常	1
叠嶂层峦	1
口不应心	1
口呆目瞪	1
口碑载道	1
口角生风	1
古井不波	1
古稀之年	1
可心如意	1
叹观止矣	1
吃惊受怕	1
吃苦耐劳	1
各奔前程	1
各就各位	1
各执一词	1
各抒所见	1
各持己见	1
各有所好	1
各有所短	1
各自为政	1
合二为一	1
同声共气	1
同声相应	1
同心合胆	1
同气相求	1
名利双收	1
名垂千古	1
名垂竹帛	1
名存实亡	1
名实相副	1
名山事业	1
名符其实	1
名缰利锁	1
后台老板	1
后悔无及	1
后来居上	1
君子之交	1
君辱臣死	1
吞刀吐火	1
吞声忍气	1
含冤受屈	1
含冤负屈	1
含垢忍辱	1
含苞待放	1
听其自然	1
吴下阿蒙	1
吸风饮露	1
吹毛求疵	1
吹花嚼蕊	1
吾自有处	1
呱呱坠地	1
呵佛骂祖	1
呼吸相通	1
命世之才	1
命若悬丝	1
命蹇时乖	1
咆哮如雷	1
和容悦色	1
咏桑寓柳	1
咬定牙关	1
咬定牙根	1
哀兵必胜	1
哀哀父母	1
哀天叫地	1
哀感顽艳	1
哀痛欲绝	1
品学兼优	1
品竹调弦	1
响遏行云	1
唇焦舌敝	1
唯力是视	1
唾手可取	1
啼饥号寒	1
善善恶恶	1
善颂善祷	1
喊冤叫屈	1
喜闻乐见	1
嗒然若丧	1
嗳声叹气	1
嘴甜心苦	1
嘻笑怒骂	1
噙齿戴发	1
器小易盈	1
四体不勤	1
四体百骸	1
四方之志	1
四时之气	1
四清六活	1
四百四病	1
四角俱全	1
四面楚歌	1
回春妙手	1
回生起死	1
回肠百转	1
因循守旧	1
因时制宜	1
困兽犹斗	1
固执己见	1
固执成见	1
国家栋梁	1
国富兵强	1
国富民丰	1
国富民强	1
国无二君	1
国计民生	1
土鸡瓦犬	1
在家出家	1
地灵人杰	1
地覆天翻	1
坐不安席	1
坐卧不离	1
坐怀不乱	1
坐而待毙	1
坐观成败	1
坐言起行	1
坚强不屈	1
坚甲利兵	1
坚甲利刃	1
坚贞不屈	1
坦然自若	1
垂头搨翼	1
垂手可得	1
垂手而得	1
垂涎三尺	1
垂涎欲滴	1
垂首丧气	1
垢面蓬头	1
堂皇正大	1
堆山积海	1
填街塞巷	1
墨守成法	1
壁立千仞	1
士农工商	1
士饱马腾	1
壮气凌云	1
声振屋瓦	1
声气相通	1
声罪致讨	1
声色犬马	1
声色货利	1
备而不用	1
夕惕若厉	1
外宽内忌	1
外强中干	1
外柔内刚	1
外简内明	1
夙兴夜寐	1
多历年所	1
多愁多病	1
多才多艺	1
多见广识	1
夜郎自大	1
大发谬论	1
大吆小喝	1
大块朵颐	1
大得人心	1
大放厥辞	1
大有见地	1
大步流星	1
大浪淘沙	1
大腹便便	1
大计小用	1
大请大受	1
大逆无道	1
大音希声	1
天上麒麟	1
天下一家	1
天下为公	1
天下为家	1
天下汹汹	1
天下莫敌	1
天不假年	1
天人之际	1
天命有归	1
天地诛戮	1
天夺其魄	1
天年不齐	1
天悬地隔	1
天灾人祸	1
天理昭彰	1
天理昭昭	1
天生地设	1
天生天化	1
天老地荒	1
天随人愿	1
太仓一粟	1
失之东隅	1
失魂丧魄	1
头上末下	1
头昏目晕	1
头昏脑闷	1
夸大其词	1
夸大其辞	1
夸夸其谈	1
夹枪带棒	1
奇葩异卉	1
奇谈怪论	1
奋武扬威	1
奋笔疾书	1
奔走呼号	1
好学不倦	1
好景不常	1
好梦难圆	1
好说歹说	1
如临深渊	1
如切如磋	1
如日方中	1
如火燎原	1
如胶如漆	1
如胶投漆	1
如花似月	1
如花似朵	1
如花似锦	1
如蚁附膻	1
如蝇逐臭	1
如解倒悬	1
如饥似渴	1
如饥如渴	1
如饮醍醐	1
妄口巴舌	1
妇人孺子	1
妙想天开	1
妙语解颐	1
妙语连珠	1
始终不易	1
姑妄听之	1
姗姗来迟	1
姚黄魏紫	1
威信扫地	1
威望素著	1
威重令行	1
娓娓动听	1
娓娓而谈	1
婆娑起舞	1
嫁犬逐犬	1
嫁鸡逐鸡	1
嫉恶若仇	1
嫉贤傲士	1
嫌好道歉	1
子虚乌有	1
字字珠玑	1
字斟句酌	1
存亡续绝	1
孙庞斗智	1
孝子爱日	1
季孙之忧	1
孤芳自赏	1
孤身只影	1
学书学剑	1
学以致用	1
学富五车	1
学海无涯	1
孽子孤臣	1
孽根祸胎	1
宁缺毋滥	1
守土有责	1
安于现状	1
安土重迁	1
安如磐石	1
安家乐业	1
安家立业	1
安心乐意	1
安心定志	1
安眉带眼	1
安营扎寨	1
安身乐业	1
官报私仇	1
宛转悠扬	1
宜嗔宜喜	1
宝马香车	1
实心实意	1
实繁有徒	1
客死他乡	1
宦海风波	1
害群之马	1
宵衣旰食	1
家反宅乱	1
家成业就	1
家无二主	1
家无常礼	1
家破人离	1
家贼难防	1
家道小康	1
家道消乏	1
家长礼短	1
宽以待人	1
宽宏大度	1
宽怀大度	1
宾客如云	1
宿水餐风	1
宿雨餐风	1
寄兴寓情	1
密云不雨	1
富商巨贾	1
富家巨室	1
寒蝉凄切	1
寒风侵肌	1
寝不安席	1
寝不成寐	1
察察为明	1
察言观色	1
寡二少双	1
寥若晨星	1
寸土不让	1
对景伤情	1
寻欢作乐	1
寻消问息	1
寻花觅柳	1
寻踪觅迹	1
将功补过	1
将机就机	1
小人得志	1
小国寡民	1
小家碧玉	1
小鸟依人	1
少气无力	1
就地取材	1
尺寸可取	1
尿流屁滚	1
层峦叠嶂	1
屋乌之爱	1
屏声息气	1
屏气凝神	1
屡次三番	1
屡见不鲜	1
屯街塞巷	1
山木自寇	1
山河表里	1
山清水秀	1
山重水复	1
山长水远	1
岁时伏腊	1
岁月蹉跎	1
巍巍荡荡	1
巍然屹立	1
左辅右弼	1
巧立名目	1
巨细无遗	1
巫山云雨	1
巴山度岭	1
巴高望上	1
巾帼英雄	1
布衣之交	1
席丰履厚	1
干净利索	1
干柴烈火	1
平地风雷	1
平易近人	1
平步青云	1
平铺直叙	1
平风静浪	1
年近古稀	1
年逾古稀	1
并世无两	1
并日而食	1
并行不悖	1
并驱争先	1
幽期密约	1
广厦万间	1
广开言路	1
床头金尽	1
庐山面目	1
应名点卯	1
应权通变	1
应答如流	1
度德量力	1
康庄大道	1
开基立业	1
开疆展土	1
开眉展眼	1
开花结实	1
开路先锋	1
开阔眼界	1
弃如敝屣	1
弃明投暗	1
弃瑕取用	1
弃笔从戎	1
弄嘴弄舌	1
弄性尚气	1
弄眉挤眼	1
弄鬼弄神	1
引以为耻	1
引吭高歌	1
引喻失义	1
引经据典	1
引虎自卫	1
引车卖浆	1
引颈受戮	1
引风吹火	1
张大其事	1
张大其词	1
弥天大谎	1
弦外之意	1
弱不胜衣	1
弹冠相庆	1
弹尽粮绝	1
强作解人	1
强干弱枝	1
强弓劲弩	1
强死强活	1
当之有愧	1
当头对面	1
当家立业	1
当断不断	1
形势逼人	1
形影相依	1
形影相随	1
彩云易散	1
彻里彻外	1
彻里至外	1
待价而沽	1
待时而动	1
徇情枉法	1
徇私作弊	1
徇私枉法	1
徇私舞弊	1
徒乱人意	1
徒托空言	1
得意忘言	1
得意扬扬	1
得手应心	1
得未曾有	1
得胜回朝	1
得胜头回	1
得道多助	1
得鱼忘筌	1
循环无端	1
德厚流光	1
德薄才疏	1
德薄能鲜	1
心到神知	1
心力衰竭	1
心口相应	1
心如刀搅	1
心如古井	1
心如木石	1
心如金石	1
心寒胆落	1
心巧嘴乖	1
心忙意急	1
心惊胆落	1
心慈面软	1
心慌撩乱	1
心旌摇摇	1
心活面软	1
心灵性巧	1
心灵手巧	1
心痒难挝	1
心知其意	1
心粗胆大	1
心绪如麻	1
心虔志诚	1
必由之路	1
忍耻偷生	1
忍辱含羞	1
忍饥受饿	1
忘情负义	1
忠孝节义	1
忧国爱民	1
忧愤成疾	1
忽忽不乐	1
怀才不遇	1
怆然涕下	1
怏怏不悦	1
怕死贪生	1
怙终不悛	1
怜新弃旧	1
怜贫恤老	1
怜贫惜老	1
思贤如渴	1
怡情悦性	1
怡然自若	1
急不可待	1
急处从宽	1
急脉缓灸	1
性急口快	1
恍恍荡荡	1
恐后无凭	1
恣心纵欲	1
恣意妄行	1
恨海难填	1
恩同父母	1
恩荣并济	1
恶声恶气	1
恶直丑正	1
悔过自新	1
悠游自在	1
悬崖绝壁	1
悬肠挂肚	1
悲观厌世	1
情天孽海	1
情孚意合	1
情面难却	1
惊世绝俗	1
惊师动众	1
惊心吊胆	1
惊心怵目	1
惊恐万状	1
惊恐失色	1
惊惶万状	1
惊群动众	1
惊风骇浪	1
惊魂落魄	1
惘然若失	1
惜字如金	1
惜客好义	1
惜老怜贫	1
惟利是命	1
惟利是图	1
惟命是听	1
惠然肯来	1
惨然不乐	1
惩前毖后	1
想望风采	1
愁眉泪眼	1
愁肠寸断	1
意出望外	1
意懒心灰	1
意气扬扬	1
愚公移山	1
感人肺腑	1
感情用事	1
感极涕零	1
慌作一团	1
慌手慌脚	1
慎终追远	1
慎重其事	1
慨当以慷	1
慨然应允	1
成人之美	1
成双作对	1
成团打块	1
成群作队	1
成群结党	1
战战惶惶	1
战战栗栗	1
战无不克	1
戛玉敲金	1
戛玉鸣金	1
截发留宾	1
戴天履地	1
戴头识脸	1
所向无前	1
手挥目送	1
才大如海	1
才薄智浅	1
扑杀此獠	1
打人骂狗	1
打凤牢龙	1
打家截道	1
打死老虎	1
打滚撒泼	1
打破常规	1
打破迷关	1
打闷葫芦	1
执法如山	1
执迷不醒	1
扫穴犁庭	1
扫除天下	1
扬幡招魂	1
扬汤止沸	1
扬铃打鼓	1
扬长避短	1
扯旗放炮	1
扯篷拉纤	1
扶危持颠	1
扶墙摸壁	1
批亢捣虚	1
承先启后	1
把薪助火	1
抓乖卖俏	1
抓乖弄俏	1
投井下石	1
投石问路	1
抖搂精神	1
折冲樽俎	1
折戟沉沙	1
抚今追昔	1
抛戈弃甲	1
抢地呼天	1
披发入山	1
披沥肝胆	1
披红戴花	1
抱恨终天	1
抱负不凡	1
抹粉施脂	1
抽刀断水	1
抽抽搭搭	1
抽梁换柱	1
担雪填井	1
拆牌道字	1
拆白道字	1
拈酸吃醋	1
拉闲散闷	1
拒虎进狼	1
拔刀相向	1
拖人下水	1
拘神遣将	1
招灾惹祸	1
招风惹草	1
拣精拣肥	1
拥兵自固	1
拨万论千	1
拭目而待	1
拱手而降	1
拱肩缩背	1
拿下马来	1
拿班做势	1
拿糖作醋	1
拿腔作势	1
拿腔做势	1
拿贼拿赃	1
持之以恒	1
持刀动杖	1
持戈试马	1
指南攻北	1
指囷相赠	1
指天为誓	1
指天誓日	1
指日成功	1
指日高升	1
指鹿为马	1
按兵束甲	1
按甲寝兵	1
挑幺挑六	1
挟山超海	1
挨冻受饿	1
挨家挨户	1
挨门逐户	1
捉影捕风	1
捉生替死	1
捉贼捉脏	1
捉贼见赃	1
损上益下	1
损之又损	1
换羽移宫	1
捧心西子	1
捶床捣枕	1
捷足先得	1
掀天揭地	1
授人以柄	1
掌上观文	1
排除万难	1
推己及人	1
推聋妆哑	1
揎拳掳袖	1
搀前落后	1
搔着痒处	1
搔首弄姿	1
搔首踟蹰	1
搜根剔齿	1
搜肠刮肚	1
搬口弄舌	1
搴旗斩将	1
搽脂抹粉	1
摇席破坐	1
摘胆剜心	1
摧眉折腰	1
摸金校尉	1
摸门不着	1
撑岸就船	1
撑肠拄腹	1
撒泼打滚	1
撒泼放刁	1
撒诈捣虚	1
撒豆成兵	1
撞头磕脑	1
撩蜂剔蝎	1
播弄是非	1
擦掌磨拳	1
攀龙附凤	1
攒三聚五	1
支吾其词	1
收之桑榆	1
收缘结果	1
改名换姓	1
改换门庭	1
改朝换姓	1
改而更张	1
攻城野战	1
放虎归山	1
放言高论	1
放鱼入海	1
放鹰逐犬	1
放龙入海	1
故作玄虚	1
故土难离	1
救困扶危	1
敢不承命	1
敢勇当先	1
敬天爱民	1
敬老恤贫	1
敬谢不敏	1
数黄道黑	1
数黑论黄	1
敲牛宰马	1
整旧如新	1
敷衍搪塞	1
文不加点	1
文不对题	1
文人相轻	1
文如其人	1
文武之道	1
文武兼备	1
文过饰非	1
文韬武略	1
斐然成章	1
斑衣戏彩	1
斗而铸锥	1
斧钺之诛	1
斩头沥血	1
斩木揭竿	1
断垣残壁	1
断头将军	1
断章取意	1
斯文扫地	1
新仇旧恨	1
方寸已乱	1
旁枝末节	1
旗帜鲜明	1
无休无了	1
无倚无靠	1
无关宏旨	1
无千无万	1
无可奉告	1
无可非议	1
无地可容	1
无大不大	1
无大无小	1
无头告示	1
无尽无穷	1
无庸讳言	1
无往不复	1
无思无虑	1
无所不备	1
无所不容	1
无所作为	1
无所用之	1
无拘无碍	1
无故呻吟	1
无机可乘	1
无束无拘	1
无疆之休	1
无私有意	1
无稽之言	1
无端生事	1
无计所奈	1
无足重轻	1
既得利益	1
日不移影	1
日中则移	1
日久天长	1
日暖风和	1
日月入怀	1
日月经天	1
日月蹉跎	1
日月逾迈	1
日高三丈	1
旧恨新仇	1
旧话重提	1
旭日初升	1
时不可失	1
时不我与	1
时不我待	1
时日曷丧	1
时运不济	1
旷世逸才	1
旷古未闻	1
昂头阔步	1
昂然自得	1
昂藏七尺	1
明公正气	1
明公正道	1
明堂正道	1
明察暗访	1
明罚敕法	1
明镜高悬	1
昏头晕脑	1
昏头转向	1
易子而教	1
星飞云散	1
星驰电掣	1
春回大地	1
春露秋霜	1
春风化雨	1
春风夏雨	1
春风满面	1
是非口舌	1
昼思夜想	1
晚节不保	1
晨昏定省	1
普天率土	1
暗室亏心	1
暗斗明争	1
暮雨朝云	1
暴躁如雷	1
暴露无遗	1
曲意迎合	1
更深夜静	1
更进一竿	1
月没参横	1
月落参横	1
有事之秋	1
有伤风化	1
有凭有据	1
有口无心	1
有口难分	1
有嘴无心	1
有声无气	1
有天无日	1
有始无终	1
有害无利	1
有心有意	1
有来无回	1
有板有眼	1
有的放矢	1
有眼如盲	1
有财有势	1
朗月清风	1
望子成龙	1
望梅止渴	1
望眼欲穿	1
望穿秋水	1
望风而靡	1
朝三暮二	1
朝三暮四	1
朝乾夕惕	1
朝更暮改	1
未定之天	1
朱唇皓齿	1
朱甍碧瓦	1
朱雀玄武	1
朱颜绿发	1
朴素无华	1
杀人盈野	1
杀鸡取卵	1
杀鸡抹脖	1
杂乱无序	1
权倾中外	1
权倾天下	1
权重望崇	1
杏花春雨	1
村夫俗子	1
村歌社鼓	1
杜绝言路	1
杜门不出	1
束兵秣马	1
束手无术	1
杯弓蛇影	1
杯水车薪	1
杯蛇鬼车	1
杯觥交错	1
杳不可闻	1
杳无人烟	1
杳无消息	1
杳无踪迹	1
极天罔地	1
极情尽致	1
枉费心力	1
枉费心计	1
枕戈以待	1
枕戈待旦	1
枝节横生	1
枯木再生	1
枯株朽木	1
枯燥无味	1
架海金梁	1
柔情密意	1
柔情绰态	1
柳折花残	1
柳眉踢竖	1
标新立异	1
栉风沐雨	1
树大根深	1
栩栩欲活	1
根深叶茂	1
根深柢固	1
根生土长	1
桂子飘香	1
桂殿兰宫	1
桃李春风	1
桃羞杏让	1
桑田沧海	1
梦魂颠倒	1
森严壁垒	1
楚尾吴头	1
楚材晋用	1
楚腰纤细	1
楚馆秦楼	1
楼台亭阁	1
榜上无名	1
樗栎庸材	1
横戈跃马	1
横眉竖眼	1
欢喜冤家	1
欣然自得	1
欲壑难填	1
欺天罔地	1
款语温言	1
止于至善	1
正中己怀	1
正心诚意	1
正经八百	1
此事体大	1
步罡踏斗	1
歪心邪意	1
歪打正着	1
歪风邪气	1
死不旋踵	1
死且不朽	1
死亡无日	1
死心搭地	1
死灰槁木	1
死眉瞪眼	1
殃及池鱼	1
残冬腊月	1
残花败柳	1
殚智竭力	1
殷鉴不远	1
每况愈下	1
比翼齐飞	1
比肩而立	1
毛发耸然	1
毛骨竦然	1
毫厘千里	1
民不堪命	1
民有菜色	1
气吞牛斗	1
气满志骄	1
气谊相投	1
水中捉月	1
水宿风餐	1
水木清华	1
水泄不漏	1
水滴石穿	1
水火无情	1
水磨工夫	1
水秀山明	1
水色山光	1
水落归漕	1
水调歌头	1
水软山温	1
水远山遥	1
水陆毕陈	1
永垂青史	1
永志不忘	1
求亲靠友	1
求神问卜	1
汗不敢出	1
汗流夹背	1
江东父老	1
江山如画	1
江湖骗子	1
江翻海沸	1
污泥浊水	1
汤烧火热	1
沆瀣一气	1
沉吟不决	1
沉思默想	1
沉疴难起	1
没法奈何	1
没法没天	1
沦落风尘	1
河涸海干	1
油光水滑	1
油头滑脑	1
泄露天机	1
法不徇情	1
泛泛之谈	1
泛滥成灾	1
泥古不化	1
泥猪癞狗	1
泪干肠断	1
泼油救火	1
洒扫应对	1
洒洒潇潇	1
洗颈就戮	1
洪水横流	1
流水落花	1
流血千里	1
流风回雪	1
浊骨凡胎	1
济世安民	1
济世安邦	1
济人利物	1
济弱扶倾	1
济贫拔苦	1
浑俗和光	1
浑然无知	1
浓墨重彩	1
浩浩汤汤	1
浮来暂去	1
浮瓜沉李	1
海内无双	1
海内鼎沸	1
海誓山盟	1
涂炭生灵	1
涎皮赖脸	1
涎言涎语	1
涕泗横流	1
涕泪交加	1
涸泽而渔	1
涸辙之鲋	1
淡妆浓抹	1
淡妆轻抹	1
淡然处之	1
深仁厚泽	1
深山老林	1
深得人心	1
深情厚谊	1
深根固本	1
混淆视听	1
混淆黑白	1
混混噩噩	1
添兵减灶	1
清微淡远	1
清歌妙舞	1
清灰冷灶	1
清词丽句	1
清闲自在	1
渊渟岳峙	1
温文儒雅	1
渭川千亩	1
渴而穿井	1
游山玩景	1
游必有方	1
游戏笔墨	1
渺无人烟	1
渺无音讯	1
湛湛青天	1
溘然长逝	1
溜须拍马	1
溢美之辞	1
滂沱大雨	1
滔滔不断	1
满坐风生	1
满坑满谷	1
满打满算	1
满目凄凉	1
满脸春色	1
满腹文章	1
满腹牢骚	1
漠不相关	1
漫天要价	1
漫天遍地	1
漫天遍野	1
漫无止境	1
潜心笃志	1
潜踪隐迹	1
激昂慷慨	1
火上弄冰	1
火中取栗	1
火伞高张	1
火急火燎	1
火树琪花	1
火灭烟消	1
灭此朝食	1
灭绝人性	1
灭虢取虞	1
灭门绝户	1
灯蛾扑火	1
灰心丧意	1
炮龙烹凤	1
点头咂嘴	1
点石为金	1
烁石流金	1
烜赫一时	1
烟波浩渺	1
烟消火灭	1
烟蓑雨笠	1
烟视媚行	1
烧眉之急	1
焚书坑儒	1
焚符破玺	1
煮鹤焚琴	1
熟视无睹	1
熬油费火	1
燎原烈火	1
燕妒莺惭	1
燕雀处堂	1
爱惜羽毛	1
爱才如命	1
爱才若渴	1
父债子还	1
爽然自失	1
片纸只字	1
牛之一毛	1
牛角挂书	1
牛黄狗宝	1
物在人亡	1
物竞天择	1
牵五挂四	1
犯颜苦谏	1
狂嫖滥赌	1
狐媚魇道	1
狐朋狗党	1
狗盗鼠窃	1
狠心辣手	1
狡兔三穴	1
狡兔三窟	1
独断专行	1
独步当世	1
独立自主	1
独行其是	1
独运匠心	1
狰狞面目	1
狼号鬼哭	1
狼嗥鬼叫	1
狼狈周章	1
狼餐虎咽	1
猜拳行令	1
猫哭老鼠	1
猫鼠同眠	1
玉堂人物	1
玉堂金马	1
玉石不分	1
玉石俱碎	1
王侯将相	1
珍馐美馔	1
珠圆玉润	1
珠宫贝阙	1
珠歌翠舞	1
理屈词穷	1
琼林玉树	1
瑶池玉液	1
瓦解冰销	1
甘居人后	1
甘苦与共	1
甜酸苦辣	1
生关死劫	1
生拖死拽	1
生荣死哀	1
生齿日繁	1
用夏变夷	1
用尽心机	1
由浅入深	1
画梁雕栋	1
画荻教子	1
画虎刻鹄	1
画饼充饥	1
画龙点睛	1
畏威怀德	1
畏缩不前	1
留恋不舍	1
略无忌惮	1
略知皮毛	1
疑信参半	1
疥癣之疾	1
疮痍满目	1
疾声厉色	1
病魔缠身	1
痛悔前非	1
痴男怨女	1
癣疥之疾	1
登山越岭	1
登界游方	1
白云苍狗	1
白头到老	1
白手起家	1
白日作梦	1
白眉赤眼	1
白首穷经	1
白鱼入舟	1
百万雄师	1
百兽率舞	1
百喙莫辩	1
百喙难辩	1
百岁千秋	1
百年大计	1
百废待举	1
百废待兴	1
百战百败	1
百折不回	1
百折不屈	1
百死一生	1
百花齐放	1
皂丝麻线	1
皓首穷经	1
皓齿明眸	1
皮里春秋	1
盘马弯弓	1
盛情难却	1
盛筵必散	1
盟山誓海	1
目不别视	1
目光如豆	1
目无下尘	1
目无法纪	1
目无王法	1
目空一世	1
目见耳闻	1
直上青云	1
直抒胸臆	1
直眉瞪眼	1
直言正色	1
相时而动	1
相机而动	1
看景生情	1
看朱成碧	1
看风使舵	1
真情实感	1
真知灼见	1
真赃真贼	1
真龙天子	1
眠思梦想	1
眠花卧柳	1
眼花雀乱	1
眼饧耳热	1
睚眦必报	1
睥睨一切	1
睹景伤情	1
睹物伤情	1
瞒上欺下	1
瞒天大谎	1
瞒神弄鬼	1
瞠乎其后	1
瞠目而视	1
瞻情顾意	1
矜功自伐	1
知恩报德	1
知法犯法	1
知疼着热	1
知疼着痒	1
知荣守辱	1
知足不辱	1
知过必改	1
矫揉造作	1
短兵接战	1
石烂海枯	1
破壁飞去	1
破旧立新	1
破竹之势	1
砸锅卖铁	1
碌碌无能	1
碎琼乱玉	1
碎瓦颓垣	1
碧海青天	1
碧空如洗	1
磨刀霍霍	1
神兵天将	1
神怡心旷	1
神摇意夺	1
神摇目夺	1
神来之笔	1
神色不动	1
神迷意夺	1
神闲气定	1
祸福相依	1
禀性难移	1
福地洞天	1
福慧双修	1
福星高照	1
离合悲欢	1
离奇古怪	1
离心离德	1
秀外慧中	1
秀才造反	1
秀水明山	1
私淑弟子	1
秉烛待旦	1
秋收冬藏	1
秋月春花	1
秋毫之末	1
秋色平分	1
秋行夏令	1
秋风落叶	1
秋风过耳	1
秘而不言	1
秣马厉兵	1
积不相能	1
积习难除	1
积土成山	1
积少成多	1
积德累功	1
积玉堆金	1
称奇道绝	1
称臣纳贡	1
稗官小说	1
稗官野史	1
稠人广坐	1
穷兵黩武	1
穷困潦倒	1
穷愁潦倒	1
穷极无聊	1
穷途潦倒	1
空中楼阁	1
空洞无物	1
空谷足音	1
穿云裂石	1
穿花纳锦	1
立国安邦	1
竖子成名	1
竭力虔心	1
竭诚相待	1
竹篮打水	1
笑不可仰	1
笑傲风月	1
笼络人心	1
等而下之	1
筛锣擂鼓	1
管鲍分金	1
箭拔弩张	1
米已成炊	1
粉妆玉琢	1
粉面朱唇	1
粉面油头	1
粗枝大叶	1
精兵强将	1
精打细算	1
素昧平生	1
累卵之危	1
繁弦急管	1
红日三竿	1
红白喜事	1
红飞翠舞	1
约定俗成	1
纲举目张	1
纳士招贤	1
纶音佛语	1
纷纭杂沓	1
纷纷洋洋	1
终成泡影	1
经验之谈	1
结党营私	1
结发夫妻	1
结草衔环	1
绘影绘声	1
绚丽多彩	1
绝圣弃智	1
绝处逢生	1
绝裾而去	1
绞尽脑汁	1
继往开来	1
绳床瓦灶	1
绵延不断	1
绷巴吊拷	1
绿蓑青笠	1
绿鬓朱颜	1
缄口无言	1
缩头缩颈	1
缩手缩脚	1
缺衣少食	1
罄竹难书	1
罕言寡语	1
罗织罪名	1
罪业深重	1
罪当万死	1
罪恶深重	1
羊质虎皮	1
美玉无瑕	1
羞与为伍	1
羞人答答	1
群雌粥粥	1
翘足而待	1
翩翩年少	1
老弱残兵	1
而今而后	1
耐人寻味	1
耳目闭塞	1
耳软心活	1
耳闻目睹	1
耽惊受怕	1
聆音察理	1
聊以自娱	1
聪明正直	1
肃然生敬	1
肆意横行	1
肝胆涂地	1
胆大心粗	1
胆战心寒	1
背城一战	1
背若芒刺	1
胡猜乱想	1
胡诌乱道	1
胡说白道	1
胸中甲兵	1
胸无城府	1
能工巧匠	1
能者多劳	1
能言快说	1
能说惯道	1
脸青鼻肿	1
腰缠万贯	1
腹心之患	1
膏火之费	1
膏粱子弟	1
膏粱文绣	1
膏粱锦绣	1
膏肓之疾	1
膏腴之地	1
膘肥体壮	1
膝行而前	1
自出机杼	1
自力更生	1
自卖自夸	1
自取罪戾	1
自命清高	1
自坏长城	1
自始自终	1
自成一格	1
自我牺牲	1
自我陶醉	1
自给自足	1
自食其力	1
自食其果	1
自食其言	1
臭名昭彰	1
至善至美	1
至尊至贵	1
至死不渝	1
舌战群儒	1
舌敝唇焦	1
舍近求远	1
舒头探脑	1
舒眉展眼	1
舞刀跃马	1
舞弊营私	1
舞文弄墨	1
舞爪张牙	1
良工巧匠	1
良师益友	1
良金美玉	1
艰深晦涩	1
艰苦奋斗	1
色厉胆薄	1
色授魂与	1
节哀顺变	1
花信年华	1
花堆锦簇	1
花明柳暗	1
花朝月夕	1
花甲之年	1
花花公子	1
花花太岁	1
花街柳巷	1
花街柳陌	1
花遮柳隐	1
花里胡哨	1
花颜月貌	1
苍生涂炭	1
苟且偷安	1
若存若亡	1
若隐若显	1
苦不可言	1
苦乐不均	1
苦思冥想	1
茅庐三顾	1
茫无边际	1
茫然自失	1
荆棘满途	1
草船借箭	1
草草了事	1
荒唐无稽	1
荒淫无度	1
荒淫无耻	1
荦荦大者	1
荫子封妻	1
莞尔而笑	1
莫可奈何	1
获隽公车	1
菩萨低眉	1
萧规曹随	1
落拓不羁	1
落落寡合	1
落魄不偶	1
著书立说	1
蔼然可亲	1
蔽日遮天	1
薄情无义	1
藉草枕块	1
藏污纳垢	1
藏踪蹑迹	1
虎体熊腰	1
虎啸风生	1
虎落平川	1
虎踞鲸吞	1
虎踞龙盘	1
虚应故事	1
虚度年华	1
虚怀若谷	1
虚无飘渺	1
蛇影杯弓	1
蛟龙戏水	1
蜀锦吴绫	1
蜂狂蝶乱	1
蜂腰猿背	1
蜚短流长	1
蝇头小利	1
蝇营狗苟	1
蝼蚁贪生	1
螳螂黄雀	1
蟾宫折桂	1
蠹国害民	1
蠹政病民	1
行不由径	1
行住坐卧	1
行家里手	1
行己有耻	1
行险徼幸	1
衣冠楚楚	1
衣衫蓝缕	1
衣锦夜行	1
表里不一	1
衾寒枕冷	1
袅娜娉婷	1
袒胸露背	1
装疯作傻	1
裒多益寡	1
裙带关系	1
西装革履	1
覆去翻来	1
见微知著	1
见貌辨色	1
观形察色	1
观者如垛	1
观衅伺隙	1
视为儿戏	1
视如珍宝	1
视民如子	1
视若路人	1
触处机来	1
触景伤心	1
言不尽意	1
言多必失	1
言归正传	1
言清行浊	1
言笑自如	1
言简意深	1
言行一致	1
计无复之	1
计无所出	1
计穷力尽	1
认贼为子	1
认贼为父	1
议事日程	1
讲信修睦	1
讳疾忌医	1
论资排辈	1
论长道短	1
访亲问友	1
评头品足	1
识字知书	1
识时达务	1
词不达意	1
诗礼之家	1
诗礼传家	1
诛求无厌	1
话里藏阄	1
诡秘莫测	1
详情度理	1
详星拜斗	1
语笑喧阗	1
诲人不倦	1
说东谈西	1
说亲道热	1
说地谈天	1
说白道绿	1
说黄道黑	1
调三惑四	1
谈今论古	1
谈天论地	1
谈天说地	1
谈笑自如	1
谋无遗策	1
谋臣武将	1
谦虚谨慎	1
谩藏诲盗	1
豪情壮志	1
豹死留皮	1
豺狼当道	1
豺狼野心	1
貂蝉满座	1
贝阙珠宫	1
贞下起元	1
负债累累	1
负固不服	1
负屈含冤	1
负薪救火	1
财大气粗	1
败法乱纪	1
败鳞残甲	1
贪墨成风	1
贪天之功	1
贪婪无厌	1
贪赃坏法	1
贫病交攻	1
贵在知心	1
费力劳心	1
贻人口实	1
贼人胆虚	1
贼去关门	1
贼心不死	1
赃官污吏	1
赏劳罚罪	1
赔身下气	1
赤心相待	1
赤膊上阵	1
走马观花	1
赳赳武夫	1
趁哄打劫	1
趁心如意	1
超世之才	1
超度众生	1
超群出众	1
超群拔类	1
越俎代庖	1
越古超今	1
足衣足食	1
足食足兵	1
跋履山川	1
跋山涉水	1
跋涉山川	1
踟蹰不前	1
踧踖不安	1
踽踽凉凉	1
蹈袭前人	1
蹉跎岁月	1
蹑足潜踪	1
身体发肤	1
身单力薄	1
身无寸缕	1
身无寸铁	1
身无立锥	1
车马填门	1
转忧为喜	1
转战千里	1
软玉温香	1
软红十丈	1
轰天裂地	1
轰雷掣电	1
轰雷贯耳	1
轻嘴薄舌	1
轻怜痛惜	1
轻怜重惜	1
轻歌曼舞	1
轻装上阵	1
轻裘肥马	1
轻言细语	1
轻财重义	1
轻车熟路	1
轻骑简从	1
辩才无碍	1
辱国丧师	1
辱门败户	1
达观知命	1
迁延岁月	1
迁莺出谷	1
迅雷风烈	1
过府冲州	1
过目成诵	1
过而能改	1
迎神赛会	1
迎风冒雪	1
运旺时盛	1
运筹决策	1
运筹决算	1
近火先焦	1
返朴归真	1
还原反本	1
进身之阶	1
进退存亡	1
进退无措	1
远交近攻	1
远愁近虑	1
远涉重洋	1
远见卓识	1
违条犯法	1
连三接二	1
连锁反应	1
迷离恍惚	1
迷而不返	1
追云逐电	1
追欢买笑	1
追欢作乐	1
送暖偷寒	1
逆行倒施	1
逍遥法外	1
逐字逐句	1
逐电追风	1
通力合作	1
通同作弊	1
逞妍斗色	1
造化小儿	1
造次行事	1
造言生事	1
造谣惑众	1
逸闻轶事	1
遁世离群	1
遁世隐居	1
遁迹空门	1
道头知尾	1
遗害无穷	1
遗祸无穷	1
遥遥领先	1
遮人眼目	1
遮天盖日	1
避人眼目	1
避人耳目	1
避重就轻	1
避难趋易	1
邪魔怪道	1
郑重其辞	1
酌古准今	1
酒肉朋友	1
酒色财气	1
酸文假醋	1
醇酒妇人	1
采薪之患	1
里勾外连	1
里外夹攻	1
重峦叠嶂	1
重整旗鼓	1
重温旧梦	1
重财轻义	1
量才录用	1
金印紫绶	1
金口御言	1
金城汤池	1
金声玉振	1
金波玉液	1
金玉之言	1
金玉良缘	1
金璧辉煌	1
金章紫绶	1
金钗换酒	1
金门绣户	1
釜中之鱼	1
釜底游魂	1
针头线脑	1
钟灵毓秀	1
钟鸣鼎食	1
钢筋铁骨	1
钧天广乐	1
钻冰取火	1
钻天入地	1
铁树开花	1
铁画银钩	1
铜唇铁舌	1
铜壶滴漏	1
铜头铁臂	1
铢两悉称	1
铭感不忘	1
银山铁壁	1
银花火树	1
铺张扬厉	1
铺张浪费	1
铺胸纳地	1
锋不可当	1
锋芒不露	1
锒铛入狱	1
锦团花簇	1
锦绣山河	1
锱铢必较	1
锱铢较量	1
长亭短亭	1
长夜漫漫	1
长歌当哭	1
长江天堑	1
长生久视	1
长眠不起	1
长篇大套	1
长谈阔论	1
长风破浪	1
门殚户尽	1
门禁森严	1
闭户读书	1
闭门自守	1
闭门读书	1
闭门造车	1
问柳评花	1
问道于盲	1
闲愁万种	1
闺英闱秀	1
闻一知十	1
闻风响应	1
闻鸡起舞	1
阮囊羞涩	1
阿狗阿猫	1
降妖捉怪	1
降心相从	1
降志辱身	1
陟罚臧否	1
除旧更新	1
险遭不测	1
陶情适性	1
随才器使	1
随风转舵	1
随高就低	1
隐介藏形	1
隐恶扬善	1
隐迹埋名	1
雀屏中选	1
雁过拔毛	1
雄伟壮观	1
雅雀无声	1
雏鹰展翅	1
雕栏玉砌	1
雨丝风片	1
雨恨云愁	1
雨散云收	1
雨零星乱	1
雪窗萤火	1
雷嗔电怒	1
雾里看花	1
霁月光风	1
霄壤之别	1
震天动地	1
霍然而愈	1
露水夫妻	1
青史传名	1
青史留芳	1
青山不老	1
青眼相看	1
青鸟殷勤	1
青黄不接	1
非此即彼	1
面如灰土	1
面红面赤	1
面缚舆榇	1
面若死灰	1
面面俱圆	1
面面相窥	1
革故鼎新	1
革面洗心	1
鞍前马后	1
鞍马劳倦	1
鞍马劳困	1
鞍马劳神	1
韬晦之计	1
音容如在	1
顶门壮户	1
顺天应人	1
顺藤摸瓜	1
顽皮赖骨	1
顾影自怜	1
顾盼神飞	1
顾盼自雄	1
顿足捶胸	1
顿足搓手	1
颗粒无收	1
额手称庆	1
颠鸾倒凤	1
风云之志	1
风云月露	1
风兵草甲	1
风吹日晒	1
风声鹤唳	1
风尘碌碌	1
风尘肮脏	1
风急浪高	1
风情月意	1
风流冤孽	1
风流才子	1
风清月明	1
风行电掣	1
风门水口	1
风雨不改	1
风雨交加	1
风雨如晦	1
风雨飘零	1
飘风骤雨	1
飞灾横祸	1
飞短流长	1
飞觥献斝	1
飞针走线	1
飞鹰走犬	1
食不充口	1
食不果腹	1
餐风饮露	1
饕餮之徒	1
饫甘餍肥	1
饮恨吞声	1
饮食男女	1
饱以老拳	1
饱经霜雪	1
饿殍遍野	1
饿莩遍野	1
首尾两端	1
香培玉琢	1
香消玉损	1
香闺绣阁	1
馨香祷祝	1
马到功成	1
驰马试剑	1
驱雷掣电	1
驴鸣犬吠	1
驷不及舌	1
驻颜益寿	1
驽马恋栈	1
骄兵必败	1
骇浪惊涛	1
骑鹤上扬	1
骤雨暴风	1
骤风暴雨	1
骨肉团圆	1
骨鲠在喉	1
髀里肉生	1
高下在心	1
高人一筹	1
高人逸士	1
高堂大厦	1
高官显爵	1
高才捷足	1
高枕勿忧	1
高而不危	1
高见远识	1
高车驷马	1
高门大户	1
高阳酒徒	1
鬼泣神号	1
鬼泣神嚎	1
魂不守宅	1
魂消胆丧	1
魄散魂消	1
鱼目混珠	1
鱼肉乡里	1
鱼贯而行	1
鱼龙变化	1
鲁阳挥戈	1
鲁鱼亥豕	1
鲜衣怒马	1
鳏寡孤独	1
鸟啼花落	1
鸠夺鹊巢	1
鸡争鹅斗	1
鸡犬不安	1
鸡虫得失	1
鸡零狗碎	1
鸡飞蛋打	1
鸾交凤友	1
鸾音鹤信	1
鸾飞凤舞	1
鸿蒙初辟	1
鹅行鸭步	1
鹊巢鸠占	1
鹤势螂形	1
鹤唳风声	1
鹤骨松姿	1
鹤鸣九皋	1
鹰拿燕雀	1
鹰犬之才	1
鹰视虎步	1
麻痹大意	1
黄汤辣水	1
黄童白叟	1
黄绢幼妇	1
黑更半夜	1
黔驴之技	1
黯然伤神	1
黯然无色	1
鼎足三分	1
鼠目獐头	1
鼠腹蜗肠	1
鼠雀之辈	1
齐东野语	1
齐心戮力	1
齐眉举案	1
齿如编贝	1
齿牙余论	1
齿落舌钝	1
龙游曲沼	1
龙盘虎踞	1
龙眉凤目	1
龙翔凤舞	1
龙虎风云	1
龙蛇飞舞	1
龙驹凤雏	1
龙骧虎步	1
一世之雄	2
一之为甚	2
一介不取	2
一以贯之	2
一卧不起	2
一双两好	2
一口一声	2
一呼百诺	2
一心同体	2
一息奄奄	2
一时之选	2
一来二去	2
一目十行	2
一笔不苟	2
一股脑儿	2
一脉相通	2
一至于此	2
一衣带水	2
一表人材	2
一触即溃	2
一语破的	2
七事八事	2
七大八小	2
七子八婿	2
七折八扣	2
七死八活	2
七老八十	2
万万千千	2
万事大吉	2
万人之敌	2
万全之计	2
万古长青	2
万头攒动	2
万家灯火	2
万念俱寂	2
万死犹轻	2
万物之灵	2
万紫千红	2
万苦千辛	2
万马齐喑	2
丈二和尚	2
三令五申	2
三六九等	2
三姑六婆	2
三媒六证	2
三对六面	2
三毛七孔	2
三灾六难	2
三皇五帝	2
三茶六饭	2
三跪九叩	2
上和下睦	2
不乏其人	2
不伤脾胃	2
不修边幅	2
不关痛痒	2
不厌其详	2
不可胜纪	2
不堪入耳	2
不失时机	2
不存芥蒂	2
不差毫厘	2
不差毫发	2
不惑之年	2
不拘形迹	2
不攻自破	2
不敢后人	2
不敢苟同	2
不甘寂寞	2
不痛不痒	2
不登大雅	2
不知世务	2
不知自爱	2
不立文字	2
不经之谈	2
不足与谋	2
不足介意	2
不辞而别	2
不辨真伪	2
不避水火	2
不问皂白	2
不顾前后	2
不骄不躁	2
丑态百出	2
专心一志	2
世代书香	2
世道人心	2
东摇西摆	2
东施效颦	2
东道主人	2
东飘西荡	2
丢盔弃甲	2
两次三番	2
两鬓如霜	2
丧师辱国	2
丧权辱国	2
丰姿绰约	2
临机应变	2
临阵磨枪	2
临难苟免	2
为德不卒	2
为民父母	2
为民请命	2
主忧臣辱	2
举世瞩目	2
举止不凡	2
久负盛名	2
义愤填胸	2
义正词严	2
乌七八糟	2
乌头马角	2
乌烟瘴气	2
乐善好施	2
乐此不疲	2
书声朗朗	2
书生之见	2
书香人家	2
买上嘱下	2
乱作一团	2
事出有因	2
事在人为	2
事无巨细	2
二八佳人	2
云泥之别	2
互相标榜	2
互通有无	2
井井有序	2
亘古不灭	2
亲如手足	2
人事不醒	2
人地生疏	2
人多手杂	2
人心叵测	2
人情冷暖	2
人离乡贱	2
人非草木	2
仁义之兵	2
仆仆风尘	2
今夕何夕	2
付之一炬	2
付之度外	2
令人注目	2
令人瞩目	2
令人神往	2
令人齿冷	2
以力服人	2
以守为攻	2
以己度人	2
以杀止杀	2
以此类推	2
以牙还牙	2
以直报怨	2
任劳任怨	2
伊于胡底	2
众口一词	2
众目昭彰	2
传檄而定	2
伤风败俗	2
似漆如胶	2
低声细语	2
体无完肤	2
何足介意	2
作奸犯科	2
你追我赶	2
佳儿佳妇	2
信手拈来	2
俯首听命	2
倍道而进	2
倒悬之急	2
倒绷孩儿	2
倒背如流	2
倚草附木	2
倚财仗势	2
借剑杀人	2
借古讽今	2
假以辞色	2
假途灭虢	2
偶一为之	2
偷天换日	2
偷梁换柱	2
偷鸡盗狗	2
儒雅风流	2
儿女亲家	2
先人后己	2
先入之见	2
光华夺目	2
光阴似箭	2
克己复礼	2
克己奉公	2
兔死狗烹	2
入土为安	2
全军覆灭	2
全知全能	2
公平正直	2
公报私仇	2
公正无私	2
六合之内	2
六神不安	2
兰心蕙性	2
兰桂齐芳	2
兴利除弊	2
兵行诡道	2
其味无穷	2
典章文物	2
典身卖命	2
兼收并蓄	2
内忧外患	2
内顾之忧	2
再接再厉	2
再生父母	2
冠袍带履	2
冢中枯骨	2
决胜千里	2
凄然泪下	2
凶相毕露	2
出头之日	2
击中要害	2
刁斗森严	2
切切在心	2
判若云泥	2
利欲熏心	2
别创一格	2
别无他物	2
削职为民	2
削足适履	2
前功尽废	2
前所未闻	2
功成名遂	2
功成行满	2
功高盖世	2
加减乘除	2
加官进禄	2
动之以情	2
劫数难逃	2
劬劳之恩	2
勇冠三军	2
包揽词讼	2
十战十胜	2
十病九痛	2
千乘万骑	2
千姿百态	2
千思万想	2
千思万虑	2
千秋万世	2
半新半旧	2
卖俏迎奸	2
南辕北辙	2
危急存亡	2
卷旗息鼓	2
卸磨杀驴	2
历历在目	2
压肩叠背	2
双喜临门	2
反复推敲	2
反脸无情	2
反躬自省	2
取信于人	2
变幻无常	2
口似悬河	2
口若悬河	2
口蜜腹剑	2
古圣先贤	2
另请高明	2
另起炉灶	2
只字不提	2
叶落归根	2
吃喝玩乐	2
各取所需	2
各色各样	2
吉凶祸福	2
吊儿郎当	2
同床共枕	2
同心一意	2
同心共济	2
同心戮力	2
同恶相济	2
名垂青史	2
后会无期	2
后手不接	2
君臣佐使	2
否极泰来	2
含冤莫白	2
吴头楚尾	2
吹弹得破	2
吹角连营	2
告老还家	2
周公吐哺	2
呶呶不休	2
呼卢喝雉	2
咫尺天涯	2
咬牙恨齿	2
咬钉嚼铁	2
哀哀欲绝	2
哀而不伤	2
哀鸿遍野	2
品头论足	2
品竹调丝	2
唇齿之邦	2
唇齿相依	2
唯命是听	2
唾面自干	2
啼啼哭哭	2
嗷嗷待哺	2
四时八节	2
四海飘零	2
四纷五落	2
四至八道	2
回天乏术	2
因人成事	2
在人耳目	2
地大物博	2
地瘠民贫	2
坐以待旦	2
垂拱而治	2
埋头苦干	2
堂皇富丽	2
墨守成规	2
壁垒森严	2
壮志未酬	2
声威大震	2
声泪俱下	2
壶中日月	2
多凶少吉	2
多如牛毛	2
大书特书	2
大厦将倾	2
大吹大打	2
大声疾呼	2
大天白日	2
大手大脚	2
大有作为	2
大有起色	2
大权独揽	2
大材小用	2
大相迳庭	2
大红大绿	2
大雅之堂	2
天与人归	2
天作之合	2
天地诛灭	2
天崩地陷	2
天摧地塌	2
天昏地黑	2
天朗气清	2
天涯咫尺	2
天理不容	2
天理良心	2
天缘凑合	2
天荒地老	2
天道好还	2
天道无亲	2
天香国色	2
夫唱妇随	2
头疼脑热	2
头破血出	2
夹七夹八	2
奔逸绝尘	2
女大当嫁	2
女大须嫁	2
奴颜婢膝	2
好心好意	2
好逸恶劳	2
如坐春风	2
如履薄冰	2
如梦如醉	2
如虎生翼	2
如鱼似水	2
妻儿老小	2
始末原由	2
始终不渝	2
委靡不振	2
威胁利诱	2
娉婷袅娜	2
嫁祸于人	2
嫣红姹紫	2
孔孟之道	2
存亡绝续	2
孜孜不倦	2
孝子顺孙	2
孤军奋战	2
孤标傲世	2
宁折不弯	2
守分安常	2
安如泰山	2
安富尊荣	2
安心乐业	2
安神定魄	2
安身之地	2
完璧归赵	2
官样文章	2
实事求是	2
家至户到	2
宽洪海量	2
富国强兵	2
察颜观色	2
寡情薄意	2
寸土必争	2
寸草不留	2
寻幽探胜	2
寻章摘句	2
封金挂印	2
小康之家	2
就事论事	2
居停主人	2
屡战屡败	2
山崩地陷	2
山遥水远	2
山遥路远	2
崇洋媚外	2
巾帼须眉	2
师出有名	2
希世之宝	2
带月披星	2
席不暇暖	2
应对如流	2
应弦而倒	2
庖丁解牛	2
庸医杀人	2
开国元勋	2
开基创业	2
异宝奇珍	2
弃文就武	2
弃甲丢盔	2
弃甲倒戈	2
引人入胜	2
引以为荣	2
引而不发	2
引鬼上门	2
张惶失措	2
张敞画眉	2
弥留之际	2
弯腰捧腹	2
归去来兮	2
当家作主	2
当家立计	2
当耳旁风	2
形单影只	2
彩凤随鸦	2
彻头彻尾	2
待理不理	2
徒劳往返	2
徒劳无益	2
得过且过	2
循环往复	2
心头撞鹿	2
心心念念	2
心惊胆寒	2
必争之地	2
必恭必敬	2
忘恩失义	2
忧心悄悄	2
怒形于色	2
急不择言	2
急不择路	2
总角之交	2
恨入骨髓	2
恩同再造	2
恶意中伤	2
悠悠忽忽	2
悠闲自在	2
患难夫妻	2
情文并茂	2
惊心骇目	2
惊惶失色	2
惟命是从	2
惨无人道	2
惹是招非	2
意合情投	2
感天动地	2
感恩怀德	2
愣头愣脑	2
慷慨悲歌	2
慷慨解囊	2
慷慨赴义	2
懊悔无及	2
成家立业	2
战天斗地	2
戴月披星	2
所向克捷	2
所见略同	2
手脚干净	2
才华横溢	2
才识过人	2
扑朔迷离	2
打击报复	2
打恭作揖	2
打拱作揖	2
打马虎眼	2
执经问难	2
执鞭随镫	2
扫地出门	2
扬武耀威	2
投机倒把	2
投闲置散	2
披星戴月	2
披枷戴锁	2
披麻救火	2
抱残守缺	2
抱薪救火	2
抵足而眠	2
抽丝剥茧	2
拈花微笑	2
拍案叫绝	2
拔苗助长	2
拖男带女	2
拙口钝腮	2
招摇过市	2
招财进宝	2
拨乱反正	2
拭目以待	2
拱手让人	2
指不胜屈	2
指桑说槐	2
挑三拣四	2
挑肥拣瘦	2
挥毫落纸	2
挫骨扬灰	2
捏脚捏手	2
捐躯报国	2
捧毂推轮	2
捶胸跌脚	2
排除异己	2
探头缩脑	2
接风洗尘	2
推三推四	2
推崇备至	2
推陈出新	2
掩其不备	2
掩旗息鼓	2
揎拳裸袖	2
揭竿而起	2
搓手顿足	2
搬弄是非	2
摩肩接踵	2
撒痴撒娇	2
撮盐入火	2
擂鼓鸣金	2
擎天之柱	2
擦脂抹粉	2
攀藤揽葛	2
改行从善	2
攻心为上	2
放屁添风	2
故伎重演	2
故剑情深	2
敝帚自珍	2
敢作敢当	2
散言碎语	2
敬贤礼士	2
敲山震虎	2
文人墨客	2
文治武功	2
文采风流	2
文风不动	2
斗鸡走狗	2
料敌如神	2
斩将夺旗	2
断章取义	2
方以类聚	2
方便之门	2
方寸之地	2
旁征博引	2
旁门外道	2
无一不备	2
无事生非	2
无人问津	2
无庸置疑	2
无情无绪	2
无所不可	2
无所用心	2
无挂无碍	2
无父无君	2
无独有偶	2
无虑无忧	2
无计可奈	2
既成事实	2
日中则昃	2
日新月异	2
日暮途穷	2
旱苗得雨	2
时乖运蹇	2
时来运转	2
旷世奇才	2
昂然直入	2
昂首阔步	2
明察秋毫	2
明抢暗偷	2
明火执仗	2
易于反掌	2
春兰秋菊	2
春去秋来	2
春宵一刻	2
春寒料峭	2
春风得意	2
昼夜兼程	2
显亲扬名	2
显露头角	2
晓风残月	2
晨钟暮鼓	2
普天同庆	2
普度众生	2
曲意逢迎	2
曲里拐弯	2
更名改姓	2
更深人静	2
曾几何时	2
月下老人	2
月貌花容	2
有一无二	2
有利可图	2
有口难辩	2
有天没日	2
有头无尾	2
有志之士	2
朋比为奸	2
朗朗上口	2
望而却步	2
望闻问切	2
望风而遁	2
朝发夕至	2
朝朝暮暮	2
未老先衰	2
未能免俗	2
未雨绸缪	2
本末倒置	2
权衡利弊	2
杏脸桃腮	2
束之高阁	2
来情去意	2
杳无音讯	2
枉口诳舌	2
枯枝败叶	2
柳绿桃红	2
柴米油盐	2
栋梁之材	2
楞头楞脑	2
榆木脑袋	2
横征暴敛	2
欢呼雀跃	2
欲速不达	2
款款而谈	2
正法眼藏	2
正言厉色	2
步履维艰	2
武不善作	2
死中求活	2
死亡枕藉	2
死里求生	2
残暴不仁	2
母以子贵	2
母难之日	2
毫不介意	2
毫不讳言	2
气冲牛斗	2
气冲霄汉	2
气喘如牛	2
水流花谢	2
水涨船高	2
水米无交	2
永垂不朽	2
求全之毁	2
江河日下	2
沁人心肺	2
沁入心脾	2
没毛大虫	2
没里没外	2
沧海一粟	2
油嘴油舌	2
油头粉面	2
治国安民	2
沿门托钵	2
波谲云诡	2
泼水难收	2
洋洋盈耳	2
洗心涤虑	2
洞若观火	2
活灵活现	2
流言蜚语	2
浅尝辄止	2
浑浑沌沌	2
浑然天成	2
浑金璞玉	2
浓妆艳抹	2
浓妆艳饰	2
浩然之气	2
浮光掠影	2
浴血奋战	2
海底捞针	2
海纳百川	2
消极怠工	2
淡然置之	2
淡而无味	2
淫词艳曲	2
深山幽谷	2
深根固蒂	2
添油加醋	2
清净无为	2
清都绛阙	2
渐入佳境	2
源远流长	2
溜之乎也	2
滴水成冰	2
漏洞百出	2
潇洒风流	2
火冒三丈	2
炎黄子孙	2
炮火连天	2
点头哈腰	2
烈火干柴	2
烘云托月	2
热情洋溢	2
焚琴煮鹤	2
熊腰虎背	2
熙来攘往	2
熯天炽地	2
爱莫能助	2
父慈子孝	2
片瓦无存	2
片甲不留	2
牙牙学语	2
牛高马大	2
物以群分	2
物离乡贵	2
牵强附会	2
犀牛望月	2
犁庭扫穴	2
犬牙交错	2
犬马之报	2
狂涛巨浪	2
狂轰滥炸	2
狐疑不决	2
狗眼看人	2
狗颠屁股	2
独得之见	2
独树一帜	2
猿啼鹤唳	2
獐头鼠目	2
玉叶金枝	2
现身说法	2
现钟不打	2
珊珊来迟	2
理之当然	2
琼楼金阙	2
琼浆玉液	2
瑶草奇花	2
瓜田李下	2
生不逢辰	2
生死相依	2
生民涂炭	2
生气勃勃	2
生生死死	2
生而知之	2
用之不竭	2
用其所长	2
用心良苦	2
由衷之言	2
画地为牢	2
畅所欲言	2
痰迷心窍	2
瘦骨嶙嶙	2
白山黑水	2
白日做梦	2
白玉无瑕	2
白首相知	2
百口莫辩	2
百家争鸣	2
百岁之后	2
百年难遇	2
百思莫解	2
百无一失	2
百无一用	2
百无一能	2
百炼成钢	2
百般折磨	2
百里之才	2
百里挑一	2
皮里阳秋	2
盖不由己	2
目不交睫	2
目不暇接	2
目眩头晕	2
目空一切	2
目酣神醉	2
直捷了当	2
相形见拙	2
真情实意	2
眼花心乱	2
眼花耳热	2
眼馋肚饱	2
瞒天过海	2
矢志不渝	2
知书达礼	2
知人善任	2
短叹长吁	2
破颜微笑	2
硕大无比	2
磐石之安	2
祛病延年	2
神情自若	2
祸福无门	2
福善祸淫	2
福如东海	2
福寿双全	2
福寿康宁	2
离乡背井	2
秋水盈盈	2
秋风扫叶	2
秦失其鹿	2
积劳成疾	2
积年累月	2
积重难返	2
称孤道寡	2
移星换斗	2
穷寇勿追	2
空口无凭	2
空谷传声	2
穿房入户	2
窈窕淑女	2
笃定泰山	2
笨鸟先飞	2
等米下锅	2
箭不虚发	2
箭穿雁嘴	2
米粒之珠	2
粗茶淡饭	2
粮尽援绝	2
精忠报国	2
素未谋面	2
累及无辜	2
繁荣昌盛	2
纵横开阖	2
经纶济世	2
绘声绘影	2
绘声绘色	2
绰有余裕	2
绿叶成荫	2
缓急轻重	2
罪不可逭	2
罪恶贯盈	2
羝羊触藩	2
群魔乱舞	2
羽扇纶巾	2
翩翩公子	2
老大无成	2
老实巴交	2
老成练达	2
耍嘴皮子	2
耳熟能详	2
耸壑昂霄	2
聊以塞责	2
聊以自慰	2
聪明睿智	2
肉跳心惊	2
肉颤心惊	2
肚里蛔虫	2
股肱之力	2
肥头胖耳	2
肥马轻裘	2
胯下之辱	2
能言快语	2
脚高步低	2
脸红耳赤	2
自不待言	2
自出心裁	2
自掘坟墓	2
自轻自贱	2
臭名远扬	2
至圣先师	2
至矣尽矣	2
舍本逐末	2
良禽择木	2
良药苦口	2
良辰吉日	2
色胆如天	2
花前月下	2
花样翻新	2
苟全性命	2
苦大仇深	2
苦心积虑	2
英雄辈出	2
茁壮成长	2
茹毛饮血	2
草头天子	2
草莽英雄	2
荒谬绝伦	2
荡气回肠	2
莫敢谁何	2
莫逆之交	2
莫逆于心	2
落叶归根	2
蓬头赤脚	2
藏垢纳污	2
藕断丝连	2
虎狼之势	2
虎踞龙蟠	2
虚位以待	2
虽死犹生	2
蚍蜉撼树	2
蛇蝎心肠	2
螳臂当车	2
蟒袍玉带	2
血债累累	2
血性男儿	2
血染沙场	2
血泪斑斑	2
街头巷尾	2
衣不蔽体	2
衣租食税	2
衣锦荣归	2
装傻充愣	2
裹足不前	2
西子捧心	2
要言不烦	2
覆军杀将	2
覆雨翻云	2
见异思迁	2
见景生情	2
见神见鬼	2
见缝插针	2
见风使帆	2
解民倒悬	2
解衣卸甲	2
触景伤情	2
触物伤情	2
言不及义	2
言之不预	2
言和意顺	2
言犹在耳	2
誓海盟山	2
计上心头	2
计日而待	2
讳莫如深	2
诗酒风流	2
诚心实意	2
诛心之论	2
诛锄异己	2
诬良为盗	2
语焉不详	2
语笑喧哗	2
说长说短	2
说长道短	2
诸色人等	2
调三窝四	2
调脂弄粉	2
谆谆教导	2
豆蔻年华	2
负屈衔冤	2
贤妻良母	2
败俗伤风	2
贪生畏死	2
贪财好色	2
贫嘴贱舌	2
贫贱之交	2
贼头鼠脑	2
贿赂公行	2
赤地千里	2
赤心报国	2
赤诚相待	2
赫赫扬扬	2
走投没路	2
起凤腾蛟	2
起承转合	2
趋之若鹜	2
足足有余	2
路人皆知	2
踌躇不前	2
身历其境	2
身无分文	2
身无长物	2
车载斗量	2
转湾抹角	2
转败为胜	2
轰动一时	2
轻徭薄赋	2
轻生重义	2
载沉载浮	2
迁延时日	2
过甚其辞	2
过门不入	2
迎新送旧	2
迎来送往	2
进退无门	2
连三接四	2
连更晓夜	2
迟疑未决	2
述而不作	2
追奔逐北	2
追悔莫及	2
退步抽身	2
逆取顺守	2
逆耳之言	2
逍遥事外	2
通同一气	2
通宵达旦	2
通都大邑	2
造谣生事	2
逸兴遄飞	2
逼良为娼	2
遁入空门	2
遂心如意	2
遇人不淑	2
道路以目	2
遥遥无期	2
遮天盖地	2
避实击虚	2
避实就虚	2
避而不谈	2
邪魔外祟	2
邯郸学步	2
鄙夷不屑	2
酒后失言	2
酒后无德	2
重义轻生	2
重起炉灶	2
野草闲花	2
量力而为	2
金榜题名	2
金石之言	2
金童玉女	2
金风玉露	2
金马玉堂	2
金鸡消息	2
钻牛角尖	2
铁心石肠	2
铭心镂骨	2
锦心绣口	2
长安道上	2
长幼有序	2
长揖不拜	2
长话短说	2
长驱直进	2
门生故吏	2
问一答十	2
问鼎中原	2
闻风而逃	2
防微杜渐	2
防患未然	2
际会风云	2
陌路相逢	2
除暴安良	2
随乡入乡	2
随波逐浪	2
隔岸观火	2
雄姿英发	2
雨后春笋	2
雨收云散	2
雨零星散	2
雪中送炭	2
雷打不动	2
非分之想	2
面是背非	2
面有菜色	2
面面相看	2
鞍马劳顿	2
鞭长莫及	2
韦编三绝	2
韬光养晦	2
顺水行舟	2
须弥芥子	2
顽固不化	2
顾盼自豪	2
顿首再拜	2
颜面扫地	2
颠扑不破	2
颠颠倒倒	2
风云际会	2
风刀霜剑	2
风和日丽	2
风情月债	2
风流儒雅	2
风虎云龙	2
风行草偃	2
风驰电逝	2
飞来横祸	2
飞蛾投火	2
食少事烦	2
食肉寝皮	2
饮气吞声	2
饮水思源	2
饮马长江	2
饱经世故	2
饱经沧桑	2
饱食终日	2
香火不绝	2
马仰人翻	2
骄兵之计	2
骤不及防	2
骨软筋酥	2
髀肉复生	2
高天厚地	2
高朋满座	2
高楼大厦	2
鬼哭神惊	2
魂不着体	2
魂消魄丧	2
鱼米之乡	2
鱼跃龙门	2
鸡犬不惊	2
鸡犬不闻	2
鸡犬相闻	2
鸣锣开道	2
鹑衣百结	2
麻姑献寿	2
黑天摸地	2
黑灯瞎火	2
黔驴技穷	2
黯淡无光	2
鼎分三足	2
鼎足而立	2
鼎鼎有名	2
鼓乐齐鸣	2
鼓舞人心	2
鼠窃狗盗	2
鼠窜狼奔	2
鼻青眼肿	2
龙楼凤阁	2
龙潭虎窟	2
龙骧虎视	2
一丝两气	3
一决胜负	3
一切众生	3
一差二误	3
一手一脚	3
一技之长	3
一无所成	3
一日之长	3
一日千里	3
一望无边	3
一秉至公	3
一穷二白	3
一语中的	3
一针见血	3
一马平川	3
七擒七纵	3
七步成诗	3
七窍玲珑	3
万古千秋	3
万民涂炭	3
万箭攒心	3
万箭穿心	3
万贯家财	3
三心二意	3
三曹对案	3
三灾八难	3
上下其手	3
不上不下	3
不二法门	3
不劳而获	3
不厌其烦	3
不可胜计	3
不可胜记	3
不名一文	3
不吝珠玉	3
不堪入目	3
不尴不尬	3
不徐不疾	3
不急之务	3
不拘一格	3
不无小补	3
不欺暗室	3
不测之祸	3
不相为谋	3
不瞅不睬	3
不知利害	3
不知颠倒	3
不羁之民	3
不识高低	3
不辞劳苦	3
不辱使命	3
不进则退	3
不顾大局	3
不齿于人	3
与民除害	3
与虎添翼	3
东奔西跑	3
两虎相斗	3
丧尽天良	3
丰衣足食	3
临危不惧	3
为人作嫁	3
为国捐躯	3
举国上下	3
举止娴雅	3
举止言谈	3
久居人下	3
义气相投	3
之乎者也	3
乐以忘忧	3
乘其不备	3
乘隙而入	3
九五之尊	3
九天仙女	3
书空咄咄	3
事倍功半	3
亚肩叠背	3
亡国灭种	3
亦复如是	3
人以群分	3
人多口杂	3
人微言轻	3
人心涣散	3
仁人君子	3
仁人志士	3
从宽发落	3
仓皇失措	3
付诸东流	3
代人受过	3
令人起敬	3
以弱胜强	3
以强凌弱	3
以德服人	3
以暴易暴	3
以私废公	3
休兵罢战	3
众寡悬殊	3
众志成城	3
传宗接代	3
似醉如痴	3
体贴入微	3
余音袅袅	3
佛眼相看	3
依山傍水	3
修真养性	3
倍道而行	3
倒悬之苦	3
倒打一耙	3
倒海翻江	3
假戏真做	3
停留长智	3
偷香窃玉	3
傍若无人	3
免开尊口	3
全始全终	3
其乐无穷	3
养家糊口	3
养老送终	3
再造之恩	3
冲州撞府	3
冲昏头脑	3
决一雌雄	3
冷水浇头	3
凄风苦雨	3
凤凰来仪	3
凭空捏造	3
刁钻刻薄	3
初生之犊	3
别出机杼	3
别开蹊径	3
刻不容缓	3
刻苦耐劳	3
剥茧抽丝	3
割须弃袍	3
力透纸背	3
动如脱兔	3
势如劈竹	3
勇而无谋	3
勤勤恳恳	3
化外之民	3
化零为整	3
千呼万唤	3
千岩竞秀	3
千载一时	3
半推半就	3
半梦半醒	3
南征北伐	3
南来北往	3
南面称孤	3
博古通今	3
卧薪尝胆	3
原形毕露	3
又当别论	3
反戈一击	3
反覆无常	3
发奋图强	3
变生肘腋	3
另眼相待	3
只争朝夕	3
可乘之隙	3
史无前例	3
吃穿用度	3
各不相让	3
各得其所	3
各抒己见	3
名列前茅	3
名标青史	3
名落孙山	3
后悔不及	3
后继有人	3
君子好逑	3
吞声饮泣	3
含糊其词	3
命里注定	3
和而不同	3
唇亡齿寒	3
唯唯诺诺	3
喘息未定	3
喜新厌旧	3
喜溢眉梢	3
喟然长叹	3
嘘寒问暖	3
四海升平	3
四面受敌	3
回光反照	3
国仇家恨	3
国破家亡	3
图穷匕见	3
圣帝明王	3
地老天荒	3
坐地分赃	3
坚定不移	3
墨迹未干	3
壮士断腕	3
声如洪钟	3
夕阳西下	3
外圆内方	3
多愁善感	3
多言多语	3
夜不闭户	3
夜阑人静	3
大人先生	3
大做文章	3
大发议论	3
大呼小喝	3
大器晚成	3
大展宏图	3
大展经纶	3
大度包容	3
大有文章	3
大梦初醒	3
大禹治水	3
大红大紫	3
大马金刀	3
天从人愿	3
天命攸归	3
天姿国色	3
天崩地塌	3
天愁地惨	3
天渊之别	3
天知地知	3
头昏目眩	3
奇才异能	3
奉公守法	3
好事多磨	3
好高骛远	3
如出一辙	3
如醉如梦	3
如醉如狂	3
如醉方醒	3
妄自菲薄	3
妙手偶得	3
姜桂之性	3
娇小玲珑	3
孔武有力	3
字正腔圆	3
学无止境	3
安之若素	3
官卑职小	3
官运亨通	3
宠辱不惊	3
家喻户晓	3
家翻宅乱	3
宽洪大度	3
寝食俱废	3
对头冤家	3
对答如流	3
对酒当歌	3
寻事生非	3
将门虎子	3
尸位素餐	3
尸居余气	3
尽忠竭力	3
局外之人	3
居之不疑	3
居心不良	3
屡试不爽	3
屯粮积草	3
山南海北	3
山高水低	3
山鸣谷应	3
岁寒三友	3
岁月如流	3
峨冠博带	3
峰回路转	3
崇山峻岭	3
左拥右抱	3
巧舌如簧	3
巧言令色	3
席上之珍	3
幕天席地	3
幡然悔悟	3
干将莫邪	3
平白无辜	3
庐山真面	3
应付裕如	3
应接不暇	3
庸人自扰	3
异地相逢	3
弄神弄鬼	3
弄虚作假	3
弹指之间	3
当场出丑	3
当头一棒	3
形销骨立	3
待字闺中	3
徒负虚名	3
得意门生	3
心中无数	3
心口不一	3
心存芥蒂	3
心惊胆裂	3
心术不端	3
心比天高	3
忆苦思甜	3
忘乎所以	3
忘恩背义	3
忧心如捣	3
忽冷忽热	3
怀璧其罪	3
怡颜悦色	3
急公好义	3
急功近利	3
急痛攻心	3
怨天怨地	3
恩深义重	3
悲愤填膺	3
悲歌慷慨	3
情非得已	3
惊惶无措	3
惠而不费	3
慢藏诲盗	3
慷慨激烈	3
成年累月	3
成败利钝	3
我醉欲眠	3
手到拈来	3
手脚无措	3
手足失措	3
才貌俱全	3
打退堂鼓	3
执鞭坠镫	3
抚心自问	3
披坚执锐	3
披枷带锁	3
披麻戴孝	3
抱成一团	3
拈花一笑	3
拉三扯四	3
指桑骂槐	3
挥金如土	3
振奋人心	3
振臂一呼	3
捉襟见肘	3
捉贼捉赃	3
捏一把汗	3
捐弃前嫌	3
捕风捉影	3
掉以轻心	3
接踵而至	3
推本溯源	3
搜索枯肠	3
摇尾乞怜	3
擂鼓筛锣	3
操纵自如	3
改天换地	3
改容易貌	3
攻其不备	3
放刁把滥	3
放浪形骸	3
故态复萌	3
整装待发	3
文章经济	3
斗鸡走马	3
断井颓垣	3
新来乍到	3
方外之人	3
无关痛痒	3
无可不可	3
无可救药	3
无声无色	3
无奇不有	3
无所不有	3
无拳无勇	3
无昼无夜	3
无的放矢	3
无补于事	3
日以继夜	3
日月如梭	3
日甚一日	3
旷古未有	3
旷日持久	3
明月清风	3
明白了当	3
星移斗转	3
春花秋月	3
春风一度	3
昼伏夜行	3
景星庆云	3
智勇兼全	3
暗中摸索	3
暗渡陈仓	3
曲尽其妙	3
月满则亏	3
有勇有谋	3
有口难言	3
有棱有角	3
有生力量	3
未可厚非	3
本乡本土	3
机事不密	3
机关算尽	3
杀一儆百	3
杀身成仁	3
杂七杂八	3
村野匹夫	3
杞人之忧	3
条条框框	3
来之不易	3
来踪去迹	3
杯盘狼藉	3
板上钉钉	3
极天际地	3
枯木逢春	3
柔肠百结	3
栉比鳞次	3
桃之夭夭	3
桃李争妍	3
梨花带雨	3
棋高一着	3
楚楚动人	3
槁木死灰	3
横三竖四	3
横枪跃马	3
横生枝节	3
横蛮无理	3
欢蹦乱跳	3
欣喜若狂	3
正直无私	3
正襟危坐	3
步步高升	3
步调一致	3
歪门邪道	3
死不悔改	3
死乞白赖	3
死别生离	3
残民以逞	3
母慈子孝	3
比众不同	3
毛发悚然	3
毫无二致	3
民殷国富	3
民穷财尽	3
气味相投	3
气壮山河	3
气焰嚣张	3
水流花落	3
永无止境	3
沃野千里	3
没日没夜	3
没轻没重	3
没齿难忘	3
洁身自好	3
洋洋洒洒	3
洗心革面	3
洞察一切	3
流年不利	3
流星掣电	3
流芳百世	3
流连忘返	3
济世救人	3
济济一堂	3
浮一大白	3
涂脂抹粉	3
深宅大院	3
深山密林	3
清水衙门	3
渔翁之利	3
渺不足道	3
滥竽充数	3
漫山塞野	3
灿烂辉煌	3
炼石补天	3
煞费苦心	3
熔于一炉	3
熟能生巧	3
燕颔虎须	3
爱如珍宝	3
爽然若失	3
犬马之力	3
狐朋狗友	3
狼心狗行	3
玄之又玄	3
率土之滨	3
玉洁冰清	3
玩物丧志	3
现世现报	3
珠围翠绕	3
琳琅满目	3
瑶草琪花	3
甜言美语	3
生动活泼	3
男大当婚	3
男大须婚	3
男欢女爱	3
画虎不成	3
略胜一筹	3
疲于奔命	3
痛定思痛	3
登山涉水	3
白发红颜	3
白日飞升	3
白浪掀天	3
百万雄兵	3
百下百着	3
百折不挠	3
百计千方	3
监守自盗	3
盛极一时	3
目不忍睹	3
目不暇给	3
目不邪视	3
直接了当	3
直认不讳	3
相濡以沫	3
瞒心昧己	3
矢口否认	3
知彼知己	3
硕果仅存	3
碌碌无为	3
磕头如捣	3
礼仪之邦	3
神气十足	3
神清骨秀	3
神而明之	3
神色仓皇	3
祸从天降	3
福寿无疆	3
福无双至	3
离群索居	3
称赏不已	3
移步换形	3
稠人广众	3
穷山恶水	3
穿红着绿	3
穿针引线	3
窗明几净	3
立身处世	3
立身扬名	3
竹马之交	3
笔走龙蛇	3
笼中之鸟	3
等闲视之	3
筋疲力倦	3
管窥蠡测	3
箪食壶浆	3
粉墨登场	3
粗中有细	3
粗通文墨	3
精神恍惚	3
紧锣密鼓	3
纵横驰骋	3
纷纷不一	3
纸上谈兵	3
细微末节	3
细水长流	3
绝妙好辞	3
绵里藏针	3
绿水青山	3
缺一不可	3
置之不顾	3
美不胜收	3
美轮美奂	3
群雄逐鹿	3
羽翼已成	3
翩翩少年	3
翻箱倒箧	3
老僧入定	3
老天拔地	3
而立之年	3
耸人听闻	3
肉山酒海	3
股掌之上	3
肤如凝脂	3
肥头大耳	3
背水一战	3
胡搅蛮缠	3
胶柱鼓瑟	3
胸无大志	3
脍炙人口	3
腊尽春回	3
腾蛟起凤	3
至亲骨肉	3
至圣至明	3
至死不变	3
舍己从人	3
舐犊情深	3
良贾深藏	3
艰苦朴素	3
芒刺在背	3
芬芳馥郁	3
花天酒地	3
花红柳绿	3
苍松翠柏	3
苍白无力	3
苛捐杂税	3
苦心经营	3
茂林修竹	3
荆棘丛生	3
荆钗布裙	3
荒淫无道	3
莫此为甚	3
莺声燕语	3
萧墙祸起	3
落落难合	3
落魄江湖	3
葬身鱼腹	3
蓬荜生辉	3
虎头蛇尾	3
虚情假意	3
蜻蜓点水	3
融汇贯通	3
螳臂挡车	3
行之有效	3
行兵布阵	3
衣冠禽兽	3
衣食不周	3
见贤思齐	3
见风使舵	3
言三语四	3
言出法随	3
言必有中	3
言简意赅	3
计出万全	3
议论纷纭	3
评头论足	3
诛尽杀绝	3
请君入瓮	3
谋为不轨	3
谬以千里	3
豪门巨室	3
败兴而归	3
贫嘴滑舌	3
贵人多忘	3
贼喊捉贼	3
贼头狗脑	3
赏罚分明	3
赞声不绝	3
走南闯北	3
走马上任	3
路不拾遗	3
踌躇满志	3
躬逢其盛	3
转嗔为喜	3
轻于鸿毛	3
轻薄无礼	3
轻裘缓带	3
轻车简从	3
轻重倒置	3
迁延日月	3
迂回曲折	3
过眼烟云	3
近乡情怯	3
近水楼台	3
返本还原	3
迟疑不定	3
迥然不同	3
迷惑不解	3
逼上梁山	3
逼人太甚	3
遇难呈祥	3
遇难成祥	3
遥相呼应	3
避强击弱	3
邪不胜正	3
酒色之徒	3
重男轻女	3
量力而行	3
金兰之交	3
金口玉言	3
金吾不禁	3
金屋藏娇	3
金科玉律	3
铁板钉钉	3
门户之争	3
问天买卦	3
闲情逸志	3
闻风而动	3
阴山背后	3
附庸风雅	3
降尊纡贵	3
随波逐流	3
难以为情	3
难兄难弟	3
难舍难分	3
雪泥鸿爪	3
青枝绿叶	3
非同儿戏	3
顾此失彼	3
顾盼生辉	3
顾而言他	3
顾虑重重	3
颐养天年	3
风云突变	3
风和日暖	3
风姿绰约	3
风流蕴藉	3
风清月朗	3
风轻云淡	3
风雨同舟	3
风雨无阻	3
风雪交加	3
风霜雨雪	3
风韵犹存	3
风风火火	3
风餐露宿	3
食不知味	3
饥寒交迫	3
饥肠辘辘	3
饮食起居	3
饱经风雨	3
饿虎扑食	3
首善之地	3
驻颜有术	3
驾雾腾云	3
骨肉未寒	3
骨肉至亲	3
高人雅士	3
高山仰止	3
鬼哭神号	3
鬼神不测	3
魂飞魄丧	3
鱼龙混杂	3
鳞次栉比	3
鸟语花香	3
鸣锣喝道	3
鹤立鸡群	3
鹬蚌相争	3
鹰视狼顾	3
鼓鼓囊囊	3
鼠窃狗偷	3
鼻息如雷	3
齐心并力	3
齿白唇红	3
龙生九种	3
一力承当	4
一天星斗	4
一成不变	4
一抔黄土	4
一掷千金	4
一笑置之	4
一表非凡	4
一贫如洗	4
一针一线	4
七长八短	4
万壑争流	4
万语千言	4
三思而行	4
三瓦两舍	4
三马同槽	4
上下一心	4
上天入地	4
不以为耻	4
不可企及	4
不可名状	4
不可言传	4
不胫而走	4
不远万里	4
不露声色	4
东歪西倒	4
东游西荡	4
东瞧西望	4
东观西望	4
东跑西颠	4
两小无猜	4
两相情愿	4
两肋插刀	4
严惩不贷	4
丧魂失魄	4
临崖勒马	4
为非作恶	4
举世无敌	4
举世闻名	4
举案齐眉	4
乘兴而来	4
乘龙快婿	4
书不尽言	4
买上告下	4
了若指掌	4
了身达命	4
事无大小	4
五花大绑	4
五蕴皆空	4
亘古亘今	4
交口称赞	4
交浅言深	4
交臂失之	4
亲上做亲	4
亲密无间	4
人去楼空	4
人急智生	4
人才出众	4
人生如梦	4
人语马嘶	4
从长商议	4
从长计较	4
他山之石	4
令人作呕	4
以卵击石	4
仪态万方	4
休戚相关	4
会家不忙	4
似水流年	4
位极人臣	4
作法自毙	4
例行公事	4
依法炮制	4
侧目而视	4
俗不可耐	4
修桥补路	4
倒戈卸甲	4
借酒浇愁	4
假名托姓	4
假痴假呆	4
停妻再娶	4
停滞不前	4
偷营劫寨	4
全功尽弃	4
全无心肝	4
八面玲珑	4
六韬三略	4
关怀备至	4
关门闭户	4
兵强将勇	4
再三再四	4
冤家路窄	4
冤沉海底	4
冥思苦想	4
决一胜负	4
出乎意外	4
出于意外	4
出将入相	4
出师不利	4
出没无常	4
出谋划策	4
分内之事	4
分门别类	4
刚正不阿	4
别作良图	4
别具一格	4
前程万里	4
力挽狂澜	4
力竭声嘶	4
功高震主	4
动荡不安	4
劳民伤财	4
势在必行	4
势穷力竭	4
化整为零	4
区区小事	4
十指连心	4
千秋万岁	4
半信不信	4
半真半假	4
卖友求荣	4
南征北讨	4
南腔北调	4
博闻强记	4
厚此薄彼	4
双管齐下	4
反目成仇	4
取长补短	4
口口相传	4
另眼看待	4
可歌可泣	4
可见一斑	4
吃着不尽	4
各色人等	4
吊民伐罪	4
后悔莫及	4
吹弹歌舞	4
呵欠连天	4
呼之欲出	4
和光同尘	4
和气生财	4
咬文嚼字	4
哗众取宠	4
喷云吐雾	4
器宇轩昂	4
因果报应	4
囫囵吞枣	4
土生土长	4
土豪劣绅	4
坐井观天	4
坐卧不宁	4
坐视不救	4
坚壁清野	4
堂堂一表	4
大好河山	4
大巧若拙	4
大智大勇	4
大有可为	4
大有裨益	4
天南海北	4
天府之国	4
天开地辟	4
天长日久	4
太阿倒持	4
失惊打怪	4
奇花异卉	4
奋起直追	4
女中丈夫	4
女中尧舜	4
女貌郎才	4
好吃懒做	4
如梦初觉	4
如汤泼雪	4
如痴似醉	4
如获至宝	4
妒贤嫉能	4
妻离子散	4
始作俑者	4
嫁狗随狗	4
嬉笑怒骂	4
子女玉帛	4
孑然一身	4
孤臣孽子	4
学识渊博	4
宅心忠厚	4
宗庙社稷	4
官官相护	4
寒冬腊月	4
将遇良才	4
将遇良材	4
少见多怪	4
尽付东流	4
尽如人意	4
居大不易	4
左右逢源	4
巧夺天工	4
市井无赖	4
席卷八荒	4
常年累月	4
庄严宝相	4
开疆拓土	4
开花结果	4
开门揖盗	4
异军突起	4
弄巧反拙	4
张皇失措	4
弥天大罪	4
归根到底	4
当面错过	4
待人接物	4
得陇望蜀	4
心如火焚	4
心无二用	4
心痒难挠	4
心细如发	4
忠心赤胆	4
忸怩作态	4
急不及待	4
急转直下	4
性烈如火	4
恃才傲物	4
恶性循环	4
悔不当初	4
悠哉游哉	4
悠悠荡荡	4
悠然自得	4
悬灯结彩	4
情真意切	4
惨不忍闻	4
惨绝人寰	4
想入非非	4
意马心猿	4
愚夫愚妇	4
截长补短	4
所剩无几	4
手疾眼快	4
打入冷宫	4
扬威耀武	4
投机取巧	4
披肝沥胆	4
披麻带孝	4
拐弯抹角	4
择主而事	4
拾人牙慧	4
指名道姓	4
指日可待	4
按图索骥	4
换斗移星	4
提名道姓	4
摆尾摇头	4
摩肩擦踵	4
撮土焚香	4
撼地摇天	4
操之过急	4
改朝换代	4
攻城略地	4
放火烧山	4
救死扶伤	4
敲锣打鼓	4
文理不通	4
斗志昂扬	4
斩将搴旗	4
旖旎风光	4
无出其右	4
无动于中	4
无所不包	4
日理万机	4
旧地重游	4
时过境迁	4
明查暗访	4
昏昏默默	4
易地而处	4
星星之火	4
星月交辉	4
星罗棋布	4
春和景明	4
昭然若揭	4
是是非非	4
晓以大义	4
暗香疏影	4
暮鼓晨钟	4
月明星稀	4
有头有脸	4
有始有终	4
有所作为	4
有条有理	4
有来有往	4
有胆有识	4
有问必答	4
望风而降	4
期期艾艾	4
木头木脑	4
木雕泥塑	4
杀鸡儆猴	4
束手待死	4
来去无踪	4
杯酒言欢	4
极目远望	4
林林总总	4
柔肠寸断	4
柔能克刚	4
桃红柳绿	4
梦幻泡影	4
棒打鸳鸯	4
欲罢不能	4
欺善怕恶	4
欺软怕硬	4
歌舞升平	4
正经八板	4
步步为营	4
比比皆是	4
民怨沸腾	4
气贯长虹	4
水中捞月	4
水乳交融	4
水土不服	4
水天一色	4
没没无闻	4
河清海晏	4
泛泛之交	4
泪眼汪汪	4
流水无情	4
浑然一体	4
浩如烟海	4
深情厚意	4
混淆是非	4
混混沌沌	4
游戏人间	4
渺无人迹	4
湮没无闻	4
滔天大罪	4
满城风雨	4
满盘皆输	4
火烧火燎	4
炙手可热	4
点头会意	4
点石成金	4
点铁成金	4
烈烈轰轰	4
煞有介事	4
煽风点火	4
燃眉之急	4
燕尔新婚	4
爱人以德	4
父母之邦	4
牛头马面	4
牛郎织女	4
物极必反	4
牵羊担酒	4
牵肠挂肚	4
特立独行	4
狗血喷头	4
独当一面	4
独木难支	4
猜枚行令	4
玉树临风	4
玉液琼浆	4
王佐之才	4
玩火自焚	4
瓢泼大雨	4
瓦解冰消	4
瓮声瓮气	4
生吞活剥	4
男尊女卑	4
男盗女娼	4
疑团满腹	4
疑难杂症	4
病骨支离	4
痴人说梦	4
登堂入室	4
白头如新	4
白驹过隙	4
百伶百俐	4
百依百随	4
百依百顺	4
百密一疏	4
百鸟朝凤	4
盖棺定论	4
盗亦有道	4
目不识丁	4
目定口呆	4
目眩神摇	4
直捣黄龙	4
直言不讳	4
相反相成	4
眉目传情	4
瞻前顾后	4
矫若游龙	4
破烂流丢	4
硕大无朋	4
神号鬼哭	4
神差鬼使	4
祸起萧墙	4
离经叛道	4
秦晋之好	4
稀世之宝	4
稳扎稳打	4
穷奢极欲	4
空前绝后	4
空谷幽兰	4
竹篱茅舍	4
笨嘴笨舌	4
粉装玉琢	4
繁花似锦	4
纵虎归山	4
经天纬地	4
绝色佳人	4
维妙维肖	4
绿林强盗	4
缩头缩脑	4
羊肠小道	4
翻云覆雨	4
老而不死	4
耳提面命	4
耳红面赤	4
耳聪目明	4
聊表寸心	4
肺腑之言	4
背井离乡	4
胡天胡地	4
自取其咎	4
自命不凡	4
自求多福	4
自视甚高	4
臭不可闻	4
至死不悟	4
舍己救人	4
舍生取义	4
艰难险阻	4
色胆包天	4
苟且偷生	4
若即若离	4
茫无所知	4
草菅人命	4
莫衷一是	4
萍踪浪迹	4
营私舞弊	4
落草为寇	4
蒸蒸日上	4
虎口拔牙	4
虎穴龙潭	4
蜜里调油	4
血流成渠	4
衣食父母	4
见财起意	4
计穷力竭	4
诱敌深入	4
谦恭下士	4
豪言壮语	4
豹头环眼	4
财迷心窍	4
贪心不足	4
赏功罚罪	4
赏罚不明	4
走头无路	4
起早贪黑	4
趁火打劫	4
趁虚而入	4
路远迢迢	4
身体力行	4
辞不达意	4
迁怒于人	4
过桥抽板	4
违心之论	4
迟疑不决	4
迷踪失路	4
适得其反	4
逆水行舟	4
通今博古	4
逢场作戏	4
逸兴横飞	4
遂心满意	4
道义之交	4
道听途说	4
道学先生	4
道骨仙风	4
遗臭万年	4
酸甜苦辣	4
野鹤闲云	4
金玉满堂	4
铁证如山	4
锦绣河山	4
闭口无言	4
闭门思过	4
问罪之师	4
闲言碎语	4
闻风丧胆	4
阒无一人	4
阳关大道	4
阳春白雪	4
阿谀奉承	4
陷入僵局	4
难以为继	4
雅俗共赏	4
雅量高致	4
集思广益	4
雨顺风调	4
震古铄今	4
静极思动	4
面不改容	4
面有难色	4
面面俱到	4
须眉男子	4
顿口无言	4
颠倒阴阳	4
风流韵事	4
飘洋过海	4
飞云掣电	4
飞珠溅玉	4
饱学之士	4
饱经忧患	4
首尾相连	4
首鼠两端	4
驾轻就熟	4
骇目惊心	4
高官厚禄	4
高视阔步	4
鬼迷心窍	4
魂飞胆丧	4
鸡犬不宁	4
鸡皮鹤发	4
鸡鸣狗盗	4
鸿飞冥冥	4
鹅毛大雪	4
黄口孺子	4
一佛出世	5
一分一毫	5
一吹一唱	5
一挥而就	5
一搭一档	5
一无是处	5
一星半点	5
一毛不拔	5
一点半点	5
一笑了之	5
一笔勾消	5
一落千丈	5
一览无遗	5
一言九鼎	5
一诺千金	5
一门心思	5
一面之交	5
一饮一啄	5
一鸣惊人	5
万众一心	5
万家生佛	5
万户千门	5
万里无云	5
万里长城	5
三三五五	5
三五成群	5
三从四德	5
三番两次	5
三番五次	5
三魂七魄	5
不分轩轾	5
不切实际	5
不可动摇	5
不可多得	5
不咎既往	5
不服水土	5
不正之风	5
不胜其烦	5
不识起倒	5
与民同乐	5
与虎谋皮	5
东冲西突	5
东奔西逃	5
两面三刀	5
丧魂落魄	5
丰富多彩	5
丹凤朝阳	5
为富不仁	5
举一反三	5
举止失措	5
举足轻重	5
久病成医	5
乐不可支	5
乘胜追击	5
九流三教	5
争强好胜	5
事与愿违	5
人中之龙	5
仁义之师	5
从一而终	5
从心所欲	5
从轻发落	5
付之一笑	5
以一当十	5
以假乱真	5
何必当初	5
何罪之有	5
依然如故	5
先公后私	5
先来后到	5
光风霁月	5
八方风雨	5
兵贵神速	5
养虎为患	5
冒名顶替	5
冤家对头	5
出口成章	5
出敌不意	5
分毫不差	5
刚愎自用	5
刚柔相济	5
别开生面	5
刻骨相思	5
剪草除根	5
势如水火	5
包罗万象	5
十字街口	5
千伶百俐	5
千夫所指	5
千门万户	5
半生不熟	5
半路出家	5
单丝不线	5
卖国求荣	5
博学多才	5
博览群书	5
危如累卵	5
厚积薄发	5
又作别论	5
另辟蹊径	5
可有可无	5
吉日良时	5
吉日良辰	5
同室操戈	5
同心合意	5
名扬四海	5
吐故纳新	5
吐气扬眉	5
吹吹打打	5
呕心沥血	5
呼幺喝六	5
呼朋唤友	5
和盘托出	5
和衷共济	5
和风细雨	5
唯命是从	5
唱对台戏	5
嘁嘁喳喳	5
四山五岳	5
四海为家	5
回肠荡气	5
因人而异	5
国将不国	5
在所不惜	5
地久天长	5
地网天罗	5
坐而待旦	5
坚执不从	5
垂死挣扎	5
声音笑貌	5
处之泰然	5
多多益善	5
大吹法螺	5
大是大非	5
大有人在	5
大江东去	5
大谬不然	5
天下归心	5
天女散花	5
天马行空	5
奔走相告	5
好大喜功	5
好好先生	5
好景不长	5
好酒贪杯	5
如坐针毡	5
如有所失	5
如梦方醒	5
如箭在弦	5
如胶似漆	5
如雷灌耳	5
妙手回春	5
嫉贤妒能	5
孤儿寡妇	5
害人不浅	5
寄人篱下	5
寻根究底	5
将错就错	5
小巧玲珑	5
少年老成	5
就地正法	5
尽善尽美	5
尽欢而散	5
尽释前嫌	5
局促不安	5
居心险恶	5
山明水秀	5
山林隐逸	5
山高水长	5
峥嵘岁月	5
崭露头角	5
左道旁门	5
希世之珍	5
席卷天下	5
年富力强	5
废然而返	5
庸庸碌碌	5
开怀畅饮	5
弃邪归正	5
张大其辞	5
弹丸之地	5
当之无愧	5
形迹可疑	5
心头鹿撞	5
心如槁木	5
心心相印	5
心怀鬼胎	5
心慈手软	5
心腹之交	5
快人快语	5
忸怩不安	5
急不可耐	5
怨天尤人	5
怵目惊心	5
悲痛欲绝	5
情深一往	5
情深意重	5
情逾骨肉	5
惜玉怜香	5
愤世嫉俗	5
慌做一团	5
慷慨仗义	5
成佛作祖	5
戴罪立功	5
手到病除	5
才子佳人	5
才疏学浅	5
打成一片	5
报仇雪耻	5
披荆斩棘	5
抱头大哭	5
拒人千里	5
拨草寻蛇	5
拼死拼活	5
持斋把素	5
掌上明珠	5
接踵而来	5
掩耳盗铃	5
擅作威福	5
敛声屏气	5
斜风细雨	5
断线风筝	5
新婚燕尔	5
无功受禄	5
无名小辈	5
无形无影	5
无所措手	5
无所适从	5
无明业火	5
明珠暗投	5
昙花一现	5
春意盎然	5
显山露水	5
晓行夜住	5
曲径通幽	5
有国难投	5
有头有尾	5
有家难奔	5
朴实无华	5
杳无人迹	5
枉费心机	5
枭首示众	5
柳暗花明	5
横冲直闯	5
欲擒故纵	5
此恨绵绵	5
死得其所	5
死而无悔	5
求贤若渴	5
汗流满面	5
没计奈何	5
泄漏天机	5
泪下如雨	5
泾渭分明	5
活龙活现	5
流芳千古	5
济世之才	5
济困扶危	5
浑身解数	5
海枯石烂	5
涕泪交流	5
深居简出	5
深藏若虚	5
清心寡欲	5
源源而来	5
满目疮痍	5
满脸春风	5
满面红光	5
灵丹圣药	5
烈火烹油	5
爱民如子	5
片言只语	5
物以类聚	5
狐狸尾巴	5
狗仗人势	5
狗皮膏药	5
猪朋狗友	5
甘之如饴	5
甜嘴蜜舌	5
生死攸关	5
畅行无阻	5
畏首畏尾	5
留有余地	5
疾如雷电	5
病入膏肓	5
白旄黄钺	5
百思不解	5
百步穿杨	5
盖世英雄	5
目光如炬	5
相得益彰	5
真心真意	5
眼花撩乱	5
破镜重圆	5
破门而出	5
神仙中人	5
私相授受	5
移山填海	5
立地成佛	5
竭尽心力	5
精神焕发	5
纷纷攘攘	5
绝世佳人	5
绝世无双	5
绵绵不断	5
绿林豪客	5
缺吃少穿	5
置若罔闻	5
翻江倒海	5
耳根清净	5
耳濡目染	5
耸入云霄	5
聊胜于无	5
肆意妄为	5
胆大心细	5
胆颤心惊	5
背义忘恩	5
背信弃义	5
背前面后	5
胡天胡帝	5
胡说乱道	5
能征惯战	5
能文能武	5
脚不点地	5
自欺欺人	5
自相残害	5
自相矛盾	5
英雄本色	5
蛊惑人心	5
蛮横无理	5
血肉相连	5
衔枚疾走	5
衣不解带	5
袅袅婷婷	5
要死要活	5
解甲归田	5
言外之意	5
诗情画意	5
语不惊人	5
诸子百家	5
谈古论今	5
谈虎色变	5
谦谦君子	5
贼眉鼠眼	5
走为上策	5
走为上计	5
趁热打铁	5
超然物外	5
过目不忘	5
运筹帷幄	5
进退维谷	5
连枝带叶	5
追风逐电	5
邪魔歪道	5
重生父母	5
金石良言	5
釜底抽薪	5
长嘘短叹	5
闭门不纳	5
除恶务尽	5
陷于缧绁	5
隐忍不言	5
难如登天	5
雨打风吹	5
雪上加霜	5
青云直上	5
青面獠牙	5
非池中物	5
顺水人情	5
顿开茅塞	5
颠来倒去	5
风中之烛	5
风度翩翩	5
风流罪过	5
飘飘欲仙	5
饥不择食	5
饭来张口	5
饮鸩止渴	5
饱经风霜	5
鲍鱼之肆	5
黄泉之下	5
黄袍加身	5
黄金时代	5
鼎足而三	5
鼾声如雷	5
龙肝凤髓	5
一唱一和	6
一心一计	6
一手一足	6
一板一眼	6
一片焦土	6
一盘散沙	6
一瞑不视	6
一至于斯	6
一见倾心	6
七损八伤	6
不值一哂	6
不打自招	6
不揣冒昧	6
不知其详	6
与人为善	6
两虎相争	6
两袖清风	6
丧家之狗	6
丹书铁券	6
举目无亲	6
争强斗胜	6
于心何忍	6
五内如焚	6
五大三粗	6
五里雾中	6
亲冒矢石	6
亲如骨肉	6
人人自危	6
人面兽心	6
从容应对	6
从容自若	6
付之东流	6
代代相传	6
以心问心	6
以防不测	6
伏虎降龙	6
众矢之的	6
伤筋动骨	6
信口胡言	6
借花献佛	6
倾城倾国	6
倾盖如故	6
做好做歹	6
做贼心虚	6
儿女情长	6
先斩后奏	6
八仙过海	6
六根清净	6
兴味索然	6
兵戎相见	6
兵连祸结	6
具体而微	6
军令如山	6
军法从事	6
凤冠霞帔	6
分道扬镳	6
刮目相看	6
力排众议	6
功德圆满	6
励精图治	6
劳师动众	6
劳而无功	6
十字街头	6
十年寒窗	6
十有八九	6
千金一诺	6
半壁江山	6
华而不实	6
单刀赴会	6
反复无常	6
口出不逊	6
古色古香	6
古道热肠	6
告老还乡	6
呼天抢地	6
和衣而卧	6
唇枪舌剑	6
喋喋不休	6
四大皆空	6
在所难免	6
地广人稀	6
城下之盟	6
大兴土木	6
大大咧咧	6
大智若愚	6
大海捞针	6
大起大落	6
天大地大	6
天王老子	6
失之交臂	6
奉命唯谨	6
奋勇当先	6
好事之徒	6
好言好语	6
如泣如诉	6
妖言惑众	6
始乱终弃	6
威风八面	6
婀娜多姿	6
孝子贤孙	6
孺子可教	6
安然无事	6
官逼民反	6
宽大为怀	6
富商大贾	6
小恩小惠	6
小题大作	6
尔虞我诈	6
尺寸之功	6
屈打成招	6
履险如夷	6
巧语花言	6
市井之徒	6
应运而生	6
开疆辟土	6
弱肉强食	6
归心似箭	6
当局者迷	6
得其所哉	6
得寸进尺	6
得而复失	6
微乎其微	6
心如止水	6
心如死灰	6
心浮气躁	6
心焦如焚	6
忍辱偷生	6
忠言逆耳	6
忿忿不平	6
怙恶不悛	6
怡然自得	6
怨声载道	6
恣意妄为	6
息息相关	6
悲不自胜	6
情同骨肉	6
惹是生非	6
愁云惨雾	6
愁肠百结	6
感慨万端	6
慷慨就义	6
懵懵懂懂	6
打落水狗	6
拒之门外	6
招兵买马	6
拿刀弄杖	6
挂灯结彩	6
振振有辞	6
搅海翻江	6
撒娇撒痴	6
改头换面	6
数不胜数	6
文人学士	6
新陈代谢	6
旌旗蔽日	6
无可比拟	6
无懈可击	6
无稽之谈	6
无耻之尤	6
无远弗届	6
日上三竿	6
早出晚归	6
昂首挺胸	6
明火执杖	6
明辨是非	6
昏庸无道	6
暗箭难防	6
曾经沧海	6
月黑风高	6
有心无力	6
有求必应	6
望而生畏	6
望风而逃	6
未为不可	6
杀人如草	6
杀人越货	6
来日方长	6
杳无音信	6
桀傲不驯	6
模棱两可	6
欺人之谈	6
正正经经	6
残兵败将	6
毒蛇猛兽	6
毒魔狠怪	6
毛遂自荐	6
水火之中	6
永生永世	6
汗颜无地	6
没齿不忘	6
油光晶亮	6
洁身自爱	6
洪水猛兽	6
海晏河清	6
深入人心	6
深思熟虑	6
清风明月	6
游手好闲	6
湖光山色	6
滥官污吏	6
漫天大谎	6
火上加油	6
热火朝天	6
焚香礼拜	6
狼狈为奸	6
琪花瑶草	6
瓮中之鳖	6
生不逢时	6
生死不渝	6
生死未卜	6
生生世世	6
略知一二	6
略逊一筹	6
白日青天	6
百足之虫	6
盘根错节	6
目无尊长	6
直言无隐	6
相对无言	6
相映成趣	6
看破红尘	6
眠花宿柳	6
眼疾手快	6
瞬息万变	6
知人之明	6
矫矫不群	6
神乎其神	6
神气活现	6
稍胜一筹	6
稳操胜算	6
立竿见影	6
笑里藏刀	6
箭在弦上	6
紫绶金章	6
繁文缛节	6
绣花枕头	6
绿肥红瘦	6
罔知所措	6
罗雀掘鼠	6
罪加一等	6
翩若惊鸿	6
翻箱倒柜	6
老当益壮	6
耿耿于心	6
聪明一世	6
肝肠寸断	6
背道而驰	6
胸怀大志	6
自私自利	6
自行其是	6
自鸣得意	6
至理名言	6
良莠不齐	6
苦尽甘来	6
茶余饭后	6
荒无人烟	6
虎头虎脑	6
虚与委蛇	6
蝇头小楷	6
蝎蝎螫螫	6
行将就木	6
行有余力	6
行色匆匆	6
见利忘义	6
见机而作	6
觥筹交错	6
言无不尽	6
言来语去	6
言笑自若	6
讲经说法	6
论功行赏	6
设身处地	6
证据确凿	6
话里有话	6
说一不二	6
责无旁贷	6
贪得无厌	6
踢天弄井	6
踽踽独行	6
软硬兼施	6
轻薄无行	6
载歌载舞	6
辗转反侧	6
过河拆桥	6
过犹不及	6
过街老鼠	6
运用自如	6
返本还源	6
退避三舍	6
逐鹿中原	6
道德文章	6
郁郁苍苍	6
酒酣耳热	6
酩酊大醉	6
金玉良言	6
错落有致	6
锦囊妙计	6
镜花水月	6
长袖善舞	6
闭口不言	6
青灯古佛	6
面如满月	6
音容笑貌	6
颠倒是非	6
食指大动	6
餐风宿水	6
香消玉殒	6
骨肉相残	6
高山峻岭	6
鬼话连篇	6
魄散魂飞	6
鸡毛蒜皮	6
鸡鸣犬吠	6
鸦雀无闻	6
黑天半夜	6
鼎足之势	6
龙凤呈祥	6
一丝不苟	7
一介书生	7
一劳永逸	7
一场春梦	7
一官半职	7
一帆风顺	7
一席之地	7
一手遮天	7
一男半女	7
一笑倾城	7
一笑百媚	7
一表人才	7
一览无余	7
一语道破	7
三拳两脚	7
不为已甚	7
不仁不义	7
不冷不热	7
不分皂白	7
不可救药	7
不堪回首	7
不得善终	7
不期而遇	7
不欢而散	7
不治之症	7
不甚了了	7
不知所终	7
不见经传	7
不远千里	7
不遗余力	7
东山再起	7
争权夺利	7
五彩缤纷	7
五色缤纷	7
五谷丰登	7
人命关天	7
人心大快	7
人间天上	7
令人莫测	7
以貌取人	7
任其自然	7
众叛亲离	7
众口一辞	7
优柔寡断	7
何患无辞	7
保国安民	7
修心养性	7
倾心吐胆	7
傲慢无礼	7
光阴荏苒	7
兔死狐悲	7
兢兢业业	7
公子王孙	7
公忠体国	7
兵凶战危	7
兵多将广	7
别有用心	7
前倨后恭	7
功德无量	7
加官晋爵	7
加官进爵	7
勤学苦练	7
包罗万有	7
匹马单枪	7
十室九空	7
十里长亭	7
十面埋伏	7
千丝万缕	7
古今中外	7
叹为观止	7
各行其是	7
同甘共苦	7
名胜古迹	7
含辛茹苦	7
呼来喝去	7
和睦相处	7
咎由自取	7
善有善报	7
善罢干休	7
喜笑颜开	7
喝西北风	7
回味无穷	7
因小失大	7
土崩瓦解	7
垂帘听政	7
多灾多难	7
大千世界	7
大快人心	7
大错特错	7
大雨如注	7
天下独步	7
天公地道	7
天地不容	7
天外飞来	7
天怒人怨	7
天无二日	7
天生丽质	7
奇货可居	7
如愿以偿	7
如数家珍	7
如法炮制	7
如鱼得水	7
姹紫嫣红	7
子子孙孙	7
学究天人	7
安营下寨	7
寂然不动	7
对牛弹琴	7
小户人家	7
少不更事	7
山摇地动	7
山盟海誓	7
左右为难	7
巧取豪夺	7
弄玉吹箫	7
张灯结彩	7
弦外之音	7
形形色色	7
彼众我寡	7
彼此彼此	7
微言大义	7
德配天地	7
忠肝义胆	7
忧国忧民	7
念兹在兹	7
怅然若失	7
急如星火	7
急流勇退	7
怨气冲天	7
悄然无声	7
悔之不及	7
患难之交	7
情同手足	7
情理难容	7
惊喜交加	7
愚不可及	7
慕名而来	7
我行我素	7
执意不从	7
抑扬顿挫	7
折箭为誓	7
抛砖引玉	7
挖空心思	7
擒贼擒王	7
支离破碎	7
放荡不羁	7
整军经武	7
无人之地	7
无伤大雅	7
无关大局	7
无计奈何	7
无踪无影	7
日久年深	7
日落西山	7
旭日东升	7
明眸善睐	7
春秋鼎盛	7
月里嫦娥	7
望尘莫及	7
朝夕相处	7
树大招风	7
棋逢敌手	7
欣欣向荣	7
武艺超群	7
殊途同归	7
残羹冷饭	7
民不聊生	7
水性杨花	7
水来土掩	7
水深火热	7
治病救人	7
沾沾自喜	7
消声匿迹	7
清平世界	7
清静无为	7
渔人之利	7
满山遍野	7
满面春风	7
灰心丧气	7
片言只字	7
狂风怒号	7
独霸一方	7
狼虫虎豹	7
玩世不恭	7
班师回朝	7
生杀予夺	7
由来已久	7
画栋雕梁	7
画蛇添足	7
疏不间亲	7
疏而不漏	7
瘦骨伶仃	7
登高一呼	7
盖世无双	7
目睁口呆	7
真心实意	7
睹物思人	7
知无不言	7
礼尚往来	7
神经错乱	7
神采焕发	7
祸从口出	7
秘而不宣	7
移山倒海	7
童颜鹤发	7
精益求精	7
精诚所至	7
约法三章	7
经年累月	7
绿林好汉	7
群策群力	7
老奸巨滑	7
背腹受敌	7
至亲好友	7
苦口婆心	7
英雄气短	7
茶饭无心	7
莫可名状	7
藏龙卧虎	7
虎背熊腰	7
蜂拥而至	7
血光之灾	7
要害之地	7
触手可及	7
言之凿凿	7
誓不两立	7
诈败佯输	7
谨小慎微	7
负隅顽抗	7
费尽心机	7
贻笑大方	7
走为上着	7
走石飞沙	7
足不出户	7
跳梁小丑	7
转悲为喜	7
进退无路	7
迷途知返	7
适逢其会	7
通风报讯	7
逼不得已	7
道貌岸然	7
酣畅淋漓	7
金字招牌	7
金戈铁马	7
金石为开	7
铁板一块	7
铜筋铁骨	7
锐不可当	7
阿鼻地狱	7
隐忍不发	7
难能可贵	7
雨过天青	7
青山绿水	7
非我族类	7
面如傅粉	7
顾全大局	7
颠倒黑白	7
食不甘味	7
首尾相应	7
鬼斧神工	7
魂牵梦萦	7
鸟尽弓藏	7
鸡飞狗走	7
黄口小儿	7
龙腾虎跃	7
一团和气	8
一干人犯	8
一箭之地	8
一路顺风	8
一蹴而就	8
七七八八	8
七颠八倒	8
七高八低	8
万古长存	8
三朝元老	8
不值一笑	8
不可终日	8
不可言喻	8
不念旧恶	8
不敢高攀	8
不死不活	8
不留余地	8
不知所以	8
不识大体	8
不过尔尔	8
不顾死活	8
世俗之见	8
东奔西窜	8
东逃西窜	8
严丝合缝	8
乐极生悲	8
乘风破浪	8
五湖四海	8
亭台楼阁	8
人事不省	8
人所共知	8
人才济济	8
人间地狱	8
今非昔比	8
仰面朝天	8
低眉顺眼	8
何去何从	8
佯输诈败	8
侃侃而言	8
信口雌黄	8
假公济私	8
六亲不认	8
冤冤相报	8
出头露面	8
判若两人	8
势不可挡	8
势成骑虎	8
十万火急	8
半新不旧	8
协力同心	8
卧床不起	8
卷土重来	8
参差不齐	8
双宿双飞	8
变幻无穷	8
各有千秋	8
吉人天相	8
后继无人	8
含糊其辞	8
含血喷人	8
哀声叹气	8
响彻云霄	8
唯唯否否	8
啧啧称赞	8
善男信女	8
器宇不凡	8
四分五落	8
四方八面	8
四马攒蹄	8
坐卧不安	8
多情多义	8
大势所趋	8
大气磅礴	8
天理难容	8
头重脚轻	8
奇花异草	8
存亡未卜	8
孤立无援	8
富可敌国	8
富贵荣华	8
寸步难移	8
尊师重道	8
小题大做	8
少言寡语	8
尖酸刻薄	8
尽人皆知	8
川流不息	8
左顾右盼	8
应天顺人	8
异香扑鼻	8
徒有虚名	8
得意忘形	8
德才兼备	8
心向往之	8
心如铁石	8
心急火燎	8
心无挂碍	8
心浮气粗	8
心领神会	8
怏怏不乐	8
恃强凌弱	8
恩德如山	8
恩断义绝	8
情窦初开	8
惶惶不安	8
扼腕长叹	8
振振有词	8
挺胸凸肚	8
收回成命	8
攻无不克	8
敷衍了事	8
文质彬彬	8
斤斤计较	8
无一不知	8
无所不在	8
日积月累	8
明争暗斗	8
明正典刑	8
晨光熹微	8
月白风清	8
有钱有势	8
有隙可乘	8
望其项背	8
杞人忧天	8
来势汹汹	8
格杀不论	8
横行不法	8
此伏彼起	8
毅然决然	8
毛骨耸然	8
民脂民膏	8
气冲斗牛	8
池鱼之殃	8
汪洋大海	8
没头苍蝇	8
没精打彩	8
泰山压顶	8
洗手不干	8
洗耳恭听	8
消息灵通	8
渺渺茫茫	8
漫无边际	8
火烧眉毛	8
牛鬼蛇神	8
狐假虎威	8
独善其身	8
甘心情愿	8
疏财仗义	8
痛快淋漓	8
百年好合	8
相敬如宾	8
相见恨晚	8
着手成春	8
短兵相接	8
神妙莫测	8
神鬼莫测	8
祸国殃民	8
福至心灵	8
称心满意	8
稀奇古怪	8
稳如泰山	8
精神抖擞	8
绿林豪杰	8
罪恶滔天	8
羚羊挂角	8
老于世故	8
耳鬓厮磨	8
能言善辩	8
脚不沾地	8
腹背受敌	8
自寻烦恼	8
自甘堕落	8
臭不可当	8
芸芸众生	8
药到病除	8
莫明其妙	8
蒙混过关	8
虎视耽耽	8
虾兵蟹将	8
装疯卖傻	8
见势不妙	8
触景生情	8
记忆犹新	8
诗云子曰	8
话不虚传	8
谋事在人	8
豺狼虎豹	8
败军之将	8
赏心乐事	8
赤壁鏖兵	8
赤身裸体	8
踌躇不决	8
蹑手蹑足	8
通情达理	8
遇水叠桥	8
遥遥相对	8
邂逅相遇	8
酒醉饭饱	8
铁面无私	8
长久之计	8
阴曹地府	8
随遇而安	8
雷霆万钧	8
面红耳热	8
风华正茂	8
风流云散	8
风风雨雨	8
饥餐渴饮	8
骁勇善战	8
高枕无忧	8
高风亮节	8
鬼哭狼嚎	8
鬼头鬼脑	8
鲸吸牛饮	8
鸠占鹊巢	8
齐头并进	8
一事无成	9
一决雌雄	9
一步登天	9
一见钟情	9
一颦一笑	9
七断八续	9
万夫莫当	9
万马奔腾	9
三十三天	9
不一而足	9
不亢不卑	9
不吝赐教	9
不敢自专	9
不言而喻	9
不谋而合	9
不闻不问	9
不阴不阳	9
丰功伟绩	9
为民除害	9
乱臣贼子	9
五短身材	9
五花八门	9
人强马壮	9
人才辈出	9
人烟稠密	9
从头到尾	9
以手加额	9
以耳代目	9
作茧自缚	9
便宜行事	9
借题发挥	9
倾家荡产	9
入情入理	9
兵强马壮	9
出人意外	9
出言无状	9
劈头盖脸	9
劫富济贫	9
劳苦功高	9
卖主求荣	9
南征北战	9
卿卿我我	9
去邪归正	9
发家致富	9
各个击破	9
合情合理	9
同心合力	9
喧宾夺主	9
嘻皮笑脸	9
四脚朝天	9
回眸一笑	9
大事去矣	9
大公无私	9
天上人间	9
天花乱坠	9
头面人物	9
如此而已	9
媒妁之言	9
安身之处	9
实逼处此	9
寥寥可数	9
封妻荫子	9
小家子气	9
尽心尽力	9
山穷水尽	9
岌岌可危	9
左邻右舍	9
市井小人	9
年复一年	9
异口同声	9
弄假成真	9
当世无双	9
循循善诱	9
心旌摇曳	9
心照不宣	9
思绪万千	9
息事宁人	9
情意绵绵	9
愀然不乐	9
愁云惨淡	9
感恩戴德	9
成双成对	9
成王败寇	9
手无寸铁	9
打情骂俏	9
打躬作揖	9
报应不爽	9
招军买马	9
指挥若定	9
按辔徐行	9
损人利己	9
排难解纷	9
接连不断	9
掷地有声	9
敬若神明	9
无师自通	9
无影无形	9
无往不利	9
无所不晓	9
无所不通	9
无迹可寻	9
昏天暗地	9
昏昏欲睡	9
晴天霹雳	9
有备无患	9
有进无退	9
来日大难	9
棋逢对手	9
欲盖弥彰	9
死样活气	9
殚精竭虑	9
毕恭毕敬	9
气愤填膺	9
汗马功劳	9
流水行云	9
海角天涯	9
深入骨髓	9
温文尔雅	9
游刃有余	9
源源本本	9
溢于言表	9
爱不释手	9
牛刀小试	9
狗屁不通	9
瘦骨嶙峋	9
白雪皑皑	9
白面书生	9
相安无事	9
知过能改	9
神完气足	9
神思恍惚	9
积草屯粮	9
移花接木	9
穷寇莫追	9
穷年累月	9
突然袭击	9
答非所问	9
精力充沛	9
精锐之师	9
索然无味	9
纷纷扰扰	9
绫罗绸缎	9
肝胆照人	9
胡言乱道	9
脉脉含情	9
脱颖而出	9
自取其祸	9
自取灭亡	9
自生自灭	9
自高自大	9
良辰美景	9
若有所失	9
茫无头绪	9
荒诞不经	9
落英缤纷	9
落落大方	9
见猎心喜	9
语无伦次	9
语重心长	9
赏心悦目	9
赤子之心	9
趋吉避凶	9
过眼云烟	9
迷天大罪	9
郎才女貌	9
铁壁铜墙	9
铁石心肠	9
锣鼓喧天	9
锦衣玉食	9
门户之见	9
门生故旧	9
闲言闲语	9
阴错阳差	9
难分难舍	9
顾名思义	9
顾盼生姿	9
风流潇洒	9
食言而肥	9
饮恨而终	9
高瞻远瞩	9
鬼蜮伎俩	9
魁梧奇伟	9
魂不守舍	9
鱼贯而出	9
鲜艳夺目	9
鼓乐喧天	9
龙精虎猛	9
龙飞凤舞	9
一刀两段	10
一念之差	10
一扫而光	10
一无所得	10
一望而知	10
三宫六院	10
三脚两步	10
不了了之	10
不可胜数	10
不屈不挠	10
不得要领	10
不情之请	10
不折不扣	10
不毛之地	10
不甘示弱	10
不知就里	10
不肖子孙	10
不足挂齿	10
与日俱增	10
东奔西走	10
东躲西藏	10
中流砥柱	10
义愤填膺	10
五马分尸	10
人多嘴杂	10
从中作梗	10
以德报怨	10
以终天年	10
以讹传讹	10
伐毛洗髓	10
休养生息	10
借尸还魂	10
偃旗息鼓	10
光可鉴人	10
八面威风	10
兴风作浪	10
兵精粮足	10
冠冕堂皇	10
冷若冰霜	10
出尔反尔	10
初出茅庐	10
前呼后拥	10
力所能及	10
匹夫之勇	10
卑躬屈膝	10
单刀直入	10
原封不动	10
反间之计	10
变本加厉	10
口服心服	10
只言片语	10
司空见惯	10
各为其主	10
各自为战	10
后发制人	10
唇红齿白	10
啸聚山林	10
嗫嗫嚅嚅	10
四书五经	10
四平八稳	10
回嗔作喜	10
围魏救赵	10
固若金汤	10
坐而论道	10
垂暮之年	10
多此一举	10
大家闺秀	10
大放悲声	10
大显神通	10
大煞风景	10
大难不死	10
天伦之乐	10
天潢贵胄	10
奉天承运	10
奉若神明	10
好勇斗狠	10
如臂使指	10
妄自尊大	10
字里行间	10
完美无缺	10
平分秋色	10
开山祖师	10
引火烧身	10
引狼入室	10
强颜欢笑	10
形容枯槁	10
得意之作	10
循规蹈矩	10
忍辱负重	10
忘年之交	10
怒气填胸	10
怪声怪气	10
恍如隔世	10
恬不知耻	10
恶有恶报	10
悔之无及	10
惺惺作态	10
拨云见日	10
指腹为婚	10
损兵折将	10
捧腹大笑	10
据理力争	10
插翅难飞	10
摇头摆脑	10
攻城掠地	10
敬而远之	10
敲诈勒索	10
无家可归	10
无所忌惮	10
无牵无挂	10
无边无垠	10
日复一日	10
明媒正娶	10
明心见性	10
春光明媚	10
暗无天日	10
有识之士	10
朝思暮想	10
木已成舟	10
本性难移	10
机不可失	10
束手就缚	10
来者不拒	10
枝繁叶茂	10
欺君罔上	10
正中下怀	10
步履蹒跚	10
沉吟未决	10
油盐酱醋	10
沽名钓誉	10
津津乐道	10
浪子回头	10
浮想联翩	10
海阔天空	10
混为一谈	10
潜移默化	10
物是人非	10
狐群狗党	10
珍禽异兽	10
珠联璧合	10
疾风骤雨	10
百不失一	10
目不斜视	10
真心诚意	10
睡眼惺忪	10
祸不单行	10
空穴来风	10
精疲力尽	10
精神百倍	10
纶巾羽扇	10
绝无仅有	10
绿林大盗	10
翻天覆地	10
胆小怕事	10
能说会道	10
脚踏实地	10
自得其乐	10
自立门户	10
臭味相投	10
花香鸟语	10
英姿飒爽	10
行踪无定	10
见怪不怪	10
言之成理	10
计将安出	10
话中有话	10
诺诺连声	10
谈笑自若	10
贪多务得	10
赞叹不已	10
趾高气扬	10
跌脚捶胸	10
身临其境	10
身强力壮	10
轻重缓急	10
逞强好胜	10
邂逅相逢	10
酒囊饭袋	10
里通外国	10
金鸡独立	10
铩羽而归	10
铿锵有力	10
长年累月	10
闭月羞花	10
闲情逸致	10
闻名丧胆	10
隔墙有耳	10
雕虫小技	10
雷厉风行	10
雷霆之怒	10
颠沛流离	10
风光旖旎	10
风口浪尖	10
风尘仆仆	10
风流倜傥	10
飞檐走壁	10
食不下咽	10
骨软筋麻	10
魑魅魍魉	10
鹿死谁手	10
黄钟大吕	10
鼎鼎大名	10
一己之私	11
一拥而入	11
一概而论	11
一病不起	11
一箭双雕	11
一路平安	11
一长一短	11
万全之策	11
万寿无疆	11
不务正业	11
不可捉摸	11
不咸不淡	11
不学无术	11
不生不灭	11
不知凡几	11
不能自已	11
丝丝入扣	11
两世为人	11
临阵脱逃	11
为虎作伥	11
久而久之	11
习以为常	11
争风吃醋	11
亦步亦趋	11
人仰马翻	11
人情之常	11
以怨报德	11
众寡不敌	11
作壁上观	11
儿女之情	11
八万四千	11
兵不厌诈	11
兵微将寡	11
养虎贻患	11
别有洞天	11
功成身退	11
动人心魄	11
千头万绪	11
卑鄙龌龊	11
危在旦夕	11
危机四伏	11
厚颜无耻	11
反唇相稽	11
吹牛拍马	11
四通八达	11
在此一举	11
声名狼藉	11
天之骄子	11
天兵天将	11
天长地久	11
如日中天	11
如火如荼	11
妇人之仁	11
委曲求全	11
安份守己	11
安邦定国	11
家长里短	11
寸步不让	11
寻死觅活	11
寿比南山	11
寿终正寝	11
将心比心	11
平心而论	11
年深月久	11
建功立业	11
强词夺理	11
彪形大汉	11
怀着鬼胎	11
急中生智	11
悬崖勒马	11
感慨万千	11
慈眉善目	11
我见犹怜	11
才貌双全	11
抚掌大笑	11
抱头痛哭	11
拈花惹草	11
拍手称快	11
攀藤附葛	11
攻其无备	11
旁观者清	11
旗开得胜	11
无头无尾	11
无微不至	11
无所不至	11
无所事事	11
无理取闹	11
无精打彩	11
无隙可乘	11
旧病复发	11
明哲保身	11
昏头昏脑	11
星星点点	11
有损无益	11
有约在先	11
朗朗乾坤	11
望风披靡	11
未卜先知	11
权宜之计	11
来历不明	11
横拖倒拽	11
死灰复燃	11
死皮赖脸	11
沉鱼落雁	11
波光粼粼	11
浪迹天涯	11
渔翁得利	11
满天星斗	11
漫不经意	11
焕然一新	11
熟门熟路	11
独往独来	11
王孙公子	11
用武之地	11
皇天后土	11
眉来眼去	11
真相大白	11
知遇之恩	11
穷途末路	11
等闲之辈	11
粗心大意	11
精明强干	11
翻山越岭	11
腥风血雨	11
自圆其说	11
自成一家	11
自有公论	11
触类旁通	11
言谈举止	11
谈情说爱	11
贩夫走卒	11
贪赃枉法	11
迎风招展	11
还我河山	11
逆来顺受	11
铮铮有声	11
铸成大错	11
面目全非	11
面目可憎	11
面黄肌瘦	11
鞠躬尽瘁	11
骨瘦如柴	11
鹰击长空	11
麻木不仁	11
黄道吉日	11
黄雀在后	11
齐心协力	11
龙蛇混杂	11
一时半刻	12
一目了然	12
一知半解	12
一表非俗	12
一鳞半爪	12
一鼻子灰	12
不出所料	12
不卑不亢	12
不合时宜	12
不同凡响	12
不知深浅	12
不翼而飞	12
人心难测	12
以防万一	12
倾盆大雨	12
出于无奈	12
出死入生	12
别有天地	12
功名利禄	12
化险为夷	12
十全十美	12
千叮万嘱	12
受制于人	12
口说无凭	12
周而复始	12
喜上眉梢	12
嗤之以鼻	12
坚不可摧	12
大义灭亲	12
大刀阔斧	12
大势已去	12
大发慈悲	12
天造地设	12
女中豪杰	12
如梦初醒	12
妙不可言	12
孤注一掷	12
孤魂野鬼	12
守身如玉	12
寝食不安	12
将功折罪	12
干脆利落	12
年高德劭	12
开国功臣	12
开诚布公	12
强人所难	12
当仁不让	12
彤云密布	12
彬彬有礼	12
心怀叵测	12
心无旁骛	12
心服口服	12
心术不正	12
急于求成	12
慈悲为本	12
手足之情	12
抽筋剥皮	12
掎角之势	12
插科打诨	12
改过迁善	12
无精打采	12
无足轻重	12
无远不届	12
春暖花开	12
是非分明	12
暮气沉沉	12
有声有色	12
有血有肉	12
杂乱无章	12
来龙去脉	12
欺世盗名	12
泣不成声	12
流离失所	12
深明大义	12
溃不成军	12
漠不关心	12
灯火辉煌	12
狂风骤雨	12
狗急跳墙	12
相差无几	12
破绽百出	12
破釜沉舟	12
神魂飘荡	12
秋高气爽	12
称王称霸	12
稳操胜券	12
童叟无欺	12
粗制滥造	12
纨绔子弟	12
纵横交错	12
翻江搅海	12
联袂而至	12
胆小如鼠	12
自不量力	12
自作聪明	12
舍死忘生	12
艰难困苦	12
花枝招展	12
苦海无边	12
茫然若失	12
萎靡不振	12
虎入羊群	12
言过其实	12
诸如此类	12
豁达大度	12
赌咒发誓	12
趋炎附势	12
转危为安	12
迫在眉睫	12
逢山开路	12
郁郁寡欢	12
醍醐灌顶	12
难以预料	12
雄心勃勃	12
雍容华贵	12
雕梁画栋	12
风吹草动	12
风土人情	12
马革裹尸	12
驰名天下	12
骑虎难下	12
鬼计多端	12
鼻青脸肿	12
一夫当关	13
一言一行	13
七情六欲	13
万不得已	13
三三两两	13
不偏不倚	13
不加思索	13
不拘小节	13
不疾不徐	13
不能自拔	13
不见天日	13
不识时务	13
东征西讨	13
人之常情	13
仓卒之际	13
以绝后患	13
光宗耀祖	13
八拜之交	13
凤毛麟角	13
出口伤人	13
分花拂柳	13
切齿痛恨	13
勇往直前	13
勇猛精进	13
半途而废	13
却之不恭	13
口出狂言	13
吃里扒外	13
同仇敌忾	13
名下无虚	13
名不副实	13
后生可畏	13
喜怒无常	13
坑蒙拐骗	13
多事之秋	13
大吉大利	13
大权在握	13
太平盛世	13
如醉如痴	13
完好无缺	13
富丽堂皇	13
平淡无奇	13
延年益寿	13
弄巧成拙	13
当务之急	13
形容憔悴	13
形格势禁	13
心中有数	13
志同道合	13
忧形于色	13
快马加鞭	13
性命交关	13
恻隐之心	13
惹事生非	13
扪心自问	13
扶老携幼	13
指手画脚	13
支支吾吾	13
敢作敢为	13
明见万里	13
星落云散	13
有勇无谋	13
束手束脚	13
柔肠百转	13
格杀勿论	13
欢欣鼓舞	13
死而复生	13
没头没脸	13
泥牛入海	13
浑水摸鱼	13
火上浇油	13
火光烛天	13
物伤其类	13
生老病死	13
生龙活虎	13
畅通无阻	13
疾风暴雨	13
皇亲国戚	13
相生相克	13
真凭实据	13
真命天子	13
眼观六路	13
知己知彼	13
礼贤下士	13
神龙见首	13
称心如意	13
穷乡僻壤	13
粉骨碎身	13
绿草如茵	13
网开一面	13
置之死地	13
自暴自弃	13
若合符节	13
蓬头垢面	13
虎落平阳	13
蜂拥而上	13
见义勇为	13
见机行事	13
视死如归	13
言笑晏晏	13
誓同生死	13
谈笑风生	13
贼头贼脑	13
身先士卒	13
轻手轻脚	13
适可而止	13
野心勃勃	13
长篇大论	13
长驱直入	13
青史留名	13
面色如土	13
面面厮觑	13
颠倒乾坤	13
风烛残年	13
风雨飘摇	13
飞砂走石	13
骂不绝口	13
鸡飞狗跳	13
鸣金收兵	13
鹤发童颜	13
鼻孔朝天	13
一举两得	14
一应俱全	14
一脉相传	14
一钱不值	14
万水千山	14
万籁无声	14
三山五岳	14
三教九流	14
不可磨灭	14
不当人子	14
不择手段	14
不敢掠美	14
不着边际	14
不臣之心	14
了如指掌	14
人杰地灵	14
人满为患	14
伶牙俐齿	14
作贼心虚	14
倾巢而出	14
健步如飞	14
先礼后兵	14
光怪陆离	14
兹事体大	14
冰肌玉骨	14
出人头地	14
出奇制胜	14
助纣为虐	14
劫后余生	14
包藏祸心	14
十字路口	14
千古罪人	14
千山万水	14
半身不遂	14
卧虎藏龙	14
口不择言	14
口是心非	14
叫苦不迭	14
名山大川	14
因祸得福	14
堂而皇之	14
多嘴多舌	14
大喊大叫	14
天南地北	14
天各一方	14
守株待兔	14
家家户户	14
寸步难行	14
居心叵测	14
屈指可数	14
山崩地裂	14
异曲同工	14
当头棒喝	14
形影不离	14
得意之色	14
心直口快	14
忙忙碌碌	14
怒火冲天	14
急人之难	14
愁眉不展	14
扶危济困	14
投其所好	14
担惊受怕	14
招摇撞骗	14
招贤纳士	14
授受不亲	14
插翅难逃	14
改过自新	14
断子绝孙	14
方面大耳	14
无孔不入	14
无所不知	14
日行千里	14
晓行夜宿	14
权衡轻重	14
横行无忌	14
毁于一旦	14
气象万千	14
汗如雨下	14
汗流浃背	14
深恶痛绝	14
混水摸鱼	14
滴水不漏	14
犒赏三军	14
玲珑剔透	14
生死与共	14
百无禁忌	14
相亲相爱	14
相形见绌	14
相持不下	14
罪不容诛	14
翩翩起舞	14
自新之路	14
萍水相逢	14
血战到底	14
言归于好	14
计上心来	14
训练有素	14
迎刃而解	14
铤而走险	14
错综复杂	14
锦上添花	14
随时随地	14
面如冠玉	14
风卷残云	14
风花雪月	14
鱼死网破	14
一脉相承	15
一言半语	15
三回五次	15
三妻四妾	15
下落不明	15
不世之功	15
不可逾越	15
不白之冤	15
不祥之兆	15
不苟言笑	15
丧家之犬	15
久闻大名	15
义无反顾	15
乌合之众	15
事出无奈	15
于事无补	15
人喊马嘶	15
从容不迫	15
信誓旦旦	15
傻头傻脑	15
先发制人	15
公平交易	15
兵临城下	15
养精蓄锐	15
冷嘲热讽	15
出乎预料	15
刻骨铭心	15
功行圆满	15
反唇相讥	15
古井无波	15
叫苦连天	15
含沙射影	15
吹气如兰	15
呼吸之间	15
命在旦夕	15
土鸡瓦狗	15
堆积如山	15
大失所望	15
天网恢恢	15
如狼似虎	15
妙手空空	15
年事已高	15
广寒仙子	15
弃暗投明	15
徒劳无功	15
心如刀绞	15
心猿意马	15
心腹之患	15
怫然不悦	15
情有可原	15
惊惶失措	15
意兴索然	15
意气用事	15
感同身受	15
感恩图报	15
感激涕零	15
按部就班	15
捷足先登	15
推心置腹	15
文弱书生	15
无与伦比	15
无妄之灾	15
普渡众生	15
有名无实	15
有机可乘	15
朝气蓬勃	15
正气凛然	15
浪迹江湖	15
海市蜃楼	15
满腹狐疑	15
烂醉如泥	15
熙熙攘攘	15
片甲不回	15
牢不可破	15
狗血淋头	15
甜言蜜语	15
男女有别	15
痛心疾首	15
白衣秀士	15
皆大欢喜	15
盛气凌人	15
短小精悍	15
稍逊一筹	15
绝子绝孙	15
脸无人色	15
自顾不暇	15
色厉内荏	15
荡然无存	15
落荒而走	15
血口喷人	15
豁然贯通	15
负荆请罪	15
赞不绝口	15
车水马龙	15
软弱无力	15
连日连夜	15
锦绣江山	15
长生不死	15
非亲非故	15
须发皆白	15
风吹雨打	15
马首是瞻	15
高飞远走	15
鱼贯而入	15
一丝不挂	16
一尘不染	16
一年一度	16
一蹶不振	16
一隅之地	16
一面之词	16
一面之辞	16
七上八落	16
不即不离	16
不足为虑	16
乔装打扮	16
事不关己	16
井底之蛙	16
亡命之徒	16
人各有志	16
仁人义士	16
以退为进	16
何足为奇	16
倒行逆施	16
光辉灿烂	16
入地无门	16
兵荒马乱	16
出人意表	16
出言不逊	16
南柯一梦	16
口出大言	16
同舟共济	16
唾手可得	16
国泰民安	16
在劫难逃	16
地主之谊	16
大放厥词	16
奥妙无穷	16
存心不良	16
宁死不辱	16
安分守己	16
密不通风	16
开门见山	16
得天独厚	16
志得意满	16
怀恨在心	16
振聋发聩	16
摇旗呐喊	16
文房四宝	16
无依无靠	16
朝不保夕	16
根深蒂固	16
深更半夜	16
灭顶之灾	16
爱屋及乌	16
物归原主	16
狼子野心	16
瓮中捉鳖	16
疲惫不堪	16
痛哭流涕	16
百年之后	16
真刀真枪	16
石沉大海	16
破铜烂铁	16
破门而入	16
能屈能伸	16
艺高胆大	16
苦心孤诣	16
藏头露尾	16
行云流水	16
衣锦还乡	16
认祖归宗	16
诚惶诚恐	16
说三道四	16
谆谆告诫	16
达官贵人	16
追魂夺命	16
遍体鳞伤	16
重蹈覆辙	16
铜墙铁壁	16
长此以往	16
闲云野鹤	16
雄心壮志	16
雄才大略	16
风流人物	16
高人一等	16
高出一筹	16
鬼神莫测	16
龇牙咧嘴	16
一厢情愿	17
万籁俱寂	17
三年五载	17
不义之财	17
不依不饶	17
不由分说	17
与世隔绝	17
为所欲为	17
举世无双	17
先天不足	17
光天化日	17
六街三市	17
兴师问罪	17
兵不血刃	17
兼而有之	17
千秋万代	17
口齿伶俐	17
夜深人静	17
大发雷霆	17
大吹大擂	17
大庭广众	17
大雨滂沱	17
天壤之别	17
好自为之	17
如痴如醉	17
守口如瓶	17
尸山血海	17
忐忑不安	17
忧心如焚	17
惊慌失措	17
扭转乾坤	17
拂袖而去	17
拍案而起	17
挥洒自如	17
探囊取物	17
斩尽杀绝	17
暮色苍茫	17
暴殄天物	17
极目远眺	17
柳眉倒竖	17
梦寐以求	17
歃血为盟	17
法力无边	17
洋洋得意	17
洋洋自得	17
珠光宝气	17
痛不欲生	17
目中无人	17
相机行事	17
相视而笑	17
眉目如画	17
磕头礼拜	17
神情恍惚	17
精妙绝伦	17
絮絮叨叨	17
终身大事	17
羞花闭月	17
老泪纵横	17
肉眼凡胎	17
舍我其谁	17
茅塞顿开	17
血气之勇	17
血气方刚	17
言听计从	17
走投无路	17
身外之物	17
郑重其事	17
问长问短	17
阿猫阿狗	17
风云变幻	17
马到成功	17
高歌猛进	17
黯然失色	17
一意孤行	18
一点一滴	18
七上八下	18
不可告人	18
不可造次	18
专心致志	18
丢人现眼	18
举世皆知	18
人山人海	18
众星捧月	18
众望所归	18
借刀杀人	18
再作道理	18
分进合击	18
别出心裁	18
前功尽弃	18
前车之鉴	18
十拿九稳	18
千奇百怪	18
可乘之机	18
后顾之忧	18
唯我独尊	18
大摇大摆	18
好色之徒	18
安身立命	18
家常便饭	18
寥寥无几	18
山崩海啸	18
心事重重	18
心如刀割	18
心血来潮	18
怒火中烧	18
惊弓之鸟	18
想方设法	18
慌不择路	18
手到拿来	18
把持不定	18
掩人耳目	18
无拘无束	18
无敌天下	18
暗箭伤人	18
横眉怒目	18
死而后已	18
没精打采	18
波澜壮阔	18
深沟高垒	18
满载而归	18
生生不息	18
生离死别	18
疾言厉色	18
真才实学	18
磨拳擦掌	18
置之脑后	18
肝脑涂地	18
自作主张	18
舍己为人	18
节外生枝	18
花团锦簇	18
莫测高深	18
视若无睹	18
话不投机	18
误入歧途	18
贪官污吏	18
躲躲闪闪	18
销声匿迹	18
门当户对	18
问心无愧	18
阴差阳错	18
难分难解	18
青出于蓝	18
风云人物	18
飞蛾扑火	18
飞龙在天	18
默默无闻	18
七窍生烟	19
不容分说	19
不成体统	19
不识抬举	19
不速之客	19
东洋大海	19
五颜六色	19
人困马乏	19
人情世故	19
仁至义尽	19
信步而行	19
先声夺人	19
养尊处优	19
危言耸听	19
变生不测	19
号啕大哭	19
同流合污	19
呜呼哀哉	19
回头是岸	19
大江南北	19
天昏地暗	19
头昏眼花	19
好生之德	19
如痴如狂	19
容光焕发	19
山珍海味	19
平心静气	19
年深日久	19
弱不禁风	19
得不偿失	19
忍俊不禁	19
悬崖峭壁	19
悲天悯人	19
情深义重	19
抓耳挠腮	19
抱打不平	19
拿手好戏	19
摇头摆尾	19
敌众我寡	19
无关紧要	19
晕头转向	19
杀人如麻	19
栗栗危惧	19
横行霸道	19
气势汹汹	19
气息奄奄	19
水泄不通	19
流落江湖	19
灯烛辉煌	19
相辅相成	19
立足之地	19
笑容可掬	19
笑而不答	19
老态龙钟	19
耳听八方	19
自讨没趣	19
花花绿绿	19
踏破铁鞋	19
铭心刻骨	19
长吁短叹	19
面目狰狞	19
龙吟虎啸	19
一丝一毫	20
一刀两断	20
一扫而空	20
三生有幸	20
不省人事	20
不虚此行	20
侃侃而谈	20
倚老卖老	20
倾国倾城	20
假仁假义	20
前仆后继	20
反败为胜	20
和蔼可亲	20
哄堂大笑	20
喜从天降	20
坐以待毙	20
声嘶力竭	20
大显身手	20
天摇地动	20
头昏脑胀	20
奸淫掳掠	20
如雷贯耳	20
安居乐业	20
宽洪大量	20
尸横遍野	20
循序渐进	20
心平气和	20
心灰意冷	20
怪模怪样	20
悔之晚矣	20
意气相投	20
抛头露面	20
拉拉扯扯	20
拳打脚踢	20
改邪归正	20
无中生有	20
无边无沿	20
旦夕之间	20
昏天黑地	20
有气没力	20
有言在先	20
残缺不全	20
波涛汹涌	20
泰然自若	20
狭路相逢	20
疑神疑鬼	20
百尺竿头	20
看家本领	20
筋疲力竭	20
绝顶聪明	20
绵绵不绝	20
聚精会神	20
虚无缥缈	20
言不由衷	20
豁然开朗	20
贵不可言	20
赤胆忠心	20
通风报信	20
锲而不舍	20
难言之隐	20
顺水推舟	20
风起云涌	20
鬼使神差	20
黑白分明	20
一来一往	21
三心两意	21
不以为奇	21
仁义道德	21
仗势欺人	21
以毒攻毒	21
以礼相待	21
先入为主	21
内外夹攻	21
千依百顺	21
千载难逢	21
变化无穷	21
变化莫测	21
呆若木鸡	21
喜形于色	21
天方夜谭	21
如意算盘	21
小道消息	21
席地而坐	21
废寝忘食	21
心力交瘁	21
怒气冲天	21
怜香惜玉	21
扭扭捏捏	21
捉摸不定	21
捶胸顿足	21
斯斯文文	21
既往不咎	21
有生之年	21
来者不善	21
活蹦乱跳	21
深信不疑	21
男女老幼	21
百战百胜	21
神乎其技	21
秋毫无犯	21
老谋深算	21
胸有成竹	21
自吹自擂	21
自怨自艾	21
自愧不如	21
蜂拥而来	21
认贼作父	21
谁是谁非	21
金蝉脱壳	21
锄强扶弱	21
降龙伏虎	21
随声附和	21
霞光万道	21
面如死灰	21
风言风语	21
一朝一夕	22
不可理喻	22
不知高低	22
义不容辞	22
云蒸霞蔚	22
令人发指	22
冰雪聪明	22
勾心斗角	22
单枪匹马	22
发扬光大	22
叱咤风云	22
同心协力	22
后起之秀	22
含情脉脉	22
呆头呆脑	22
回光返照	22
图谋不轨	22
大义凛然	22
大雨倾盆	22
天打雷劈	22
始终如一	22
娇生惯养	22
将功赎罪	22
当机立断	22
心安理得	22
悲欢离合	22
成群结队	22
推波助澜	22
故弄玄虚	22
无可如何	22
无所顾忌	22
旧事重提	22
明目张胆	22
极乐世界	22
死无对证	22
泪如泉涌	22
流星赶月	22
滚瓜烂熟	22
狼狈万状	22
痛入骨髓	22
纷至沓来	22
缓兵之计	22
美中不足	22
老成持重	22
装聋作哑	22
言之有理	22
谋财害命	22
赤身露体	22
转弯抹角	22
长途跋涉	22
面无人色	22
黯然销魂	22
鼓角齐鸣	22
一触即发	23
七张八嘴	23
七手八脚	23
不假思索	23
不容置疑	23
不屑一顾	23
两手空空	23
义薄云天	23
乳臭未干	23
交相辉映	23
亭亭玉立	23
先见之明	23
冰清玉洁	23
冲锋陷阵	23
分崩离析	23
化为乌有	23
化腐为奇	23
千恩万谢	23
半信半疑	23
受宠若惊	23
同病相怜	23
听天由命	23
大打出手	23
大风大浪	23
如虎添翼	23
孤家寡人	23
孤掌难鸣	23
平白无故	23
强弩之末	23
心悦诚服	23
悲喜交集	23
情急智生	23
成竹在胸	23
无所不为	23
是非曲直	23
智勇双全	23
有福同享	23
服服贴贴	23
柔情蜜意	23
潸然泪下	23
热气腾腾	23
班门弄斧	23
痛改前非	23
百无聊赖	23
相貌堂堂	23
相顾失色	23
神采奕奕	23
空空如也	23
算无遗策	23
聪明智慧	23
自身难保	23
花花世界	23
血流如注	23
行尸走肉	23
行若无事	23
逢凶化吉	23
郁郁葱葱	23
金鼓齐鸣	23
闭门不出	23
飞扬跋扈	23
高山流水	23
不敢造次	24
不近人情	24
世外桃源	24
为国为民	24
举重若轻	24
二话不说	24
五光十色	24
似是而非	24
光芒万丈	24
刀枪剑戟	24
剑拔弩张	24
势不可当	24
半死不活	24
原原本本	24
反客为主	24
后生小子	24
命中注定	24
大同小异	24
大张旗鼓	24
大相径庭	24
大难临头	24
天差地远	24
左思右想	24
度日如年	24
心神不宁	24
惶恐不安	24
愧不敢当	24
敌忾同仇	24
无亲无故	24
无言可对	24
死不足惜	24
水到渠成	24
满腹疑团	24
犹豫不决	24
独来独往	24
狼吞虎咽	24
窃窃私议	24
纤尘不染	24
肝胆相照	24
自讨苦吃	24
诚心诚意	24
连绵不绝	24
金碧辉煌	24
风平浪静	24
风调雨顺	24
首屈一指	24
一命呜呼	25
一团漆黑	25
一鼓作气	25
不识泰山	25
与世无争	25
两全其美	25
乘虚而入	25
九霄云外	25
井井有条	25
仙风道骨	25
以攻为守	25
以柔克刚	25
倏忽之间	25
刀光剑影	25
千娇百媚	25
取而代之	25
口干舌燥	25
坐立不安	25
大彻大悟	25
天经地义	25
天诛地灭	25
夺门而出	25
嫉恶如仇	25
情投意合	25
惺惺相惜	25
摩拳擦掌	25
朝野上下	25
混世魔王	25
琴棋书画	25
白头偕老	25
百发百中	25
目光炯炯	25
苦不堪言	25
血雨腥风	25
言而无信	25
鉴貌辨色	25
长命百岁	25
顺理成章	25
一哄而散	26
一家老小	26
一言为定	26
不知轻重	26
交头接耳	26
何足挂齿	26
分庭抗礼	26
力不从心	26
功名富贵	26
势不两立	26
古木参天	26
头晕目眩	26
左右开弓	26
年轻力壮	26
据为己有	26
旁敲侧击	26
无济于事	26
歌功颂德	26
毛发倒竖	26
沉默寡言	26
深仇大恨	26
清规戒律	26
犬马之劳	26
独到之处	26
称兄道弟	26
缠夹不清	26
老奸巨猾	26
老气横秋	26
自由自在	26
茫然不解	26
落井下石	26
连绵不断	26
通天彻地	26
重见天日	26
青天白日	26
青梅竹马	26
一望无垠	27
一望无际	27
一清二楚	27
一草一木	27
三更半夜	27
久别重逢	27
似懂非懂	27
充耳不闻	27
凡夫俗子	27
出生入死	27
前仰后合	27
勉为其难	27
夜长梦多	27
大获全胜	27
天寒地冻	27
奇珍异宝	27
如履平地	27
屁滚尿流	27
岿然不动	27
心急如焚	27
挤眉弄眼	27
普天之下	27
格格不入	27
毛手毛脚	27
没完没了	27
泰山北斗	27
独步天下	27
琼楼玉宇	27
用兵如神	27
男女老少	27
精明能干	27
罪孽深重	27
聪明才智	27
蠢蠢欲动	27
进退两难	27
风雨不透	27
高谈阔论	27
一如既往	28
一无所有	28
事半功倍	28
今生今世	28
变化多端	28
同气连枝	28
哑口无言	28
头头是道	28
奇形怪状	28
平起平坐	28
并驾齐驱	28
心腹大患	28
恩怨分明	28
患得患失	28
戒备森严	28
战无不胜	28
扶摇直上	28
有条不紊	28
束手就擒	28
油腔滑调	28
淋漓尽致	28
烟消云散	28
直上直下	28
稍纵即逝	28
糊里糊涂	28
紫气东来	28
纷纷扬扬	28
返璞归真	28
速战速决	28
颐指气使	28
飞黄腾达	28
馋涎欲滴	28
高头大马	28
一了百了	29
一分为二	29
一气呵成	29
一线生机	29
一马当先	29
不可开交	29
不败之地	29
人人皆知	29
仗义疏财	29
六神无主	29
列祖列宗	29
各式各样	29
哭哭啼啼	29
喏喏连声	29
大喜若狂	29
天外有天	29
妖魔鬼怪	29
家学渊源	29
心神恍惚	29
意味深长	29
慢条斯理	29
所见所闻	29
扬眉吐气	29
推三阻四	29
救苦救难	29
无动于衷	29
无时无刻	29
明知故问	29
有眼无珠	29
桀骜不驯	29
横行天下	29
死而无怨	29
沁人心脾	29
游山玩水	29
生死之交	29
眼明手快	29
窃窃私语	29
络绎不绝	29
自寻短见	29
袅袅娜娜	29
闲杂人等	29
顺手牵羊	29
鸡犬不留	29
鸣金收军	29
黯然神伤	29
一筹莫展	30
一言难尽	30
万夫不当	30
万无一失	30
不管不顾	30
义结金兰	30
人心惶惶	30
以逸待劳	30
低三下四	30
偷鸡摸狗	30
冷言冷语	30
千锤百炼	30
变幻莫测	30
各有所长	30
喜气洋洋	30
大败亏输	30
天下太平	30
天塌地陷	30
宽宏大量	30
心不在焉	30
忍无可忍	30
思前想后	30
慷慨激昂	30
无地自容	30
明眸皓齿	30
此起彼落	30
江洋大盗	30
汹涌澎湃	30
生灵涂炭	30
白发苍苍	30
白虹贯日	30
直截了当	30
相依为命	30
破烂不堪	30
笑逐颜开	30
货真价实	30
不得而知	31
不知进退	31
东倒西歪	31
东西南北	31
人声鼎沸	31
人来人往	31
冰天雪地	31
加油添酱	31
善罢甘休	31
太平无事	31
如花似玉	31
左支右绌	31
平安无事	31
心烦意乱	31
忍气吞声	31
意气风发	31
无人之境	31
有生以来	31
没头没脑	31
油嘴滑舌	31
火眼金睛	31
罪有应得	31
群龙无首	31
血肉横飞	31
身首异处	31
转瞬之间	31
远走高飞	31
马马虎虎	31
一口咬定	32
一视同仁	32
不分彼此	32
不可收拾	32
不声不响	32
兔起鹘落	32
出类拔萃	32
千言万语	32
另眼相看	32
喜怒哀乐	32
头破血流	32
怦然心动	32
恶贯满盈	32
恼羞成怒	32
惊魂未定	32
挑拨离间	32
无忧无虑	32
气宇轩昂	32
漆黑一团	32
漏网之鱼	32
眉飞色舞	32
神清气爽	32
肃然起敬	32
自作自受	32
金枝玉叶	32
闯荡江湖	32
阴阳怪气	32
驷马难追	32
黑漆一团	32
一五一十	33
一面之缘	33
七嘴八舌	33
不知所云	33
举手之劳	33
作威作福	33
削铁如泥	33
势如破竹	33
勃然变色	33
十恶不赦	33
尽忠报国	33
心胆俱裂	33
沧海桑田	33
自告奋勇	33
蒙在鼓里	33
虚虚实实	33
蹑手蹑脚	33
身不由己	33
身家性命	33
郁郁不乐	33
锋芒毕露	33
附耳低言	33
隐姓埋名	33
面不改色	33
飞禽走兽	33
首当其冲	33
高不可攀	33
一塌胡涂	34
一片汪洋	34
不干不净	34
不慌不忙	34
不相上下	34
云淡风轻	34
克敌制胜	34
千疮百孔	34
后患无穷	34
啼笑皆非	34
在所不辞	34
密密层层	34
心灰意懒	34
怒气冲冲	34
恨之入骨	34
拔刀相助	34
洪福齐天	34
溜之大吉	34
焦头烂额	34
独占鳌头	34
缚鸡之力	34
耳目众多	34
误打误撞	34
身经百战	34
逍遥自在	34
里应外合	34
随心所欲	34
一飞冲天	35
三长两短	35
丧心病狂	35
了然于胸	35
前因后果	35
功败垂成	35
千变万化	35
名正言顺	35
名满天下	35
声东击西	35
天衣无缝	35
得心应手	35
微不足道	35
抖擞精神	35
碍手碍脚	35
神不守舍	35
神采飞扬	35
神魂颠倒	35
绰绰有余	35
见所未见	35
不三不四	36
不亦乐乎	36
争先恐后	36
似曾相识	36
依依不舍	36
公子哥儿	36
几次三番	36
异乎寻常	36
引人注目	36
心潮澎湃	36
打抱不平	36
旗鼓相当	36
无名小卒	36
无情无义	36
无边无际	36
理直气壮	36
神色自若	36
老羞成怒	36
耿耿于怀	36
若有若无	36
言而有信	36
调兵遣将	36
路见不平	36
返老还童	36
难解难分	36
一走了之	37
万死不辞	37
功亏一篑	37
合而为一	37
呼风唤雨	37
哼哼唧唧	37
地动山摇	37
堂堂正正	37
声势浩大	37
大敌当前	37
孤苦伶仃	37
孤陋寡闻	37
宁死不屈	37
寂然无声	37
戛然而止	37
所向无敌	37
执迷不悟	37
扬长而去	37
抱头鼠窜	37
拖泥带水	37
招架不住	37
摇头晃脑	37
斗转星移	37
无所不能	37
暴跳如雷	37
泥塑木雕	37
灰头土脸	37
狂妄自大	37
生死存亡	37
皮开肉绽	37
知难而退	37
融会贯通	37
高深莫测	37
龙行虎步	37
不可一世	38
不言不语	38
伤天害理	38
兴致勃勃	38
别来无恙	38
吹灰之力	38
唉声叹气	38
大街小巷	38
念念有词	38
惟我独尊	38
暗淡无光	38
杀身之祸	38
楚楚可怜	38
油然而生	38
浓眉大眼	38
深谋远虑	38
滔滔不绝	38
灵丹妙药	38
精疲力竭	38
纠缠不清	38
自投罗网	38
花容月貌	38
起死回生	38
阴魂不散	38
龙争虎斗	38
一般无二	39
伯仲之间	39
出人意料	39
如影随形	39
心旷神怡	39
愤愤不平	39
按兵不动	39
无能为力	39
灰飞烟灭	39
罪魁祸首	39
耀武扬威	39
高抬贵手	39
默默无言	39
一无所获	40
一见如故	40
低声下气	40
信口开河	40
光彩夺目	40
凶神恶煞	40
和颜悦色	40
声色俱厉	40
断壁残垣	40
有凤来仪	40
有说有笑	40
果然如此	40
正大光明	40
死有余辜	40
气势磅礴	40
犯上作乱	40
狼心狗肺	40
眉清目秀	40
罪大恶极	40
胆战心惊	40
血海深仇	40
装腔作势	40
调虎离山	40
赏善罚恶	40
青红皂白	40
颠三倒四	40
不紧不慢	41
九泉之下	41
冷酷无情	41
刁钻古怪	41
同生共死	41
唠唠叨叨	41
国色天香	41
大慈大悲	41
心有余悸	41
恩重如山	41
打家劫舍	41
无以复加	41
日月无光	41
横冲直撞	41
百感交集	41
阴谋诡计	41
高耸入云	41
三言两语	42
不置可否	42
不识好歹	42
不足为奇	42
人事不知	42
依样葫芦	42
信以为真	42
势均力敌	42
半斤八两	42
哭笑不得	42
大开大合	42
寸步不离	42
徒子徒孙	42
心乱如麻	42
投鼠忌器	42
源源不绝	42
眉花眼笑	42
竭尽全力	42
自惭形秽	42
苟延残喘	42
装神弄鬼	42
讨价还价	42
长生不老	42
险象环生	42
东拉西扯	43
哑然失笑	43
噤若寒蝉	43
如释重负	43
异想天开	43
暴风骤雨	43
束手待毙	43
横七竖八	43
浑浑噩噩	43
炯炯有神	43
狂风暴雨	43
甘拜下风	43
自以为是	43
万劫不复	44
不伦不类	44
乘人之危	44
亢龙有悔	44
千真万确	44
吞吞吐吐	44
尽力而为	44
应有尽有	44
打草惊蛇	44
旁若无人	44
日日夜夜	44
漫山遍野	44
虎视眈眈	44
蛛丝马迹	44
东张西望	45
前无古人	45
大仁大义	45
好整以暇	45
将计就计	45
心神不定	45
悲从中来	45
惊世骇俗	45
指手划脚	45
摇头叹息	45
泪如雨下	45
炉火纯青	45
脱胎换骨	45
非同寻常	45
面如土色	45
齐心合力	45
龙潭虎穴	45
一笔勾销	46
为非作歹	46
处心积虑	46
天下大乱	46
天罗地网	46
婆婆妈妈	46
心惊胆颤	46
心慌意乱	46
洞房花烛	46
源源不断	46
若无其事	46
荣华富贵	46
虚张声势	46
蛮不讲理	46
赶尽杀绝	46
升官发财	47
天旋地转	47
嬉皮笑脸	47
惊涛骇浪	47
排山倒海	47
文武全才	47
无缘无故	47
石破天惊	47
破涕为笑	47
自知之明	47
间不容发	47
闷闷不乐	47
面红耳赤	47
顶礼膜拜	47
一无所知	48
万里迢迢	48
不可限量	48
举手投足	48
众所周知	48
在天之灵	48
如临大敌	48
料事如神	48
斩草除根	48
有何面目	48
有目共睹	48
欲言又止	48
热泪盈眶	48
痴心妄想	48
胆大妄为	48
融为一体	48
咬紧牙关	49
哭丧着脸	49
头晕眼花	49
慌慌张张	49
探头探脑	49
文武双全	49
替天行道	49
死心塌地	49
筋疲力尽	49
转眼之间	49
邪魔外道	49
闻所未闻	49
不知所措	50
千钧一发	50
博大精深	50
头角峥嵘	50
姓甚名谁	50
层出不穷	50
手舞足蹈	50
脱口而出	50
臭名昭著	50
若隐若现	50
身败名裂	50
随机应变	50
一干二净	51
一往情深	51
五体投地	51
从长计议	51
冷眼旁观	51
回心转意	51
恩将仇报	51
无价之宝	51
有气无力	51
欢声雷动	51
足智多谋	51
七零八落	52
万念俱灰	52
冲口而出	52
半夜三更	52
发号施令	52
大动干戈	52
大开眼界	52
接二连三	52
昏迷不醒	52
有意无意	52
独一无二	52
绝代佳人	52
置身事外	52
钦差大臣	52
喜不自胜	53
恋恋不舍	53
欢天喜地	53
生死关头	53
电光石火	53
装模作样	53
一塌糊涂	54
全心全意	54
同日而语	54
安安稳稳	54
影影绰绰	54
德高望重	54
忧心忡忡	54
生机勃勃	54
结结巴巴	54
逃之夭夭	54
一网打尽	55
千难万难	55
失魂落魄	55
惴惴不安	55
手到擒来	55
水落石出	55
玉石俱焚	55
落荒而逃	55
血流成河	55
见死不救	55
说来话长	55
马不停蹄	55
五脏六腑	56
奋不顾身	56
漫不经心	56
热血沸腾	56
穷凶极恶	56
说来说去	56
家破人亡	57
忘恩负义	57
成千成万	57
抽抽噎噎	57
相提并论	57
罪该万死	57
置之不理	57
跃跃欲试	57
风驰电掣	57
大模大样	58
小心谨慎	58
心高气傲	58
洞天福地	58
满不在乎	58
胡作非为	58
赴汤蹈火	58
轻而易举	58
一往无前	59
不共戴天	59
天涯海角	59
夺眶而出	59
怒不可遏	59
按捺不住	59
无计可施	59
死不瞑目	59
泪流满面	59
突飞猛进	59
腾云驾雾	59
血迹斑斑	59
轰轰烈烈	59
遮天蔽日	59
风华绝代	59
一年半载	60
不自量力	60
大名鼎鼎	60
挺身而出	60
数一数二	60
神机妙算	60
舍生忘死	60
触目惊心	60
一窍不通	61
不堪一击	61
听而不闻	61
杀人放火	61
正人君子	61
碎尸万段	61
骇人听闻	61
本来面目	62
果不其然	62
沸沸扬扬	62
猝不及防	62
聪明伶俐	62
至高无上	62
诡计多端	62
防不胜防	62
乔装改扮	63
众目睽睽	63
作恶多端	63
偷偷摸摸	63
千辛万苦	63
安然无恙	63
尽心竭力	63
归根结底	63
怒发冲冠	63
惊才绝艳	63
衣衫褴褛	63
一举一动	64
不明不白	64
大恩大德	64
天真烂漫	64
斩钉截铁	64
杀人灭口	64
视而不见	64
津津有味	65
若有所思	65
赤手空拳	65
卑鄙无耻	66
截然不同	66
提心吊胆	66
气急败坏	66
沉吟不语	66
花言巧语	66
鬼哭神嚎	66
事不宜迟	67
人神共愤	67
名副其实	67
喃喃自语	67
大惊小怪	67
意想不到	67
旁门左道	67
此起彼伏	67
浩浩荡荡	67
纵横天下	67
贪生怕死	67
不顾一切	68
兴师动众	68
大功告成	68
横扫千军	68
登峰造极	68
报仇雪恨	69
摇摇欲坠	69
气吞山河	69
垂头丧气	70
奄奄一息	70
希奇古怪	70
显而易见	70
眉开眼笑	70
踉踉跄跄	70
四肢百骸	71
张牙舞爪	71
狼狈不堪	71
全军覆没	72
千千万万	72
咄咄逼人	72
忠心耿耿	72
死气沉沉	72
眼花缭乱	72
近在咫尺	72
一统天下	73
严阵以待	73
无法无天	73
血盆大口	73
谈何容易	73
不堪设想	74
威震天下	74
无恶不作	74
易如反掌	74
见多识广	74
一心一意	75
一本正经	75
不知好歹	75
从头至尾	75
千里迢迢	75
威风凛凛	75
心甘情愿	75
惨不忍睹	75
无所畏惧	75
飞沙走石	75
何足道哉	76
凶多吉少	76
不分胜负	77
十之八九	77
栩栩如生	77
置之度外	77
超凡入圣	77
顶天立地	77
魂飞天外	77
大惑不解	78
大言不惭	78
千刀万剐	79
千方百计	79
多管闲事	79
死去活来	79
思潮起伏	80
昏昏沉沉	80
束手无策	80
胡里胡涂	80
自相残杀	80
你死我活	81
寸草不生	81
心惊胆战	81
落花流水	81
轻举妄动	81
迫不及待	81
喜出望外	82
岂有此理	82
谢天谢地	82
袖手旁观	83
议论纷纷	83
一时三刻	84
一败涂地	84
明明白白	85
自始至终	85
一生一世	86
一般见识	86
神出鬼没	86
大喜过望	87
总而言之	87
杀气腾腾	87
胆大包天	87
三头六臂	88
有恃无恐	88
瞬息之间	88
翻来覆去	89
腾空而起	89
高姓大名	89
心花怒放	90
目不转睛	90
突如其来	90
不绝于耳	91
寡不敌众	91
心狠手辣	91
魂不附体	91
人多势众	92
出乎意料	92
张口结舌	92
迫不得已	92
一拥而上	93
不以为然	93
不寒而栗	93
居高临下	93
一臂之力	94
愁眉苦脸	94
身不由主	94
后会有期	95
大呼小叫	95
摇身一变	95
求之不得	95
电闪雷鸣	96
不知死活	97
出神入化	97
隐隐约约	97
古往今来	98
情不自禁	98
千军万马	99
可想而知	99
天下无双	99
得意洋洋	99
胡思乱想	100
摧枯拉朽	101
死里逃生	103
气喘吁吁	103
鲜血淋漓	103
干净利落	104
恰到好处	104
光明磊落	105
轩然大波	105
针锋相对	105
不怀好意	106
勃然大怒	107
口口声声	107
如之奈何	107
怒目而视	107
鸦雀无声	107
乱七八糟	108
成千上万	108
赫赫有名	108
兴高采烈	109
庞然大物	109
九死一生	110
奇耻大辱	110
决一死战	111
前所未有	111
手足无措	111
理所当然	111
魂飞魄散	111
心满意足	112
从天而降	113
幸灾乐祸	114
纹丝不动	114
天高地厚	115
惊喜交集	115
价值连城	117
天翻地覆	118
灵机一动	118
震古烁今	119
措手不及	121
两败俱伤	122
光明正大	122
肆无忌惮	122
所作所为	123
震撼人心	124
全力以赴	125
将信将疑	127
欺人太甚	127
一字一句	129
不以为意	132
感激不尽	132
胡言乱语	132
轻描淡写	134
震耳欲聋	135
全神贯注	136
尊姓大名	137
粉身碎骨	137
大逆不道	138
璀璨夺目	139
素不相识	141
披头散发	144
不计其数	145
匪夷所思	145
嫣然一笑	145
神通广大	146
无影无踪	147
死于非命	149
同归于尽	153
念念不忘	153
惊心动魄	153
无穷无尽	153
鬼鬼祟祟	153
开天辟地	154
手忙脚乱	154
默不作声	154
有朝一日	159
英雄豪杰	161
大惊失色	166
不约而同	169
恍然大悟	169
破口大骂	169
所向披靡	171
手下留情	171
名不虚传	177
六道轮回	182
出其不意	184
难以置信	184
似笑非笑	186
天崩地裂	186
深不可测	186
无坚不摧	190
瞠目结舌	191
战战兢兢	193
铺天盖地	195
与众不同	197
不动声色	198
毛骨悚然	202
咬牙切齿	204
不知去向	206
阿弥陀佛	215
心惊肉跳	217
四分五裂	228
不知不觉	232
自言自语	234
自然而然	239
天下无敌	244
不在话下	253
惊天动地	254
无声无息	255
高高在上	263
莫名其妙	269
意料之外	271
原来如此	272
无可奈何	273
一言不发	284
一模一样	308
四面八方	310
小心翼翼	315
不好意思	319
不由自主	326
面面相觑	362
目瞪口呆	402
天下第一	404
下回分解	427
不可思议	480
非同小可	512
胡说八道	544
无论如何	589
大吃一惊	949
