LIB "solve.lib";
ring r1=(0,q),(a,b,c,d,p),dp;
minpoly=q^3+2*q^2+2*q+2;
poly ff0=(-q^4 - 4*q^3 - 6*q^2 - 6*q - 4)*p^2 + (-q^5 + 3*q^4 + 16*q^3 + 16*q^2 + 10*q + 4)*p + (4*q^6 + 15*q^5 + 22*q^4 + 15*q^3 + 2*q^2 + 6*q - 4);
poly ff1=(-2*q^2 - 2*q)*p^2 + (-q^4 - 3*q^3 + q^2 + 5*q)*p + (2*q^4 + 4*q^3 + 4*q^2 - 3*q);
poly ff2=(q^4 + 2*q^3)*p^2 + (-q^5 - 4*q^4 - 4*q^3 + 3*q^2 + 5*q - 2)*p + (2*q^5 + 6*q^4 + 5*q^3 - 2*q^2 - 7*q + 2);
poly ff3=(q^3 - 2*q - 2)*p^2 + (-q^4 - 3*q^3 - 3*q^2 + 4*q + 4)*p + (2*q^4 + 4*q^3 + 5*q^2 - 2);
poly ff4=(4*q^5 + 16*q^4 + 20*q^3 + 8*q^2)*p^2 + (q^7 + 4*q^6 - 26*q^4 - 44*q^3 - 12*q^2 + 8*q)*p + (-2*q^7 - 10*q^6 - 17*q^5 - 9*q^4 + 5*q^3 - 4*q^2 - 18*q + 4);
poly ff5=(-4*q^6 - 12*q^5 - 8*q^4)*p^2 + (-3*q^8 - 7*q^7 + 8*q^6 + 44*q^5 + 60*q^4 + 32*q^3 + 20*q^2 + 4*q - 8)*p + (4*q^9 + 23*q^8 + 59*q^7 + 84*q^6 + 65*q^5 + 24*q^4 - 6*q^3 - 16*q^2 - 20*q + 8);
poly ff6=(-2*q^5 - 2*q^4 + 4*q^3 + 8*q^2 + 4*q)*p^2 + (3*q^6 + 11*q^5 + 19*q^4 + 2*q^3 - 16*q^2 - 10*q)*p + (-2*q^6 - 11*q^5 - 18*q^4 - 13*q^3 + 8*q^2 + 4*q);
poly ff7=(2*q^8 + 8*q^7 + 8*q^6)*p^2 + (-6*q^9 - 35*q^8 - 84*q^7 - 108*q^6 - 66*q^5 + 28*q^3 + 48*q^2 + 16*q)*p + (4*q^10 + 29*q^9 + 97*q^8 + 195*q^7 + 242*q^6 + 169*q^5 + 22*q^4 - 86*q^3 - 92*q^2 - 56*q + 16);
poly ff8=(q^7 + 2*q^6 - 2*q^5 - 6*q^4 - 4*q^3)*p^2 + (-2*q^8 - 10*q^7 - 23*q^6 - 25*q^5 - 9*q^4 - 8*q^3 - 4*q^2 + 2*q + 4)*p + (3*q^7 + 9*q^6 + 8*q^5 - 2*q^4 - 9*q^3 + 2*q^2 - 8*q);
poly ff9=(q^6 - 4*q^4 - 4*q^3 + 4*q^2 + 8*q + 4)*p^2 + (-2*q^7 - 6*q^6 - 8*q^5 + 8*q^4 + 16*q^3 - 16*q - 8)*p + (3*q^6 + q^5 - 9*q^4 - 24*q^3 - 10*q^2 + 4*q + 4);
poly ff10=(-8*q^5 - 35*q^4 - 52*q^3 - 30*q^2 + 2*q + 12)*p + (-4*q^7 - 21*q^6 - 40*q^5 - 28*q^4 + 8*q^3 + 14*q^2 - 6*q - 4);
poly ff11=(-q^6 - 5*q^5 - 13*q^4 - 18*q^3 - 8*q^2 + 2*q + 4)*p + (-2*q^6 - 5*q^5 - 2*q^4 + 3*q^3 + 2*q^2 - 8*q);
poly ff12=2*p+(3*q^2+2*q+1);
list nn1=(-q^3 - 2*q^2 - 2*q - 2)*p,(q^3 - 2*q - 2)*p + (-2*q^4 - 5*q^3 - 7*q^2 - 2*q),-q^3 - 2*q^2 - 2*q - 2;
list nn2=0,0,1;
list nn3=(-q^4 - 6*q^3 - 10*q^2 - 4*q)*p + (2*q^4 + 8*q^3 + 12*q^2 + 5*q - 6),(2*q^3 + 6*q^2 + 4*q)*p + (-q^4 - 5*q^3 - 11*q^2 - 10*q),-q^4 - 4*q^3 - 6*q^2 - 6*q - 4;
list nn4=0,1,0;
list nn5=-q^3 - 2*q^2 - 2*q - 2,(q^3 - 2*q - 2)*p + (-q^4 - 2*q^3 - 3*q^2 + 2*q + 2),0;
list nn6=(-2*q^2 - 2*q)*p + (q^2 + 3*q - 2),(2*q^2 + 2*q)*p + (-q^3 - 3*q^2 - 5*q),-q^3 - 2*q^2 - 2*q - 2;
list nn7=1,0,1;
list nn8=(-q^4 - 4*q^3 - 6*q^2 - 4*q)*p + (-q^4 - q^3 + 2*q^2 - q - 2),(q^4 + 2*q^3)*p + (-q^5 - 3*q^4 - 4*q^3 - 3*q^2 + q - 2),-q^4 - 4*q^3 - 6*q^2 - 6*q - 4;
list nn9=1,0,0;
list nn10=(-2*q^2 - 2*q)*p + (q^2 + 3*q - 2),-q^3 - 2*q^2 - 2*q - 2,-q^3 - 2*q^2 - 2*q - 2;
list nn11=1,q,1;
list nn12=p,q,1;
list nn13=0,1,1;
list allnodes=nn1,nn2,nn3,nn4,nn5,nn6,nn7,nn8,nn9,nn10,nn11,nn12,nn13;

proc ptinline(list nodes, list index)
{
    matrix m[3][3];
    int kk;
    for(kk=1;kk<=3;kk++){
    m[kk,1]=nodes[index[kk]][1]; m[kk,2]=nodes[index[kk]][2]; m[kk,3]=nodes[index[kk]][3];
    }
    poly pp=det(m);
    return (pp);
}

proc inonecv(list nodes, list index)
{
    matrix m[6][6];
    int kk;
    list n;
    for(kk=1;kk<=4;kk++){
        n=nodes[ index[kk] ];
        m[kk,1]=n[1]*n[1];
        m[kk,2]=n[1]*n[2];
        m[kk,3]=n[1]*n[3];
        m[kk,4]=n[2]*n[2];
        m[kk,5]=n[2]*n[3];
        m[kk,6]=n[3]*n[3];
    }
    m[5,1]=a2-b2;
    m[6,1]=2ab;
    m[5,2]=ac-bd;
    m[6,2]=ad+bc;
    m[5,3]=a;
    m[6,3]=b;
    m[5,4]=c2-d2;
    m[6,4]=2cd;
    m[5,5]=c;
     m[6,5]=d;
    m[5,6]=1;
     m[6,6]=0;
    poly pp=det(m);
    return (pp);
}

list ll0=8,9,1,2;
poly gg0=inonecv(allnodes, ll0);
list ll1=8,9,3,7;
poly gg1=inonecv(allnodes, ll1);
list ll2=8,9,4,6;
poly gg2=inonecv(allnodes, ll2);
list ll3=8,10,1,3;
poly gg3=inonecv(allnodes, ll3);
list ll4=8,10,4,7;
poly gg4=inonecv(allnodes, ll4);
list ll5=8,10,5,6;
poly gg5=inonecv(allnodes, ll5);
list ll6=8,11,1,4;
poly gg6=inonecv(allnodes, ll6);
list ll7=8,11,2,3;
poly gg7=inonecv(allnodes, ll7);
list ll8=8,11,5,7;
poly gg8=inonecv(allnodes, ll8);
list ll9=8,12,1,5;
poly gg9=inonecv(allnodes, ll9);
list ll10=8,12,2,4;
poly gg10=inonecv(allnodes, ll10);
list ll11=8,12,6,7;
poly gg11=inonecv(allnodes, ll11);
list ll12=8,13,1,6;
poly gg12=inonecv(allnodes, ll12);
list ll13=8,13,2,5;
poly gg13=inonecv(allnodes, ll13);
list ll14=8,13,3,4;
poly gg14=inonecv(allnodes, ll14);
list ll15=9,10,1,4;
poly gg15=inonecv(allnodes, ll15);
list ll16=9,10,2,3;
poly gg16=inonecv(allnodes, ll16);
list ll17=9,10,5,7;
poly gg17=inonecv(allnodes, ll17);
list ll18=9,11,1,5;
poly gg18=inonecv(allnodes, ll18);
list ll19=9,11,2,4;
poly gg19=inonecv(allnodes, ll19);
list ll20=9,11,6,7;
poly gg20=inonecv(allnodes, ll20);
list ll21=9,12,1,6;
poly gg21=inonecv(allnodes, ll21);
list ll22=9,12,2,5;
poly gg22=inonecv(allnodes, ll22);
list ll23=9,12,3,4;
poly gg23=inonecv(allnodes, ll23);
list ll24=9,13,1,7;
poly gg24=inonecv(allnodes, ll24);
list ll25=9,13,2,6;
poly gg25=inonecv(allnodes, ll25);
list ll26=9,13,3,5;
poly gg26=inonecv(allnodes, ll26);
list ll27=10,11,1,6;
poly gg27=inonecv(allnodes, ll27);
list ll28=10,11,2,5;
poly gg28=inonecv(allnodes, ll28);
list ll29=10,11,3,4;
poly gg29=inonecv(allnodes, ll29);
list ll30=10,12,1,7;
poly gg30=inonecv(allnodes, ll30);
list ll31=10,12,2,6;
poly gg31=inonecv(allnodes, ll31);
list ll32=10,12,3,5;
poly gg32=inonecv(allnodes, ll32);
list ll33=10,13,2,7;
poly gg33=inonecv(allnodes, ll33);
list ll34=10,13,3,6;
poly gg34=inonecv(allnodes, ll34);
list ll35=10,13,4,5;
poly gg35=inonecv(allnodes, ll35);
list ll36=11,12,2,7;
poly gg36=inonecv(allnodes, ll36);
list ll37=11,12,3,6;
poly gg37=inonecv(allnodes, ll37);
list ll38=11,12,4,5;
poly gg38=inonecv(allnodes, ll38);
list ll39=11,13,1,2;
poly gg39=inonecv(allnodes, ll39);
list ll40=11,13,3,7;
poly gg40=inonecv(allnodes, ll40);
list ll41=11,13,4,6;
poly gg41=inonecv(allnodes, ll41);
list ll42=12,13,1,3;
poly gg42=inonecv(allnodes, ll42);
list ll43=12,13,4,7;
poly gg43=inonecv(allnodes, ll43);
list ll44=12,13,5,6;
poly gg44=inonecv(allnodes, ll44);
list ll45=2,3,6,7;
poly gg45=inonecv(allnodes, ll45);
list ll46=2,4,5,7;
poly gg46=inonecv(allnodes, ll46);
list ll47=3,4,5,6;
poly gg47=inonecv(allnodes, ll47);
list ll48=10,11,12,13;
poly gg48=inonecv(allnodes, ll48);

ideal ii=gg0,gg1,gg2,gg3,gg4,gg5,gg6,gg7,gg8,gg9,gg10,gg11,gg12,gg13,gg14,gg15,gg16,gg17,gg18,gg19,gg20,gg21,gg22,gg23,gg24,gg25,gg26,gg27,gg28,gg29,gg30,gg31,gg32,gg33,gg34,gg35,gg36,gg37,gg38,gg39,gg40,gg41,gg42,gg43,gg44,ff0,ff1,ff2,ff3,ff4,ff5,ff6,ff7,ff8,ff9,ff10,ff11,gg45,gg46,gg47,gg48,ff12;
ideal si=std(ii);
dim(si);

gg0=b;
ii=sat(si, gg0)[1];
si=std(ii);
gg0=d;
ii=sat(si, gg0)[1];
si=std(ii);
gg0=p;
ii=sat(si, gg0)[1];
si=std(ii);
gg0=p-1;
ii=sat(si, gg0)[1];
si=std(ii);
gg0=p+q-1;
ii=sat(si, gg0)[1];
si=std(ii);
gg0=bc-ad;
ii=sat(si, gg0)[1];
si=std(ii);
gg0=-bc+ad+b;
ii=sat(si, gg0)[1];
si=std(ii);
gg0=-bc+ad-d;
ii=sat(si, gg0)[1];
si=std(ii);
dim(si);
si;

