一丝一毫
一丝不挂
一丝不苟
一举两得
一五一十
一去不返
一呼百应
一唱一和
一声不吭
一声不响
一字不漏
一字千金
一尘不染
一干二净
一应俱全
一弹指顷
一心一意
一成不变
一文不值
一日三秋
一日千里
一时半刻
一时半霎
一暴十寒
一模一样
一步登天
一毛不拔
一泻千里
一病不起
一目十行
一碧千里
一窍不通
一箭双雕
一落千丈
一视同仁
一览无余
一触即发
一言不发
一言九鼎
一诺千金
一败如水
一贫如洗
一蹶不振
一身正气
一鳞半爪
一麟半爪
七上八下
七嘴八舌
七手八脚
七拼八凑
七零八落
七颠八倒
万丈瀑布
万不得已
万事如意
万人空巷
万众一心
万全之策
万家灯火
万念俱灰
万无一失
万死一生
万水千山
万物复苏
万籁俱寂
万紫千红
万象更新
万里无云
三三两两
三九严寒
三头六臂
三心二意
三番五次
三言两语
三长两短
三顾茅庐
上窜下跳
上行下效
不乏其人
不伦不类
不可多得
不可胜数
不可计数
不吵不闹
不学无术
不屈不挠
不干不净
不敢旁鹜
不明不白
不毛之地
不清不楚
不理不睬
不甘示弱
不知肉味
不耻下问
不胜枚举
不计其数
不闻不问
不骄不躁
与世长辞
专心致志
东倒西歪
东奔西走
东张西望
东拉西扯
东拼西凑
东逃西散
东邻西舍
东鳞西爪
丢盔弃甲
两袖清风
两面三刀
丧失人性
中午时分
丰富多彩
临危不惧
丽日当空
举不胜举
举世瞩目
举世闻名
举手之劳
举袖为云
举足轻重
乌云翻滚
乌黑乌黑
乐不可支
乘机而入
九死一生
九牛一毛
九霄云外
争分夺秒
争名夺利
争权夺利
争论不休
于心不安
云浪滚滚
云雾迷蒙
五光十色
五彩缤纷
五湖四海
五花八门
五谷丰登
五颜六色
井底之蛙
亡羊补牢
交口称赞
交头接耳
亭亭玉立
亲密无间
人声鼎沸
人外有人
人尽皆知
人山人海
人才济济
人欢马叫
人流如潮
仁人志士
从善如流
令人发指
以少胜多
仰不愧天
仰屋著书
任劳任怨
众志成城
优柔寡断
优胜劣败
伤心落泪
侃侃而谈
供不应求
促膝谈心
信守诺言
俯拾皆是
倾国倾城
倾盆大雨
倾耳注目
倾耳而听
假仁假义
假公济私
健步如飞
僧多粥少
先人后己
光彩夺目
光明磊落
光阴似箭
克己奉公
免死孤悲
兢兢业业
入木三分
全力以赴
全神贯注
八仙过海
八面玲珑
六神无主
关怀备注
关怀备至
兴致勃勃
兴高采烈
兵不厌诈
兵荒马乱
其貌不扬
冥思苦想
冰天雪地
冰清玉洁
冰雪消融
冷若冰霜
凤毛麟角
凶多吉少
出尔反尔
出水芙蓉
出生人死
凿壁借光
凿壁偷光
刀山火海
分秒必争
删繁就简
利欲熏心
刻不容缓
刻舟求剑
刻苦钻研
前仰后合
前倨后恭
前呼后拥
前因后果
前思后想
前所未有
前所未闻
前赴后继
力争上游
力挽狂澜
功成不居
功败垂成
势如破竹
勃然大怒
勇猛精进
勤学好问
包罗万象
化枝招展
化险为夷
北风呼啸
十万火急
十全十美
十分可恶
十面埋伏
十马九稳
千丝万缕
千依百顺
千军万马
千刀万剐
千变万化
千古绝唱
千叮万嘱
千呼万唤
千呼后拥
千回百转
千头万绪
千奇百怪
千姿万状
千姿百态
千娇百媚
千家万户
千山万水
千峰百嶂
千差万别
千年万载
千方百计
千疮百孔
千真万确
千秋万世
千秋万代
千篇一律
千虑一失
千虑一得
千言万语
千辛万苦
千里冰封
千钧一发
千锤百炼
半信半疑
半推半就
半明半昧
半梦半醒
华灯初上
卖国求荣
南柯一梦
南腔北调
南辕北辙
博览群书
卧薪尝胆
危峰兀立
厚今薄古
厚此薄彼
厚颜无耻
反败为胜
发奋图强
发愤图强
取长朴短
变化多端
变幻莫测
口是心非
口若悬河
古为今用
古往今来
古色古香
只争朝夕
可憎可恶
史无前例
叶公好龙
叹为观止
各抒己见
同心同德
同甘共苦
名列前茅
吐故纳新
含糊其词
含糊其辞
含辛茹苦
呆若木鸡
呼风唤雨
命中注定
和蔼可亲
和风拂面
和风细雨
咬牙切齿
哀鸿遍野
哈哈大笑
响彻云霄
唠唠叨叨
唯我独尊
喋喋不休
喜上眉梢
喜从天降
喜出望外
喜气洋洋
喜笑颜开
噤若寒蝉
嚎啕大哭
囊茧照读
四分五裂
四平八稳
四通八达
四面八方
四面楚歌
因小失大
国色天香
地动山摇
坐井观天
坐立不安
坚强不屈
坚持不懈
坚贞不屈
垂头丧气
埋头苦干
堂堂正正
壮志凌云
声东击西
声名狼藉
夕阳西下
多多益善
多如牛毛
多才多艺
多此一举
夜以继日
夜幕降临
大同小异
大名鼎鼎
大失所望
大好山河
大好河山
大惊失色
大智大勇
大智若愚
大材小用
大步流星
大汗淋漓
大腹便便
大言不惭
大雨倾盆
大雨淋漓
大雪封门
天南地北
天外有天
天寒地冻
天昏地暗
天经地义
天罗地网
天翻地覆
天色模糊
天荒地老
天诛地灭
天长地久
天高云淡
失声痛哭
头重脚轻
夸夸其谈
奇花异草
奋不顾身
好学不倦
如履薄冰
如日中天
如花似玉
如获至宝
如雷贯耳
如鱼得水
妄自尊大
始终不渝
始终如一
姹紫嫣红
姿态万千
威武不屈
威风凛凛
娓娓动听
婀娜多姿
嫣然一笑
嬉皮笑脸
孜孜不倦
孤云野鹤
孤芳自赏
学无止境
学海无涯
学而不倦
学而不厌
宁缺毋滥
守口如瓶
守株待兔
安步当车
完璧归赵
定时炸弹
容光焕发
寒冬腊月
察言观色
寥寥无几
寥若晨星
寸步难行
对牛弹琴
对答如流
寻死觅活
将信将疑
小心翼翼
小题大做
尸骨累累
层出不穷
居功自傲
居安思危
屈指可数
屏气凝神
山明水秀
山河壮丽
山穷水尽
岁月如梭
峰峦雄伟
崇山峻岭
川流不息
左思右想
左顾右盼
巧舌如簧
干干净净
应接不暇
应有尽有
废寝忘食
度日如年
座无虚席
异口同声
异常激烈
异想天开
异曲同工
弃暗投明
弄假成真
引狼入室
引经据典
引锥刺股
张口结舌
张牙舞爪
弱不禁风
弹孔累累
弹尽粮绝
弹指之间
当午日明
当机立断
形形色色
形态不一
形态多样
彤云密布
彻头彻尾
得心应手
得意洋洋
微不足道
微乎其微
微微一笑
微波粼粼
心如乱麻
心安理得
心平气和
心心相印
心急如焚
心惊肉跳
心慈面善
心慌意乱
心旷神怡
心明眼亮
心灰意冷
心灵手巧
心狠手辣
心猿意马
心神不安
心神不定
忍无可忍
忐忑不安
志同道合
忘乎所以
忠贞不渝
忧愁不安
快如闪电
快马加鞭
忽闪忽闪
怒发冲冠
怒气冲冲
怒目而视
思前想后
急不可待
急中生智
恃才傲物
恍恍惚惚
恨之入骨
恩重如山
恬不知耻
悔恨交加
悠然自得
悬崖峭壁
悬梁刺股
情同手足
情深似海
惊天动地
惊弓之鸟
惊恐万状
惊惶失措
惊慌失措
惊涛骇浪
惟我独尊
惩前毖后
想入非非
想方设法
惶惶不安
愁眉紧锁
愁眉苦脸
愚公移山
感慨万分
慎言谨行
慢条斯理
慷慨激昂
成人之美
成千上万
成群结队
戒骄戒躁
手不释卷
手到擒来
手忙脚乱
手舞足蹈
手足无措
打扫打扫
扬眉吐气
扶弱抑强
承上启下
承前启后
折节读书
披荆斩棘
抱头鼠窜
抱薪救火
拐弯抹角
拔刀相助
拔苗助长
拨乱反正
拳打脚踢
拾金不昧
持之以恒
指手画脚
指鹿为马
按图索骥
挑肥拣瘦
挥汗如雨
挥金如土
振奋人心
振振有词
振振有辞
捧腹大笑
排山倒海
接踵摩肩
接踵而至
推心置腹
推陈出新
掩耳盗铃
提心吊胆
摇头摆尾
摇摇摆摆
摩肩接踵
收回成命
改朝换代
改邪归正
故弄玄虚
数不胜数
数以万计
整理整理
文质彬彬
料事如神
斜风细雨
旁敲侧击
无中生有
无奇不有
无影无踪
无忧无虑
无情无义
无所不包
无所顾忌
无牵无挂
无穷无尽
无精打采
无缘无故
无边无际
日久天长
日新月异
日月如梭
旧仇新恨
旭日东升
时上时下
时明时暗
时隐时现
时高时低
昂首挺胸
昂首阔步
明争暗斗
明察暗访
明日黄花
明明白白
明枪暗箭
明眸皓齿
昙花一现
星光熠熠
星罗棋布
星转斗移
映月读书
映雪读书
春光明媚
春意盎然
春暖花开
春色满圆
春花秋月
春雨如油
春风化雨
春风轻拂
昨日黄花
晚风习习
暑气逼人
暗渡陈仓
暮色苍茫
暴跳如雷
暴雨如注
暴风骤雨
月明星稀
有勇无谋
有口无心
有各无患
有名无实
有备无患
有头无尾
有始无终
有始有终
有恃无恐
有机可乘
有气无力
有眼无珠
望而生畏
朝云暮雨
朝思暮想
朝气勃勃
朝霞辉映
未雨绸缪
杀鸡儆猴
杞人忧天
杯弓蛇影
杯水车薪
林林总总
果实累累
枝繁叶茂
枪林弹雨
柳暗花明
栩栩如生
桃红柳绿
欢呼雀跃
欣欣向荣
欲哭无泪
此起彼伏
毅然决然
比比皆是
毛骨悚然
毫无希望
气势恢弘
气势磅礴
气势非凡
水乳交融
水帘悬挂
水平如镜
水泄不通
水流湍急
水滴石穿
水落石出
永垂不朽
求同存异
江山如画
江水滚滚
汹涌澎湃
沉鱼落雁
没精打采
沧海一粟
波光粼粼
波浪滚滚
波涛汹涌
波澜壮阔
泣不成声
泥牛入海
泪如泉涌
泪如雨下
泪流满面
泪眼汪汪
洁白如玉
洁白无瑕
洋洋大观
洗耳恭听
洛阳纸贵
津津乐道
洪水猛兽
流星赶月
流水无情
流言蜚语
浩如烟海
浩浩荡荡
浪花飞溅
浮云蔽日
浮想联翩
海枯石烂
海誓山盟
淅淅沥沥
深入浅出
深思熟虑
深恶痛绝
深感内疚
清扫清扫
清清楚楚
清理清理
渑池之会
湖光山色
滂沱大雨
滔滔不绝
满城风雨
满山遍野
滴水不漏
滴水成冰
漫不经心
漫山遍野
漫漫长夜
潸然泪下
激动万分
激动不已
激动人心
火冒三丈
火树银花
火烧眉毛
火眼金睛
灭绝人性
灯火通明
灯红酒绿
灰心丧气
炊烟袅袅
炯炯有神
烈日当空
烈日灼灼
烘云托月
烟消云散
热不可耐
热泪盈眶
热浪滚滚
热闹非凡
焦急万分
燃眉之急
爱不释手
爱屋及乌
爱财如命
犹豫不决
狂风暴雨
狐假虎威
狐疑不决
狐群狗党
狗头军师
狗屁不通
狗急跳墙
独一无二
独具匠心
独占鳌头
独树一帜
班门弄斧
琳琅满目
瓢泼大雨
瓦蓝瓦蓝
瓮中捉鳖
甜言蜜语
生机勃勃
生气勃勃
生离死别
生龙活虎
由此及彼
画蛇添足
画饼充饥
画龙点睛
畏首畏尾
疾恶如仇
痛定思痛
痴心妄想
瘦骨嶙峋
白浪滔天
白璧无瑕
白雪皑皑
白驹过隙
白骨累累
百依百顺
百发百中
百孔千疮
百家争鸣
百尺竿头
百年大计
百年好合
百废待兴
百感交集
百战百胜
百折不挠
百花争艳
百花齐放
百里挑一
盖世无双
盛情款待
目不暇接
目不窥园
目不转睛
目中无人
目瞪口呆
目空一切
盲人摸象
盲人瞎马
直言不讳
相视而笑
眉开眼笑
眉清目秀
眉飞色舞
真心诚意
真才实学
眼疾手快
眼花缭乱
眼高手低
瞬息万变
瞻前顾后
知彼知己
硕果累累
碧波荡漾
碧绿碧绿
神乎其神
神采奕奕
秋实累累
秋雨绵绵
秋风凉爽
秋高气爽
积少成多
积蚊成雷
移步换影
程门立雪
稍纵即逝
稳如泰山
穷凶极恶
空前绝后
窃窃私语
笑容可掬
笨鸟先飞
管中窥豹
粉妆玉砌
粉身碎骨
精卫填海
精益求精
红叶似火
红日东升
纷纷扬扬
纷至沓来
纸上谈兵
细雨如烟
绘声绘色
绚丽多彩
络绎不绝
绝无仅有
绞尽脑汁
绰约多姿
绰绰有余
绵绵细雨
绿树成阴
绿水青山
绿浪滚滚
绿阴如盖
美不胜收
美如冠玉
羞愧难言
翠色欲流
翩翩起舞
翻腾怒吼
老态龙钟
聚精会神
肆无忌惮
肝胆相照
胆大包天
胆小如鼠
胡思乱想
胡言乱语
能屈能伸
腾云驾雾
自吹自擂
自命不凡
自圆其说
自强不息
自我陶醉
自暴自弃
自生自灭
自由自在
自知之明
自私自利
自给自足
自言自语
自说自话
自轻自贱
自高自大
自鸣得意
舍己为人
舍本求末
舍生忘死
舍近求远
舒活舒活
舒舒服服
色彩斑斓
艳阳高照
花团锦簇
花红柳绿
花花世界
花言巧语
若即若离
苦尽甘来
苦心孤诣
苦思冥想
荣辱与共
落花流水
落落大方
蓬头垢面
藏头露尾
虎头蛇尾
虎背熊腰
虚怀若谷
虚情假意
蚕食鲸吞
蛛丝马迹
蜂拥而至
蜻蜒点水
蜻蜓点水
蝇头微利
螳臂挡车
蟾宫折挂
血流成河
血雨腥风
行云流水
街头巷尾
西装革履
见利忘义
见多识广
观者如云
视死如归
言而有信
誓死不二
议论纷纷
评头论足
语气坚定
说一不二
调兵遣将
谄上欺下
谈笑风生
谨言慎行
豁达大度
豪言壮语
负荆请罪
贪生怕死
赞不绝口
赞叹不已
赤日炎炎
赤胆忠心
走南闯北
起死回生
足下生辉
足智多谋
蹑手蹑脚
身材魁梧
车水马龙
车轮滚滚
转危为安
转瞬即逝
轻风徐徐
载歌载舞
过时黄花
过眼云烟
过眼烟云
还我河山
远交近攻
连绵不断
连连称赞
迫不及待
迫在眉睫
追悔莫及
通宵达旦
逼上粱山
遍地开花
道听途说
避实就虚
避重就轻
里应外合
野心勃勃
量人为出
金光万道
金枝玉叶
金蝉脱壳
金风送爽
金黄金黄
铁树开花
铁证如山
银妆素裹
铺天盖地
铿锵有力
锦上添花
锦绣山河
锦绣河山
镇定自若
长吁短叹
长年累月
门可罗雀
门庭若市
闪闪发光
闭月羞花
问道于盲
闲言碎语
闷闷不乐
闻名于世
闻名天下
闻所未闻
闻鸡起舞
防不胜防
阳奉阴违
阳春三月
除旧更新
难舍难分
雄心勃勃
雄鸡报晓
雍容华贵
雪中送炭
雪白雪白
雪花飞舞
雷厉风行
震天动地
震耳欲聋
青红皂白
静思默想
面地为牢
面如土色
面红耳赤
面黄肌瘦
韦编三绝
顶天立地
顺手牵羊
顺顺利利
顾此失彼
顾虑重重
颠倒是非
风云变幻
风卷残云
风和日丽
风声鹤唳
风平浪静
风毛麟角
风狂雨猛
风调雨顺
风起云涌
风雨交加
风雨同舟
风雨无阻
风雨飘摇
风驰电掣
飘飘洒洒
飞流直下
飞蛾扑火
首屈一指
马到成功
骄阳似火
骑虎难下
骨瘦如柴
高低起伏
高山峻岭
高山流水
高山深涧
高手如林
高朋满座
高枕无忧
高瞻远瞩
高谈阔论
魂飞魄散
鱼目混珠
鸟语花香
鸡毛蒜皮
鸡鸣狗盗
鸦雀无声
鹏程万里
鹤发童颜
鹤发鸡皮
鹤立鸡群
鹬蚌相争
麦浪滚滚
黔驴技穷
黯然神伤
齐心协力
龙争虎斗
龙潭虎穴
龙腾虎跃
龙跃凤鸣
龙飞凤舞
龙马精神
龙骧虎步
