一丘之貉
一丝一毫
一丝不挂
一丝不苟
一举一动
一举两得
一举多得
一举成名
一了百了
一事无成
一五一十
一决雌雄
一刀两断
一分为二
一劳永逸
一去不返
一反常态
一发千钧
一呼百应
一哄而散
一唱一和
一团和气
一塌糊涂
一声不吭
一声不响
一如既往
一孔之见
一字不漏
一字千金
一尘不染
一帆风顺
一干二净
一应俱全
一弹指顷
一往情深
一心一意
一念之差
一意孤行
一成不变
一拍即合
一文不值
一无所有
一无所知
一无所获
一无是处
一日三秋
一日千里
一时半刻
一时半霎
一暴十寒
一望无际
一朝一夕
一本万利
一来二去
一模一样
一步登天
一毛不拔
一气呵成
一泻千里
一清二楚
一点一滴
一病不起
一目了然
一目十行
一睹为快
一知半解
一碧千里
一穷二白
一窍不通
一笔勾销
一筹莫展
一箭双雕
一网打尽
一脉相承
一落千丈
一表人材
一见如故
一见钟情
一视同仁
一览无余
一触即发
一言不发
一言九鼎
一言难尽
一诺千金
一败如水
一败涂地
一贫如洗
一蹴而就
一蹶不振
一身正气
一通百通
一针见血
一马当先
一鳞半爪
一鸣惊人
一麟半爪
一鼓作气
七上八下
七嘴八舌
七手八脚
七拼八凑
七零八落
七颠八倒
万丈瀑布
万不得已
万事大吉
万事如意
万人空巷
万众一心
万全之策
万家灯火
万念俱灰
万无一失
万死一生
万水千山
万物复苏
万籁俱寂
万紫千红
万般无奈
万象更新
万里无云
万里长城
万马奔腾
三三两两
三九严寒
三头六臂
三心二意
三更半夜
三番五次
三言两语
三长两短
三顾茅庐
上窜下跳
上行下效
不一而足
不三不四
不上不下
不义之财
不乏其人
不了了之
不亢不卑
不亦乐乎
不以为然
不伦不类
不值一提
不假思索
不偏不倚
不共戴天
不出所料
不分彼此
不分敌我
不分胜负
不务正业
不劳而获
不卑不亢
不厌其烦
不可一世
不可估量
不可否认
不可告人
不可多得
不可开交
不可抗拒
不可救药
不可胜数
不可言状
不可计数
不可逾越
不同之处
不同凡响
不同寻常
不吵不闹
不咎既往
不善言谈
不在少数
不在话下
不堪一击
不堪入目
不堪入耳
不堪回首
不堪设想
不堪重负
不复存在
不失时机
不学无术
不实之词
不容分说
不容置疑
不寒而栗
不尽一致
不尽人意
不尽相同
不屈不挠
不屑一顾
不干不净
不得而知
不怀好意
不思悔改
不思进取
不惑之年
不慌不忙
不成体统
不战而胜
不打自招
不折不扣
不拘一格
不拘小节
不择手段
不攻自破
不敢恭维
不敢旁鹜
不无关系
不无道理
不明不白
不明真相
不期而遇
不欢而散
不正之风
不毛之地
不求上进
不求甚解
不治之症
不测风云
不清不楚
不理不睬
不甘示弱
不由分说
不畏强暴
不痛不痒
不白之冤
不相上下
不省人事
不眠之夜
不着边际
不知不觉
不知所云
不知所措
不知肉味
不祥之兆
不约而同
不绝于耳
不置可否
不翼而飞
不耻下问
不胜枚举
不胫而走
不能自拔
不自量力
不解之缘
不解其意
不言而喻
不言自明
不计其数
不识抬举
不识时务
不谋私利
不谋而合
不负众望
不败之地
不足为凭
不足为奇
不足为怪
不足挂齿
不近人情
不速之客
不遗余力
不闻不问
不露声色
不骄不躁
与世长辞
与众不同
与日俱增
丑态百出
专心致志
专横跋扈
世世代代
世代相传
世外桃源
世态炎凉
东倒西歪
东南西北
东奔西走
东奔西跑
东山再起
东张西望
东拉西扯
东拼西凑
东施效颦
东游西逛
东西南北
东逃西散
东邻西舍
东鳞西爪
丢三落四
丢卒保车
丢盔卸甲
丢盔弃甲
丢魂落魄
两袖清风
两面三刀
严阵以待
丧失人性
中午时分
中流砥柱
丰功伟绩
丰富多彩
丰衣足食
串通一气
临危不惧
为富不仁
为所欲为
为虎作伥
为非作歹
丽日当空
举一反三
举不胜举
举世无双
举世瞩目
举世闻名
举手之劳
举手投足
举棋不定
举目无亲
举袖为云
举足轻重
久经考验
久而久之
义不容辞
义愤填膺
义无反顾
乌云翻滚
乌合之众
乌烟瘴气
乌黑乌黑
乐不可支
乐极生悲
乐此不疲
乘人不备
乘人之危
乘机而入
乘胜追击
乘虚而入
乘风破浪
九死一生
九牛一毛
九霄云外
习以为常
书香门弟
争先恐后
争分夺秒
争名夺利
争权夺利
争论不休
事不宜迟
事与愿违
事倍功半
事关重大
事出有因
事半功倍
事在人为
事过境迁
于事无补
于心不安
云浪滚滚
云雾迷蒙
五体投地
五光十色
五彩缤纷
五湖四海
五花八门
五谷丰登
五颜六色
井井有条
井底之蛙
亡羊补牢
交口称赞
交头接耳
交相辉映
亦喜亦忧
亦步亦趋
亭亭玉立
亲密无间
人声鼎沸
人外有人
人尽皆知
人山人海
人才济济
人来人往
人欢马叫
人流如潮
仁人志士
今非昔比
从严治党
从今以后
从何谈起
从古至今
从善如流
从容不迫
从宽处理
从无到有
从早到晚
从重从快
从长计议
仗义执言
仗势欺人
付之一炬
付之一笑
付之东流
付诸东流
付诸实施
付诸行动
令人发指
以假乱真
以偏概全
以卵击石
以少胜多
以怨报德
以柔克刚
以讹传讹
以诚相待
以貌取人
以逸待劳
以邻为壑
仰不愧天
仰屋著书
价值连城
价廉物美
任劳任怨
众叛亲离
众口一词
众口难调
众志成城
众怒难犯
众所周知
众望所归
众目睽睽
众矢之的
众说纷纭
优柔寡断
优胜劣汰
优胜劣败
传为佳话
传为美谈
传宗接代
传经送宝
伤心落泪
似是而非
低三下四
低人一等
低声下气
低头丧气
低级趣味
体无完肤
体贴入微
作威作福
作恶多端
作茧自缚
你追我赶
侃侃而谈
例行公事
供不应求
供认不讳
依依不舍
依依惜别
依山傍水
依然如故
促膝谈心
俗不可耐
保驾护航
信以为真
信口开河
信口雌黄
信守诺言
信手拈来
信誓旦旦
俯拾即是
俯拾皆是
俯首帖耳
倒背如流
倒行逆施
倚老卖老
借刀杀人
借尸还魂
借花献佛
借题发挥
债台高筑
倾国倾城
倾盆大雨
倾耳注目
倾耳而听
偃旗息鼓
假仁假义
假公济私
假情假义
健步如飞
偷天换日
偷梁换柱
催人泪下
僧多粥少
僵持不下
充耳不闻
先人后己
先入为主
先发制人
先斩后奏
先来后到
先睹为快
先见之明
光天化日
光宗耀祖
光彩夺目
光彩照人
光怪陆离
光明正大
光明磊落
光杆司令
光阴似箭
克己奉公
免死孤悲
兔死狐悲
党外人士
党纪国法
兢兢业业
入木三分
全力以赴
全神贯注
八仙过海
八面玲珑
六神无主
关怀备注
关怀备至
兴师动众
兴致勃勃
兴风作浪
兴高采烈
兵不厌诈
兵荒马乱
兵贵神速
其貌不扬
养尊处优
养精蓄锐
兼听则明
再三再四
再接再厉
冠冕堂皇
冤家路窄
冥思苦想
冰天雪地
冰清玉洁
冰雪消融
冲昏头脑
冲锋陷阵
决一胜负
决胜千里
冷嘲热讽
冷若冰霜
冷言冷语
几经曲折
凡夫俗子
凤毛麟角
凯旋而归
凶多吉少
凶相毕露
凶神恶煞
出乎意料
出人头地
出人意外
出人意料
出其不意
出口创汇
出口成章
出土文物
出头露面
出奇制胜
出尔反尔
出手不凡
出水芙蓉
出生人死
出生入死
出神入化
出言不逊
出谋划策
出谋献策
凿壁借光
凿壁偷光
刀山火海
刁钻古怪
分化瓦解
分崩离析
分庭抗礼
分忧解难
分秒必争
分道扬镳
分门别类
刚愎自用
刚柔相济
创造发明
初具规模
初出茅庐
初战告捷
初来乍到
初见成效
初露锋芒
删繁就简
利令智昏
利国利民
利欲熏心
别具一格
别具匠心
别具特色
别出心裁
别开生面
别无选择
别有天地
别有用心
别树一帜
刮目相看
刻不容缓
刻舟求剑
刻苦钻研
刻骨铭心
前仰后合
前倨后恭
前呼后拥
前因后果
前思后想
前所未有
前所未闻
前赴后继
剑拔弩张
力不从心
力争上游
力大无穷
力所不及
力所能及
力挽狂澜
力排众议
功亏一篑
功名利禄
功德无量
功成不居
功成名就
功败垂成
功过是非
动之以情
动人心弦
动手动脚
动机不纯
动荡不安
动荡不已
助纣为虐
劫后余生
励精图治
劳民伤财
劳苦功高
劳逸结合
势不两立
势不可挡
势在必行
势均力敌
势如破竹
勃勃生机
勃然大怒
勇猛精进
勤学好问
勾勾搭搭
勾心斗角
包产到户
包办代替
包办婚姻
包干到户
包罗万象
化为乌有
化为己有
化整为零
化枝招展
化险为夷
北风呼啸
十万火急
十之八九
十全十美
十冬腊月
十分可恶
十恶不赦
十拿九稳
十指连心
十面埋伏
十马九稳
千丝万缕
千依百顺
千军万马
千刀万剐
千变万化
千古绝唱
千叮万嘱
千呼万唤
千呼后拥
千回百转
千头万绪
千奇百怪
千姿万状
千姿百态
千娇百媚
千家万户
千山万水
千峰百嶂
千差万别
千年万载
千方百计
千疮百孔
千真万确
千秋万世
千秋万代
千篇一律
千虑一失
千虑一得
千言万语
千辛万苦
千里冰封
千钧一发
千锤百炼
半信半疑
半夜三更
半工半读
半推半就
半明半昧
半梦半醒
半途而废
华灯初上
华而不实
卑躬屈膝
卓有成效
单刀直入
单枪匹马
卖国求荣
南来北往
南柯一梦
南腔北调
南辕北辙
博大精深
博学多才
博览群书
博采众长
卧薪尝胆
危在旦夕
危峰兀立
危机四伏
危言耸听
卷土重来
厂校挂钩
历历在目
历经沧桑
厉兵秣马
厚今薄古
厚古薄今
厚此薄彼
厚颜无耻
原形毕露
参差不齐
参政议政
双喜临门
双管齐下
反唇相讥
反复无常
反弹琵琶
反戈一击
反败为胜
发号施令
发奋图强
发愤图强
取长朴短
受宠若惊
受益匪浅
变化多端
变幻莫测
变废为宝
变本加厉
口出狂言
口口声声
口是心非
口若悬河
口蜜腹剑
古为今用
古今中外
古往今来
古色古香
只争朝夕
叫苦不迭
叫苦连天
可乘之机
可喜可贺
可憎可恶
可歌可泣
可见一斑
叱咤风云
史无前例
叶公好龙
叶落归根
叹为观止
吃亏上当
吃吃喝喝
吃喝玩乐
吃拿卡要
吃苦耐劳
吃里爬外
吃饱喝足
吃饱穿暖
各尽所能
各执己见
各抒己见
各持己见
各族群众
各自为政
合二而一
吉祥如意
吊儿郎当
同仇敌忾
同出一辙
同床异梦
同归于尽
同心同德
同流合污
同甘共苦
同病相怜
同舟共济
名列前茅
后悔莫及
吐故纳新
君子协定
含情脉脉
含沙射影
含糊其词
含糊其辞
含而不露
含辛茹苦
听天由命
吵吵嚷嚷
吵吵闹闹
吹吹打打
吹毛求疵
呆若木鸡
周而复始
呼之欲出
呼风唤雨
命中注定
咄咄逼人
和平演变
和盘托出
和蔼可亲
和颜悦色
和风拂面
和风细雨
咎由自取
咬文嚼字
咬牙切齿
哀鸿遍野
哈哈大笑
响彻云霄
哑口无言
哗众取宠
哭笑不得
唇亡齿寒
唇枪舌剑
唇齿相依
唉声叹气
唠唠叨叨
唯唯诺诺
唯我独尊
唾手可得
啼笑皆非
喋喋不休
喜上眉梢
喜不自禁
喜不自胜
喜从天降
喜出望外
喜形于色
喜忧参半
喜怒无常
喜新厌旧
喜气洋洋
喜笑颜开
喜闻乐见
喧宾夺主
嗤之以鼻
噤若寒蝉
嚎啕大哭
囊茧照读
四分五裂
四平八稳
四通八达
四面八方
四面楚歌
回味无穷
回心转意
回首往事
因地制宜
因小失大
因循守旧
囤积居奇
囫囵吞枣
固执己见
国色天香
图谋不轨
土崩瓦解
在劫难逃
在所不惜
在所难免
地下组织
地动山摇
地大物博
地痞流氓
坐井观天
坐享其成
坐以待毙
坐卧不安
坐吃山空
坐地分赃
坐失良机
坐收渔利
坐立不安
坐视不救
坚不可摧
坚如磐石
坚强不屈
坚持不懈
坚贞不屈
坚韧不拔
坦诚相待
垂头丧气
垂帘听政
垂暮之年
垂死挣扎
垂涎三尺
垂涎欲滴
埋头苦干
城乡差别
城乡结合
堂堂正正
堂而皇之
堆积如山
壮志凌云
壮志未酬
声东击西
声势浩大
声名大振
声名狼藉
声嘶力竭
声威大震
声泪俱下
处之泰然
处心积虑
夕阳西下
外强中干
多事之秋
多党合作
多多益善
多如牛毛
多快好省
多愁善感
多才多艺
多此一举
多谋善断
夜以继日
夜幕降临
夜深人静
夜郎自大
夜长梦多
大为不满
大义凛然
大义灭亲
大事化小
大做文章
大公无私
大兴土木
大出风头
大刀阔斧
大功告成
大动干戈
大势已去
大势所趋
大包大揽
大千世界
大半辈子
大发横财
大发雷霆
大吃大喝
大吉大利
大同小异
大名鼎鼎
大吵大闹
大吹大擂
大喜过望
大声疾呼
大大方方
大失所望
大好山河
大好河山
大展宏图
大庭广众
大开眼界
大张旗鼓
大快人心
大惊失色
大惊小怪
大惑不解
大慈大悲
大手大脚
大打出手
大摇大摆
大操大办
大放厥词
大放异彩
大是大非
大显神通
大显身手
大智大勇
大智若愚
大有人在
大有文章
大有裨益
大材小用
大案要案
大步流星
大汗淋漓
大海捞针
大煞风景
大献殷勤
大相径庭
大祸临头
大肆宣扬
大腹便便
大获全胜
大街小巷
大言不惭
大起大落
大轰大嗡
大逆不道
大错特错
大难不死
大难临头
大雨倾盆
大雨淋漓
大雪封门
大风大浪
大饱眼福
天作之合
天南地北
天壤之别
天外有天
天寒地冻
天崩地裂
天怒人怨
天方夜谭
天时地利
天昏地暗
天涯海角
天灾人祸
天理不容
天经地义
天罗地网
天翻地覆
天色模糊
天花乱坠
天荒地老
天衣无缝
天诛地灭
天赐良机
天长地久
天高云淡
夫唱妇随
失之交臂
失声痛哭
失而复得
失魂落魄
头头是道
头重脚轻
夸大其词
夸夸其谈
奄奄一息
奇花异草
奉公守法
奉若神明
奋不顾身
奋发图强
奔走相告
好事多磨
好大喜功
好学不倦
好戏连台
好景不长
好自为之
好说歹说
好逸恶劳
好高骛远
如履薄冰
如日中天
如花似玉
如获至宝
如雷贯耳
如鱼得水
妄自尊大
妇孺皆知
妒贤嫉能
妖言惑众
始终不渝
始终如一
姑息养奸
委曲求全
姗姗来迟
姹紫嫣红
姿态万千
威武不屈
威风凛凛
威风扫地
娇生惯养
娓娓动听
婀娜多姿
婚丧嫁娶
嫁祸于人
嫉贤妒能
嫣然一笑
嬉皮笑脸
字斟句酌
字里行间
孜孜不倦
孤云野鹤
孤军深入
孤家寡人
孤掌难鸣
孤注一掷
孤立无援
孤芳自赏
孤陋寡闻
学以致用
学无止境
学海无涯
学而不倦
学而不厌
宁缺毋滥
守口如瓶
守株待兔
安于现状
安分守己
安危冷暖
安安稳稳
安安静静
安定因素
安家立业
安家落户
安居乐业
安度晚年
安步当车
安民告示
安然无恙
安营扎寨
完璧归赵
完美无缺
官运亨通
定时炸弹
宝刀不老
实事求是
实心实意
审时度势
害人不浅
害群之马
家喻户晓
家破人亡
容光焕发
宾至如归
寄人篱下
富丽堂皇
寒冬腊月
察言观色
寡不敌众
寥寥无几
寥若晨星
寸土必争
寸步不离
寸步不让
寸步难行
寸草不留
对号入座
对牛弹琴
对症下药
对立统一
对答如流
寻根问底
寻死觅活
寻踪觅迹
寿终正寝
封官许愿
封建残余
将信将疑
将功折罪
将功赎罪
将计就计
小巧玲珑
小心翼翼
小题大做
尔虞我诈
尸骨累累
尽善尽美
层出不穷
层峦迭嶂
层次分明
居功自傲
居功自恃
居安思危
居心叵测
居高临下
屈指可数
屏气凝神
山明水秀
山河壮丽
山清水秀
山穷水尽
岁月如梭
岌岌可危
峰峦雄伟
崇山峻岭
崇洋媚外
崭露头角
川流不息
左右为难
左右开弓
左右逢源
左思右想
左邻右舍
左顾右盼
巧舌如簧
帝王将相
帮派体系
常务理事
常备不懈
常年不懈
常来常往
常胜将军
常规武器
常设机构
常驻机构
干干净净
干涉内政
并非易事
并驾齐驱
幸灾乐祸
应付自如
应接不暇
应有尽有
废寝忘食
度日如年
座无虚席
庸人自扰
廉洁奉公
延年益寿
开卷有益
开天辟地
开怀畅饮
开拓进取
开源节流
开诚布公
开门见山
开阔眼界
异口同声
异常激烈
异想天开
异曲同工
弃暗投明
弄假成真
弊多利少
引人入胜
引人注目
引吭高歌
引狼入室
引经据典
引而不发
引锥刺股
弘扬正气
张冠李戴
张口结舌
张灯结彩
张牙舞爪
弱不禁风
弹孔累累
弹尽粮绝
弹指之间
归根结底
当之无愧
当仁不让
当务之急
当午日明
当头一棒
当家作主
当机立断
形同虚设
形形色色
形影不离
形态不一
形态多样
彤云密布
彪形大汉
彬彬有礼
彻头彻尾
待人接物
徇私枉法
徒劳无功
得不偿失
得天独厚
得寸进尺
得心应手
得意忘形
得意洋洋
得意门生
得过且过
得道多助
循序渐进
循循善诱
循规蹈矩
微不足道
微乎其微
微微一笑
微波粼粼
德才兼备
德高望重
心不在焉
心口如一
心如乱麻
心安理得
心平气和
心心相印
心怀叵测
心急如焚
心悦诚服
心惊肉跳
心惊胆战
心慈手软
心慈面善
心慌意乱
心旷神怡
心明眼亮
心有余悸
心服口服
心满意足
心潮澎湃
心灰意冷
心灵手巧
心烦意乱
心照不宣
心狠手辣
心猿意马
心甘情愿
心直口快
心神不安
心神不定
心腹之患
心花怒放
心血来潮
心领神会
心驰神往
必争之地
必然王国
必由之路
忍无可忍
忐忑不安
志同道合
志士仁人
忘乎所以
忘恩负义
忠心耿耿
忠贞不渝
忧心如焚
忧心忡忡
忧愁不安
快如闪电
快马加鞭
念念不忘
忽闪忽闪
怀才不遇
怒发冲冠
怒气冲冲
怒目而视
怙恶不悛
思前想后
急不可待
急不可耐
急中生智
急于求成
急功近利
急急忙忙
急转直下
怨声载道
怨天尤人
总而言之
恃强凌弱
恃才傲物
恋恋不舍
恍恍惚惚
恍然大悟
恨之入骨
恩将仇报
恩重如山
恪尽职守
恬不知耻
恭恭敬敬
息事宁人
息息相关
恰到好处
恶性循环
恶贯满盈
悉听尊便
悔之晚矣
悔恨交加
悠然自得
患得患失
患难与共
患难之交
悬崖勒马
悬崖峭壁
悬梁刺股
悲欢离合
悲痛欲绝
悲观主义
悲观厌世
悲观失望
情同手足
情深似海
惊天动地
惊弓之鸟
惊心动魄
惊恐万状
惊惶失措
惊慌失措
惊涛骇浪
惟利是图
惟命是从
惟妙惟肖
惟我独尊
惟才是举
惨不忍睹
惨无人道
惨淡经营
惨绝人寰
惩前毖后
惩恶扬善
惩腐倡廉
想入非非
想方设法
惶惶不安
愁眉不展
愁眉紧锁
愁眉苦脸
愈演愈烈
意味深长
意想不到
意气用事
意气风发
意犹未尽
愚公移山
感恩戴德
感慨万分
感慨万千
感激涕零
愤愤不平
慌作一团
慎言谨行
慢条斯理
慷慨激昂
慷慨解囊
成人之美
成千上万
成名成家
成家立业
成才之路
成效显著
成本核算
成竹在胸
成群结伙
成群结队
成龙配套
我行我素
戒备森严
戒骄戒躁
战战兢兢
战无不胜
截然不同
戴罪立功
所向披靡
手不释卷
手到擒来
手忙脚乱
手无寸铁
手疾眼快
手舞足蹈
手足无措
才华出众
才华横溢
才尽其用
才思敏捷
才貌双全
打击报复
打家劫舍
打得火热
打成一片
打扫打扫
打抱不平
打架斗殴
打草惊蛇
打退堂鼓
扣人心弦
执迷不悟
扬眉吐气
扬长避短
扶弱抑强
扶正祛邪
扶老携幼
承上启下
承前启后
技压群芳
抓耳挠腮
投桃报李
投石问路
折节读书
披荆斩棘
抱头鼠窜
抱薪救火
担惊受怕
拐弯抹角
拒不接受
拒之门外
拔刀相助
拔地而起
拔苗助长
招兵买马
招摇撞骗
招摇过市
招架不住
拜金主义
拨乱反正
择善而从
拭目以待
拳打脚踢
拾金不昧
持之以恒
持有异议
指手划脚
指手画脚
指挥若定
指日可待
指桑骂槐
指鹿为马
按兵不动
按劳付酬
按劳分配
按劳取酬
按图索骥
按捺不住
按章行事
按部就班
挑拨离间
挑肥拣瘦
挥汗如雨
挥金如土
挥霍浪费
挨家挨户
挨门逐户
振奋人心
振振有词
振振有辞
捉摸不定
捉襟见肘
捕风捉影
损兵折将
捧腹大笑
据为己有
据理力争
捶胸顿足
捷报频传
捷足先登
掉以轻心
掌上明珠
排山倒海
探囊取物
接二连三
接踵摩肩
接踵而来
接踵而至
接连不断
推心置腹
推波助澜
推陈出新
掩人耳目
掩耳盗铃
措手不及
提心吊胆
插翅难逃
搬弄是非
摆在首位
摆脱困境
摇头摆尾
摇摇摆摆
摇摇欲坠
摩肩接踵
撤职查办
操之过急
收回成命
收效甚微
改弦易辙
改恶从善
改朝换代
改过自新
改邪归正
攻其不备
攻守同盟
攻无不克
放任自流
放荡不羁
放虎归山
故伎重演
故弄玄虚
故步自封
敌对势力
敌我矛盾
救死扶伤
敬而远之
数不胜数
数以万计
整理整理
文人墨客
文武双全
文质彬彬
文过饰非
斗志昂扬
料事如神
斜风细雨
斤斤计较
斩草除根
斩钉截铁
断断续续
断章取义
方兴未艾
方方面面
旁敲侧击
无一例外
无与伦比
无中生有
无事生非
无以复加
无动于衷
无可厚非
无地自容
无坚不摧
无处不在
无奇不有
无孔不入
无师自通
无影无踪
无往不胜
无微不至
无忧无虑
无恶不作
无情无义
无懈可击
无所不包
无所事事
无所顾忌
无拘无束
无时无刻
无本之木
无法无天
无牵无挂
无独有偶
无理取闹
无稽之谈
无穷无尽
无精打采
无缘无故
无能为力
无计可施
无足轻重
无边无际
既往不咎
日久天长
日新月异
日月如梭
旧仇新恨
早出晚归
旭日东升
时上时下
时不再来
时不我待
时时刻刻
时明时暗
时来运转
时隐时现
时高时低
昂首挺胸
昂首阔步
明争暗斗
明察暗访
明日黄花
明明白白
明枪暗箭
明眸皓齿
昏头昏脑
昏昏沉沉
易如反掌
昙花一现
星光熠熠
星移斗转
星罗棋布
星转斗移
映月读书
映雪读书
春光明媚
春夏之交
春意盎然
春暖花开
春满人间
春秋战国
春色满圆
春花秋月
春雨如油
春风化雨
春风得意
春风轻拂
昨日黄花
昭然若揭
是是非非
是非不分
是非之地
是非分明
是非曲直
显而易见
晕头转向
晚风习习
智勇双全
暑气逼人
暗中摸索
暗无天日
暗渡陈仓
暗箭伤人
暗箭难防
暗箱操作
暗自思量
暗自欢喜
暗送秋波
暮色苍茫
暴跳如雷
暴雨如注
暴露无遗
暴风骤雨
暴饮暴食
月明星稀
有勇无谋
有口无心
有口皆碑
有口难辩
有各无患
有名无实
有声有色
有备无患
有头无尾
有始无终
有始有终
有恃无恐
有机可乘
有条不紊
有气无力
有目共睹
有眼无珠
有苦难言
有言在先
服服帖帖
望子成龙
望尘莫及
望梅止渴
望洋兴叹
望眼欲穿
望而却步
望而生畏
望风而逃
朝三暮四
朝不保夕
朝云暮雨
朝令夕改
朝夕相处
朝思暮想
朝朝暮暮
朝气勃勃
朝气蓬勃
朝秦暮楚
朝霞辉映
未雨绸缪
本末倒置
本本主义
本来面目
机不可失
杀鸡儆猴
杂七杂八
杂乱无章
杞人忧天
束之高阁
束手就擒
束手待毙
束手无策
来之不易
来势汹汹
来历不明
来路不明
来龙去脉
杯弓蛇影
杯水车薪
杯盘狼藉
杳无音信
枉费心机
林林总总
果不其然
果实累累
枝繁叶茂
枪林弹雨
查无实据
柳暗花明
柳绿花红
标新立异
标本兼治
栋梁之材
栩栩如生
根深叶茂
根深蒂固
格杀勿论
格格不入
桃红柳绿
楚楚动人
榜上无名
榜上有名
横眉怒目
欢呼雀跃
欢声笑语
欢天喜地
欢欣鼓舞
欢蹦乱跳
欣喜若狂
欣欣向荣
欲哭无泪
欲擒故纵
欲盖弥彰
欲罢不能
欲言又止
歌功颂德
正中下怀
正人君子
正大光明
正本清源
正襟危坐
此情此景
此时此刻
此起彼伏
步履维艰
步步为营
死气沉沉
死灰复燃
死而后已
殊死搏斗
殊途同归
残兵败将
残渣余孽
残缺不全
毁于一旦
毅然决然
比例失调
比比皆是
比翼双飞
毕恭毕敬
毛骨悚然
毫无希望
气势恢弘
气势汹汹
气势磅礴
气势非凡
气急败坏
气象万千
水乳交融
水到渠成
水帘悬挂
水平如镜
水泄不通
水流湍急
水涨船高
水深火热
水滴石穿
水落石出
永垂不朽
求同存异
汗流浃背
汗马功劳
江山如画
江水滚滚
污言秽语
汹涌澎湃
沉鱼落雁
沉默寡言
没精打采
沧海一粟
沧海桑田
沸沸扬扬
油然而生
油腔滑调
治病救人
沽名钓誉
沾沾自喜
泛泛而谈
波光粼粼
波浪滚滚
波涛汹涌
波澜壮阔
泣不成声
泥牛入海
泪如泉涌
泪如雨下
泪流满面
泪眼汪汪
泰然处之
泰然自若
洁白如玉
洁白无瑕
洁身自好
洋洋大观
洋洋得意
洋洋洒洒
洗心革面
洗耳恭听
洛阳纸贵
津津乐道
津津有味
洪水猛兽
活灵活现
流星赶月
流水无情
流言蜚语
济济一堂
浑水摸鱼
浑然一体
浩如烟海
浩气长存
浩浩荡荡
浩然正气
浪花飞溅
浮云蔽日
浮光掠影
浮想联翩
海市蜃楼
海底捞月
海枯石烂
海角天涯
海誓山盟
海阔天空
淅淅沥沥
深不可测
深信不疑
深入浅出
深受其害
深居简出
深思熟虑
深恶痛绝
深情厚谊
深感内疚
深谋远虑
混为一谈
混淆是非
混淆视听
混淆黑白
添枝加叶
添油加醋
清扫清扫
清清楚楚
清理清理
渑池之会
温故知新
温文尔雅
游刃有余
游手好闲
湖光山色
溃不成军
源源不断
源远流长
滂沱大雨
滔滔不绝
滚瓜烂熟
满城风雨
满山遍野
滥竽充数
滴水不漏
滴水成冰
漫不经心
漫山遍野
漫漫长夜
潮涨潮落
潸然泪下
激动万分
激动不已
激动人心
濒临灭绝
濒临破产
濒临绝境
火上浇油
火中取栗
火冒三丈
火树银花
火烧眉毛
火眼金睛
灭绝人性
灯火辉煌
灯火通明
灯红酒绿
灰心丧气
灿烂辉煌
炊烟袅袅
炒买炒卖
炯炯有神
点面结合
烈日当空
烈日灼灼
烘云托月
烟消云散
热不可耐
热泪盈眶
热浪滚滚
热闹非凡
焕然一新
焦头烂额
焦急万分
照本宣科
照章办事
熙熙攘攘
熟视无睹
燃眉之急
爱不释手
爱屋及乌
爱憎分明
爱莫能助
爱财如命
牢不可破
物尽其用
物美价廉
犹豫不决
狂风暴雨
狐假虎威
狐朋狗友
狐疑不决
狐群狗党
狗仗人势
狗头军师
狗屁不通
狗急跳墙
狡兔三窟
独一无二
独具一格
独具匠心
独出心裁
独到之处
独到见解
独占鳌头
独当一面
独断专行
独树一帜
独生子女
独立王国
独立自主
独辟蹊径
独领风骚
狭路相逢
狼吞虎咽
狼狈不堪
狼狈为奸
猝不及防
玉石俱焚
玩世不恭
玩忽职守
玩物丧志
珍禽异兽
珠联璧合
班门弄斧
理屈词穷
理所当然
理直气壮
琳琅满目
瓜熟蒂落
瓢泼大雨
瓦蓝瓦蓝
瓮中捉鳖
甘心情愿
甘拜下风
甜言蜜语
生吞活剥
生命攸关
生搬硬套
生机勃勃
生机盎然
生死攸关
生气勃勃
生灵涂炭
生离死别
生龙活虎
用兵如神
用心良苦
由始至终
由此及彼
画地为牢
画蛇添足
画饼充饥
画龙点睛
畅所欲言
畅行无阻
畅通无阻
畏首畏尾
疾恶如仇
病入膏肓
痛不欲生
痛定思痛
痛心疾首
痛改前非
痴人说梦
痴心妄想
瘦骨嶙峋
登堂入室
登峰造极
白头偕老
白手起家
白日做梦
白浪滔天
白璧无瑕
白纸黑字
白色恐怖
白色污染
白衣天使
白衣战士
白费心机
白雪皑皑
白领丽人
白马王子
白驹过隙
白骨累累
百依百顺
百发百中
百孔千疮
百家争鸣
百尺竿头
百年不遇
百年大计
百年好合
百废待兴
百忙之中
百思不解
百感交集
百战百胜
百折不挠
百无聊赖
百看不厌
百科全书
百般刁难
百般挑剔
百花争艳
百花齐放
百读不厌
百里挑一
百问不烦
皆大欢喜
监守自盗
盖世无双
盛况空前
盛情款待
盛极一时
盛气凌人
目不暇接
目不窥园
目不转睛
目中无人
目瞪口呆
目空一切
盲人摸象
盲人瞎马
直截了当
直言不讳
相依为命
相安无事
相形见绌
相得益彰
相持不下
相提并论
相敬如宾
相映成趣
相视而笑
相辅相成
眉开眼笑
眉清目秀
眉飞色舞
真凭实据
真心诚意
真才实学
真相大白
真知灼见
眼疾手快
眼花缭乱
眼高手低
瞠目结舌
瞬息万变
瞻前顾后
矢口否认
矢志不渝
知人善任
知彼知己
知情不举
知过必改
知难而进
短小精悍
短斤少两
短线产品
石沉大海
石破天惊
硕果累累
碧波荡漾
碧绿碧绿
磕磕碰碰
礼尚往来
祖祖辈辈
神乎其神
神出鬼没
神态自若
神机妙算
神通广大
神采奕奕
神采飞扬
神魂颠倒
祸不单行
祸从天降
祸国殃民
祸起萧墙
离心离德
离经叛道
秉公守法
秋实累累
秋雨绵绵
秋风凉爽
秋高气爽
积劳成疾
积少成多
积蚊成雷
积重难返
称兄道弟
称心如意
称王称霸
移步换影
程门立雪
稍纵即逝
稳如泰山
稳操胜券
穷凶极恶
空前绝后
空话连篇
穿凿附会
穿山越岭
穿着打扮
突如其来
突飞猛进
窃窃私语
窗明几净
立国之本
立竿见影
立锥之地
竭尽全力
竭泽而渔
笑容可掬
笑逐颜开
笑里藏刀
笨嘴笨舌
笨手笨脚
笨鸟先飞
等价交换
等闲置之
等闲视之
筋疲力尽
答非所问
简明扼要
简简单单
管中窥豹
粉墨登场
粉妆玉砌
粉身碎骨
粗制滥造
粗心大意
粗放经营
粗枝大叶
粗茶淡饭
精兵简政
精力充沛
精卫填海
精妙绝伦
精打细算
精明强干
精疲力竭
精益求精
精神不振
精神抖擞
精神焕发
精诚团结
精雕细刻
素不相识
素昧平生
紧密相连
紧密结合
紧锣密鼓
纠缠不休
红叶似火
红日东升
红白喜事
约定俗成
约法三章
纨绔子弟
纵横交错
纵虎归山
纷纷扬扬
纷至沓来
纸上谈兵
纸醉金迷
细雨如烟
经久不息
经久不衰
经久耐用
结党营私
绘声绘色
绚丽多彩
络绎不绝
绝口不提
绝处逢生
绝无仅有
绝非易事
绞尽脑汁
继往开来
绰约多姿
绰绰有余
绵绵细雨
绿树成阴
绿水青山
绿浪滚滚
绿阴如盖
缓兵之计
缘木求鱼
罄竹难书
网开一面
罪不容诛
罪大恶极
罪有应得
罪魁祸首
置之不理
置之度外
置若罔闻
美不胜收
美中不足
美如冠玉
羞愧难言
翠色欲流
翩翩起舞
翻天覆地
翻来覆去
翻然悔悟
翻箱倒柜
翻腾怒吼
耀武扬威
老于世故
老奸巨猾
老少咸宜
老少皆宜
老当益壮
老态龙钟
老泪纵横
老生常谈
老调重弹
老谋深算
老马识途
老骥伏枥
耳听为虚
耳濡目染
耳目一新
耳聋眼花
耳聪目明
耳闻目睹
耿耿于怀
聚精会神
聪明伶俐
聪明才智
聪颖过人
肃然起敬
肆无忌惮
肝胆相照
肝脑涂地
肺腑之言
胆大包天
胆大妄为
胆大心细
胆小如鼠
胆小怕事
胆战心惊
胆识过人
背井离乡
背信弃义
背水一战
背道而驰
胜利在望
胡思乱想
胡搅蛮缠
胡言乱语
胸无大志
胸有成竹
能屈能伸
脍炙人口
脚踏实地
脱口而出
脱胎换骨
脱颖而出
腐化堕落
腐朽没落
腹背受敌
腾云驾雾
膘肥体壮
自不量力
自以为是
自作主张
自作聪明
自作自受
自力更生
自取灭亡
自吹自擂
自告奋勇
自命不凡
自圆其说
自始至终
自强不息
自得其乐
自惭形秽
自愧不如
自我牺牲
自我陶醉
自投罗网
自暴自弃
自欺欺人
自然而然
自生自灭
自由自在
自相矛盾
自知之明
自私自利
自给自足
自言自语
自讨苦吃
自说自话
自轻自贱
自顾不暇
自食其力
自食其果
自高自大
自鸣得意
臭不可闻
臭名昭著
臭名远扬
臭味相投
臭气熏天
至理名言
至高无上
舍己为人
舍本求末
舍生忘死
舍近求远
舒活舒活
舒舒服服
舞文弄墨
良辰美景
艰难困苦
色彩斑斓
艳阳高照
节外生枝
节衣缩食
花团锦簇
花天酒地
花枝招展
花红柳绿
花花世界
花言巧语
苛捐杂税
苟且偷生
苟延残喘
若即若离
苦不堪言
苦口婆心
苦尽甘来
苦心孤诣
苦思冥想
茶余饭后
草木皆兵
草菅人命
荒山野岭
荒诞不经
荡然无存
荣辱与共
荷枪实弹
获益匪浅
莺歌燕舞
萎靡不振
落花流水
落落大方
著书立说
蒸蒸日上
蓬头垢面
薄利多销
藏头露尾
藏龙卧虎
虎头蛇尾
虎背熊腰
虎视眈眈
虚张声势
虚怀若谷
虚情假意
虚无缥缈
蚕食鲸吞
蛊惑人心
蛛丝马迹
蜂拥而至
蜻蜒点水
蜻蜓点水
蝇头微利
螳臂挡车
蟾宫折挂
蠢蠢欲动
血气方刚
血流成河
血雨腥风
行云流水
行尸走肉
街头巷尾
街谈巷议
衣不蔽体
衣冠楚楚
衣冠禽兽
袖手旁观
装模作样
装聋作哑
装腔作势
裹足不前
褒贬不一
襟怀坦白
西装革履
见义勇为
见仁见智
见利忘义
见多识广
见异思迁
见所未见
见机行事
见缝插针
见风使舵
观者如云
视死如归
视而不见
解囊相助
解甲归田
触目惊心
触类旁通
言下之意
言不由衷
言之有理
言传身教
言听计从
言归于好
言归正传
言简意赅
言而无信
言而有信
言行一致
言过其实
誓不罢休
誓死不二
议论纷纷
记忆犹新
讳疾忌医
讳莫如深
评头论足
词不达意
诗情画意
诚实守信
诚心诚意
诚惶诚恐
话中有话
诡计多端
语惊四座
语无伦次
语气坚定
语重心长
诲人不倦
说一不二
说三道四
诸如此类
调兵遣将
调虎离山
谄上欺下
谈笑自若
谈笑风生
谈虎色变
谨小慎微
谨言慎行
豁然开朗
豁达大度
豆蔻年华
豪言壮语
负债累累
负荆请罪
负隅顽抗
货真价实
贪得无厌
贪生怕死
费尽心机
贻害无穷
贼喊捉贼
赖以生存
赞不绝口
赞叹不已
赤子之心
赤手空拳
赤日炎炎
赤胆忠心
赤膊上阵
赫赫有名
走南闯北
走投无路
走马上任
走马观花
赴汤蹈火
起死回生
趁火打劫
趁热打铁
超乎寻常
超人一等
超凡脱俗
超前意识
超级大国
超级市场
越俎代庖
足下生辉
足智多谋
趾高气扬
跃然纸上
跃跃欲试
跋山涉水
跌跌撞撞
踌躇不前
踌躇满志
踏踏实实
蹉跎岁月
蹑手蹑脚
身临其境
身价倍增
身先士卒
身兼数职
身强体壮
身材魁梧
身经百战
躲躲闪闪
躲闪不及
车水马龙
车轮滚滚
车载斗量
轩然大波
转危为安
转弯抹角
转瞬即逝
轰轰烈烈
轻风徐徐
载歌载舞
辗转反侧
辞旧迎新
辩证统一
达成共识
达成协议
达成谅解
过时黄花
过河拆桥
过目不忘
过眼云烟
过眼烟云
迎刃而解
运用自如
运筹帷幄
返老还童
还我河山
进退两难
进退维谷
远交近攻
远见卓识
远走高飞
连篇累牍
连绵不断
连绵起伏
连连称赞
迫不及待
迫在眉睫
追悔莫及
追根究底
退避三舍
适可而止
适得其反
逃之夭夭
逍遥法外
递交国书
通俗易懂
通宵达旦
通情达理
造谣中伤
造谣惑众
造谣生事
逢凶化吉
逢场作戏
逼上梁山
逼上粱山
遍体鳞伤
遍地开花
道听途说
道貌岸然
遗臭万年
遥相呼应
遥遥领先
避实就虚
避而不谈
避重就轻
郁郁寡欢
郁郁葱葱
郑重其事
醉生梦死
里应外合
里通外国
重整旗鼓
重蹈覆辙
野心勃勃
量人为出
金光万道
金无足赤
金枝玉叶
金盆洗手
金碧辉煌
金科玉律
金蝉脱壳
金风送爽
金黄金黄
釜底抽薪
针锋相对
钻牛角尖
铁树开花
铁证如山
铤而走险
银妆素裹
铺天盖地
铿锵有力
锋芒所向
锋芒毕露
错失良机
错综复杂
错落有致
锦上添花
锦囊妙计
锦绣前程
锦绣山河
锦绣河山
锲而不舍
镇定自若
镇静自若
长势喜人
长吁短叹
长年累月
长此以往
长治久安
长生不老
长篇大论
长途跋涉
长驱直入
门可罗雀
门庭若市
闪闪发光
闭关自守
闭月羞花
闭门造车
问心无愧
问道于盲
闲情逸致
闲言碎语
闷闷不乐
闻名于世
闻名天下
闻名遐迩
闻所未闻
闻过则喜
闻风丧胆
闻风而动
闻鸡起舞
防不胜防
防微杜渐
阳奉阴违
阳春三月
阴差阳错
阿弥陀佛
阿谀奉承
陈规陋习
陈词滥调
除恶务尽
除旧更新
随声附和
随心所欲
随时随地
随机应变
随波逐流
隔墙有耳
隔岸观火
隔靴搔痒
难舍难分
雄心勃勃
雄心壮志
雄才大略
雄鸡报晓
雅俗共赏
雍容华贵
雕虫小技
雪上加霜
雪中送炭
雪白雪白
雪花飞舞
雷厉风行
雷霆万钧
震天动地
震撼人心
震耳欲聋
青红皂白
静思默想
非亲非故
非同小可
非此即彼
面地为牢
面如土色
面红耳赤
面黄肌瘦
鞠躬尽瘁
鞭长莫及
韦编三绝
顶天立地
顶头上司
顶礼膜拜
顺其自然
顺手牵羊
顺水推舟
顺理成章
顺藤摸瓜
顺顺利利
顽固不化
顾此失彼
顾虑重重
顿开茅塞
颁布实施
颠倒是非
颠倒黑白
颠扑不破
颠沛流离
风云变幻
风俗习惯
风华正茂
风卷残云
风吹日晒
风吹草动
风吹雨打
风和日丽
风土人情
风声鹤唳
风平浪静
风毛麟角
风流韵事
风烛残年
风狂雨猛
风言风语
风调雨顺
风起云涌
风雨交加
风雨同舟
风雨无阻
风雨飘摇
风靡一时
风风火火
风风雨雨
风驰电掣
飘飘洒洒
飞扬跋扈
飞来横祸
飞沙走石
飞流直下
飞禽走兽
飞蛾扑火
飞针走线
飞黄腾达
饥不择食
饥寒交迫
饥肠辘辘
饮水思源
饮鸩止渴
饱经沧桑
饱食终日
首屈一指
首当其冲
马到成功
驰名中外
驾轻就熟
骄阳似火
骇人听闻
骑虎难下
骨瘦如柴
高低起伏
高山峻岭
高山流水
高山深涧
高手如林
高手林立
高朋满座
高枕无忧
高深莫测
高潮迭起
高瞻远瞩
高谈阔论
高风亮节
鬼使神差
鬼哭狼嚎
鬼迷心窍
鬼鬼祟祟
魂不附体
魂飞魄散
鱼目混珠
鲜为人知
鸟语花香
鸡毛蒜皮
鸡犬不宁
鸡犬不留
鸡飞蛋打
鸡鸣狗盗
鸦雀无声
鹏程万里
鹤发童颜
鹤发鸡皮
鹤立鸡群
鹬蚌相争
麦浪滚滚
黑灯瞎火
黔驴技穷
黯然失色
黯然神伤
鼎足之势
鼎鼎大名
齐心协力
龙争虎斗
龙潭虎穴
龙腾虎跃
龙跃凤鸣
龙飞凤舞
龙马精神
龙骧虎步
