一丘之貉
一丝一毫
一丝不挂
一丝不苟
一举一动
一举两得
一举成名
一了百了
一事无成
一五一十
一决雌雄
一刀两断
一劳永逸
一反常态
一发千钧
一呼百应
一哄而散
一唱一和
一团和气
一塌糊涂
一如既往
一孔之见
一字千金
一尘不染
一帆风顺
一应俱全
一往情深
一心一意
一念之差
一意孤行
一成不变
一拍即合
一文不值
一无所有
一无所知
一日三秋
一日千里
一时半刻
一时半霎
一暴十寒
一望无际
一朝一夕
一本万利
一来二去
一模一样
一步登天
一毛不拔
一气呵成
一泻千里
一清二楚
一点一滴
一病不起
一目了然
一目十行
一知半解
一穷二白
一窍不通
一笔勾销
一筹莫展
一箭双雕
一网打尽
一脉相承
一落千丈
一表人材
一见如故
一视同仁
一触即发
一言九鼎
一言难尽
一诺千金
一败如水
一败涂地
一贫如洗
一蹴而就
一蹶不振
一针见血
一马当先
一鳞半爪
一鸣惊人
一鼓作气
七上八下
七嘴八舌
七手八脚
七拼八凑
七零八落
七颠八倒
万不得已
万事大吉
万人空巷
万众一心
万家灯火
万念俱灰
万无一失
万死一生
万水千山
万紫千红
万象更新
万里长城
万马奔腾
三三两两
三头六臂
三心二意
三更半夜
三番五次
三言两语
三长两短
三顾茅庐
上窜下跳
上行下效
不一而足
不三不四
不上不下
不义之财
不了了之
不亢不卑
不亦乐乎
不以为然
不伦不类
不假思索
不偏不倚
不共戴天
不务正业
不劳而获
不卑不亢
不厌其烦
不可一世
不可告人
不可多得
不可开交
不可救药
不可胜数
不可言状
不同凡响
不咎既往
不在话下
不堪一击
不堪入目
不堪入耳
不堪回首
不堪设想
不学无术
不容分说
不容置疑
不寒而栗
不屈不挠
不屑一顾
不得而知
不慌不忙
不成体统
不打自招
不折不扣
不拘一格
不拘小节
不择手段
不攻自破
不明不白
不期而遇
不欢而散
不求甚解
不治之症
不由分说
不痛不痒
不白之冤
不相上下
不省人事
不知不觉
不知所云
不知所措
不约而同
不置可否
不翼而飞
不耻下问
不胜枚举
不胫而走
不能自拔
不解之缘
不言而喻
不计其数
不识抬举
不识时务
不谋而合
不足为凭
不足为奇
不足挂齿
不近人情
不速之客
不闻不问
不露声色
不骄不躁
与世长辞
与日俱增
丑态百出
专心致志
专横跋扈
世外桃源
世态炎凉
东倒西歪
东奔西走
东奔西跑
东山再起
东张西望
东拉西扯
东拼西凑
东施效颦
东游西逛
东西南北
东邻西舍
东鳞西爪
丢三落四
丢卒保车
丢盔卸甲
丢盔弃甲
两袖清风
两面三刀
严阵以待
中流砥柱
丰功伟绩
丰衣足食
临危不惧
为富不仁
为所欲为
为虎作伥
为非作歹
举一反三
举不胜举
举世无双
举世闻名
举棋不定
举目无亲
举足轻重
久而久之
义不容辞
义愤填膺
义无反顾
乌合之众
乌烟瘴气
乐不可支
乐极生悲
乐此不疲
乘人之危
乘虚而入
乘风破浪
九死一生
九牛一毛
九霄云外
争先恐后
争分夺秒
争名夺利
争权夺利
事不宜迟
事倍功半
事出有因
事半功倍
事在人为
事过境迁
五体投地
五光十色
五彩缤纷
五湖四海
五花八门
五谷丰登
五颜六色
井井有条
井底之蛙
亡羊补牢
交头接耳
交相辉映
亦步亦趋
亭亭玉立
亲密无间
人声鼎沸
人山人海
人才济济
仁人志士
今非昔比
从善如流
从容不迫
从长计议
仗义执言
仗势欺人
付之一炬
付之一笑
付之东流
付诸东流
令人发指
以假乱真
以偏概全
以卵击石
以怨报德
以讹传讹
以貌取人
以逸待劳
以邻为壑
价值连城
价廉物美
任劳任怨
众叛亲离
众口一词
众口难调
众志成城
众所周知
众望所归
众目睽睽
众矢之的
众说纷纭
优柔寡断
优胜劣败
传宗接代
似是而非
低三下四
低声下气
低头丧气
体无完肤
体贴入微
作威作福
作恶多端
作茧自缚
侃侃而谈
例行公事
供不应求
依依不舍
依山傍水
依然如故
俗不可耐
信口开河
信口雌黄
信手拈来
信誓旦旦
俯拾即是
俯拾皆是
俯首帖耳
倒背如流
倒行逆施
倚老卖老
借刀杀人
借尸还魂
借花献佛
借题发挥
债台高筑
倾国倾城
偃旗息鼓
假仁假义
假公济私
偷天换日
偷梁换柱
充耳不闻
先人后己
先入为主
先发制人
先斩后奏
先来后到
先睹为快
先见之明
光天化日
光宗耀祖
光彩夺目
光怪陆离
光明正大
光明磊落
光阴似箭
克己奉公
兔死狐悲
兢兢业业
入木三分
全力以赴
全神贯注
八仙过海
八面玲珑
六神无主
关怀备至
兴师动众
兴致勃勃
兴风作浪
兴高采烈
兵不厌诈
兵荒马乱
兵贵神速
其貌不扬
养尊处优
养精蓄锐
再三再四
冠冕堂皇
冤家路窄
冰天雪地
冰清玉洁
冲锋陷阵
决胜千里
冷嘲热讽
冷若冰霜
冷言冷语
凡夫俗子
凤毛麟角
凶多吉少
凶相毕露
凶神恶煞
出乎意料
出人头地
出人意外
出人意料
出其不意
出口成章
出头露面
出奇制胜
出尔反尔
出水芙蓉
出生入死
出神入化
出言不逊
出谋划策
凿壁偷光
刀山火海
刁钻古怪
分崩离析
分庭抗礼
分秒必争
分道扬镳
分门别类
刚愎自用
初出茅庐
初露锋芒
删繁就简
利令智昏
利欲熏心
别具一格
别具匠心
别出心裁
别开生面
别有天地
别有用心
别树一帜
刮目相看
刻不容缓
刻舟求剑
刻骨铭心
前仰后合
前倨后恭
前呼后拥
前因后果
前思后想
前所未有
前赴后继
剑拔弩张
力不从心
力争上游
力挽狂澜
力排众议
功亏一篑
功名利禄
功德无量
功成不居
功成名就
功败垂成
动人心弦
助纣为虐
励精图治
劳民伤财
劳苦功高
势不两立
势均力敌
势如破竹
勇猛精进
勾心斗角
包办代替
包罗万象
化为乌有
化整为零
化险为夷
十万火急
十全十美
十恶不赦
十拿九稳
十指连心
十面埋伏
千丝万缕
千依百顺
千军万马
千刀万剐
千变万化
千古绝唱
千叮万嘱
千呼万唤
千回百转
千头万绪
千奇百怪
千姿百态
千娇百媚
千家万户
千山万水
千峰百嶂
千差万别
千方百计
千疮百孔
千真万确
千秋万世
千秋万代
千篇一律
千虑一失
千虑一得
千言万语
千辛万苦
千钧一发
半信半疑
半夜三更
半推半就
半梦半醒
半途而废
华而不实
卑躬屈膝
卓有成效
单刀直入
单枪匹马
卖国求荣
南来北往
南柯一梦
南腔北调
南辕北辙
博大精深
卧薪尝胆
危在旦夕
危机四伏
危言耸听
卷土重来
历历在目
厚今薄古
厚古薄今
厚此薄彼
原形毕露
参差不齐
双喜临门
双管齐下
反复无常
反戈一击
发号施令
发奋图强
发愤图强
受宠若惊
变幻莫测
变本加厉
口口声声
口是心非
口若悬河
口蜜腹剑
古为今用
古往今来
古色古香
只争朝夕
叫苦不迭
叫苦连天
可歌可泣
叱咤风云
史无前例
叶公好龙
叶落归根
叹为观止
吃喝玩乐
吃里爬外
各尽所能
各执己见
各抒己见
各持己见
各自为政
吉祥如意
同仇敌忾
同床异梦
同心同德
同流合污
同甘共苦
同病相怜
同舟共济
名列前茅
吐故纳新
君子协定
含情脉脉
含沙射影
含糊其词
含糊其辞
含辛茹苦
听天由命
吹毛求疵
呆若木鸡
周而复始
呼之欲出
呼风唤雨
咄咄逼人
和盘托出
和颜悦色
咎由自取
咬文嚼字
咬牙切齿
哀鸿遍野
响彻云霄
哑口无言
哗众取宠
哭笑不得
唉声叹气
唯唯诺诺
唯我独尊
唾手可得
啼笑皆非
喋喋不休
喜上眉梢
喜不自胜
喜从天降
喜出望外
喜怒无常
喜新厌旧
喜气洋洋
喜笑颜开
喜闻乐见
喧宾夺主
嗤之以鼻
噤若寒蝉
四分五裂
四平八稳
四通八达
四面八方
四面楚歌
回心转意
因地制宜
因小失大
因循守旧
囤积居奇
囫囵吞枣
固执己见
国色天香
图谋不轨
土崩瓦解
在劫难逃
地大物博
坐井观天
坐享其成
坐以待毙
坐卧不安
坐吃山空
坐失良机
坐收渔利
坐立不安
坚不可摧
坚如磐石
坚强不屈
坚贞不屈
坚韧不拔
垂头丧气
垂帘听政
垂死挣扎
垂涎三尺
垂涎欲滴
堂堂正正
堂而皇之
堆积如山
壮志凌云
声东击西
声势浩大
声名狼藉
声嘶力竭
声泪俱下
处之泰然
处心积虑
多事之秋
多多益善
多愁善感
多才多艺
多此一举
多谋善断
夜以继日
夜郎自大
夜长梦多
大义凛然
大义灭亲
大公无私
大兴土木
大刀阔斧
大功告成
大势已去
大势所趋
大千世界
大发雷霆
大同小异
大名鼎鼎
大吹大擂
大喜过望
大声疾呼
大失所望
大好河山
大展宏图
大庭广众
大张旗鼓
大快人心
大惊失色
大惊小怪
大惑不解
大慈大悲
大手大脚
大打出手
大摇大摆
大放厥词
大是大非
大显神通
大显身手
大智若愚
大有人在
大材小用
大步流星
大海捞针
大煞风景
大相径庭
大腹便便
大街小巷
大言不惭
大起大落
大逆不道
大错特错
大风大浪
天作之合
天南地北
天壤之别
天崩地裂
天怒人怨
天方夜谭
天昏地暗
天涯海角
天灾人祸
天经地义
天罗地网
天翻地覆
天花乱坠
天荒地老
天衣无缝
天诛地灭
天长地久
夫唱妇随
失之交臂
失魂落魄
头头是道
头重脚轻
夸大其词
夸夸其谈
奄奄一息
奇花异草
奉公守法
奉若神明
奋不顾身
奋发图强
奔走相告
好事多磨
好大喜功
好自为之
好说歹说
好逸恶劳
好高骛远
如履薄冰
如日中天
如花似玉
如获至宝
如雷贯耳
如鱼得水
妄自尊大
妒贤嫉能
妖言惑众
始终不渝
始终如一
姑息养奸
委曲求全
姗姗来迟
姹紫嫣红
威武不屈
威风凛凛
威风扫地
娇生惯养
娓娓动听
嫉贤妒能
嫣然一笑
嬉皮笑脸
字斟句酌
字里行间
孜孜不倦
孤云野鹤
孤军深入
孤家寡人
孤掌难鸣
孤注一掷
孤立无援
孤芳自赏
孤陋寡闻
守口如瓶
守株待兔
安分守己
安家立业
安家落户
安居乐业
安步当车
安民告示
安然无恙
安营扎寨
完璧归赵
实事求是
实心实意
审时度势
害群之马
家喻户晓
家破人亡
容光焕发
宾至如归
寄人篱下
富丽堂皇
察言观色
寡不敌众
寥寥无几
寥若晨星
寸步不离
寸步难行
寸草不留
对牛弹琴
对症下药
对答如流
寻根问底
寻死觅活
寻踪觅迹
寿终正寝
将信将疑
将功折罪
将功赎罪
将计就计
小巧玲珑
小心翼翼
小题大做
尔虞我诈
尽善尽美
层出不穷
居功自傲
居安思危
居心叵测
居高临下
屈指可数
屏气凝神
山明水秀
山清水秀
山穷水尽
岌岌可危
崇山峻岭
崭露头角
川流不息
左右为难
左右开弓
左右逢源
左思右想
左邻右舍
左顾右盼
巧舌如簧
常备不懈
并驾齐驱
幸灾乐祸
应付自如
应接不暇
应有尽有
废寝忘食
度日如年
座无虚席
庸人自扰
延年益寿
开卷有益
开天辟地
开源节流
开诚布公
开门见山
异口同声
异想天开
异曲同工
弃暗投明
弄假成真
引人入胜
引吭高歌
引狼入室
引经据典
引而不发
张冠李戴
张口结舌
张灯结彩
张牙舞爪
弱不禁风
归根结底
当之无愧
当仁不让
当务之急
当头一棒
当家作主
当机立断
形形色色
形影不离
彬彬有礼
彻头彻尾
待人接物
得不偿失
得天独厚
得寸进尺
得意忘形
得意洋洋
得过且过
得道多助
循序渐进
循循善诱
循规蹈矩
微不足道
微乎其微
德才兼备
德高望重
心不在焉
心口如一
心安理得
心平气和
心心相印
心怀叵测
心急如焚
心悦诚服
心惊肉跳
心惊胆战
心慈手软
心慌意乱
心旷神怡
心明眼亮
心服口服
心满意足
心灰意冷
心灵手巧
心烦意乱
心照不宣
心狠手辣
心猿意马
心直口快
心神不定
心腹之患
心花怒放
心血来潮
心领神会
心驰神往
忍无可忍
忐忑不安
志同道合
志士仁人
忘乎所以
忘恩负义
忠心耿耿
忧心如焚
忧心忡忡
快马加鞭
念念不忘
怀才不遇
怒发冲冠
怒气冲冲
怒目而视
怙恶不悛
思前想后
急不可待
急不可耐
急中生智
急功近利
急转直下
怨声载道
怨天尤人
总而言之
恃强凌弱
恃才傲物
恋恋不舍
恍然大悟
恨之入骨
恩将仇报
恩重如山
恬不知耻
息事宁人
息息相关
恰到好处
恶贯满盈
悔之晚矣
悠然自得
患得患失
悬崖勒马
悬崖峭壁
悬梁刺股
悲欢离合
惊天动地
惊弓之鸟
惊心动魄
惊惶失措
惊慌失措
惊涛骇浪
惟利是图
惟命是从
惟妙惟肖
惟我独尊
惨不忍睹
惨无人道
惨淡经营
惨绝人寰
惩前毖后
想入非非
想方设法
惶惶不安
愁眉不展
愁眉苦脸
意味深长
意想不到
意气用事
意气风发
愚公移山
感恩戴德
感激涕零
愤愤不平
慢条斯理
慷慨激昂
慷慨解囊
成人之美
成千上万
成名成家
成家立业
成竹在胸
成群结队
我行我素
戒骄戒躁
战战兢兢
战无不胜
截然不同
戴罪立功
所向披靡
手不释卷
手到擒来
手忙脚乱
手无寸铁
手疾眼快
手舞足蹈
手足无措
才貌双全
打击报复
打家劫舍
打成一片
打抱不平
打草惊蛇
打退堂鼓
扣人心弦
执迷不悟
扬眉吐气
扬长避短
扶老携幼
承前启后
抓耳挠腮
投桃报李
投石问路
披荆斩棘
抱头鼠窜
抱薪救火
担惊受怕
拐弯抹角
拔刀相助
拔苗助长
招兵买马
招摇撞骗
招摇过市
拨乱反正
择善而从
拭目以待
拳打脚踢
拾金不昧
指手划脚
指手画脚
指挥若定
指日可待
指桑骂槐
指鹿为马
按兵不动
按图索骥
按部就班
挑拨离间
挑肥拣瘦
挥金如土
振振有词
振振有辞
捉襟见肘
捕风捉影
损兵折将
据为己有
据理力争
捶胸顿足
捷足先登
掉以轻心
掌上明珠
排山倒海
探囊取物
接二连三
推心置腹
推波助澜
推陈出新
掩人耳目
掩耳盗铃
措手不及
提心吊胆
插翅难逃
搬弄是非
摇头摆尾
摇摇摆摆
摇摇欲坠
摩肩接踵
操之过急
改弦易辙
改恶从善
改朝换代
改过自新
改邪归正
攻其不备
攻守同盟
攻无不克
放任自流
放荡不羁
放虎归山
故伎重演
故弄玄虚
故步自封
救死扶伤
敬而远之
数不胜数
文人墨客
文武双全
文质彬彬
文过饰非
斗志昂扬
料事如神
斜风细雨
斤斤计较
斩草除根
斩钉截铁
断章取义
方兴未艾
旁敲侧击
无与伦比
无中生有
无事生非
无以复加
无可厚非
无地自容
无坚不摧
无奇不有
无孔不入
无师自通
无影无踪
无往不胜
无微不至
无忧无虑
无恶不作
无情无义
无懈可击
无所不包
无所事事
无所顾忌
无拘无束
无时无刻
无法无天
无牵无挂
无独有偶
无理取闹
无稽之谈
无穷无尽
无精打采
无缘无故
无能为力
无计可施
无足轻重
无边无际
既往不咎
日久天长
日新月异
日月如梭
早出晚归
旭日东升
时不再来
时不我待
时来运转
昂首挺胸
昂首阔步
明争暗斗
明察暗访
明日黄花
明明白白
明枪暗箭
明眸皓齿
昏头昏脑
易如反掌
昙花一现
星移斗转
星罗棋布
映雪读书
春花秋月
春风化雨
春风得意
昭然若揭
是是非非
是非曲直
晕头转向
智勇双全
暗中摸索
暗无天日
暗箭伤人
暗箭难防
暗送秋波
暴跳如雷
暴露无遗
暴风骤雨
月明星稀
有勇无谋
有口无心
有口皆碑
有口难辩
有名无实
有声有色
有备无患
有头无尾
有始无终
有始有终
有恃无恐
有机可乘
有条不紊
有气无力
有目共睹
有眼无珠
有言在先
望子成龙
望尘莫及
望梅止渴
望洋兴叹
望眼欲穿
望而却步
望而生畏
望风而逃
朝三暮四
朝不保夕
朝云暮雨
朝令夕改
朝夕相处
朝思暮想
朝秦暮楚
未雨绸缪
本末倒置
本来面目
机不可失
杂乱无章
杞人忧天
束之高阁
束手就擒
束手待毙
束手无策
来龙去脉
杯弓蛇影
杯水车薪
杯盘狼藉
杳无音信
枉费心机
林林总总
果不其然
枪林弹雨
查无实据
柳暗花明
柳绿花红
标新立异
栩栩如生
根深叶茂
根深蒂固
格杀勿论
格格不入
桃红柳绿
楚楚动人
榜上无名
横眉怒目
欢天喜地
欢欣鼓舞
欢蹦乱跳
欣喜若狂
欣欣向荣
欲擒故纵
欲盖弥彰
欲罢不能
歌功颂德
正中下怀
正人君子
正大光明
正本清源
正襟危坐
此起彼伏
步步为营
死气沉沉
死灰复燃
死而后已
殊途同归
残兵败将
毁于一旦
毅然决然
比比皆是
比翼双飞
毕恭毕敬
毛骨悚然
气势汹汹
气急败坏
气象万千
水乳交融
水到渠成
水泄不通
水涨船高
水深火热
水滴石穿
水落石出
永垂不朽
求同存异
汗流浃背
汗马功劳
汹涌澎湃
沧海一粟
沧海桑田
沸沸扬扬
油腔滑调
治病救人
沽名钓誉
沾沾自喜
波澜壮阔
泣不成声
泥牛入海
泰然处之
泰然自若
洁身自好
洋洋大观
洋洋得意
洋洋洒洒
洗心革面
洗耳恭听
洛阳纸贵
津津乐道
津津有味
洪水猛兽
活灵活现
流水无情
流言蜚语
济济一堂
浑水摸鱼
浑然一体
浩如烟海
浩浩荡荡
浮云蔽日
浮光掠影
浮想联翩
海市蜃楼
海底捞月
海枯石烂
海角天涯
海誓山盟
海阔天空
深入浅出
深居简出
深思熟虑
深恶痛绝
深情厚谊
深谋远虑
混为一谈
混淆黑白
添枝加叶
添油加醋
温故知新
温文尔雅
游手好闲
湖光山色
溃不成军
源远流长
滔滔不绝
滚瓜烂熟
满城风雨
满山遍野
滥竽充数
滴水不漏
滴水成冰
漫不经心
漫山遍野
火上浇油
火中取栗
火冒三丈
火树银花
火烧眉毛
火眼金睛
灯红酒绿
灰心丧气
炒买炒卖
炯炯有神
烘云托月
烟消云散
焕然一新
焦头烂额
照本宣科
熙熙攘攘
熟视无睹
燃眉之急
爱不释手
爱屋及乌
爱憎分明
爱莫能助
爱财如命
牢不可破
物尽其用
物美价廉
狂风暴雨
狐假虎威
狐朋狗友
狐群狗党
狗仗人势
狗头军师
狗屁不通
狗急跳墙
狡兔三窟
独一无二
独具匠心
独出心裁
独当一面
独断专行
独树一帜
独立王国
独立自主
独辟蹊径
狭路相逢
狼吞虎咽
狼狈不堪
狼狈为奸
猝不及防
玉石俱焚
玩世不恭
玩物丧志
珠联璧合
班门弄斧
理屈词穷
理所当然
理直气壮
琳琅满目
瓜熟蒂落
甘拜下风
甜言蜜语
生吞活剥
生搬硬套
生死攸关
生气勃勃
生灵涂炭
生离死别
生龙活虎
画地为牢
画蛇添足
画饼充饥
画龙点睛
畏首畏尾
疾恶如仇
病入膏肓
痛不欲生
痛定思痛
痛心疾首
痛改前非
痴人说梦
痴心妄想
登堂入室
登峰造极
白头偕老
白手起家
白日做梦
白璧无瑕
白纸黑字
白驹过隙
百依百顺
百发百中
百孔千疮
百家争鸣
百尺竿头
百年不遇
百年大计
百废待兴
百思不解
百感交集
百战百胜
百折不挠
百无聊赖
百花齐放
百读不厌
百里挑一
皆大欢喜
监守自盗
盖世无双
盛极一时
盛气凌人
目不窥园
目不转睛
目中无人
目瞪口呆
目空一切
盲人摸象
盲人瞎马
直截了当
直言不讳
相依为命
相安无事
相形见绌
相得益彰
相持不下
相提并论
相敬如宾
相辅相成
眉清目秀
眉飞色舞
真凭实据
真才实学
真相大白
真知灼见
眼疾手快
眼花缭乱
眼高手低
瞠目结舌
瞬息万变
瞻前顾后
矢口否认
矢志不渝
知人善任
知彼知己
知过必改
知难而进
短小精悍
石沉大海
石破天惊
礼尚往来
神乎其神
神出鬼没
神机妙算
神通广大
神采奕奕
神采飞扬
神魂颠倒
祸不单行
祸从天降
祸国殃民
祸起萧墙
离心离德
离经叛道
秋高气爽
积劳成疾
积少成多
积重难返
称兄道弟
称心如意
称王称霸
程门立雪
稍纵即逝
稳如泰山
稳操胜券
穷凶极恶
空前绝后
穿凿附会
突如其来
突飞猛进
窃窃私语
窗明几净
立竿见影
立锥之地
竭泽而渔
笑容可掬
笑逐颜开
笑里藏刀
笨嘴笨舌
笨手笨脚
笨鸟先飞
等闲视之
筋疲力尽
答非所问
简明扼要
管中窥豹
粉墨登场
粉身碎骨
粗制滥造
粗心大意
粗枝大叶
粗茶淡饭
精兵简政
精卫填海
精打细算
精疲力竭
精益求精
精神抖擞
精神焕发
素不相识
素昧平生
紧锣密鼓
约定俗成
约法三章
纵横交错
纵虎归山
纷纷扬扬
纷至沓来
纸上谈兵
纸醉金迷
结党营私
绘声绘色
络绎不绝
绝处逢生
绝无仅有
绞尽脑汁
继往开来
绿水青山
缓兵之计
缘木求鱼
罄竹难书
网开一面
罪不容诛
罪大恶极
罪有应得
罪魁祸首
置之不理
置之度外
置若罔闻
美不胜收
美中不足
美如冠玉
翻天覆地
翻来覆去
翻然悔悟
耀武扬威
老于世故
老奸巨猾
老当益壮
老生常谈
老调重弹
老谋深算
老马识途
老骥伏枥
耳濡目染
耳目一新
耳聪目明
耳闻目睹
耿耿于怀
聚精会神
聪明伶俐
聪明才智
肃然起敬
肆无忌惮
肝胆相照
肝脑涂地
肺腑之言
胆大包天
胆大妄为
胆大心细
胆小如鼠
胆战心惊
背井离乡
背信弃义
背水一战
背道而驰
胡思乱想
胡搅蛮缠
胡言乱语
胸有成竹
能屈能伸
脍炙人口
脚踏实地
脱口而出
脱胎换骨
脱颖而出
腹背受敌
腾云驾雾
膘肥体壮
自不量力
自以为是
自作主张
自作聪明
自作自受
自力更生
自吹自擂
自告奋勇
自命不凡
自圆其说
自强不息
自得其乐
自惭形秽
自我陶醉
自投罗网
自暴自弃
自欺欺人
自然而然
自由自在
自相矛盾
自知之明
自私自利
自给自足
自言自语
自讨苦吃
自顾不暇
自食其力
自食其果
自高自大
自鸣得意
臭名昭著
臭味相投
至理名言
至高无上
舍本求末
舍近求远
舞文弄墨
良辰美景
艰难困苦
节外生枝
节衣缩食
花团锦簇
花天酒地
花枝招展
花红柳绿
花花世界
花言巧语
苛捐杂税
苟且偷生
苟延残喘
若即若离
苦口婆心
苦尽甘来
苦心孤诣
苦思冥想
草木皆兵
草菅人命
荒诞不经
荡然无存
荷枪实弹
莺歌燕舞
萎靡不振
落花流水
落落大方
蒸蒸日上
蓬头垢面
藏头露尾
藏龙卧虎
虎头蛇尾
虎背熊腰
虎视眈眈
虚张声势
虚怀若谷
虚情假意
虚无缥缈
蚕食鲸吞
蛊惑人心
蛛丝马迹
蜻蜓点水
蝇头微利
螳臂挡车
蠢蠢欲动
血气方刚
血流成河
血雨腥风
行云流水
行尸走肉
街头巷尾
街谈巷议
衣不蔽体
衣冠楚楚
衣冠禽兽
袖手旁观
装模作样
装聋作哑
装腔作势
裹足不前
见义勇为
见仁见智
见利忘义
见多识广
见异思迁
见所未见
见机行事
见缝插针
见风使舵
观者如云
视死如归
视而不见
解甲归田
触目惊心
触类旁通
言不由衷
言之有理
言传身教
言听计从
言归于好
言归正传
言简意赅
言而无信
言而有信
言行一致
言过其实
誓死不二
议论纷纷
讳疾忌医
讳莫如深
评头论足
词不达意
诗情画意
诚心诚意
诚惶诚恐
诡计多端
语无伦次
语重心长
诲人不倦
说一不二
说三道四
诸如此类
调兵遣将
调虎离山
谈笑自若
谈笑风生
谈虎色变
谨小慎微
谨言慎行
豁然开朗
豁达大度
豆蔻年华
豪言壮语
负荆请罪
负隅顽抗
货真价实
贪得无厌
贪生怕死
费尽心机
贼喊捉贼
赞不绝口
赤子之心
赤手空拳
赤胆忠心
赤膊上阵
赫赫有名
走南闯北
走投无路
走马上任
走马观花
赴汤蹈火
起死回生
趁火打劫
趁热打铁
越俎代庖
足智多谋
趾高气扬
跃跃欲试
跋山涉水
踌躇满志
蹑手蹑脚
身临其境
身先士卒
身经百战
车水马龙
车载斗量
轩然大波
转危为安
转弯抹角
轰轰烈烈
载歌载舞
过河拆桥
过目不忘
过眼云烟
过眼烟云
迎刃而解
运用自如
运筹帷幄
返老还童
进退两难
进退维谷
远交近攻
远见卓识
远走高飞
连篇累牍
迫不及待
迫在眉睫
追根究底
退避三舍
逃之夭夭
逍遥法外
通宵达旦
通情达理
造谣生事
逢凶化吉
逢场作戏
逼上梁山
遍体鳞伤
遍地开花
道听途说
道貌岸然
遗臭万年
遥相呼应
避实就虚
避重就轻
郁郁寡欢
郁郁葱葱
郑重其事
醉生梦死
里应外合
重整旗鼓
重蹈覆辙
野心勃勃
金枝玉叶
金碧辉煌
金科玉律
金蝉脱壳
釜底抽薪
针锋相对
铁树开花
铁证如山
铤而走险
铺天盖地
锋芒毕露
错落有致
锦上添花
锦囊妙计
锦绣前程
锦绣山河
锦绣河山
锲而不舍
长吁短叹
长年累月
长此以往
长治久安
长生不老
长篇大论
长驱直入
门可罗雀
门庭若市
闭关自守
闭月羞花
闭门造车
问心无愧
问道于盲
闷闷不乐
闻所未闻
闻过则喜
闻风丧胆
闻风而动
闻鸡起舞
防不胜防
防微杜渐
阳奉阴违
阴差阳错
陈词滥调
除恶务尽
随声附和
随心所欲
随时随地
随机应变
随波逐流
隔墙有耳
隔岸观火
隔靴搔痒
难舍难分
雄心壮志
雄才大略
雅俗共赏
雍容华贵
雪上加霜
雪中送炭
雷厉风行
雷霆万钧
非亲非故
面如土色
面红耳赤
面黄肌瘦
鞠躬尽瘁
鞭长莫及
韦编三绝
顶天立地
顶礼膜拜
顺手牵羊
顺水推舟
顺理成章
顺藤摸瓜
顽固不化
顾此失彼
顿开茅塞
颠倒是非
颠倒黑白
颠扑不破
颠沛流离
风云变幻
风华正茂
风卷残云
风吹草动
风吹雨打
风和日丽
风土人情
风声鹤唳
风平浪静
风流韵事
风烛残年
风言风语
风调雨顺
风起云涌
风雨交加
风雨同舟
风雨无阻
风雨飘摇
风靡一时
风风雨雨
风驰电掣
飞扬跋扈
飞来横祸
飞沙走石
飞禽走兽
飞蛾扑火
飞针走线
飞黄腾达
饥不择食
饥寒交迫
饥肠辘辘
饮水思源
饮鸩止渴
饱食终日
首屈一指
首当其冲
马到成功
驾轻就熟
骇人听闻
骑虎难下
骨瘦如柴
高山流水
高朋满座
高枕无忧
高深莫测
高瞻远瞩
高谈阔论
高风亮节
鬼使神差
鬼哭狼嚎
鬼迷心窍
鬼鬼祟祟
魂不附体
魂飞魄散
鱼目混珠
鸟语花香
鸡毛蒜皮
鸡犬不宁
鸡犬不留
鸡飞蛋打
鸡鸣狗盗
鸦雀无声
鹏程万里
鹤发童颜
鹤发鸡皮
鹤立鸡群
鹬蚌相争
黑灯瞎火
黔驴技穷
黯然失色
黯然神伤
鼎足之势
鼎鼎大名
齐心协力
龙争虎斗
龙潭虎穴
龙腾虎跃
龙飞凤舞
龙马精神
龙骧虎步
