alien
mmmmm:
	1alien }
ussmm:
	3{liken linen }
uusmm:
	dargs
	uumus:
		3{siren }
	uusus:
		3{risen }
	uuusu:
		3{given }
	uusuu:
		3{ripen }
	suuuu:
		3{widen }
	uuuuu:
		3{vixen }
umumm:
	2{olden }
ssumm:
	2{laden }
usumm:
	2{lumen }
muumm:
	2{ashen }
suumm:
	trove
	ususs:
		3{raven }
	uuuss:
		3{haven }
	uusus:
		3{oaken }
	usuus:
		3{ramen }
	muuus:
		3{taken }
	suuus:
		3{eaten }
	uuuus:
		3{waxen }
uuumm:
	doeks
	uumus:
		3{sheen }
	uusus:
		4{semen seven }
	umssu:
		4{token woken }
	uumuu:
		aargh
		uussu:
			4{green }
		uusuu:
			4{preen }
		uuuuu:
			4{queen }
	mmsuu:
		3{dozen }
	umsuu:
		acmes
		uummu:
			4{women }
		usumu:
			4{coven }
		uuumu:
			4{woven }
	ussuu:
		3{often }
	uusuu:
		3{hymen }
uumsm:
	abord
	uuuus:
		3{deign }
	uuusu:
		3{reign }
	uuuuu:
		3{feign }
umssm:
	2{elfin }
uussm:
	aargh
	uuusu:
		3{begin }
	uusuu:
		3{resin }
	uuuuu:
		3{stein }
smusm:
	3{clean glean }
ssusm:
	2{learn }
ususm:
	abmho
	uumus:
		3{lemon }
	uusus:
		3{melon }
	uuuus:
		3{felon }
suusm:
	begad
	umums:
		3{sedan }
	mmmmu:
		3{began }
	ummmu:
		3{vegan }
	umumu:
		3{pecan }
	usumu:
		3{ocean }
	umusu:
		3{yearn }
uuusm:
	aargh
	uumus:
		3{heron }
	uuusu:
		3{begun }
	uumuu:
		3{rerun }
	uusuu:
		3{stern }
	uuuuu:
		3{demon }
mmmum:
	2{align }
mumum:
	3{avian axion }
sumum:
	2{cairn }
uumum:
	abuse
	uuusu:
		3{scion }
	uusuu:
		3{union }
	uuuuu:
		3{onion }
smsum:
	3{plain slain }
ussum:
	2{login }
musum:
	3{admin again }
susum:
	baths
	ummus:
		3{satin }
	ussus:
		3{stain }
	mmuus:
		3{basin }
	ususu:
		3{chain }
	usmuu:
		3{titan }
	ussuu:
		3{train }
	smuuu:
		3{cabin }
	msuuu:
		3{brain }
	usuuu:
		4{drain grain }
uusum:
	abbot
	uuuss:
		3{toxin }
	usumu:
		3{bison }
	uumsu:
		3{robin }
	uuusu:
		3{groin }
	uuuuu:
		3{cumin }
umuum:
	abaca
	uuusu:
		3{clown }
	usuuu:
		3{blown }
	uuuuu:
		3{flown }
ssuum:
	3{salon talon }
usuum:
	3{colon nylon }
muuum:
	acers
	muuss:
		3{arson }
	mmumu:
		3{acorn }
	muumu:
		3{adorn }
	muusu:
		3{apron }
suuum:
	brogs
	uusus:
		3{mason }
	uuuus:
		3{spawn }
	ummsu:
		3{groan }
	umssu:
		3{organ }
	uussu:
		3{wagon }
	uuusu:
		3{pagan }
	mssuu:
		3{baron }
	ussuu:
		3{rayon }
	musuu:
		4{bacon baton }
	uusuu:
		4{canon woman }
	mmuuu:
		3{brawn }
	smuuu:
		3{urban }
	umuuu:
		4{drawn prawn }
	uuuuu:
		3{human }
uuuum:
	crowd
	ummms:
		3{drown }
	mmmmu:
		3{crown }
	ummmu:
		abaft
		uuusu:
			4{frown }
		usuuu:
			4{brown }
		uuuuu:
			4{grown }
	uummu:
		4{known shown }
	usmsu:
		3{sworn }
	uumsu:
		3{swoon }
	ssmuu:
		3{scorn }
	usmuu:
		4{shorn thorn }
	uumuu:
		3{spoon }
	ussuu:
		4{moron mourn }
	msuuu:
		3{churn }
	usuuu:
		3{spurn }
ussms:
	3{inlet liner }
uusms:
	finds
	ummus:
		3{sinew }
	ummsu:
		3{diner }
	usssu:
		3{index }
	mmmuu:
		3{finer }
	ummuu:
		4{miner piney }
	usmuu:
		3{inner }
	umsuu:
		3{nicer }
	sssuu:
		3{infer }
	ussuu:
		3{inter }
msums:
	2{angel }
ssums:
	3{navel panel }
usums:
	3{kneel novel }
muums:
	aargh
	mussu:
		3{anger }
	msuuu:
		3{apnea }
	muuuu:
		3{annex }
suums:
	2{saner }
uuums:
	drows
	uusus:
		4{nosey onset }
	usuus:
		3{sneer }
	uuuus:
		3{unset }
	usssu:
		3{owner }
	ususu:
		4{newer renew }
	suusu:
		3{unwed }
	ussuu:
		3{goner }
	uusuu:
		abamp
		uuusu:
			4{money }
		usuuu:
			4{boney }
		uuuuu:
			4{honey }
	ssuuu:
		3{under }
	usuuu:
		4{enter never }
	suuuu:
		4{kneed unfed }
	uuuuu:
		4{tenet unmet }
mumss:
	2{anime }
sumss:
	2{naive }
uumss:
	swung
	uuumm:
		aback
		uuuus:
			4{eking }
		usuuu:
			4{being }
		uuuuu:
			4{eying }
	uuuss:
		3{neigh }
	uusmu:
		3{urine }
	mmumu:
		3{swine }
	umumu:
		3{twine }
	usumu:
		3{whine }
	muumu:
		4{shine spine }
	uuumu:
		abamp
		uuuus:
			4{opine }
		usuuu:
			4{brine }
		uuuuu:
			4{ovine }
	uussu:
		3{unite }
	muusu:
		4{snide snipe }
	suusu:
		3{noise }
	uuusu:
		3{knife }
susss:
	2{inane }
uusss:
	since
	mmmmm:
		2since }
	ummmm:
		4{mince wince }
	umsmm:
		3{niece }
	umssm:
		3{niche }
	mmmum:
		3{singe }
	smmum:
		3{rinse }
	ummum:
		4{binge hinge }
	usmum:
		3{genie }
	ussum:
		3{untie }
	usmus:
		4{denim ennui }
	umsus:
		3{fiend }
	ussus:
		4{inept inert }
mmuss:
	2{alone }
smuss:
	2{plane }
umuss:
	3{blend clone }
msuss:
	3{angle ankle }
ssuss:
	aarti
	suusu:
		3{leant }
	susuu:
		3{renal }
	umuuu:
		3{lance }
	suuuu:
		3{penal }
ususs:
	abele
	usumm:
		3{noble }
	uuumm:
		3{uncle }
	uuusm:
		3{lunge }
	uummu:
		3{knelt }
	uusmu:
		3{newly }
muuss:
	abate
	muusm:
		3{atone }
	muuum:
		3{anode }
	muuss:
		3{agent }
	musus:
		3{arena }
	muuus:
		3{amend }
suuss:
	crams
	usmus:
		3{snare }
	uumus:
		3{snake }
	uusus:
		3{sneak }
	uusmu:
		3{enema }
	uumsu:
		3{meant }
	uussu:
		3{mange }
	mmmuu:
		3{crane }
	sumuu:
		3{enact }
	uumuu:
		3{knave }
	ussuu:
		3{range }
	musuu:
		3{canoe }
	susuu:
		3{dance }
	uusuu:
		4{hyena knead }
uuuss:
	snore
	mmmmm:
		2snore }
	usumm:
		3{genre }
	usmsm:
		ached
		uuuss:
			4{drone }
		ususu:
			4{crone }
		uuusu:
			4{prone }
	usssm:
		3{borne }
	ssusm:
		3{nurse }
	ususm:
		4{nerve prune }
	ummum:
		3{gnome }
	msmum:
		aceta
		uussu:
			4{stone }
		umsuu:
			4{scone }
		uusuu:
			4{shone }
	ssmum:
		3{noose }
	usmum:
		4{ozone phone }
	ussum:
		3{ounce }
	smuum:
		3{ensue }
	umuum:
		3{undue }
	msuum:
		4{scene sense }
	ssuum:
		4{dense tense }
	usuum:
		cheep
		susss:
			4{pence }
		uusss:
			4{penne }
		ssssu:
			4{hence }
		sussu:
			4{fence }
		uussu:
			4{venue }
		susuu:
			4{dunce }
		uusuu:
			4{nudge }
	umums:
		3{entry }
	ussss:
		3{tenor }
	ususs:
		4{nerdy trend }
	usmus:
		3{ebony }
	umsus:
		advew
		ususm:
			4{endow }
		uumsu:
			4{envoy }
		uuusu:
			4{enjoy }
	ussus:
		3{venom }
	umuus:
		3{enemy }
	msuus:
		aceta
		ummsu:
			4{scent }
		uumsu:
			4{spent }
		uumuu:
			4{spend }
	usuus:
		banty
		uumum:
			4{penny }
		uusum:
			4{needy }
		uummu:
			4{tenth }
		uussu:
			4{event }
		mumuu:
			4{bench }
		uumuu:
			4{wench }
ummus:
	gecks
	uuuss:
		3{slink }
	suuus:
		3{sling }
	uussu:
		3{clink }
	uuusu:
		3{blink }
	susuu:
		3{cling }
	muuuu:
		3{glint }
	suuuu:
		3{fling }
	uuuuu:
		4{blind flint }
usmus:
	2{lying }
mumus:
	3{aging aping }
sumus:
	tamps
	smuus:
		3{saint }
	smusu:
		3{paint }
	mmuuu:
		3{taint }
	smuuu:
		3{faint }
	umuuu:
		3{rainy }
	usuuu:
		3{china }
uumus:
	sting
	mmmmm:
		2sting }
	usmmm:
		4{thing tying }
	mummm:
		4{suing swing }
	summm:
		3{using }
	uummm:
		crowd
		uusus:
			4{doing }
		uuuus:
			4{dying }
		uussu:
			4{owing }
		umusu:
			4{wring }
		uusuu:
			4{going }
		umuuu:
			4{bring }
		suuuu:
			4{icing }
		uuuuu:
			4{vying }
	uumms:
		3{grind }
	mmmmu:
		4{stink stint }
	usmmu:
		adopt
		uussm:
			4{point }
		uuusm:
			4{print }
		uusum:
			4{joint }
		uuuus:
			4{think }
	mummu:
		4{shiny spiny }
	uummu:
		arked
		umsus:
			4{drink }
		umsuu:
			4{brink }
		umuuu:
			4{briny }
		usuuu:
			4{rhino }
		uuuuu:
			4{whiny }
	usmsu:
		3{unity }
	mumsu:
		3{sniff }
	sumsu:
		3{noisy }
	uumsu:
		3{unify }
mssus:
	2{anvil }
sssus:
	aalii
	susmu:
		3{snail }
	sumsu:
		3{inlay }
	sussu:
		3{final }
ussus:
	abbot
	uuuum:
		3{unlit }
	uuuus:
		3{until }
	uuusu:
		3{lingo }
	uuuuu:
		3{vinyl }
musus:
	2{antic }
susus:
	apaid
	suums:
		3{nadir }
	susmu:
		3{mania }
	ssumu:
		3{panic }
	suumu:
		3{manic }
	usmsu:
		3{piano }
	uumsu:
		3{giant }
	suusu:
		3{ninja }
uusus:
	tonic
	mmmmm:
		2tonic }
	ummmm:
		accas
		usuus:
			4{sonic }
		ussuu:
			4{conic }
		usuuu:
			4{ionic }
	mummm:
		3{tunic }
	uummm:
		3{cynic }
	uumss:
		cowps
		suusu:
			4{pinch }
		susuu:
			4{winch }
		muuuu:
			4{cinch }
		suuuu:
			4{finch }
	uusss:
		3{incur }
	uummu:
		3{minim }
	susmu:
		3{unfit }
	uusmu:
		4{undid unzip }
	ssmsu:
		3{pinto }
	usmsu:
		abamp
		uuusu:
			4{minor }
		usuuu:
			4{bingo }
		uuuuu:
			4{dingo }
	sumsu:
		4{minty ninth }
	uumsu:
		dukka
		uusmu:
			4{kinky }
		uuumu:
			4{pinky }
		umuuu:
			4{fungi }
		usuuu:
			4{minus }
		muuuu:
			4{dingy }
		suuuu:
			4{windy }
		uuuuu:
			4{ninny }
	ssssu:
		4{ingot intro }
	usssu:
		4{inbox irony }
	sussu:
		4{input night }
mmuus:
	2{along }
smuus:
	backs
	usuus:
		4{slang slant }
	usssu:
		3{clank }
	msusu:
		3{blank }
	ususu:
		4{flank plank }
	ussuu:
		3{clang }
	msuuu:
		3{bland }
	usuuu:
		4{gland plant }
umuus:
	fucks
	ususs:
		3{slunk }
	usuus:
		3{slung }
	msusu:
		3{flunk }
	ususu:
		3{plunk }
	ussuu:
		3{clung }
	msuuu:
		3{flung }
	usuuu:
		3{blunt }
	uuuuu:
		3{blond }
msuus:
	2{annul }
ssuus:
	banty
	ummum:
		4{lanky manly }
	usmsu:
		3{tonal }
	umssu:
		3{natal }
	mmmuu:
		3{banal }
	ummuu:
		3{canal }
	usmuu:
		4{lunar zonal }
	umsuu:
		4{nasal naval }
	ussuu:
		3{snarl }
usuus:
	about
	uuusu:
		3{lunch }
	uumuu:
		3{knoll }
	ussuu:
		3{nobly }
	uuuuu:
		3{lynch }
muuus:
	agent
	msusm:
		3{angst }
	muuss:
		3{aunty }
	mmumu:
		3{agony }
	msumu:
		3{among }
	msusu:
		3{angry }
	muusu:
		3{annoy }
suuus:
	stand
	mmmmm:
		2stand }
	uummm:
		4{brand grand }
	uussm:
		4{gonad nomad }
	uumms:
		3{drank }
	ussms:
		3{daunt }
	musss:
		3{sandy }
	uusss:
		achar
		suuus:
			4{randy }
		susuu:
			4{handy }
		ssuuu:
			4{candy }
		suuuu:
			4{dandy }
	mmmmu:
		3{stank }
	msmmu:
		3{scant }
	usmmu:
		achar
		suuus:
			4{grant }
		sssuu:
			4{chant }
		susuu:
			4{thank }
		suuuu:
			4{twang }
	mummu:
		4{shank spank }
	uummu:
		apace
		uumsu:
			4{crank }
		usmuu:
			4{prank }
		uumuu:
			4{frank }
	ussmu:
		teugh
		sumus:
			4{haunt }
		sumsu:
			4{gaunt }
		mumuu:
			4{taunt }
		sumuu:
			5{jaunt vaunt }
		muuuu:
			4{tawny }
	musmu:
		3{sauna }
	uusmu:
		chufa
		uumsm:
			4{fauna }
		uuuss:
			4{fanny }
		muuus:
			4{canny }
		uuuus:
			4{nanny }
	mumsu:
		4{snack snaky }
	sumsu:
		3{gnash }
	uumsu:
		3{knack }
	ssssu:
		3{nasty }
	usssu:
		aboma
		uusum:
			4{tonga }
		uuuum:
			4{junta }
		susuu:
			4{tango }
		suuuu:
			4{tangy }
	mussu:
		3{sonar }
	sussu:
		3{pansy }
	uussu:
		agora
		ssuum:
			4{manga }
		sussu:
			4{manor }
		suusu:
			4{ranch }
		sssuu:
			4{mango }
		susuu:
			4{banjo }
		ssuuu:
			4{mangy }
		suuuu:
			4{fancy }
uuuus:
	stony
	mmmmm:
		2stony }
	uummm:
		4{crony phony }
	uusmm:
		aahed
		uuuus:
			4{downy }
		uusuu:
			4{horny }
		uuuuu:
			4{corny }
	muumm:
		3{sunny }
	uuumm:
		4{bunny funny }
	mumsm:
		3{snowy }
	ususm:
		3{nutty }
	uuusm:
		4{funky hunky }
	uusms:
		3{young }
	musss:
		3{synod }
	uuuss:
		3{nymph }
	usmmu:
		4{front thong }
	uummu:
		adapt
		uuusu:
			4{prong }
		usuuu:
			4{frond }
		uuuuu:
			4{wrong }
	ussmu:
		4{count mount }
	musmu:
		3{sound }
	uusmu:
		bumph
		usuus:
			4{hound }
		ususu:
			4{pound }
		ussuu:
			4{mound }
		msuuu:
			4{bound }
		usuuu:
			afara
			uuusu:
				5{round }
			usuuu:
				5{found }
			uuuuu:
				5{wound }
	mmumu:
		agast
		uuusm:
			4{stunt }
		ususs:
			4{stung }
		uuuss:
			4{stunk }
	msumu:
		3{shunt }
	usumu:
		argot
		umsum:
			4{grunt }
		umuum:
			4{brunt }
		usuum:
			4{burnt }
		umuus:
			4{trunk }
	muumu:
		agape
		uuusu:
			4{spunk }
		usuuu:
			4{swung }
		uuuuu:
			4{skunk }
	uuumu:
		aahed
		uuuus:
			4{drunk }
		uusuu:
			4{chunk }
		uuuuu:
			4{wrung }
	msmsu:
		4{snort snout }
	mumsu:
		3{snoop }
	uumsu:
		3{knock }
	usssu:
		airth
		uummm:
			4{north }
		uuumm:
			4{month }
		uuusm:
			4{notch }
		uuumu:
			4{junto }
		uuusu:
			4{donut }
	sussu:
		3{bonus }
	uussu:
		aargh
		uuuum:
			4{conch }
		uusus:
			4{honor }
		uuumu:
			4{bongo }
		uusuu:
			4{donor }
		uuuuu:
			4{condo }
	ususu:
		3{uncut }
	muusu:
		4{snuck snuff }
	uuusu:
		abamp
		uuuus:
			4{punch }
		uuusu:
			4{munch }
		usuuu:
			4{bunch }
		uuuuu:
			4{hunch }
ummmu:
	adapt
	ususu:
		3{plied }
	uuusu:
		3{plier }
	uuuuu:
		3{flier }
usmmu:
	2{spiel }
uummu:
	draft
	uuuum:
		3{quiet }
	uuuss:
		3{thief }
	smuus:
		3{tried }
	smusu:
		3{fried }
	umusu:
		4{brief grief }
	uuusu:
		3{chief }
	mmuuu:
		4{dried drier }
	smuuu:
		4{cried pried }
	umuuu:
		3{crier }
	usuuu:
		3{skier }
	suuuu:
		4{shied spied }
ussmu:
	iller
	mummm:
		3{idler }
	summm:
		3{filer }
	ssumm:
		3{liver }
	mummu:
		3{islet }
	summu:
		3{filet }
	sssmu:
		3{libel }
	msumu:
		3{impel }
	ssumu:
		3{pixel }
musmu:
	2{aider }
uusmu:
	rivet
	mmmmm:
		2rivet }
	smums:
		4{tiger timer }
	mmmmu:
		3{river }
	smmmu:
		4{diver giver }
	smsmu:
		3{viper }
	umsmu:
		3{video }
	mmumu:
		acids
		uusus:
			4{riser }
		uussu:
			4{rider }
		uusuu:
			4{riper }
	smumu:
		bawds
		uusus:
			4{wiser }
		uuuus:
			4{miser }
		uussu:
			4{wider }
		uuusu:
			4{cider }
		suuuu:
			4{fiber }
		uuuuu:
			5{fixer piper }
	umumu:
		4{bicep dicey }
mmumu:
	3{alley alter }
umumu:
	beted
	msumm:
		3{bleed }
	uuumm:
		3{clued }
	usums:
		3{elder }
	uuums:
		3{older }
	ussmu:
		4{fleet sleet }
	msumu:
		3{bleep }
	usumu:
		4{sleek sleep }
	muumu:
		3{bluer }
	uuumu:
		4{flyer ulcer }
msumu:
	2{abled }
ssumu:
	leger
	mummm:
		3{lager }
	muumm:
		4{later layer }
	suumm:
		4{baler paler }
	summu:
		3{bagel }
	susmu:
		3{gavel }
	ssumu:
		3{easel }
	muumu:
		4{label lapel }
	suumu:
		abmho
		suusu:
			4{hazel }
		sumuu:
			4{camel }
		suuuu:
			4{valet }
usumu:
	revel
	mmmmm:
		2revel }
	ummmm:
		4{bevel level }
	uummm:
		3{hovel }
	uusmm:
		3{vowel }
	mmumm:
		4{rebel repel }
	umumm:
		abaft
		usuus:
			4{betel }
		usuuu:
			4{bezel }
		uuuuu:
			4{jewel }
	usumm:
		acers
		uumus:
			4{steel }
		uumuu:
			4{wheel }
		ussuu:
			4{excel }
		uusuu:
			4{expel }
	suumm:
		4{cruel gruel }
	uuumm:
		datum
		uumus:
			4{motel }
		suuus:
			4{model }
		uumuu:
			4{hotel }
		uusuu:
			4{towel }
		muuuu:
			4{dowel }
		uuuuu:
			4{bowel }
	smmms:
		3{lever }
	summs:
		3{lover }
	smums:
		3{leper }
	umums:
		3{melee }
	muums:
		3{ruler }
	suums:
		4{loser lower }
	uuums:
		3{golem }
muumu:
	abets
	musss:
		3{asset }
	musus:
		3{askew }
	mussu:
		3{after }
	mmsuu:
		3{abbey }
	mssuu:
		3{amber }
	musuu:
		3{agree }
suumu:
	tamer
	mmmmm:
		2tamer }
	ummmm:
		3{gamer }
	umsmm:
		3{maker }
	mmumm:
		4{taker taper }
	smumm:
		beech
		usuus:
			4{hater }
		ususu:
			4{cater }
		ussuu:
			4{eater }
		usuuu:
			4{water }
	umumm:
		gawcy
		mmuus:
			4{gayer }
		umuus:
			4{payer }
		umusu:
			5{caper racer }
		smsuu:
			4{wager }
		umsuu:
			5{wafer waver }
		mmuuu:
			4{gazer }
		smuuu:
			4{eager }
		umuuu:
			apres
			susms:
				5{safer }
			ssmmu:
				5{parer }
			summu:
				5{rarer }
			sssmu:
				5{paper }
			susmu:
				5{baker }
	umsms:
		3{harem }
	ummmu:
		3{cameo }
	smsmu:
		3{matey }
	smumu:
		4{cadet facet }
	umumu:
		4{cagey payee }
uuumu:
	tower
	mmmmm:
		2tower }
	ummmm:
		camps
		uuuus:
			4{sower }
		uuusu:
			4{power }
		uusuu:
			4{mower }
		muuuu:
			4{cower }
		uuuuu:
			4{rower }
	uummm:
		4{fewer sewer }
	umsmm:
		3{wooer }
	smumm:
		3{voter }
	umumm:
		macks
		uuuus:
			5{poser sober }
		uuusu:
			5{joker poker }
		uusuu:
			5{corer cover }
		muuuu:
			4{mover }
		suuuu:
			4{homer }
		uuuuu:
			ravey
			suums:
				5{foyer }
			mummu:
				5{rover }
			summu:
				5{hover }
			muumu:
				5{roger }
			suumu:
				5{boxer }
	ssumm:
		ahull
		uusuu:
			4{outer }
		usuuu:
			4{other }
		uuuuu:
			4{otter }
	usumm:
		adage
		umuus:
			4{odder }
		usuus:
			4{order }
		uuuus:
			4{offer }
	muumm:
		4{truer tuber }
	suumm:
		deeds
		usmus:
			4{steer }
		ussus:
			4{ester }
		mmsuu:
			4{deter }
		umsuu:
			4{meter }
		ussuu:
			4{ether }
		usuuu:
			4{utter }
	uuumm:
		surer
		mmmmm:
			3surer }
		ummmm:
			4{purer }
		umsmm:
			4{ruder }
		uusmm:
			abele
			uumus:
				5{freer }
			uusus:
				5{refer }
			uusuu:
				5{dryer }
		mmumm:
			4{super }
		umumm:
			5{buyer queer }
		ssumm:
			4{usher }
		usumm:
			5{udder upper }
		muumm:
			5{sever sheer }
		uuumm:
			baffy
			suuus:
				5{cyber }
			uuuus:
				5{hyper }
			uumuu:
				5{defer }
			uusuu:
				5{fever }
			suuuu:
				5{ember }
			uuuuu:
				5{cheer }
	musms:
		3{threw }
	uusms:
		4{screw shrew }
	umums:
		3{rodeo }
	muums:
		3{three }
	suums:
		aargh
		uumsu:
			4{egret }
		uussu:
			4{greet }
		uumuu:
			4{beret }
		uusuu:
			4{reset }
	uuums:
		bucks
		uusus:
			4{scree }
		uuuus:
			4{spree }
		uussu:
			4{creek }
		uusuu:
			5{creed creep }
		umuuu:
			5{puree rupee }
		muuuu:
			4{breed }
		uuuuu:
			5{freed greed }
	musmu:
		4{tweed tweet }
	susmu:
		3{sweet }
	uusmu:
		3{sweep }
	mmumu:
		3{totem }
	smumu:
		4{comet covet }
	umumu:
		acidy
		uuusm:
			4{dopey }
		usuum:
			4{covey }
		uuuum:
			4{gooey }
		uuusu:
			4{modem }
	ssumu:
		3{octet }
	muumu:
		3{tepee }
	suumu:
		deeps
		usmss:
			4{steep }
		ususs:
			4{upset }
		ssmus:
			4{steed }
		usmus:
			4{sheet }
		umsus:
			4{beset }
		umsuu:
			4{beget }
		msuuu:
			4{duvet }
	uuumu:
		abamp
		uuuum:
			4{sheep }
		uuuus:
			4{speed }
		ususu:
			4{embed }
		uuusu:
			4{emcee }
		usuuu:
			4{bused }
		uuuuu:
			4{cheek }
mmmsu:
	3{alike alive }
ummsu:
	cedes
	ussus:
		3{slide }
	ssuus:
		3{slice }
	usuus:
		3{slime }
	usssu:
		3{elide }
	ususu:
		3{elite }
	ussuu:
		3{glide }
	usuuu:
		3{olive }
msmsu:
	2{agile }
usmsu:
	bhuts
	uuuus:
		3{smile }
	uussu:
		3{utile }
	uusuu:
		3{guile }
	umuuu:
		3{while }
	uuuuu:
		3{exile }
mumsu:
	abase
	muumm:
		3{arise }
	muusm:
		3{aside }
	mmuum:
		3{abide }
	muuum:
		3{afire }
sumsu:
	abram
	suuus:
		3{maize }
	susuu:
		3{raise }
	suuuu:
		3{waive }
uumsu:
	trice
	mmmmm:
		2trice }
	ummmm:
		3{price }
	mummm:
		3{twice }
	uummm:
		about
		uuusu:
			4{juice }
		uusuu:
			4{voice }
		uuuuu:
			4{spice }
	ummsm:
		3{crime }
	uumsm:
		4{chide chime }
	mmmum:
		abamp
		uuuus:
			4{tripe }
		usuuu:
			4{tribe }
		uuuuu:
			4{trite }
	smmum:
		3{write }
	ummum:
		damps
		uuumu:
			4{gripe }
		uussu:
			4{prime }
		suusu:
			4{pride }
		uuusu:
			4{prize }
		uusuu:
			4{grime }
		muuuu:
			4{drive }
		suuuu:
			4{bride }
		uuuuu:
			4{bribe }
	usmum:
		4{shire spire }
	sumum:
		adsum
		uusus:
			4{smite }
		uussu:
			4{suite }
		uuusu:
			4{quite }
		uusuu:
			4{spite }
		uuuuu:
			4{white }
	uumum:
		bouks
		uuums:
			4{spike }
		uusus:
			4{guise }
		umuus:
			4{poise }
		uuuus:
			4{seize }
		uusuu:
			4{guide }
		usuuu:
			4{oxide }
	summs:
		4{edict evict }
	usmus:
		3{weird }
	sumus:
		aahed
		uuuss:
			4{deity }
		uussu:
			4{heist }
		uuusu:
			4{exist }
	uumus:
		4{edify weigh }
msssu:
	2{aisle }
ssssu:
	3{email ideal }
usssu:
	terfe
	uussm:
		3{rifle }
	umuum:
		3{belie }
	usuum:
		3{liege }
	muuum:
		4{tilde title }
	suuum:
		3{lithe }
	uuuum:
		4{bible bilge }
	ususu:
		3{field }
	ummuu:
		3{peril }
	umsuu:
		3{relic }
	umuuu:
		4{devil helix }
	usuuu:
		4{wield yield }
sussu:
	abamp
	suuus:
		3{sepia }
	uumsu:
		3{image }
	suusu:
		3{media }
	uumuu:
		3{irate }
uussu:
	refit
	mmmmm:
		2refit }
	ummmm:
		3{befit }
	mmumm:
		3{remit }
	smumm:
		3{merit }
	umumm:
		3{debit }
	ususm:
		3{eight }
	umsms:
		3{fetid }
	umums:
		3{tepid }
	ssums:
		3{their }
	usums:
		4{cutie ethic }
	ususs:
		4{piety tithe }
	smsmu:
		3{serif }
	smumu:
		3{eerie }
	umumu:
		3{medic }
	usumu:
		abamp
		uuuum:
			4{equip }
		uuuus:
			4{pixie }
		uuusu:
			4{movie }
		uuuuu:
			4{sheik }
	ssssu:
		4{fibre fiery }
	msusu:
		3{ridge }
	ssusu:
		3{dirge }
	ususu:
		bogus
		uuums:
			4{issue }
		uusus:
			4{siege }
		uuuus:
			4{sieve }
		suumu:
			4{imbue }
		uuumu:
			4{pique }
		uusuu:
			4{midge }
		msuuu:
			4{biome }
		usuuu:
			4{diode }
		uuuuu:
			4{piece }
mmusu:
	3{alert algae }
smusu:
	glare
	mmmmm:
		2glare }
	ummmm:
		4{blare flare }
	mmmum:
		4{glade glaze }
	ummum:
		tombs
		suuus:
			4{slate }
		uuuus:
			4{slave }
		uussu:
			4{blame }
		uuusu:
			5{blade blaze }
		uusuu:
			4{flame }
		suuuu:
			5{elate plate }
		uuuuu:
			5{flake place }
	umsss:
		3{clear }
	mmsus:
		3{gleam }
	umsus:
		batch
		usssu:
			4{cleat }
		mssuu:
			4{bleat }
		ussuu:
			4{pleat }
		msuuu:
			4{bleak }
		usuuu:
			4{plead }
umusu:
	elect
	mmmmm:
		2elect }
	ummsm:
		3{cleft }
	ummum:
		3{slept }
	smuus:
		3{flute }
	ummmu:
		3{fleck }
	ummsu:
		3{clerk }
	smusu:
		4{close clove }
	mmmuu:
		3{elegy }
	ummuu:
		4{bless flesh }
	mmsuu:
		4{elope elude }
	mmuuu:
		3{elbow }
	smuuu:
		bumfs
		uuuus:
			4{slope }
		usssu:
			4{flume }
		ususu:
			4{fluke }
		ussuu:
			4{plume }
		muuuu:
			4{bloke }
		suuuu:
			4{globe }
		uuuuu:
			4{glove }
msusu:
	abamp
	muuss:
		3{ample }
	muuus:
		3{apple }
	msusu:
		3{amble }
ssusu:
	realm
	mmmmm:
		2realm }
	ummms:
		3{mealy }
	ussms:
		3{maple }
	umsss:
		4{medal metal }
	ummmu:
		3{dealt }
	usmmu:
		aches
		susss:
			4{shale }
		smuss:
			4{scale }
		suuss:
			4{stale }
		sussu:
			4{whale }
		suusu:
			4{exalt }
	umsmu:
		3{fella }
	sssmu:
		3{early }
	ussmu:
		edict
		suuus:
			4{table }
		suusu:
			4{cable }
		ssuuu:
			4{ladle }
		muuuu:
			4{eagle }
		suuuu:
			4{fable }
	smmsu:
		3{pearl }
	ummsu:
		skyte
		suuum:
			4{lease }
		uuuum:
			4{leave }
		suuss:
			4{least }
		uuuss:
			4{leapt }
		ussus:
			4{leaky }
		uusus:
			4{leafy }
		suuus:
			4{leash }
		uuuus:
			4{leach }
	mmssu:
		aggry
		suusm:
			4{relay }
		sumsu:
			4{regal }
		suusu:
			4{relax }
	smssu:
		3{feral }
	umssu:
		delft
		umsss:
			4{fetal }
		mmmus:
			4{delta }
		umsus:
			4{petal }
		umssu:
			4{fecal }
		mmmuu:
			4{delay }
		mmsuu:
			4{decal }
		smsuu:
			4{pedal }
		umsuu:
			4{legal }
	ssssu:
		3{large }
	usssu:
		shtup
		suuus:
			4{lapse }
		uuumu:
			4{value }
		uuusu:
			4{equal }
		usmuu:
			4{lathe }
		uumuu:
			4{latte }
		musuu:
			4{steal }
		uusuu:
			4{eclat }
		usuuu:
			4{halve }
		muuuu:
			4{salve }
		suuuu:
			4{false }
		uuuuu:
			4{valve }
ususu:
	shell
	mmmmm:
		2shell }
	mummm:
		abamp
		uuuus:
			4{spell }
		uuusu:
			4{smell }
		uuuuu:
			4{swell }
	uummm:
		4{dwell quell }
	uusum:
		3{extol }
	ussms:
		3{hello }
	uusms:
		abcee
		ususm:
			4{belle }
		uuuum:
			4{tulle }
		uussu:
			4{cello }
		ususu:
			4{belly }
		uuusu:
			4{jelly }
	mmmmu:
		3{shelf }
	ummmu:
		3{whelp }
	mummu:
		4{smelt spelt }
	uummu:
		3{dwelt }
	umsmu:
		3{whole }
	musmu:
		4{stole style }
	uusmu:
		abore
		ussum:
			4{boule }
		usuum:
			4{bugle }
		uuuum:
			4{cycle }
		uuuss:
			4{reply }
		uuuus:
			4{exult }
	usmsu:
		3{leech }
	uumsu:
		3{leery }
	ssssu:
		3{welsh }
	usssu:
		4{belch welch }
	mussu:
		3{solve }
	sussu:
		abode
		uumum:
			4{loose }
		uusum:
			4{louse }
		uuuum:
			4{pulse }
	uussu:
		begem
		umuus:
			4{lemur }
		umssu:
			4{ledge }
		umusu:
			4{delve }
		ummuu:
			4{leggy }
		mssuu:
			4{bulge }
		ussuu:
			4{lodge }
		mmuuu:
			4{below }
		umuuu:
			4{lefty }
muusu:
	adobe
	mmmmm:
		2adobe }
	msmsm:
		3{abode }
	mumsm:
		3{above }
	muusm:
		aarti
		msumu:
			4{abate }
		msuuu:
			4{abase }
		muuuu:
			4{abuse }
	mmmum:
		3{adore }
	mumum:
		4{arose awoke }
	mmuum:
		3{adage }
	muuum:
		gramp
		sumus:
			4{agape }
		uumsu:
			4{amaze }
		uussu:
			4{amuse }
		usmuu:
			4{aware }
		sumuu:
			4{agate }
		uumuu:
			4{awake }
		smsuu:
			4{argue }
		ussuu:
			4{azure }
		uusuu:
			4{acute }
	mmuus:
		3{adept }
	msuus:
		3{ahead }
	muuus:
		3{avert }
suusu:
	trace
	mmmmm:
		2trace }
	ummmm:
		4{brace grace }
	uummm:
		4{peace space }
	ussmm:
		3{farce }
	uusmm:
		3{sauce }
	smmsm:
		3{crate }
	ummsm:
		4{crave craze }
	usmsm:
		3{scare }
	uumsm:
		abash
		uumms:
			4{chase }
		uumus:
			4{chafe }
		uummu:
			4{cease }
	usssm:
		3{carve }
	sussm:
		3{caste }
	uussm:
		4{cache cause }
	mmmum:
		3{trade }
	smmum:
		3{grate }
	ummum:
		badge
		usssm:
			4{grade }
		ususm:
			avize
			suumm:
				5{graze }
			ssuum:
				5{grave }
			suuum:
				5{grape }
		ussum:
			5{drake drape }
		msuum:
			5{brake brave }
		usuum:
			5{erase frame }
	ssmum:
		3{stare }
	usmum:
		4{share spare }
	mumum:
		3{tease }
	sumum:
		evoke
		uuumm:
			4{stake }
		uuusm:
			4{skate }
		umsum:
			4{ovate }
		usuum:
			4{stave }
		uuuum:
			5{stage state }
	uumum:
		dumps
		uuums:
			4{shape }
		suuss:
			4{spade }
		uuuss:
			4{phase }
		uusus:
			4{shame }
		umuus:
			4{suave }
		usuus:
			4{usage }
		suuus:
			4{shade }
		uuuus:
			5{shake shave }
		umuuu:
			4{quake }
		suuuu:
			4{evade }
		uuuuu:
			5{heave weave }
	ussum:
		4{barge parse }
	musum:
		3{taste }
	susum:
		bumph
		usuus:
			4{haute }
		muuus:
			4{bathe }
		uuuus:
			4{haste }
		uuusu:
			4{paste }
		usuuu:
			4{saute }
		muuuu:
			4{baste }
		uuuuu:
			4{waste }
	uusum:
		chugs
		uumus:
			4{pause }
		uuuus:
			4{masse }
		uummu:
			4{gauge }
		uuumu:
			4{badge }
		uumsu:
			4{gauze }
		uussu:
			4{vague }
		uuusu:
			4{gaffe }
		uumuu:
			4{mauve }
		uuuuu:
			4{maybe }
	ssmms:
		3{react }
	usmms:
		3{reach }
	mumms:
		3{teach }
	summs:
		3{exact }
	uumms:
		4{beach peach }
	uusms:
		3{mecca }
	umsss:
		4{creak cream }
	ussss:
		4{cedar recap }
	susss:
		3{cheat }
	uusss:
		4{cheap decay }
	msmus:
		3{teary }
	ssmus:
		3{heart }
	usmus:
		ambry
		suumm:
			4{weary }
		suusm:
			4{ready }
		susmu:
			4{beard }
		ssumu:
			4{rearm }
		suumu:
			4{heard }
	sumus:
		bydes
		ususs:
			4{yeast }
		muuss:
			4{beast }
		uuuss:
			4{feast }
		uussu:
			4{death }
		ususu:
			4{meaty }
		uuusu:
			4{heath }
	uumus:
		aahed
		susss:
			4{heady }
		suuss:
			4{beady }
		sussu:
			4{heavy }
	mmsus:
		4{tread treat }
	smsus:
		3{great }
	umsus:
		bifid
		muuum:
			4{bread }
		uuuum:
			4{dread }
		uuuus:
			4{dream }
		uusuu:
			4{freak }
		muuuu:
			4{break }
		uuuuu:
			4{wreak }
	mssus:
		3{terra }
	sssus:
		4{earth extra }
	ussus:
		pshaw
		usums:
			4{swear }
		uummu:
			4{rehab }
		ussmu:
			4{shear }
		ssumu:
			4{spear }
		usumu:
			4{smear }
		suumu:
			4{repay }
		uuumu:
			5{debar rebar }
		suusu:
			4{opera }
		uuusu:
			4{zebra }
	musus:
		4{theta tweak }
	susus:
		dawks
		ususs:
			4{steak }
		ussus:
			4{sweat }
		ssuus:
			4{stead }
		usuus:
			4{steam }
		ussuu:
			4{wheat }
		usuuu:
			4{begat }
	uusus:
		abaka
		uuuum:
			4{omega }
		ssusu:
			4{kebab }
		suusu:
			4{speak }
		suuuu:
			4{essay }
uuusu:
	verse
	mmmmm:
		2verse }
	ummmm:
		3{terse }
	uummm:
		achoo
		uussu:
			4{horse }
		uuusu:
			4{worse }
		usuuu:
			4{curse }
		uuuuu:
			4{purse }
	umsmm:
		3{reuse }
	uusmm:
		4{prose rouse }
	umumm:
		3{geese }
	usumm:
		4{obese these }
	uuumm:
		champ
		muuus:
			4{copse }
		uuuus:
			4{posse }
		uuusu:
			5{moose mouse }
		mmuuu:
			4{chose }
		umuuu:
			5{those whose }
		usuuu:
			4{house }
		uuuuu:
			4{goose }
	smmsm:
		3{serve }
	uumsm:
		3{surge }
	uussm:
		chapt
		uuuus:
			4{store }
		uuusu:
			4{spore }
		umuuu:
			4{shore }
		suuuu:
			4{score }
		uuuuu:
			4{swore }
	umusm:
		3{segue }
	suusm:
		4{shove stove }
	uuusm:
		ataps
		uuums:
			4{scope }
		uuuss:
			4{spoke }
		umuus:
			4{stoke }
		usuus:
			4{smote }
		uuuus:
			4{smoke }
	mmmum:
		4{verge verve }
	ummum:
		3{merge }
	sumum:
		3{curve }
	uumum:
		fagot
		muuss:
			4{forte }
		mussu:
			4{forge }
		uussu:
			4{gorge }
		muusu:
			4{force }
		uuusu:
			4{horde }
		uusuu:
			4{purge }
	smsum:
		3{revue }
	ussum:
		amort
		uuums:
			4{there }
		uuumu:
			4{where }
		uumsu:
			4{erode }
		ususu:
			4{creme }
		uuusu:
			4{crepe }
	susum:
		adapt
		uuuus:
			4{trove }
		uuusu:
			4{prove }
		usuuu:
			4{drove }
		uuuuu:
			4{grove }
	uusum:
		compt
		usums:
			4{trope }
		umuus:
			4{route }
		usuus:
			4{wrote }
		suuus:
			4{truce }
		uuuus:
			4{brute }
		usumu:
			4{grope }
		ususu:
			4{probe }
		uuusu:
			4{prude }
		ussuu:
			4{ombre }
		uusuu:
			4{rhyme }
		umuuu:
			5{rogue rouge }
		msuuu:
			4{chore }
		usuuu:
			5{broke froze }
		muuuu:
			4{crude }
	umuum:
		ached
		uusss:
			4{hedge }
		ususs:
			4{deuce }
		uuuss:
			4{wedge }
		uuusu:
			4{femme }
	ssuum:
		3{evoke }
	usuum:
		aahed
		uuuss:
			4{etude }
		uussu:
			4{theme }
		uuusu:
			4{queue }
	muuum:
		3{vogue }
	uuuum:
		bogue
		uummm:
			4{fugue }
		umssm:
			4{gouge }
		mussm:
			4{budge }
		uussm:
			5{fudge judge }
		umusm:
			4{coupe }
		ususm:
			4{quote }
		muusm:
			4{butte }
		uuusm:
			4{chute }
		umsum:
			4{dodge }
		mmuum:
			4{booze }
		usuum:
			4{choke }
		uuuum:
			4{thyme }
	umuss:
		3{seedy }
	umsus:
		3{reedy }
	sssus:
		3{every }
	ussus:
		4{erect exert }
	umuus:
		baddy
		uuumm:
			4{weedy }
		muuum:
			4{beefy }
		uuuum:
			4{geeky }
		muuuu:
			4{beech }
		uuuuu:
			4{teeth }
	usuus:
		3{eject }
	mmmmu:
		3{verso }
	ussmu:
		caphs
		uusum:
			4{press }
		muuum:
			4{cress }
		uuuum:
			4{dress }
		uuuss:
			4{fresh }
		muuus:
			4{crest }
		uuuus:
			4{wrest }
	usumu:
		aight
		uuusm:
			4{chest }
		uusum:
			4{guest }
		uuuum:
			4{quest }
		uuusu:
			4{chess }
		uusuu:
			4{guess }
		uuuuu:
			4{poesy }
	ummsu:
		3{serum }
	umssu:
		3{rebus }
	usssu:
		3{sperm }
	umusu:
		attap
		uumum:
			4{setup }
		usuus:
			4{pesto }
		uuuus:
			4{pesky }
		uumuu:
			4{fetus }
		ussuu:
			4{testy }
		usuuu:
			4{zesty }
	ususu:
		abacs
		uuuum:
			4{ethos }
		uuums:
			4{speck }
		uuuus:
			4{swept }
	ummuu:
		ambry
		uusmm:
			4{berry }
		usumm:
			4{merry }
		uuumm:
			4{ferry }
		uussm:
			4{derby }
		ususm:
			4{mercy }
		uuusm:
			5{jerky perky }
		uussu:
			4{berth }
		uuusu:
			4{perch }
	usmuu:
		3{error }
	umsuu:
		actor
		usumm:
			4{decor }
		usuum:
			4{recur }
		uuuum:
			5{demur femur }
		uumss:
			5{metro retro }
		usmus:
			4{retch }
		uumus:
			4{retry }
		ussus:
			4{recut }
		uusus:
			4{rebut }
		usuus:
			4{decry }
	sssuu:
		3{overt }
	ussuu:
		about
		uuusm:
			4{erupt }
		uuuum:
			4{crept }
		uuusu:
			4{query }
		uusuu:
			4{credo }
		uuuuu:
			4{wreck }
	umuuu:
		putto
		susum:
			4{tempo }
		uuuum:
			4{gecko }
		uumus:
			4{detox }
		susus:
			4{depot }
		uuuus:
			4{decoy }
		mummu:
			4{petty }
		uummu:
			4{jetty }
		suumu:
			4{depth }
		uuumu:
			4{hefty }
		uumuu:
			4{fetch }
		ussuu:
			4{debut }
		uusuu:
			4{teddy }
		usuuu:
			4{debug }
	usuuu:
		accoy
		uuusm:
			4{epoxy }
		uuuum:
			4{empty }
		ususu:
			4{epoch }
		ussuu:
			4{check }
		uuuuu:
			4{theft }
mmmuu:
	2{alibi }
smmuu:
	2{iliac }
ummuu:
	abacs
	usuum:
		3{bliss }
	uuums:
		3{slick }
	uuuus:
		3{slimy }
	uuumu:
		4{click flick }
	ususu:
		3{climb }
	uuusu:
		3{cliff }
	usuuu:
		4{blimp blitz }
	uuuuu:
		3{flirt }
msmuu:
	2{axial }
ssmuu:
	aargh
	umusu:
		3{gaily }
	susuu:
		3{trial }
	umuuu:
		3{daily }
	suuuu:
		3{voila }
usmuu:
	spilt
	mmmmm:
		2spilt }
	mummm:
		3{stilt }
	uummm:
		badge
		uuusu:
			4{guilt }
		muuuu:
			4{built }
		uuuuu:
			4{quilt }
	mumms:
		3{still }
	uumss:
		3{twirl }
	mmmmu:
		3{spill }
	mummu:
		4{skill swill }
	uummu:
		durgy
		uuuum:
			4{icily }
		uussu:
			4{grill }
		smusu:
			4{guild }
		musuu:
			4{drill }
		uusuu:
			5{frill krill }
		smuuu:
			4{build }
		umuuu:
			4{quill }
		suuuu:
			4{child }
		uuuuu:
			5{chili chill }
	mumsu:
		3{swirl }
	uumsu:
		3{whirl }
mumuu:
	abbot
	muuus:
		3{amity }
	muumu:
		3{axiom }
	muuuu:
		3{amiss }
sumuu:
	daraf
	uusms:
		3{friar }
	umsus:
		3{fairy }
	umuus:
		3{faith }
	susmu:
		3{triad }
	uusmu:
		3{briar }
	mmsuu:
		3{dairy }
	umsuu:
		3{hairy }
	mmuuu:
		3{daisy }
	umuuu:
		3{waist }
uumuu:
	wrist
	mmmmm:
		2wrist }
	summm:
		3{twist }
	uummm:
		fehme
		uuusu:
			4{moist }
		uusuu:
			4{hoist }
		muuuu:
			4{foist }
		uuuuu:
			4{joist }
	usmsm:
		4{shirt skirt }
	sumsm:
		3{swift }
	uumsm:
		3{shift }
	ummum:
		3{drift }
	sumum:
		3{twixt }
	uumum:
		3{idiot }
	uumss:
		aceta
		uuumu:
			4{smith }
		ususu:
			4{stick }
		uuusu:
			4{stiff }
	ummus:
		4{fritz trick }
	usmus:
		3{third }
	uumus:
		4{thick thigh }
	ummmu:
		aback
		usuum:
			4{brisk }
		uuuum:
			4{frisk }
		uuusu:
			4{crisp }
		uuuuu:
			4{prism }
	mummu:
		3{whisk }
	summu:
		3{swish }
	usmsu:
		4{shirk smirk }
	uumsu:
		amoks
		uuums:
			4{spiky }
		ususs:
			4{skimp }
		uuuss:
			4{skiff }
		uuuus:
			4{spicy }
	ummuu:
		campo
		uussm:
			4{primo }
		uuuss:
			4{prior }
		mussu:
			4{crimp }
		suusu:
			4{prick }
		uuusu:
			4{privy }
		uusuu:
			4{grimy }
		muuuu:
			4{crick }
		suuuu:
			4{brick }
	usmuu:
		4{chirp quirk }
	mumuu:
		4{which whiff }
	uumuu:
		accoy
		usuum:
			4{juicy }
		uuumu:
			4{idiom }
		uuusu:
			4{opium }
		ussuu:
			4{chick }
		usuuu:
			4{quick }
smsuu:
	craft
	uumum:
		3{plait }
	usmsu:
		3{flair }
	uumsu:
		3{flail }
	mumuu:
		3{claim }
	uumuu:
		3{plaid }
umsuu:
	2{fluid }
mssuu:
	2{avail }
sssuu:
	virtu
	usuus:
		3{quail }
	usssu:
		3{trail }
	mmusu:
		3{vital }
	umusu:
		3{tidal }
	mmmuu:
		3{viral }
	smsuu:
		3{rival }
	ussuu:
		4{frail grail }
	mmuuu:
		4{villa viola }
	umuuu:
		3{lilac }
	msuuu:
		3{valid }
	ssuuu:
		3{cavil }
	usuuu:
		3{basil }
ussuu:
	solid
	mmmmm:
		2solid }
	uusmm:
		aiver
		usuus:
			4{lurid }
		ummuu:
			4{livid }
		umuuu:
			4{lipid }
		usuuu:
			4{lucid }
	uumss:
		3{dilly }
	uusss:
		4{dimly idyll }
	ummmu:
		3{folio }
	mummu:
		3{split }
	uummu:
		3{tulip }
	umsmu:
		3{logic }
	mssmu:
		3{spoil }
	ussmu:
		3{broil }
	uusmu:
		aitch
		umusu:
			4{civil }
		ususu:
			4{lyric }
		umsuu:
			4{limit }
		umuuu:
			4{vigil }
		usuuu:
			4{pupil }
	usmsu:
		4{igloo pilot }
	mumsu:
		4{silky silly }
	uumsu:
		fehme
		muumu:
			4{filmy }
		uuusu:
			4{milky }
		musuu:
			4{filth }
		uusuu:
			4{hilly }
		muuuu:
			4{filly }
		uuuuu:
			5{billy willy }
	usssu:
		3{limbo }
	uussu:
		aargh
		uuuss:
			4{light }
		uumsu:
			4{girly }
		uuuuu:
			4{imply }
musuu:
	adopt
	mmuum:
		3{admit }
	msuum:
		3{audit }
	muuum:
		3{await }
	muuus:
		3{attic }
	msusu:
		3{aphid }
	msmuu:
		3{avoid }
	mssuu:
		3{audio }
	msuuu:
		3{acrid }
	muuuu:
		3{affix }
susuu:
	tapir
	mmmmm:
		2tapir }
	ssumm:
		3{stair }
	usumm:
		3{chair }
	ususm:
		4{cigar vicar }
	ummms:
		3{rapid }
	smums:
		3{ratio }
	umums:
		abaci
		suuum:
			4{radii }
		ssuus:
			4{rabid }
		suuus:
			4{radio }
	msums:
		3{trait }
	usums:
		3{braid }
	umuss:
		3{rabbi }
	msuss:
		3{tiara }
	ususs:
		4{circa diary }
	ummmu:
		3{vapid }
	smsmu:
		3{patio }
	mmumu:
		3{tacit }
	smumu:
		3{habit }
	umumu:
		abaca
		suuum:
			4{mafia }
		ssusu:
			4{basic }
		suusu:
			4{magic }
		ssuuu:
			4{basis }
		suuuu:
			4{maxim }
	msumu:
		3{tibia }
	ssumu:
		3{staid }
	usssu:
		3{pizza }
	smusu:
		3{cacti }
	ssusu:
		3{vista }
	ususu:
		abase
		uummu:
			4{quasi }
		uumsu:
			4{swami }
		suusu:
			4{sigma }
		uumuu:
			4{khaki }
uusuu:
	tipsy
	mmmmm:
		2tipsy }
	ummmm:
		3{gipsy }
	umumm:
		4{missy sissy }
	umssm:
		3{wispy }
	smusm:
		3{sixty }
	umusm:
		4{fishy risky }
	ummum:
		3{hippy }
	smsum:
		3{pithy }
	umsum:
		acing
		uusus:
			4{piggy }
		ussuu:
			4{picky }
		uusuu:
			4{wimpy }
	smuum:
		bated
		uumus:
			4{ditty }
		uusus:
			4{dirty }
		mumuu:
			4{bitty }
		uumuu:
			5{kitty witty }
		uusuu:
			4{fifty }
	umuum:
		befog
		uuuus:
			4{giddy }
		uumuu:
			4{jiffy }
		uusuu:
			4{fizzy }
		muuuu:
			4{biddy }
		uuuuu:
			4{dizzy }
	ssuum:
		3{itchy }
	usuum:
		3{ivory }
	smumu:
		4{first midst }
	umumu:
		3{kiosk }
	ssssu:
		4{posit strip }
	usssu:
		3{sprig }
	smusu:
		aargh
		uuuum:
			4{sixth }
		uuuss:
			4{sight }
		uuuuu:
			4{visit }
	umusu:
		abacs
		uuusm:
			4{ficus }
		uuuum:
			4{virus }
		uuums:
			4{disco }
		uuuus:
			4{visor }
	ssusu:
		3{stoic }
	ususu:
		abaca
		uuusu:
			4{music }
		usuuu:
			4{squib }
		uuuuu:
			4{sushi }
	ummuu:
		3{hippo }
	msmuu:
		3{topic }
	smsuu:
		4{pitch pivot }
	sssuu:
		3{optic }
	ussuu:
		3{pubic }
	mmuuu:
		4{tight timid }
	smuuu:
		crwth
		uusmm:
			4{width }
		usumm:
			abamp
			uuusu:
				5{mirth }
			usuuu:
				5{birth }
			uuuuu:
				5{girth }
		uuumm:
			4{fifth }
		sussm:
			4{witch }
		suusm:
			5{ditch hitch }
		uusss:
			4{wight }
		ususs:
			4{right }
		uuuss:
			5{fight might }
		uuumu:
			4{ditto }
		uuusu:
			5{bigot digit }
	umuuu:
		cirri
		umsus:
			4{rigid }
		mmuus:
			4{civic }
		smuus:
			4{mimic }
		umuus:
			4{vivid }
		smumu:
			4{micro }
		umssu:
			4{rigor }
		smmuu:
			4{birch }
		umsuu:
			4{vigor }
		umuuu:
			4{widow }
	msuuu:
		3{toxic }
	ssuuu:
		abmho
		uumus:
			4{vomit }
		uusus:
			4{motif }
		usuus:
			4{orbit }
		uuuus:
			4{droit }
		uuuuu:
			4{fruit }
	usuuu:
		abmho
		uuuum:
			4{curio }
		uuuss:
			4{choir }
		uumus:
			4{comic }
		uuuus:
			4{ovoid }
		uumsu:
			4{humid }
		usuuu:
			4{cubic }
		uuuuu:
			4{druid }
mmuuu:
	booty
	usuum:
		3{alloy }
	uuuum:
		3{allay }
	uumsu:
		3{aloft }
	ususu:
		3{allot }
	uuusu:
		3{altar }
	usmuu:
		3{aloof }
	uumuu:
		3{aloud }
	usuuu:
		3{allow }
	suuuu:
		3{album }
	uuuuu:
		4{alarm alpha }
smuuu:
	clasp
	mmmmm:
		2clasp }
	mmmum:
		3{clamp }
	ummus:
		3{plaza }
	mmmmu:
		4{clash class }
	ummmu:
		basks
		ussum:
			4{glass }
		ussus:
			4{slash }
		usssu:
			4{flask }
		mssuu:
			4{blast }
		ussuu:
			4{flash }
	smmsu:
		3{slack }
	mmmuu:
		3{clack }
	smmuu:
		4{black flack }
	ummuu:
		4{flaky llama }
	mmsuu:
		3{cloak }
	umsuu:
		abaft
		suusm:
			4{float }
		ssuum:
			4{bloat }
		suuum:
			4{gloat }
		suuus:
			4{ultra }
		suusu:
			4{flora }
umuuu:
	slurp
	mmmmm:
		2slurp }
	mmmum:
		3{slump }
	ummum:
		4{clump plump }
	mmuum:
		3{sloop }
	smmus:
		3{plush }
	ummus:
		4{pluck plumb }
	umuus:
		3{glyph }
	ummmu:
		4{blurb blurt }
	umumu:
		3{glory }
	umssu:
		3{flour }
	umusu:
		3{floor }
	mmmuu:
		3{slush }
	smmuu:
		4{blush flush }
	ummuu:
		abaca
		uuumu:
			4{cluck }
		usuuu:
			4{bluff }
		uuuuu:
			4{fluff }
	umsuu:
		abaft
		uuusm:
			4{flout }
		uuuum:
			4{clout }
		uuuuu:
			4{cloud }
	mmuuu:
		abash
		uuumm:
			4{slosh }
		uuusm:
			4{sloth }
		uuusu:
			4{slyly }
	smuuu:
		4{floss gloss }
	umuuu:
		chimb
		uuuss:
			4{bloom }
		suuus:
			4{block }
		uuuus:
			4{blood }
		uuusu:
			4{gloom }
		msuuu:
			4{cloth }
		muuuu:
			4{clock }
		suuuu:
			4{flock }
		uuuuu:
			4{flood }
msuuu:
	amowt
	muuum:
		3{adult }
	mumus:
		3{atoll }
	muuus:
		3{aptly }
	mussu:
		3{aglow }
	muusu:
		3{awful }
	mumuu:
		3{afoul }
	mmuuu:
		3{amply }
	muuuu:
		3{apply }
ssuuu:
	stall
	mmmmm:
		2stall }
	mummm:
		4{shall small }
	uussm:
		4{local loyal }
	usmum:
		3{trawl }
	mumum:
		3{shawl }
	uumum:
		abaca
		uumsu:
			4{crawl }
		usmuu:
			4{brawl }
		uumuu:
			4{drawl }
	ussum:
		abaca
		suusu:
			4{octal }
		susuu:
			4{fatal }
		ssuuu:
			4{tubal }
		suuuu:
			4{total }
	musum:
		3{shoal }
	susum:
		4{basal usual }
	uusum:
		borms
		ummsu:
			4{moral }
		uumsu:
			4{mural }
		umusu:
			4{modal }
		ummuu:
			4{coral }
		usmuu:
			4{carol }
		uumuu:
			4{rural }
		umsuu:
			4{royal }
		umuuu:
			5{focal vocal }
		usuuu:
			4{offal }
		suuuu:
			4{cabal }
		uuuuu:
			5{papal pupal }
	ussms:
		3{tally }
	musms:
		3{sally }
	uusms:
		4{dally rally }
	mmmmu:
		3{stalk }
	msmmu:
		3{shalt }
	mummu:
		acidy
		smuum:
			4{scaly }
		smusu:
			4{scald }
		smuuu:
			4{scalp }
	summu:
		3{psalm }
	uummu:
		aahed
		susuu:
			4{chalk }
		ssuuu:
			4{koala }
		suuuu:
			4{qualm }
	ussmu:
		4{fault vault }
	musmu:
		3{sadly }
	uusmu:
		abyes
		sumuu:
			4{gayly }
		sssuu:
			4{badly }
		susuu:
			4{madly }
		suuuu:
			4{caulk }
	usmsu:
		3{loath }
	uumsu:
		3{loamy }
	msssu:
		4{salty splat }
	usssu:
		4{latch waltz }
	mussu:
		aahed
		smuum:
			4{salad }
		smuuu:
			4{salsa }
		umuuu:
			4{salvo }
		suuuu:
			4{solar }
	sussu:
		4{lasso palsy }
	uussu:
		barps
		umsmu:
			4{ralph }
		usssu:
			4{polar }
		ususu:
			4{polka }
		ummuu:
			4{larva }
		smsuu:
			4{labor }
		umsuu:
			4{valor }
		ussuu:
			4{molar }
		mmuuu:
			4{balmy }
		umuuu:
			4{laugh }
		msuuu:
			4{bylaw }
usuuu:
	sully
	mmmmm:
		2sully }
	ummmm:
		badge
		uuusu:
			4{gully }
		uusuu:
			4{dully }
		muuuu:
			4{bully }
		uuuuu:
			4{fully }
	uummm:
		defog
		uuuss:
			4{golly }
		uussu:
			4{folly }
		muusu:
			4{dolly }
		uuusu:
			5{holly jolly }
	uusmm:
		3{lowly }
	mmumm:
		3{surly }
	umumm:
		4{burly curly }
	usumm:
		3{truly }
	muumm:
		3{shyly }
	uuumm:
		adopt
		uusus:
			4{hotly }
		uumuu:
			4{wooly }
		umsuu:
			4{oddly }
		ussuu:
			4{godly }
		uusuu:
			4{coyly }
		usuuu:
			4{dryly }
		uuuuu:
			4{wryly }
	mmmum:
		3{sulky }
	ummum:
		4{bulky pulpy }
	uumum:
		3{moldy }
	smsum:
		3{lusty }
	umsum:
		4{lucky lumpy }
	sssum:
		3{lousy }
	uusum:
		abord
		uusmu:
			4{lorry }
		uumuu:
			4{loopy }
		ussuu:
			4{lobby }
		uusuu:
			4{lofty }
	uumus:
		3{polyp }
	uusus:
		3{lymph }
	mssmu:
		3{skull }
	uusmu:
		4{droll troll }
	msumu:
		3{skulk }
	usumu:
		aceta
		uuusu:
			4{moult }
		usuuu:
			4{could }
		uuuuu:
			4{would }
	muumu:
		3{scold }
	uuumu:
		3{world }
	ummuu:
		4{gulch mulch }
	uumuu:
		3{color }
	smsuu:
		3{lupus }
	umsuu:
		3{lurch }
	sssuu:
		3{locus }
	ussuu:
		4{ghoul mogul }
	musuu:
		abbot
		uuums:
			4{stool }
		uuumu:
			4{spool }
		uuusu:
			4{scowl }
	uusuu:
		adage
		uuusu:
			4{growl }
		usuuu:
			4{drool }
		uuuuu:
			4{prowl }
muuuu:
	arbor
	mmmmm:
		2arbor }
	musmm:
		3{abhor }
	mmumm:
		4{ardor armor }
	muumm:
		3{actor }
	muuum:
		3{augur }
	mmums:
		3{arrow }
	mmuus:
		3{array }
	mummu:
		3{abbot }
	muumu:
		4{afoot ascot }
	msssu:
		3{abort }
	mussu:
		3{about }
	mmusu:
		3{aroma }
	msusu:
		4{agora aorta }
	muusu:
		3{adopt }
	musuu:
		4{aback abyss }
	mmuuu:
		3{artsy }
	msuuu:
		4{apart award }
	muuuu:
		abacs
		mumum:
			4{amass }
		mumus:
			4{awash }
		musus:
			4{assay }
		mumuu:
			4{adapt }
suuuu:
	trash
	mmmmm:
		2trash }
	ummmm:
		4{brash crash }
	summm:
		3{stash }
	uummm:
		adsum
		susus:
			4{smash }
		sussu:
			4{quash }
		susuu:
			4{swash }
	ussmm:
		4{harsh marsh }
	sumsm:
		3{swath }
	smmum:
		3{wrath }
	ummum:
		3{graph }
	usmum:
		3{roach }
	uumum:
		3{coach }
	ussum:
		4{march rajah }
	susum:
		abamp
		suuus:
			4{patch }
		suusu:
			4{match }
		ssuuu:
			4{batch }
		suuuu:
			cahow
			smsus:
				5{watch }
			mmsuu:
				5{catch }
			smsuu:
				5{hatch }
	uumms:
		3{chasm }
	usmss:
		adapt
		uumsu:
			4{sharp }
		usmuu:
			4{shard }
		uumuu:
			4{shark }
	sumss:
		3{shaft }
	uumss:
		aback
		uummm:
			4{shack }
		uumus:
			4{shaky }
		uumsu:
			4{chaos }
		uumuu:
			4{shady }
	susss:
		3{hasty }
	ssmus:
		3{chart }
	usmus:
		ached
		sssum:
			4{chard }
		susum:
			4{hoard }
		sssuu:
			4{charm }
		susuu:
			4{wharf }
	uumus:
		amice
		suumu:
			4{whack }
		ssusu:
			4{champ }
		suusu:
			4{chaff }
	ussus:
		abord
		suuss:
			4{hardy }
		suumu:
			4{harry }
		suusu:
			4{harpy }
	susus:
		3{yacht }
	uusus:
		abmho
		susmm:
			4{macho }
		susms:
			4{mocha }
		suuss:
			4{havoc }
		suusu:
			4{happy }
	ummmu:
		abacs
		uumsm:
			4{crass }
		usmum:
			4{brass }
		uumum:
			4{grass }
		uumus:
			4{grasp }
	ssmmu:
		3{roast }
	mummu:
		3{toast }
	summu:
		4{boast coast }
	uummu:
		3{spasm }
	susmu:
		3{patsy }
	uusmu:
		4{gassy sassy }
	ssmsu:
		admit
		susum:
			4{smart }
		suuum:
			4{start }
		suuus:
			4{stark }
	usmsu:
		amply
		suuum:
			4{scary }
		susuu:
			4{spark }
		ssuuu:
			4{swarm }
		suuuu:
			4{scarf }
	sumsu:
		acmes
		susus:
			4{stamp }
		ssuus:
			4{stack }
		suuus:
			4{staff }
	uumsu:
		accoy
		suusm:
			4{soapy }
		smuuu:
			4{scamp }
		ssuuu:
			4{smack }
		suuuu:
			4{swamp }
	ssssu:
		alway
		uuumm:
			4{stray }
		suuus:
			4{satyr }
		uusmu:
			4{straw }
		uuumu:
			4{strap }
	usssu:
		apgar
		uummm:
			4{sugar }
		suuum:
			4{savor }
		umums:
			4{spray }
		usums:
			4{scrap }
		uuums:
			4{scram }
		ssuus:
			4{raspy }
	mussu:
		3{tasty }
	sussu:
		aahed
		smuuu:
			4{pasta }
		umuuu:
			4{pasty }
		suuuu:
			4{squat }
	uussu:
		campo
		umuus:
			4{savoy }
		umumu:
			4{sappy }
		ssmuu:
			4{sumac }
		smuuu:
			4{saucy }
		umuuu:
			4{savvy }
		ssuuu:
			4{scuba }
		usuuu:
			4{squad }
	mmmuu:
		aback
		uummm:
			4{track }
		uummu:
			4{tract }
		uumuu:
			4{tramp }
	smmuu:
		ached
		suuus:
			4{draft }
		ssuuu:
			4{craft }
		suuuu:
			4{graft }
	ummuu:
		comby
		muuum:
			4{crazy }
		uuuum:
			4{gravy }
		ususu:
			4{bravo }
		musuu:
			4{cramp }
		uusuu:
			4{drama }
		muuuu:
			4{crack }
		suuuu:
			4{wrack }
		uuuuu:
			4{fraud }
	ssmuu:
		3{quart }
	usmuu:
		abord
		sssmm:
			4{board }
		suumm:
			4{guard }
		suums:
			4{dwarf }
		susmu:
			4{ovary }
		suumu:
			4{quark }
	uumuu:
		abaca
		uumum:
			4{guava }
		uummu:
			4{quack }
		uumuu:
			4{foamy }
	umsuu:
		4{broad croak }
	mssuu:
		4{tardy tarot }
	sssuu:
		aptly
		sumum:
			4{ratty }
		sssum:
			4{party }
		susum:
			4{warty }
		susuu:
			4{carat }
	ussuu:
		comfy
		umusm:
			4{foray }
		uusum:
			4{marry }
		muuum:
			4{carry }
		uuuum:
			4{parry }
		ussus:
			4{mayor }
		ususu:
			4{favor }
		uumuu:
			4{rumba }
		sssuu:
			4{macro }
		ussuu:
			4{major }
		uusuu:
			5{karma umbra }
		mmuuu:
			4{cobra }
		umuuu:
			4{borax }
		msuuu:
			4{cargo }
		usuuu:
			5{razor vapor }
		uuuuu:
			5{parka radar }
	musuu:
		baccy
		ummum:
			4{tacky }
		smuum:
			4{tabby }
		umuum:
			5{taffy tatty }
		usuum:
			4{today }
		smuuu:
			4{taboo }
		usuuu:
			4{topaz }
	susuu:
		bumfs
		uuusu:
			4{fatty }
		usmuu:
			4{gamut }
		ussuu:
			4{datum }
		umuuu:
			4{quota }
		usuuu:
			4{caput }
		muuuu:
			4{batty }
		uuuuu:
			5{catty patty }
	uusuu:
		dogma
		mmmmm:
			3dogma }
		uummm:
			4{magma }
		uusmm:
			4{gamma }
		umumm:
			4{comma }
		uuumm:
			4{mamma }
		smuum:
			4{vodka }
		umuum:
			4{cocoa }
		uuuum:
			4{kappa }
		uuums:
			4{mammy }
		ususs:
			4{mambo }
		suuss:
			4{madam }
		uuuss:
			4{macaw }
		uumus:
			4{baggy }
		susus:
			4{gaudy }
		uusus:
			4{gawky }
		usuus:
			5{bayou cacao }
		muuus:
			4{daddy }
		suuus:
			abaca
			suusu:
				5{caddy }
			ssuuu:
				5{bawdy }
			suuuu:
				5{paddy }
		uuuus:
			abaca
			ssusu:
				5{cabby }
			suusu:
				5{wacky }
			susuu:
				5{kayak }
			suuuu:
				5{jazzy }
uuuuu:
	worst
	mmmmm:
		2worst }
	uummm:
		3{burst }
	umsmm:
		3{roost }
	ussmm:
		3{frost }
	uusmm:
		accoy
		uuuus:
			4{tryst }
		usuuu:
			4{crust }
		uuuuu:
			4{trust }
	umumm:
		4{boost joust }
	usumm:
		3{ghost }
	uumsm:
		3{strut }
	usssm:
		4{short sport }
	uussm:
		3{spurt }
	ususm:
		chump
		uusus:
			4{spout }
		umsuu:
			4{shout }
		susuu:
			4{scout }
		uusuu:
			4{stout }
		umuuu:
			4{shoot }
	umsum:
		4{court robot }
	ussum:
		4{grout trout }
	uusum:
		3{crypt }
	umuum:
		3{doubt }
	usuum:
		3{ought }
	ummms:
		3{torso }
	uusms:
		3{truss }
	ummss:
		3{torus }
	ussss:
		abysm
		uuusm:
			4{storm }
		uussu:
			4{story }
		uuusu:
			4{stork }
	uusss:
		3{rusty }
	umuss:
		abohm
		uumsu:
			4{sooth }
		uussu:
			4{south }
		uumuu:
			4{sooty }
	ususs:
		apoop
		uummm:
			4{stoop }
		uumum:
			4{stomp }
		uummu:
			4{stood }
		uumuu:
			4{stock }
		uusuu:
			4{gusto }
	uuuss:
		dumka
		ususu:
			4{stuck }
		umsuu:
			4{musty }
		ussuu:
			4{stump }
		mmuuu:
			4{dusty }
		umuuu:
			4{gusty }
		ssuuu:
			4{study }
		usuuu:
			4{stuff }
	mmmus:
		3{worth }
	ummus:
		accoy
		uuusm:
			4{forty }
		ususu:
			4{torch }
		uuusu:
			4{forth }
	ssmus:
		3{throw }
	usmus:
		4{throb turbo }
	uumus:
		3{thrum }
	umsus:
		4{motor rotor }
	ussus:
		abohm
		uusus:
			4{tumor }
		usmsu:
			4{broth }
		uumsu:
			4{froth }
		uumuu:
			4{troop }
		uusuu:
			4{tutor }
	uusus:
		abmho
		uuusu:
			4{truth }
		uusuu:
			4{trump }
		uuuuu:
			4{truck }
	umuus:
		cutty
		usumm:
			4{pouty }
		uuumm:
			4{booty }
		uusum:
			4{toddy }
		usums:
			4{youth }
		uummu:
			4{motto }
		uusmu:
			4{tooth }
		usumu:
			4{mouth }
		uuumu:
			4{booth }
		sumuu:
			4{botch }
		sssuu:
			4{touch }
		ussuu:
			4{tough }
	usuus:
		aargh
		uuuum:
			4{quoth }
		uuuus:
			4{photo }
		uuumu:
			4{outgo }
		uuuuu:
			4{outdo }
	uuuus:
		bandh
		uuusm:
			4{dutch }
		muuum:
			4{butch }
		uuuum:
			4{hutch }
		suuus:
			4{thumb }
		uuuus:
			4{thump }
		uuuuu:
			4{putty }
	ussmu:
		ached
		uuuus:
			4{dross }
		usuuu:
			4{cross }
		uuuuu:
			4{gross }
	uusmu:
		4{brush crush }
	umumu:
		4{bossy mossy }
	uuumu:
		aargh
		uuuum:
			4{shush }
		uuuus:
			4{hussy }
		uuusu:
			4{gypsy }
		uuuuu:
			4{fussy }
	ummsu:
		3{sorry }
	uumsu:
		abmho
		ususu:
			4{shrub }
		uuusu:
			4{shrug }
		uusuu:
			4{scrum }
		usuuu:
			4{scrub }
		uuuuu:
			4{syrup }
	ssssu:
		3{sword }
	usssu:
		3{scour }
	uussu:
		3{usurp }
	umusu:
		abaca
		uuusu:
			4{focus }
		usuuu:
			4{bosom }
		uuuuu:
			4{soggy }
	ssusu:
		4{showy swoop }
	ususu:
		choko
		ummss:
			4{shook }
		uumss:
			4{spook }
		sumus:
			4{scoop }
		uumus:
			4{spoof }
		uummu:
			4{smoky }
		smmsu:
			4{shock }
		sumsu:
			4{smock }
		sumuu:
			4{scoff }
	uuusu:
		hempy
		suusm:
			4{pushy }
		susum:
			4{mushy }
		uusum:
			4{musky }
		muuum:
			4{husky }
		suuum:
			4{bushy }
		uuuum:
			4{dusky }
		mumuu:
			4{humus }
		uusuu:
			4{mucus }
		suuuu:
			4{shuck }
	mmmuu:
		4{wordy worry }
	ummuu:
		abamp
		uuuss:
			4{morph }
		uuuus:
			4{porch }
		uuusu:
			4{forum }
		uuuuu:
			4{forgo }
	usmuu:
		4{furor juror }
	uumuu:
		charm
		usums:
			4{myrrh }
		uuuss:
			4{murky }
		usumu:
			4{hurry }
		muumu:
			4{curry }
		uuumu:
			4{furry }
		muusu:
			4{curvy }
	smsuu:
		4{dowry rowdy }
	umsuu:
		ached
		uuuum:
			4{gourd }
		uusuu:
			4{rough }
		usuuu:
			4{rocky }
		uuuuu:
			4{roomy }
	sssuu:
		3{crowd }
	ussuu:
		crump
		mmsum:
			4{croup }
		umsum:
			4{group }
		umuum:
			4{droop }
		umsus:
			4{proud }
		umuus:
			5{proof proxy }
		usssu:
			5{humor rumor }
		umusu:
			5{broom groom }
		sssuu:
			4{occur }
		mmuuu:
			5{crock crook }
		smuuu:
			4{frock }
		umuuu:
			5{brood brook }
		msuuu:
			4{chord }
		usuuu:
			5{fjord hydro }
	uusuu:
		abysm
		usuus:
			4{crumb }
		uuuus:
			4{crump }
		ussuu:
			4{rugby }
		uusuu:
			4{ruddy }
		uuuuu:
			4{gruff }
	mmuuu:
		4{woody woozy }
	smuuu:
		4{dowdy howdy }
	umuuu:
		boogy
		umumm:
			5{dodgy foggy }
		ummsm:
			5{goody goofy }
		mmmum:
			5{booby boozy }
		ummum:
			4{moody }
		mmuum:
			4{bobby }
		smuum:
			4{hobby }
		umuum:
			5{comfy poppy }
		mmumu:
			4{bough }
		umumu:
			5{cough dough }
		ummuu:
			4{pooch }
		umuuu:
			calpa
			suusu:
				5{pouch }
			muuuu:
				5{couch }
			suuuu:
				5{vouch }
	msuuu:
		3{whoop }
	usuuu:
		agism
		uuuum:
			4{buxom }
		usuus:
			4{gumbo }
		uuuus:
			4{jumbo }
		uuuuu:
			4{chock }
	uuuuu:
		dampy
		mummm:
			4{dumpy }
		uummm:
			4{jumpy }
		uuumm:
			5{guppy puppy }
		uussm:
			4{pygmy }
		suusm:
			4{pudgy }
		uuusm:
			4{puffy }
		mumum:
			4{dummy }
		uumum:
			5{gummy mummy }
		susum:
			4{muddy }
		uusum:
			4{mucky }
		muuum:
			4{duchy }
		suuum:
			4{buddy }
		uuuum:
			5{buggy fuzzy }
		uummu:
			4{humph }
		uussu:
			4{chump }
		uuuuu:
			4{chuck }
Average cost 3.6095
1 words need try 1 times
79 words need try 2 times
845 words need try 3 times
1288 words need try 4 times
102 words need try 5 times
