salet
ummmm:
	2{valet }
summm:
	2{islet }
uummm:
	3{filet inlet }
musmm:
	2{sleet }
uusmm:
	2{fleet }
umumm:
	3{facet cadet }
ssumm:
	2{asset }
muumm:
	3{sweet sheet }
suumm:
	round
	uussu:
		3{unset }
	ususu:
		3{onset }
	uusuu:
		3{upset }
	muuuu:
		3{reset }
	uuuuu:
		3{beset }
uuumm:
	cerne
	umuss:
		3{tenet }
	ummus:
		3{beret }
	usmus:
		3{egret }
	ussus:
		3{greet }
	umuus:
		3{beget }
	usuus:
		3{tweet }
	ususu:
		3{unmet }
	ussuu:
		3{rivet }
	msuuu:
		4{comet covet }
	ssuuu:
		3{octet }
	usuuu:
		4{quiet duvet }
usmsm:
	2{eclat }
ssssm:
	2{least }
usssm:
	recap
	usums:
		3{pleat }
	umuss:
		3{leapt }
	ussmu:
		3{cleat }
	usumu:
		3{bleat }
	umusu:
		4{leant dealt }
	ssusu:
		3{alert }
	ususu:
		3{exalt }
mussm:
	smelt
	mmmmm:
		2smelt }
	mummm:
		3{spelt }
	mumsm:
		3{slept }
uussm:
	unfed
	uuuss:
		3{dwelt }
	uussu:
		3{cleft }
	umusu:
		3{knelt }
	suusu:
		3{exult }
	uuusu:
		3{elect }
msusm:
	2{sweat }
ssusm:
	batty
	ussus:
		3{yeast }
	mssuu:
		3{beast }
	ussuu:
		3{feast }
ususm:
	recap
	ususs:
		3{adept }
	ussmu:
		3{cheat }
	umumu:
		3{begat }
	ssumu:
		4{great treat }
	usumu:
		3{wheat }
	mmssu:
		3{react }
	usssu:
		4{enact exact }
	smusu:
		3{heart }
	umusu:
		3{meant }
	ssusu:
		3{avert }
	ususu:
		3{agent }
muusm:
	humph
	uuumu:
		3{swept }
	uuusu:
		3{spent }
	uuuuu:
		3{scent }
suusm:
	quich
	uuuss:
		3{chest }
	uumus:
		3{heist }
	uuusu:
		3{crest }
	uumuu:
		3{exist }
	mmuuu:
		3{quest }
	umuuu:
		3{guest }
	uuuuu:
		3{wrest }
uuusm:
	curio
	uusus:
		3{overt }
	uuuus:
		3{depot }
	uummu:
		3{merit }
	uusmu:
		4{remit refit }
	uuumu:
		4{debit befit }
	uussu:
		3{inert }
	suusu:
		4{edict evict }
	uuusu:
		4{inept eight }
	sssuu:
		3{recut }
	ussuu:
		4{rebut erupt }
	musuu:
		3{crept }
	susuu:
		3{erect }
	uusuu:
		3{exert }
	usuuu:
		3{debut }
	suuuu:
		3{eject }
	uuuuu:
		4{event theft }
msmum:
	2{splat }
usmum:
	2{allot }
mumum:
	2{split }
uumum:
	3{pilot unlit }
umsum:
	3{fault vault }
mssum:
	3{shalt slant }
sssum:
	2{blast }
ussum:
	fling
	umuus:
		3{gloat }
	umumu:
		3{plant }
	umsuu:
		3{plait }
	mmuuu:
		3{float }
	smuuu:
		3{aloft }
	umuuu:
		3{bloat }
	usuuu:
		3{adult }
musum:
	3{spilt stilt }
uusum:
	clung
	umums:
		3{glint }
	ussus:
		3{guilt }
	usuus:
		3{light }
	ummmu:
		3{blunt }
	umumu:
		3{flint }
	ummuu:
		3{blurt }
	usmuu:
		3{moult }
	mmsuu:
		3{clout }
	umsuu:
		3{flout }
	ussuu:
		4{built quilt }
	umuuu:
		3{flirt }
	usuuu:
		3{limit }
mmuum:
	2{saint }
smuum:
	2{waist }
umuum:
	thing
	suums:
		3{gaunt }
	suuus:
		3{gamut }
	mummu:
		3{taint }
	summu:
		4{faint paint }
	ssumu:
		3{haunt }
	muumu:
		3{taunt }
	suumu:
		evade
		uussu:
			4{daunt }
		ussuu:
			4{vaunt }
		uusuu:
			4{jaunt }
	sssuu:
		3{habit }
	musuu:
		3{tacit }
	ssuuu:
		3{yacht }
	muuuu:
		3{tarot }
	suuuu:
		4{caput carat }
msuum:
	champ
	uumsu:
		3{smart }
	ummuu:
		3{shaft }
	sumuu:
		3{scant }
	uumuu:
		3{start }
	uusuu:
		3{squat }
ssuum:
	trace
	sumsu:
		3{coast }
	sussu:
		3{ascot }
	ssmuu:
		3{roast }
	mumuu:
		3{toast }
	sumuu:
		3{boast }
	susuu:
		3{angst }
usuum:
	courd
	uuuss:
		3{draft }
	uusus:
		3{audit }
	usuus:
		3{adopt }
	uuuus:
		4{admit adapt }
	uusmu:
		3{quart }
	usumu:
		3{abort }
	muumu:
		3{chart }
	uuumu:
		3{apart }
	muusu:
		3{craft }
	suusu:
		3{tract }
	uuusu:
		stink
		usumu:
			4{grant }
		ussuu:
			4{trait }
		usuuu:
			4{graft }
	ussuu:
		3{about }
	usuuu:
		4{afoot abbot }
	muuuu:
		3{chant }
	uuuuu:
		4{giant await }
muuum:
	churn
	uuums:
		3{snort }
	ummus:
		3{shunt }
	uumus:
		3{stunt }
	uusus:
		3{snout }
	uuuus:
		3{stint }
	uummu:
		3{spurt }
	umumu:
		4{short shirt }
	uuumu:
		4{sport skirt }
	uussu:
		3{strut }
	umsuu:
		3{shout }
	susuu:
		3{scout }
	uusuu:
		4{stout spout }
	umuuu:
		4{shift shoot }
	usuuu:
		3{sight }
	uuuuu:
		3{swift }
suuum:
	moria
	umumu:
		3{posit }
	uuumu:
		3{visit }
	uumsu:
		3{first }
	uussu:
		3{wrist }
	mmusu:
		3{moist }
	umusu:
		fresh
		uuums:
			4{hoist }
		muumu:
			4{foist }
		uuumu:
			4{joist }
	muusu:
		3{midst }
	uuusu:
		3{twist }
	ummuu:
		3{worst }
	uumuu:
		3{burst }
	umsuu:
		3{roost }
	ussuu:
		3{frost }
	uusuu:
		crust
		mmmmm:
			3crust }
		ummmm:
			4{trust }
		umumm:
			4{tryst }
	umuuu:
		4{boost joust }
	usuuu:
		3{ghost }
uuuum:
	groin
	uuums:
		3{unfit }
	susss:
		3{ingot }
	uusss:
		4{point joint }
	umuss:
		3{print }
	suuss:
		3{night }
	uuuss:
		3{input }
	ummus:
		3{front }
	uusus:
		mount
		mmmmm:
			3mount }
		ummmm:
			4{count }
		umssm:
			4{donut }
	mmuus:
		3{grunt }
	umuus:
		3{brunt }
	usuus:
		3{burnt }
	uuuus:
		3{uncut }
	ummmu:
		3{droit }
	umsmu:
		3{orbit }
	uusmu:
		3{vomit }
	umumu:
		3{fruit }
	suumu:
		3{digit }
	sussu:
		3{bigot }
	uussu:
		4{idiot pivot }
	umusu:
		3{drift }
	ssusu:
		3{right }
	suusu:
		dwarf
		uuuus:
			4{fight }
		usuuu:
			4{wight }
		uuuuu:
			5{might tight }
	uuusu:
		3{twixt }
	mmmuu:
		3{grout }
	ummuu:
		3{trout }
	ussuu:
		4{robot court }
	susuu:
		3{ought }
	uusuu:
		3{doubt }
	umuuu:
		3{crypt }
umsms:
	2{later }
ussms:
	2{alter }
musms:
	2{steel }
uusms:
	totem
	ummms:
		3{motel }
	ummmu:
		3{hotel }
	uummu:
		3{betel }
	mmumu:
		3{towel }
umums:
	there
	susss:
		3{eater }
	susus:
		3{eaten }
	ssssu:
		3{hater }
	mussu:
		humph
		uuusu:
			4{taper }
		uumuu:
			4{tamer }
		uuuuu:
			4{taker }
	sussu:
		4{cater water }
	musuu:
		3{taken }
	susuu:
		3{matey }
usums:
	2{after }
muums:
	dwarf
	uuusu:
		3{steer }
	suuuu:
		3{steed }
	uuuuu:
		3{steep }
suums:
	2{ester }
uuums:
	outre
	uussm:
		3{three }
	uusum:
		3{tepee }
	mmmss:
		3{outer }
	usmss:
		3{utter }
	mumss:
		3{otter }
	sumss:
		3{voter }
	uumss:
		deter
		mmmmm:
			3deter }
		ummmm:
			4{meter }
		usmmm:
			4{enter }
		uummm:
			4{inter }
	umsss:
		3{tuber }
	ussss:
		3{truer }
	musss:
		3{other }
	susss:
		3{tower }
	uusss:
		tiger
		mmmmm:
			3tiger }
		mmumm:
			4{timer }
		suumm:
			4{ether }
		msums:
			4{tried }
		muums:
			4{threw }
	mumus:
		3{often }
	sumus:
		3{totem }
	susus:
		3{token }
	uusus:
		4{tweed thief }
usmss:
	2{delta }
uumss:
	3{tilde tulle }
umsss:
	blush
	usuus:
		3{lathe }
	ssuuu:
		3{table }
	usuuu:
		3{latte }
mssss:
	heath
	usmmu:
		3{slate }
	usmsu:
		3{stale }
	usssu:
		3{steal }
ussss:
	champ
	uumus:
		3{plate }
	uusus:
		3{petal }
	uussu:
		3{metal }
	uumuu:
		3{elate }
	uusuu:
		3{fetal }
musss:
	3{stole style }
uusss:
	title
	mmmmm:
		2title }
	ssumm:
		3{utile }
	ummsm:
		3{lithe }
	ssusm:
		3{elite }
	suusm:
		3{flute }
	uumss:
		3{extol }
	suuss:
		3{lefty }
mmuss:
	2{saute }
smuss:
	bench
	usuus:
		3{haste }
	ususu:
		3{caste }
	msuuu:
		3{baste }
	usuuu:
		whelp
		uusus:
			4{paste }
		musuu:
			4{waste }
		uusuu:
			4{taste }
umuss:
	rebut
	ususs:
		3{haute }
	ussus:
		3{bathe }
	ssuus:
		3{earth }
msuss:
	grike
	uuumm:
		3{stake }
	uuusm:
		3{skate }
	usuum:
		3{stare }
	suuum:
		3{stage }
	uuuum:
		4{stave state }
	uuuss:
		3{steak }
	uuuus:
		4{stead steam }
ssuss:
	2{tease }
ususs:
	grate
	mmmmm:
		2grate }
	ummmm:
		4{crate irate }
	summm:
		3{agate }
	uummm:
		4{abate ovate }
	uusmm:
		3{acute }
	ummsm:
		4{trace trade }
	uussm:
		3{atone }
	uumms:
		heath
		mmmmm:
			3heath }
		ummmm:
			4{death }
		ummmu:
			4{meaty }
	uusms:
		3{theta }
	usmss:
		3{teary }
	uumss:
		3{teach }
	umsss:
		3{tread }
	ussss:
		4{terra extra }
	uusss:
		3{tweak }
muuss:
	mourn
	uuumm:
		3{stern }
	uuuum:
		3{stein }
	usuus:
		3{stone }
	usumu:
		3{store }
	uusuu:
		4{suite setup }
	ssuuu:
		3{smote }
	usuuu:
		4{stove stoke }
	suuuu:
		3{smite }
	uuuuu:
		3{spite }
suuss:
	troth
	mumus:
		3{those }
	susus:
		3{ethos }
	muuus:
		3{these }
	uusmu:
		3{pesto }
	muumu:
		3{testy }
	uuumu:
		3{zesty }
	msuuu:
		3{terse }
	muuuu:
		3{tense }
	suuuu:
		3{fetus }
uuuss:
	trite
	mmmmm:
		2trite }
	ummmm:
		3{write }
	uummm:
		humph
		umuuu:
			4{quite }
		usuuu:
			4{unite }
		suuuu:
			4{white }
	umumm:
		4{wrote brute }
	usumm:
		4{route forte }
	suumm:
		3{butte }
	uuumm:
		4{chute quote }
	mussm:
		3{tithe }
	mmmum:
		bench
		usumu:
			4{trice }
		ssuuu:
			4{tribe }
		usuuu:
			4{tripe }
	mumum:
		4{twice twine }
	susum:
		4{cutie untie }
	mmuum:
		humph
		uuumu:
			4{trope }
		usuuu:
			4{truce }
		uuuuu:
			4{trove }
	msuum:
		3{there }
	muuum:
		4{theme thyme }
	suuum:
		3{etude }
	uumms:
		3{deity }
	uusms:
		3{piety }
	usums:
		3{berth }
	muums:
		4{teeth tenth }
	suums:
		4{jetty petty }
	uuums:
		humph
		uuusm:
			4{depth }
		uussu:
			4{empty }
		muuuu:
			4{hefty }
	mssus:
		3{their }
	musus:
		3{tepid }
	susus:
		4{fetid ethic }
	mmuus:
		3{trend }
	msuus:
		3{tenor }
	ssuus:
		retro
		mmmmm:
			3retro }
		ummmm:
			4{metro }
		mmmmu:
			4{retry }
		usmmu:
			4{entry }
		mmmuu:
			4{retch }
	muuus:
		4{tempo teddy }
	suuus:
		4{fetch detox }
mmmus:
	2{salty }
ummus:
	batty
	umsum:
		3{tally }
	umumu:
		3{waltz }
	umsuu:
		3{talon }
uumus:
	3{tulip filth }
umsus:
	focal
	muumm:
		3{fatal }
	uuumm:
		3{natal }
	uusss:
		3{latch }
mssus:
	3{stalk stall }
ussus:
	douar
	uuumm:
		3{altar }
	uuums:
		3{trial }
	uusss:
		3{ultra }
	uuuss:
		4{trawl trail }
	uusmu:
		3{tubal }
	umumu:
		4{total tonal }
	usumu:
		3{octal }
	suumu:
		3{tidal }
	uuumu:
		3{vital }
	umusu:
		3{loath }
	ususu:
		3{atoll }
	uuusu:
		3{aptly }
musus:
	stool
	mmmmm:
		2stool }
	mmuum:
		3{still }
	msmus:
		3{sloth }
susus:
	2{lusty }
uusus:
	troll
	mmmmm:
		2troll }
	msuum:
		3{twirl }
	suuum:
		3{until }
	susmu:
		3{hotly }
	mmumu:
		3{truly }
	sumsu:
		3{cloth }
	sussu:
		3{lofty }
	suusu:
		3{blitz }
mmuus:
	3{satyr satin }
smuus:
	pithy
	uussm:
		3{hasty }
	mumum:
		3{patsy }
	musum:
		3{pasty }
	uusum:
		4{nasty tasty }
	musuu:
		3{pasta }
umuus:
	corby
	uuumm:
		3{tabby }
	uuusm:
		3{batty }
	uumum:
		dwarf
		usssu:
			4{warty }
		sussu:
			4{tardy }
		uussu:
			4{party }
	uusum:
		3{ratty }
	muuum:
		3{catty }
	suuum:
		3{tacky }
	uuuum:
		feign
		uuums:
			4{tangy }
		uuuus:
			4{tawny }
		muuuu:
			4{fatty }
		suuuu:
			4{taffy }
		uuuuu:
			5{patty tatty }
	ususu:
		4{baton taboo }
	suusu:
		3{batch }
	ussuu:
		3{ratio }
	uusuu:
		3{tapir }
	usuuu:
		4{patio tango }
	muuuu:
		4{catch cacti }
	suuuu:
		humph
		uuusm:
			4{patch }
		uusum:
			4{match }
		muuum:
			4{hatch }
		uuuum:
			4{watch }
	uuuuu:
		4{datum faith }
msuus:
	prink
	uuumm:
		3{stank }
	usuum:
		3{stark }
	uuuum:
		3{stack }
	uuumu:
		3{stand }
	uussu:
		3{stain }
	ussuu:
		3{stair }
	uusuu:
		3{staid }
	ssuuu:
		3{strap }
	usuuu:
		4{stray straw }
	suuuu:
		3{stamp }
	uuuuu:
		staff
		mmmmm:
			3staff }
		mmmuu:
			4{stash }
		msmuu:
			4{swath }
ssuus:
	sissy
	uuumm:
		3{artsy }
	uuumu:
		3{trash }
	ummuu:
		3{vista }
usuus:
	tonic
	susmm:
		3{antic }
	suumm:
		3{attic }
	ssuus:
		3{actor }
	muuus:
		3{track }
	musmu:
		3{train }
	muumu:
		3{tibia }
	mussu:
		3{titan }
	muusu:
		4{triad tiara }
	suusu:
		3{amity }
	mmmuu:
		3{tonga }
	sumuu:
		4{aunty junta }
	musuu:
		4{twang thank }
	mmuuu:
		4{today topaz }
	smuuu:
		3{aorta }
	ssuuu:
		3{quota }
	muuuu:
		3{tramp }
	suuuu:
		3{wrath }
muuus:
	pinko
	uuuss:
		4{stork stock }
	uusus:
		3{stony }
	usuus:
		3{stoic }
	suuus:
		4{stomp stoop }
	uuuus:
		story
		mmmmm:
			3story }
		msmum:
			4{sooty }
		mmmmu:
			4{storm }
		mmmuu:
			4{stood }
		msmuu:
			4{sooth }
		mssuu:
			4{south }
	usssu:
		3{stink }
	uussu:
		3{stunk }
	ususu:
		3{stick }
	uuusu:
		3{stuck }
	ussuu:
		3{sting }
	uusuu:
		3{stung }
	umuuu:
		4{sixth sixty }
	ssuuu:
		3{strip }
	usuuu:
		4{stiff smith }
	suuuu:
		3{stump }
	uuuuu:
		4{study stuff }
suuus:
	gourd
	uusus:
		3{dusty }
	uumsu:
		3{truss }
	umssu:
		3{torus }
	uussu:
		3{rusty }
	umusu:
		3{torso }
	mssuu:
		3{gusto }
	musuu:
		3{gusty }
	uusuu:
		3{musty }
	uuuuu:
		3{tipsy }
uuuus:
	north
	mmmmm:
		2north }
	ummmm:
		4{forth worth }
	uummm:
		biome
		umusu:
			4{mirth }
		mmuuu:
			4{birth }
		umuuu:
			4{girth }
	ussmm:
		4{froth broth }
	uusmm:
		3{truth }
	smumm:
		3{month }
	umumm:
		batty
		uuums:
			4{youth }
		uusmu:
			4{tooth }
		muumu:
			4{booth }
		uuumu:
			4{mouth }
	usumm:
		3{quoth }
	muumm:
		3{ninth }
	uuumm:
		4{width fifth }
	ummsm:
		3{torch }
	mmusm:
		3{notch }
	umusm:
		bench
		muumm:
			4{botch }
		uuumm:
			4{touch }
		uuuum:
			4{tough }
	uuusm:
		biped
		umuus:
			4{ditch }
		uuuus:
			4{dutch }
		umsuu:
			4{pitch }
		umuuu:
			5{hitch witch }
		usuuu:
			4{thigh }
		muuuu:
			4{butch }
		uuuuu:
			4{hutch }
	usums:
		3{photo }
	usmss:
		4{throw throb }
	uumss:
		3{thrum }
	sssss:
		3{thorn }
	uusss:
		3{third }
	ssuss:
		3{thong }
	suuss:
		4{think thing }
	uuuss:
		pithy
		mmmmm:
			3pithy }
		ussmm:
			4{itchy }
		usssu:
			4{thick }
		sussu:
			4{thump }
		uussu:
			4{thumb }
	ummmu:
		3{forty }
	uummu:
		3{dirty }
	uusmu:
		3{fritz }
	umumu:
		rebut
		uuuss:
			4{pouty }
		uusus:
			4{booty }
		uuuus:
			4{motto }
	ssumu:
		4{pinto junto }
	usumu:
		3{ditto }
	muumu:
		3{nutty }
	suumu:
		4{minty unity }
	uuumu:
		batik
		uumss:
			4{kitty }
		mumsu:
			4{bitty }
		uumsu:
			5{ditty witty }
		uussu:
			4{fifty }
		uumuu:
			4{putty }
	usmsu:
		3{turbo }
	umssu:
		4{motor rotor }
	ssssu:
		3{intro }
	usssu:
		humph
		uuusu:
			4{troop }
		ummuu:
			4{tumor }
		umuuu:
			4{tutor }
	sussu:
		3{trunk }
	uussu:
		cigar
		ssuus:
			4{trick }
		suuus:
			4{truck }
		uuuus:
			4{trump }
	smusu:
		4{toxin tonic }
	umusu:
		maxim
		uummu:
			4{toxic }
		muumu:
			4{motif }
		uuumu:
			4{topic }
		uuuuu:
			4{toddy }
	ususu:
		outdo
		mmmmm:
			3outdo }
		mmmum:
			4{outgo }
		mumuu:
			4{optic }
	suusu:
		4{tunic tying }
	uuusu:
		3{timid }
ummmu:
	3{paler baler }
usmmu:
	3{alley abled }
uummu:
	cigar
	umuum:
		3{filer }
	usuum:
		3{idler }
	uuuum:
		3{ruler }
	uusuu:
		3{golem }
	uuuuu:
		3{melee }
smsmu:
	2{easel }
umsmu:
	lingy
	muuus:
		3{layer }
	muusu:
		3{lager }
	suusu:
		4{gavel bagel }
	sumuu:
		3{panel }
	musuu:
		3{laden }
	susuu:
		3{navel }
	muuuu:
		4{lapel label }
	suuuu:
		4{hazel camel }
ussmu:
	3{alien angel }
musmu:
	stink
	muuum:
		3{sleek }
	mumuu:
		3{spiel }
	muuuu:
		3{sleep }
susmu:
	2{loser }
uusmu:
	bevor
	usmsm:
		3{lover }
	ususm:
		4{lower older }
	ummum:
		3{lever }
	usmum:
		3{liver }
	umuum:
		3{leper }
	msuum:
		3{bluer }
	usuum:
		flick
		umusu:
			4{ulcer }
		mmmuu:
			4{flier }
		ummuu:
			4{plier }
		ussuu:
			4{liner }
		mmuuu:
			4{flyer }
		umuuu:
			4{elder }
	ummus:
		3{revel }
	smuus:
		3{rebel }
	umuus:
		3{repel }
	usuus:
		4{gruel cruel }
	usmsu:
		4{hovel novel }
	usssu:
		3{vowel }
	msusu:
		3{bowel }
	ususu:
		model
		mmmmm:
			3model }
		umsmm:
			4{dowel }
		usmms:
			4{olden }
	mmmuu:
		3{bevel }
	ummuu:
		3{level }
	mmuuu:
		3{bezel }
	umuuu:
		3{jewel }
	msuuu:
		4{bleed bleep }
	ssuuu:
		3{libel }
	usuuu:
		picky
		umusu:
			4{liken }
		uuusu:
			4{kneel }
		uumuu:
			4{excel }
		uusuu:
			4{clued }
		mmuuu:
			4{pixel }
		umuuu:
			4{linen }
		msuuu:
			4{plied }
		ssuuu:
			4{impel }
		suuuu:
			4{expel }
		uuuuu:
			5{wheel lumen }
mmumu:
	3{safer saner }
umumu:
	gormy
	suuum:
		3{cagey }
	musus:
		3{gayer }
	uusus:
		3{payer }
	uuuus:
		3{payee }
	uumsu:
		3{harem }
	mussu:
		3{gamer }
	uussu:
		4{ramen maker }
	ususu:
		3{cameo }
	uumuu:
		4{parer rarer }
	musuu:
		3{gazer }
	susuu:
		4{wager eager }
	uusuu:
		wacky
		umusu:
			4{baker }
		ummuu:
			4{racer }
		umsuu:
			4{caper }
		mmuuu:
			5{waver wafer }
		umuuu:
			5{paper raven }
	usuuu:
		3{oaken }
	uuuuu:
		4{haven waxen }
ssumu:
	3{askew ashen }
usumu:
	inter
	umumm:
		3{anger }
	suumm:
		3{aider }
	uuumm:
		3{amber }
	uuums:
		3{agree }
	umumu:
		3{annex }
	usumu:
		3{apnea }
	uuumu:
		3{abbey }
muumu:
	hewer
	ummmm:
		3{sewer }
	uummm:
		3{sower }
	umumm:
		3{sever }
	ssumm:
		3{sheer }
	usumm:
		3{sneer }
	uuumm:
		pound
		susuu:
			4{super }
		uusuu:
			4{surer }
		umuuu:
			4{sober }
		uuuuu:
			4{skier }
	susms:
		3{shrew }
	uusms:
		3{screw }
	usums:
		4{spree scree }
	uuums:
		3{siren }
	ussmu:
		3{sweep }
	uusmu:
		3{sinew }
	umumu:
		4{seven semen }
	ssumu:
		4{sheen sheep }
	usumu:
		3{speed }
	suumu:
		3{shied }
	uuumu:
		3{spied }
suumu:
	rumor
	uuusm:
		3{poser }
	uusum:
		3{miser }
	usuum:
		3{usher }
	muuum:
		3{riser }
	uuuum:
		3{wiser }
	uuusu:
		3{nosey }
	umuuu:
		3{bused }
	muuuu:
		3{risen }
uuumu:
	rownd
	uumsm:
		3{unwed }
	uuusm:
		4{unfed kneed }
	suuum:
		flick
		uumsu:
			4{cried }
		uuusu:
			4{creed }
		mumuu:
			4{fried }
		uumuu:
			5{pried dried }
		muuuu:
			4{freed }
		uuuuu:
			5{breed greed }
	uuuum:
		3{embed }
	uusss:
		3{widen }
	umuss:
		3{dozen }
	suuss:
		4{diner under }
	uuuss:
		3{index }
	susus:
		3{wider }
	mmuus:
		3{rodeo }
	umuus:
		4{modem dopey }
	ssuus:
		4{order odder }
	usuus:
		3{video }
	muuus:
		4{ruder rider }
	suuus:
		drier
		mmmmm:
			3drier }
		musmm:
			4{diver }
		susmm:
			4{cider }
		mmumm:
			4{dryer }
		muumm:
			4{defer }
		suumm:
			4{udder }
	uuuus:
		3{dicey }
	sumsu:
		3{newer }
	umssu:
		karma
		uuusu:
			4{women }
		suuuu:
			4{woken }
		uuuuu:
			4{woven }
	ssssu:
		3{owner }
	mussu:
		3{renew }
	smusu:
		3{goner }
	umusu:
		bench
		usmus:
			4{honey }
		usssu:
			4{coven }
		msmuu:
			4{boney }
		usmuu:
			4{money }
	muusu:
		3{ripen }
	suusu:
		finer
		mmmmm:
			3finer }
		ummmm:
			4{miner }
		usmmm:
			4{inner }
		umsmm:
			4{nicer }
		sssmm:
			4{infer }
		uusmm:
			4{never }
		uusms:
			5{preen green }
	uuusu:
		lying
		uusss:
			4{given }
		usssu:
			4{piney }
		uussu:
			4{vixen }
		umusu:
			4{hymen }
		uuusu:
			4{queen }
	mmmuu:
		3{rower }
	smmuu:
		humph
		uuusu:
			4{power }
		uusuu:
			4{mower }
		uuuuu:
			4{cower }
	sumuu:
		3{fewer }
	smsuu:
		3{wooer }
	mmuuu:
		4{rover roger }
	smuuu:
		chevy
		uusus:
			4{foyer }
		usssu:
			4{hover }
		mussu:
			4{cover }
		uussu:
			4{mover }
		ussuu:
			4{homer }
		musuu:
			4{corer }
		uusuu:
			poker
			mmmmm:
				4poker }
			ummmm:
				5{joker }
			umumm:
				5{boxer }
	umuuu:
		4{covey gooey }
	ssuuu:
		3{offer }
	muuuu:
		rupee
		mmmmm:
			3rupee }
		muums:
			4{refer }
		mummu:
			4{riper }
		muumu:
			4{river }
	suuuu:
		pubic
		uuuss:
			4{crier }
		uumus:
			4{cyber }
		suuus:
			4{creep }
		uuuus:
			5{creek cheer }
		uumsu:
			4{fiber }
		uussu:
			4{brief }
		muusu:
			4{piper }
		suusu:
			4{viper }
		uuusu:
			cigar
			umsum:
				5{giver }
			umuum:
				5{fixer }
			ussus:
				5{grief }
		uumuu:
			4{ember }
		umsuu:
			4{buyer }
		mmuuu:
			5{puree purer }
		umuuu:
			4{queer }
		ssuuu:
			4{upper }
		suuuu:
			4{hyper }
		uuuuu:
			5{freer fever }
	uuuuu:
		cigar
		smuuu:
			4{bicep }
		msuuu:
			4{chief }
		muuuu:
			4{cheek }
		suuuu:
			4{emcee }
mmmsu:
	2{salve }
smmsu:
	2{false }
ummsu:
	valve
	mmmmm:
		2valve }
	ummmm:
		3{halve }
	mmmum:
		3{value }
usmsu:
	marry
	ussum:
		3{relay }
	usuum:
		3{delay }
	ussuu:
		3{relax }
	usuuu:
		3{fella }
mumsu:
	2{solve }
sumsu:
	3{welsh pulse }
uumsu:
	himbo
	muuum:
		3{hello }
	uuuum:
		3{cello }
	uuuss:
		3{below }
	uusus:
		3{melon }
	uuuus:
		3{felon }
	umusu:
		3{bilge }
	ususu:
		3{belie }
	suusu:
		3{belch }
	uuusu:
		belly
		mmmmm:
			3belly }
		mmmmu:
			4{belle }
		msmuu:
			4{bulge }
	msuuu:
		3{helix }
	usuuu:
		3{relic }
	suuuu:
		3{welch }
	uuuuu:
		4{delve jelly }
smssu:
	2{lapse }
umssu:
	creme
	uuusm:
		3{maple }
	uusum:
		3{eagle }
	usuum:
		3{large }
	muuum:
		3{cable }
	suuum:
		3{lance }
	uuuum:
		4{fable ladle }
	ussuu:
		3{early }
msssu:
	blush
	ususs:
		3{shale }
	umusu:
		3{slave }
	ususu:
		3{scale }
ssssu:
	awake
	uumum:
		3{lease }
	muuum:
		3{aisle }
	uumus:
		3{leash }
usssu:
	gnarl
	uummm:
		3{pearl }
	usssm:
		3{renal }
	sussm:
		3{regal }
	uussm:
		3{feral }
	uumum:
		3{email }
	ussum:
		3{penal }
	susum:
		3{legal }
	uusum:
		medal
		mmmmm:
			3medal }
		ummmm:
			4{pedal }
		umsmm:
			4{decal }
		ussmm:
			4{ideal }
		umumm:
			4{fecal }
		usumm:
			4{equal }
	usmms:
		3{learn }
	mumms:
		3{glare }
	uumms:
		4{blare flare }
	uumss:
		3{realm }
	uusss:
		3{clear }
	usmus:
		3{plane }
	mumus:
		4{glade glaze }
	uumus:
		fehme
		muumm:
			4{flame }
		uuumm:
			4{blame }
		uusum:
			4{whale }
		umuum:
			4{leave }
		muuum:
			4{flake }
		uuuum:
			pride
			uuumm:
				5{blade }
			muuum:
				5{place }
			uuuum:
				5{blaze }
		umusu:
			4{mealy }
		umsuu:
			4{leach }
		smuuu:
			4{leafy }
		umuuu:
			4{leaky }
	smsus:
		3{angle }
	umsus:
		3{ankle }
	mssus:
		3{glean }
	ussus:
		4{alone clean }
	musus:
		3{gleam }
	susus:
		4{algae agile }
	uusus:
		spike
		uummm:
			4{alike }
		uumum:
			4{alive }
		umuum:
			4{apple }
		usuum:
			4{ample }
		uuuum:
			4{amble }
		uuuss:
			4{bleak }
		usuus:
			4{plead }
mussu:
	chime
	uummm:
		3{slime }
	uumsm:
		3{smile }
	sumum:
		3{slice }
	uumum:
		3{slide }
	uuuum:
		3{slope }
	uuuss:
		3{smell }
	umuus:
		4{shell shelf }
	uuuus:
		4{spell swell }
sussu:
	blush
	umumm:
		3{flesh }
	usmmu:
		3{louse }
	mmumu:
		3{bless }
	umumu:
		3{close }
	usumu:
		3{loose }
uussu:
	build
	uusmm:
		dwarf
		suuus:
			4{field }
		ssuuu:
			4{wield }
		suuuu:
			4{yield }
	muusm:
		3{blend }
	uuums:
		3{dwell }
	uumss:
		4{glide elide }
	uusss:
		3{devil }
	ususs:
		3{elude }
	uuuss:
		4{lodge ledge }
	ummmu:
		3{guile }
	uummu:
		4{exile while }
	musmu:
		3{bible }
	uusmu:
		3{rifle }
	mmumu:
		3{bugle }
	umumu:
		3{quell }
	msumu:
		3{boule }
	usumu:
		3{uncle }
	suumu:
		3{noble }
	uuumu:
		whelp
		mmmmm:
			3whelp }
		uusms:
			4{reply }
		mmsmu:
			4{whole }
		susmu:
			4{newly }
		uusmu:
			4{cycle }
	uumsu:
		3{olive }
	uussu:
		cigar
		usuus:
			4{peril }
		umsuu:
			4{liege }
		usuuu:
			4{elfin }
	umusu:
		3{lunge }
	ususu:
		flume
		mmmmm:
			3flume }
		ummmm:
			4{plume }
		mmmum:
			4{fluke }
		ussss:
			4{lemur }
	muusu:
		3{bloke }
	suusu:
		4{globe elbow }
	uuusu:
		genre
		uusum:
			4{clone }
		usuum:
			4{elope }
		muuum:
			4{glove }
		uuuum:
			4{clove }
		umums:
			4{leery }
		umuus:
			4{leech }
		ssuus:
			4{elegy }
		usumu:
			4{clerk }
		umsuu:
			4{lemon }
		smuuu:
			4{leggy }
		usuuu:
			4{fleck }
mmusu:
	2{sauce }
smusu:
	humph
	ususu:
		3{pause }
	uuusu:
		3{parse }
	uusuu:
		3{masse }
	usuuu:
		3{cause }
	uuuuu:
		3{raise }
umusu:
	crumb
	uuuss:
		3{maybe }
	usuus:
		3{barge }
	uuuus:
		3{badge }
	uumsu:
		3{mauve }
	uuusu:
		4{mange maize }
	uumuu:
		4{gauze gauge }
	uusuu:
		3{vague }
	msuuu:
		3{carve }
	ssuuu:
		3{farce }
	usuuu:
		3{range }
	muuuu:
		4{canoe cache }
	suuuu:
		3{dance }
	uuuuu:
		naval
		mmsuu:
			4{naive }
		umsuu:
			4{waive }
		umuuu:
			4{gaffe }
msusu:
	pharm
	uusss:
		3{smear }
	ummus:
		3{shame }
	ummmu:
		3{share }
	summu:
		3{spare }
	uummu:
		4{scare snare }
	umssu:
		3{shear }
	sussu:
		3{spear }
	uussu:
		3{swear }
	smmuu:
		3{shape }
	ummuu:
		evade
		uummm:
			4{shade }
		usmum:
			4{shave }
		uumum:
			4{shake }
	sumuu:
		4{spade space }
	uumuu:
		4{suave snake }
	susuu:
		4{sepia speak }
	uusuu:
		4{sneak sedan }
ssusu:
	crash
	mumms:
		3{chase }
	uumms:
		3{phase }
	ummmu:
		3{erase }
	mummu:
		3{cease }
	uummu:
		3{abase }
	umsmu:
		4{arise arose }
	uusmu:
		4{amuse abuse }
	uumsu:
		3{usage }
	uussu:
		4{essay aside }
ususu:
	beard
	mmmmm:
		2beard }
	ummmm:
		3{heard }
	msssm:
		3{bread }
	usssm:
		3{dread }
	ussum:
		humph
		uusuu:
			4{amend }
		suuuu:
			4{ahead }
		uuuuu:
			4{knead }
	ussms:
		3{adore }
	ummss:
		3{ready }
	usmss:
		pride
		umumm:
			4{grade }
		smusm:
			4{drape }
		umusm:
			4{drake }
	smsss:
		3{debar }
	umsss:
		3{cedar }
	ussss:
		3{dream }
	mmmus:
		3{beady }
	ummus:
		3{heady }
	usmus:
		4{evade adage }
	umsus:
		4{decay media }
	sssus:
		adobe
		mmmmm:
			3adobe }
		msmsm:
			4{abode }
		msusm:
			4{abide }
	ussus:
		3{anode }
	ummmu:
		yearn
		mmmmm:
			3yearn }
		smmmu:
			4{weary }
		ummmu:
			4{rearm }
	usmmu:
		3{aware }
	smsmu:
		3{zebra }
	ussmu:
		humph
		uuusu:
			4{opera }
		usuuu:
			4{azure }
		uuuuu:
			4{afire }
	ummsu:
		3{reach }
	msmsu:
		croak
		umuss:
			4{brake }
		smusu:
			4{brace }
		umusu:
			4{brave }
	usmsu:
		cezve
		muumm:
			4{crave }
		uuumm:
			4{grave }
		musum:
			4{craze }
		uusum:
			4{graze }
		muuum:
			4{crane }
		suuum:
			4{grace }
		uuuum:
			5{frame grape }
	smssu:
		4{rebar rehab }
	umssu:
		4{repay recap }
	msssu:
		3{break }
	usssu:
		macaw
		uuums:
			4{wreak }
		susmu:
			4{cream }
		uusmu:
			4{creak }
		uuumu:
			4{freak }
		ususu:
			4{arena }
		usuuu:
			4{argue }
	mmmuu:
		3{beach }
	ummuu:
		weave
		mmmmm:
			3weave }
		ummmm:
			4{heave }
		ummum:
			4{peace }
		ummmu:
			4{heavy }
		ummuu:
			4{peach }
	usmuu:
		aking
		susus:
			4{image }
		muuus:
			4{agape }
		susmu:
			4{inane }
		ssusu:
			4{knave }
		msuuu:
			4{awake }
		ssuuu:
			4{quake }
		muuuu:
			4{amaze }
		suuuu:
			4{chafe }
	mmsuu:
		3{began }
	smsuu:
		3{kebab }
	umsuu:
		cigar
		uummu:
			4{vegan }
		suumu:
			4{pecan }
		suusu:
			4{mecca }
	sssuu:
		3{above }
	ussuu:
		enema
		mmmmm:
			3enema }
		uumsm:
			4{omega }
		usmum:
			4{hyena }
		smums:
			4{anime }
		usmus:
			4{ocean }
		uumus:
			4{cheap }
		suuus:
			4{awoke }
muusu:
	prink
	uusum:
		3{sheik }
	suuum:
		3{speck }
	sumus:
		3{spike }
	suuus:
		3{spoke }
	uuuus:
		3{smoke }
	summu:
		3{spine }
	uummu:
		4{swine shine }
	suumu:
		3{spend }
	uuumu:
		focal
		ussuu:
			4{scone }
		uusuu:
			4{scene }
		usuuu:
			4{shone }
	sumsu:
		3{snipe }
	uumsu:
		3{snide }
	uussu:
		4{singe since }
	ususu:
		3{snore }
	uuusu:
		3{sense }
	ssmuu:
		3{spire }
	usmuu:
		3{shire }
	sumuu:
		3{spice }
	uumuu:
		3{seize }
	ussuu:
		3{serif }
	uusuu:
		4{siege sieve }
	ssuuu:
		4{spore sperm }
	usuuu:
		lurch
		uusus:
			4{shore }
		uussu:
			4{score }
		ummuu:
			4{surge }
		usmuu:
			4{serum }
		uumuu:
			4{serve }
		uusuu:
			4{swore }
	suuuu:
		3{scope }
	uuuuu:
		seedy
		mmmmm:
			3seedy }
		mmsuu:
			4{segue }
		msuuu:
			4{shove }
suusu:
	rhone
	uumsm:
		3{noose }
	uussm:
		3{noise }
	muusm:
		3{rinse }
	suusm:
		3{nurse }
	uuusm:
		4{ensue dense }
	ummum:
		4{chose whose }
	sumum:
		3{prose }
	uumum:
		4{goose moose }
	sssum:
		3{horse }
	ussum:
		3{house }
	musum:
		3{rouse }
	susum:
		3{worse }
	uusum:
		poise
		mmmmm:
			3poise }
		mmumm:
			4{posse }
		smumm:
			4{copse }
		umumm:
			4{mouse }
		usumm:
			4{obese }
	muuum:
		3{reuse }
	suuum:
		humph
		umusu:
			4{purse }
		umuuu:
			4{curse }
		uuuuu:
			4{verse }
	uuuum:
		cigar
		ussuu:
			4{guise }
		uusuu:
			4{geese }
		usuuu:
			4{issue }
	muuss:
		3{resin }
	susus:
		3{verso }
	uusus:
		3{poesy }
	umuus:
		3{chess }
	ssuus:
		3{fresh }
	muuus:
		3{rebus }
	suuus:
		pride
		umuss:
			4{dress }
		mmuus:
			4{press }
		umuus:
			4{cress }
	uuuus:
		4{pesky guess }
uuusu:
	drone
	mmmmm:
		2drone }
	ummmm:
		4{prone crone }
	uummm:
		4{ozone phone }
	ussmm:
		3{borne }
	uusmm:
		4{opine ovine }
	umumm:
		humph
		ususu:
			4{prune }
		usuuu:
			4{urine }
		uuuuu:
			4{brine }
	uuumm:
		4{penne whine }
	uumsm:
		3{gnome }
	uussm:
		3{ounce }
	ususm:
		4{genre nerve }
	muusm:
		3{dunce }
	suusm:
		4{undue nudge }
	uuusm:
		winch
		uumms:
			4{hence }
		umsss:
			4{niche }
		ummus:
			4{hinge }
		mmmmu:
			4{wince }
		ummmu:
			4{mince }
		uummu:
			5{pence fence }
		umsmu:
			4{niece }
		ummuu:
			4{binge }
		usmuu:
			4{genie }
		uumuu:
			4{venue }
		ussuu:
			4{knife }
	mmmum:
		3{drove }
	smmum:
		3{erode }
	ummum:
		prove
		mmmmm:
			3prove }
		ummmm:
			4{grove }
		mmmum:
			4{probe }
		smmum:
			4{grope }
		ummum:
			5{broke froze }
	usmum:
		3{chore }
	mumum:
		3{diode }
	uumum:
		flick
		uuuss:
			4{choke }
		uuuus:
			4{evoke }
		uusuu:
			4{biome }
		uuuuu:
			4{booze }
	sssum:
		3{horde }
	ussum:
		forge
		mmmmm:
			3forge }
		ummmm:
			4{gorge }
		umsmm:
			4{rouge }
		umssm:
			4{rogue }
		mmmum:
			4{force }
		ussum:
			4{ombre }
	musum:
		3{dodge }
	susum:
		3{oxide }
	uusum:
		voice
		mmmmm:
			3voice }
		umusm:
			4{coupe }
		smsum:
			4{movie }
		mmuum:
			4{vogue }
		umuum:
			4{gouge }
	mmuum:
		3{drive }
	smuum:
		pride
		mmmmm:
			3pride }
		ummmm:
			4{bride }
		mmumm:
			4{prude }
		umumm:
			4{crude }
	umuum:
		campi
		uuums:
			4{gripe }
		uusss:
			4{prime }
		suuss:
			4{price }
		uuuss:
			4{prize }
		musus:
			4{crime }
		uusus:
			4{grime }
		uuuus:
			4{bribe }
		muumu:
			4{crepe }
		musuu:
			4{creme }
	msuum:
		3{dirge }
	ssuum:
		3{ridge }
	usuum:
		reive
		smumm:
			4{verve }
		suumm:
			4{curve }
		mmusm:
			4{revue }
		smusm:
			4{verge }
		smsum:
			4{eerie }
		susum:
			4{fibre }
		smuum:
			4{merge }
		ssuum:
			4{where }
		muuum:
			4{rhyme }
		suuum:
			4{purge }
	muuum:
		3{deuce }
	suuum:
		whiff
		uuusu:
			4{fudge }
		ummuu:
			4{chide }
		uumuu:
			4{guide }
		uusuu:
			4{midge }
		usuuu:
			4{hedge }
		muuuu:
			4{wedge }
		uuuuu:
			5{budge judge }
	uuuum:
		quick
		ummmu:
			4{juice }
		uusmu:
			4{piece }
		uumsu:
			4{chime }
		sssuu:
			4{pique }
		ussuu:
			4{imbue }
		uusuu:
			4{pixie }
		mmuuu:
			4{queue }
		umuuu:
			4{fugue }
		uuuuu:
			4{femme }
	uumms:
		3{ebony }
	suums:
		3{fiend }
	uuums:
		batty
		uuuum:
			4{penny }
		uuuus:
			4{eying }
		muuuu:
			4{being }
		uuuuu:
			4{eking }
	ussss:
		3{heron }
	musss:
		3{demon }
	susss:
		3{endow }
	uusss:
		enjoy
		mmmmm:
			3enjoy }
		mmumm:
			4{envoy }
		ssumu:
			4{venom }
	ssuss:
		3{nerdy }
	ususs:
		4{reign rerun }
	muuss:
		4{denim deign }
	suuss:
		3{needy }
	uuuss:
		begun
		mmmmm:
			3begun }
		mmmum:
			4{begin }
		umsum:
			4{feign }
		usums:
			4{ennui }
		umsus:
			4{neigh }
		mmuus:
			4{bench }
		umuus:
			4{wench }
		usuus:
			4{enemy }
	uumus:
		4{epoch epoxy }
	smsus:
		3{credo }
	umsus:
		3{error }
	mssus:
		3{decor }
	musus:
		3{decoy }
	uusus:
		3{gecko }
	umuus:
		3{wreck }
	msuus:
		cigar
		uuuum:
			4{demur }
		suuus:
			4{decry }
		uuuus:
			4{derby }
	ssuus:
		4{weird reedy }
	usuus:
		murry
		mummm:
			4{merry }
		uummm:
			5{ferry berry }
		umumm:
			4{query }
		uuumm:
			5{every fiery }
		mumum:
			4{mercy }
		uumum:
			5{perky jerky }
		usssu:
			4{recur }
		uumuu:
			4{perch }
		sssuu:
			4{femur }
	muuus:
		3{debug }
	suuus:
		cigar
		ssuuu:
			4{medic }
		usuuu:
			4{edify }
		uuuuu:
			4{weedy }
	uuuus:
		cigar
		ussuu:
			4{weigh }
		uusuu:
			4{geeky }
		usuuu:
			4{equip }
		muuuu:
			4{check }
		suuuu:
			4{beech }
		uuuuu:
			4{beefy }
mmmuu:
	naval
	umums:
		3{salad }
	umuss:
		3{salsa }
	umsus:
		3{salvo }
	smuus:
		3{salon }
	umuus:
		3{sally }
smmuu:
	2{palsy }
ummuu:
	dowry
	uuusm:
		3{rally }
	muuum:
		3{dally }
	uuuum:
		3{balmy }
	ususu:
		3{valor }
	uuusu:
		3{ralph }
	suuuu:
		3{valid }
msmuu:
	2{solar }
usmuu:
	allay
	mmmmm:
		2allay }
	uummm:
		3{inlay }
	mmmum:
		3{alloy }
	uumms:
		3{bylaw }
	usmmu:
		3{lilac }
	uummu:
		4{molar polar }
	mmmuu:
		3{allow }
	ssmuu:
		3{villa }
	mumuu:
		3{aglow }
	sumuu:
		3{polka }
mumuu:
	silky
	mmmmm:
		2silky }
	mummm:
		3{sulky }
	mmmum:
		3{silly }
	mumum:
		3{sully }
	msmuu:
		3{solid }
uumuu:
	fugly
	umsmm:
		3{gully }
	uusmm:
		3{golly }
	mmumm:
		3{fully }
	umumm:
		4{bully dully }
	muumm:
		4{folly filly }
	uuumm:
		howdy
		umusm:
			4{dolly }
		uuusm:
			4{dilly }
		uusum:
			4{willy }
		mmuum:
			4{holly }
		umuum:
			4{jolly }
		muuum:
			4{hilly }
		uuuum:
			4{billy }
	umusm:
		4{pulpy bulky }
	muusm:
		3{filmy }
	uuusm:
		4{moldy milky }
	uuuss:
		4{polyp nylon }
	umssu:
		3{gulch }
	uussu:
		3{igloo }
	umusu:
		3{mulch }
	muusu:
		3{folio }
	uuusu:
		4{colon color }
mmsuu:
	2{sadly }
smsuu:
	naval
	mmumm:
		3{nasal }
	umumm:
		3{basal }
	umuum:
		3{basil }
	umuus:
		3{lasso }
umsuu:
	bingy
	ususm:
		3{gaily }
	uuusm:
		3{gayly }
	uumum:
		4{lanky manly }
	usuum:
		3{daily }
	muuum:
		3{badly }
	uuuum:
		3{madly }
	uuumu:
		3{laugh }
	mumuu:
		3{banal }
	uumuu:
		3{canal }
	uusuu:
		3{naval }
	usuuu:
		3{cavil }
	suuuu:
		4{labor cabal }
	uuuuu:
		cigar
		muuss:
			4{carol }
		uuuss:
			4{larva }
		uuumu:
			4{papal }
		muusu:
			4{caulk }
mssuu:
	chill
	umumm:
		3{shall }
	uuumm:
		3{small }
	uusum:
		3{snail }
	umuum:
		4{shawl shoal }
	uuuum:
		3{snarl }
	suumu:
		pride
		uuusu:
			4{scald }
		suuuu:
			4{scalp }
		uuuuu:
			4{scaly }
	uussu:
		3{slain }
	ususu:
		3{slash }
	suusu:
		3{slack }
	uuusu:
		3{slang }
sssuu:
	chals
	mumsm:
		3{class }
	uumsm:
		3{glass }
	uumms:
		3{psalm }
	msmss:
		3{clash }
	usmss:
		3{flash }
	mumss:
		3{clasp }
	uumss:
		3{flask }
	uusss:
		3{usual }
ussuu:
	corni
	uuuum:
		3{alibi }
	uuuss:
		feign
		uummm:
			4{align }
		uusum:
			4{plain }
		musus:
			4{final }
		uusus:
			4{anvil }
	uumus:
		3{viral }
	uusus:
		flair
		mmmmm:
			3flair }
		msmms:
			4{frail }
		usmms:
			4{grail }
		ussss:
			4{rival }
	umuus:
		3{voila }
	usuus:
		3{viola }
	muuus:
		3{claim }
	suuus:
		3{iliac }
	uuuus:
		audit
		susmu:
			4{plaid }
		smumu:
			4{quail }
		muumu:
			4{avail }
		suumu:
			4{flail }
		muusu:
			4{axial }
	usumu:
		3{along }
	muumu:
		4{clank clang }
	uuumu:
		bifid
		muuum:
			4{bland }
		uuuum:
			4{gland }
		uusuu:
			4{flank }
		muuuu:
			4{blank }
		uuuuu:
			4{plank }
	uussu:
		3{lunar }
	umusu:
		3{zonal }
	uuusu:
		3{annul }
	mmmuu:
		3{coral }
	ummuu:
		3{moral }
	uumuu:
		4{mural rural }
	umsuu:
		3{royal }
	ussuu:
		3{flora }
	musuu:
		3{crawl }
	uusuu:
		blush
		umuuu:
			4{alarm }
		msuuu:
			4{brawl }
		usuuu:
			4{drawl }
	smuuu:
		favor
		usssu:
			4{vocal }
		msusu:
			4{focal }
		ususu:
			4{local }
	umuuu:
		model
		mmmum:
			4{modal }
		umuum:
			4{loyal }
		smuus:
			4{loamy }
		umuus:
			4{koala }
	msuuu:
		3{cloak }
	usuuu:
		offal
		mmmmm:
			3offal }
		smusm:
			4{afoul }
		ssuss:
			4{aloof }
		suuss:
			4{aloud }
	muuuu:
		humph
		uussu:
			4{clamp }
		suuuu:
			4{chalk }
		uuuuu:
			4{clack }
	suuuu:
		4{black flack }
	uuuuu:
		amply
		mmmmm:
			3amply }
		mummm:
			4{apply }
		suusm:
			4{flaky }
		ssumu:
			4{qualm }
		mumsu:
			4{alpha }
		sumsu:
			4{pupal }
		sussu:
			4{plaza }
		msusu:
			4{album }
		ssusu:
			4{llama }
		muusu:
			4{awful }
musuu:
	prink
	uummm:
		3{slink }
	uuumm:
		3{slunk }
	uumum:
		3{slick }
	uuuum:
		3{skulk }
	uumus:
		3{skill }
	uuuus:
		3{skull }
	uummu:
		3{sling }
	uuumu:
		3{slung }
	usmuu:
		3{swirl }
	sumuu:
		3{spill }
	uumuu:
		4{swill slimy }
	susuu:
		3{spoil }
	ssuuu:
		3{slurp }
	usuuu:
		3{surly }
	suuuu:
		slump
		mmmmm:
			3slump }
		mmuum:
			4{sloop }
		msuus:
			4{spool }
	uuuuu:
		dutch
		usuum:
			4{slush }
		uuuum:
			4{slosh }
		uuuus:
			4{shyly }
		suusu:
			4{scold }
		uuusu:
			4{scowl }
		uuuuu:
			4{slyly }
susuu:
	boeuf
	uuuss:
		3{flush }
	usuus:
		3{floss }
	umumu:
		3{locus }
	uuumu:
		3{lupus }
	umusu:
		3{lousy }
	muusu:
		3{blush }
	uuusu:
		3{plush }
	usuuu:
		3{gloss }
	muuuu:
		3{bliss }
uusuu:
	courd
	uussm:
		3{lurid }
	umusm:
		3{world }
	mmmum:
		3{could }
	ummum:
		3{would }
	uumum:
		3{fluid }
	mssum:
		3{cloud }
	susum:
		3{lucid }
	uusum:
		4{guild build }
	usuum:
		flood
		mmmmm:
			3flood }
		ummmm:
			4{blood }
		ummum:
			4{blond }
	muuum:
		3{child }
	uuuum:
		naval
		uumus:
			4{livid }
		suuus:
			4{blind }
		uuuus:
			4{lipid }
	ususs:
		4{droll drool }
	uuuss:
		4{dryly drill }
	umuus:
		3{godly }
	usuus:
		3{oddly }
	uuuus:
		4{idyll dimly }
	uummu:
		3{blurb }
	umumu:
		3{lorry }
	usumu:
		3{glory }
	uuumu:
		3{whirl }
	usssu:
		3{flour }
	mussu:
		3{curly }
	sussu:
		3{lurch }
	uussu:
		3{burly }
	ususu:
		growl
		mmmmm:
			3growl }
		ummmm:
			4{prowl }
		ummum:
			4{broil }
		usmus:
			4{floor }
	suusu:
		3{lyric }
	uuusu:
		feign
		uumsu:
			4{grill }
		uussu:
			4{girly }
		mumuu:
			4{frill }
		uumuu:
			4{krill }
		uuuuu:
			4{wryly }
	mumuu:
		karma
		uuumu:
			4{clump }
		suuuu:
			4{cluck }
		uuuuu:
			4{clung }
	sumuu:
		3{pluck }
	uumuu:
		flunk
		mmmmm:
			3flunk }
		ummmm:
			4{plunk }
		mmmmu:
			4{flung }
		mmmuu:
			4{fluff }
		smmuu:
			4{bluff }
		ummuu:
			5{plumb plump }
	umsuu:
		3{mogul }
	ussuu:
		3{ghoul }
	susuu:
		4{lunch lucky }
	uusuu:
		humph
		ummmu:
			4{lumpy }
		umusu:
			4{pupil }
		umuuu:
			4{quill }
	mmuuu:
		3{coyly }
	smuuu:
		3{logic }
	umuuu:
		wooly
		mmmmm:
			3wooly }
		smumm:
			4{lowly }
		umumm:
			4{nobly }
		ummsm:
			4{loopy }
		umusm:
			4{lobby }
		umusu:
			4{login }
	msuuu:
		4{clock clown }
	ssuuu:
		4{flock block }
	usuuu:
		blown
		mmmmm:
			3blown }
		ummmm:
			4{flown }
		usmus:
			4{knoll }
		ussus:
			4{lingo }
		mmmuu:
			4{bloom }
		ummuu:
			4{gloom }
		sssuu:
			4{limbo }
	muuuu:
		knoll
		uuumm:
			4{chill }
		uuuum:
			4{civil }
		uuumu:
			4{chili }
		ssusu:
			4{clink }
		ususu:
			4{cling }
		suusu:
			4{click }
		uuusu:
			5{cliff climb }
	suuuu:
		flick
		mmmmm:
			3flick }
		usumu:
			4{lynch }
		usmsu:
			4{icily }
	uuuuu:
		lying
		mmmmm:
			3lying }
		summm:
			4{fling }
		susus:
			4{vigil }
		ssuus:
			4{glyph }
		summu:
			4{blink }
		ssssu:
			4{vinyl }
		sumuu:
			4{blimp }
		sssuu:
			4{imply }
		mmuuu:
			4{lymph }
mmuuu:
	copsy
	uuumm:
		3{sassy }
	uumsm:
		3{sappy }
	ususm:
		3{savoy }
	suusm:
		3{saucy }
	uuusm:
		4{savvy sandy }
	ususu:
		3{savor }
	uuusu:
		3{sauna }
smuuu:
	crimp
	usuus:
		3{raspy }
	uuuus:
		3{pansy }
	ususu:
		3{marsh }
	uuusu:
		3{mason }
	uumuu:
		3{daisy }
	susuu:
		3{basic }
	uusuu:
		4{basin basis }
	usuuu:
		3{harsh }
	uuuuu:
		3{gassy }
umuuu:
	corny
	uusmm:
		3{rainy }
	muumm:
		3{canny }
	uuumm:
		4{fanny nanny }
	uussm:
		3{randy }
	muusm:
		3{candy }
	suusm:
		3{fancy }
	uuusm:
		humph
		uusuu:
			4{mangy }
		muuuu:
			4{handy }
		uuuuu:
			4{dandy }
	mumum:
		3{carry }
	uumum:
		depth
		uusus:
			4{harpy }
		suuus:
			4{hardy }
		uuuus:
			4{harry }
		uusuu:
			4{parry }
		uuuuu:
			4{marry }
	uusum:
		dwarf
		uusms:
			4{fairy }
		musmu:
			4{dairy }
		uusmu:
			4{hairy }
	muuum:
		4{caddy cabby }
	suuum:
		3{wacky }
	uuuum:
		pudgy
		uuumm:
			4{baggy }
		usssm:
			4{gaudy }
		uuusm:
			4{gawky }
		mumum:
			4{paddy }
		uumum:
			4{daddy }
		uusum:
			4{bawdy }
		suuum:
			4{happy }
		uuuum:
			5{mammy jazzy }
	ussss:
		3{rayon }
	ussus:
		3{mayor }
	usuus:
		3{bayou }
	uuuus:
		3{kayak }
	uuumu:
		3{fauna }
	usmsu:
		3{baron }
	usssu:
		3{manor }
	mussu:
		3{cairn }
	sussu:
		3{ranch }
	uussu:
		3{nadir }
	msusu:
		3{canon }
	ssusu:
		3{bacon }
	ususu:
		cigar
		uumsu:
			4{wagon }
		uussu:
			4{mango }
		uuusu:
			4{banjo }
	muusu:
		3{cabin }
	suusu:
		4{panic manic }
	uuusu:
		cigar
		uummu:
			4{pagan }
		uussu:
			4{manga }
		ususu:
			4{mania }
	msmuu:
		3{cargo }
	sumuu:
		3{march }
	uumuu:
		4{karma parka }
	sssuu:
		3{macro }
	ussuu:
		movie
		usumu:
			4{radio }
		usmuu:
			4{favor }
		ussuu:
			4{vapor }
		msuuu:
			4{major }
		usuuu:
			4{razor }
	uusuu:
		rabid
		mmmmm:
			3rabid }
		mmumm:
			4{rapid }
		mmums:
			4{radii }
		mmuus:
			4{radar }
		mmmsu:
			4{rabbi }
		mmuuu:
			4{rajah }
	msuuu:
		3{cacao }
	ssuuu:
		4{havoc macho }
	usuuu:
		3{mambo }
	suuuu:
		4{magic macaw }
	uuuuu:
		gamma
		mmmmm:
			3gamma }
		ummmm:
			4{mamma }
		smsmm:
			4{magma }
		umsum:
			4{mafia }
		umuum:
			4{kappa }
		umsss:
			4{madam }
		umssu:
			4{maxim }
		umuuu:
			4{vapid }
msuuu:
	cramp
	summm:
		3{scamp }
	uummm:
		3{swamp }
	usmum:
		3{sharp }
	sssum:
		3{scrap }
	uumss:
		3{spasm }
	usmus:
		3{spark }
	uumus:
		awake
		uumsu:
			4{spank }
		usmuu:
			4{spawn }
		uumuu:
			4{soapy }
	ussus:
		3{spray }
	uummu:
		3{swami }
	uusmu:
		3{sigma }
	usmsu:
		3{swarm }
	sumsu:
		3{smack }
	uumsu:
		3{smash }
	ssssu:
		3{scram }
	sussu:
		3{sumac }
	ssmuu:
		4{scarf scary }
	usmuu:
		4{shard shark }
	sumuu:
		4{shack snack }
	uumuu:
		shady
		mmmmm:
			3shady }
		mmmum:
			4{shaky }
		mumum:
			4{snaky }
		mmmuu:
			4{shank }
		msmuu:
			4{swash }
	ussuu:
		4{sugar sonar }
	susuu:
		3{scuba }
	uusuu:
		3{squad }
ssuuu:
	crags
	ummsm:
		3{grass }
	mmmum:
		3{crass }
	ummum:
		3{brass }
	mumum:
		3{chaos }
	uumum:
		3{amass }
	uusum:
		4{abyss amiss }
	ummss:
		3{grasp }
	uumss:
		3{gnash }
	mmmus:
		3{crash }
	ummus:
		3{brash }
	mumus:
		3{chasm }
	uumus:
		humph
		umuum:
			4{quash }
		uuuum:
			4{awash }
		umuuu:
			4{quasi }
	umsus:
		3{arson }
	uusus:
		3{assay }
usuuu:
	brond
	mmumm:
		3{brand }
	umumm:
		3{grand }
	uussm:
		4{gonad nomad }
	mmmum:
		3{broad }
	uumum:
		3{avoid }
	mssum:
		3{board }
	ussum:
		3{hoard }
	mmuum:
		3{braid }
	umuum:
		3{fraud }
	usuum:
		cigar
		uusss:
			4{guard }
		ssuss:
			4{acrid }
		muuss:
			4{chard }
		uuuss:
			4{award }
	uuuum:
		3{aphid }
	umums:
		3{drank }
	usmss:
		3{adorn }
	umuss:
		4{drain drawn }
	uuuss:
		3{admin }
	umsus:
		3{ardor }
	uusus:
		cigar
		uumsu:
			4{dogma }
		ususu:
			4{audio }
		uuusu:
			4{vodka }
	umuus:
		3{drama }
	usuus:
		4{dwarf diary }
	uummu:
		4{among agony }
	uusmu:
		3{piano }
	umumu:
		focal
		uussu:
			4{crank }
		muusu:
			4{frank }
		uuusu:
			4{prank }
	uuumu:
		humph
		uuusu:
			4{aping }
		suuuu:
			4{china }
		uuuuu:
			4{aging }
	ummsu:
		3{groan }
	usmsu:
		3{acorn }
	umssu:
		3{organ }
	usssu:
		3{apron }
	uussu:
		cigar
		uuumu:
			4{woman }
		ususu:
			4{axion }
		uuusu:
			4{annoy }
	mmusu:
		4{brawn brain }
	smusu:
		3{urban }
	umusu:
		4{prawn grain }
	ususu:
		3{angry }
	uuusu:
		cigar
		usumu:
			4{avian }
		uuumu:
			4{human }
		usssu:
			4{again }
		umusu:
			4{ninja }
		msusu:
			4{chain }
		suusu:
			4{knack }
	ummuu:
		4{croak aroma }
	usmuu:
		3{agora }
	mmsuu:
		3{bravo }
	smsuu:
		3{arbor }
	umsuu:
		4{armor arrow }
	mssuu:
		3{borax }
	sssuu:
		4{cobra abhor }
	ussuu:
		cigar
		uuums:
			4{foray }
		suuss:
			4{roach }
		uuuss:
			4{ovary }
	uusuu:
		comma
		mmmmm:
			3comma }
		smsum:
			4{mocha }
		mmuum:
			4{cocoa }
		umums:
			4{foamy }
		ussus:
			4{axiom }
		mmuus:
			4{coach }
	mmuuu:
		3{briar }
	umuuu:
		copay
		uuumm:
			4{array }
		muusm:
			4{crazy }
		uuusm:
			4{gravy }
		uuumu:
			4{friar }
		mussu:
			4{cramp }
		uussu:
			4{graph }
		muusu:
			4{crack }
		suusu:
			4{wrack }
	ssuuu:
		4{rumba umbra }
	usuuu:
		chair
		mmmmm:
			3chair }
		mussm:
			4{cigar }
		sussm:
			4{vicar }
		uusum:
			4{augur }
		musss:
			4{circa }
		mmmus:
			4{charm }
		ummus:
			4{wharf }
		uumus:
			4{quark }
	suuuu:
		3{aback }
	uuuuu:
		champ
		mmmmm:
			3champ }
		uusus:
			4{pizza }
		mmmuu:
			4{chaff }
		smmuu:
			4{whack }
		ummuu:
			4{khaki }
		sumuu:
			4{quack }
		uumuu:
			4{guava }
		uusuu:
			4{affix }
muuuu:
	unrip
	uuusm:
		3{skimp }
	sumum:
		3{syrup }
	umuum:
		3{snoop }
	uuuum:
		4{scoop swoop }
	uumms:
		3{sprig }
	ususs:
		3{spiny }
	uuuss:
		4{spicy spiky }
	sssus:
		3{spurn }
	ssuus:
		3{spunk }
	usuus:
		3{spoon }
	uuuus:
		4{spoof spook }
	usumu:
		3{sonic }
	suumu:
		3{squib }
	uussu:
		4{shirk smirk }
	umusu:
		3{sniff }
	ssusu:
		3{suing }
	ususu:
		cigar
		ussuu:
			4{swing }
		ssuuu:
			4{scion }
		usuuu:
			4{shiny }
	suusu:
		3{sushi }
	uuusu:
		sissy
		mmmmm:
			3sissy }
		msumu:
			4{swish }
		msuuu:
			4{skiff }
	sumuu:
		shrub
		mmmmm:
			3shrub }
		mummm:
			4{scrub }
		mmmmu:
			4{shrug }
		mummu:
			4{scrum }
	uumuu:
		3{sorry }
	ussuu:
		bench
		uusus:
			4{shorn }
		uussu:
			4{scorn }
		uusuu:
			4{sworn }
	susuu:
		3{scour }
	uusuu:
		3{sword }
	smuuu:
		4{snuck snuff }
	umuuu:
		3{snowy }
	ssuuu:
		goner
		uumuu:
			4{sunny }
		umsuu:
			4{sound }
		susuu:
			4{swung }
		uusuu:
			4{skunk }
	usuuu:
		awake
		umuuu:
			4{swoon }
		usuuu:
			4{shown }
		uuuuu:
			4{synod }
	suuuu:
		4{shuck shush }
	uuuuu:
		shock
		mmmmm:
			3shock }
		mummm:
			4{smock }
		mmmum:
			4{shook }
		mumus:
			4{smoky }
		mumsu:
			4{scoff }
		mmmuu:
			4{showy }
		musuu:
			4{soggy }
suuuu:
	mucho
	uusum:
		3{disco }
	usmus:
		3{focus }
	uusus:
		3{cross }
	usuus:
		3{bonus }
	muuus:
		3{mossy }
	suuus:
		3{bosom }
	uuuus:
		dross
		mmmmm:
			3dross }
		ummmm:
			4{gross }
		uusms:
			4{bossy }
		uummu:
			4{kiosk }
		uusmu:
			4{noisy }
		usssu:
			4{visor }
		uussu:
			4{bison }
	mmumu:
		3{mushy }
	umumu:
		4{pushy bushy }
	uuumu:
		3{fishy }
	usssu:
		3{crush }
	smusu:
		3{humus }
	umusu:
		4{husky hussy }
	ususu:
		3{brush }
	uuusu:
		3{whisk }
	mmmuu:
		3{mucus }
	usmuu:
		3{ficus }
	mmsuu:
		3{music }
	uusuu:
		3{crisp }
	mmuuu:
		3{musky }
	umuuu:
		4{dusky fussy }
	msuuu:
		3{minus }
	usuuu:
		cigar
		umuus:
			4{virus }
		uuuus:
			4{usurp }
		ussuu:
			4{using }
	muuuu:
		3{missy }
	suuuu:
		3{prism }
	uuuuu:
		brisk
		mmmmm:
			3brisk }
		ummmm:
			4{frisk }
		ussss:
			4{risky }
		uusmu:
			4{gipsy }
		uuumu:
			4{gypsy }
		uussu:
			4{wispy }
uuuuu:
	drony
	ummmm:
		4{irony crony }
	uummm:
		3{phony }
	ussmm:
		4{corny horny }
	musmm:
		3{downy }
	umumm:
		3{briny }
	uuumm:
		blush
		uuuus:
			4{whiny }
		musuu:
			4{bunny }
		uusuu:
			4{funny }
		uuuuu:
			4{ninny }
	muusm:
		3{dingy }
	suusm:
		3{windy }
	uuusm:
		humph
		uuusu:
			4{pinky }
		mmuuu:
			4{hunky }
		umuuu:
			4{funky }
		usuuu:
			4{unify }
		uuuuu:
			4{kinky }
	ummum:
		3{proxy }
	usmum:
		4{ivory roomy }
	sumum:
		golem
		umuus:
			4{moody }
		mmuuu:
			4{goody }
		umuuu:
			4{woody }
	uumum:
		boozy
		mmmmm:
			3boozy }
		ummmm:
			4{woozy }
		mmmum:
			4{booby }
		ummum:
			4{goofy }
	mssum:
		3{dowry }
	sssum:
		4{rowdy wordy }
	ussum:
		4{worry rocky }
	musum:
		4{dowdy dodgy }
	susum:
		3{howdy }
	uusum:
		bluff
		uuumu:
			4{comfy }
		uuusu:
			4{foggy }
		muuuu:
			4{bobby }
		suuuu:
			4{hobby }
		uuuuu:
			4{poppy }
	umuum:
		4{privy grimy }
	ssuum:
		3{ruddy }
	usuum:
		charm
		uuuss:
			4{murky }
		usumu:
			4{hurry }
		muumu:
			4{curry }
		uuumu:
			4{furry }
		muusu:
			4{curvy }
		uuusu:
			4{rugby }
	muuum:
		humph
		ummmu:
			4{dumpy }
		ummuu:
			4{dummy }
		smuuu:
			4{duchy }
		uuuuu:
			4{dizzy }
	suuum:
		buddy
		mmmmm:
			3buddy }
		ummmm:
			4{muddy }
		mummm:
			4{biddy }
		uummm:
			4{giddy }
		ummum:
			4{pudgy }
	uuuum:
		gimps
		ummmu:
			4{wimpy }
		uummu:
			4{jumpy }
		umumu:
			4{hippy }
		muumu:
			4{guppy }
		uuumu:
			4{puppy }
		sussu:
			4{pygmy }
		smusu:
			4{piggy }
		umusu:
			4{picky }
		uuusu:
			4{puffy }
		mumuu:
			4{gummy }
		uumuu:
			4{mummy }
		uusuu:
			4{mucky }
		umuuu:
			5{jiffy fizzy }
		usuuu:
			4{juicy }
		suuuu:
			4{buggy }
		uuuuu:
			4{fuzzy }
	uusms:
		3{young }
	muums:
		3{dying }
	uuums:
		3{vying }
	uuuss:
		4{cynic nymph }
	sssus:
		3{hydro }
	usuus:
		3{myrrh }
	smmmu:
		3{frond }
	ummmu:
		4{prong wrong }
	sssmu:
		3{round }
	ussmu:
		3{rhino }
	musmu:
		3{doing }
	susmu:
		bumph
		usuus:
			4{hound }
		ususu:
			4{pound }
		ussuu:
			4{mound }
		msuuu:
			4{bound }
		usuuu:
			5{found wound }
	uusmu:
		4{owing going }
	mmumu:
		4{drink drunk }
	smumu:
		3{grind }
	umumu:
		bring
		mmmmm:
			3bring }
		ummmm:
			4{wring }
		umumm:
			4{wrung }
		mmmmu:
			4{brink }
	uuumu:
		4{chunk icing }
	mmmsu:
		3{drown }
	ummsu:
		cigar
		ussus:
			4{groin }
		uusus:
			4{grown }
		muuus:
			4{crown }
		uuuus:
			5{frown brown }
	uumsu:
		4{known knock }
	msssu:
		3{donor }
	usssu:
		mourn
		mmmmm:
			3mourn }
		mmusm:
			4{moron }
		umusm:
			4{robin }
		umuss:
			4{honor }
		msuss:
			4{minor }
	mussu:
		3{dingo }
	sussu:
		3{condo }
	uussu:
		incur
		smusu:
			4{union }
		mssuu:
			4{ionic }
		sssuu:
			4{conic }
		ussuu:
			4{conch }
		mmuuu:
			4{inbox }
		smuuu:
			4{onion }
		ssuuu:
			4{bingo }
		usuuu:
			4{bongo }
	ususu:
		4{incur churn }
	suusu:
		3{undid }
	uuusu:
		crimp
		uusum:
			4{unzip }
		susus:
			4{pinch }
		suuus:
			4{punch }
		mussu:
			4{cumin }
		uussu:
			4{minim }
		suusu:
			4{munch }
		musuu:
			4{cinch }
		susuu:
			5{winch finch }
		uusuu:
			4{fungi }
		suuuu:
			5{hunch bunch }
	mmmuu:
		3{droop }
	smmuu:
		rebut
		suumu:
			4{proud }
		susuu:
			4{brood }
		suuuu:
			4{crowd }
	ummuu:
		crumb
		umuss:
			4{broom }
		umuus:
			4{brook }
		umusu:
			4{groom }
		mmsuu:
			4{croup }
		umsuu:
			4{group }
		mmuuu:
			5{crock crook }
		smuuu:
			4{frock }
		umuuu:
			4{proof }
	ssmuu:
		4{fjord chord }
	usmuu:
		3{choir }
	sumuu:
		3{ovoid }
	uumuu:
		cigar
		muuuu:
			4{chock }
		suuuu:
			4{pooch }
		uuuuu:
			4{whoop }
	umsuu:
		4{primo prior }
	sssuu:
		3{gourd }
	ussuu:
		furor
		mmmmm:
			3furor }
		ummmm:
			4{juror }
		umsmm:
			4{rumor }
		uusmm:
			4{rigor }
		umumm:
			4{humor }
		uuumm:
			4{vigor }
		ususm:
			4{occur }
		ummsu:
			4{curio }
		msmsu:
			4{forum }
		mumsu:
			4{forgo }
		uumsu:
			5{porch morph }
		usssu:
			4{rough }
		uussu:
			4{micro }
	musuu:
		3{dough }
	susuu:
		4{widow idiom }
	uusuu:
		comic
		mmmmm:
			3comic }
		mmuus:
			4{couch }
		usssu:
			4{opium }
		ususu:
			4{hippo }
		usmuu:
			5{jumbo gumbo }
		ussuu:
			4{buxom }
		mmuuu:
			4{cough }
		smuuu:
			5{vouch pouch }
		umuuu:
			4{bough }
	mmuuu:
		3{druid }
	umuuu:
		crimp
		mmmmm:
			3crimp }
		mmumm:
			4{crump }
		smmus:
			4{prick }
		mmumu:
			4{crumb }
		mmmuu:
			4{crick }
		smmuu:
			4{brick }
		umuuu:
			4{gruff }
	ssuuu:
		3{rigid }
	usuuu:
		cigar
		smuus:
			4{birch }
		msuus:
			4{chirp }
		usuus:
			4{quirk }
	suuuu:
		4{vivid humid }
	uuuuu:
		chump
		mmmmm:
			3chump }
		ussss:
			4{humph }
		susus:
			4{pubic }
		suusu:
			4{mimic }
		mmmuu:
			4{chuck }
		musuu:
			4{cubic }
		susuu:
			4{quick }
		mmuuu:
			4{chick }
		smuuu:
			4{which }
		umuuu:
			4{whiff }
		muuuu:
			4{civic }
Total count 7991
64 words tried 2 times
1181 words tried 3 times
1030 words tried 4 times
40 words tried 5 times
