flock
mmmmm:
	1flock }
ummmm:
	3{block clock }
mummm:
	2{frock }
uummm:
	chams
	suuss:
		3{smock }
	smuus:
		3{shock }
	suuus:
		3{stock }
	mmuuu:
		3{chock }
	muuuu:
		3{crock }
	suuuu:
		3{knock }
mmumm:
	aahed
	uuusu:
		3{fleck }
	suuuu:
		3{flack }
	uuuuu:
		3{flick }
umumm:
	bapus
	usuus:
		3{slack }
	uuuus:
		3{slick }
	uussu:
		3{pluck }
	uuusu:
		3{cluck }
	msuuu:
		3{black }
	usuuu:
		3{clack }
	uuuuu:
		3{click }
uuumm:
	truck
	mmmmm:
		2truck }
	summm:
		3{stuck }
	uummm:
		abash
		uuuss:
			4{shuck }
		uuuus:
			4{chuck }
		uuusu:
			4{snuck }
	uusmm:
		4{quack quick }
	mmumm:
		4{track trick }
	umumm:
		caber
		suuss:
			4{wreck }
		susus:
			4{brick }
		msuus:
			4{crack }
		ssuus:
			4{wrack }
		muuus:
			4{crick }
		suuus:
			4{prick }
	muumm:
		3{thick }
	suumm:
		4{stack stick }
	uuumm:
		amens
		suuss:
			4{snack }
		uumus:
			4{speck }
		smuus:
			4{smack }
		suuus:
			4{shack }
		suusu:
			4{knack }
		uumuu:
			4{check }
		muuuu:
			4{aback }
		suuuu:
			4{whack }
		uuuuu:
			4{chick }
ummsm:
	2{cloak }
uumsm:
	3{croak crook }
umusm:
	aahed
	uuusu:
		3{clerk }
	suuuu:
		3{clank }
	uuuuu:
		3{clink }
ususm:
	3{caulk chalk }
uuusm:
	aahed
	uusmu:
		3{cheek }
	uuumu:
		3{creek }
	suusu:
		3{creak }
	uusuu:
		3{chunk }
	suuuu:
		3{crank }
uumum:
	abhor
	usums:
		3{brook }
	uuuss:
		3{stork }
	uusmu:
		3{shook }
	uuumu:
		3{spook }
	uuusu:
		3{kiosk }
mmuum:
	abacs
	uumus:
		3{flask }
	uumuu:
		3{flank }
	uuuuu:
		3{flunk }
umuum:
	abies
	uuums:
		3{sleek }
	uumus:
		3{slink }
	uuuus:
		3{slunk }
	ssusu:
		3{bleak }
	usmuu:
		3{blink }
	ssuuu:
		3{blank }
	suuuu:
		3{plank }
	uuuuu:
		3{plunk }
usuum:
	3{skulk stalk }
muuum:
	aahed
	suusu:
		3{freak }
	suuuu:
		3{frank }
	uuuuu:
		3{frisk }
uuuum:
	trunk
	mmmmm:
		2trunk }
	ummmm:
		3{drunk }
	summm:
		3{stunk }
	uummm:
		4{skunk spunk }
	umumm:
		aahed
		suuus:
			4{drank }
		uuuus:
			4{drink }
		suuuu:
			4{prank }
		uuuuu:
			4{brink }
	muumm:
		4{thank think }
	suumm:
		4{stank stink }
	uuumm:
		4{shank spank }
	uuusm:
		3{sneak }
	ussum:
		4{quark quirk }
	umuum:
		abaca
		ssuuu:
			4{break }
		usuuu:
			4{brisk }
		suuuu:
			4{wreak }
	ssuum:
		3{stark }
	usuum:
		aahed
		susuu:
			4{shark }
		uusuu:
			4{shirk }
		suuuu:
			4{spark }
		uuuuu:
			4{smirk }
	muuum:
		3{tweak }
	suuum:
		3{steak }
	uuuum:
		aahed
		uussu:
			4{sheik }
		suusu:
			4{speak }
		uusuu:
			4{whisk }
		smuuu:
			4{kayak }
uumss:
	2{choke }
uusss:
	3{gecko rocky }
ususs:
	2{lucky }
uuuss:
	aarti
	uuuus:
		3{picky }
	umusu:
		3{tacky }
	umuuu:
		3{wacky }
	uuuuu:
		3{mucky }
ummus:
	2{bloke }
usmus:
	2{knoll }
uumus:
	abets
	uusss:
		3{stoke }
	uusus:
		4{smoke spoke }
	uuuus:
		3{smoky }
	ussuu:
		3{broke }
	musuu:
		3{awoke }
	uusuu:
		3{evoke }
	uuuuu:
		3{known }
ussus:
	3{koala polka }
uusus:
	ajwan
	uusum:
		3{woken }
	suuum:
		3{oaken }
	uuuum:
		3{token }
	usuuu:
		3{joker }
	suuuu:
		3{vodka }
	uuuuu:
		3{poker }
mmuus:
	aahed
	suusu:
		3{flake }
	uuusu:
		3{fluke }
	suuuu:
		3{flaky }
umuus:
	2{alike }
usuus:
	aisle
	muumm:
		3{ankle }
	uuums:
		3{knelt }
	umuss:
		3{liken }
	suuss:
		3{leaky }
	uuuss:
		3{kneel }
	ussmu:
		3{skill }
	uusmu:
		3{skull }
	usumu:
		3{krill }
	umssu:
		3{silky }
	uussu:
		3{sulky }
	umusu:
		3{milky }
	suusu:
		3{lanky }
	uuusu:
		3{bulky }
muuus:
	2{funky }
suuus:
	3{knife skiff }
uuuus:
	stake
	mmmmm:
		2stake }
	mummm:
		4{shake snake }
	uummm:
		aband
		uumus:
			4{drake }
		usmuu:
			4{brake }
		mumuu:
			4{awake }
		uumuu:
			4{quake }
	muumm:
		3{spike }
	msmsm:
		3{skate }
	uumsm:
		3{knave }
	suums:
		3{pesky }
	uuums:
		adept
		uussu:
			4{perky }
		uumuu:
			4{geeky }
		uusuu:
			4{jerky }
	ussss:
		4{taken taker }
	susss:
		3{askew }
	uusss:
		abbas
		usmmu:
			4{kebab }
		uuumu:
			4{knead }
		ssuuu:
			4{baker }
		suuuu:
			4{maker }
	muuss:
		3{skier }
	uuuss:
		4{eking kneed }
	mummu:
		4{shaky snaky }
	uummu:
		3{khaki }
	uusmu:
		4{gawky parka }
	muumu:
		3{spiky }
	suumu:
		admin
		uuusu:
			4{risky }
		uusuu:
			4{musky }
		usuuu:
			4{dusky }
		uuuuu:
			4{husky }
	uuumu:
		ampul
		ususu:
			4{murky }
		uuusu:
			4{hunky }
		uusuu:
			4{pinky }
		uuuuu:
			4{kinky }
	uussu:
		4{kappa karma }
	msusu:
		3{skirt }
	ususu:
		3{kitty }
	muusu:
		3{skimp }
uummu:
	3{epoch pooch }
musmu:
	2{force }
uusmu:
	court
	smuss:
		3{torch }
	smmus:
		3{touch }
	smuus:
		4{botch notch }
	smusu:
		4{porch roach }
	mmmuu:
		3{couch }
	smmuu:
		4{pouch vouch }
	sssuu:
		3{ounce }
	mmuuu:
		4{coach conch }
	smuuu:
		3{voice }
	ssuuu:
		3{disco }
umumu:
	aalii
	uussu:
		3{slice }
	susuu:
		3{place }
	uusuu:
		3{elect }
usumu:
	abler
	uusus:
		3{lurch }
	usmsu:
		3{belch }
	uumsu:
		3{welch }
	sussu:
		4{lance leach }
	uussu:
		3{leech }
	uumuu:
		4{gulch mulch }
	susuu:
		3{latch }
	uusuu:
		4{lunch lynch }
muumu:
	aahed
	uussu:
		3{fetch }
	umusu:
		3{farce }
	uuusu:
		3{fence }
	uusuu:
		3{finch }
	umuuu:
		3{fancy }
uuumu:
	wince
	mmmmm:
		2wince }
	ummmm:
		4{mince since }
	uummm:
		aahed
		umuss:
			4{dance }
		uuuss:
			4{dunce }
		uussu:
			4{hence }
		uuusu:
			4{pence }
	umsmm:
		3{niece }
	umumm:
		3{piece }
	ssumm:
		3{twice }
	usumm:
		abuts
		uuuus:
			4{spice }
		uuusu:
			4{trice }
		uusuu:
			4{juice }
		uuuuu:
			4{price }
	uuumm:
		beast
		usmus:
			4{trace }
		usuus:
			4{truce }
		usmsu:
			4{space }
		usssu:
			4{sauce }
		ummuu:
			4{peace }
		msmuu:
			4{brace }
		usmuu:
			4{grace }
		umuuu:
			4{deuce }
	mumms:
		3{wench }
	uumms:
		3{bench }
	uusms:
		3{enact }
	usums:
		4{edict evict }
	uuums:
		apart
		uumsm:
			4{react }
		uuusm:
			4{erect }
		uumum:
			4{exact }
		uuuum:
			4{eject }
		uuuss:
			4{retch }
		uumus:
			4{teach }
		uumsu:
			4{reach }
		ususu:
			4{perch }
		uuusu:
			4{mercy }
		usmuu:
			4{peach }
		uumuu:
			4{beach }
		suuuu:
			4{mecca }
		uuuuu:
			4{beech }
	mmmmu:
		3{winch }
	ummmu:
		4{cinch pinch }
	uummu:
		abamp
		uuuus:
			4{punch }
		uuusu:
			4{munch }
		usuuu:
			4{bunch }
		suuuu:
			4{ranch }
		uuuuu:
			4{hunch }
	mmumu:
		3{witch }
	umumu:
		adapt
		uuuss:
			4{pitch }
		usuus:
			4{ditch }
		uuuus:
			4{hitch }
		suuuu:
			4{circa }
		uuuuu:
			4{birch }
	msumu:
		3{which }
	usumu:
		4{juicy spicy }
	muumu:
		3{watch }
	uuumu:
		crumb
		susus:
			4{butch }
		suuus:
			4{batch }
		ssusu:
			4{march }
		suusu:
			4{match }
		sumuu:
			4{saucy }
		susuu:
			5{dutch hutch }
		smuuu:
			4{tract }
		muuuu:
			4{catch }
		suuuu:
			5{hatch patch }
ummsu:
	astun
	uuuum:
		3{clown }
	uuuus:
		3{clone }
	uusmu:
		3{clout }
	uuumu:
		3{cloud }
	uusuu:
		3{cloth }
	usuuu:
		3{close }
	uuuuu:
		3{clove }
usmsu:
	3{scold scowl }
sumsu:
	2{scoff }
uumsu:
	druse
	uuumm:
		3{chose }
	ususm:
		3{score }
	uuusm:
		4{scone scope }
	umuum:
		3{crone }
	usuum:
		3{chore }
	umumu:
		3{cross }
	usssu:
		3{scour }
	uussu:
		3{scout }
	ususu:
		3{scorn }
	uuusu:
		4{scoop stoic }
	umsuu:
		3{croup }
	smuuu:
		3{crowd }
	umuuu:
		4{crony crown }
	ssuuu:
		3{chord }
	usuuu:
		4{acorn choir }
msssu:
	2{focal }
usssu:
	calls
	susum:
		3{locus }
	mummu:
		3{cello }
	muumu:
		4{could coyly }
	ssssu:
		3{local }
	mumuu:
		4{colon color }
	mmsuu:
		3{carol }
	mssuu:
		3{coral }
	sssuu:
		4{octal vocal }
	susuu:
		3{logic }
mussu:
	2{focus }
sussu:
	2{comfy }
uussu:
	tonic
	mmmmm:
		2tonic }
	ummmm:
		accas
		usuus:
			4{sonic }
		ussuu:
			4{conic }
		usuuu:
			4{ionic }
	mmumm:
		4{topic toxic }
	umumm:
		3{comic }
	ssumm:
		3{optic }
	usuum:
		3{havoc }
	usums:
		3{curio }
	ussss:
		3{scion }
	ususs:
		3{micro }
	ummus:
		3{condo }
	usmus:
		4{canoe canon }
	smsus:
		3{count }
	umsus:
		4{corny coven }
	ussus:
		4{bacon ocean }
	smuus:
		abeam
		uusus:
			4{comet }
		uusuu:
			4{covet }
		suuuu:
			4{coast }
		uuuuu:
			4{court }
	umuus:
		aeros
		ususs:
			4{copse }
		suumu:
			4{cocoa }
		usmsu:
			4{corer }
		usssu:
			5{cover cower }
		sussu:
			4{cobra }
		ususu:
			5{coupe covey }
		suusu:
			5{comma mocha }
		uuusu:
			4{cough }
	ssuus:
		aargh
		musuu:
			4{actor }
		muuuu:
			4{ascot }
		uuuuu:
			4{octet }
	usuus:
		arame
		suuss:
			4{cameo }
		umuus:
			4{credo }
		usuus:
			4{decor }
		uuuus:
			4{decoy }
		ssusu:
			4{macro }
		suusu:
			4{macho }
		uumuu:
			4{chaos }
		susuu:
			4{cacao }
		ssuuu:
			4{cargo }
		usuuu:
			4{occur }
smusu:
	3{cleft cliff }
umusu:
	amins
	suuum:
		3{class }
	suuus:
		4{clash clasp }
	uummu:
		3{cling }
	suumu:
		3{clang }
	uuumu:
		3{clung }
	suusu:
		3{clean }
	usmuu:
		3{climb }
	sumuu:
		3{iliac }
	sssuu:
		3{claim }
	ssuuu:
		3{clamp }
	usuuu:
		3{clump }
	suuuu:
		4{clear cleat }
	uuuuu:
		4{clued ulcer }
msusu:
	2{fecal }
ususu:
	uncle
	mmmmm:
		2uncle }
	uummm:
		3{cycle }
	uusmm:
		4{cable scale }
	uumss:
		4{decal excel }
	susss:
		3{cruel }
	uusss:
		aahed
		umumu:
			4{camel }
		suusu:
			4{eclat }
		uuusu:
			4{relic }
	susmu:
		3{curly }
	uusmu:
		dally
		usumm:
			4{scaly }
		uuumm:
			4{icily }
		uusmu:
			4{chill }
		ssumu:
			4{scald }
		usumu:
			4{scalp }
		suumu:
			4{child }
		uuumu:
			4{chili }
	sumsu:
		3{lucid }
	usssu:
		3{canal }
	uussu:
		aalii
		uusms:
			4{civil }
		umsmu:
			4{cavil }
		uusmu:
			4{lyric }
		sumsu:
			4{lilac }
		smsuu:
			4{cabal }
		susuu:
			4{crawl }
muusu:
	3{facet ficus }
suusu:
	abers
	suums:
		3{scarf }
	suusu:
		3{craft }
	susuu:
		3{chafe }
	uusuu:
		3{chief }
	suuuu:
		3{chaff }
uuusu:
	vicar
	mmmmm:
		2vicar }
	umsmm:
		3{cigar }
	uusmm:
		3{cedar }
	uumsm:
		3{racer }
	usssm:
		3{chair }
	uussm:
		4{caper cater }
	ummum:
		3{nicer }
	usmum:
		3{incur }
	uumum:
		3{recur }
	umsum:
		3{cider }
	ussum:
		3{crier }
	uusum:
		4{cheer cyber }
	uumms:
		3{recap }
	uusms:
		abeam
		uummm:
			4{cream }
		uuumm:
			4{scram }
		suumu:
			4{carat }
		uuumu:
			4{scrap }
	ussss:
		4{acrid cairn }
	susss:
		4{carve crave }
	uusss:
		haets
		usuum:
			4{crass }
		ussus:
			4{scare }
		ssuus:
			4{crash }
		usuus:
			4{scary }
		ussmu:
			4{crate }
		ssusu:
			4{chart }
		ussuu:
			5{crane craze }
		umuuu:
			4{carry }
		ssuuu:
			5{chard charm }
		usuuu:
			5{cramp crazy }
	uumus:
		4{decry recut }
	ussus:
		aches
		usuus:
			4{crisp }
		usumu:
			4{cried }
		ususu:
			4{crime }
		ussuu:
			4{chirp }
		usuuu:
			4{crimp }
	susus:
		4{curve curvy }
	uusus:
		scree
		mmmmm:
			3scree }
		usssm:
			5{creme crepe }
		ssmum:
			4{curse }
		ussum:
			4{crude }
		ussms:
			5{creed creep }
		mmmmu:
			4{screw }
		ssssu:
			5{cress crest }
		usssu:
			4{crept }
		mmmuu:
			5{scrub scrum }
		usmuu:
			4{curry }
		sssuu:
			5{crush crust }
		ussuu:
			abamp
			uuumm:
				5{crump }
			uuuus:
				5{crypt }
			usumu:
				5{crumb }
			uuuuu:
				5{churn }
	uummu:
		aahed
		suuss:
			4{decay }
		suusu:
			4{pecan }
		smuuu:
			4{macaw }
	uusmu:
		abamp
		suuum:
			4{cheap }
		suusu:
			4{sumac }
		suuuu:
			4{cheat }
	usmsu:
		4{cacti tacit }
	uumsu:
		4{cache yacht }
	usssu:
		amain
		uummm:
			4{chain }
		suumm:
			4{cabin }
		ssums:
			4{manic }
		muums:
			4{antic }
		suums:
			4{panic }
		suuss:
			4{china }
		ssumu:
			4{magic }
		muumu:
			4{attic }
		suumu:
			4{basic }
	uussu:
		bents
		usums:
			4{caste }
		uusss:
			4{scant }
		umuus:
			4{cease }
		usuus:
			5{cause chase }
		suuus:
			4{scuba }
		uuuus:
			5{chasm scamp }
		usumu:
			4{acute }
		uuumu:
			4{catty }
		uussu:
			4{chant }
		ususu:
			4{cadet }
		uuusu:
			4{caput }
		uumuu:
			5{candy canny }
		usuuu:
			4{cagey }
		suuuu:
			4{cabby }
		uuuuu:
			5{caddy champ }
	ummuu:
		aahed
		uuums:
			4{dicey }
		uuumu:
			4{bicep }
		uussu:
			4{niche }
	usmuu:
		3{itchy }
	uumuu:
		abets
		uuuum:
			4{mucus }
		uuusu:
			4{uncut }
		uusuu:
			4{emcee }
		uuuuu:
			4{duchy }
	smsuu:
		3{civic }
	umsuu:
		3{mimic }
	ussuu:
		amend
		ussus:
			4{medic }
		uusus:
			4{chide }
		uuumu:
			4{icing }
		ususu:
			4{cumin }
		uuusu:
			5{cynic tunic }
		ussuu:
			4{chime }
		uusuu:
			5{cutie ethic }
		usuuu:
			4{music }
		uuuuu:
			5{cubic pubic }
	uusuu:
		aceta
		ussmu:
			4{chute }
		ummsu:
			4{scent }
		usmsu:
			4{chest }
		ummuu:
			4{scene }
		usmuu:
			4{chess }
		usuuu:
			4{chump }
mmmuu:
	arson
	uuusm:
		3{flown }
	usumu:
		3{floor }
	uuumu:
		3{flood }
	uussu:
		3{floss }
	ssusu:
		3{flora }
	ususu:
		3{flour }
	suusu:
		3{float }
	uuusu:
		3{flout }
smmuu:
	3{aloft aloof }
ummuu:
	agros
	ususm:
		3{gloss }
	uuums:
		3{sloop }
	uuuss:
		abase
		uuusm:
			4{slope }
		uuumu:
			4{slosh }
		uuusu:
			4{sloth }
	usumu:
		3{gloom }
	uuumu:
		4{blood bloom }
	usssu:
		3{glory }
	msusu:
		3{along }
	ssusu:
		3{gloat }
	ususu:
		4{globe glove }
	muusu:
		4{alone aloud }
	suusu:
		3{bloat }
	uuusu:
		aahed
		uuuum:
			4{blond }
		uuusu:
			4{elope }
		uuuuu:
			4{blown }
ssmuu:
	2{afoul }
usmuu:
	wrist
	uuuss:
		4{stole stool }
	umuus:
		3{troll }
	uuuus:
		3{atoll }
	uuumu:
		3{loose }
	uussu:
		3{spoil }
	uuusu:
		4{shoal spool }
	umsuu:
		3{broil }
	uusuu:
		3{viola }
	smuuu:
		4{growl prowl }
	umuuu:
		4{droll drool }
	muuuu:
		4{whole wooly }
	uuuuu:
		4{ghoul loopy }
mumuu:
	agent
	uuumm:
		3{front }
	uuuum:
		3{frost }
	uuuus:
		3{froth }
	uuumu:
		3{frond }
	uuusu:
		3{frown }
	uusuu:
		3{froze }
	uuuuu:
		3{fjord }
sumuu:
	aargh
	uuusu:
		3{goofy }
	uusuu:
		3{proof }
	muuuu:
		3{afoot }
	uuuuu:
		3{spoof }
uumuu:
	wrote
	mmmmm:
		2wrote }
	uummm:
		4{quote smote }
	ummsm:
		4{trope trove }
	usmsm:
		3{store }
	uumsm:
		adhan
		muuus:
			4{atone }
		uuuus:
			4{stone }
		uusuu:
			4{those }
		uuuuu:
			4{stove }
	ummum:
		dangs
		usuus:
			4{arose }
		uuuus:
			4{prose }
		uuusu:
			5{grope grove }
		musuu:
			4{drone }
		uusuu:
			4{prone }
		muuuu:
			4{drove }
		suuuu:
			4{erode }
		uuuuu:
			5{probe prove }
	ssmum:
		3{swore }
	usmum:
		adhan
		uuuus:
			4{snore }
		uusuu:
			4{shore }
		mmuuu:
			4{adore }
		uuuuu:
			4{spore }
	mumum:
		3{whose }
	uumum:
		damns
		uuums:
			4{shone }
		uuuss:
			4{noose }
		uusus:
			4{moose }
		uuuus:
			5{goose shove }
		uuumu:
			5{ozone phone }
		uussu:
			4{gnome }
		ssusu:
			4{anode }
		uusuu:
			4{biome }
		ssuuu:
			5{abode adobe }
		usuuu:
			4{above }
		muuuu:
			4{diode }
		uuuuu:
			4{booze }
	msmus:
		3{wooer }
	uumus:
		abamp
		uuuus:
			4{epoxy }
		umuuu:
			4{ebony }
		uuuuu:
			4{gooey }
	ummmu:
		3{broth }
	uummu:
		bhuts
		usums:
			4{sooth }
		uuums:
			4{sooty }
		ussmu:
			4{quoth }
		uusmu:
			4{quota }
		umumu:
			4{photo }
		msumu:
			4{booth }
		usumu:
			4{tooth }
		muumu:
			4{booty }
	ummsu:
		agios
		uuumu:
			4{troop }
		uussu:
			4{droit }
		ususu:
			4{grout }
		uuusu:
			4{trout }
	usmsu:
		ahent
		uuusm:
			4{snort }
		umuum:
			4{short }
		muuum:
			4{abort }
		uuuum:
			5{roost sport }
		umuss:
			4{thorn }
		uuuus:
			5{storm story }
	uumsu:
		dunsh
		uuums:
			4{ghost }
		ususs:
			4{shout }
		uuuss:
			4{shoot }
		uusus:
			4{thong }
		uuumu:
			4{boost }
		usssu:
			4{snout }
		uussu:
			4{stony }
		ususu:
			5{spout stout }
		suusu:
			4{stood }
		uuusu:
			5{stomp stoop }
		usuuu:
			4{about }
		suuuu:
			4{adopt }
	mmmuu:
		3{wrong }
	smmuu:
		aband
		uuuss:
			4{drown }
		ususu:
			4{brown }
		uuusu:
			4{grown }
	ummuu:
		dampy
		uuusm:
			4{proxy }
		uuuum:
			4{irony }
		muusu:
			4{droop }
		suusu:
			4{proud }
		uuusu:
			5{group prong }
		ussuu:
			4{aroma }
		uusuu:
			5{broom groom }
		ssuuu:
			4{broad }
		usuuu:
			4{groan }
		muuuu:
			4{dross }
		suuuu:
			4{brood }
		uuuuu:
			5{groin gross }
	ssmuu:
		4{sword sworn }
	usmuu:
		aboon
		mumum:
			4{adorn }
		uumum:
			4{shorn }
		uumsu:
			4{roomy }
		mumuu:
			4{agora }
		uumuu:
			4{ivory }
	mumuu:
		aahed
		uuuus:
			4{woody }
		uusuu:
			4{whoop }
		uuuuu:
			4{woozy }
	sumuu:
		aboon
		uummm:
			4{swoon }
		uumum:
			4{shown }
		uumus:
			4{snowy }
		uummu:
			4{swoop }
		uumuu:
			4{showy }
	uumuu:
		abysm
		uusus:
			4{moody }
		muuus:
			4{among }
		uuusu:
			5{snoop spoon }
		ussuu:
			5{booby boozy }
		musuu:
			4{agony }
		uusuu:
			5{goody phony }
		muuuu:
			4{avoid }
		uuuuu:
			4{ovoid }
umsuu:
	entry
	uuuum:
		3{alloy }
	suusu:
		3{older }
	uusuu:
		3{allot }
	ssuuu:
		3{olden }
	muuuu:
		3{elbow }
	suuuu:
		3{olive }
	uuuuu:
		3{allow }
mssuu:
	abbey
	uuuum:
		3{folly }
	uuusu:
		3{felon }
	uuuuu:
		3{folio }
sssuu:
	3{lofty offal }
ussuu:
	world
	mmmmm:
		2world }
	mmumm:
		3{would }
	umusm:
		3{solid }
	umums:
		4{dolly godly }
	usums:
		3{oddly }
	smuss:
		3{dowel }
	umuss:
		aahed
		uuums:
			4{model }
		uuuss:
			4{lodge }
		suuus:
			4{modal }
		uuuus:
			4{moldy }
	smumu:
		3{lowly }
	umumu:
		agent
		uuuum:
			4{moult }
		uuuus:
			4{hotly }
		uussu:
			4{noble }
		uuusu:
			4{nobly }
		uusuu:
			4{boule }
		usuuu:
			4{golly }
		suuuu:
			4{voila }
		uuuuu:
			5{holly jolly }
	usumu:
		3{hello }
	ummsu:
		4{lorry moral }
	smssu:
		3{lower }
	umssu:
		abysm
		suuus:
			4{molar }
		suusu:
			4{solar }
		uuusu:
			4{loser }
		sumuu:
			4{royal }
		suuuu:
			4{polar }
		uuuuu:
			4{lover }
	usssu:
		4{labor valor }
	smusu:
		abaft
		uuuus:
			4{towel }
		usuuu:
			4{bowel }
		uuuuu:
			4{vowel }
	umusu:
		matey
		ssuum:
			4{loamy }
		uuuum:
			5{lobby lousy }
		usuus:
			4{loyal }
		uuuus:
			4{polyp }
		mummu:
			4{motel }
		uummu:
			4{hotel }
		suumu:
			4{golem }
		uuumu:
			5{hovel novel }
		uuusu:
			5{louse solve }
		usmuu:
			4{total }
		ussuu:
			5{loath tonal }
		usuuu:
			4{zonal }
		muuuu:
			4{mogul }
		uuuuu:
			4{login }
	ssusu:
		4{aglow below }
	ususu:
		laten
		muusm:
			4{lemon }
		suusm:
			4{melon }
		smsum:
			4{talon }
		smuum:
			4{salon }
		suuum:
			4{nylon }
		muuus:
			4{lingo }
		sumsu:
			4{extol }
		susuu:
			4{pilot }
		mmuuu:
			4{lasso }
		smuuu:
			4{salvo }
		muuuu:
			4{limbo }
		suuuu:
			4{igloo }
musuu:
	argue
	ussum:
		3{forge }
	usuum:
		3{forte }
	usuus:
		3{foyer }
	usumu:
		3{forum }
	ususu:
		3{furor }
	uuusu:
		3{found }
	uumuu:
		3{foggy }
	ussuu:
		3{forgo }
	ssuuu:
		4{favor foray }
	usuuu:
		4{forth forty }
	suuuu:
		3{foamy }
	uuuuu:
		3{foist }
susuu:
	aarti
	uuuss:
		3{motif }
	uuusu:
		3{often }
	uusuu:
		3{offer }
uusuu:
	wound
	mmmmm:
		2wound }
	ummmm:
		barms
		uuuus:
			4{sound }
		uuusu:
			4{mound }
		uusuu:
			4{round }
		muuuu:
			4{bound }
		uuuuu:
			5{hound pound }
	umusm:
		4{gonad nomad }
	ususm:
		3{synod }
	ummum:
		3{gourd }
	umuum:
		4{board hoard }
	smums:
		3{downy }
	umums:
		3{doing }
	umsss:
		3{donut }
	umuss:
		4{donor dozen }
	ssuss:
		3{endow }
	ususs:
		4{demon dingo }
	ummus:
		4{doubt dough }
	ussus:
		4{audio outdo }
	mmuus:
		3{wordy }
	smuus:
		ahuru
		uuumu:
			4{dowry }
		uuusu:
			4{rowdy }
		usuuu:
			4{howdy }
		uuuuu:
			4{dowdy }
	umuus:
		apter
		uuums:
			4{rodeo }
		uuuss:
			4{horde }
		usumu:
			4{dopey }
		uuumu:
			4{modem }
		uuusu:
			4{dodge }
		susuu:
			4{today }
		uusuu:
			4{toddy }
		suuuu:
			4{dogma }
		uuuuu:
			4{dodgy }
	msuus:
		3{widow }
	usuus:
		armet
		uuusm:
			4{depot }
		uuuum:
			4{idiot }
		uuuss:
			4{detox }
		uuuus:
			4{ditto }
		umumu:
			4{order }
		usumu:
			4{odder }
		uuumu:
			4{video }
		uuusu:
			4{oxide }
		uusuu:
			4{idiom }
		mmuuu:
			4{ardor }
		ssuuu:
			4{radio }
		usuuu:
			4{hydro }
	ummmu:
		4{mount young }
	umumu:
		apert
		usuum:
			4{point }
		uuuum:
			4{joint }
		uussu:
			4{borne }
		uuusu:
			4{horny }
		uuuuu:
			4{going }
	ssumu:
		3{owing }
	usumu:
		above
		uussm:
			4{ovine }
		uusum:
			4{opine }
		susuu:
			4{piano }
		uusuu:
			4{rhino }
	ummsu:
		3{mourn }
	umssu:
		3{bonus }
	usssu:
		4{junto union }
	mmusu:
		abamp
		suusu:
			4{woman }
		uuusu:
			4{women }
		uuuuu:
			4{woven }
	umusu:
		amber
		uuumm:
			4{goner }
		suuum:
			4{sonar }
		uuuum:
			4{honor }
		uumus:
			4{robin }
		usuus:
			4{moron }
		uuuus:
			4{north }
		uusmu:
			4{boney }
		usumu:
			4{money }
		uuumu:
			5{honey nosey }
		uuusu:
			4{noise }
		uusuu:
			4{bongo }
		usuuu:
			4{month }
		suuuu:
			4{tonga }
		uuuuu:
			5{noisy toxin }
	msusu:
		3{wagon }
	ssusu:
		3{owner }
	ususu:
		tango
		mmmmm:
			3tango }
		ummmm:
			4{mango }
		uummm:
			4{bingo }
		ummum:
			4{banjo }
		sumum:
			4{pinto }
		susum:
			4{intro }
		ussss:
			4{organ }
		susss:
			4{ingot }
		ummus:
			4{manor }
		usmus:
			4{annoy }
		mumus:
			4{tenor }
		uumus:
			5{minor venom }
		smsus:
			4{baton }
		umsus:
			aargh
			ummuu:
				5{baron }
			umsuu:
				5{rayon }
			umuuu:
				5{mason }
		ussus:
			aargh
			mumuu:
				5{apron }
			musuu:
				5{arson }
			muuuu:
				5{axion }
		susus:
			4{onset }
		uusus:
			avian
			uumum:
				5{onion }
			uusum:
				5{bison }
			uuuum:
				5{heron }
			uusus:
				5{inbox }
			usuus:
				5{envoy }
			uuuus:
				5{enjoy }
	ummuu:
		artsy
		uusum:
			4{pouty }
		uusus:
			4{youth }
		uusmu:
			4{joust }
		usumu:
			4{rouse }
		uuumu:
			5{house mouse }
		uussu:
			4{south }
		ussuu:
			4{route }
		uusuu:
			5{mouth tough }
		usuuu:
			5{rouge rough }
		uuuuu:
			5{bough gouge }
	umsuu:
		aargh
		uussu:
			4{rogue }
		uuusu:
			4{vogue }
		uumuu:
			4{torus }
	ussuu:
		berth
		uuuss:
			4{ought }
		uusus:
			4{humor }
		uuumu:
			4{gusto }
		sumsu:
			4{turbo }
		usssu:
			4{outer }
		uussu:
			5{tumor tutor }
		uuusu:
			4{outgo }
		uumuu:
			4{juror }
		uusuu:
			4{rumor }
		muuuu:
			5{bayou buxom }
		suuuu:
			5{gumbo jumbo }
		uuuuu:
			4{opium }
	mmuuu:
		abate
		uuuum:
			4{worse }
		uuumu:
			4{worth }
		uuusu:
			4{worst }
		uuuuu:
			4{worry }
	smuuu:
		empts
		suuus:
			4{sower }
		suusu:
			4{tower }
		susuu:
			4{power }
		ssuuu:
			4{mower }
		suuuu:
			4{rower }
	umuuu:
		totem
		mmmmm:
			3totem }
		umuum:
			4{bosom }
		umums:
			5{homer mover }
		umuss:
			4{movie }
		smmus:
			4{motto }
		ummus:
			4{motor }
		smuus:
			5{moist vomit }
		umuus:
			5{morph mossy }
		ummmu:
			4{voter }
		umumu:
			baghs
			suuus:
				5{sober }
			uuuus:
				5{poser }
			uuusu:
				5{hover }
			uumuu:
				5{roger }
			muuuu:
				5{boxer }
			uuuuu:
				5{rover }
		umusu:
			aesir
			ussus:
				5{horse }
			usuus:
				5{gorge }
			usssu:
				5{poise }
			usmuu:
				5{posse }
			ussuu:
				5{poesy }
		ummuu:
			4{rotor }
		mmsuu:
			4{toast }
		mmuuu:
			5{topaz torso }
		smuuu:
			abash
			uuums:
				5{hoist }
			usmmu:
				5{boast }
			uummu:
				5{roast }
			uuumu:
				5{joist }
			uuusu:
				5{posit }
			musuu:
				5{aorta }
			usuuu:
				5{robot }
		umuuu:
			baghs
			uumus:
				5{soggy }
			usuus:
				5{soapy }
			muuus:
				5{bossy }
			uuuus:
				5{sorry }
			suusu:
				5{hobby }
			msuuu:
				5{borax }
			muuuu:
				5{bobby }
			uuuuu:
				5{poppy }
	ssuuu:
		4{arrow throw }
	usuuu:
		vapor
		mmmmm:
			3vapor }
		uusmm:
			4{prior }
		smumm:
			4{savor }
		umumm:
			abysm
			sumus:
				5{mayor }
			suuus:
				5{major }
			suuuu:
				5{razor }
		usumm:
			abaca
			mmuuu:
				5{abhor }
			msuuu:
				5{arbor }
			muuuu:
				5{armor }
		muumm:
			5{vigor visor }
		uuumm:
			5{error rigor }
		uuusm:
			5{other otter }
		umums:
			4{tarot }
		uuums:
			4{throb }
		ussss:
			4{opera }
		uusss:
			4{primo }
		umuss:
			4{ratio }
		ssuss:
			5{bravo ovary }
		muuss:
			4{verso }
		suuss:
			4{overt }
		uuuss:
			abamp
			ususu:
				5{ombre }
			uuusu:
				5{metro }
			usuuu:
				5{orbit }
			uuuuu:
				5{retro }
		susmu:
			4{pivot }
		smumu:
			4{savoy }
		umumu:
			4{taboo }
		usumu:
			5{abbot axiom }
		uuumu:
			5{bigot ethos }
		uumsu:
			4{hippo }
		umssu:
			4{patio }
		uussu:
			5{pesto tempo }
		umusu:
			4{mambo }
		ssusu:
			4{ovate }
		ususu:
			4{omega }
		uuusu:
			4{obese }
mmuuu:
	arise
	ssuum:
		3{flare }
	suuum:
		3{flame }
	uuuum:
		4{flume flute }
	uuums:
		3{flesh }
	usmus:
		3{flier }
	usuus:
		3{flyer }
	uuuus:
		3{fleet }
	suumu:
		3{flash }
	uuumu:
		3{flush }
	usmuu:
		3{flirt }
	uumuu:
		4{fling flint }
	sssuu:
		3{flair }
	susuu:
		3{flail }
	uusuu:
		3{fluid }
	uuuuu:
		4{fluff flung }
smuuu:
	3{bluff elfin }
umuuu:
	slurp
	mmmmm:
		2slurp }
	mmmum:
		3{slump }
	ummum:
		3{plump }
	mmuum:
		3{sleep }
	umuum:
		4{bleep blimp }
	umuss:
		3{plier }
	smmus:
		3{plush }
	ummus:
		4{plumb plume }
	mmuus:
		3{slept }
	umuus:
		antae
		susum:
			4{plate }
		ssuum:
			4{plane }
		uusms:
			4{pleat }
		uuums:
			4{plead }
		uuuus:
			4{plied }
		muusu:
			4{alpha }
		suusu:
			4{plaza }
		sssuu:
			4{plant }
		susuu:
			4{plait }
		ssuuu:
			4{plain }
		suuuu:
			4{plaid }
		uuuuu:
			4{glyph }
	ummmu:
		4{blurb blurt }
	umsmu:
		3{ultra }
	umumu:
		aargh
		sussu:
			4{glare }
		mssuu:
			4{alarm }
		musuu:
			4{alert }
		susuu:
			4{blare }
	ummsu:
		3{bluer }
	umusu:
		aahed
		uuums:
			4{elder }
		muumu:
			4{alter }
		msuuu:
			4{altar }
	mmmuu:
		4{slung slush }
	smmuu:
		3{blush }
	ummuu:
		4{blunt elude }
	umsuu:
		3{album }
	mmuuu:
		ament
		suumm:
			4{slant }
		uumum:
			4{sleet }
		susus:
			4{slate }
		suumu:
			4{slang }
		uuumu:
			4{sling }
		suusu:
			4{slain }
		ussuu:
			4{slime }
		susuu:
			4{slave }
		uusuu:
			4{slide }
		usuuu:
			4{slimy }
		suuuu:
			4{slash }
		uuuuu:
			4{slyly }
	smuuu:
		aarti
		uuuus:
			4{bliss }
		suusu:
			4{blast }
		suuuu:
			4{glass }
		uuuuu:
			4{bless }
	umuuu:
		glide
		mmmmm:
			3glide }
		ummmm:
			4{elide }
		mmumm:
			4{glade }
		umumm:
			4{blade }
		ummum:
			5{alive elite }
		mmuum:
			4{glaze }
		smuum:
			4{algae }
		umuum:
			abamp
			usmmu:
				5{blame }
			usmuu:
				5{blaze }
			uumuu:
				5{elate }
		umuss:
			5{bleed blend }
		ummus:
			4{alien }
		mmuus:
			5{gleam glean }
		smuus:
			4{elegy }
		umuus:
			5{alley bleat }
		ummsu:
			4{blind }
		mmusu:
			4{gland }
		umusu:
			4{bland }
		mmmuu:
			4{glint }
		smmuu:
			4{align }
		ummuu:
			5{alibi blitz }
		umuuu:
			5{allay llama }
msuuu:
	aisle
	suumm:
		3{fable }
	sussm:
		3{false }
	umums:
		3{field }
	suums:
		3{fella }
	umuss:
		4{filer filet }
	suuss:
		4{feral fetal }
	umumu:
		3{filly }
	usumu:
		3{frill }
	suumu:
		3{fault }
	uuumu:
		3{fully }
	smusu:
		3{final }
	umusu:
		4{filmy filth }
	ssusu:
		3{frail }
	suusu:
		3{fatal }
ssuuu:
	aargh
	uuuus:
		3{shelf }
	uusuu:
		3{rifle }
	muuuu:
		3{awful }
	suuuu:
		3{leafy }
	uuuuu:
		3{lefty }
usuuu:
	willy
	mmmmm:
		2willy }
	ummmm:
		abash
		uuuus:
			4{hilly }
		uuusu:
			4{silly }
		usuuu:
			4{billy }
		uuuuu:
			4{dilly }
	uummm:
		abers
		suuus:
			4{sally }
		uuuus:
			4{sully }
		suusu:
			4{rally }
		ussuu:
			4{belly }
		uusuu:
			4{jelly }
		usuuu:
			4{bully }
		suuuu:
			5{dally tally }
		uuuuu:
			5{dully gully }
	umumm:
		4{dimly girly }
	usumm:
		aahed
		umuus:
			4{daily }
		umuuu:
			4{gaily }
		uuuuu:
			4{imply }
	muumm:
		3{wryly }
	suumm:
		3{newly }
	uuumm:
		amuse
		ssuus:
			4{mealy }
		suuus:
			4{early }
		uuuus:
			4{reply }
		uussu:
			4{surly }
		suusu:
			4{sadly }
		uuusu:
			4{shyly }
		uumuu:
			4{truly }
		uusuu:
			4{burly }
		mmuuu:
			4{amply }
		ssuuu:
			5{madly manly }
		muuuu:
			5{apply aptly }
		suuuu:
			5{badly gayly }
		uuuuu:
			4{dryly }
	usmum:
		3{inlay }
	uumum:
		adept
		suuus:
			4{salty }
		uuumu:
			4{pulpy }
		suusu:
			4{palsy }
		sssuu:
			4{delay }
		susuu:
			4{relay }
		suuuu:
			4{balmy }
	uusum:
		abeam
		uuuus:
			4{lumpy }
		uumuu:
			4{leery }
		uusuu:
			4{leggy }
		uuuuu:
			4{lusty }
	ussms:
		3{idyll }
	umums:
		3{yield }
	uuums:
		3{style }
	sumus:
		3{bylaw }
	umsus:
		3{vinyl }
	ussus:
		3{lying }
	uusus:
		4{layer lymph }
	ummmu:
		3{villa }
	uummu:
		4{belle tulle }
	sssmu:
		3{swill }
	ussmu:
		adust
		uuuss:
			4{still }
		uuusu:
			4{spill }
		uusuu:
			4{quill }
		usuuu:
			4{drill }
		uuuuu:
			4{grill }
	susmu:
		4{dwell swell }
	uusmu:
		amahs
		uumss:
			4{shall }
		uuuss:
			4{shell }
		ummus:
			4{small }
		uumus:
			4{stall }
		umuus:
			4{smell }
		uuuus:
			4{spell }
		suuuu:
			4{ladle }
		uuuuu:
			4{quell }
	mmumu:
		3{wield }
	umumu:
		aarti
		uuuss:
			4{title }
		muuus:
			4{aisle }
		uuuus:
			4{bible }
	msumu:
		3{while }
	usumu:
		abets
		uuuss:
			5{spilt stilt }
		uusus:
			4{smile }
		uussu:
			4{utile }
		ususu:
			4{built }
		uuusu:
			5{guilt quilt }
		musuu:
			4{agile }
		uusuu:
			5{exile guile }
		usuuu:
			4{build }
		uuuuu:
			4{guild }
	muumu:
		4{whale whelp }
	suumu:
		3{dwelt }
	uuumu:
		stale
		mmmmm:
			3stale }
		mummm:
			4{shale }
		ussmm:
			4{table }
		uusmm:
			abamp
			muuss:
				5{ample }
			suuss:
				5{maple }
			muuus:
				5{apple }
			msusu:
				5{amble }
			muuuu:
				5{angle }
			suuuu:
				5{eagle }
		uuumm:
			4{bugle }
		usmms:
			5{dealt exalt }
		uumms:
			4{realm }
		msums:
			5{smelt spelt }
		usums:
			4{exult }
		msmmu:
			4{shalt }
		summu:
			4{psalm }
		uummu:
			4{qualm }
		ussmu:
			5{adult vault }
	umssu:
		3{libel }
	uussu:
		abamp
		suuus:
			4{lapel }
		ssuuu:
			4{label }
		suuuu:
			4{legal }
		uuuuu:
			4{level }
	ummuu:
		4{bilge tilde }
	usmuu:
		absit
		uusmm:
			4{split }
		uuumm:
			4{unlit }
		uussm:
			4{islet }
		uuusm:
			4{inlet }
		uuums:
			4{tulip }
		usumu:
			4{belie }
		suumu:
			4{valid }
		uuumu:
			4{helix }
		uuusu:
			4{idler }
	mumuu:
		4{waltz welsh }
	uumuu:
		hares
		umuss:
			4{salve }
		uuuss:
			4{pulse }
		umuus:
			5{salad salsa }
		usuus:
			4{splat }
		umsmu:
			5{baler paler }
		uusmu:
			4{ruler }
		umumu:
			4{valet }
		usumu:
			4{abled }
		uuumu:
			4{melee }
		usssu:
			4{relax }
		mmusu:
			4{halve }
		umusu:
			5{value valve }
		ususu:
			4{delta }
		uuusu:
			5{bulge delve }
		smsuu:
			4{ralph }
	umsuu:
		apter
		uuumm:
			5{liner liver }
		suuus:
			5{rival viral }
		usumu:
			4{pixel }
		uuumu:
			4{linen }
		uumsu:
			4{lithe }
		uuusu:
			4{liege }
		sumuu:
			4{vital }
		susuu:
			4{tidal }
		uusuu:
			5{light limit }
		usuuu:
			4{lipid }
		uuuuu:
			5{livid vigil }
	mssuu:
		3{whirl }
	sssuu:
		4{swirl twirl }
	ussuu:
		aesir
		umums:
			4{peril }
		suums:
			5{grail trail }
		uuums:
			4{lurid }
		suuss:
			4{trial }
		summu:
			4{basil }
		susmu:
			4{snail }
		umumu:
			4{devil }
		ssumu:
			4{email }
		muumu:
			5{anvil avail }
		suumu:
			4{quail }
		uuumu:
			5{pupil until }
		usssu:
			4{spiel }
		ssusu:
			4{ideal }
		ususu:
			4{impel }
		muusu:
			4{axial }
	musuu:
		3{wheel }
	susuu:
		abets
		suuus:
			4{shawl }
		suusu:
			4{trawl }
		uusuu:
			4{jewel }
		ssuuu:
			4{brawl }
		suuuu:
			4{drawl }
	uusuu:
		steel
		mmmmm:
			3steel }
		ussmm:
			4{betel }
		susmm:
			4{easel }
		uusmm:
			bevel
			mmmmm:
				4bevel }
			ummmm:
				5{revel }
			mmumm:
				5{bezel }
			smumm:
				5{rebel }
			umumm:
				5{repel }
			usumm:
				5{expel }
		uuumm:
			bandh
			umuus:
				5{hazel }
			ummuu:
				5{panel }
			umsuu:
				5{navel }
			ussuu:
				5{angel }
			mmuuu:
				5{bagel }
			umuuu:
				5{gavel }
			uuuuu:
				5{gruel }
		mmmum:
			4{steal }
		ussum:
			5{metal petal }
		uusum:
			enarm
			susus:
				5{medal }
			summu:
				5{pearl }
			ssssu:
				5{renal }
			sussu:
				5{regal }
			sssuu:
				5{penal }
			musuu:
				5{equal }
			susuu:
				5{pedal }
		usuum:
			5{natal tubal }
		muuum:
			4{snarl }
		suuum:
			abaca
			sssuu:
				5{basal }
			susuu:
				5{nasal }
			suuuu:
				5{usual }
		uuuum:
			abamp
			susus:
				5{papal }
			suuus:
				5{pupal }
			suusu:
				5{mural }
			sssuu:
				5{banal }
			susuu:
				5{naval }
			muuuu:
				5{annul }
			suuuu:
				5{rural }
		uusms:
			5{leper lever }
		usums:
			4{later }
		uuums:
			aahed
			umums:
				5{laden }
			umumu:
				5{lager }
			uuumu:
				5{lumen }
		susss:
			4{lease }
		uusss:
			5{leave ledge }
		sssus:
			4{least }
		ussus:
			ahent
			susmm:
				5{leant }
			susum:
				5{leapt }
			sssus:
				5{lathe }
			susus:
				5{latte }
		susus:
			5{lapse leash }
		uusus:
			aargh
			ummmu:
				5{large }
			uuumu:
				5{lunge }
			susuu:
				5{learn }
			uusuu:
				5{lemur }
		suuus:
			4{lupus }
		uuuus:
			aahed
			umsuu:
				5{laugh }
			smuuu:
				5{larva }
			suuuu:
				5{lunar }
muuuu:
	furry
	mmmmm:
		2furry }
	mummm:
		3{ferry }
	muumm:
		4{fairy fiery }
	mmuum:
		acnes
		uuuus:
			4{fussy }
		uumuu:
			4{funny }
		uuuuu:
			4{fuzzy }
	muuum:
		abets
		uuuus:
			4{fishy }
		suumu:
			4{fatty }
		uuumu:
			4{fifty }
		suuuu:
			4{fanny }
		uuuuu:
			4{fizzy }
	muumu:
		3{fibre }
	mussu:
		4{freer friar }
	mumuu:
		3{first }
	mssuu:
		aahed
		suuum:
			4{fraud }
		uuusu:
			4{femur }
		uuuuu:
			4{fruit }
	musuu:
		ahind
		uumum:
			4{fried }
		uuuum:
			4{freed }
		uussu:
			4{finer }
		uumuu:
			4{fritz }
		uusuu:
			5{fiber fixer }
		usuuu:
			4{fresh }
		suuuu:
			4{frame }
		uuuuu:
			5{fever fewer }
	mmuuu:
		aahed
		uuuss:
			4{fudge }
		uuusu:
			4{fugue }
		uuuuu:
			4{fungi }
	msuuu:
		4{fauna fetus }
	muuuu:
		adits
		suuss:
			4{feast }
		summu:
			4{faith }
		uusmu:
			4{fifth }
		sumsu:
			4{faint }
		usssu:
			4{fetid }
		uussu:
			4{fight }
		uumuu:
			4{feign }
		ussuu:
			4{fiend }
		uuuuu:
			4{femme }
suuuu:
	wafer
	mmmmm:
		2wafer }
	ummmm:
		3{safer }
	uummm:
		aband
		uuuus:
			4{defer }
		uuusu:
			4{infer }
		uuuuu:
			4{refer }
	ussmm:
		3{after }
	uusms:
		4{brief grief }
	uumss:
		3{refit }
	ussss:
		3{afire }
	uusss:
		3{serif }
	mssus:
		3{wharf }
	sssus:
		3{dwarf }
	ussus:
		4{draft graft }
	uusus:
		4{drift gruff }
	uummu:
		3{unfed }
	uusmu:
		3{thief }
	ummsu:
		3{gaffe }
	uumsu:
		4{befit hefty }
	uussu:
		aahed
		uuuss:
			4{edify }
		uussu:
			4{theft }
		uuusu:
			4{beefy }
	ummuu:
		4{mafia taffy }
	usmuu:
		3{affix }
	uumuu:
		aalii
		uuumu:
			4{unfit }
		uuusu:
			4{jiffy }
		uuuuu:
			4{puffy }
	ussuu:
		4{shaft staff }
	musuu:
		3{whiff }
	susuu:
		3{swift }
	uusuu:
		absit
		uussm:
			4{shift }
		uusss:
			4{stiff }
		uusus:
			4{stuff }
		uussu:
			4{sniff }
		uuusu:
			4{unify }
		uusuu:
			4{snuff }
uuuuu:
	yeast
	mmmmm:
		2yeast }
	ummmm:
		3{beast }
	uusmm:
		4{angst waist }
	umumm:
		3{heist }
	usumm:
		agers
		uumss:
			4{wrest }
		usmus:
			4{guest }
		uumus:
			4{quest }
		uusus:
			4{exist }
	suumm:
		3{tryst }
	uuumm:
		abrim
		uuuss:
			4{midst }
		uussu:
			4{wrist }
		uuusu:
			4{twist }
		usmuu:
			4{burst }
		uusuu:
			4{trust }
	uumsm:
		4{smart start }
	usssm:
		4{asset sweat }
	uussm:
		4{saint squat }
	umusm:
		4{beset reset }
	ususm:
		aleph
		uumus:
			4{sheet }
		uummu:
			4{swept }
		uumsu:
			4{spent }
		uussu:
			4{upset }
		uumuu:
			4{sweet }
		uusuu:
			4{unset }
	uuusm:
		airth
		ussss:
			4{shirt }
		umuss:
			4{sight }
		uuuss:
			4{shunt }
		uumsu:
			4{strut }
		uussu:
			4{spurt }
		umusu:
			4{visit }
		ususu:
			4{stint }
		uuusu:
			4{stunt }
	ummum:
		4{heart meant }
	uumum:
		abrin
		suuss:
			4{giant }
		susus:
			4{grant }
		susmu:
			4{trait }
		muumu:
			4{await }
		musuu:
			4{apart }
		susuu:
			4{quart }
		muuuu:
			4{adapt }
	umsum:
		3{begat }
	ussum:
		aargh
		suuus:
			4{wheat }
		sussu:
			4{great }
		muusu:
			4{agent }
		musuu:
			4{avert }
		susuu:
			4{treat }
		muuuu:
			4{adept }
	uusum:
		dough
		uumus:
			4{haunt }
		uuuus:
			4{habit }
		uumsu:
			4{gaunt }
		uussu:
			4{gamut }
		mumuu:
			4{daunt }
		uumuu:
			ajiva
			suusu:
				5{vaunt }
			ssuuu:
				5{jaunt }
			suuuu:
				5{taunt }
		susuu:
			4{audit }
		suuuu:
			4{admit }
		uuuuu:
			5{paint taint }
	umuum:
		agrin
		uuuus:
			4{tenet }
		uummu:
			4{merit }
		uusmu:
			4{remit }
		uuumu:
			4{debit }
		uumuu:
			4{beret }
		uusuu:
			4{rebut }
		usuuu:
			4{beget }
		uuuuu:
			4{debut }
	usuum:
		eider
		umums:
			4{rivet }
		muums:
			4{egret }
		suums:
			4{greet }
		muuss:
			4{exert }
		ssuus:
			4{inert }
		muuus:
			4{erupt }
		uusmu:
			4{duvet }
		usumu:
			4{quiet }
		suumu:
			4{tweet }
		uuumu:
			4{unmet }
		muusu:
			4{event }
		mmuuu:
			4{eight }
		ssuuu:
			4{inept }
	uuuum:
		mirin
		uumus:
			4{burnt }
		ussus:
			4{print }
		uusus:
			5{brunt grunt }
		umuus:
			4{night }
		usuus:
			4{input }
		umumu:
			4{digit }
		umsuu:
			4{right }
		mmuuu:
			4{might }
		umuuu:
			5{tight wight }
		usuuu:
			4{twixt }
	ummms:
		3{tease }
	uumms:
		4{stash trash }
	susms:
		4{artsy patsy }
	umums:
		4{tense terse }
	usums:
		3{these }
	suums:
		3{tipsy }
	uuums:
		3{truss }
	usmss:
		garth
		usumu:
			4{state }
		usssu:
			4{stare }
		ssusu:
			4{stage }
		ususu:
			4{stave }
	uumss:
		admin
		suumm:
			4{stain }
		ssuus:
			4{stand }
		ssumu:
			4{staid }
		suumu:
			4{stair }
		susuu:
			4{stamp }
		suuuu:
			4{swath }
	ussss:
		bahus
		umuss:
			4{saute }
		umsus:
			4{haste }
		mmuus:
			4{baste }
		umuus:
			attap
			ssuus:
				5{paste }
			sssuu:
				5{taste }
			ssuuu:
				5{waste }
		usuus:
			5{stead steam }
	susss:
		thrip
		suuus:
			4{pasty }
		sumuu:
			4{stray }
		susuu:
			4{satyr }
		ssuuu:
			4{hasty }
		muuuu:
			4{tasty }
		suuuu:
			4{nasty }
	uusss:
		ajwan
		suuum:
			4{satin }
		uusmu:
			4{straw }
		uuumu:
			4{strap }
		suusu:
			4{pasta }
		suuuu:
			4{vista }
	smuss:
		4{testy zesty }
	umuss:
		3{setup }
	ususs:
		ameer
		uummm:
			4{steer }
		uusmm:
			4{ester }
		uumus:
			4{stern }
		uummu:
			5{steed steep }
		uumuu:
			4{stein }
		umsuu:
			4{smite }
		uusuu:
			5{spite suite }
	suuss:
		degum
		uuuss:
			4{musty }
		uussu:
			4{gusty }
		muusu:
			4{dusty }
		suusu:
			4{study }
		uuusu:
			4{rusty }
		uuuuu:
			4{sixty }
	uuuss:
		admin
		uuuss:
			4{sting }
		uuuus:
			4{stung }
		uuumu:
			4{strip }
		uussu:
			4{smith }
		uuusu:
			4{sixth }
		uusuu:
			4{stump }
	smmus:
		4{meaty teary }
	ummus:
		4{death heath }
	usmus:
		abide
		suumm:
			4{trade }
		susum:
			4{irate }
		mmuum:
			4{abate }
		muuum:
			4{agate }
		suuum:
			4{grate }
	uumus:
		aarti
		sssss:
			4{tiara }
		susss:
			4{train }
		susmu:
			4{wrath }
		sussu:
			4{tramp }
		suusu:
			4{twang }
	umsus:
		3{terra }
	sssus:
		3{matey }
	ussus:
		eater
		mmmmm:
			3eater }
		ummmm:
			5{hater water }
		umsmm:
			5{tamer taper }
		msmus:
			4{extra }
		mmsus:
			4{earth }
		sssus:
			4{tread }
		mmmmu:
			4{eaten }
		smmuu:
			4{bathe }
		smsuu:
			4{haute }
		sssuu:
			4{theta }
	susus:
		trant
		sssus:
			4{ratty }
		musus:
			4{tatty }
		susus:
			5{batty patty }
		musmu:
			4{tawny }
		mussu:
			4{tangy }
		sussu:
			4{aunty }
		mssuu:
			4{tardy }
		sssuu:
			5{party warty }
		musuu:
			4{tabby }
		susuu:
			4{amity }
	uusus:
		abram
		suuum:
			4{datum }
		uusmu:
			4{triad }
		uuumu:
			4{titan }
		susuu:
			4{tapir }
		ssuuu:
			4{tibia }
		suuuu:
			4{junta }
	smuus:
		depth
		umsmu:
			4{petty }
		mmumu:
			4{deity }
		umumu:
			4{jetty }
		smusu:
			4{teddy }
		umusu:
			4{retry }
	umuus:
		beted
		umsum:
			4{tepid }
		ummms:
			4{deter }
		umsus:
			4{depth }
		ummmu:
			4{meter }
		umsmu:
			4{tepee }
		umssu:
			4{teeth }
		mmsuu:
			4{berth }
		umsuu:
			4{tenth }
	ssuus:
		aarti
		uuums:
			4{piety }
		uuumu:
			4{empty }
		uussu:
			4{entry }
		uuusu:
			4{thyme }
	usuus:
		write
		mmmmm:
			3write }
		ummmm:
			4{trite }
		mummm:
			4{white }
		uummm:
			5{quite unite }
		umumm:
			4{brute }
		uuumm:
			4{butte }
		ummsm:
			5{tribe tripe }
		sumsm:
			4{twine }
		uussm:
			5{tithe untie }
		ususm:
			5{there three }
		uuusm:
			5{etude theme }
		ummss:
			4{tried }
		ussss:
			admen
			uuums:
				5{inter }
			uummu:
				5{timer }
			uuumu:
				5{tiger }
			uuusu:
				5{their }
		umuss:
			5{trend truer }
		ssuss:
			4{threw }
		ususs:
			abuna
			uuusu:
				5{enter }
			ussuu:
				5{tuber }
			uusuu:
				5{utter }
			uuuuu:
				5{ether }
		suuss:
			4{tweed }
	suuus:
		ahind
		uusus:
			5{dirty ditty }
		uummu:
			4{tying }
		uumsu:
			4{unity }
		uussu:
			4{minty }
		uuusu:
			4{nutty }
		ussuu:
			4{pithy }
		uusuu:
			5{bitty witty }
		uuuuu:
			4{putty }
	uuuus:
		aargh
		uuumm:
			4{thigh }
		uumsm:
			4{girth }
		uumum:
			5{birth mirth }
		uusum:
			4{truth }
		uuuum:
			5{ninth width }
		uuuss:
			4{thing }
		uumus:
			4{thrum }
		uusus:
			4{third }
		uuuus:
			5{thumb thump }
		uusuu:
			4{trump }
		uuuuu:
			4{timid }
	usmmu:
		aahed
		sussu:
			4{phase }
		msusu:
			4{abase }
		suusu:
			4{erase }
	uummu:
		grump
		mmuum:
			4{grasp }
		uuuss:
			4{spasm }
		uuusu:
			5{amass smash }
		uusuu:
			5{quash quasi }
		mmuuu:
			4{grass }
		umuuu:
			5{brash brass }
		muuuu:
			4{gnash }
		uuuuu:
			5{awash swash }
	ussmu:
		abram
		muuus:
			4{amuse }
		suuus:
			4{masse }
		sumuu:
			4{parse }
		musuu:
			4{arise }
		susuu:
			4{raise }
		mmuuu:
			4{abuse }
		suuuu:
			4{pause }
	susmu:
		acing
		suuus:
			4{gassy }
		suusu:
			4{pansy }
		sumuu:
			4{daisy }
		muuuu:
			4{abyss }
		suuuu:
			4{sassy }
	uusmu:
		abamp
		muusu:
			4{amiss }
		suusu:
			4{marsh }
		suuuu:
			4{harsh }
	umumu:
		darga
		uuusu:
			4{geese }
		uumuu:
			4{verse }
		uusuu:
			4{reuse }
		muuuu:
			4{dense }
		uuuuu:
			4{sense }
	usumu:
		apres
		usssm:
			4{press }
		uussm:
			4{dress }
		uuusm:
			4{guess }
		usmss:
			4{purse }
		uumss:
			4{nurse }
		uusss:
			4{rinse }
		uuuss:
			4{guise }
	suumu:
		agami
		uuuss:
			4{missy }
		usuus:
			4{gipsy }
		uuuus:
			4{sissy }
		usuuu:
			4{gypsy }
		uuuuu:
			4{hussy }
	uuumu:
		aarti
		uusus:
			4{prism }
		uuuus:
			4{swish }
		uusuu:
			4{brush }
		uuuuu:
			4{shush }
	usmsu:
		duper
		uusss:
			4{spare }
		uuuss:
			5{share snare }
		sussu:
			4{spade }
		uussu:
			4{shape }
		umusu:
			4{suave }
		ususu:
			4{usage }
		suusu:
			4{shade }
		uuusu:
			5{shame shave }
	sumsu:
		3{shady }
	uumsu:
		abamp
		uummm:
			4{swamp }
		uumum:
			4{sharp }
		uumus:
			4{spawn }
		uummu:
			4{swami }
		uumsu:
			4{swarm }
		uumuu:
			4{shard }
	umssu:
		4{sedan sepia }
	ssssu:
		3{essay }
	usssu:
		pshaw
		usums:
			4{swear }
		ussmu:
			4{shear }
		ssumu:
			4{spear }
		usumu:
			4{smear }
		ummsu:
			4{ashen }
		umusu:
			4{aside }
		ususu:
			4{saner }
	sussu:
		apron
		suuus:
			4{sandy }
		smmuu:
			4{spray }
		sssuu:
			4{raspy }
		ssuuu:
			4{sappy }
		muuuu:
			4{assay }
		suuuu:
			4{savvy }
	uussu:
		abrin
		ssumm:
			4{basin }
		suuus:
			4{sauna }
		ssumu:
			4{basis }
		suusu:
			4{sigma }
		susuu:
			4{sugar }
		suuuu:
			4{squad }
	smusu:
		3{seedy }
	umusu:
		mirvs
		uusum:
			4{rebus }
		uumms:
			4{serve }
		uusss:
			4{sever }
		uuuss:
			4{seven }
		sumus:
			4{serum }
		ussus:
			4{resin }
		uusus:
			4{sewer }
		usuus:
			4{seize }
		suuus:
			4{semen }
		uuuus:
			4{segue }
	ususu:
		swine
		mmmmm:
			3swine }
		mummm:
			5{shine spine }
		mumsm:
			5{snide snipe }
		mussm:
			4{singe }
		suusm:
			4{ensue }
		mumum:
			5{shire spire }
		musum:
			5{siege sieve }
		susum:
			4{issue }
		muuum:
			5{spree surge }
		muums:
			4{spend }
		mssss:
			4{sinew }
		musss:
			4{siren }
		susss:
			4{risen }
		muuss:
			5{sheen sneer }
		mumus:
			5{shied spied }
		sssus:
			4{wiser }
		susus:
			5{miser riser }
		mmuus:
			4{sweep }
		msuus:
			4{shrew }
		muuus:
			apeek
			ummmu:
				5{speed }
			usmmu:
				5{sheep }
			uummu:
				5{sheer }
			usumu:
				5{super }
			uuumu:
				5{surer }
			ummuu:
				5{sperm }
		suuus:
			5{bused usher }
	suusu:
		blimp
		uuuum:
			4{syrup }
		uumus:
			4{spiny }
		uusus:
			4{wispy }
		uuuus:
			4{pushy }
		uuusu:
			4{mushy }
		uumuu:
			4{shiny }
		muuuu:
			4{bushy }
		uuuuu:
			4{sunny }
	uuusu:
		suing
		mmmmm:
			3suing }
		ssmmm:
			4{using }
		mummm:
			4{swing }
		msumm:
			4{swung }
		musum:
			4{sprig }
		msuum:
			4{shrug }
		ssssu:
			4{minus }
		msusu:
			4{spurn }
		mmsuu:
			4{sushi }
		mssuu:
			4{squib }
		sssuu:
			4{virus }
		smuuu:
			4{humus }
		msuuu:
			4{shrub }
		ssuuu:
			4{usurp }
	mmmuu:
		3{yearn }
	smmuu:
		abord
		suuss:
			4{ready }
		ssuus:
			4{beady }
		suuus:
			4{heady }
		suumu:
			4{weary }
		suuuu:
			4{heavy }
	ummuu:
		abhor
		susus:
			4{heard }
		ssuus:
			4{beard }
		suuus:
			4{rearm }
		susuu:
			4{heave }
		suuuu:
			4{weave }
	usmuu:
		gived
		uusss:
			4{evade }
		muuss:
			4{grade }
		suuss:
			4{adage }
		uuuss:
			4{drape }
		mussu:
			4{grave }
		uussu:
			4{brave }
		ssusu:
			4{image }
		ususu:
			4{inane }
		muusu:
			5{grape graze }
		suusu:
			4{agape }
		uuusu:
			5{amaze aware }
	sumuu:
		4{diary gravy }
	uumuu:
		aband
		usmmm:
			4{brand }
		uummm:
			4{grand }
		usmum:
			4{braid }
		mumum:
			4{award }
		uumum:
			4{guard }
		uumss:
			5{drain drawn }
		sumus:
			4{drama }
		usmsu:
			5{brain brawn }
		mumsu:
			4{again }
		uumsu:
			5{grain prawn }
		sumuu:
			4{guava }
		uumuu:
			4{graph }
	smsuu:
		3{repay }
	umsuu:
		briar
		ssumm:
			4{rebar }
		suumm:
			4{debar }
		ssumu:
			4{rehab }
		muumu:
			4{began }
		uuumu:
			4{vegan }
		uussu:
			4{media }
		ssusu:
			4{zebra }
	sssuu:
		agape
		suusm:
			4{payee }
		suuum:
			4{maybe }
		suuss:
			4{payer }
		ssuus:
			4{gayer }
		muuus:
			4{abbey }
		suuus:
			4{hyena }
	ussuu:
		wager
		mmmmm:
			3wager }
		ummmm:
			4{eager }
		usmmm:
			4{anger }
		umsmm:
			5{gamer gazer }
		mmumm:
			4{waver }
		umumm:
			alpha
			sumuu:
				5{paper }
			susuu:
				5{parer }
			suuuu:
				5{rarer }
		usumm:
			5{aider amber }
		ussms:
			4{agree }
		umums:
			abeam
			susum:
				5{harem }
			susus:
				5{ramen }
			susuu:
				5{raven }
		usmss:
			4{argue }
		umsss:
			5{barge range }
		ususs:
			abamp
			suusu:
				5{dream }
			musuu:
				5{arena }
			ssuuu:
				5{bread }
			muuuu:
				5{azure }
			suuuu:
				5{dread }
		mmumu:
			4{waxen }
		umumu:
			4{haven }
		usumu:
			5{annex apnea }
		ummsu:
			4{vague }
		umssu:
			abuzz
			summu:
				5{gauze }
			sumuu:
				5{gauge }
			ssuuu:
				5{badge }
			suuuu:
				5{mange }
		mmusu:
			4{waive }
		umusu:
			abrim
			suuss:
				5{maize }
			suuus:
				5{mauve }
			suusu:
				5{naive }
		ususu:
			aahed
			msssm:
				5{ahead }
			muusm:
				5{amend }
			muuss:
				5{abide }
			muusu:
				5{anime }
			suusu:
				5{enema }
	susuu:
		randy
		mmmmm:
			3randy }
		ummmm:
			5{dandy handy }
		smumm:
			4{hardy }
		umumm:
			bapus
			umusu:
				5{gaudy }
			umsuu:
				5{paddy }
			mmuuu:
				5{bawdy }
			umuuu:
				5{daddy }
		smusm:
			4{dairy }
		ummum:
			5{mangy nanny }
		mmsum:
			4{rainy }
		sssum:
			4{angry }
		smuum:
			aphid
			sussu:
				5{hairy }
			sssuu:
				5{harpy }
			susuu:
				5{harry }
			ssuuu:
				5{parry }
			suuuu:
				5{marry }
		umuum:
			abamp
			suuus:
				5{happy }
			suumu:
				5{mammy }
			ssuuu:
				5{baggy }
			suuuu:
				5{jazzy }
		ssuum:
			4{array }
	uusuu:
		urban
		mmmmm:
			3urban }
		suumm:
			4{human }
		uuumm:
			5{avian pagan }
		uuusm:
			4{admin }
		ususs:
			4{nadir }
		uuuss:
			again
			susms:
				5{mania }
			mmuss:
				5{aging }
			msuss:
				5{aping }
			suuss:
				5{ninja }
			sssus:
				5{manga }
		umsmu:
			4{briar }
		usumu:
			5{radar rajah }
		uuumu:
			4{madam }
		msmsu:
			4{umbra }
		usmsu:
			5{rabbi rabid }
		ssssu:
			4{rumba }
		ssusu:
			4{augur }
		ususu:
			5{radii rapid }
		uuusu:
			algid
			muumm:
				5{aphid }
			suumm:
				5{vapid }
			suumu:
				5{maxim }
			suusu:
				5{pizza }
			sumuu:
				5{magma }
			susuu:
				5{gamma }
			suuuu:
				5{mamma }
	smuuu:
		barns
		uuumu:
			4{penny }
		uumsu:
			4{nerdy }
		uuusu:
			4{needy }
		mumuu:
			4{berry }
		sumuu:
			4{derby }
		uumuu:
			4{merry }
		uusuu:
			4{reedy }
		uuuuu:
			4{weedy }
	umuuu:
		weird
		mmmmm:
			3weird }
		umuss:
			4{demur }
		ummus:
			4{deign }
		umsus:
			4{denim }
		mmuus:
			4{wedge }
		umuus:
			5{debug hedge }
		umumu:
			4{genre }
		ummsu:
			4{reign }
		umssu:
			4{eerie }
		smusu:
			5{newer renew }
		umusu:
			given
			uuusm:
				5{rerun }
			uumms:
				5{never }
			uusss:
				5{nerve }
			uumsu:
				5{revue }
			sussu:
				5{verge }
			uussu:
				5{verve }
			suusu:
				5{merge }
		mmmuu:
			4{weigh }
		ummuu:
			5{being neigh }
		umsuu:
			5{begin genie }
		umuuu:
			abamp
			uuuus:
				5{penne }
			usuuu:
				5{begun }
			uuuuu:
				5{venue }
	ssuuu:
		breem
		uuums:
			4{hymen }
		uumss:
			4{enemy }
		ussus:
			4{rhyme }
		umumu:
			4{dryer }
		msumu:
			4{buyer }
		usumu:
			4{hyper }
		uuumu:
			4{piney }
		usmsu:
			4{every }
		usmuu:
			4{query }
		uusuu:
			4{eying }
	usuuu:
		wider
		mmmmm:
			3wider }
		ummmm:
			4{rider }
		uummm:
			adhan
			usuus:
				5{under }
			umuuu:
				5{udder }
			usuuu:
				5{ruder }
		umsmm:
			5{diner diver }
		ussmm:
			4{drier }
		umumm:
			raven
			suums:
				5{miner }
			mummu:
				5{river }
			summu:
				5{giver }
			susmu:
				5{viper }
			muumu:
				5{riper }
			suumu:
				5{piper }
		usumm:
			4{inner }
		uuumm:
			amped
			uummu:
				5{upper }
			uusmu:
				5{purer }
			umumu:
				5{ember }
			uuumu:
				5{queer }
		ussms:
			5{dried pried }
		uusms:
			5{breed greed }
		umums:
			4{ripen }
		uuums:
			agree
			uummm:
				5{puree }
			uusmm:
				5{rupee }
			ussms:
				5{green }
			uusms:
				5{preen }
		ummss:
			4{ridge }
		umsss:
			4{dirge }
		ussss:
			abamp
			uuuus:
				5{pride }
			usuuu:
				5{bride }
			uuuuu:
				5{drive }
		uusss:
			4{prude }
		ususs:
			gumbo
			uuumu:
				5{bribe }
			uuusu:
				5{brine }
			musuu:
				5{grime }
			uusuu:
				5{prime }
			usuuu:
				5{urine }
			muuuu:
				5{gripe }
			uuuuu:
				5{prize }
		muuss:
			4{where }
		uuuss:
			5{prune purge }
		mmmmu:
			4{widen }
		usmmu:
			4{index }
		susmu:
			4{unwed }
		uusmu:
			4{embed }
		umumu:
			5{given vixen }
		uuumu:
			4{queen }
		ummsu:
			4{midge }
		uumsu:
			bajus
			uuumu:
				5{undue }
			uussu:
				5{judge }
			muusu:
				5{budge }
			uuusu:
				5{nudge }
		usssu:
			4{guide }
		umusu:
			abrin
			ususs:
				5{binge }
			uuuss:
				5{hinge }
			uuumu:
				5{pixie }
			uuusu:
				5{pique }
		msusu:
			4{whine }
		ususu:
			aalii
			uuuum:
				5{ennui }
			uuumu:
				5{equip }
			uuusu:
				5{imbue }
		uuusu:
			4{queue }
	suuuu:
		wimpy
		mmmmm:
			3wimpy }
		uummm:
			5{dumpy jumpy }
		umumm:
			4{hippy }
		uuumm:
			5{guppy puppy }
		uussm:
			4{pygmy }
		umusm:
			4{piggy }
		ususm:
			4{privy }
		uuusm:
			4{pudgy }
		uumum:
			adage
			uuusu:
				5{gummy }
			usuuu:
				5{dummy }
			uuuuu:
				5{mummy }
		ussum:
			4{grimy }
		uusum:
			4{muddy }
		mmuum:
			4{windy }
		umuum:
			badge
			uusmu:
				5{dingy }
			uumsu:
				5{giddy }
			mumuu:
				5{biddy }
			uusuu:
				5{dizzy }
			uuuuu:
				5{ninny }
		msuum:
			4{whiny }
		usuum:
			4{briny }
		uuuum:
			adorn
			uuuus:
				5{bunny }
			uuumu:
				5{hurry }
			ususu:
				5{ruddy }
			uuusu:
				5{rugby }
			usuuu:
				5{buddy }
			uuuuu:
				5{buggy }
		uumms:
			4{nymph }
		uusus:
			4{myrrh }
		usuus:
			5{dying vying }
	uuuuu:
		adunc
		uummu:
			4{wrung }
		usumu:
			4{grind }
		uuumu:
			5{bring wring }
		usssu:
			4{undid }
		uussu:
			4{unzip }
		uuusu:
			4{minim }
		usmuu:
			4{druid }
		ussuu:
			4{humid }
		uusuu:
			4{humph }
		usuuu:
			5{rigid vivid }
Average cost 3.91317
1 words need try 1 times
44 words need try 2 times
506 words need try 3 times
1368 words need try 4 times
396 words need try 5 times
