salet
ummmm:
	2{valet }
summm:
	2{islet }
uummm:
	3{filet inlet }
musmm:
	2{sleet }
uusmm:
	2{fleet }
umumm:
	3{facet cadet }
ssumm:
	2{asset }
muumm:
	3{sweet sheet }
suumm:
	unset
	mmmmm:
		2unset }
	ummmm:
		3{onset }
	mummm:
		3{upset }
	uummm:
		4{reset beset }
uuumm:
	beret
	mmmmm:
		2beret }
	usmmm:
		3{egret }
	ussmm:
		3{greet }
	uusmm:
		3{rivet }
	mmumm:
		3{beget }
	umumm:
		3{tenet }
	usumm:
		3{tweet }
	uuumm:
		civet
		mummm:
			4{covet }
		uummm:
			4{duvet }
		usumm:
			4{quiet }
		muumm:
			4{comet }
		suumm:
			4{octet }
		uuumm:
			4{unmet }
usmsm:
	2{eclat }
ssssm:
	2{least }
usssm:
	leapt
	mmmmm:
		2leapt }
	ssssm:
		3{pleat }
	mmmum:
		3{leant }
	smmum:
		3{dealt }
	ssmum:
		3{exalt }
	sssum:
		bleat
		mmmmm:
			3bleat }
		ummmm:
			4{cleat }
		ummsm:
			4{alert }
mussm:
	smelt
	mmmmm:
		2smelt }
	mummm:
		3{spelt }
	mumsm:
		3{slept }
uussm:
	elint
	ssusm:
		3{knelt }
	mmuum:
		3{elect }
	smuum:
		3{cleft }
	msuum:
		3{exult }
	ssuum:
		3{dwelt }
msusm:
	2{sweat }
ssusm:
	yeast
	mmmmm:
		2yeast }
	ummmm:
		4{feast beast }
ususm:
	great
	mmmmm:
		2great }
	ummmm:
		3{treat }
	uummm:
		4{cheat wheat }
	susmm:
		3{begat }
	usmsm:
		3{avert }
	sumsm:
		3{agent }
	uumsm:
		3{adept }
	usssm:
		4{react heart }
	uussm:
		meant
		mmmmm:
			3meant }
		usmsm:
			4{enact }
		usmum:
			4{exact }
muusm:
	swept
	mmmmm:
		2swept }
	mumsm:
		3{spent }
	mumum:
		3{scent }
suusm:
	chest
	mmmmm:
		2chest }
	mummm:
		3{crest }
	uummm:
		guest
		mmmmm:
			3guest }
		ummmm:
			4{quest }
		uummm:
			4{wrest }
	ussmm:
		3{heist }
	uusmm:
		3{exist }
uuusm:
	freit
	sssmm:
		3{refit }
	ussmm:
		4{merit remit }
	susmm:
		3{befit }
	uusmm:
		3{debit }
	usmsm:
		3{inert }
	uumsm:
		3{inept }
	uussm:
		edict
		mmmmm:
			3edict }
		mummm:
			4{evict }
		musum:
			4{eight }
	ummum:
		4{crept erect }
	usmum:
		4{overt exert }
	sumum:
		3{theft }
	uumum:
		4{event eject }
	umsum:
		3{erupt }
	ussum:
		4{rebut recut }
	uusum:
		4{depot debut }
msmum:
	2{splat }
usmum:
	2{allot }
mumum:
	2{split }
uumum:
	3{pilot unlit }
umsum:
	3{fault vault }
mssum:
	3{shalt slant }
sssum:
	2{blast }
ussum:
	aloft
	mmmmm:
		2aloft }
	smmsm:
		3{float }
	smmum:
		4{gloat bloat }
	smuum:
		4{plant plait }
	msuum:
		3{adult }
musum:
	3{spilt stilt }
uusum:
	glint
	mmmmm:
		2glint }
	ummmm:
		3{flint }
	umumm:
		3{blunt }
	ummum:
		3{flirt }
	msmum:
		3{guilt }
	usmum:
		4{built quilt }
	sssum:
		3{light }
	ussum:
		3{limit }
	umuum:
		flout
		mmmmm:
			3flout }
		ummmm:
			4{clout }
		umusm:
			4{blurt }
	usuum:
		3{moult }
mmuum:
	2{saint }
smuum:
	2{waist }
umuum:
	tacit
	mmmmm:
		2tacit }
	umumm:
		3{habit }
	mmusm:
		3{taint }
	umusm:
		4{faint paint }
	ummum:
		3{yacht }
	umsum:
		4{caput carat }
	mmuum:
		4{taunt tarot }
	umuum:
		gavot
		umsum:
			4{vaunt }
		mmuum:
			5{gaunt gamut }
		umuum:
			jaunt
			mmmmm:
				4jaunt }
			ummmm:
				6{haunt daunt }
msuum:
	start
	mmmmm:
		2start }
	mummm:
		3{smart }
	mumum:
		4{shaft scant }
	musum:
		3{squat }
ssuum:
	brast
	usmmm:
		3{roast }
	mummm:
		3{boast }
	uummm:
		4{coast toast }
	uusmm:
		3{angst }
	uussm:
		3{ascot }
usuum:
	craft
	mmmmm:
		2craft }
	ummmm:
		4{draft graft }
	uussm:
		3{afoot }
	smmum:
		3{tract }
	ummum:
		4{trait grant }
	msmum:
		3{chart }
	usmum:
		4{quart apart }
	mumum:
		3{chant }
	uumum:
		giant
		mmmmm:
			3giant }
		usmum:
			4{await }
		uumum:
			4{adapt }
	ussum:
		3{abort }
	uusum:
		audit
		mmmmm:
			3audit }
		musmm:
			4{admit }
		musum:
			4{adopt }
		msuum:
			4{about }
		muuum:
			4{abbot }
muuum:
	shunt
	mmmmm:
		2shunt }
	mummm:
		3{stunt }
	muumm:
		3{stint }
	mussm:
		3{snout }
	muusm:
		3{snort }
	mumum:
		3{spurt }
	mmsum:
		3{shout }
	musum:
		stout
		mmmmm:
			3stout }
		mummm:
			5{spout scout }
		mmumm:
			4{strut }
	mmuum:
		short
		mmmmm:
			3short }
		mmumm:
			4{shirt }
		mmmum:
			4{shoot }
		mmuum:
			4{shift }
	msuum:
		3{sight }
	muuum:
		swift
		mmmmm:
			3swift }
		mumum:
			4{skirt }
		muuum:
			4{sport }
suuum:
	frost
	mmmmm:
		2frost }
	usmmm:
		3{roost }
	uummm:
		4{boost ghost }
	ussmm:
		3{worst }
	musmm:
		3{foist }
	uusmm:
		moist
		mmmmm:
			3moist }
		ummmm:
			5{hoist joist }
		umumm:
			4{joust }
	umumm:
		trust
		mmmmm:
			3trust }
		ummmm:
			4{crust }
		mmumm:
			4{tryst }
		umumm:
			4{wrist }
	msumm:
		3{first }
	usumm:
		3{burst }
	uuumm:
		4{midst twist }
	uussm:
		3{posit }
	uuusm:
		3{visit }
uuuum:
	mount
	mmmmm:
		2mount }
	ummmm:
		3{count }
	uummm:
		4{grunt brunt }
	uusmm:
		3{burnt }
	umumm:
		4{point joint }
	usumm:
		3{front }
	uuumm:
		3{print }
	umssm:
		3{donut }
	uussm:
		input
		mmmmm:
			3input }
		umumm:
			4{uncut }
		smusm:
			4{unfit }
	ususm:
		3{ingot }
	uuusm:
		3{night }
	ummum:
		4{doubt court }
	uumum:
		3{fruit }
	ussum:
		ought
		mmmmm:
			3ought }
		sssum:
			4{grout }
		ssuum:
			4{trout }
	smuum:
		3{vomit }
	umuum:
		3{robot }
	usuum:
		bigot
		mmmmm:
			3bigot }
		umumm:
			4{pivot }
		usumm:
			4{idiot }
		ssusm:
			4{orbit }
		ususm:
			4{droit }
	muuum:
		3{might }
	uuuum:
		drift
		mmmmm:
			3drift }
		uussm:
			4{fight }
		uumum:
			4{twixt }
		ussum:
			4{right }
		musum:
			4{digit }
		uusum:
			5{wight tight }
		umuum:
			4{crypt }
umsms:
	2{later }
ussms:
	2{alter }
musms:
	2{steel }
uusms:
	hotel
	mmmmm:
		2hotel }
	ummmm:
		3{motel }
	uummm:
		3{betel }
	umsmm:
		3{towel }
umums:
	eater
	mmmmm:
		2eater }
	ummmm:
		cater
		mmmmm:
			3cater }
		ummmm:
			5{hater water }
	umsmm:
		tamer
		mmmmm:
			3tamer }
		mmumm:
			5{taper taker }
	mmmmu:
		3{eaten }
	ummmu:
		3{matey }
	umsmu:
		3{taken }
usums:
	2{after }
muums:
	strep
	mmumm:
		3{steep }
	mmsmu:
		3{steer }
	mmumu:
		3{steed }
suums:
	2{ester }
uuums:
	outer
	mmmmm:
		2outer }
	usmmm:
		3{utter }
	mummm:
		3{otter }
	summm:
		3{voter }
	uummm:
		deter
		mmmmm:
			3deter }
		ummmm:
			4{meter }
		usmmm:
			4{enter }
		uummm:
			4{inter }
	umsmm:
		3{tuber }
	ussmm:
		3{truer }
	musmm:
		3{other }
	susmm:
		3{tower }
	uusmm:
		tiger
		mmmmm:
			3tiger }
		mmumm:
			4{timer }
		suumm:
			4{ether }
	uusms:
		threw
		mmmmm:
			3threw }
		mmmmu:
			4{three }
		musmu:
			4{tried }
	mummu:
		3{often }
	summu:
		3{totem }
	susmu:
		3{token }
	uusmu:
		tweed
		mmmmm:
			3tweed }
		musmu:
			4{tepee }
		muumu:
			4{thief }
usmss:
	2{delta }
uumss:
	3{tilde tulle }
umsss:
	lathe
	mmmmm:
		2lathe }
	mmmum:
		3{latte }
	smsum:
		3{table }
mssss:
	stale
	mmmmm:
		2stale }
	msmsm:
		3{slate }
	mmsss:
		3{steal }
ussss:
	plate
	mmmmm:
		2plate }
	ummmm:
		3{elate }
	mssss:
		3{petal }
	ussss:
		4{metal fetal }
musss:
	3{stole style }
uusss:
	title
	mmmmm:
		2title }
	ssumm:
		3{utile }
	ummsm:
		3{lithe }
	ssusm:
		3{elite }
	suusm:
		3{flute }
	uumss:
		3{extol }
	suuss:
		3{lefty }
mmuss:
	2{saute }
smuss:
	tawse
	smssm:
		3{waste }
	mmusm:
		3{taste }
	smusm:
		paste
		mmmmm:
			3paste }
		ummmm:
			caste
			mmmmm:
				4caste }
			ummmm:
				6{haste baste }
umuss:
	bathe
	mmmmm:
		2bathe }
	umssm:
		3{haute }
	umsss:
		3{earth }
msuss:
	skate
	mmmmm:
		2skate }
	mummm:
		3{state }
	msmsm:
		3{stake }
	mumsm:
		stage
		mmmmm:
			3stage }
		mmmum:
			5{stare stave }
	mssss:
		3{steak }
	musss:
		4{stead steam }
ssuss:
	2{tease }
ususs:
	trace
	mmmmm:
		2trace }
	smmsm:
		3{crate }
	sussm:
		3{acute }
	mmmum:
		3{trade }
	smmum:
		4{grate irate }
	sumum:
		abate
		mmmmm:
			3abate }
		mummm:
			4{agate }
		uummm:
			4{ovate }
	susum:
		3{atone }
	mumms:
		3{teach }
	msmus:
		3{teary }
	sumus:
		heath
		mmmmm:
			3heath }
		ummmm:
			4{death }
		ummmu:
			4{meaty }
	mmsus:
		3{tread }
	mssus:
		3{terra }
	sssus:
		3{extra }
	musus:
		4{theta tweak }
muuss:
	sture
	mmumm:
		3{store }
	mssum:
		3{suite }
	mmuum:
		stove
		mmmmm:
			3stove }
		mmmum:
			5{stoke stone }
	msuum:
		smite
		mmmmm:
			3smite }
		mummm:
			4{spite }
		mmumm:
			4{smote }
	mmums:
		3{stern }
	mssus:
		3{setup }
	mmuus:
		3{stein }
suuss:
	terse
	mmmmm:
		2terse }
	mmumm:
		3{tense }
	msumm:
		3{these }
	muumm:
		3{those }
	mmusu:
		3{testy }
	smusu:
		zesty
		mmmmm:
			3zesty }
		ummmu:
			4{pesto }
		umssu:
			4{fetus }
	ssusu:
		3{ethos }
uuuss:
	trite
	mmmmm:
		2trite }
	ummmm:
		3{write }
	uummm:
		unite
		mmmmm:
			3unite }
		summm:
			4{quite }
		uummm:
			4{white }
	umumm:
		4{wrote brute }
	usumm:
		4{route forte }
	suumm:
		3{butte }
	uuumm:
		4{chute quote }
	mussm:
		3{tithe }
	mmmum:
		trice
		mmmmm:
			3trice }
		mmmum:
			5{tribe tripe }
	mumum:
		4{twice twine }
	susum:
		4{cutie untie }
	mmuum:
		trove
		mmmmm:
			3trove }
		mmmum:
			4{trope }
		mmuum:
			4{truce }
	msuum:
		3{there }
	muuum:
		4{theme thyme }
	suuum:
		3{etude }
	uumms:
		3{deity }
	uusms:
		3{piety }
	usums:
		3{berth }
	muums:
		4{teeth tenth }
	suums:
		4{jetty petty }
	uuums:
		depth
		mmmmm:
			3depth }
		umums:
			4{hefty }
		usmmu:
			4{empty }
	mssus:
		3{their }
	musus:
		3{tepid }
	susus:
		4{fetid ethic }
	mmuus:
		3{trend }
	msuus:
		3{tenor }
	ssuus:
		retro
		mmmmm:
			3retro }
		ummmm:
			4{metro }
		mmmmu:
			4{retry }
		usmmu:
			4{entry }
		mmmuu:
			4{retch }
	muuus:
		4{tempo teddy }
	suuus:
		4{fetch detox }
mmmus:
	2{salty }
ummus:
	tally
	mmmmm:
		2tally }
	mmmuu:
		3{talon }
	smmuu:
		3{waltz }
uumus:
	3{tulip filth }
umsus:
	natal
	mmmmm:
		2natal }
	ummmm:
		3{fatal }
	ummus:
		3{latch }
mssus:
	3{stalk stall }
ussus:
	trial
	mmmmm:
		2trial }
	musmm:
		3{tidal }
	susmm:
		3{vital }
	muumm:
		total
		mmmmm:
			3total }
		mmumm:
			4{tonal }
		muumm:
			4{tubal }
	suumm:
		3{octal }
	mmssm:
		3{trail }
	mmusm:
		3{trawl }
	suusm:
		3{atoll }
	ssums:
		3{altar }
	ssuss:
		3{ultra }
	suuss:
		4{aptly loath }
musus:
	stool
	mmmmm:
		2stool }
	mmuum:
		3{still }
	msmus:
		3{sloth }
susus:
	2{lusty }
uusus:
	troll
	mmmmm:
		2troll }
	msuum:
		3{twirl }
	suuum:
		3{until }
	susmu:
		3{hotly }
	mmumu:
		3{truly }
	sumsu:
		3{cloth }
	sussu:
		3{lofty }
	suusu:
		3{blitz }
mmuus:
	3{satyr satin }
smuus:
	tansy
	smumm:
		3{patsy }
	smssm:
		3{nasty }
	mmusm:
		3{tasty }
	smusm:
		4{hasty pasty }
	smusu:
		3{pasta }
umuus:
	bawty
	umsmm:
		3{warty }
	mmumm:
		3{batty }
	umumm:
		party
		mmmmm:
			3party }
		umsmm:
			4{ratty }
		mmumm:
			4{patty }
		umumm:
			tatty
			mmmmm:
				4tatty }
			ummmm:
				6{fatty catty }
	ummsm:
		3{tawny }
	smusm:
		3{tabby }
	umusm:
		tanky
		mmumm:
			4{tacky }
		mmmum:
			4{tangy }
		mmuum:
			5{tardy taffy }
	umumu:
		4{cacti faith }
	umssu:
		3{watch }
	mmusu:
		4{baton batch }
	smusu:
		3{taboo }
	umusu:
		patio
		mmmmm:
			3patio }
		ummmm:
			4{ratio }
		umsum:
			4{tango }
		smsmu:
			4{tapir }
		mmmuu:
			4{patch }
		ummuu:
			hatch
			mmmmm:
				4hatch }
			ummmm:
				6{catch match }
			ummuu:
				5{datum }
msuus:
	stank
	mmmmm:
		2stank }
	mmmum:
		4{stack stark }
	mmmmu:
		3{stand }
	mmmsu:
		3{stain }
	mmmuu:
		staid
		mmmmm:
			3staid }
		mmmmu:
			4{stair }
		mmmuu:
			staph
			mmmum:
				5{stash }
			mmmsu:
				5{stamp }
			mmmuu:
				5{staff }
	msmuu:
		3{swath }
	mmsuu:
		stray
		mmmmm:
			3stray }
		mmmmu:
			5{straw strap }
ssuus:
	trash
	mmmmm:
		2trash }
	smsmu:
		3{artsy }
	sussu:
		3{vista }
usuus:
	train
	mmmmm:
		2train }
	mussm:
		3{titan }
	susms:
		3{antic }
	mumus:
		4{twang thank }
	musus:
		3{tonga }
	susus:
		4{aunty junta }
	musmu:
		3{tibia }
	susmu:
		3{attic }
	msmsu:
		3{tiara }
	mmssu:
		3{triad }
	sussu:
		3{amity }
	mmmuu:
		4{track tramp }
	smmuu:
		3{wrath }
	sssuu:
		4{actor aorta }
	musuu:
		4{today topaz }
	susuu:
		3{quota }
muuus:
	stink
	mmmmm:
		2stink }
	mmumm:
		3{stunk }
	mmmum:
		3{stick }
	mmuum:
		stuck
		mmmmm:
			3stuck }
		mmumm:
			4{stock }
		mmuum:
			4{stork }
	mmmmu:
		3{sting }
	mmumu:
		4{stung stony }
	mmmuu:
		3{stiff }
	msmuu:
		3{smith }
	mmsuu:
		4{stoic strip }
	mssuu:
		4{sixth sixty }
	mmuuu:
		stomp
		mmmmm:
			3stomp }
		mmumm:
			4{stump }
		mmmum:
			4{stoop }
		mmmsu:
			4{storm }
		mmmuu:
			5{story stood }
		mmuuu:
			5{study stuff }
	msuuu:
		sooth
		mmmmm:
			3sooth }
		mmumm:
			4{south }
		mmmmu:
			4{sooty }
suuus:
	dorts
	ummsm:
		3{torus }
	uussm:
		3{truss }
	uusms:
		3{rusty }
	usums:
		3{gusto }
	muums:
		3{dusty }
	uuums:
		4{musty gusty }
	ummss:
		3{torso }
	uuuss:
		3{tipsy }
uuuus:
	north
	mmmmm:
		2north }
	ummmm:
		4{forth worth }
	uummm:
		girth
		mmmmm:
			3girth }
		ummmm:
			5{birth mirth }
	ussmm:
		4{froth broth }
	uusmm:
		3{truth }
	smumm:
		3{month }
	umumm:
		youth
		mmmmm:
			3youth }
		ummmm:
			4{mouth }
		umumm:
			5{tooth booth }
	usumm:
		3{quoth }
	muumm:
		3{ninth }
	uuumm:
		4{width fifth }
	ummsm:
		3{torch }
	mmusm:
		3{notch }
	umusm:
		tough
		mmmmm:
			3tough }
		mmmum:
			4{touch }
		smuum:
			4{botch }
	uuusm:
		thigh
		mmmmm:
			3thigh }
		sssum:
			4{hitch }
		susum:
			pitch
			mmmmm:
				4pitch }
			ummmm:
				6{ditch witch }
		ssuum:
			4{hutch }
		suuum:
			5{dutch butch }
	usums:
		3{photo }
	usmss:
		4{throw throb }
	uumss:
		3{thrum }
	sssss:
		3{thorn }
	uusss:
		3{third }
	ssuss:
		3{thong }
	suuss:
		4{think thing }
	uuuss:
		pithy
		mmmmm:
			3pithy }
		ussmm:
			4{itchy }
		usssu:
			4{thick }
		sussu:
			4{thump }
		uussu:
			4{thumb }
	ummmu:
		3{forty }
	uummu:
		3{dirty }
	uusmu:
		3{fritz }
	umumu:
		motto
		mmmmm:
			3motto }
		umums:
			4{booty }
		umumu:
			4{pouty }
	ssumu:
		4{pinto junto }
	usumu:
		3{ditto }
	muumu:
		3{nutty }
	suumu:
		4{minty unity }
	uuumu:
		witty
		mmmmm:
			3witty }
		ummmm:
			kitty
			mmmmm:
				4kitty }
			ummmm:
				6{ditty bitty }
		uummm:
			4{putty }
		umumm:
			4{fifty }
	usmsu:
		3{turbo }
	umssu:
		4{motor rotor }
	ssssu:
		3{intro }
	usssu:
		tutor
		mmmmm:
			3tutor }
		mmumm:
			4{tumor }
		muums:
			4{troop }
	sussu:
		3{trunk }
	uussu:
		trick
		mmmmm:
			3trick }
		mmumm:
			4{truck }
		mmuuu:
			4{trump }
	smusu:
		4{toxin tonic }
	umusu:
		topic
		mmmmm:
			3topic }
		mmumm:
			4{toxic }
		smumu:
			4{motif }
		mmuuu:
			4{toddy }
	ususu:
		outdo
		mmmmm:
			3outdo }
		mmmum:
			4{outgo }
		mumuu:
			4{optic }
	suusu:
		4{tunic tying }
	uuusu:
		3{timid }
ummmu:
	3{paler baler }
usmmu:
	3{alley abled }
uummu:
	miler
	ummmm:
		3{filer }
	usmmm:
		3{idler }
	uummm:
		3{ruler }
	mummu:
		3{melee }
	summu:
		3{golem }
smsmu:
	2{easel }
umsmu:
	lager
	mmmmm:
		2lager }
	mmumm:
		3{layer }
	smmmu:
		3{bagel }
	smsmu:
		3{gavel }
	mmumu:
		lapel
		mmmmm:
			3lapel }
		mmumm:
			4{label }
		mmumu:
			4{laden }
	smumu:
		panel
		mmmmm:
			3panel }
		umsmm:
			4{navel }
		umumm:
			5{hazel camel }
ussmu:
	3{alien angel }
musmu:
	spiel
	mmmmm:
		2spiel }
	msums:
		3{sleep }
	muums:
		3{sleek }
susmu:
	2{loser }
uusmu:
	leper
	mmmmm:
		2leper }
	susmm:
		3{plier }
	mmumm:
		3{lever }
	ssumm:
		3{elder }
	muumm:
		liver
		mmmmm:
			3liver }
		mummm:
			4{lover }
		mmumm:
			4{liner }
		muumm:
			4{lower }
	suumm:
		ulcer
		mmmmm:
			3ulcer }
		smumm:
			4{bluer }
		umumm:
			flier
			mmmmm:
				4flier }
			mmumm:
				5{flyer }
			umumm:
				5{older }
	smmms:
		3{repel }
	smums:
		4{rebel revel }
	suums:
		4{gruel cruel }
	ssmmu:
		3{expel }
	summu:
		3{impel }
	sssmu:
		3{bleep }
	susmu:
		4{plied pixel }
	mmumu:
		3{level }
	smumu:
		bevel
		mmmmm:
			3bevel }
		mmumm:
			4{bezel }
		umumm:
			4{jewel }
	ssumu:
		kneel
		mmmmm:
			3kneel }
		uummm:
			4{wheel }
		uusmm:
			4{excel }
		uumms:
			4{bleed }
	muumu:
		linen
		mmmmm:
			3linen }
		mmumm:
			4{liken }
		muumm:
			4{lumen }
		mmumu:
			4{libel }
	suumu:
		dowel
		mmmmm:
			3dowel }
		ummmm:
			5{bowel vowel }
		smumm:
			4{model }
		umumm:
			5{hovel novel }
		ssums:
			4{olden }
		suums:
			4{clued }
mmumu:
	3{safer saner }
umumu:
	gamer
	mmmmm:
		2gamer }
	umsmm:
		3{maker }
	mmumm:
		4{gazer gayer }
	smumm:
		4{wager eager }
	umumm:
		parer
		mmmmm:
			3parer }
		ummmm:
			4{rarer }
		umsmm:
			4{racer }
		mmumm:
			5{paper payer }
		smumm:
			4{caper }
		umumm:
			waver
			mmmmm:
				4waver }
			mmumm:
				5{wafer }
			umumm:
				5{baker }
	ummms:
		3{ramen }
	umsms:
		3{harem }
	umums:
		3{raven }
	ummmu:
		3{cameo }
	smumu:
		3{cagey }
	umumu:
		kaneh
		umsms:
			4{haven }
		smsmu:
			4{oaken }
		umsmu:
			4{waxen }
		umumu:
			4{payee }
ssumu:
	3{askew ashen }
usumu:
	anger
	mmmmm:
		2anger }
	muumm:
		4{aider amber }
	musms:
		3{agree }
	mmumu:
		3{annex }
	msumu:
		3{apnea }
	muumu:
		3{abbey }
muumu:
	sewer
	mmmmm:
		2sewer }
	mummm:
		3{sower }
	mmumm:
		3{sever }
	msumm:
		4{sneer sheer }
	muumm:
		surer
		mmmmm:
			3surer }
		mmumm:
			4{super }
		muumm:
			5{sober skier }
	musms:
		4{shrew screw }
	msums:
		4{spree scree }
	muums:
		3{siren }
	mssmu:
		3{sweep }
	musmu:
		3{sinew }
	mmumu:
		4{seven semen }
	msumu:
		sheen
		mmmmm:
			3sheen }
		mmmmu:
			4{sheep }
		mummu:
			4{speed }
	muumu:
		4{shied spied }
suumu:
	risen
	mmmmm:
		2risen }
	uumms:
		3{nosey }
	mmmmu:
		3{riser }
	smmmu:
		4{miser wiser }
	summu:
		3{poser }
	uummu:
		3{bused }
	susmu:
		3{usher }
uuumu:
	diner
	mmmmm:
		2diner }
	ummmm:
		4{finer miner }
	usmmm:
		3{inner }
	uummm:
		4{goner owner }
	umsmm:
		3{nicer }
	ussmm:
		3{infer }
	susmm:
		3{under }
	uusmm:
		4{never newer }
	mmumm:
		3{diver }
	smumm:
		wider
		mmmmm:
			3wider }
		ummmm:
			5{cider rider }
	umumm:
		river
		mmmmm:
			3river }
		ummmm:
			4{giver }
		umsmm:
			4{viper }
		mmumm:
			4{riper }
		umumm:
			fixer
			mmmmm:
				4fixer }
			mmumm:
				5{fiber }
			umumm:
				5{piper }
	msumm:
		3{drier }
	usumm:
		3{crier }
	muumm:
		4{dryer defer }
	suumm:
		ruder
		mmmmm:
			3ruder }
		usmmm:
			4{udder }
		summm:
			4{order }
		uummm:
			4{odder }
	uuumm:
		wryer
		uummm:
			5{foyer buyer }
		uusmm:
			5{hyper cyber }
		umumm:
			4{freer }
		ssumm:
			4{rower }
		usumm:
			rover
			mmmmm:
				4rover }
			mmumm:
				5{roger }
			smumm:
				5{corer }
			muumm:
				5{refer }
			suumm:
				5{purer }
		muumm:
			4{wooer }
		suumm:
			power
			mmmmm:
				4power }
			ummmm:
				6{cower mower }
			uummm:
				5{fewer }
		uuumm:
			hover
			mmmmm:
				4hover }
			ummmm:
				6{cover mover }
			uummm:
				5{fever }
			mmumm:
				5{homer }
			umumm:
				poker
				mmmmm:
					5poker }
				ummmm:
					6{joker }
				umumm:
					6{boxer }
			usumm:
				5{offer }
			suumm:
				5{cheer }
			uuumm:
				queer
				mmmmm:
					5queer }
				uusmm:
					6{ember }
				usumm:
					6{upper }
	uumms:
		3{renew }
	umsms:
		3{ripen }
	uusms:
		4{preen green }
	msums:
		3{dried }
	ssums:
		pried
		mmmmm:
			3pried }
		ummmm:
			5{fried cried }
	usums:
		4{grief brief }
	suums:
		greed
		mmmmm:
			3greed }
		ummmm:
			creed
			mmmmm:
				4creed }
			ummmm:
				6{breed freed }
		usums:
			4{rodeo }
	uuums:
		rupee
		mmmmm:
			3rupee }
		smsmm:
			4{puree }
		susms:
			4{creep }
		suums:
			4{creek }
	ummmu:
		3{piney }
	uummu:
		money
		mmmmm:
			3money }
		ummmm:
			5{honey boney }
	smsmu:
		3{widen }
	umsmu:
		4{given vixen }
	sssmu:
		3{index }
	musmu:
		3{dozen }
	susmu:
		unfed
		mmmmm:
			3unfed }
		mmumm:
			4{unwed }
		umumm:
			4{kneed }
	uusmu:
		women
		mmmmm:
			3women }
		uummm:
			4{hymen }
		mmumm:
			5{woven woken }
		umumm:
			4{coven }
		uuumm:
			4{queen }
	mmumu:
		3{dicey }
	smumu:
		3{video }
	umumu:
		3{bicep }
	usumu:
		3{chief }
	muumu:
		3{dopey }
	suumu:
		4{embed modem }
	uuumu:
		cheek
		mmmmm:
			3cheek }
		susmu:
			4{emcee }
		muumu:
			4{covey }
		uuumu:
			4{gooey }
mmmsu:
	2{salve }
smmsu:
	2{false }
ummsu:
	valve
	mmmmm:
		2valve }
	ummmm:
		3{halve }
	mmmum:
		3{value }
usmsu:
	relax
	mmmmm:
		2relax }
	mmmmu:
		3{relay }
	ummmu:
		3{delay }
	ummsu:
		3{fella }
mumsu:
	2{solve }
sumsu:
	3{welsh pulse }
uumsu:
	hello
	mmmmm:
		2hello }
	ummmm:
		3{cello }
	ummus:
		melon
		mmmmm:
			3melon }
		ummmm:
			4{felon }
		ummmu:
			4{below }
	ummmu:
		belly
		mmmmm:
			3belly }
		ummmm:
			4{jelly }
		mmmmu:
			4{belle }
	mmmuu:
		3{helix }
	smmuu:
		4{belch welch }
	ummuu:
		delve
		mmmmm:
			3delve }
		ummum:
			4{belie }
		ummuu:
			4{relic }
	usmuu:
		4{bilge bulge }
smssu:
	2{lapse }
umssu:
	cable
	mmmmm:
		2cable }
	ummmm:
		3{fable }
	umumm:
		padle
		ummmm:
			4{ladle }
		smumm:
			4{maple }
		umumm:
			4{eagle }
	smusm:
		3{lance }
	umusm:
		3{large }
	umums:
		3{early }
msssu:
	shale
	mmmmm:
		2shale }
	mummm:
		3{scale }
	mumsm:
		3{slave }
ssssu:
	leash
	mmmmm:
		2leash }
	mmmmu:
		3{lease }
	ssssu:
		3{aisle }
usssu:
	glare
	mmmmm:
		2glare }
	ummmm:
		4{blare flare }
	mmmum:
		4{glade glaze }
	ummum:
		blame
		mmmmm:
			3blame }
		ummmm:
			4{flame }
		mmmum:
			5{blaze blade }
		ummum:
			place
			mmmmm:
				4place }
			mmmum:
				5{plane }
			ummum:
				5{flake }
	usmum:
		4{leave whale }
	smsum:
		3{algae }
	umsum:
		alike
		mmmmm:
			3alike }
		mmmum:
			4{alive }
		mmuum:
			4{alone }
	sssum:
		4{angle agile }
	ussum:
		ample
		mmmmm:
			3ample }
		mummm:
			4{apple }
		mmumm:
			4{amble }
		muumm:
			4{ankle }
	usmms:
		4{pearl learn }
	usmss:
		3{realm }
	umsss:
		3{clear }
	sssss:
		3{regal }
	ussss:
		4{renal feral }
	usmus:
		leaky
		mmmmm:
			3leaky }
		mmmum:
			4{leafy }
		smmum:
			4{mealy }
		mmmuu:
			4{leach }
		ssmuu:
			4{email }
	mmsus:
		4{glean gleam }
	umsus:
		aleck
		smmum:
			4{bleak }
		smmsu:
			4{clean }
		smmuu:
			4{plead }
	sssus:
		3{legal }
	ussus:
		pedal
		mmmmm:
			3pedal }
		ummmm:
			4{medal }
		umsmm:
			4{decal }
		ussmm:
			4{ideal }
		mmumm:
			4{penal }
		umumm:
			4{fecal }
		usumm:
			4{equal }
mussu:
	slime
	mmmmm:
		2slime }
	msmsm:
		3{smile }
	mmmum:
		4{slide slice }
	mmuum:
		3{slope }
	msuss:
		3{smell }
	msuus:
		spell
		mmmmm:
			3spell }
		mummm:
			5{shell swell }
		mummu:
			4{shelf }
sussu:
	elops
	smuum:
		3{bless }
	smmus:
		3{close }
	ssmus:
		3{loose }
	sssus:
		3{louse }
	smuus:
		3{flesh }
uussu:
	eloge
	ussmm:
		3{lodge }
	ssumm:
		4{liege ledge }
	usumm:
		3{lunge }
	ummsm:
		4{glove globe }
	umusm:
		3{glide }
	ususm:
		4{guile bugle }
	mmmum:
		3{elope }
	ummum:
		clove
		mmmmm:
			3clove }
		mmmum:
			4{clone }
		ummum:
			4{bloke }
	usmum:
		3{whole }
	umsum:
		3{olive }
	ussum:
		4{boule noble }
	mmuum:
		4{elude elide }
	umuum:
		flume
		mmmmm:
			3flume }
		ummmm:
			4{plume }
		mmmum:
			4{fluke }
	msuum:
		3{exile }
	usuum:
		rifle
		mmmmm:
			3rifle }
		umumm:
			4{bible }
		usumm:
			4{while }
		uuumm:
			5{cycle uncle }
	mmums:
		3{elegy }
	ssuus:
		4{leery leech }
	ssumu:
		3{leggy }
	mmsuu:
		3{elbow }
	sssuu:
		3{lemon }
	mmuuu:
		3{elfin }
	smuuu:
		clerk
		mmmmm:
			3clerk }
		smmum:
			4{fleck }
		ummuu:
			4{blend }
	ssuuu:
		dwell
		mmmmm:
			3dwell }
		uummm:
			4{quell }
		musum:
			4{devil }
		uusum:
			4{peril }
		ssmmu:
			4{wield }
		usmmu:
			4{whelp }
		summu:
			5{yield field }
		ussmu:
			4{newly }
		uusmu:
			4{reply }
		uussu:
			4{lemur }
mmusu:
	2{sauce }
smusu:
	pause
	mmmmm:
		2pause }
	ummmm:
		3{cause }
	mmumm:
		3{parse }
	umumm:
		4{masse raise }
umusu:
	range
	mmmmm:
		2range }
	ummmm:
		3{mange }
	smumm:
		3{barge }
	umumm:
		4{badge gauge }
	umusm:
		gauze
		mmmmm:
			3gauze }
		smsum:
			4{vague }
		mmuum:
			4{gaffe }
	ummum:
		4{canoe dance }
	umsum:
		3{naive }
	smuum:
		4{farce carve }
	umuum:
		cavie
		umssm:
			4{waive }
		umusm:
			4{maize }
		umsum:
			4{mauve }
		mmuum:
			4{cache }
		umuum:
			4{maybe }
msusu:
	spear
	mmmmm:
		2spear }
	mummm:
		smear
		mmmmm:
			3smear }
		mummm:
			5{swear shear }
	mmsss:
		3{spare }
	musss:
		scare
		mmmmm:
			3scare }
		mummm:
			5{snare share }
	mmmmu:
		3{speak }
	mummu:
		3{sneak }
	musmu:
		3{sedan }
	mmssu:
		4{spade space }
	msssu:
		4{sepia shape }
	mussu:
		shave
		mmmmm:
			3shave }
		mummm:
			4{suave }
		mmmum:
			shake
			mmmmm:
				4shake }
			mmmum:
				6{shame shade }
		mumum:
			4{snake }
ssusu:
	erase
	mmmmm:
		2erase }
	summm:
		3{cease }
	uummm:
		phase
		mmmmm:
			3phase }
		ummmm:
			4{chase }
		uummm:
			4{abase }
	umsmm:
		4{arise arose }
	uusmm:
		4{amuse abuse }
	uumsm:
		3{usage }
	uussm:
		3{aside }
	mussu:
		3{essay }
ususu:
	beard
	mmmmm:
		2beard }
	ummmm:
		3{heard }
	msssm:
		3{bread }
	usssm:
		3{dread }
	ussum:
		ahead
		mmmmm:
			3ahead }
		uummm:
			4{knead }
		mumum:
			4{amend }
	ussms:
		3{adore }
	ummss:
		3{ready }
	usmss:
		drake
		mmmmm:
			3drake }
		mmmum:
			4{drape }
		smmum:
			4{grade }
	smsss:
		3{debar }
	umsss:
		3{cedar }
	ussss:
		3{dream }
	mmmus:
		3{beady }
	ummus:
		3{heady }
	usmus:
		4{evade adage }
	umsus:
		4{decay media }
	sssus:
		adobe
		mmmmm:
			3adobe }
		msmsm:
			4{abode }
		msusm:
			4{abide }
	ussus:
		3{anode }
	ummmu:
		yearn
		mmmmm:
			3yearn }
		smmmu:
			4{weary }
		ummmu:
			4{rearm }
	usmmu:
		3{aware }
	smsmu:
		3{zebra }
	ussmu:
		azure
		mmmmm:
			3azure }
		muumm:
			4{afire }
		suums:
			4{opera }
	ummsu:
		3{reach }
	msmsu:
		brake
		mmmmm:
			3brake }
		mmmum:
			5{brave brace }
	usmsu:
		craze
		mmmmm:
			3craze }
		ummmm:
			4{graze }
		mmmum:
			5{crave crane }
		smmum:
			4{grace }
		ummum:
			grave
			mmmmm:
				4grave }
			mmmum:
				5{grape }
			ummum:
				5{frame }
	smssu:
		4{rebar rehab }
	umssu:
		4{repay recap }
	msssu:
		3{break }
	usssu:
		creak
		mmmmm:
			3creak }
		ummmm:
			5{freak wreak }
		mmmmu:
			4{cream }
		ummsu:
			4{arena }
		umssu:
			4{argue }
	mmmuu:
		3{beach }
	ummuu:
		weave
		mmmmm:
			3weave }
		ummmm:
			4{heave }
		ummum:
			4{peace }
		ummmu:
			4{heavy }
		ummuu:
			4{peach }
	usmuu:
		awake
		mmmmm:
			3awake }
		uummm:
			4{quake }
		uumsm:
			4{knave }
		mumum:
			5{agape amaze }
		uumum:
			inane
			mmmmm:
				4inane }
			mumum:
				5{image }
			uumum:
				5{chafe }
	mmsuu:
		3{began }
	smsuu:
		3{kebab }
	umsuu:
		pecan
		mmmmm:
			3pecan }
		umumm:
			4{vegan }
		ummsu:
			4{mecca }
	sssuu:
		3{above }
	ussuu:
		enema
		mmmmm:
			3enema }
		uumsm:
			4{omega }
		usmum:
			4{hyena }
		smums:
			4{anime }
		usmus:
			4{ocean }
		uumus:
			4{cheap }
		suuus:
			4{awoke }
muusu:
	spine
	mmmmm:
		2spine }
	mummm:
		4{swine shine }
	muumm:
		scone
		mmmmm:
			3scone }
		mummm:
			4{shone }
		mmumm:
			4{scene }
	msmsm:
		3{snipe }
	mumsm:
		3{snide }
	mussm:
		4{singe since }
	muusm:
		4{sense snore }
	mmmum:
		spike
		mmmmm:
			3spike }
		mmmum:
			5{spire spice }
	mumum:
		4{shire seize }
	musum:
		4{siege sieve }
	mmuum:
		4{spoke spore }
	msuum:
		3{scope }
	muuum:
		shore
		mmmmm:
			3shore }
		mummm:
			5{swore score }
		muusm:
			5{serve surge }
		mmmum:
			4{shove }
		mumum:
			4{smoke }
		muuum:
			4{segue }
	mmums:
		3{spend }
	musus:
		4{sheik serif }
	mmuus:
		4{speck sperm }
	muuus:
		4{seedy serum }
suusu:
	purse
	mmmmm:
		2purse }
	ummmm:
		4{nurse curse }
	uummm:
		worse
		mmmmm:
			3worse }
		ummmm:
			4{horse }
		uummm:
			4{verse }
	ussmm:
		4{rouse reuse }
	musmm:
		3{prose }
	uusmm:
		3{rinse }
	umumm:
		3{guise }
	usumm:
		4{house mouse }
	muumm:
		4{poise posse }
	suumm:
		3{copse }
	uuumm:
		goose
		mmmmm:
			3goose }
		ummmm:
			5{noose moose }
		uummm:
			5{chose whose }
		umumm:
			4{noise }
		usumm:
			4{obese }
		muumm:
			4{geese }
		uuumm:
			4{dense }
	ususm:
		4{ensue issue }
	uumms:
		3{verso }
	musms:
		3{press }
	uusms:
		cress
		mmmmm:
			3cress }
		ummmm:
			4{dress }
		ummmu:
			4{fresh }
	umums:
		3{guess }
	muums:
		3{poesy }
	uuums:
		3{chess }
	ussss:
		3{rebus }
	uusss:
		3{resin }
	muuss:
		3{pesky }
uuusu:
	drone
	mmmmm:
		2drone }
	ummmm:
		4{prone crone }
	uummm:
		4{ozone phone }
	ussmm:
		3{borne }
	uusmm:
		4{opine ovine }
	umumm:
		brine
		mmmmm:
			3brine }
		ummmm:
			4{urine }
		umumm:
			4{prune }
	uuumm:
		4{penne whine }
	uumsm:
		3{gnome }
	uussm:
		3{ounce }
	ususm:
		4{genre nerve }
	muusm:
		3{dunce }
	suusm:
		4{undue nudge }
	uuusm:
		hinge
		mmmmm:
			3hinge }
		ummmm:
			4{binge }
		usmsm:
			4{genie }
		ummum:
			5{wince mince }
		mumum:
			4{hence }
		uumum:
			pence
			mmmmm:
				4pence }
			ummmm:
				5{fence }
			ummum:
				5{venue }
		smsum:
			4{niche }
		umsum:
			4{niece }
		ussum:
			4{knife }
	mmmum:
		3{drove }
	smmum:
		3{erode }
	ummum:
		prove
		mmmmm:
			3prove }
		ummmm:
			4{grove }
		mmmum:
			4{probe }
		smmum:
			4{grope }
		ummum:
			5{broke froze }
	usmum:
		3{chore }
	mumum:
		3{diode }
	uumum:
		hoove
		uumsm:
			4{evoke }
		ummum:
			4{booze }
		sumum:
			4{choke }
		uumum:
			4{biome }
	sssum:
		3{horde }
	ussum:
		forge
		mmmmm:
			3forge }
		ummmm:
			4{gorge }
		umsmm:
			4{rouge }
		umssm:
			4{rogue }
		mmmum:
			4{force }
		ussum:
			4{ombre }
	musum:
		3{dodge }
	susum:
		3{oxide }
	uusum:
		voice
		mmmmm:
			3voice }
		umusm:
			4{coupe }
		smsum:
			4{movie }
		mmuum:
			4{vogue }
		umuum:
			4{gouge }
	mmuum:
		3{drive }
	smuum:
		pride
		mmmmm:
			3pride }
		ummmm:
			4{bride }
		mmumm:
			4{prude }
		umumm:
			4{crude }
	umuum:
		price
		mmmmm:
			3price }
		ummsm:
			4{crime }
		smusm:
			4{crepe }
		umusm:
			4{creme }
		mmmum:
			5{prize prime }
		smmum:
			4{gripe }
		ummum:
			5{bribe grime }
	msuum:
		3{dirge }
	ssuum:
		3{ridge }
	usuum:
		reive
		smumm:
			4{verve }
		suumm:
			4{curve }
		mmusm:
			4{revue }
		smusm:
			4{verge }
		smsum:
			4{eerie }
		susum:
			4{fibre }
		smuum:
			4{merge }
		ssuum:
			4{where }
		muuum:
			4{rhyme }
		suuum:
			4{purge }
	muuum:
		3{deuce }
	suuum:
		judge
		mmmmm:
			3judge }
		ummmm:
			5{budge fudge }
		uummm:
			wedge
			mmmmm:
				4wedge }
			ummmm:
				5{hedge }
			uummm:
				5{midge }
		umssm:
			4{guide }
		uusum:
			4{chide }
	uuuum:
		pique
		mmmmm:
			3pique }
		uusmm:
			4{queue }
		usumm:
			4{imbue }
		uuumm:
			4{fugue }
		ususm:
			4{juice }
		mmuum:
			5{pixie piece }
		usuum:
			4{chime }
		uuuum:
			4{femme }
	uumms:
		3{ebony }
	suums:
		3{fiend }
	uuums:
		penny
		mmmmm:
			3penny }
		usums:
			4{eying }
		umumu:
			4{being }
		usumu:
			4{eking }
	ussss:
		3{heron }
	musss:
		3{demon }
	susss:
		3{endow }
	uusss:
		enjoy
		mmmmm:
			3enjoy }
		mmumm:
			4{envoy }
		ssumu:
			4{venom }
	ssuss:
		3{nerdy }
	ususs:
		4{reign rerun }
	muuss:
		4{denim deign }
	suuss:
		3{needy }
	uuuss:
		begun
		mmmmm:
			3begun }
		mmmum:
			4{begin }
		umsum:
			4{feign }
		usums:
			4{ennui }
		umsus:
			4{neigh }
		mmuus:
			4{bench }
		umuus:
			4{wench }
		usuus:
			4{enemy }
	uumus:
		4{epoch epoxy }
	smsus:
		3{credo }
	umsus:
		3{error }
	mssus:
		3{decor }
	musus:
		3{decoy }
	uusus:
		3{gecko }
	umuus:
		3{wreck }
	msuus:
		derby
		mmmmm:
			3derby }
		mmsum:
			4{decry }
		mmsuu:
			4{demur }
	ssuus:
		4{weird reedy }
	usuus:
		ferry
		mmmmm:
			3ferry }
		ummmm:
			5{merry berry }
		msumm:
			4{fiery }
		usumm:
			5{query every }
		ummum:
			perky
			mmmmm:
				4perky }
			ummmm:
				5{jerky }
			ummum:
				5{mercy }
		umssu:
			4{recur }
		ummuu:
			4{perch }
		mmsuu:
			4{femur }
	muuus:
		3{debug }
	suuus:
		edify
		mmmmm:
			3edify }
		ssuum:
			4{weedy }
		sssuu:
			4{medic }
	uuuus:
		beech
		mmmmm:
			3beech }
		umuum:
			4{weigh }
		uumms:
			4{check }
		mmmuu:
			4{beefy }
		ummuu:
			4{geeky }
		usuuu:
			4{equip }
mmmuu:
	salad
	mmmmm:
		2salad }
	mmmsu:
		3{salsa }
	mmmuu:
		salon
		mmmmm:
			3salon }
		mmmsu:
			4{salvo }
		mmmuu:
			4{sally }
smmuu:
	2{palsy }
ummuu:
	rally
	mmmmm:
		2rally }
	ummmm:
		3{dally }
	ummum:
		3{balmy }
	mmmuu:
		3{ralph }
	smmuu:
		3{valor }
	ummuu:
		3{valid }
msmuu:
	2{solar }
usmuu:
	allay
	mmmmm:
		2allay }
	uummm:
		3{inlay }
	mmmum:
		3{alloy }
	uumms:
		3{bylaw }
	usmmu:
		3{lilac }
	uummu:
		4{molar polar }
	mmmuu:
		3{allow }
	ssmuu:
		3{villa }
	mumuu:
		3{aglow }
	sumuu:
		3{polka }
mumuu:
	silky
	mmmmm:
		2silky }
	mummm:
		3{sulky }
	mmmum:
		3{silly }
	mumum:
		3{sully }
	msmuu:
		3{solid }
uumuu:
	goldy
	ummmm:
		3{moldy }
	ummsm:
		3{dolly }
	uumsm:
		4{dilly dully }
	mmmum:
		3{golly }
	ummum:
		folly
		mmmmm:
			3folly }
		ummmm:
			5{jolly holly }
	mumum:
		3{gully }
	uumum:
		fully
		mmmmm:
			3fully }
		ummmm:
			4{bully }
		mummm:
			4{filly }
		uummm:
			billy
			mmmmm:
				4billy }
			ummmm:
				6{hilly willy }
		ummum:
			5{pulpy bulky }
		mumum:
			4{filmy }
		uumum:
			4{milky }
	ummus:
		3{polyp }
	usmus:
		3{nylon }
	ummuu:
		colon
		mmmmm:
			3colon }
		mmmmu:
			4{color }
		ummsu:
			4{folio }
	ssmuu:
		3{igloo }
	mumuu:
		3{gulch }
	uumuu:
		3{mulch }
mmsuu:
	2{sadly }
smsuu:
	basil
	mmmmm:
		2basil }
	mmmum:
		3{basal }
	ummum:
		3{nasal }
	ummus:
		3{lasso }
umsuu:
	nabla
	umusm:
		3{larva }
	ummss:
		3{cabal }
	smsss:
		3{banal }
	mmuss:
		3{naval }
	smuss:
		3{canal }
	umuss:
		3{papal }
	umsmu:
		3{badly }
	smumu:
		3{manly }
	umumu:
		gaily
		mmmmm:
			3gaily }
		ummmm:
			4{daily }
		mmumm:
			4{gayly }
		umumm:
			4{madly }
		umumu:
			4{caulk }
	ummsu:
		3{labor }
	smusu:
		3{lanky }
	umusu:
		cavil
		mmmmm:
			3cavil }
		mmuum:
			4{carol }
		umuus:
			4{laugh }
mssuu:
	shall
	mmmmm:
		2shall }
	mummm:
		3{small }
	mmmum:
		3{shawl }
	mumum:
		4{snarl snail }
	mmsum:
		3{shoal }
	mummu:
		spald
		mummm:
			4{scald }
		msmmu:
			4{scalp }
		mummu:
			4{scaly }
	msmsu:
		3{slash }
	mumsu:
		slang
		mmmmm:
			3slang }
		mmmsu:
			4{slain }
		mmmuu:
			4{slack }
sssuu:
	chals
	mumsm:
		3{class }
	uumsm:
		3{glass }
	uumms:
		3{psalm }
	msmss:
		3{clash }
	usmss:
		3{flash }
	mumss:
		3{clasp }
	uumss:
		3{flask }
	uusss:
		3{usual }
ussuu:
	final
	mmmmm:
		2final }
	uummm:
		3{zonal }
	umumm:
		4{viral rival }
	usumm:
		3{axial }
	muumm:
		3{focal }
	suumm:
		3{offal }
	uuumm:
		mural
		mmmmm:
			3mural }
		ummmm:
			4{rural }
		mummm:
			4{moral }
		uummm:
			4{coral }
		uusmm:
			4{royal }
		umumm:
			4{pupal }
		muumm:
			4{modal }
		uuumm:
			vocal
			mmmmm:
				4vocal }
			ummmm:
				5{local }
			umumm:
				5{loyal }
	uumsm:
		3{annul }
	usssm:
		3{anvil }
	msusm:
		4{frail flail }
	ususm:
		argil
		smsmm:
			4{grail }
		muumm:
			4{avail }
		suumm:
			4{quail }
	suusm:
		4{awful afoul }
	uuusm:
		drawl
		mmmmm:
			3drawl }
		ummmm:
			5{crawl brawl }
	uumms:
		3{lunar }
	usums:
		3{iliac }
	uuums:
		3{cloak }
	ussss:
		4{align plain }
	musss:
		3{flank }
	uusss:
		bland
		mmmmm:
			3bland }
		ummmm:
			4{gland }
		mmmmu:
			4{blank }
		ummmu:
			plank
			mmmmm:
				4plank }
			ummmm:
				5{clank }
			ummmu:
				5{clang }
		umsmu:
			4{along }
	umuss:
		3{viola }
	msuss:
		3{flair }
	ususs:
		claim
		mmmmm:
			3claim }
		ummmu:
			4{plaid }
		umssu:
			4{alibi }
		usssu:
			4{voila }
	muuss:
		flack
		mmmmm:
			3flack }
		mmmus:
			4{flaky }
		mmsuu:
			4{flora }
	suuss:
		3{aloof }
	uuuss:
		clamp
		mmmmm:
			3clamp }
		ussss:
			4{amply }
		ummus:
			4{plaza }
		umsus:
			4{alpha }
		ussus:
			4{apply }
		ummmu:
			4{llama }
		usmmu:
			4{loamy }
		ummsu:
			4{alarm }
		usmsu:
			4{qualm }
		umssu:
			4{album }
		mmmuu:
			4{clack }
		smmuu:
			4{black }
		msmuu:
			4{chalk }
		usmuu:
			4{koala }
		umsuu:
			4{aloud }
musuu:
	spill
	mmmmm:
		2spill }
	mummm:
		4{skill swill }
	muumm:
		3{skull }
	mumum:
		3{swirl }
	mmsum:
		3{spoil }
	mmuum:
		3{spool }
	muuum:
		3{scowl }
	muums:
		3{slyly }
	muumu:
		surly
		mmmmm:
			3surly }
		muumm:
			4{shyly }
		msumu:
			4{skulk }
		muumu:
			4{scold }
	mumsu:
		slink
		mmmmm:
			3slink }
		mmmum:
			4{slick }
		mmmmu:
			4{sling }
		mmmuu:
			4{slimy }
	msusu:
		slump
		mmmmm:
			3slump }
		mmmum:
			4{slurp }
		mmuum:
			4{sloop }
	muusu:
		slung
		mmmmm:
			3slung }
		mmmmu:
			4{slunk }
		mmmuu:
			4{slush }
		mmuuu:
			4{slosh }
susuu:
	flips
	ususm:
		3{lupus }
	ummum:
		3{bliss }
	mmuum:
		3{floss }
	umuum:
		3{gloss }
	usuum:
		3{locus }
	umuss:
		3{plush }
	mmuus:
		3{flush }
	umuus:
		3{blush }
	usuus:
		3{lousy }
uusuu:
	could
	mmmmm:
		2could }
	ummmm:
		3{would }
	uusmm:
		4{guild build }
	umumm:
		3{world }
	muumm:
		3{child }
	uumsm:
		3{fluid }
	msssm:
		3{cloud }
	sussm:
		3{lucid }
	uussm:
		3{lurid }
	ususm:
		flood
		mmmmm:
			3flood }
		ummmm:
			4{blood }
		ummum:
			4{blond }
	uuusm:
		lipid
		mmmmm:
			3lipid }
		mmumm:
			4{livid }
		ssuum:
			4{blind }
	umums:
		3{godly }
	usums:
		4{droll oddly }
	uuums:
		idyll
		mmmmm:
			3idyll }
		ssumm:
			4{drill }
		usmmu:
			4{dryly }
		sssmu:
			4{dimly }
	ususs:
		3{drool }
	musmu:
		3{curly }
	uusmu:
		4{quill burly }
	mmumu:
		3{coyly }
	umumu:
		lowly
		mmmmm:
			3lowly }
		umsmm:
			4{wooly }
		umumm:
			4{nobly }
	usumu:
		3{knoll }
	muumu:
		4{chill chili }
	suumu:
		3{icily }
	uuumu:
		grill
		mmmmm:
			3grill }
		ummmm:
			5{krill frill }
		mssmu:
			4{girly }
		uusmu:
			4{imply }
		umumu:
			4{wryly }
	mumsu:
		clunk
		mmmum:
			4{cluck }
		mmmmu:
			4{clung }
		mmmuu:
			4{clump }
	sumsu:
		3{pluck }
	uumsu:
		flung
		mmmmm:
			3flung }
		mmmmu:
			4{flunk }
		ummmu:
			4{plunk }
		mmmuu:
			4{fluff }
		smmuu:
			4{bluff }
		ummuu:
			blurb
			mmmmm:
				4blurb }
			ummum:
				5{plumb }
			ummuu:
				5{plump }
	umssu:
		3{mogul }
	usssu:
		4{flour ghoul }
	sussu:
		lunch
		mmmmm:
			3lunch }
		mmumm:
			4{lurch }
		mmusu:
			4{lucky }
	uussu:
		4{pupil lumpy }
	smusu:
		3{logic }
	umusu:
		looby
		mmumm:
			4{lobby }
		mmmum:
			4{loopy }
		mmuum:
			4{lorry }
		mmuuu:
			4{login }
	msusu:
		4{clock clown }
	ssusu:
		4{flock block }
	ususu:
		growl
		mmmmm:
			3growl }
		ummmm:
			4{prowl }
		ummum:
			4{broil }
		uumms:
			5{blown flown }
		msmus:
			4{glory }
		usmus:
			4{floor }
		mumus:
			4{gloom }
		uumus:
			4{bloom }
		susus:
			4{lingo }
		uusus:
			4{limbo }
	muusu:
		clink
		mmmmm:
			3clink }
		mmmum:
			4{click }
		mmmmu:
			4{cling }
		mmmuu:
			5{cliff climb }
		mssuu:
			4{civil }
	suusu:
		flick
		mmmmm:
			3flick }
		usumu:
			4{lynch }
		usssu:
			4{lyric }
	uuusu:
		fling
		mmmmm:
			3fling }
		usmmm:
			4{lying }
		ussus:
			4{vigil }
		umuus:
			4{glyph }
		ummmu:
			4{blink }
		usssu:
			4{vinyl }
		ummuu:
			4{blimp }
		usmuu:
			4{whirl }
		usuuu:
			4{lymph }
mmuuu:
	savor
	mmmmm:
		2savor }
	mmmmu:
		3{savoy }
	mmmuu:
		3{savvy }
	mmuuu:
		sauna
		mmmmm:
			3sauna }
		mmusu:
			4{sandy }
		mmmuu:
			4{saucy }
		mmuuu:
			5{sassy sappy }
smuuu:
	ranis
	umumm:
		3{basis }
	umsms:
		3{basin }
	umums:
		3{basic }
	umuss:
		3{daisy }
	ummus:
		3{pansy }
	umsus:
		3{mason }
	mmuus:
		3{raspy }
	smuus:
		4{marsh harsh }
	umuus:
		3{gassy }
umuuu:
	carny
	umsmm:
		3{rainy }
	mmumm:
		3{canny }
	umumm:
		4{fanny nanny }
	umssm:
		3{randy }
	mmusm:
		3{candy }
	smusm:
		3{fancy }
	umusm:
		dandy
		mmmmm:
			3dandy }
		ummmm:
			4{handy }
		ummum:
			4{mangy }
	mmmum:
		3{carry }
	ummum:
		parry
		mmmmm:
			3parry }
		ummmm:
			5{marry harry }
		smmum:
			4{harpy }
		ummum:
			4{hardy }
	umsum:
		hairy
		mmmmm:
			3hairy }
		ummmm:
			5{fairy dairy }
	mmuum:
		4{caddy cabby }
	smuum:
		3{wacky }
	umuum:
		dampy
		umumm:
			4{happy }
		smusm:
			4{paddy }
		ummum:
			4{mammy }
		mmuum:
			4{daddy }
		smuum:
			5{gaudy bawdy }
		umuum:
			gawky
			mmmmm:
				4gawky }
			smuum:
				5{baggy }
			umuum:
				5{jazzy }
	umsss:
		3{rayon }
	umsus:
		3{mayor }
	umuus:
		4{bayou kayak }
	umumu:
		3{fauna }
	ummsu:
		3{baron }
	mmssu:
		3{cairn }
	smssu:
		3{ranch }
	umssu:
		4{manor nadir }
	mmusu:
		4{cabin canon }
	smusu:
		panic
		mmmmm:
			3panic }
		ummmm:
			4{manic }
		umsus:
			4{bacon }
	umusu:
		pagan
		mmmmm:
			3pagan }
		ummum:
			4{wagon }
		umsss:
			4{manga }
		umuss:
			4{mania }
		umsus:
			4{mango }
		umuus:
			4{banjo }
	mmmuu:
		3{cargo }
	smmuu:
		3{march }
	ummuu:
		4{karma parka }
	smsuu:
		3{macro }
	umsuu:
		rapid
		mmmmm:
			3rapid }
		mmumm:
			4{rabid }
		mmums:
			5{radio radii }
		mmuus:
			4{radar }
		mmusu:
			4{rabbi }
		smmuu:
			4{vapor }
		mmuuu:
			5{razor rajah }
		smuuu:
			5{major favor }
	mmuuu:
		3{cacao }
	smuuu:
		macaw
		mmmmm:
			3macaw }
		mmmuu:
			4{macho }
		mmsuu:
			4{magic }
		umsuu:
			4{havoc }
	umuuu:
		gamma
		mmmmm:
			3gamma }
		ummmm:
			4{mamma }
		smsmm:
			4{magma }
		umsum:
			4{mafia }
		umuum:
			4{kappa }
		umsss:
			4{madam }
		ummsu:
			4{mambo }
		umssu:
			4{maxim }
		umuuu:
			4{vapid }
msuuu:
	scamp
	mmmmm:
		2scamp }
	mummm:
		3{swamp }
	mumum:
		3{sharp }
	mmsum:
		3{scrap }
	mumss:
		3{spasm }
	mumus:
		spawn
		mmmmm:
			3spawn }
		mmmus:
			4{spank }
		mmmuu:
			4{spark }
		msmuu:
			4{soapy }
	musus:
		3{spray }
	mummu:
		3{swami }
	musmu:
		3{sigma }
	msmsu:
		3{smack }
	mumsu:
		4{swarm smash }
	mmssu:
		3{scram }
	msssu:
		3{sumac }
	mmmuu:
		4{scarf scary }
	msmuu:
		4{shack snack }
	mumuu:
		shark
		mmmmm:
			3shark }
		mmmum:
			4{shank }
		mmmus:
			4{shaky }
		mumus:
			4{snaky }
		mmmmu:
			4{shard }
		mmmuu:
			4{shady }
		msmuu:
			4{swash }
	mmsuu:
		3{scuba }
	musuu:
		sugar
		mmmmm:
			3sugar }
		muumm:
			4{sonar }
		msumu:
			4{squad }
ssuuu:
	crags
	ummsm:
		3{grass }
	mmmum:
		3{crass }
	ummum:
		3{brass }
	mumum:
		3{chaos }
	uumum:
		3{amass }
	uusum:
		4{abyss amiss }
	ummss:
		3{grasp }
	uumss:
		3{gnash }
	mmmus:
		3{crash }
	ummus:
		3{brash }
	mumus:
		3{chasm }
	uumus:
		quasi
		mmmmm:
			3quasi }
		mmmmu:
			4{quash }
		uummu:
			4{awash }
	umsus:
		3{arson }
	uusus:
		3{assay }
usuuu:
	adorn
	mmmmm:
		2adorn }
	mummm:
		3{acorn }
	sumsm:
		3{groan }
	mussm:
		3{apron }
	sussm:
		3{organ }
	ssusm:
		4{drain drawn }
	suusm:
		brawn
		mmmmm:
			3brawn }
		ummmm:
			4{prawn }
		mmmum:
			4{brain }
		ummum:
			4{grain }
		smsum:
			4{urban }
	musum:
		3{axion }
	susum:
		3{woman }
	mmuum:
		3{admin }
	muuum:
		4{again avian }
	suuum:
		4{human chain }
	muums:
		3{angry }
	ssuss:
		brand
		mmmmm:
			3brand }
		ummmm:
			4{grand }
		ummms:
			4{drank }
	suuss:
		franc
		ummms:
			4{crank }
		mmmmu:
			4{frank }
		ummmu:
			4{prank }
	mumus:
		4{among agony }
	sssus:
		4{gonad nomad }
	musus:
		3{annoy }
	susus:
		3{piano }
	muuus:
		4{aging aping }
	suuus:
		ninja
		mmmmm:
			3ninja }
		ssuum:
			4{china }
		suuus:
			4{knack }
	mummu:
		3{agora }
	sssmu:
		4{hoard board }
	susmu:
		4{ovary cobra }
	msumu:
		3{award }
	ssumu:
		dwarf
		mmmmm:
			3dwarf }
		mummu:
			4{diary }
		summu:
			5{chard guard }
	suumu:
		charm
		mmmmm:
			3charm }
		uusms:
			4{umbra }
		ummmu:
			4{wharf }
		uummu:
			4{quark }
	ssmsu:
		3{broad }
	mumsu:
		3{aroma }
	sumsu:
		3{croak }
	msssu:
		3{ardor }
	mussu:
		arbor
		mmmmm:
			3arbor }
		musmm:
			4{abhor }
		mmumm:
			4{armor }
		mmums:
			4{arrow }
	sussu:
		foray
		mmmmm:
			3foray }
		ummmu:
			4{borax }
		umssu:
			4{roach }
		usssu:
			4{bravo }
	msusu:
		3{acrid }
	ssusu:
		braid
		mmmmm:
			3braid }
		ummum:
			4{fraud }
		ummus:
			4{drama }
	muusu:
		4{augur array }
	suusu:
		crazy
		mmmmm:
			3crazy }
		ummum:
			4{gravy }
		mmmuu:
			5{cramp crack }
		smmuu:
			4{wrack }
		ummuu:
			4{graph }
		msmuu:
			4{chair }
		umsuu:
			5{briar friar }
		mssuu:
			5{cigar circa }
		sssuu:
			4{vicar }
		ussuu:
			4{rumba }
	msmuu:
		3{avoid }
	mssuu:
		3{audio }
	sssuu:
		4{vodka dogma }
	musuu:
		3{axiom }
	susuu:
		comma
		mmmmm:
			3comma }
		smsum:
			4{mocha }
		mmuum:
			4{cocoa }
		umums:
			4{foamy }
		mmuus:
			4{coach }
	msuuu:
		3{aphid }
	muuuu:
		4{aback affix }
	suuuu:
		champ
		mmmmm:
			3champ }
		uusus:
			4{pizza }
		mmmuu:
			4{chaff }
		smmuu:
			4{whack }
		ummuu:
			4{khaki }
		sumuu:
			4{quack }
		uumuu:
			4{guava }
muuuu:
	spunk
	mmmmm:
		2spunk }
	mummm:
		3{skunk }
	mumsm:
		3{snuck }
	mumum:
		3{shuck }
	mmuum:
		3{spook }
	muuum:
		shock
		mmmmm:
			3shock }
		mummm:
			4{smock }
		mmmum:
			4{shook }
		mmuum:
			4{shirk }
		muuum:
			4{smirk }
	mmuus:
		3{spiky }
	msuus:
		3{skimp }
	muuus:
		4{smoky skiff }
	mummu:
		4{sound swung }
	musmu:
		4{sunny suing }
	mmumu:
		3{spiny }
	muumu:
		4{shiny swing }
	mmmsu:
		3{spurn }
	mumsu:
		3{snuff }
	mmusu:
		3{spoon }
	msusu:
		3{snoop }
	muusu:
		swoon
		mmmmm:
			3swoon }
		muumm:
			4{scion }
		mmmum:
			4{sworn }
		msmum:
			4{shown }
		mumum:
			5{scorn shorn }
		muums:
			4{synod }
		msmus:
			4{snowy }
		musus:
			4{sonic }
		muuus:
			4{sniff }
	mumuu:
		4{shush squib }
	mssuu:
		3{syrup }
	musuu:
		shrub
		mmmmm:
			3shrub }
		mummm:
			4{scrub }
		mmmmu:
			4{shrug }
		mummu:
			4{scrum }
		musmu:
			4{scour }
		msusu:
			4{sushi }
	mmuuu:
		spicy
		mmmmm:
			3spicy }
		mmsuu:
			4{sprig }
		mmuuu:
			4{spoof }
	msuuu:
		4{scoop swoop }
	muuuu:
		sorry
		mmmmm:
			3sorry }
		mmuum:
			4{soggy }
		msuum:
			4{showy }
		muuum:
			4{sissy }
		msumu:
			4{sword }
		msuuu:
			4{scoff }
		muuuu:
			4{swish }
suuuu:
	mochs
	suusm:
		3{humus }
	ummum:
		3{focus }
	mumum:
		3{mucus }
	uumum:
		3{ficus }
	ussum:
		3{cross }
	umuum:
		3{bonus }
	usuum:
		4{dross gross }
	muuum:
		3{minus }
	uuuum:
		3{virus }
	muums:
		3{mushy }
	uuums:
		pushy
		mmmmm:
			3pushy }
		ummmm:
			4{bushy }
		uummm:
			4{fishy }
	uusss:
		3{crush }
	uuuss:
		husky
		mmmmm:
			3husky }
		mmmum:
			4{hussy }
		sussu:
			4{whisk }
		sssuu:
			4{brush }
	ussus:
		3{disco }
	musus:
		3{music }
	uusus:
		3{crisp }
	mmuus:
		3{mossy }
	smuus:
		3{bosom }
	umuus:
		4{noisy bossy }
	usuus:
		bison
		mmmmm:
			3bison }
		ummmu:
			4{visor }
		umssu:
			4{kiosk }
	muuus:
		4{musky missy }
	suuus:
		3{prism }
	uuuus:
		frisk
		mmmmm:
			3frisk }
		ummmm:
			4{brisk }
		ussss:
			4{risky }
		uuuss:
			4{dusky }
		uusmu:
			4{gipsy }
		muumu:
			4{fussy }
		uuumu:
			4{gypsy }
		uumsu:
			4{using }
		uussu:
			4{wispy }
		ususu:
			4{usurp }
uuuuu:
	crump
	mmmmm:
		2crump }
	mummm:
		3{chump }
	mmumm:
		3{crimp }
	mmsum:
		3{croup }
	umsum:
		3{group }
	uusum:
		3{unzip }
	umuum:
		3{droop }
	msuum:
		3{chirp }
	uuuum:
		3{whoop }
	umums:
		3{primo }
	uuums:
		3{pygmy }
	uusss:
		dumpy
		mmmmm:
			3dumpy }
		ummmm:
			4{jumpy }
		ummmu:
			4{humph }
		usssu:
			4{opium }
	ususs:
		3{morph }
	uuuss:
		4{nymph wimpy }
	sumus:
		3{pouch }
	uumus:
		3{pound }
	umsus:
		3{proud }
	susus:
		4{pubic punch }
	uusus:
		guppy
		mmmmm:
			3guppy }
		ummmm:
			4{puppy }
		smsum:
			4{pudgy }
		umsum:
			4{puffy }
	smuus:
		3{prick }
	umuus:
		gripy
		ummsm:
			4{privy }
		umusm:
			4{proxy }
		ummsu:
			4{prior }
		smusu:
			4{prong }
		umusu:
			4{proof }
	ssuus:
		3{porch }
	suuus:
		picky
		mmmmm:
			3picky }
		mmsuu:
			4{pinch }
		musuu:
			4{pooch }
	uuuus:
		phony
		mmmmm:
			3phony }
		muusm:
			4{pinky }
		musum:
			4{poppy }
		ssuum:
			4{hippy }
		muuum:
			4{piggy }
		sssuu:
			4{hippo }
	mmmmu:
		3{crumb }
	uusmu:
		mummy
		mmmmm:
			3mummy }
		ummmm:
			5{dummy gummy }
	umumu:
		3{grimy }
	usumu:
		3{roomy }
	usmsu:
		3{mourn }
	uumsu:
		3{mound }
	usssu:
		humor
		mmmmm:
			3humor }
		ummmm:
			4{rumor }
		ussss:
			4{forum }
		umsus:
			4{murky }
	mussu:
		3{cumin }
	sussu:
		4{mucky munch }
	uussu:
		jumbo
		mmmmm:
			3jumbo }
		ummmm:
			4{gumbo }
		umsss:
			4{buxom }
		ummuu:
			4{humid }
		umsuu:
			4{muddy }
	umusu:
		4{groom broom }
	ssusu:
		3{micro }
	ususu:
		moron
		mmmmm:
			3moron }
		musms:
			4{minor }
		mumuu:
			4{myrrh }
	muusu:
		4{comic comfy }
	suusu:
		3{mimic }
	uuusu:
		idiom
		mmmmm:
			3idiom }
		susum:
			4{minim }
		ususs:
			4{moody }
	ummuu:
		wrung
		mmmmm:
			3wrung }
		ummus:
			4{gruff }
		ummmu:
			4{drunk }
		ummuu:
			4{druid }
	msmuu:
		3{churn }
	usmuu:
		round
		mmmmm:
			3round }
		smmum:
			4{gourd }
		mmmuu:
			4{rough }
	mumuu:
		couch
		mmmmm:
			3couch }
		mmmum:
			4{cough }
		mumms:
			4{chuck }
		mumus:
			4{chunk }
	sumuu:
		3{vouch }
	uumuu:
		bough
		mmmmm:
			3bough }
		ummmm:
			4{dough }
		ummus:
			4{hound }
		ummsu:
			4{young }
		mmmuu:
			4{bound }
		ummuu:
			5{found wound }
	mssuu:
		curvy
		mmmmm:
			3curvy }
		mmmum:
			4{curry }
		mmmuu:
			4{curio }
	sssuu:
		4{incur occur }
	ussuu:
		furry
		mmmmm:
			3furry }
		ummmm:
			4{hurry }
		umsum:
			5{rugby ruddy }
		umumu:
			4{quirk }
		mmmsu:
			4{furor }
		ummsu:
			4{juror }
	musuu:
		3{cubic }
	susuu:
		duchy
		mmmmm:
			3duchy }
		umsum:
			4{juicy }
		umssu:
			5{hunch bunch }
		umsuu:
			4{quick }
	uusuu:
		funny
		mmmmm:
			3funny }
		ummmm:
			4{bunny }
		mmmum:
			4{funky }
		ummum:
			4{hunky }
		sssum:
			4{unify }
		mmuum:
			4{fuzzy }
		umuum:
			5{buggy buddy }
		usssu:
			4{union }
		mmmuu:
			4{fungi }
		ussuu:
			4{undid }
	mmuuu:
		crown
		mmmmm:
			3crown }
		mmmus:
			4{crony }
		mmmmu:
			4{crowd }
		mmmuu:
			5{crock crook }
		mmuuu:
			4{crick }
	smuuu:
		4{frock brick }
	umuuu:
		bring
		mmmmm:
			3bring }
		ummmm:
			4{wring }
		umumm:
			4{wrong }
		ummms:
			4{grind }
		umsss:
			4{groin }
		umuss:
			4{grown }
		mmmmu:
			5{brink briny }
		ummmu:
			4{drink }
		umsmu:
			4{irony }
		umumu:
			4{frond }
		mmusu:
			4{brown }
		umusu:
			5{frown drown }
		mmuuu:
			5{brood brook }
	msuuu:
		chord
		mmmmm:
			3chord }
		mmmsu:
			4{choir }
		mussu:
			4{corny }
	ssuuu:
		4{birch rocky }
	usuuu:
		rowdy
		mmmmm:
			3rowdy }
		smsmm:
			4{wordy }
		smmsm:
			4{dowry }
		smsum:
			4{worry }
		smuum:
			4{horny }
		ssuum:
			4{ivory }
		ssuss:
			4{hydro }
		smusu:
			4{donor }
		ssusu:
			4{fjord }
		muusu:
			4{rigid }
		mmuuu:
			4{robin }
		smuuu:
			5{forgo honor }
		msuuu:
			5{rhino rigor }
		ssuuu:
			4{vigor }
	muuuu:
		conic
		mmmmm:
			3conic }
		mummm:
			4{cynic }
		muumm:
			4{civic }
		mumss:
			4{cinch }
		muuss:
			4{chick }
		mmmus:
			4{conch }
		msuus:
			4{chock }
		mmmuu:
			4{condo }
	suuuu:
		winch
		mmmmm:
			3winch }
		ummmm:
			4{finch }
		msumm:
			4{which }
		uusmu:
			4{knock }
		usmsu:
			4{ionic }
		usssu:
			4{icing }
	uuuuu:
		doing
		mmmmm:
			3doing }
		ummmm:
			4{going }
		usmmm:
			4{owing }
		mummm:
			4{dying }
		uummm:
			4{vying }
		mssss:
			4{dingo }
		ussss:
			4{bingo }
		musss:
			4{dingy }
		umuss:
			4{bongo }
		susus:
			4{giddy }
		mmuus:
			4{dodgy }
		smuus:
			4{goody }
		umuus:
			5{foggy goofy }
		uummu:
			4{whiny }
		uusmu:
			4{ninny }
		mmumu:
			4{downy }
		usmsu:
			4{onion }
		usssu:
			4{inbox }
		sussu:
			4{windy }
		uussu:
			4{kinky }
		ususu:
			4{known }
		uumuu:
			4{whiff }
		sssuu:
			5{widow ovoid }
		musuu:
			4{dizzy }
		susuu:
			5{vivid biddy }
		uusuu:
			5{jiffy fizzy }
		mmuuu:
			4{dowdy }
		smuuu:
			5{howdy woody }
		umuuu:
			booby
			mmmmm:
				4booby }
			mmumm:
				5{bobby }
			smumm:
				5{hobby }
			mmmum:
				5{boozy }
			ummum:
				5{woozy }
Total count 8125
128 words tries 2 times
1049 words tries 3 times
983 words tries 4 times
140 words tries 5 times
15 words tries 6 times
