teals
uumsm:
	3{glass class }
ususm:
	2{bless }
uuusm:
	floss
	mmmmm:
		2floss }
	ummmm:
		3{gloss }
	umumm:
		3{bliss }
	ussum:
		3{locus }
	usuum:
		3{lupus }
uumum:
	crabs
	ummsm:
		3{brass }
	mmmum:
		3{crass }
	ummum:
		3{grass }
	mumum:
		3{chaos }
	uumum:
		3{amass }
uusum:
	abyss
	mmmmm:
		2abyss }
	muumm:
		3{amiss }
	ssusm:
		3{basis }
smuum:
	2{fetus }
umuum:
	2{rebus }
ssuum:
	2{ethos }
usuum:
	creds
	ummsm:
		3{dress }
	mmmum:
		3{cress }
	ummum:
		3{press }
	mumum:
		3{chess }
	uumum:
		3{guess }
muuum:
	3{truss torus }
uuuum:
	cions
	uussm:
		3{bonus }
	umusm:
		3{minus }
	mumum:
		3{cross }
	uumum:
		4{dross gross }
	susum:
		3{focus }
	smuum:
		3{ficus }
	umuum:
		3{virus }
	suuum:
		3{mucus }
	uuuum:
		3{humus }
ssmms:
	2{stale }
usmms:
	3{shale scale }
summs:
	stalk
	mmmmm:
		2stalk }
	mmmmu:
		3{stall }
	msmmu:
		3{shalt }
uumms:
	scald
	mmmmm:
		2scald }
	mmmmu:
		4{scalp scaly }
	mummu:
		4{shall small }
	summu:
		3{psalm }
ussms:
	2{aisle }
uusms:
	3{sadly sally }
ssums:
	smelt
	mmmmm:
		2smelt }
	mummm:
		3{spelt }
	musms:
		4{stole style }
usums:
	spell
	mmmmm:
		2spell }
	mummm:
		shell
		mmmmm:
			3shell }
		mummm:
			5{smell swell }
	mummu:
		3{shelf }
	musmu:
		3{smile }
suums:
	spilt
	mmmmm:
		2spilt }
	mummm:
		3{stilt }
	mumms:
		3{still }
uuums:
	skull
	mmmmm:
		2skull }
	mmumm:
		3{skill }
	muumm:
		4{swill spill }
	musms:
		3{sully }
	muums:
		4{silly slyly }
	mmmmu:
		3{skulk }
	musmu:
		3{surly }
	muumu:
		4{shyly scold }
smmss:
	2{least }
ummss:
	3{leash lease }
ssmss:
	2{slate }
usmss:
	2{slave }
sumss:
	3{blast slant }
uumss:
	clash
	mmmmm:
		2clash }
	ummmm:
		4{slash flash }
	usmss:
		3{shawl }
	mmmmu:
		3{clasp }
	ummmu:
		3{flask }
	smmsu:
		3{slack }
	ummsu:
		4{slang slain }
	usmsu:
		4{snarl snail }
sssss:
	2{steal }
ussss:
	lapse
	mmmmm:
		2lapse }
	smumm:
		3{false }
	smusm:
		3{salve }
	smuss:
		3{easel }
susss:
	3{splat salty }
uusss:
	solan
	msmsm:
		3{salon }
	susms:
		3{nasal }
	mmmmu:
		3{solar }
	mummu:
		3{salad }
	mssmu:
		3{shoal }
	susmu:
		4{usual basal }
	msmsu:
		3{salvo }
	mumsu:
		3{salsa }
	sumsu:
		3{palsy }
	ssssu:
		3{lasso }
	sussu:
		3{basil }
umuss:
	2{welsh }
ssuss:
	islet
	mmmmm:
		2islet }
	ussmm:
		3{sleet }
	usssm:
		3{slept }
	ussms:
		3{steel }
ususs:
	close
	mmmmm:
		2close }
	usmmm:
		3{loose }
	ussmm:
		3{louse }
	usumm:
		3{pulse }
	ummsm:
		3{slope }
	usssm:
		3{solve }
	smusm:
		3{slice }
	umusm:
		4{slide slime }
	umums:
		3{flesh }
	ussss:
		3{loser }
	umuss:
		4{sleep sleek }
	ususs:
		3{spiel }
suuss:
	stool
	mmmmm:
		2stool }
	msmus:
		3{sloth }
	msuus:
		3{split }
	ssuus:
		3{lusty }
uuuss:
	spoil
	mmmmm:
		2spoil }
	muusm:
		3{swirl }
	mmmum:
		3{spool }
	mumum:
		3{scowl }
	musms:
		3{solid }
	muuss:
		slink
		mmmmm:
			3slink }
		mmmum:
			4{slick }
		mssus:
			4{silky }
		mmmmu:
			4{sling }
		mmmuu:
			4{slimy }
	msmus:
		3{sloop }
	mumus:
		3{slosh }
	susus:
		3{lousy }
	msuus:
		4{slump slurp }
	ssuus:
		3{plush }
	muuus:
		slung
		mmmmm:
			3slung }
		mmmmu:
			4{slunk }
		mmmuu:
			4{slush }
		mssuu:
			4{sulky }
	suuus:
		4{blush flush }
mmmus:
	2{tease }
smmus:
	yeast
	mmmmm:
		2yeast }
	ummmm:
		4{feast beast }
ummus:
	2{cease }
ssmus:
	skate
	mmmmm:
		2skate }
	mummm:
		3{state }
	msmsm:
		3{stake }
	mumsm:
		stage
		mmmmm:
			3stage }
		mmmum:
			5{stare stave }
usmus:
	spare
	mmmmm:
		2spare }
	mummm:
		scare
		mmmmm:
			3scare }
		mummm:
			5{snare share }
	sumsm:
		3{erase }
	mmmum:
		4{spade space }
	msmum:
		3{shape }
	ssmum:
		3{phase }
	mumum:
		shake
		mmmmm:
			3shake }
		mummm:
			4{snake }
		mmmum:
			shame
			mmmmm:
				4shame }
			mmmum:
				6{shade shave }
		mumum:
			4{suave }
	sumum:
		abase
		mmmmm:
			3abase }
		uummm:
			4{chase }
		uumsm:
			4{usage }
mumus:
	3{trash toast }
sumus:
	stark
	mmmmm:
		2stark }
	mmmum:
		4{stack stank }
	mmmmu:
		3{start }
	msmmu:
		3{smart }
	mmmsu:
		3{stair }
	ssmsu:
		3{roast }
	mmmuu:
		stand
		mmmmm:
			3stand }
		mmmum:
			4{staid }
		mmmsu:
			4{stain }
		mmmuu:
			staph
			mmmum:
				5{stash }
			mmmsu:
				5{stamp }
			mmmuu:
				5{staff }
	msmuu:
		shaft
		mmmmm:
			3shaft }
		mumum:
			4{scant }
		msmus:
			4{swath }
	ssmuu:
		4{coast boast }
uumus:
	shark
	mmmmm:
		2shark }
	mummm:
		3{spark }
	mmmum:
		4{shank shack }
	mumum:
		smack
		mmmmm:
			3smack }
		mummm:
			4{snack }
		mumum:
			4{spank }
	mmmus:
		3{shaky }
	mumus:
		3{snaky }
	mmmmu:
		4{shard sharp }
	mummu:
		scarf
		mmmmm:
			3scarf }
		mmmmu:
			4{scary }
		mummu:
			4{swarm }
	ssmsu:
		4{crash brash }
	sumsu:
		3{grasp }
	mmmuu:
		3{shady }
	smmuu:
		3{chasm }
	msmuu:
		4{smash swash }
	ssmuu:
		awash
		mmmmm:
			3awash }
		uummm:
			5{gnash quash }
	mumuu:
		swami
		mmmmm:
			3swami }
		mmmmu:
			4{swamp }
		mummu:
			4{scamp }
		mumsu:
			4{spasm }
		msmuu:
			4{spawn }
		mumuu:
			4{soapy }
	sumuu:
		3{quasi }
umsus:
	3{sedan sepia }
mssus:
	2{taste }
sssus:
	waste
	mmmmm:
		2waste }
	ummmm:
		paste
		mmmmm:
			3paste }
		ummmm:
			caste
			mmmmm:
				4caste }
			ummmm:
				6{haste baste }
	umsmm:
		3{saute }
	usmss:
		3{asset }
	sssss:
		3{sweat }
	ussss:
		stead
		mmmmm:
			3stead }
		mmmmu:
			5{steak steam }
ussus:
	parse
	mmmmm:
		2parse }
	umsmm:
		3{raise }
	ussmm:
		4{arise arose }
	mmumm:
		3{pause }
	umumm:
		4{masse cause }
	usumm:
		4{amuse abuse }
	umusm:
		3{sauce }
	ususm:
		3{aside }
	umsss:
		4{safer saner }
	sssss:
		3{spear }
	ussss:
		smear
		mmmmm:
			3smear }
		mummm:
			5{swear shear }
	ssuss:
		3{speak }
	ususs:
		askew
		mmmmm:
			3askew }
		mmumu:
			4{ashen }
		ssssu:
			4{sneak }
		smusu:
			4{essay }
musus:
	2{tasty }
susus:
	patsy
	mmmmm:
		2patsy }
	usmmm:
		3{artsy }
	mmssm:
		3{pasty }
	umssm:
		4{nasty hasty }
	usssm:
		3{stray }
	ummss:
		3{satyr }
	umsmu:
		3{waist }
	ussmu:
		3{angst }
	ummsu:
		3{satin }
	mmssu:
		3{pasta }
	umssu:
		3{saint }
	ssssu:
		3{strap }
	usssu:
		squat
		mmmmm:
			3squat }
		suusm:
			4{ascot }
		muums:
			4{straw }
		suuss:
			4{vista }
uusus:
	pansy
	mmmmm:
		2pansy }
	umumm:
		sassy
		mmmmm:
			3sassy }
		ummmm:
			4{gassy }
		umumm:
			4{daisy }
	ummsm:
		3{sandy }
	smusm:
		4{raspy sappy }
	umusm:
		savvy
		mmmmm:
			3savvy }
		mmmum:
			4{savoy }
		mmuum:
			4{saucy }
	ssusm:
		3{spray }
	ususm:
		3{assay }
	umumu:
		4{marsh harsh }
	usmsu:
		3{sonar }
	umssu:
		mason
		mmmmm:
			3mason }
		ummum:
			4{basin }
		umsus:
			4{sauna }
	usssu:
		3{arson }
	umusu:
		4{basic savor }
	ssusu:
		3{scrap }
	ususu:
		sugar
		mmmmm:
			3sugar }
		muums:
			4{scram }
		mmumu:
			4{sumac }
		msumu:
			4{squad }
		mumsu:
			4{sigma }
		msusu:
			4{scuba }
mmuus:
	tense
	mmmmm:
		2tense }
	mmumm:
		3{terse }
	mmusu:
		3{testy }
smuus:
	besot
	mmmum:
		3{beset }
	ummum:
		3{reset }
	umsum:
		3{heist }
	ummss:
		3{pesto }
	ummus:
		3{zesty }
	umsus:
		3{setup }
umuus:
	seven
	mmmmm:
		2seven }
	mmumm:
		3{semen }
	smuum:
		3{resin }
	mmuss:
		3{sense }
	smuss:
		3{dense }
	mmmmu:
		3{sever }
	mmumu:
		3{sewer }
	mmssu:
		3{serve }
	smssu:
		3{verse }
	mmusu:
		seize
		mmmmm:
			3seize }
		mmuum:
			4{segue }
		mmuus:
			4{seedy }
	smusu:
		4{reuse geese }
	smsuu:
		3{verso }
	mmuuu:
		4{serum serif }
	smuuu:
		3{pesky }
msuus:
	3{those these }
ssuus:
	stern
	mmmmm:
		2stern }
	mmmum:
		3{stein }
	msmus:
		4{scent spent }
	mmsus:
		3{stone }
	sssus:
		4{onset unset }
	mmsmu:
		3{store }
	mmmsu:
		3{steer }
	ssmsu:
		4{wrest crest }
	ssssu:
		3{ester }
	mmmuu:
		4{steed steep }
	msmuu:
		sweet
		mmmmm:
			3sweet }
		mummm:
			4{sheet }
		mmmum:
			4{swept }
	ssmuu:
		guest
		mmmmm:
			3guest }
		ummmm:
			4{quest }
		uummm:
			4{chest }
	mmsuu:
		4{stove stoke }
	mssuu:
		smite
		mmmmm:
			3smite }
		mummm:
			5{spite suite }
		mmumm:
			4{smote }
	sssuu:
		4{upset exist }
usuus:
	snipe
	mmmmm:
		2snipe }
	muumm:
		3{scope }
	msmsm:
		3{spine }
	mumsm:
		spike
		mmmmm:
			3spike }
		mmmum:
			5{spire spice }
	sumsm:
		3{poise }
	muusm:
		spoke
		mmmmm:
			3spoke }
		mmmum:
			4{spore }
		mmuum:
			4{spree }
	suusm:
		purse
		mmmmm:
			3purse }
		musmm:
			4{prose }
		muumm:
			4{posse }
		suumm:
			4{copse }
	mmmum:
		3{snide }
	msmum:
		4{swine shine }
	ssmum:
		3{noise }
	mumum:
		3{shire }
	sumum:
		3{guise }
	mssum:
		4{singe since }
	sssum:
		3{rinse }
	musum:
		4{siege sieve }
	susum:
		3{issue }
	mmuum:
		3{snore }
	smuum:
		3{ensue }
	msuum:
		scone
		mmmmm:
			3scone }
		mummm:
			4{shone }
		mmumm:
			4{scene }
	ssuum:
		4{nurse noose }
	muuum:
		shere
		mmumm:
			4{shore }
		muumm:
			5{swore score }
		mussm:
			4{scree }
		muusm:
			4{surge }
		mmuum:
			4{shove }
		muuum:
			4{smoke }
	suuum:
		horse
		mmmmm:
			3horse }
		ummmm:
			4{worse }
		uummm:
			4{curse }
		umsmm:
			4{rouse }
		mmumm:
			4{house }
		umumm:
			goose
			mmmmm:
				4goose }
			ummmm:
				5{moose }
			umumm:
				5{mouse }
		ssumm:
			5{chose whose }
		usumm:
			4{obese }
	mumss:
		3{spied }
	msuss:
		3{spend }
	muuss:
		sprew
		msums:
			4{sweep }
		mssmu:
			4{super }
		mmumu:
			4{speed }
		msumu:
			4{sheep }
		mmssu:
			4{sperm }
		mmusu:
			4{speck }
	suuss:
		4{poser poesy }
	mumus:
		4{shied skier }
	mssus:
		4{siren sinew }
	sssus:
		3{risen }
	musus:
		3{sheik }
	susus:
		riems
		smsss:
			4{miser }
		mmsus:
			4{riser }
		smsus:
			4{wiser }
	mmuus:
		3{sneer }
	msuus:
		3{sheen }
	ssuus:
		3{nosey }
	muuus:
		shrew
		mmmmm:
			3shrew }
		mummm:
			4{screw }
		musms:
			4{sower }
		mummu:
			4{surer }
		mmsmu:
			4{sheer }
		musmu:
			4{sober }
	suuus:
		fresh
		mmmmm:
			3fresh }
		ussss:
			4{usher }
		uussu:
			4{bused }
muuus:
	tryst
	mmmmm:
		2tryst }
	mmumm:
		3{trust }
	muumm:
		3{twist }
	musmu:
		3{tipsy }
	msumu:
		3{torso }
suuus:
	short
	mmmmm:
		2short }
	mummm:
		4{sport snort }
	mmumm:
		3{shirt }
	muumm:
		4{spurt skirt }
	sumsm:
		4{frost roost }
	sussm:
		3{worst }
	muusm:
		3{strut }
	suusm:
		crust
		mmmmm:
			3crust }
		ussmm:
			4{burst }
		umumm:
			4{wrist }
		usumm:
			4{first }
	mmmum:
		4{shoot shout }
	smmum:
		3{ghost }
	mumum:
		stopt
		mumsm:
			4{spout }
		mmmum:
			4{stout }
		mumum:
			5{snout scout }
	sumum:
		3{boost }
	sssum:
		3{hoist }
	susum:
		moist
		mmmmm:
			3moist }
		ummmm:
			5{joist foist }
		umumm:
			4{joust }
		umssm:
			4{posit }
	mmuum:
		4{shunt shift }
	msuum:
		3{sight }
	muuum:
		swift
		mmmmm:
			3swift }
		mumum:
			4{stint }
		muuum:
			4{stunt }
	suuum:
		4{midst visit }
	mumms:
		story
		mmmmm:
			3story }
		mmmmu:
			5{stork storm }
	muuss:
		3{strip }
	suuss:
		3{rusty }
	msmus:
		3{sooth }
	mumus:
		stoop
		mmmmm:
			3stoop }
		mmmum:
			4{stomp }
		mmmmu:
			4{stood }
		msmsu:
			4{sooty }
		mmmuu:
			stock
			mmmmm:
				4stock }
			mmmsu:
				5{stoic }
			mmmuu:
				5{stony }
	mssus:
		3{south }
	susus:
		3{gusto }
	msuus:
		4{sixth smith }
	muuus:
		stink
		mmmmm:
			3stink }
		mmumm:
			4{stunk }
		mmmum:
			4{stick }
		mmuum:
			4{stuck }
		mmmmu:
			4{sting }
		mmumu:
			4{stung }
		mmmuu:
			4{stiff }
		mssuu:
			4{sixty }
		mmuuu:
			styme
			mmumu:
				5{stump }
			mmsuu:
				5{study }
			mmuuu:
				5{stuff }
	suuus:
		musty
		mmmmm:
			3musty }
		ummmm:
			5{gusty dusty }
uuuus:
	spunk
	mmmmm:
		2spunk }
	mummm:
		3{skunk }
	mumsm:
		3{snuck }
	mumum:
		3{shuck }
	mmuum:
		3{spook }
	muuum:
		shock
		mmmmm:
			3shock }
		mummm:
			4{smock }
		mmmum:
			4{shook }
		mmuum:
			4{shirk }
		muuum:
			4{smirk }
	suuum:
		brisk
		mmmmm:
			3brisk }
		ummmm:
			4{frisk }
		uummm:
			4{whisk }
		uusmm:
			4{kiosk }
	susus:
		musky
		mmmmm:
			3musky }
		ummmm:
			5{husky dusky }
	mmuus:
		3{spiky }
	msuus:
		3{skimp }
	muuus:
		4{smoky skiff }
	suuus:
		3{risky }
	mummu:
		4{sound swung }
	musmu:
		4{sunny suing }
	susmu:
		3{using }
	mmumu:
		3{spiny }
	muumu:
		4{shiny swing }
	mmmsu:
		3{spurn }
	mumsu:
		3{snuff }
	mmusu:
		3{spoon }
	msusu:
		3{snoop }
	muusu:
		swoon
		mmmmm:
			3swoon }
		muumm:
			4{scion }
		mmmum:
			4{sworn }
		msmum:
			4{shown }
		mumum:
			5{scorn shorn }
		muums:
			4{synod }
		msmus:
			4{snowy }
		musus:
			4{sonic }
		muuus:
			4{sniff }
	suusu:
		4{noisy bison }
	ssmuu:
		3{usurp }
	mumuu:
		4{shush squib }
	sumuu:
		4{brush crush }
	mssuu:
		3{syrup }
	sssuu:
		3{pushy }
	musuu:
		shrub
		mmmmm:
			3shrub }
		mummm:
			4{scrub }
		mmmmu:
			4{shrug }
		mummu:
			4{scrum }
		musmu:
			4{scour }
		msusu:
			4{sushi }
	susuu:
		bushy
		mmmmm:
			3bushy }
		ummmm:
			4{mushy }
		ummsm:
			4{hussy }
		ummum:
			4{fussy }
		ummuu:
			4{music }
	mmuuu:
		spicy
		mmmmm:
			3spicy }
		mmsuu:
			4{sprig }
		mmuuu:
			4{spoof }
	msuuu:
		4{scoop swoop }
	ssuuu:
		prism
		mmmmm:
			3prism }
		smmmu:
			4{crisp }
		susmu:
			4{gipsy }
		suumu:
			4{gypsy }
		sussu:
			4{wispy }
	muuuu:
		sorry
		mmmmm:
			3sorry }
		mmuum:
			4{soggy }
		msuum:
			4{showy }
		muuum:
			4{sissy }
		msumu:
			4{sword }
		msuuu:
			4{scoff }
		muuuu:
			4{swish }
	suuuu:
		bosom
		mmmmm:
			3bosom }
		ummus:
			4{mossy }
		uumus:
			4{missy }
		uummu:
			4{visor }
		mmmuu:
			4{bossy }
		usmuu:
			4{disco }
		uumuu:
			4{fishy }
smmmu:
	2{dealt }
ummmu:
	3{realm mealy }
ssmmu:
	2{exalt }
usmmu:
	2{whale }
uummu:
	koala
	mmmmm:
		2koala }
	summu:
		3{chalk }
	uummu:
		3{qualm }
umsmu:
	2{fella }
mssmu:
	2{table }
ussmu:
	pagle
	ummmm:
		3{eagle }
	usmmm:
		3{angle }
	ussmm:
		3{agile }
	smumm:
		3{maple }
	umumm:
		fable
		mmmmm:
			3fable }
		ummmm:
			4{cable }
		umumm:
			4{ladle }
	ssumm:
		4{ample apple }
	usumm:
		4{amble ankle }
	umums:
		3{early }
musmu:
	2{tally }
susmu:
	fault
	mmmmm:
		2fault }
	ummmm:
		3{vault }
	usmmm:
		3{adult }
	usums:
		4{atoll aptly }
uusmu:
	dally
	mmmmm:
		2dally }
	ummmm:
		3{rally }
	mmumm:
		3{daily }
	smumm:
		4{badly madly }
	umumm:
		gaily
		mmmmm:
			3gaily }
		mmumm:
			4{gayly }
		umumm:
			4{manly }
	usumm:
		4{amply apply }
	usmmu:
		3{villa }
	umumu:
		3{caulk }
	usumu:
		4{viola voila }
umumu:
	belly
	mmmmm:
		2belly }
	ummmm:
		3{jelly }
	umumm:
		4{reply newly }
	mmmmu:
		3{belle }
	ummmu:
		4{cello hello }
msumu:
	3{title tulle }
ssumu:
	dwelt
	mmmmm:
		2dwelt }
	uummm:
		3{knelt }
	uusmm:
		3{exult }
	uusms:
		3{utile }
usumu:
	while
	mmmmm:
		2while }
	uummm:
		4{guile exile }
	uusmm:
		4{rifle bible }
	mmumm:
		3{whole }
	uuumm:
		boule
		mmmmm:
			3boule }
		musmm:
			4{bugle }
		uusmm:
			4{uncle }
		smumm:
			4{noble }
		uuumm:
			4{cycle }
	musms:
		3{wield }
	uusms:
		4{yield field }
	mmums:
		3{whelp }
	suums:
		3{dwell }
	uuums:
		3{quell }
muumu:
	3{troll truly }
suumu:
	built
	mmmmm:
		2built }
	ummmm:
		4{quilt guilt }
	usumm:
		3{moult }
	uuums:
		3{hotly }
uuumu:
	dholl
	mummm:
		3{droll }
	uummm:
		3{knoll }
	umumm:
		3{chill }
	muumm:
		3{drill }
	suumm:
		3{idyll }
	uuumm:
		grill
		mmmmm:
			3grill }
		ummmm:
			5{krill frill }
		uummm:
			4{quill }
	ussms:
		3{holly }
	musms:
		3{dolly }
	uusms:
		folly
		mmmmm:
			3folly }
		ummmm:
			5{jolly golly }
		umsmm:
			4{lowly }
	usums:
		3{hilly }
	muums:
		4{dilly dully }
	uuums:
		bully
		mmmmm:
			3bully }
		ummmm:
			5{gully fully }
		mummm:
			4{billy }
		uummm:
			5{filly willy }
	uummu:
		3{wooly }
	susmu:
		world
		mmmmm:
			3world }
		mmumm:
			4{would }
		umumm:
			4{could }
		umums:
			4{godly }
		usums:
			4{oddly }
	uusmu:
		4{coyly nobly }
	smumu:
		3{child }
	umumu:
		3{chili }
	muumu:
		4{dimly dryly }
	suumu:
		4{guild build }
	uuumu:
		curly
		mmmmm:
			3curly }
		ummmm:
			4{burly }
		uummm:
			4{girly }
		uusmm:
			4{wryly }
		suumm:
			4{icily }
		uuumm:
			4{imply }
smmsu:
	3{leant leapt }
ummsu:
	leany
	mmmum:
		4{leaky leafy }
	mmmsu:
		3{learn }
	mmmuu:
		4{leave leach }
	smmuu:
		3{pearl }
ssmsu:
	3{plate elate }
usmsu:
	glare
	mmmmm:
		2glare }
	ummmm:
		4{blare flare }
	mmmum:
		4{glade glaze }
	ummum:
		blame
		mmmmm:
			3blame }
		ummmm:
			4{flame }
		mmmum:
			5{blaze blade }
		ummum:
			place
			mmmmm:
				4place }
			mmmum:
				5{plane }
			ummum:
				5{flake }
	usmus:
		3{email }
mumsu:
	3{trawl trail }
sumsu:
	plant
	mmmmm:
		2plant }
	mmmum:
		3{plait }
	usmus:
		3{loath }
uumsu:
	claim
	mmmmm:
		2claim }
	ummum:
		3{alarm }
	mmmus:
		3{clamp }
	ummus:
		3{llama }
	usmus:
		3{loamy }
	ummmu:
		flair
		mmmmm:
			3flair }
		mmmmu:
			4{flail }
		ummmu:
			5{plaid plain }
	usmmu:
		frail
		mmmmm:
			3frail }
		ummmm:
			4{grail }
		uummm:
			5{avail quail }
	mmmuu:
		clack
		mmmmm:
			3clack }
		mmmum:
			4{clank }
		mmmuu:
			4{clang }
	smmuu:
		4{black flack }
	ummuu:
		blank
		mmmmm:
			3blank }
		ummmm:
			5{flank plank }
		ummus:
			4{flaky }
		mmmmu:
			4{bland }
		ummmu:
			4{gland }
		ummuu:
			4{plaza }
	msmuu:
		3{crawl }
	usmuu:
		4{drawl brawl }
smssu:
	metal
	mmmmm:
		2metal }
	ummmm:
		4{petal fetal }
	umsss:
		3{delta }
umssu:
	regal
	mmmmm:
		2regal }
	ummmm:
		3{legal }
	mmumm:
		3{renal }
	smumm:
		3{feral }
	umumm:
		pedal
		mmmmm:
			3pedal }
		ummmm:
			4{medal }
		umsmm:
			4{decal }
		mmumm:
			4{penal }
		umumm:
			4{fecal }
	mmums:
		4{relax relay }
	umums:
		3{delay }
ssssu:
	ablet
	summm:
		3{valet }
	sumsm:
		3{eclat }
	ssssm:
		3{bleat }
	mussm:
		3{alert }
	sussm:
		4{pleat cleat }
	musms:
		3{alter }
	susms:
		3{later }
	susss:
		4{lathe latte }
usssu:
	bagel
	mmmmm:
		2bagel }
	usmmm:
		3{angel }
	umsmm:
		3{gavel }
	smumm:
		3{label }
	umumm:
		panel
		mmmmm:
			3panel }
		umsmm:
			4{navel }
		smumm:
			4{lapel }
		umumm:
			5{hazel camel }
	ususm:
		4{equal ideal }
	ummms:
		3{lager }
	mmums:
		3{baler }
	umums:
		laden
		mmmmm:
			3laden }
		mmumu:
			4{layer }
		smumu:
			4{paler }
	ssums:
		3{abled }
	usums:
		4{alien alley }
	usmss:
		3{algae }
	umsss:
		3{large }
	ussss:
		4{glean gleam }
	umuss:
		valve
		mmmmm:
			3valve }
		ummmm:
			4{halve }
		mmmum:
			4{value }
		umsum:
			4{lance }
	msuss:
		3{bleak }
	ususs:
		clean
		mmmmm:
			3clean }
		umsss:
			4{alone }
		mmmmu:
			4{clear }
		ummmu:
			4{plead }
		umssu:
			5{alike alive }
mussu:
	total
	mmmmm:
		2total }
	mmumm:
		3{tonal }
	muumm:
		trial
		mmmmm:
			3trial }
		musmm:
			4{tidal }
		muumm:
			4{tubal }
	msuss:
		3{talon }
sussu:
	fatal
	mmmmm:
		2fatal }
	ummmm:
		3{natal }
	uummm:
		4{vital octal }
	usmms:
		3{altar }
	musms:
		3{float }
	uusms:
		4{gloat bloat }
	ummus:
		3{latch }
	usmus:
		3{ultra }
	umsus:
		3{waltz }
	sssus:
		3{aloft }
	ussus:
		3{allot }
uussu:
	loran
	suusm:
		3{align }
	musms:
		3{lunar }
	smums:
		3{zonal }
	suums:
		banal
		mmmmm:
			3banal }
		ummmm:
			4{canal }
		uummm:
			4{final }
		umsmm:
			4{naval }
		uusms:
			4{inlay }
	ssuss:
		3{along }
	muuss:
		3{lanky }
	suuss:
		4{annul anvil }
	smmmu:
		4{coral moral }
	summu:
		mural
		mmmmm:
			3mural }
		ummmm:
			4{rural }
		uummm:
			4{viral }
	smsmu:
		molar
		mmmmm:
			3molar }
		ummmm:
			4{polar }
		umsms:
			4{royal }
	susmu:
		3{rival }
	mmumu:
		4{local loyal }
	smumu:
		focal
		mmmmm:
			3focal }
		ummmm:
			4{vocal }
		umumm:
			4{modal }
	ssumu:
		4{offal cloak }
	muumu:
		3{lilac }
	suumu:
		cabal
		mmmmm:
			3cabal }
		umumm:
			4{papal }
		usumm:
			4{axial }
		uuumm:
			4{pupal }
		uusms:
			4{bylaw }
		usums:
			4{allay }
		suums:
			4{iliac }
	ssmsu:
		3{carol }
	mumsu:
		3{larva }
	msssu:
		3{labor }
	ssssu:
		4{valor flora }
	sussu:
		3{ralph }
	smusu:
		3{polka }
	ssusu:
		allow
		mmmmm:
			3allow }
		mummm:
			4{aglow }
		mmmmu:
			4{alloy }
		mmumu:
			4{aloof }
		mmusu:
			4{aloud }
		msusu:
			4{afoul }
	muusu:
		3{laugh }
	suusu:
		claim
		umsum:
			4{album }
		ussus:
			4{balmy }
		mssmu:
			4{cavil }
		ussmu:
			4{valid }
		umssu:
			4{alibi }
		umsuu:
			4{alpha }
		ussuu:
			4{awful }
smusu:
	3{lefty betel }
umusu:
	rebel
	mmmmm:
		2rebel }
	umsmm:
		4{bevel bezel }
	mmumm:
		4{revel repel }
	umumm:
		4{level jewel }
	smuum:
		3{peril }
	umuum:
		3{devil }
	smums:
		4{leper lever }
	umums:
		3{melee }
	umsss:
		3{belie }
	smuss:
		3{leery }
	umuss:
		delve
		mmmmm:
			3delve }
		smsum:
			4{ledge }
		umsus:
			4{leech }
	umsus:
		4{belch below }
	mmuus:
		3{relic }
	smuus:
		3{lemur }
	umuus:
		celom
		ummms:
			4{melon }
		umsms:
			4{lemon }
		ummmu:
			4{felon }
		smmuu:
			4{welch }
		ummuu:
			4{helix }
		umsuu:
			4{leggy }
msusu:
	3{tilde towel }
ssusu:
	filet
	mmmmm:
		2filet }
	usmmm:
		3{inlet }
	musmm:
		3{fleet }
	sussm:
		3{cleft }
	uussm:
		3{elect }
	uusms:
		4{hotel motel }
	umsss:
		3{lithe }
	ussss:
		3{elite }
	musss:
		3{flute }
	uusss:
		3{extol }
ususu:
	elude
	mmmmm:
		2elude }
	mmumm:
		3{elide }
	umumm:
		3{glide }
	ususm:
		3{lodge }
	ummum:
		flume
		mmmmm:
			3flume }
		ummmm:
			4{plume }
		mmmum:
			4{fluke }
	ussum:
		4{lunge bulge }
	mmuum:
		3{elope }
	umuum:
		glove
		mmmmm:
			3glove }
		ummmm:
			4{clove }
		umsmm:
			4{olive }
		mmmum:
			4{globe }
		ummum:
			5{bloke clone }
	ssuum:
		3{liege }
	usuum:
		3{bilge }
	mmuss:
		3{elder }
	smuss:
		3{bleed }
	mmuus:
		3{elegy }
	smuus:
		3{bleep }
	msuus:
		4{excel expel }
	ssuus:
		4{kneel wheel }
	smmsu:
		3{clued }
	smusu:
		blend
		mmmmm:
			3blend }
		umsum:
			4{plied }
		umsss:
			4{olden }
		umsus:
			4{older }
	ssusu:
		model
		mmmmm:
			3model }
		umsmm:
			4{dowel }
		uusms:
			4{idler }
	smmuu:
		3{bluer }
	ssmuu:
		4{gruel cruel }
	smsuu:
		3{ulcer }
	sssuu:
		4{ruler lumen }
	mmuuu:
		4{elbow elfin }
	smuuu:
		plier
		mmmmm:
			3plier }
		ummmm:
			4{flier }
		umumm:
			4{flyer }
		umuss:
			4{clerk }
		umusu:
			4{fleck }
	ssuuu:
		liven
		mmumm:
			5{linen liken }
		summs:
			4{novel }
		mmums:
			4{liner }
		mmmmu:
			4{liver }
		mummu:
			4{lover }
		summu:
			4{hovel }
		susmu:
			4{vowel }
		mmumu:
			4{libel }
		smumu:
			5{pixel filer }
		ssumu:
			4{impel }
		muumu:
			4{lower }
		suumu:
			5{golem bowel }
muusu:
	3{twirl tulip }
suusu:
	flout
	mmmmm:
		2flout }
	ummmm:
		3{clout }
	umusm:
		4{blurt blunt }
	ususm:
		3{unlit }
	ussum:
		3{pilot }
	mmuum:
		4{flint flirt }
	umuum:
		3{glint }
	usuum:
		4{light limit }
	ususs:
		3{until }
	ummus:
		3{cloth }
	sssus:
		3{lofty }
	umuus:
		3{blitz }
	msuus:
		3{filth }
uuusu:
	clomb
	mmumm:
		3{climb }
	umumm:
		3{plumb }
	umuum:
		3{blurb }
	umums:
		3{blimp }
	ummss:
		3{bloom }
	ussss:
		3{limbo }
	smmus:
		3{block }
	ummus:
		blown
		mmmmm:
			3blown }
		mmmus:
			4{blond }
		mmmuu:
			4{blood }
	usmus:
		3{broil }
	ussus:
		3{lobby }
	umuus:
		blink
		mmmmm:
			3blink }
		mmmmu:
			4{blind }
		mmuuu:
			4{bluff }
	usuus:
		3{bulky }
	mmumu:
		3{clump }
	umumu:
		3{plump }
	usumu:
		3{filmy }
	ummsu:
		3{gloom }
	usssu:
		4{moldy mogul }
	ssusu:
		3{mulch }
	ususu:
		lymph
		mmmmm:
			3lymph }
		msmmu:
			4{lumpy }
		sssuu:
			4{milky }
	mmmuu:
		clonk
		mmmum:
			4{clock }
		mmmsu:
			4{clown }
		mmmuu:
			4{cloud }
	smmuu:
		3{flock }
	ummuu:
		floor
		mmmmm:
			3floor }
		mmmum:
			4{flour }
		ummus:
			4{glory }
		mmmmu:
			4{flood }
		mmmuu:
			4{flown }
	usmuu:
		growl
		mmmmm:
			3growl }
		ummmm:
			4{prowl }
		ummum:
			4{drool }
		mumum:
			4{ghoul }
		uumus:
			4{loopy }
	mssuu:
		4{colon color }
	sssuu:
		3{logic }
	ussuu:
		polyp
		mmmmm:
			3polyp }
		usmsu:
			4{nylon }
		umssu:
			4{lorry }
		ummuu:
			4{folio }
		usmuu:
			4{igloo }
		umsuu:
			4{login }
		ussuu:
			4{lingo }
	mmuuu:
		clink
		mmmmm:
			3clink }
		mmmum:
			4{click }
		mmuum:
			4{cluck }
		mmmmu:
			4{cling }
		mmumu:
			4{clung }
		mmmuu:
			4{cliff }
	smuuu:
		4{flick pluck }
	umuuu:
		fling
		mmmmm:
			3fling }
		mmumm:
			4{flung }
		umuus:
			4{glyph }
		mmumu:
			4{flunk }
		umumu:
			4{plunk }
		mmsuu:
			4{fluid }
		mmuuu:
			4{fluff }
	msuuu:
		3{civil }
	ssuuu:
		lynch
		mmmmm:
			3lynch }
		mummm:
			4{lunch }
		muumm:
			4{lurch }
		suumm:
			4{gulch }
		mmusu:
			4{lyric }
		msusu:
			4{lucky }
		muusu:
			4{lucid }
	usuuu:
		vigil
		mmmmm:
			3vigil }
		uuumm:
			4{pupil }
		mmuum:
			4{vinyl }
		usuum:
			4{whirl }
		smums:
			4{livid }
		umums:
			4{lipid }
		uuums:
			4{lurid }
		ussus:
			4{lying }
		uuuus:
			4{pulpy }
mmmuu:
	3{teary teach }
smmuu:
	heart
	mmmmm:
		2heart }
	ummsm:
		3{react }
	ummum:
		3{meant }
	mmmus:
		3{heath }
	smmus:
		3{death }
	ummus:
		3{meaty }
ummuu:
	heard
	mmmmm:
		2heard }
	ummmm:
		3{beard }
	ummss:
		3{ready }
	mmmus:
		3{heady }
	ummus:
		3{beady }
	ummmu:
		yearn
		mmmmm:
			3yearn }
		smmmu:
			4{weary }
		ummmu:
			4{rearm }
	smmsu:
		3{reach }
	mmmuu:
		4{heavy heave }
	smmuu:
		4{peach beach }
	ummuu:
		4{weave peace }
msmuu:
	3{trace trade }
ssmuu:
	grate
	mmmmm:
		2grate }
	ummmm:
		4{crate irate }
	summm:
		3{agate }
	uummm:
		4{abate ovate }
	uumss:
		4{enact exact }
usmuu:
	crave
	mmmmm:
		2crave }
	ummmm:
		4{grave brave }
	uummm:
		3{knave }
	uumsm:
		3{evade }
	mmmum:
		4{craze crane }
	smmum:
		4{grace brace }
	ummum:
		drake
		mmmmm:
			3drake }
		ummmm:
			4{brake }
		mmmum:
			4{drape }
		smmum:
			4{grade }
		ummum:
			grape
			mmmmm:
				4grape }
			mmmum:
				5{graze }
			ummum:
				5{frame }
	usmum:
		3{aware }
	mumum:
		3{chafe }
	uumum:
		image
		mmmmm:
			3image }
		uummm:
			4{adage }
		uumsm:
			4{agape }
		ummum:
			4{amaze }
		mumum:
			4{inane }
		uumum:
			5{awake quake }
mumuu:
	trait
	mmmmm:
		2trait }
	mmmum:
		3{tract }
	mmmmu:
		3{train }
	msmsu:
		3{tiara }
	mmmuu:
		4{track tramp }
	mumuu:
		4{twang thank }
sumuu:
	craft
	mmmmm:
		2craft }
	ummmm:
		4{draft graft }
	ummum:
		3{grant }
	msmum:
		3{chart }
	usmum:
		4{quart apart }
	mumum:
		3{chant }
	uumum:
		giant
		mmmmm:
			3giant }
		usmum:
			4{await }
		uumum:
			4{adapt }
	ummus:
		3{wrath }
uumuu:
	drawn
	mmmmm:
		2drawn }
	ummmm:
		4{brawn prawn }
	mmmum:
		3{drain }
	ummum:
		4{brain grain }
	uumum:
		4{again chain }
	mmmus:
		3{drank }
	smmus:
		4{brand grand }
	ummus:
		franc
		ummms:
			4{crank }
		mmmmu:
			4{frank }
		ummmu:
			4{prank }
	uumus:
		4{piano knack }
	ummsu:
		3{wrack }
	msmsu:
		3{dwarf }
	ssmsu:
		3{award }
	usmsu:
		3{wharf }
	uumsu:
		3{whack }
	mmmuu:
		3{drama }
	smmuu:
		4{braid fraud }
	ummuu:
		crapy
		mmmum:
			4{crazy }
		ummum:
			4{gravy }
		ummmu:
			4{graph }
		mmmsu:
			4{cramp }
		mmmuu:
			4{crack }
		ummuu:
			4{bravo }
	msmuu:
		3{diary }
	ssmuu:
		hoard
		mmmmm:
			3hoard }
		ummmm:
			4{board }
		summm:
			4{chard }
		uummm:
			4{guard }
	usmuu:
		shark
		uummm:
			4{quark }
		ummmu:
			4{charm }
		uummu:
			4{ovary }
		ummsu:
			4{chair }
		usmsu:
			4{roach }
	uumuu:
		aback
		mmmmm:
			3aback }
		uummm:
			4{quack }
		uumus:
			4{khaki }
		uummu:
			4{coach }
		uumsu:
			5{champ chaff }
		sumuu:
			4{guava }
		uumuu:
			4{foamy }
mmsuu:
	2{terra }
smsuu:
	2{begat }
umsuu:
	debar
	mmmmm:
		2debar }
	ummmm:
		3{rebar }
	smumm:
		3{cedar }
	umsms:
		3{rehab }
	umums:
		4{repay recap }
	ummss:
		3{zebra }
	ummmu:
		3{kebab }
	umsmu:
		3{began }
	mmumu:
		3{decay }
	umumu:
		4{pecan vegan }
	smusu:
		3{media }
	umusu:
		3{mecca }
mssuu:
	taker
	mmmmm:
		2taker }
	mmumm:
		4{tamer taper }
	msuss:
		4{treat tread }
	mmmmu:
		3{taken }
	msssu:
		3{tweak }
	msusu:
		3{theta }
sssuu:
	earth
	mmmmm:
		2earth }
	smums:
		3{haute }
	smsss:
		3{hater }
	smuss:
		3{bathe }
	ssuss:
		4{cheat wheat }
	ssumu:
		3{acute }
	mmssu:
		3{eater }
	smssu:
		4{cater water }
	msssu:
		3{extra }
	ssssu:
		great
		mmmmm:
			3great }
		usmsm:
			4{avert }
		ussss:
			4{after }
	mmusu:
		3{eaten }
	smusu:
		facet
		mmmmm:
			3facet }
		umsmm:
			4{cadet }
		umums:
			4{matey }
	ssusu:
		atone
		mmmmm:
			3atone }
		msums:
			4{agent }
		msuus:
			4{adept }
ussuu:
	marge
	ummmm:
		3{barge }
	umsmm:
		3{range }
	mmumm:
		3{mange }
	umumm:
		4{badge gauge }
	usmsm:
		3{agree }
	usssm:
		3{argue }
	umusm:
		gauze
		mmmmm:
			3gauze }
		smsum:
			4{vague }
		mmuum:
			4{gaffe }
	ummum:
		4{farce carve }
	ussum:
		afore
		mummm:
			4{adore }
		mmumm:
			4{afire }
		muumm:
			4{azure }
	mmuum:
		mavie
		mmusm:
			4{maize }
		mmsum:
			4{mauve }
		mmuum:
			4{maybe }
	umuum:
		pance
		ummmm:
			4{dance }
		ummsm:
			4{canoe }
		umusm:
			4{cache }
		umsum:
			4{naive }
		mmuum:
			4{payee }
		umuum:
			4{waive }
	ssuum:
		3{anime }
	usuum:
		adobe
		mmmmm:
			3adobe }
		msmsm:
			4{abode }
		mumsm:
			4{above }
		msusm:
			4{abide }
		msmum:
			4{anode }
		mumum:
			4{awoke }
	ssums:
		3{omega }
	smsss:
		3{gamer }
	umsss:
		wager
		mmmmm:
			3wager }
		ummmm:
			4{eager }
		umsmm:
			5{gazer gayer }
	ussss:
		3{anger }
	umuss:
		3{cagey }
	smmus:
		3{harem }
	ummus:
		4{parer rarer }
	mmsus:
		3{maker }
	smsus:
		3{ramen }
	umsus:
		caper
		mmmmm:
			3caper }
		ummmm:
			4{paper }
		umsmm:
			4{payer }
		smumm:
			4{racer }
		umumm:
			waver
			mmmmm:
				4waver }
			mmumm:
				5{wafer }
			umumm:
				5{baker }
		umums:
			4{raven }
	sssus:
		dream
		mmmmm:
			3dream }
		ummmm:
			4{cream }
		ussss:
			4{amber }
	ussus:
		acerb
		sumss:
			5{break bread }
		summu:
			4{opera }
		ssmsu:
			4{creak }
		mumsu:
			4{arena }
		sumsu:
			freak
			mmmmm:
				4freak }
			ummmm:
				5{wreak }
			ummmu:
				5{dread }
		mussu:
			4{aider }
	smuus:
		3{cameo }
	umuus:
		hacek
		umums:
			4{oaken }
		mmumu:
			4{haven }
		umumu:
			4{waxen }
	ssuus:
		4{enema amend }
	usuus:
		knead
		mmmmm:
			3knead }
		uummm:
			4{ahead }
		usmmu:
			4{ocean }
		uummu:
			4{cheap }
		usmsu:
			4{hyena }
		umssu:
			4{annex }
		usssu:
			4{apnea }
		uussu:
			4{abbey }
musuu:
	taint
	mmmmm:
		2taint }
	mmumm:
		3{taunt }
	mmsum:
		3{tacit }
	mmuum:
		3{tarot }
	mssss:
		3{titan }
	mmuus:
		3{tatty }
	mmumu:
		3{tawny }
	mmusu:
		4{tangy tango }
	msusu:
		3{tonga }
	msmuu:
		3{triad }
	mmsuu:
		3{tapir }
	mssuu:
		3{tibia }
	mmuuu:
		tabor
		mmuus:
			4{tardy }
		mmmmu:
			4{taboo }
		mmmuu:
			4{tabby }
		mmuuu:
			5{tacky taffy }
	msuuu:
		4{today topaz }
susuu:
	capot
	usumm:
		4{afoot abbot }
	usssm:
		3{adopt }
	ususm:
		4{about abort }
	mmmum:
		3{caput }
	umsum:
		3{paint }
	mmuum:
		3{carat }
	smuum:
		3{yacht }
	umuum:
		davit
		umumm:
			4{habit }
		umusm:
			4{faint }
		umsum:
			4{vaunt }
		mmuum:
			4{daunt }
		umuum:
			jaunt
			mmmmm:
				4jaunt }
			ummmm:
				6{gaunt haunt }
			umsum:
				5{gamut }
	usuum:
		4{audit admit }
	umums:
		3{baton }
	ssums:
		3{actor }
	umsss:
		3{patio }
	umuss:
		3{ratio }
	ususs:
		4{quota aorta }
	smsus:
		3{patch }
	umsus:
		4{patty party }
	mmuus:
		catch
		mmmmm:
			3catch }
		mmssu:
			4{cacti }
		mmmuu:
			4{catty }
	smuus:
		hatch
		mmmmm:
			3hatch }
		ummmm:
			watch
			mmmmm:
				4watch }
			ummmm:
				6{batch match }
	umuus:
		batty
		mmmmm:
			3batty }
		ummmm:
			5{fatty ratty }
		umumm:
			4{warty }
		umumu:
			4{faith }
		ummuu:
			4{datum }
	ssuus:
		4{antic attic }
	usuus:
		aunty
		mmmmm:
			3aunty }
		muumm:
			4{amity }
		smmmu:
			4{junta }
uusuu:
	caron
	ummmm:
		3{baron }
	usmmm:
		3{apron }
	umsmm:
		3{rayon }
	mmumm:
		3{canon }
	smumm:
		3{bacon }
	umumm:
		3{wagon }
	usumm:
		3{axion }
	ssssm:
		3{acorn }
	usssm:
		groan
		mmmmm:
			3groan }
		smsmm:
			4{organ }
		usmsm:
			4{adorn }
	ususm:
		3{woman }
	mmsum:
		3{cairn }
	ussum:
		3{urban }
	mmuum:
		3{cabin }
	umuum:
		3{pagan }
	usuum:
		human
		mmmmm:
			3human }
		uuumm:
			4{avian }
		uumsm:
			4{admin }
	umsms:
		3{manor }
	usums:
		3{annoy }
	umuss:
		4{mango banjo }
	ususs:
		among
		mmmmm:
			3among }
		mumms:
			4{agony }
		susss:
			4{gonad }
		ssssu:
			4{nomad }
	smsus:
		3{ranch }
	umsus:
		rainy
		mmmmm:
			3rainy }
		mmusm:
			4{randy }
		smssu:
			4{nadir }
	ussus:
		3{angry }
	mmuus:
		4{canny candy }
	smuus:
		panic
		mmmmm:
			3panic }
		ummmm:
			4{manic }
		ummus:
			4{fancy }
	umuus:
		danny
		ummmm:
			5{fanny nanny }
		mmmum:
			4{dandy }
		smmum:
			4{handy }
		ummum:
			4{mangy }
		umumu:
			4{fauna }
		ummuu:
			5{manga mania }
	msuus:
		3{china }
	usuus:
		aging
		mmmmm:
			3aging }
		mummm:
			4{aping }
		sussu:
			4{ninja }
	usmmu:
		3{arrow }
	umsmu:
		major
		mmmmm:
			3major }
		mmumm:
			4{mayor }
		umumm:
			favor
			mmmmm:
				4favor }
			umsmm:
				5{vapor }
			umumm:
				5{razor }
	ussmu:
		ardor
		mmmmm:
			3ardor }
		mmumm:
			5{arbor armor }
		muumm:
			4{abhor }
	smumu:
		3{havoc }
	umumu:
		3{bayou }
	msumu:
		3{cocoa }
	usumu:
		3{axiom }
	mmmsu:
		3{cargo }
	usmsu:
		4{foray borax }
	smssu:
		3{macro }
	umssu:
		3{radio }
	msssu:
		4{croak cobra }
	usssu:
		agora
		mmmmm:
			3agora }
		mumsm:
			4{aroma }
		sumsu:
			4{broad }
	mmusu:
		3{cacao }
	smusu:
		3{macho }
	umusu:
		3{mambo }
	msusu:
		3{comma }
	ssusu:
		3{mocha }
	ususu:
		vodka
		mmmmm:
			3vodka }
		umsum:
			4{dogma }
		usmus:
			4{audio }
		sssus:
			4{avoid }
	mmmuu:
		3{carry }
	smmuu:
		3{march }
	ummuu:
		parry
		mmmmm:
			3parry }
		ummmm:
			5{marry harry }
		smmum:
			4{harpy }
		ummum:
			4{hardy }
		mmmuu:
			4{parka }
		ummuu:
			4{karma }
	msmuu:
		3{circa }
	ssmuu:
		3{acrid }
	usmuu:
		3{array }
	umsuu:
		rabid
		mmmmm:
			3rabid }
		mmumm:
			4{rapid }
		mmums:
			4{radii }
		smuss:
			4{dairy }
		mmuus:
			4{radar }
		mmmsu:
			4{rabbi }
		smusu:
			5{hairy fairy }
		mmuuu:
			4{rajah }
	mssuu:
		3{cigar }
	sssuu:
		3{vicar }
	ussuu:
		rumba
		mmmmm:
			3rumba }
		ssssm:
			4{umbra }
		suuss:
			4{briar }
		smuus:
			4{augur }
		suuus:
			4{friar }
	mmuuu:
		4{caddy cabby }
	smuuu:
		wacky
		mmmmm:
			3wacky }
		smmuu:
			4{macaw }
		umsuu:
			4{magic }
	umuuu:
		padma
		umumm:
			gamma
			mmmmm:
				4gamma }
			ummmm:
				5{mamma }
			smsmm:
				5{magma }
		umusm:
			4{mafia }
		smuum:
			4{kappa }
		ummss:
			4{madam }
		umuus:
			4{kayak }
		umumu:
			4{mammy }
		umusu:
			4{maxim }
		mmmuu:
			4{paddy }
		ummuu:
			4{daddy }
		smsuu:
			4{vapid }
		umsuu:
			5{gaudy bawdy }
		smuuu:
			4{happy }
		umuuu:
			gawky
			mmmmm:
				4gawky }
			smuum:
				5{baggy }
			umuum:
				5{jazzy }
	usuuu:
		aphid
		mmmmm:
			3aphid }
		muumu:
			4{affix }
		ssusu:
			4{pizza }
mmuuu:
	teend
	mmuum:
		3{tepid }
	mmuus:
		3{teddy }
	mmssu:
		3{tenet }
	mmusu:
		4{tenor tenth }
	mmmuu:
		3{teeth }
	mmsuu:
		3{tepee }
	mmuuu:
		3{tempo }
smuuu:
	rebit
	ummmm:
		3{debit }
	umsmm:
		3{befit }
	mmumm:
		4{remit refit }
	smumm:
		3{merit }
	mmmum:
		3{rebut }
	ummum:
		3{debut }
	smsum:
		3{beret }
	umsum:
		3{beget }
	mmuum:
		3{recut }
	umuum:
		3{depot }
	umums:
		3{fetid }
	umuss:
		3{deity }
	smsus:
		3{berth }
	mmuus:
		retro
		mmmmm:
			3retro }
		mmmmu:
			4{retry }
		mmmuu:
			4{retch }
	smuus:
		deter
		mmmmm:
			3deter }
		ummmm:
			4{meter }
		ummus:
			4{metro }
	umuus:
		depth
		mmmmm:
			3depth }
		umusm:
			4{fetch }
		umums:
			4{hefty }
		umsmu:
			4{petty }
		umumu:
			4{jetty }
		mmusu:
			4{detox }
umuuu:
	remen
	ummum:
		3{demon }
	mmuum:
		4{reign rerun }
	smuum:
		3{heron }
	umuum:
		feign
		mmmmm:
			3feign }
		ummmm:
			4{deign }
		umssm:
			4{begin }
		umusm:
			4{begun }
	mmums:
		3{renew }
	smums:
		4{never newer }
	smuss:
		4{genre nerve }
	umuss:
		pence
		mmmmm:
			3pence }
		ummmm:
			5{fence hence }
		mmmum:
			4{penne }
		ummum:
			5{genie venue }
		umsus:
			4{needy }
	umsus:
		4{denim venom }
	smuus:
		3{nerdy }
	umuus:
		bench
		mmmmm:
			3bench }
		ummmm:
			4{wench }
		umsum:
			4{neigh }
		ummuu:
			4{penny }
		mmsuu:
			4{being }
	mmumu:
		3{refer }
	smumu:
		fewer
		mmmmm:
			3fewer }
		mmumm:
			4{fever }
		smumm:
			4{defer }
	ummsu:
		3{femme }
	smssu:
		3{merge }
	mmusu:
		4{revue reedy }
	smusu:
		verve
		mmmmm:
			3verve }
		mmmum:
			4{verge }
		ummum:
			4{eerie }
	umusu:
		hedge
		mmmmm:
			3hedge }
		ummmm:
			4{wedge }
		umsum:
			4{deuce }
		umuss:
			4{geeky }
		umsus:
			4{weedy }
		smuus:
			4{beech }
		umuus:
			4{beefy }
	smmuu:
		4{demur femur }
	smsuu:
		4{merry mercy }
	umsuu:
		3{medic }
	mmuuu:
		3{recur }
	smuuu:
		berry
		mmmmm:
			3berry }
		ummmm:
			4{ferry }
		umumm:
			4{decry }
		smmum:
			4{derby }
		ummum:
			5{perky jerky }
		umumu:
			4{weird }
		ummuu:
			4{perch }
		umsuu:
			4{decor }
	umuuu:
		decoy
		mmmmm:
			3decoy }
		ummsu:
			4{gecko }
		mmuuu:
			4{debug }
		umuuu:
			4{weigh }
msuuu:
	titer
	mmumm:
		4{tiger timer }
	muumm:
		tuber
		mmmmm:
			3tuber }
		msumm:
			4{truer }
		muumm:
			4{tower }
	msusm:
		3{their }
	msums:
		3{tried }
	muums:
		4{threw three }
	mssss:
		3{trite }
	msuss:
		trice
		mmmmm:
			3trice }
		mmmum:
			5{tribe tripe }
	muuss:
		trove
		mmmmm:
			3trove }
		mmmum:
			4{trope }
		mmuum:
			4{truce }
		msuum:
			4{there }
		mmuus:
			4{trend }
	mummu:
		3{totem }
	musmu:
		3{tweet }
	msumu:
		3{thief }
	muumu:
		4{tweed token }
	mmmsu:
		3{tithe }
	mussu:
		3{theft }
	msusu:
		4{twice twine }
	muusu:
		4{theme thyme }
ssuuu:
	outre
	ssssm:
		3{route }
	usssm:
		3{brute }
	sussm:
		4{wrote forte }
	uussm:
		3{write }
	ummum:
		4{cutie butte }
	usmum:
		3{untie }
	smsum:
		3{quote }
	umsum:
		3{quite }
	ussum:
		chute
		mmmmm:
			3chute }
		uusmm:
			4{unite }
		uumsm:
			4{etude }
	uusum:
		3{white }
	uumms:
		3{entry }
	musms:
		3{overt }
	uusms:
		4{inert exert }
	mmmss:
		3{outer }
	usmss:
		3{utter }
	mumss:
		3{otter }
	sumss:
		3{voter }
	uumss:
		4{inter enter }
	ussss:
		3{erupt }
	musss:
		3{other }
	uusss:
		greet
		mmmmm:
			3greet }
		sssmm:
			4{egret }
		usumm:
			4{rivet }
		ummsm:
			4{erect }
		ummum:
			4{crept }
		ussms:
			4{ether }
	mumus:
		4{octet often }
	umsus:
		4{quiet duvet }
	ussus:
		3{unmet }
	susus:
		4{comet covet }
	uusus:
		edict
		mmmmm:
			3edict }
		mummm:
			4{evict }
		muumm:
			4{eject }
		musum:
			4{eight }
		susum:
			4{inept }
		muuum:
			4{event }
		musss:
			4{ethic }
		susus:
			4{piety }
		muuus:
			4{empty }
usuuu:
	drice
	ummmm:
		3{price }
	uummm:
		4{voice juice }
	uusmm:
		wince
		mmmmm:
			3wince }
		ummmm:
			4{mince }
		umsmm:
			4{niece }
		umumm:
			4{piece }
	usumm:
		3{force }
	muumm:
		3{dunce }
	uuumm:
		3{ounce }
	ummsm:
		3{crime }
	sumsm:
		3{chide }
	uumsm:
		3{chime }
	uussm:
		3{niche }
	smusm:
		3{crude }
	umusm:
		creme
		mmmmm:
			3creme }
		mmmum:
			4{crepe }
		mmuum:
			4{crone }
	ususm:
		4{chore curve }
	uuusm:
		choke
		mmmmm:
			3choke }
		musum:
			4{coupe }
		suuum:
			4{emcee }
	mmmum:
		3{drive }
	smmum:
		4{pride bride }
	ummum:
		prime
		mmmmm:
			3prime }
		ummmm:
			4{grime }
		mmmum:
			4{prize }
		smmum:
			4{gripe }
		ummum:
			bribe
			mmmmm:
				4bribe }
			mmmum:
				5{brine }
			ummum:
				5{urine }
	sumum:
		4{oxide guide }
	uumum:
		opine
		mmmmm:
			3opine }
		mummm:
			4{ovine }
		uummm:
			4{whine }
		uumsm:
			4{knife }
	mssum:
		3{dirge }
	sssum:
		3{ridge }
	ussum:
		3{fibre }
	musum:
		3{diode }
	susum:
		3{midge }
	uusum:
		bogie
		umumm:
			4{movie }
		uuumm:
			4{pixie }
		mussm:
			4{binge }
		uussm:
			4{hinge }
		msusm:
			4{biome }
		suusm:
			4{imbue }
		uuusm:
			4{pique }
	mmuum:
		4{drove drone }
	smuum:
		4{erode prude }
	umuum:
		prove
		mmmmm:
			3prove }
		ummmm:
			4{grove }
		mmmum:
			5{prone probe }
		smmum:
			4{grope }
		ummum:
			5{broke froze }
		mmuum:
			4{prune }
	ssuum:
		3{horde }
	usuum:
		rogue
		mmmmm:
			3rogue }
		mmssm:
			4{rouge }
		sussm:
			4{purge }
		muusm:
			4{rupee }
		suusm:
			4{puree }
		smsum:
			5{forge gorge }
		smuum:
			4{borne }
		ssuum:
			4{ombre }
		muuum:
			4{rhyme }
		suuum:
			4{where }
	muuum:
		3{dodge }
	suuum:
		bunde
		umssm:
			4{nudge }
		usssm:
			4{undue }
		mmusm:
			4{budge }
		umusm:
			5{fudge judge }
	uuuum:
		vogue
		mmmmm:
			3vogue }
		uummm:
			4{fugue }
		uuumm:
			4{queue }
		umssm:
			4{gouge }
		ussum:
			4{gnome }
		umuum:
			4{booze }
		ssuum:
			4{evoke }
		usuum:
			5{ozone phone }
	umums:
		3{wreck }
	uuums:
		4{epoch check }
	smmss:
		3{cried }
	ummss:
		3{crier }
	uumss:
		3{chief }
	sssss:
		3{cider }
	ussss:
		3{nicer }
	musss:
		3{dicey }
	uusss:
		3{bicep }
	smuss:
		4{creed credo }
	umuss:
		4{creek creep }
	ususs:
		corey
		musms:
			4{cyber }
		mmmmu:
			4{corer }
		mmsmu:
			5{cover cower }
		musmu:
			4{cheer }
	uuuss:
		covey
		mmmmm:
			3covey }
		mmmmu:
			4{coven }
		muumu:
			4{cheek }
	mmmus:
		4{drier dried }
	smmus:
		4{pried fried }
	ummus:
		4{grief brief }
	sumus:
		3{edify }
	uumus:
		4{eking eying }
	mssus:
		4{diner diver }
	sssus:
		4{wider rider }
	ussus:
		riven
		mmumm:
			4{ripen }
		smums:
			5{finer miner }
		ssums:
			5{inner infer }
		mmmmu:
			4{river }
		smmmu:
			4{giver }
		smsmu:
			4{viper }
		mmumu:
			4{riper }
		smumu:
			fixer
			mmmmm:
				4fixer }
			mmumm:
				5{fiber }
			umumm:
				5{piper }
		smusu:
			4{fiery }
	susus:
		index
		mmmmm:
			3index }
		ssmmu:
			4{widen }
		summu:
			4{video }
		ssssu:
			4{fiend }
	uusus:
		given
		mmmmm:
			3given }
		umsmm:
			4{vixen }
		umums:
			4{piney }
		ususs:
			4{ennui }
		ususu:
			4{equip }
	mmuus:
		3{dryer }
	smuus:
		breed
		mmmmm:
			3breed }
		ummmm:
			5{freed greed }
		umums:
			4{order }
	umuus:
		preen
		mmmmm:
			3preen }
		ummmm:
			4{green }
		ummmu:
			4{freer }
		umsuu:
			4{error }
	ssuus:
		udder
		mmmmm:
			3udder }
		ummmm:
			4{odder }
		mummm:
			4{under }
		summm:
			4{ruder }
		uumms:
			4{rodeo }
	usuus:
		rowen
		sssms:
			4{owner }
		smums:
			4{goner }
		mmmmu:
			4{rower }
		smmmu:
			5{power mower }
		smsmu:
			4{wooer }
		mmumu:
			5{rover roger }
		smumu:
			yoker
			ummmm:
				6{poker joker }
			smumm:
				5{foyer }
			umumm:
				homer
				mmmmm:
					5homer }
				umsmm:
					6{mover }
				mmumm:
					6{hover }
				umumm:
					6{boxer }
		ssumu:
			4{offer }
		suumu:
			puree
			umsms:
				5{queer }
			uusms:
				5{ember }
			mmmmu:
				5{purer }
			umsmu:
				5{buyer }
			sssmu:
				5{upper }
			susmu:
				5{hyper }
		suusu:
			5{query every }
	muuus:
		4{dozen dopey }
	suuus:
		unfed
		mmmmm:
			3unfed }
		mmumm:
			4{unwed }
		umumm:
			4{kneed }
		uuumm:
			4{embed }
		uuums:
			4{modem }
		umuss:
			4{endow }
	uuuus:
		enemy
		mmmmm:
			3enemy }
		ssusm:
			4{money }
		mmuum:
			5{enjoy envoy }
		msuum:
			4{ebony }
		ssuum:
			5{honey boney }
		muuum:
			4{epoxy }
		suuum:
			4{gooey }
		ssuss:
			4{hymen }
		ssusu:
			4{women }
		ssmuu:
			4{queen }
		ssuuu:
			5{woven woken }
muuuu:
	thorp
	mumsm:
		3{troop }
	muusm:
		3{trump }
	mmuum:
		3{thump }
	musus:
		3{topic }
	mmmmu:
		3{thorn }
	mmumu:
		3{third }
	mumsu:
		3{trout }
	mmssu:
		4{throw throb }
	msssu:
		3{torch }
	mussu:
		tutor
		mmmmm:
			3tutor }
		mmumm:
			4{tumor }
		mmuss:
			4{turbo }
	mmusu:
		3{thrum }
	msusu:
		3{truth }
	muusu:
		trick
		mmmmm:
			3trick }
		mmumm:
			4{truck }
		mmuum:
			4{trunk }
	mmmuu:
		3{thong }
	msmuu:
		3{tooth }
	mssuu:
		4{tough touch }
	musuu:
		toxin
		mmmmm:
			3toxin }
		mmums:
			4{tonic }
		mmmmu:
			4{toxic }
		mmuuu:
			4{toddy }
	mmuuu:
		think
		mmmmm:
			3think }
		mmmum:
			4{thick }
		mmmmu:
			4{thing }
		mmmuu:
			4{thigh }
		mmuuu:
			4{thumb }
	msuuu:
		3{tight }
	muuuu:
		tunic
		mmmmm:
			3tunic }
		muumu:
			4{timid }
		mussu:
			4{tying }
		muusu:
			4{twixt }
suuuu:
	mount
	mmmmm:
		2mount }
	ummmm:
		3{count }
	uummm:
		4{grunt brunt }
	uusmm:
		3{burnt }
	umumm:
		4{point joint }
	usumm:
		3{front }
	uuumm:
		3{print }
	umssm:
		3{donut }
	uussm:
		input
		mmmmm:
			3input }
		umumm:
			4{uncut }
		smusm:
			4{unfit }
	ususm:
		3{ingot }
	uuusm:
		3{night }
	ummum:
		4{doubt court }
	uumum:
		3{fruit }
	ussum:
		4{ought grout }
	smuum:
		3{vomit }
	umuum:
		3{robot }
	usuum:
		bigot
		mmmmm:
			3bigot }
		umumm:
			4{pivot }
		usumm:
			4{idiot }
		ssusm:
			4{orbit }
		ususm:
			4{droit }
	muuum:
		3{might }
	uuuum:
		drift
		mmmmm:
			3drift }
		uussm:
			4{fight }
		ussum:
			4{right }
		musum:
			4{digit }
		uusum:
			4{wight }
		umuum:
			4{crypt }
	ussss:
		3{junto }
	uusss:
		4{unity nutty }
	mmuss:
		3{month }
	umuss:
		4{notch north }
	ususs:
		4{pinto intro }
	muuss:
		3{minty }
	uuuss:
		3{ninth }
	mmmus:
		3{mouth }
	ummus:
		4{youth pouty }
	ussus:
		outdo
		mmmmm:
			3outdo }
		mmmum:
			4{outgo }
		smsuu:
			4{quoth }
	uusus:
		dutch
		mmmmm:
			3dutch }
		ummmm:
			5{butch hutch }
		ummuu:
			4{putty }
	mmuus:
		motor
		mmmmm:
			3motor }
		mmmsu:
			4{motto }
		mmmuu:
			4{motif }
	umuus:
		forth
		mmmmm:
			3forth }
		ummmm:
			4{worth }
		umumm:
			4{booth }
		umusm:
			4{botch }
		mmmmu:
			4{forty }
		umumu:
			4{booty }
		umssu:
			4{rotor }
	usuus:
		froth
		mmmmm:
			3froth }
		ummmm:
			4{broth }
		uumms:
			4{photo }
		uusmu:
			4{ditto }
		uussu:
			4{optic }
	muuus:
		3{mirth }
	uuuus:
		width
		mmmmm:
			3width }
		umumm:
			girth
			mmmmm:
				4girth }
			ummmm:
				5{birth }
			umumm:
				5{fifth }
		umssm:
			4{ditch }
		mmusm:
			4{witch }
		umusm:
			5{pitch hitch }
		umuss:
			4{pithy }
		ususs:
			4{itchy }
		umsmu:
			5{ditty dirty }
		mmumu:
			4{witty }
		umumu:
			kitty
			mmmmm:
				4kitty }
			ummmm:
				5{bitty }
			umumm:
				5{fifty }
		usumu:
			4{fritz }
uuuuu:
	brond
	ummmm:
		3{frond }
	ussmm:
		3{round }
	musmm:
		3{bound }
	uusmm:
		pownd
		umsmm:
			4{wound }
		mmumm:
			4{pound }
		umumm:
			found
			mmmmm:
				4found }
			ummmm:
				6{mound hound }
	umumm:
		3{grind }
	uuusm:
		3{undid }
	mmmum:
		3{brood }
	ummum:
		4{crowd proud }
	usmum:
		4{fjord chord }
	uumum:
		3{ovoid }
	ussum:
		3{gourd }
	umuum:
		3{druid }
	usuum:
		3{rigid }
	uuuum:
		4{vivid humid }
	uusms:
		4{doing downy }
	umums:
		4{drink drunk }
	uuums:
		3{dying }
	ummss:
		3{drown }
	ussss:
		3{donor }
	uusss:
		4{dingo condo }
	uuuss:
		4{windy dingy }
	ummus:
		3{droop }
	uumus:
		goody
		mmmmm:
			3goody }
		ummmm:
			5{woody moody }
	ussus:
		dowry
		mmmmm:
			3dowry }
		smmsm:
			4{rowdy }
		smssm:
			4{wordy }
		ssums:
			4{hydro }
	uusus:
		howdy
		mmmmm:
			3howdy }
		ummmm:
			4{dowdy }
		umusm:
			4{dodgy }
		usssu:
			4{widow }
		smusu:
			4{dough }
		ususu:
			4{idiom }
	usuus:
		3{ruddy }
	muuus:
		4{buddy biddy }
	uuuus:
		dumpy
		mmmmm:
			3dumpy }
		smusm:
			4{pudgy }
		mmmum:
			4{dummy }
		smsum:
			4{muddy }
		mmuum:
			4{duchy }
		muuum:
			4{dizzy }
		suuum:
			4{giddy }
	ummmu:
		irony
		mmmmm:
			3irony }
		ummmm:
			4{crony }
		ummmu:
			5{prong wrong }
	uummu:
		3{phony }
	ussmu:
		corny
		mmmmm:
			3corny }
		ummmm:
			4{horny }
		ussmu:
			4{rhino }
	uusmu:
		young
		mmmmm:
			3young }
		umumm:
			4{going }
		usumm:
			4{owing }
	mmumu:
		bring
		mmmmm:
			3bring }
		mmmmu:
			5{brink briny }
	umumu:
		4{wrung wring }
	muumu:
		3{bunny }
	uuumu:
		funny
		mmmmm:
			3funny }
		uummm:
			4{ninny }
		uuumm:
			4{whiny }
		uuums:
			4{vying }
		usumu:
			4{chunk }
		uuumu:
			4{icing }
	mmmsu:
		3{brown }
	ummsu:
		groin
		mmmmm:
			3groin }
		mmmum:
			4{grown }
		ummum:
			5{frown crown }
	uumsu:
		4{known knock }
	ssssu:
		3{robin }
	usssu:
		mourn
		mmmmm:
			3mourn }
		mmusm:
			4{moron }
		umuss:
			4{honor }
		msuss:
			4{minor }
	mussu:
		4{bongo bingo }
	sussu:
		3{inbox }
	uussu:
		conic
		mmmmm:
			3conic }
		ummmm:
			4{ionic }
		mmmus:
			4{conch }
		usssu:
			5{onion union }
	ususu:
		4{incur churn }
	muusu:
		3{bunch }
	uuusu:
		pinch
		mmmmm:
			3pinch }
		ummmm:
			cinch
			mmmmm:
				4cinch }
			ummmm:
				6{winch finch }
		mummm:
			4{punch }
		uummm:
			5{hunch munch }
		susum:
			4{nymph }
		uumus:
			4{hunky }
		usmsu:
			4{cynic }
		usssu:
			4{cumin }
		mmmuu:
			4{pinky }
		ummuu:
			5{minim kinky }
		usmuu:
			4{fungi }
		uumuu:
			4{funky }
		sssuu:
			4{unzip }
		ussuu:
			4{unify }
	mmmuu:
		4{broom brook }
	ummuu:
		croup
		mmmmm:
			3croup }
		ummmm:
			4{group }
		ummus:
			5{proxy proof }
		mmmuu:
			5{crock crook }
		smmuu:
			4{frock }
		ummuu:
			4{groom }
	usmuu:
		ivory
		mmmmm:
			3ivory }
		uumsm:
			4{roomy }
		sumsu:
			4{choir }
	mumuu:
		4{booby boozy }
	uumuu:
		whoop
		mmmmm:
			3whoop }
		usmss:
			4{pooch }
		mumsu:
			4{woozy }
		uumsu:
			4{goofy }
		ummuu:
			4{chock }
	umsuu:
		4{primo prior }
	ussuu:
		furor
		mmmmm:
			3furor }
		ummmm:
			4{juror }
		umsmm:
			4{rumor }
		uusmm:
			4{rigor }
		umumm:
			4{humor }
		uuumm:
			4{vigor }
		ususm:
			4{occur }
		uumss:
			4{worry }
		ummsu:
			4{curio }
		msmsu:
			4{forum }
		mumsu:
			4{forgo }
		uumsu:
			5{porch morph }
		usssu:
			4{rough }
		uussu:
			5{micro rocky }
	musuu:
		bobby
		mmmmm:
			3bobby }
		mmuuu:
			4{bough }
		msuuu:
			4{buxom }
	susuu:
		jumbo
		mmmmm:
			3jumbo }
		ummmm:
			4{gumbo }
		uuums:
			4{hobby }
	uusuu:
		coypu
		smuss:
			4{pouch }
		ususs:
			4{opium }
		mmuus:
			5{couch cough }
		smuus:
			4{vouch }
		umsmu:
			4{poppy }
		usumu:
			4{hippo }
		mmsuu:
			4{comfy }
		umsuu:
			4{foggy }
		mmuuu:
			4{comic }
	mmuuu:
		3{brick }
	smuuu:
		3{crumb }
	umuuu:
		prick
		mmmmm:
			3prick }
		ummmm:
			4{crick }
		smmsu:
			4{crimp }
		smusu:
			4{crump }
		mmmuu:
			4{privy }
		ummuu:
			4{grimy }
		umuuu:
			4{gruff }
	msuuu:
		3{birch }
	ssuuu:
		3{rugby }
	usuuu:
		chary
		usumm:
			4{hurry }
		muumm:
			4{curry }
		uuumm:
			4{furry }
		muusm:
			4{curvy }
		uuusm:
			4{murky }
		usums:
			4{myrrh }
		mmumu:
			4{chirp }
		uuumu:
			4{quirk }
	muuuu:
		3{buggy }
	suuuu:
		4{cubic pubic }
	uuuuu:
		gimpy
		ummmm:
			4{wimpy }
		uummm:
			4{jumpy }
		umumm:
			4{hippy }
		muumm:
			4{guppy }
		uuumm:
			4{puppy }
		sussm:
			4{pygmy }
		smusm:
			4{piggy }
		umusm:
			4{picky }
		uuusm:
			4{puffy }
		mumum:
			4{gummy }
		uumum:
			4{mummy }
		uusum:
			4{mucky }
		umuum:
			5{jiffy fizzy }
		usuum:
			4{juicy }
		uuuum:
			4{fuzzy }
		uummu:
			4{humph }
		uussu:
			4{chump }
		ummuu:
			4{mimic }
		umuuu:
			4{civic }
		usuuu:
			quick
			mmmmm:
				4quick }
			uummm:
				5{chick }
			uummu:
				5{which }
			uumuu:
				5{whiff }
		uuuuu:
			4{chuck }
Total count 8175
105 words tries 2 times
1023 words tries 3 times
1049 words tries 4 times
128 words tries 5 times
10 words tries 6 times
