reast
ummmm:
	belly
	umuus:
		3{yeast }
	umsuu:
		3{least }
	mmuuu:
		3{beast }
	umuuu:
		3{feast }
mummm:
	2{roast }
uummm:
	belch
	uuusu:
		3{coast }
	musuu:
		3{blast }
	muuuu:
		3{boast }
	uuuuu:
		3{toast }
uusmm:
	3{angst waist }
umumm:
	2{heist }
ssumm:
	3{wrest crest }
usumm:
	guest
	mmmmm:
		2guest }
	ummmm:
		3{quest }
	uummm:
		3{chest }
	uusmm:
		3{exist }
muumm:
	2{roost }
suumm:
	trout
	mmusm:
		3{trust }
	umusm:
		3{crust }
	ususm:
		3{burst }
	ummum:
		3{frost }
	ussum:
		3{worst }
	mmuum:
		3{tryst }
	umuum:
		3{wrist }
	usuum:
		3{first }
uuumm:
	himbo
	uuuss:
		3{boost }
	ussus:
		3{moist }
	msuus:
		3{hoist }
	usuus:
		4{joist foist }
	suuus:
		3{ghost }
	uuuus:
		3{joust }
	umsuu:
		3{midst }
	usuuu:
		3{twist }
sumsm:
	3{start smart }
uumsm:
	blush
	ususs:
		3{shalt }
	uuuss:
		3{shaft }
	umusu:
		3{slant }
	uuusu:
		3{scant }
usssm:
	3{asset sweat }
uussm:
	focal
	uuums:
		3{splat }
	uuumu:
		3{squat }
	usmsu:
		3{ascot }
	uuusu:
		3{saint }
mmusm:
	2{reset }
umusm:
	2{beset }
ususm:
	whelp
	uumms:
		3{spelt }
	uumss:
		3{slept }
	sumus:
		3{swept }
	uumus:
		3{spent }
	uusus:
		3{upset }
	uummu:
		3{smelt }
	uumsu:
		3{sleet }
	uussu:
		3{islet }
	ummuu:
		3{sheet }
	sumuu:
		3{sweet }
	uumuu:
		3{scent }
	uusuu:
		4{onset unset }
suusm:
	porch
	ussus:
		3{short }
	uusus:
		3{shirt }
	uumuu:
		3{strut }
	sssuu:
		3{sport }
	ussuu:
		3{snort }
	susuu:
		3{spurt }
	uusuu:
		3{skirt }
uuusm:
	pinch
	uusus:
		3{shunt }
	umuus:
		3{sight }
	usuus:
		3{shift }
	uuuus:
		4{shoot shout }
	uuusu:
		3{scout }
	ussuu:
		3{stint }
	uusuu:
		4{snout stunt }
	umuuu:
		3{visit }
	msuuu:
		3{posit }
	ssuuu:
		4{spilt split }
	usuuu:
		4{swift stilt }
	suuuu:
		3{spout }
	uuuuu:
		3{stout }
mmmum:
	2{react }
smmum:
	2{heart }
ummum:
	leant
	mmmmm:
		2leant }
	ummmm:
		3{meant }
	mmmum:
		3{leapt }
	smmum:
		3{dealt }
usmum:
	exalt
	mmmmm:
		2exalt }
	mmmum:
		3{exact }
	mumum:
		3{enact }
sumum:
	finch
	uuuss:
		3{chart }
	uuumu:
		3{tract }
	suusu:
		3{craft }
	uusuu:
		3{grant }
	usuuu:
		3{trait }
	suuuu:
		4{draft graft }
	uuuuu:
		4{quart apart }
uumum:
	helix
	uusmu:
		3{plait }
	uuumu:
		3{await }
	uuusu:
		3{giant }
	uusuu:
		3{plant }
	suuuu:
		3{chant }
	uuuuu:
		3{adapt }
umsum:
	2{begat }
sssum:
	trawl
	sssus:
		3{alert }
	mmsuu:
		3{treat }
	smsuu:
		3{great }
	sssuu:
		3{avert }
ussum:
	cheap
	uumms:
		3{pleat }
	uumss:
		3{adept }
	mmmmu:
		3{cheat }
	ummmu:
		3{wheat }
	mummu:
		3{cleat }
	uummu:
		3{bleat }
	susmu:
		3{eclat }
	uumsu:
		3{agent }
	mussu:
		3{cadet }
	sussu:
		3{facet }
	uussu:
		3{valet }
susum:
	awake
	susuu:
		3{carat }
	muuuu:
		3{abort }
	suuuu:
		3{tarot }
uusum:
	fluid
	uusms:
		3{audit }
	uuums:
		3{admit }
	usmus:
		3{adult }
	uumus:
		3{daunt }
	uuuus:
		3{adopt }
	uuumu:
		4{tacit habit }
	muusu:
		3{faint }
	uuusu:
		4{paint taint }
	msmuu:
		3{fault }
	usmuu:
		3{vault }
	uumuu:
		tough
		sumus:
			4{haunt }
		sumsu:
			4{gaunt }
		mumuu:
			4{taunt }
		sumuu:
			5{jaunt vaunt }
	uusuu:
		cigar
		uussu:
			4{gamut }
		muusu:
			4{caput }
		uuusu:
			4{about }
	mmuuu:
		3{float }
	smuuu:
		3{aloft }
	umuuu:
		gloat
		mmmmm:
			3gloat }
		ummmm:
			4{bloat }
		umssm:
			4{allot }
	suuuu:
		3{afoot }
	uuuuu:
		4{abbot yacht }
mmuum:
	mimic
	uuuus:
		3{recut }
	uummu:
		3{remit }
	uuumu:
		3{refit }
	uuuuu:
		3{rebut }
smuum:
	3{merit beret }
umuum:
	debit
	mmmmm:
		2debit }
	umsmm:
		3{befit }
	mmmum:
		3{debut }
	umsum:
		3{beget }
	mmuum:
		3{depot }
	umuum:
		3{tenet }
msuum:
	2{rivet }
ssuum:
	every
	ummmu:
		3{overt }
	mummu:
		3{exert }
	uummu:
		3{inert }
	mumsu:
		3{erect }
	sumsu:
		3{greet }
	uumsu:
		3{crept }
	mussu:
		3{egret }
	muusu:
		3{erupt }
usuum:
	elven
	usums:
		3{inlet }
	uuums:
		3{unmet }
	musss:
		3{event }
	ssuus:
		3{knelt }
	suuus:
		3{inept }
	uummu:
		4{covet duvet }
	smumu:
		3{fleet }
	usumu:
		3{filet }
	suumu:
		3{tweet }
	uuumu:
		comet
		mmmmm:
			3comet }
		ssumm:
			4{octet }
		uuumm:
			4{quiet }
	mmusu:
		3{elect }
	muusu:
		3{eject }
	musuu:
		3{evict }
	smuuu:
		3{cleft }
	msuuu:
		3{exult }
	ssuuu:
		3{dwelt }
	muuuu:
		4{edict eight }
	suuuu:
		3{theft }
muuum:
	3{robot right }
suuum:
	groin
	umuss:
		3{print }
	ummus:
		3{front }
	mmuus:
		3{grunt }
	umuus:
		3{brunt }
	usuus:
		3{burnt }
	ummmu:
		3{droit }
	umsmu:
		3{orbit }
	umumu:
		3{fruit }
	umusu:
		3{drift }
	ususu:
		3{flirt }
	mmmuu:
		3{grout }
	ummuu:
		3{trout }
	ussuu:
		3{court }
	umuuu:
		3{crypt }
	usuuu:
		3{blurt }
uuuum:
	login
	suums:
		3{unlit }
	uuums:
		3{unfit }
	usmss:
		3{ingot }
	uumss:
		3{night }
	susss:
		3{glint }
	umuss:
		4{point joint }
	suuss:
		3{flint }
	uuuss:
		3{input }
	umuus:
		mount
		mmmmm:
			3mount }
		ummmm:
			4{count }
		umssm:
			4{donut }
	suuus:
		3{blunt }
	uuuus:
		3{uncut }
	uummu:
		3{digit }
	umumu:
		3{vomit }
	muumu:
		3{limit }
	usmsu:
		3{bigot }
	mumsu:
		3{light }
	uumsu:
		dwarf
		uuuus:
			4{fight }
		usuuu:
			4{wight }
		uuuuu:
			5{might tight }
	sussu:
		3{guilt }
	ssusu:
		3{pilot }
	ususu:
		4{idiot pivot }
	suusu:
		4{built quilt }
	uuusu:
		3{twixt }
	usmuu:
		3{ought }
	smuuu:
		3{moult }
	umuuu:
		3{doubt }
	ssuuu:
		4{flout clout }
ummms:
	2{tease }
summs:
	2{trash }
uumms:
	2{stash }
susms:
	2{artsy }
uusms:
	2{patsy }
smums:
	2{terse }
umums:
	2{tense }
usums:
	3{those these }
suums:
	3{truss torso }
uuums:
	2{tipsy }
ssmss:
	2{stare }
usmss:
	glike
	uuumm:
		3{stake }
	uuusm:
		3{skate }
	umuum:
		3{slate }
	usuum:
		3{stale }
	suuum:
		3{stage }
	uuuum:
		4{stave state }
sumss:
	3{stair stark }
uumss:
	plink
	uuumm:
		3{stank }
	usuum:
		3{stalk }
	uuuum:
		3{stack }
	uuumu:
		3{stand }
	uussu:
		3{stain }
	uusuu:
		3{staid }
	usuuu:
		3{stall }
	suuuu:
		3{stamp }
	uuuuu:
		4{staff swath }
ussss:
	whelk
	uumum:
		3{steak }
	uumsu:
		3{steal }
	uumuu:
		4{stead steam }
	ussuu:
		3{haste }
	musuu:
		3{waste }
	uusuu:
		pubic
		uuuus:
			4{caste }
		uusuu:
			4{baste }
		usuuu:
			4{saute }
		muuuu:
			4{paste }
		uuuuu:
			4{taste }
susss:
	repay
	suumm:
		3{stray }
	suuss:
		3{satyr }
	susmu:
		3{strap }
	suumu:
		3{straw }
uusss:
	nymph
	usuus:
		3{hasty }
	ususu:
		3{pasty }
	uuusu:
		3{pasta }
	msuuu:
		3{nasty }
	usuuu:
		4{tasty salty }
	suuuu:
		3{satin }
	uuuuu:
		3{vista }
umuss:
	stout
	ssuus:
		3{testy }
	msumu:
		3{setup }
	ssumu:
		3{fetus }
	sssuu:
		3{pesto }
	ssuuu:
		3{zesty }
ssuss:
	store
	mmmmm:
		2store }
	mmums:
		3{stern }
	mmuss:
		3{steer }
	ssuss:
		3{ester }
ususs:
	pleon
	uumum:
		3{stein }
	uusss:
		3{stone }
	uusmu:
		3{ethos }
	usssu:
		3{stole }
	uussu:
		stove
		mmmmm:
			3stove }
		mmmum:
			4{stoke }
		msmum:
			4{smote }
	usmuu:
		3{steel }
	sumuu:
		3{steep }
	uumuu:
		3{steed }
	ussuu:
		3{style }
	susuu:
		3{spite }
	uusuu:
		4{smite suite }
muuss:
	2{rusty }
suuss:
	perky
	uusum:
		3{story }
	uussu:
		3{stork }
	sumuu:
		3{strip }
	uumuu:
		3{torus }
	uusuu:
		3{storm }
uuuss:
	mooly
	uuusm:
		3{lusty }
	ummum:
		3{sooty }
	uumum:
		3{stony }
	muuum:
		3{musty }
	uuuum:
		study
		mmmmm:
			3study }
		ssssm:
			4{dusty }
		sssum:
			4{gusty }
		msuum:
			4{sixty }
	uuumu:
		3{still }
	usmsu:
		3{stool }
	uumsu:
		3{sloth }
	ummuu:
		3{sooth }
	usmuu:
		4{stood stoop }
	sumuu:
		3{stomp }
	uumuu:
		4{stock stoic }
	umuuu:
		3{south }
	usuuu:
		3{gusto }
	suuuu:
		4{stump smith }
	uuuuu:
		stink
		mmmmm:
			3stink }
		mmumm:
			4{stunk }
		mmmum:
			4{stick }
		mmuum:
			4{stuck }
		mmmmu:
			4{sting }
		mmumu:
			4{stung }
		mmmuu:
			4{stiff }
		mssuu:
			4{sixth }
		mmuuu:
			4{stuff }
smmus:
	2{teary }
ummus:
	heath
	mmmmm:
		2heath }
	ummmm:
		3{death }
	ummsm:
		3{teach }
	ummmu:
		3{meaty }
ssmus:
	cigar
	uusss:
		3{grate }
	ususs:
		3{irate }
	muuss:
		3{crate }
	suuss:
		3{trace }
	uuuss:
		3{trade }
usmus:
	bevel
	ususs:
		3{elate }
	usuus:
		3{plate }
	ussuu:
		3{ovate }
	ssuuu:
		3{abate }
	usuuu:
		3{agate }
sumus:
	wince
	uuumu:
		3{track }
	ussuu:
		3{train }
	umuuu:
		3{tiara }
	usuuu:
		3{trail }
	muuuu:
		3{wrath }
	suuuu:
		3{trawl }
	uuuuu:
		3{tramp }
uumus:
	humph
	uuuum:
		3{loath }
	suuuu:
		3{thank }
	uuuuu:
		3{twang }
smsus:
	2{terra }
umsus:
	filmy
	uussu:
		3{metal }
	uumuu:
		3{delta }
	musuu:
		3{fetal }
	uusuu:
		3{petal }
sssus:
	latch
	umsum:
		3{earth }
	ummus:
		3{hater }
	ummsu:
		3{cater }
	mmmuu:
		3{later }
	ummuu:
		4{eater water }
	ssmuu:
		3{alter }
	usmuu:
		4{after extra }
	umsuu:
		humph
		uuusu:
			4{taper }
		uumuu:
			4{tamer }
		uuuuu:
			4{taker }
	ussuu:
		3{tread }
ussus:
	latte
	mmmmm:
		2latte }
	umumm:
		3{haute }
	usumm:
		3{acute }
	mmmum:
		3{lathe }
	ummum:
		3{bathe }
	smsum:
		3{table }
	ussum:
		3{atone }
	ussms:
		3{theta }
	ummus:
		4{eaten matey }
	umsus:
		3{taken }
	ussus:
		3{tweak }
musus:
	3{ratio ratty }
susus:
	podal
	uuumm:
		3{trial }
	uuums:
		3{altar }
	uuuss:
		3{ultra }
	uusmu:
		3{triad }
	uussu:
		3{tardy }
	umusu:
		3{aorta }
	ususu:
		3{actor }
	muusu:
		3{party }
	suusu:
		3{tapir }
	uuusu:
		3{warty }
uusus:
	colin
	uuusm:
		3{titan }
	usmum:
		3{talon }
	usuum:
		3{baton }
	suums:
		3{antic }
	umsus:
		3{tonal }
	uusus:
		3{natal }
	umuus:
		3{tonga }
	usuus:
		3{tango }
	uuuus:
		tangy
		mmmmm:
			3tangy }
		ssmum:
			4{aunty }
		mmsum:
			4{tawny }
		ssmuu:
			4{junta }
	usumu:
		3{patio }
	suumu:
		3{attic }
	uuumu:
		3{tibia }
	uussu:
		4{vital tidal }
	muusu:
		3{cacti }
	uuusu:
		4{amity faith }
	uumuu:
		4{waltz tally }
	umsuu:
		3{total }
	sssuu:
		3{octal }
	ussuu:
		3{atoll }
	susuu:
		3{latch }
	uusuu:
		humph
		uuusu:
			4{aptly }
		umuuu:
			4{tubal }
		uuuuu:
			4{fatal }
	umuuu:
		4{today topaz }
	usuuu:
		4{quota taboo }
	muuuu:
		4{catch catty }
	suuuu:
		humph
		uuusm:
			4{patch }
		uusum:
			4{match }
		muuum:
			4{hatch }
		uuuum:
			5{watch batch }
		uuuuu:
			4{tacky }
	uuuuu:
		bluff
		uuums:
			4{taffy }
		uuusu:
			4{fatty }
		uusuu:
			4{datum }
		muuuu:
			4{batty }
		suuuu:
			4{tabby }
		uuuuu:
			5{patty tatty }
mmuus:
	retro
	mmmmm:
		2retro }
	mmmmu:
		3{retry }
	mmmuu:
		3{retch }
smuus:
	deter
	mmmmm:
		2deter }
	ummmm:
		3{meter }
	umsum:
		3{tenor }
	ummus:
		3{metro }
	umsus:
		3{berth }
umuus:
	depth
	mmmmm:
		2depth }
	umumm:
		4{teeth tenth }
	umusm:
		3{fetch }
	umums:
		3{hefty }
	umsmu:
		3{petty }
	mmumu:
		3{deity }
	umumu:
		4{lefty jetty }
	smmsu:
		3{tepid }
	ummsu:
		3{tepee }
	umssu:
		3{tempo }
	mmusu:
		3{detox }
	smusu:
		4{fetid teddy }
	umusu:
		3{betel }
msuus:
	2{route }
ssuus:
	tutee
	muumm:
		3{three }
	muusm:
		3{there }
	musum:
		3{trite }
	msuum:
		3{truce }
	ssuum:
		3{brute }
	muuum:
		spicy
		uummu:
			4{trice }
		usmuu:
			4{tripe }
		uumuu:
			4{tribe }
		usuuu:
			4{trope }
		uuuuu:
			4{trove }
	suuum:
		wrote
		mmmmm:
			3wrote }
		ussmm:
			4{forte }
		mmumm:
			4{write }
	uumms:
		3{enter }
	suums:
		3{ether }
	ummmu:
		3{outer }
	ssmmu:
		3{utter }
	summu:
		3{otter }
	uummu:
		4{inter voter }
	mmumu:
		3{tuber }
	msumu:
		3{truer }
	muumu:
		tiger
		mmmmm:
			3tiger }
		mmumm:
			4{timer }
		muumm:
			4{tower }
		msums:
			4{tried }
		muums:
			4{threw }
	suumu:
		3{other }
	uumsu:
		3{entry }
	muusu:
		4{their trend }
usuus:
	tilth
	usums:
		3{white }
	uuums:
		3{chute }
	mmuss:
		3{tithe }
	smsus:
		3{lithe }
	susus:
		3{hotel }
	msuus:
		3{thief }
	ssuus:
		3{ethic }
	muuus:
		4{theme thyme }
	ussmu:
		3{elite }
	uusmu:
		3{flute }
	umumu:
		3{piety }
	usumu:
		4{unite quite }
	suumu:
		3{butte }
	uuumu:
		4{empty quote }
	mmssu:
		3{title }
	muusu:
		3{totem }
	mmmuu:
		3{tilde }
	mumuu:
		3{tulle }
	sssuu:
		3{utile }
	musuu:
		3{towel }
	susuu:
		4{extol motel }
	msuuu:
		4{twice twine }
	ssuuu:
		4{cutie untie }
	muuuu:
		4{tweed token }
	suuuu:
		4{often etude }
muuus:
	2{rotor }
suuus:
	throw
	mmmmm:
		2throw }
	ssmss:
		3{worth }
	musus:
		3{twirl }
	mmmmu:
		3{throb }
	musmu:
		humph
		uuusu:
			4{troop }
		ummuu:
			4{tumor }
		umuuu:
			4{tutor }
	susmu:
		3{motor }
	msmsu:
		3{torch }
	ssmsu:
		4{forth north }
	mumsu:
		3{turbo }
	sumsu:
		3{forty }
	mmssu:
		3{thorn }
	ssssu:
		4{froth broth }
	mussu:
		3{troll }
	sussu:
		3{intro }
	mmmuu:
		3{thrum }
	ssmuu:
		biome
		umusu:
			4{mirth }
		mmuuu:
			4{birth }
		umuuu:
			4{girth }
	sumuu:
		3{dirty }
	mmsuu:
		3{third }
	mssuu:
		3{truth }
	musuu:
		cluck
		uummm:
			4{truck }
		uuumm:
			4{trick }
		uumum:
			4{trunk }
		usmuu:
			4{truly }
		uumuu:
			4{trump }
	susuu:
		3{fritz }
uuuus:
	hound
	uuuum:
		3{timid }
	ussus:
		3{outdo }
	susus:
		3{dutch }
	umuus:
		3{toddy }
	usuus:
		3{ditto }
	suuus:
		4{ditch width }
	uuuus:
		3{ditty }
	ssumu:
		3{thong }
	suumu:
		4{think thing }
	uuumu:
		3{tying }
	usssu:
		3{junto }
	uussu:
		quiet
		usmus:
			4{unity }
		umsus:
			4{tunic }
		ussus:
			4{until }
		umuus:
			4{nutty }
	smusu:
		4{month notch }
	umusu:
		4{toxin tonic }
	ususu:
		3{pinto }
	suusu:
		3{ninth }
	uuusu:
		3{minty }
	smmuu:
		tangy
		suuus:
			4{youth }
		muumu:
			4{tough }
		muuuu:
			4{touch }
		suuuu:
			4{mouth }
	ummuu:
		3{pouty }
	sumuu:
		4{thumb thump }
	sssuu:
		3{quoth }
	ussuu:
		3{outgo }
	musuu:
		3{hutch }
	susuu:
		3{butch }
	uusuu:
		4{putty tulip }
	mmuuu:
		3{hotly }
	smuuu:
		tooth
		mmmmm:
			3tooth }
		ummmm:
			4{booth }
		smuum:
			4{botch }
	umuuu:
		imply
		uuusm:
			4{lofty }
		uuuum:
			4{booty }
		sumuu:
			4{topic }
		ssuuu:
			4{motif }
		usuuu:
			4{motto }
		suuuu:
			4{toxic }
	ssuuu:
		4{cloth photo }
	usuuu:
		3{optic }
	muuuu:
		3{hitch }
	suuuu:
		pical
		umuus:
			4{filth }
		usmuu:
			4{itchy }
		mmsuu:
			4{pitch }
		umsuu:
			4{witch }
		ussuu:
			4{thick }
		mmuuu:
			4{pithy }
		umuuu:
			4{fifth }
		usuuu:
			4{thigh }
	uuuuu:
		batik
		uumss:
			4{kitty }
		mumsu:
			4{bitty }
		uumsu:
			4{witty }
		mussu:
			4{blitz }
		uussu:
			4{fifty }
ummmu:
	blush
	usumm:
		3{leash }
	usumu:
		3{lease }
	uuumu:
		3{cease }
ssmmu:
	2{erase }
usmmu:
	phase
	mmmmm:
		2phase }
	ummmm:
		3{chase }
	uummm:
		3{abase }
summu:
	abacs
	uumsm:
		3{crass }
	usmum:
		3{brass }
	uumum:
		3{grass }
	uumss:
		3{crash }
	usmus:
		3{brash }
	uumus:
		3{grasp }
uummu:
	schul
	sssus:
		3{clash }
	musus:
		3{slash }
	susus:
		3{flash }
	ssuus:
		4{class clasp }
	suuus:
		4{glass flask }
	sussu:
		3{quash }
	suusu:
		3{quasi }
	sssuu:
		3{chasm }
	musuu:
		4{smash swash }
	susuu:
		4{awash gnash }
	muuuu:
		3{spasm }
	suuuu:
		3{amass }
mssmu:
	2{raise }
sssmu:
	major
	ususs:
		3{arose }
	umuus:
		3{parse }
	usuus:
		3{arise }
ussmu:
	ample
	sumsm:
		3{lapse }
	suusm:
		3{false }
	susum:
		3{pause }
	mmuum:
		3{amuse }
	ssuum:
		3{masse }
	muuum:
		3{abuse }
	suuum:
		3{cause }
susmu:
	3{marsh harsh }
uusmu:
	spiny
	ssusm:
		3{pansy }
	sumum:
		3{daisy }
	ssuum:
		3{palsy }
	muuum:
		3{sassy }
	suuum:
		3{gassy }
	suuus:
		3{abyss }
	sumuu:
		3{amiss }
	muuuu:
		3{salsa }
	suuuu:
		3{lasso }
mmumu:
	2{reuse }
smumu:
	3{verse verso }
umumu:
	dense
	mmmmm:
		2dense }
	ummmm:
		3{sense }
	umumm:
		3{geese }
	umumu:
		3{welsh }
msumu:
	3{rouse rinse }
ssumu:
	porch
	uusum:
		3{fresh }
	ummus:
		3{horse }
	uumsu:
		3{curse }
	uussu:
		3{cress }
	ummuu:
		3{worse }
	mumuu:
		3{purse }
	uumuu:
		3{nurse }
	mssuu:
		3{prose }
	musuu:
		3{press }
	uusuu:
		3{dress }
usumu:
	holon
	umuss:
		3{noose }
	umuus:
		3{noise }
	umssu:
		3{loose }
	umusu:
		4{goose moose }
	uumuu:
		3{pulse }
	umsuu:
		3{louse }
	ussuu:
		3{close }
	susuu:
		3{flesh }
	uusuu:
		3{bless }
	mmuuu:
		3{house }
	umuuu:
		poise
		mmmmm:
			3poise }
		mmumm:
			4{posse }
		smumm:
			4{copse }
		umumm:
			4{mouse }
		mmums:
			4{poesy }
	ssuuu:
		4{chose whose }
	usuuu:
		3{obese }
	suuuu:
		3{chess }
	uuuuu:
		4{guess guise }
suumu:
	pubic
	suuss:
		3{crisp }
	usuus:
		3{crush }
	uuuus:
		3{cross }
	uussu:
		3{brisk }
	muusu:
		3{prism }
	uuusu:
		3{frisk }
	ussuu:
		3{brush }
	uuuuu:
		4{dross gross }
uuumu:
	ships
	sumum:
		3{bliss }
	suuum:
		4{floss gloss }
	msmus:
		3{swish }
	musus:
		3{sissy }
	susus:
		3{missy }
	mmuus:
		3{shush }
	msuus:
		4{slosh slush }
	ssuus:
		3{hussy }
	suuus:
		rebut
		uuusu:
			4{fussy }
		uusuu:
			4{bossy }
		uuuuu:
			4{mossy }
	sussu:
		3{gipsy }
	ssusu:
		3{plush }
	suusu:
		3{gypsy }
	smmuu:
		3{whisk }
	sumuu:
		3{noisy }
	susuu:
		3{kiosk }
	ssuuu:
		4{blush flush }
	suuuu:
		3{lousy }
ssmsu:
	bench
	usuus:
		3{share }
	ususu:
		3{scare }
	ussuu:
		3{snare }
	usuuu:
		3{spare }
usmsu:
	mulch
	uusus:
		3{shale }
	suuus:
		3{shame }
	uuuus:
		vodka
		uuums:
			4{shake }
		uusus:
			4{shade }
		suuus:
			4{shave }
		uuuus:
			4{shape }
	uuumu:
		3{space }
	uussu:
		3{scale }
	uusuu:
		3{slave }
	umuuu:
		3{suave }
	usuuu:
		3{usage }
	uuuuu:
		4{spade snake }
sumsu:
	nymph
	uuuss:
		3{sharp }
	uuuus:
		4{shard shark }
	uuusu:
		3{spark }
	uusuu:
		3{swarm }
	usuuu:
		3{scary }
	suuuu:
		3{snarl }
	uuuuu:
		3{scarf }
uumsu:
	lynch
	uuums:
		3{shack }
	uuuss:
		3{chaos }
	uusus:
		3{shank }
	usuus:
		4{shady shaky }
	suuus:
		4{shall shawl }
	uusmu:
		3{snack }
	suumu:
		3{slack }
	uuumu:
		3{smack }
	ssusu:
		3{scaly }
	suusu:
		4{scald scalp }
	uuusu:
		3{scamp }
	ussuu:
		3{snaky }
	susuu:
		snail
		mmmmm:
			3snail }
		msmms:
			4{slain }
		msmus:
			4{slang }
	uusuu:
		4{spawn spank }
	usuuu:
		3{soapy }
	suuuu:
		4{psalm small }
	uuuuu:
		4{swami swamp }
umssu:
	3{sedan sepia }
ssssu:
	whelp
	uumus:
		3{spear }
	ummuu:
		3{shear }
	sumuu:
		3{swear }
	uumuu:
		3{smear }
	uusuu:
		4{safer saner }
usssu:
	ankle
	muumm:
		3{aisle }
	suusm:
		3{salve }
	muuum:
		3{aside }
	suuum:
		3{sauce }
	suuss:
		3{easel }
	mumus:
		3{askew }
	smsus:
		3{sneak }
	susus:
		3{speak }
	msuus:
		3{ashen }
	suuus:
		3{essay }
mussu:
	2{raspy }
sussu:
	apron
	musmm:
		3{arson }
	susss:
		3{sonar }
	susmu:
		3{savor }
	sussu:
		3{solar }
	smmuu:
		3{spray }
	ssmuu:
		3{scrap }
	sumuu:
		3{scram }
	susuu:
		3{sugar }
uussu:
	yulan
	uumsm:
		3{salon }
	uuusm:
		4{mason basin }
	uusms:
		3{nasal }
	ususs:
		3{sauna }
	suuss:
		3{sandy }
	uummu:
		3{salad }
	ussmu:
		3{usual }
	uusmu:
		4{shoal basal }
	umumu:
		3{sumac }
	usumu:
		3{squad }
	suumu:
		3{assay }
	sumsu:
		3{sally }
	uumsu:
		3{salvo }
	sussu:
		3{sadly }
	uussu:
		3{basil }
	ssusu:
		3{saucy }
	ususu:
		3{scuba }
	suusu:
		savvy
		mmmmm:
			3savvy }
		mmmum:
			4{savoy }
		mmuum:
			4{sappy }
	uuusu:
		basic
		mmmmm:
			3basic }
		mmmmu:
			4{basis }
		usssu:
			4{sigma }
mmusu:
	3{rebus resin }
smusu:
	viral
	usmuu:
		3{serif }
	sumuu:
		3{serve }
	uumuu:
		3{serum }
	susuu:
		3{sever }
	uusuu:
		3{sewer }
umusu:
	sieve
	mssum:
		3{seize }
	musum:
		3{segue }
	musss:
		3{seven }
	mumus:
		3{seedy }
	musus:
		3{semen }
	susuu:
		3{pesky }
msusu:
	3{risen riser }
ssusu:
	whine
	uuusm:
		3{snore }
	ummum:
		3{shire }
	uumum:
		3{spire }
	umuum:
		3{shore }
	suuum:
		3{swore }
	uuuum:
		spree
		mmmmm:
			3spree }
		mummm:
			4{scree }
		mumum:
			4{surge }
		mmsum:
			4{spore }
		musum:
			4{score }
	uusss:
		3{siren }
	uuuss:
		3{sneer }
	uumus:
		3{skier }
	musus:
		3{wiser }
	uusus:
		3{miser }
	smuus:
		3{shrew }
	umuus:
		3{sheer }
	usuus:
		3{usher }
	suuus:
		4{sower screw }
	uuuus:
		poser
		mmmmm:
			3poser }
		ummmm:
			4{loser }
		umsmm:
			4{sober }
		susmm:
			4{super }
		uusmm:
			4{surer }
		susss:
			4{sperm }
ususu:
	clipe
	uummm:
		3{snipe }
	umumm:
		3{slope }
	suumm:
		3{scope }
	sumsm:
		3{spice }
	uumsm:
		4{spike spine }
	uuusm:
		3{spoke }
	smmum:
		3{slice }
	ummum:
		4{slide slime }
	usmum:
		3{smile }
	uumum:
		swine
		mmmmm:
			3swine }
		mummm:
			4{shine }
		mumsm:
			4{snide }
	susum:
		3{since }
	uusum:
		siege
		mmmmm:
			3siege }
		mmumm:
			4{singe }
		mmmum:
			4{sieve }
		ssuum:
			4{issue }
	usuum:
		3{solve }
	suuum:
		4{scone scene }
	uuuum:
		shove
		mmmmm:
			3shove }
		mmmum:
			4{shone }
		mumum:
			4{smoke }
		suuum:
			4{ensue }
	usmss:
		3{spiel }
	uumss:
		3{spied }
	umuss:
		3{sleep }
	ususs:
		3{spell }
	suuss:
		3{speck }
	uuuss:
		sweep
		mmmmm:
			3sweep }
		mummm:
			4{sheep }
		mumms:
			4{speed }
		mumus:
			4{spend }
	uumus:
		3{shied }
	uusus:
		4{sheik sinew }
	umuus:
		3{sleek }
	usuus:
		shawl
		muusm:
			4{swell }
		mmuum:
			4{shell }
		muuum:
			4{smell }
		mmuus:
			4{shelf }
	uuuus:
		sissy
		uumum:
			4{nosey }
		uumuu:
			4{bused }
		muuuu:
			4{sheen }
muusu:
	2{risky }
suusu:
	scoup
	muumm:
		3{syrup }
	muusm:
		3{slurp }
	suusm:
		3{usurp }
	muuss:
		3{spurn }
	muuus:
		3{sprig }
	mmmmu:
		3{scour }
	mmumu:
		4{scrub scrum }
	muumu:
		4{shrub shrug }
	suumu:
		3{virus }
	muusu:
		3{surly }
	mmmuu:
		3{scorn }
	mumuu:
		sworn
		mmmmm:
			3sworn }
		mummm:
			4{shorn }
		mmmmu:
			4{sword }
	musuu:
		3{sorry }
	susuu:
		3{visor }
	muuuu:
		humph
		uusuu:
			4{smirk }
		suuuu:
			4{shirk }
		uuuuu:
			4{swirl }
uuusu:
	plink
	ummmm:
		3{slink }
	umumm:
		3{slunk }
	suumm:
		3{spunk }
	uuumm:
		3{skunk }
	uuusm:
		3{snuck }
	ummum:
		3{slick }
	usuum:
		3{skulk }
	suuum:
		3{spook }
	uuuum:
		shock
		mmmmm:
			3shock }
		mummm:
			4{smock }
		mmumm:
			4{shuck }
		mmmum:
			4{shook }
	usmus:
		3{skill }
	sumus:
		4{skimp spiky }
	uumus:
		3{skiff }
	ussus:
		3{silky }
	usuus:
		4{sulky skull }
	uuuus:
		humph
		umsuu:
			4{musky }
		uusuu:
			4{smoky }
		mmuuu:
			4{husky }
		umuuu:
			4{dusky }
	ummmu:
		3{sling }
	summu:
		3{spiny }
	uummu:
		using
		mmmmm:
			3using }
		ssmmm:
			4{suing }
		usmmm:
			4{swing }
		usmmu:
			4{shiny }
	umumu:
		3{slung }
	uuumu:
		dwarf
		umuuu:
			4{swung }
		suuuu:
			4{sound }
		uuuuu:
			4{sunny }
	uumsu:
		4{scion sniff }
	uussu:
		sonic
		mmmmm:
			3sonic }
		sumsu:
			4{minus }
		ssssu:
			4{bison }
	suusu:
		4{snoop spoon }
	uuusu:
		shown
		mmmmm:
			3shown }
		mumsm:
			4{swoon }
		mumms:
			4{snowy }
		musus:
			4{synod }
		susus:
			4{bonus }
		muuus:
			4{snuff }
	ummuu:
		3{slimy }
	ssmuu:
		3{spill }
	usmuu:
		3{swill }
	sumuu:
		3{spicy }
	sssuu:
		3{spoil }
	ussuu:
		4{solid silly }
	susuu:
		3{wispy }
	uusuu:
		sushi
		mmmmm:
			3sushi }
		uumms:
			4{fishy }
		ummus:
			4{music }
		uumus:
			4{disco }
		msuus:
			4{squib }
		ssuus:
			4{ficus }
	smuuu:
		4{slump sloop }
	umuuu:
		3{slyly }
	ssuuu:
		4{spool lupus }
	usuuu:
		shyly
		mmmmm:
			3shyly }
		muumm:
			4{sully }
		muumu:
			4{scold }
		muusu:
			4{scowl }
		suusu:
			4{locus }
	muuuu:
		3{pushy }
	suuuu:
		scoop
		mmmmm:
			3scoop }
		mummm:
			4{swoop }
		mumms:
			4{spoof }
	uuuuu:
		bushy
		mmmmm:
			3bushy }
		ummmm:
			4{mushy }
		uussm:
			4{showy }
		uusum:
			4{soggy }
		umssu:
			4{humus }
		mumuu:
			4{bosom }
		umsuu:
			4{mucus }
		ussuu:
			4{focus }
		uusuu:
			4{scoff }
mmmuu:
	model
	suuss:
		3{realm }
	uussu:
		3{ready }
	suusu:
		3{rearm }
	uuusu:
		3{reach }
smmuu:
	lynch
	uuuus:
		3{heard }
	ussuu:
		3{yearn }
	musuu:
		3{learn }
	usuuu:
		3{weary }
	suuuu:
		3{pearl }
	uuuuu:
		3{beard }
ummuu:
	lymph
	uuusm:
		3{peach }
	muuum:
		3{leach }
	uuuum:
		3{beach }
	usuus:
		4{heady heavy }
	uuuus:
		3{heave }
	uuusu:
		3{peace }
	sssuu:
		3{mealy }
	msuuu:
		4{leaky leafy }
	usuuu:
		3{beady }
	muuuu:
		3{leave }
	uuuuu:
		3{weave }
ssmuu:
	black
	mumus:
		3{brake }
	uumus:
		3{drake }
	mummu:
		3{brace }
	uummu:
		3{grace }
	uumsu:
		naval
		ussuu:
			4{crave }
		ssuuu:
			4{crane }
		usuuu:
			4{craze }
	mmmuu:
		3{blare }
	ummuu:
		4{glare flare }
	mumuu:
		3{brave }
	uumuu:
		amped
		susss:
			4{drape }
		suuss:
			4{grade }
		sussu:
			4{grape }
		ssusu:
			4{frame }
		muusu:
			4{aware }
		suusu:
			5{grave graze }
usmuu:
	flimp
	umuus:
		4{place plane }
	uuuus:
		3{agape }
	mmumu:
		3{flame }
	umumu:
		3{blame }
	usssu:
		3{email }
	uussu:
		3{image }
	uuusu:
		3{amaze }
	uusuu:
		3{inane }
	mmuuu:
		3{flake }
	umuuu:
		blaze
		mmmmm:
			3blaze }
		ummmm:
			4{glaze }
		mmmum:
			4{blade }
		ummum:
			4{glade }
	usuuu:
		3{whale }
	suuuu:
		3{chafe }
	uuuuu:
		awake
		mmmmm:
			3awake }
		uummm:
			4{quake }
		uumsm:
			4{knave }
		mumum:
			4{adage }
		uumum:
			4{evade }
mumuu:
	2{roach }
sumuu:
	blind
	muumm:
		3{brand }
	uuumm:
		3{grand }
	musum:
		3{braid }
	muuum:
		3{board }
	uuuum:
		humph
		umuuu:
			4{guard }
		usuuu:
			4{fraud }
		muuuu:
			4{hoard }
		suuuu:
			4{chard }
		uuuuu:
			4{award }
	uuums:
		3{drank }
	uusss:
		3{drain }
	uuuss:
		3{drawn }
	uusus:
		3{diary }
	usuus:
		3{drawl }
	uuuus:
		4{dwarf drama }
	uuumu:
		focal
		uussu:
			4{crank }
		muusu:
			4{frank }
		uuusu:
			4{prank }
	mussu:
		3{brain }
	uussu:
		3{grain }
	muusu:
		3{brawn }
	uuusu:
		3{prawn }
	umsuu:
		3{flair }
	ussuu:
		4{frail grail }
	uusuu:
		3{chair }
	umuuu:
		3{alarm }
	msuuu:
		3{brawl }
	usuuu:
		3{crawl }
	muuuu:
		3{bravo }
	uuuuu:
		choky
		uusum:
			4{ovary }
		muuum:
			4{crazy }
		uuuum:
			4{gravy }
		muusu:
			4{crack }
		suusu:
			4{wrack }
		uuusu:
			4{quark }
		mmuuu:
			4{charm }
		umuuu:
			4{wharf }
		usuuu:
			4{graph }
		muuuu:
			4{cramp }
uumuu:
	clunk
	mmumm:
		3{clank }
	umumm:
		fibre
		uusuu:
			4{blank }
		muuuu:
			4{flank }
		uuuuu:
			4{plank }
	suusm:
		3{knack }
	susum:
		3{quack }
	mmuum:
		3{clack }
	smuum:
		4{black flack }
	msuum:
		3{chalk }
	suuum:
		4{aback whack }
	umuus:
		3{flaky }
	usuus:
		3{koala }
	uuuus:
		3{khaki }
	mmumu:
		3{clang }
	umumu:
		4{bland gland }
	uuumu:
		3{piano }
	umusu:
		3{plain }
	muusu:
		3{chain }
	uuusu:
		3{again }
	ussuu:
		4{qualm quail }
	uusuu:
		3{guava }
	mmuuu:
		4{claim clamp }
	umuuu:
		llama
		mmmmm:
			3llama }
		ummum:
			4{plaza }
		smmuu:
			4{flail }
		ummuu:
			4{plaid }
	usuuu:
		4{avail loamy }
	muuuu:
		champ
		mmmmm:
			3champ }
		mmmuu:
			4{chaff }
		msmuu:
			4{coach }
	uuuuu:
		3{foamy }
mmsuu:
	lynch
	uuuus:
		3{rehab }
	uuusu:
		3{recap }
	sumuu:
		3{renal }
	ssuuu:
		3{relay }
	usuuu:
		3{repay }
	suuuu:
		4{relax regal }
	uuuuu:
		3{rebar }
smsuu:
	cedar
	mmmmm:
		2cedar }
	umsmm:
		3{debar }
	umums:
		3{feral }
	umuss:
		3{zebra }
umsuu:
	pedal
	mmmmm:
		2pedal }
	ummmm:
		3{medal }
	umsmm:
		3{decal }
	mmumm:
		3{penal }
	umumm:
		4{fecal legal }
	umsms:
		3{delay }
	umuss:
		3{fella }
	umsmu:
		3{decay }
	mmumu:
		3{pecan }
	umumu:
		kebab
		mmmmm:
			3kebab }
		umsmu:
			4{began }
		umumu:
			4{vegan }
	ummsu:
		3{media }
	umusu:
		3{mecca }
mssuu:
	mince
	uumum:
		3{range }
	uuuss:
		3{racer }
	susus:
		3{ramen }
	uusus:
		3{raven }
	uuuus:
		3{rarer }
sssuu:
	bagel
	ummms:
		3{lager }
	mmums:
		3{baler }
	umums:
		4{paler layer }
	umsss:
		3{large }
	umuss:
		3{early }
	ususs:
		3{clear }
	ummmu:
		4{wager eager }
	usmmu:
		3{anger }
	umsmu:
		marry
		umsus:
			4{gayer }
		smsuu:
			4{gamer }
		umsuu:
			4{gazer }
	ussmu:
		3{agree }
	mmumu:
		3{baker }
	umumu:
		perky
		mssus:
			4{payer }
		usssu:
			4{maker }
		msmuu:
			4{parer }
		usmuu:
			4{harem }
		mssuu:
			4{paper }
		sssuu:
			4{caper }
		ussuu:
			5{waver wafer }
	ssumu:
		3{amber }
	usumu:
		3{aider }
	usmsu:
		3{argue }
	mmssu:
		3{barge }
	umusu:
		4{farce carve }
	msusu:
		4{break bread }
	ususu:
		found
		uuuum:
			4{dread }
		usuus:
			4{adore }
		uuuus:
			4{dream }
		uuumu:
			4{arena }
		uumuu:
			4{azure }
		usuuu:
			4{opera }
		muuuu:
			4{freak }
		suuuu:
			4{afire }
		uuuuu:
			creak
			mmmmm:
				4creak }
			ummmm:
				5{wreak }
			mmmmu:
				5{cream }
ussuu:
	angle
	mmmmm:
		2angle }
	summm:
		3{eagle }
	musmm:
		3{agile }
	mmumm:
		3{ankle }
	muumm:
		ample
		mmmmm:
			3ample }
		mummm:
			4{apple }
		mmumm:
			4{amble }
	suumm:
		comfy
		uuusu:
			4{fable }
		uusuu:
			4{maple }
		muuuu:
			4{cable }
		uuuuu:
			4{ladle }
	mumsm:
		3{algae }
	msusm:
		3{alone }
	ssusm:
		3{lance }
	muusm:
		4{alike alive }
	suusm:
		valve
		mmmmm:
			3valve }
		ummmm:
			4{halve }
		mmmum:
			4{value }
	sumum:
		3{vague }
	sssum:
		3{mange }
	susum:
		gauze
		mmmmm:
			3gauze }
		mmmum:
			4{gauge }
		mmuum:
			4{gaffe }
		smuum:
			4{badge }
	mmuum:
		4{anime anode }
	ssuum:
		cigar
		ususu:
			4{naive }
		muusu:
			4{canoe }
		suusu:
			4{dance }
	muuum:
		adobe
		mmmmm:
			3adobe }
		msmsm:
			4{abode }
		mumsm:
			4{above }
		msusm:
			4{abide }
		mumum:
			4{awoke }
	suuum:
		opium
		uuuss:
			4{mauve }
		uumus:
			4{maize }
		uuuus:
			4{maybe }
		uumuu:
			4{waive }
		usuuu:
			4{payee }
		uuuuu:
			4{cache }
	mmmss:
		3{angel }
	sumss:
		3{bagel }
	sssss:
		3{glean }
	susss:
		4{gavel gleam }
	msuss:
		3{alien }
	ssuss:
		panel
		mmmmm:
			3panel }
		umsmm:
			4{navel }
		umsms:
			4{laden }
		ussss:
			4{clean }
	muuss:
		4{alley abled }
	suuss:
		bicep
		uuums:
			4{lapel }
		uuuss:
			4{plead }
		uusmu:
			4{camel }
		suumu:
			4{label }
		uuumu:
			4{hazel }
		ususu:
			4{ideal }
		muusu:
			4{bleak }
		uuusu:
			4{equal }
	sumus:
		3{cagey }
	susus:
		3{omega }
	mmuus:
		3{annex }
	smuus:
		4{enema knead }
	msuus:
		4{amend apnea }
	ssuus:
		whelp
		usmuu:
			4{hyena }
		uumuu:
			4{ocean }
		ussuu:
			4{haven }
		musuu:
			4{waxen }
		uusuu:
			4{oaken }
	muuus:
		4{abbey ahead }
	suuus:
		4{cheap cameo }
musuu:
	indol
	uuusm:
		3{royal }
	suuum:
		3{rival }
	uuuum:
		3{rural }
	uuuus:
		4{rally ralph }
	usumu:
		3{rayon }
	uuumu:
		3{razor }
	sumsu:
		3{radio }
	sumuu:
		3{radii }
	uumuu:
		3{radar }
	ussuu:
		3{randy }
	susuu:
		4{rabid rapid }
	ssuuu:
		3{rainy }
	usuuu:
		3{ranch }
	suuuu:
		3{rabbi }
	uuuuu:
		4{rajah rumba }
susuu:
	carom
	umsms:
		yearn
		uusss:
			4{manor }
		sussu:
			4{mayor }
		uussu:
			4{major }
	ussms:
		3{armor }
	usmss:
		3{moral }
	smsss:
		3{macro }
	ussss:
		4{aroma molar }
	smmus:
		3{march }
	ummus:
		4{karma marry }
	usmus:
		3{mural }
	ussus:
		3{umbra }
	mmmmu:
		3{carol }
	ummmu:
		3{baron }
	usmmu:
		4{apron arrow }
	umsmu:
		valor
		mmmmm:
			3valor }
		umsmm:
			4{labor }
		mmumm:
			4{vapor }
		smumm:
			4{favor }
	ussmu:
		ardor
		mmmmm:
			3ardor }
		mmumm:
			4{arbor }
		muumm:
			4{abhor }
	mmmsu:
		3{cargo }
	msmsu:
		3{coral }
	usmsu:
		4{foray borax }
	msssu:
		4{croak cobra }
	ssssu:
		3{acorn }
	usssu:
		agora
		mmmmm:
			3agora }
		uummm:
			4{flora }
		mummu:
			4{adorn }
		ssmsu:
			4{groan }
		sumsu:
			4{broad }
		ssssu:
			4{organ }
		sussu:
			4{polar }
	mmmuu:
		3{carry }
	ummuu:
		parry
		mmmmm:
			3parry }
		ummmm:
			4{harry }
		smmum:
			4{harpy }
		ummum:
			4{hardy }
		mmmuu:
			4{parka }
		ummuu:
			4{larva }
	msmuu:
		3{circa }
	ssmuu:
		3{acrid }
	usmuu:
		4{viral array }
	mmsuu:
		3{cairn }
	umsuu:
		dwarf
		uusms:
			4{fairy }
		musmu:
			4{dairy }
		uusmu:
			4{hairy }
		sussu:
			4{nadir }
	mssuu:
		3{cigar }
	sssuu:
		3{vicar }
	ussuu:
		briar
		mmmmm:
			3briar }
		ummmm:
			4{friar }
		uuumm:
			4{lunar }
		uuusm:
			4{augur }
		smumu:
			4{urban }
		ususu:
			4{angry }
uusuu:
	colin
	muumm:
		3{cabin }
	uuumm:
		3{admin }
	uussm:
		3{align }
	ususm:
		3{axion }
	uuusm:
		3{avian }
	umuum:
		3{woman }
	msuum:
		3{canon }
	ssuum:
		3{bacon }
	usuum:
		3{wagon }
	uuuum:
		4{pagan human }
	uusms:
		3{anvil }
	suums:
		4{panic manic }
	uuums:
		3{mania }
	uumss:
		3{inlay }
	uusss:
		3{final }
	muuss:
		3{china }
	uuuss:
		aging
		mmmmm:
			3aging }
		mummm:
			4{aping }
		sussu:
			4{ninja }
	umsus:
		3{zonal }
	ussus:
		3{along }
	musus:
		3{canal }
	uusus:
		lanky
		mmmmm:
			3lanky }
		smmum:
			4{manly }
		smmuu:
			4{banal }
		ssmuu:
			4{annul }
		smsuu:
			4{naval }
	umuus:
		4{gonad nomad }
	usuus:
		among
		mmmmm:
			3among }
		mumms:
			4{agony }
		sssss:
			4{mango }
		mussu:
			4{annoy }
		sussu:
			4{banjo }
	muuus:
		4{canny candy }
	suuus:
		3{fancy }
	uuuus:
		nymph
		ssuus:
			4{handy }
		sssuu:
			4{mangy }
		susuu:
			4{manga }
		msuuu:
			4{nanny }
		ssuuu:
			5{dandy fanny }
		suuuu:
			4{fauna }
	uummu:
		3{valid }
	musmu:
		3{cavil }
	usumu:
		4{audio avoid }
	suumu:
		3{magic }
	uuumu:
		maxim
		mmmmm:
			3maxim }
		ussmu:
			4{affix }
		mmumu:
			4{mafia }
		umumu:
			4{vapid }
		usumu:
			4{aphid }
	sumsu:
		3{lilac }
	uumsu:
		3{villa }
	umssu:
		3{voila }
	usssu:
		3{viola }
	sussu:
		3{iliac }
	uussu:
		adobe
		muumu:
			4{alibi }
		ssuuu:
			4{daily }
		muuuu:
			4{axial }
		suuuu:
			4{gaily }
	ususu:
		3{axiom }
	uuusu:
		3{pizza }
	ummuu:
		3{polka }
	usmuu:
		allow
		mmmmm:
			3allow }
		mummm:
			4{aglow }
		mmmmu:
			4{alloy }
	uumuu:
		dally
		mmmmm:
			3dally }
		usmsm:
			4{allay }
		ummum:
			4{balmy }
		usmus:
			4{bylaw }
	smsuu:
		favor
		usssu:
			4{vocal }
		msusu:
			4{focal }
		ususu:
			4{local }
	umsuu:
		4{modal loyal }
	mssuu:
		3{cloak }
	ussuu:
		offal
		mmmmm:
			3offal }
		smusm:
			4{afoul }
		ssuss:
			4{aloof }
		suuss:
			4{aloud }
	musuu:
		4{caulk cabal }
	uusuu:
		plumb
		umsss:
			4{album }
		usuus:
			4{badly }
		ssusu:
			4{amply }
		ususu:
			4{madly }
		usmuu:
			4{laugh }
		mssuu:
			4{pupal }
		ussuu:
			4{awful }
		smuuu:
			4{alpha }
		msuuu:
			4{papal }
		ssuuu:
			4{apply }
		usuuu:
			4{gayly }
	mmuuu:
		4{comma cocoa }
	smuuu:
		3{mocha }
	umuuu:
		4{vodka dogma }
	msuuu:
		3{cacao }
	ssuuu:
		4{havoc macho }
	usuuu:
		4{bayou mambo }
	muuuu:
		4{caddy cabby }
	suuuu:
		4{wacky macaw }
	uuuuu:
		pudgy
		uuumm:
			4{baggy }
		usssm:
			4{gaudy }
		uuusm:
			4{gawky }
		mumum:
			4{paddy }
		uumum:
			4{daddy }
		uusum:
			4{bawdy }
		suuum:
			4{happy }
		uuuum:
			5{mammy jazzy }
		uuuus:
			4{kayak }
		uuusu:
			5{gamma magma }
		uumuu:
			4{madam }
		suuuu:
			4{kappa }
		uuuuu:
			4{mamma }
mmuuu:
	liver
	uuumm:
		3{refer }
	uuusm:
		3{recur }
	summs:
		3{revel }
	suums:
		4{rebel repel }
	uuums:
		3{renew }
	uumss:
		3{revue }
	ssuss:
		3{relic }
	ususs:
		3{reign }
	suuss:
		3{reply }
	uuuss:
		4{rerun reedy }
smuuu:
	dimly
	uuusm:
		3{leery }
	uusum:
		4{merry mercy }
	muuum:
		4{derby decry }
	suuum:
		3{nerdy }
	uuuum:
		fjord
		muumu:
			4{ferry }
		uuumu:
			4{berry }
		ususu:
			4{jerky }
		uuusu:
			4{perky }
	uumsu:
		3{lemur }
	ususu:
		3{peril }
	uuusu:
		4{leper lever }
	mumuu:
		3{demur }
	uumuu:
		3{femur }
	uusuu:
		3{merge }
	ssuuu:
		3{weird }
	usuuu:
		3{eerie }
	muuuu:
		4{defer decor }
	uuuuu:
		nerve
		mmmmm:
			3nerve }
		ummmm:
			4{verve }
		ummsm:
			4{verge }
		smsum:
			4{genre }
		mmsss:
			4{never }
		umsss:
			4{fever }
		mmsus:
			4{newer }
		umsus:
			4{fewer }
		smmuu:
			4{heron }
		ummuu:
			4{perch }
umuuu:
	lynch
	uummm:
		4{bench wench }
	muumm:
		3{leech }
	suumm:
		4{belch welch }
	uuumm:
		3{beech }
	uusum:
		3{neigh }
	uuuum:
		3{weigh }
	uumms:
		3{hence }
	suuus:
		4{helix hello }
	uuuus:
		3{hedge }
	uummu:
		4{pence fence }
	uuumu:
		3{deuce }
	ususu:
		3{decoy }
	suusu:
		3{cello }
	uuusu:
		4{medic gecko }
	usmuu:
		3{penny }
	uumuu:
		pride
		uusum:
			4{genie }
		muuum:
			4{penne }
		uuuum:
			4{venue }
		uusss:
			4{denim }
		uuuus:
			4{venom }
	sssuu:
		3{newly }
	ussuu:
		3{needy }
	musuu:
		3{lemon }
	susuu:
		4{melon felon }
	uusuu:
		feign
		mmmmm:
			3feign }
		ummmm:
			4{deign }
		umssm:
			4{begin }
		umusm:
			4{begun }
		umuum:
			4{demon }
		ummss:
			4{being }
	msuuu:
		3{leggy }
	ssuuu:
		4{belly jelly }
	usuuu:
		awake
		uuums:
			4{geeky }
		usuus:
			4{weedy }
		uuuus:
			4{beefy }
	muuuu:
		4{level ledge }
	suuuu:
		bevel
		mmmmm:
			3bevel }
		mmumm:
			4{bezel }
		umumm:
			4{jewel }
		ummum:
			4{devil }
		umums:
			4{melee }
		umsss:
			4{delve }
		mmuss:
			5{belie belle }
		mmuus:
			4{below }
	uuuuu:
		humph
		uumuu:
			4{femme }
		usuuu:
			4{debug }
		uuuuu:
			4{wedge }
msuuu:
	vigor
	uumsm:
		3{roger }
	suusm:
		3{rover }
	uuusm:
		3{rower }
	smuum:
		3{river }
	umuum:
		4{riper rider }
	uuuum:
		4{ruder ruler }
	uumss:
		3{rogue }
	uusss:
		3{rouge }
	uuuss:
		3{rodeo }
	umsus:
		3{ridge }
	umuus:
		4{rifle ripen }
	uuuus:
		4{rupee rhyme }
ssuuu:
	pined
	msumm:
		3{pried }
	usumm:
		focal
		uusuu:
			4{cried }
		muuuu:
			4{fried }
		uuuuu:
			4{dried }
	uuumm:
		befog
		usuus:
			4{greed }
		ussuu:
			4{freed }
		msuuu:
			4{breed }
		usuuu:
			4{creed }
	ummms:
		3{diner }
	uusms:
		3{under }
	umums:
		wider
		mmmmm:
			3wider }
		ummmm:
			4{cider }
		umsmm:
			4{diver }
	usums:
		4{idler drier }
	uuums:
		growl
		ussus:
			4{older }
		usuus:
			4{elder }
		umsuu:
			4{order }
		ussuu:
			4{odder }
		umuuu:
			4{dryer }
		usuuu:
			4{udder }
	uusss:
		3{drone }
	umuss:
		3{dirge }
	msuss:
		3{pride }
	ususs:
		4{bride drive }
	muuss:
		3{prude }
	uuuss:
		erode
		mmmmm:
			3erode }
		ussmm:
			4{horde }
		umumm:
			4{crude }
		ummsm:
			4{drove }
		smsmu:
			4{credo }
	ummmu:
		focal
		uuuus:
			4{liner }
		muuuu:
			4{finer }
		uuuuu:
			4{miner }
	usmmu:
		3{inner }
	uummu:
		4{goner owner }
	umsmu:
		3{nicer }
	ussmu:
		3{infer }
	musmu:
		3{preen }
	uusmu:
		3{green }
	mmumu:
		3{piper }
	smumu:
		3{viper }
	umumu:
		bluff
		ususu:
			4{filer }
		suusu:
			4{fiber }
		uuusu:
			4{fixer }
		usuuu:
			4{liver }
		uuuuu:
			4{giver }
	msumu:
		3{plier }
	usumu:
		grief
		mmmmm:
			3grief }
		ummmm:
			4{brief }
		usmms:
			4{flier }
		ummmu:
			4{crier }
	muumu:
		power
		mmmmm:
			3power }
		mmumm:
			4{poker }
		muumm:
			4{purer }
		muums:
			4{puree }
	suumu:
		hyper
		mmmmm:
			3hyper }
		uummm:
			4{upper }
		uusms:
			4{creep }
	uuumu:
		block
		uuusm:
			4{creek }
		uusus:
			4{joker }
		uussu:
			serve
			usssu:
				5{cover }
			usmuu:
				5{corer }
			ussuu:
				5{cower }
		umusu:
			4{ulcer }
		ususu:
			4{cruel }
		suusu:
			4{cyber }
		uuusu:
			4{cheer }
		uumuu:
			4{wooer }
		ussuu:
			5{lover lower }
		musuu:
			4{boxer }
		uusuu:
			mover
			mmmmm:
				4mover }
			ummmm:
				5{hover }
			mmumm:
				5{mower }
			smumm:
				5{homer }
			umumm:
				5{foyer }
			usumm:
				5{offer }
		mmuuu:
			4{bluer }
		umuuu:
			4{flyer }
		usuuu:
			4{gruel }
		muuuu:
			4{buyer }
		suuuu:
			4{ember }
		uuuuu:
			5{queer freer }
	usssu:
		4{brine urine }
	mussu:
		4{prone prune }
	uussu:
		4{borne crone }
	umusu:
		4{fibre fiery }
	msusu:
		crazy
		umumu:
			4{prize }
		smuuu:
			4{price }
		umuuu:
			4{prime }
	ssusu:
		3{gripe }
	ususu:
		grime
		mmmmm:
			3grime }
		ummmm:
			4{crime }
		ummum:
			4{bribe }
	muusu:
		prove
		mmmmm:
			3prove }
		mmmum:
			4{probe }
		msuum:
			4{purge }
	suusu:
		4{grope crepe }
	uuusu:
		grece
		usumm:
			4{force }
		ummsm:
			4{creme }
		ususm:
			5{chore curve }
		usmum:
			4{where }
		mmuum:
			4{grove }
		umuum:
			5{broke froze }
		msuum:
			4{gorge }
		ssuum:
			4{forge }
		usuum:
			4{ombre }
		usmus:
			4{every }
		ummmu:
			4{wreck }
		usmsu:
			4{clerk }
		usmuu:
			4{query }
		umsuu:
			4{error }
usuuu:
	indol
	uumsm:
		3{model }
	uussm:
		3{dowel }
	ususm:
		3{novel }
	uuusm:
		bowel
		mmmmm:
			3bowel }
		ummmm:
			4{vowel }
		umumm:
			4{hovel }
	uusum:
		3{dwell }
	umuum:
		3{kneel }
	muuum:
		3{impel }
	suuum:
		4{libel pixel }
	uuuum:
		excel
		mmmmm:
			3excel }
		mmumm:
			4{expel }
		suumm:
			4{wheel }
		suuum:
			4{quell }
	uuums:
		3{elbow }
	usmss:
		3{olden }
	uumss:
		3{lodge }
	ususs:
		4{noble clone }
	suuss:
		3{olive }
	uuuss:
		glebe
		mmumm:
			4{globe }
		umusm:
			4{bloke }
		ususm:
			4{boule }
		umsum:
			4{elope }
		mmuum:
			4{glove }
		umuum:
			4{clove }
		usuum:
			4{whole }
		mssuu:
			4{golem }
	ussus:
		3{blend }
	susus:
		weedy
		uumss:
			4{yield }
		ussmu:
			4{elide }
		usumu:
			4{glide }
		mumsu:
			4{wield }
		uumsu:
			4{field }
		ususu:
			4{plied }
	uusus:
		bleed
		mmmmm:
			3bleed }
		umumm:
			4{clued }
		umsss:
			4{elude }
	umuus:
		3{uncle }
	ssuus:
		linen
		mmmmm:
			3linen }
		mmumm:
			4{liken }
		ssusm:
			4{elfin }
	usuus:
		4{lunge lumen }
	suuus:
		liege
		mmmmm:
			3liege }
		smumm:
			4{bilge }
		ssusm:
			4{guile }
		sssum:
			4{exile }
		smuum:
			4{bible }
		ssuum:
			4{while }
	uuuus:
		pluck
		umumm:
			4{fleck }
		ummus:
			4{fluke }
		ususu:
			4{cycle }
		mmmuu:
			4{plume }
		ummuu:
			4{flume }
		ussuu:
			5{bugle bulge }
		smuuu:
			4{bleep }
		umuuu:
			4{elegy }
		ssuuu:
			4{whelp }
	ummmu:
		3{endow }
	umumu:
		4{enjoy envoy }
	sumsu:
		3{video }
	uumsu:
		4{dodge modem }
	usssu:
		3{dozen }
	sussu:
		4{oxide diode }
	uussu:
		3{dopey }
	umusu:
		3{gnome }
	ssusu:
		4{opine ovine }
	ususu:
		mochy
		umusm:
			4{honey }
		mmuum:
			4{money }
		umuum:
			4{boney }
		usuum:
			4{ebony }
		ususu:
			4{phone }
		umsuu:
			4{coven }
		ussuu:
			4{ounce }
		smuuu:
			4{women }
		umuuu:
			5{woven woken }
		usuuu:
			4{ozone }
	suusu:
		biome
		mmmmm:
			3biome }
		usssm:
			4{movie }
		ussum:
			4{voice }
	uuusu:
		coupe
		mmmmm:
			3coupe }
		ummum:
			4{gouge }
		umsum:
			4{vogue }
		umuum:
			4{booze }
		msuum:
			4{choke }
		usuum:
			4{evoke }
		ssuss:
			4{epoch }
		ususs:
			4{epoxy }
		mmuus:
			4{covey }
		umuus:
			4{gooey }
	mmmuu:
		3{index }
	ummuu:
		3{undue }
	ssmuu:
		3{widen }
	usmuu:
		3{nudge }
	sumuu:
		3{midge }
	uumuu:
		fjord
		usuus:
			4{judge }
		muuus:
			4{fudge }
		uuuus:
			4{budge }
	umsuu:
		unfed
		mmmmm:
			3unfed }
		mmumm:
			4{unwed }
		umumm:
			4{kneed }
	sssuu:
		3{fiend }
	ussuu:
		3{dunce }
	susuu:
		cigar
		ussuu:
			4{guide }
		smuuu:
			4{dicey }
		msuuu:
			4{chide }
		usuuu:
			4{edify }
	uusuu:
		3{embed }
	smuuu:
		4{ennui knife }
	umuuu:
		3{enemy }
	ssuuu:
		hinge
		mmmmm:
			3hinge }
		ummmm:
			4{binge }
		ummum:
			5{wince mince }
		smsum:
			4{niche }
		umsum:
			4{niece }
		sssum:
			4{whine }
		umsss:
			4{given }
		ussss:
			5{eking eying }
		ummus:
			4{piney }
		umsus:
			4{vixen }
	usuuu:
		4{queen hymen }
	muuuu:
		3{imbue }
	suuuu:
		juice
		mmmmm:
			3juice }
		uusmm:
			4{piece }
		uumsm:
			4{chime }
		ussum:
			4{pique }
		uusum:
			4{pixie }
		uumss:
			4{chief }
		uusss:
			4{bicep }
		ussus:
			4{equip }
	uuuuu:
		cheek
		mmmmm:
			3cheek }
		mmmum:
			4{check }
		susmu:
			4{emcee }
		uumsu:
			4{queue }
		uusuu:
			4{fugue }
muuuu:
	mound
	ummmm:
		3{round }
	uuuum:
		3{rigid }
	uusus:
		3{ruddy }
	umuus:
		3{rowdy }
	usumu:
		3{rhino }
	umusu:
		3{robin }
	ummuu:
		3{rough }
	sssuu:
		3{rumor }
	uusuu:
		3{rugby }
	smuuu:
		3{roomy }
	umuuu:
		3{rocky }
	usuuu:
		3{rigor }
suuuu:
	could
	umumm:
		3{world }
	uussm:
		3{lurid }
	ummum:
		3{gourd }
	uumum:
		3{druid }
	ussum:
		3{proud }
	msuum:
		4{chord crowd }
	usuum:
		fjord
		mmmmm:
			3fjord }
		mumsm:
			4{frond }
		uumsm:
			4{brood }
	uuuum:
		3{grind }
	usums:
		3{droll }
	uuums:
		4{dryly drill }
	ususs:
		3{drool }
	uumus:
		3{drunk }
	umuus:
		dowry
		mmmmm:
			3dowry }
		smssm:
			4{wordy }
		mmusu:
			4{donor }
	usuus:
		humph
		uuusu:
			4{droop }
		muuuu:
			4{hydro }
		uuuuu:
			4{drown }
	uuuus:
		3{drink }
	musmu:
		3{curly }
	uusmu:
		3{burly }
	uuumu:
		feign
		uumsu:
			4{grill }
		uussu:
			4{girly }
		mumuu:
			4{frill }
		uumuu:
			4{krill }
		uuuuu:
			4{wryly }
	uumsu:
		3{blurb }
	usssu:
		3{flour }
	sussu:
		3{lurch }
	mmusu:
		3{color }
	umusu:
		3{lorry }
	ususu:
		growl
		mmmmm:
			3growl }
		ummmm:
			4{prowl }
		ummum:
			4{broil }
		msmus:
			4{glory }
		usmus:
			4{floor }
	suusu:
		3{lyric }
	uuusu:
		3{whirl }
	ummuu:
		3{mourn }
	mumuu:
		humph
		usssu:
			4{crump }
		ussuu:
			4{crumb }
		ssuuu:
			4{churn }
	uumuu:
		4{wrung gruff }
	umsuu:
		3{forum }
	mssuu:
		4{croup curio }
	sssuu:
		3{occur }
	ussuu:
		furor
		mmmmm:
			3furor }
		ummmm:
			4{juror }
		umumm:
			4{humor }
		usssu:
			4{group }
	musuu:
		4{curvy curry }
	susuu:
		3{incur }
	uusuu:
		furry
		mmmmm:
			3furry }
		ummmm:
			4{hurry }
		ummum:
			4{murky }
		umumu:
			4{quirk }
	mmuuu:
		3{corny }
	smuuu:
		3{porch }
	umuuu:
		moron
		mmmmm:
			3moron }
		umsms:
			4{honor }
		ummus:
			4{horny }
		ummsu:
			4{forgo }
		mmmuu:
			4{morph }
		ummuu:
			4{worry }
	msuuu:
		heron
		uussm:
			4{crown }
		uusss:
			4{crony }
		uusmu:
			4{crook }
		sussu:
			4{choir }
		uussu:
			4{crock }
	ssuuu:
		4{frock micro }
	usuuu:
		gipon
		msusm:
			4{groin }
		muusm:
			4{grown }
		uuusm:
			5{frown brown }
		umums:
			4{minor }
		susss:
			4{prong }
		ususs:
			4{irony }
		suuss:
			4{wrong }
		ussmu:
			4{prior }
		uusmu:
			4{proof }
		smumu:
			4{vigor }
		muumu:
			4{groom }
		uuumu:
			5{broom brook }
		usssu:
			4{primo }
		uussu:
			4{proxy }
		ususu:
			4{ivory }
	muuuu:
		crimp
		mmmmm:
			3crimp }
		msmum:
			4{chirp }
		mmmuu:
			4{crick }
	suuuu:
		prick
		mmmmm:
			3prick }
		ummmm:
			4{brick }
		ussmu:
			4{birch }
	uuuuu:
		buggy
		uusum:
			4{grimy }
		muuum:
			4{briny }
		uuuum:
			4{privy }
		uuuus:
			4{myrrh }
		musuu:
			4{bring }
		uusuu:
			4{wring }
		muuuu:
			4{brink }
uuuuu:
	godly
	mmmmm:
		2godly }
	usmmm:
		3{oddly }
	umsmm:
		3{dolly }
	uusmm:
		dimly
		mmmmm:
			3dimly }
		mmumm:
			4{dilly }
		muumm:
			4{dully }
	mmumm:
		3{golly }
	umumm:
		wench
		uuuus:
			4{holly }
		uuusu:
			4{coyly }
		uusuu:
			4{nobly }
		muuuu:
			4{wooly }
		suuuu:
			4{lowly }
		uuuuu:
			5{folly jolly }
	muumm:
		3{gully }
	uuumm:
		birch
		umuus:
			4{hilly }
		ususu:
			4{icily }
		mmuuu:
			4{billy }
		umuuu:
			5{filly willy }
		usuuu:
			4{imply }
		muuuu:
			4{bully }
		uuuuu:
			4{fully }
	umssm:
		3{moldy }
	umusm:
		4{loopy lobby }
	uuusm:
		lucky
		mmmmm:
			3lucky }
		smumm:
			4{bulky }
		suumm:
			4{milky }
		mmuum:
			4{lumpy }
		smuum:
			4{pulpy }
		suuum:
			4{filmy }
	smmum:
		3{dodgy }
	mumum:
		3{giddy }
	sumum:
		3{pudgy }
	uumum:
		muddy
		mmmmm:
			3muddy }
		ummmm:
			4{buddy }
		uummm:
			4{biddy }
	mmsum:
		3{goody }
	umsum:
		howdy
		mmmmm:
			3howdy }
		ummmm:
			4{dowdy }
		umsmm:
			4{woody }
		umumm:
			4{moody }
		ummsm:
			4{downy }
	susum:
		3{dingy }
	uusum:
		dumpy
		mmmmm:
			3dumpy }
		mmmum:
			4{dummy }
		mmuum:
			4{duchy }
		muuum:
			4{dizzy }
		suuum:
			4{windy }
	mmuum:
		3{goofy }
	smuum:
		3{foggy }
	umuum:
		bombo
		mmums:
			4{booby }
		mmuus:
			4{boozy }
		umuus:
			4{woozy }
		mmumu:
			4{bobby }
		smumu:
			4{hobby }
		ummuu:
			4{comfy }
		umuuu:
			4{poppy }
	usuum:
		3{phony }
	muuum:
		4{guppy gummy }
	suuum:
		buggy
		mmmmm:
			3buggy }
		uummm:
			4{piggy }
		uumum:
			4{pygmy }
	uuuum:
		knife
		ummmu:
			4{unify }
		uusmu:
			4{jiffy }
		uuumu:
			4{puffy }
		uussu:
			4{fizzy }
		ssusu:
			4{funky }
		ususu:
			4{funny }
		uuusu:
			4{fuzzy }
		usmuu:
			4{whiny }
		uumuu:
			4{juicy }
		mssuu:
			4{kinky }
		sssuu:
			4{pinky }
		ussuu:
			4{ninny }
		susuu:
			4{picky }
		uusuu:
			5{hippy wimpy }
		ssuuu:
			4{hunky }
		usuuu:
			4{bunny }
		suuuu:
			4{mucky }
		uuuuu:
			mummy
			mmmmm:
				4mummy }
			ummum:
				5{jumpy }
			umuum:
				5{puppy }
	uusms:
		3{idyll }
	umuss:
		3{polyp }
	ususs:
		3{nylon }
	muuss:
		3{glyph }
	suuss:
		3{lying }
	uuuss:
		lynch
		mmmmm:
			3lynch }
		mmuum:
			4{lymph }
		ssmuu:
			4{vinyl }
	susus:
		3{dying }
	smuus:
		3{young }
	suuus:
		3{vying }
	uuuus:
		4{cynic nymph }
	umsmu:
		4{could would }
	musmu:
		3{guild }
	uusmu:
		4{child build }
	usumu:
		3{knoll }
	uuumu:
		chill
		mmmmm:
			3chill }
		uummm:
			4{quill }
		mmmmu:
			4{chili }
	usssu:
		blood
		mmmmm:
			3blood }
		ummmm:
			4{flood }
		mmmum:
			4{blond }
		ummum:
			4{cloud }
	uussu:
		lipid
		mmmmm:
			3lipid }
		mmumm:
			4{livid }
		muumm:
			4{lucid }
		suumm:
			4{fluid }
		ssuum:
			4{blind }
	smusu:
		cigar
		ssmuu:
			4{logic }
		usmuu:
			4{login }
		uumuu:
			4{mogul }
	umusu:
		4{colon folio }
	msusu:
		4{gloom ghoul }
	ssusu:
		4{lingo igloo }
	ususu:
		cabin
		uusum:
			4{blown }
		muuum:
			4{clown }
		uuuum:
			4{flown }
		uussu:
			4{limbo }
		susuu:
			4{block }
		uusuu:
			4{bloom }
		muuuu:
			4{clock }
		suuuu:
			4{flock }
	muusu:
		3{gulch }
	suusu:
		fling
		mmmmm:
			3fling }
		ummmm:
			4{cling }
		mmumm:
			4{flung }
		umumm:
			4{clung }
		ussus:
			4{vigil }
	uuusu:
		flick
		mmmmm:
			3flick }
		ummmm:
			4{click }
		umumm:
			5{cluck pluck }
		ummsm:
			4{clink }
		ummum:
			4{blink }
		mmuum:
			4{flunk }
		umuum:
			4{plunk }
		usumu:
			5{mulch lunch }
		smmsu:
			4{cliff }
		ummsu:
			4{climb }
		usssu:
			4{civil }
		umusu:
			4{clump }
		ummuu:
			4{blimp }
		ussuu:
			4{pupil }
		mmuuu:
			4{fluff }
		smuuu:
			4{bluff }
		umuuu:
			5{plumb plump }
	usmuu:
		3{widow }
	uumuu:
		3{undid }
	smsuu:
		4{doing dough }
	umsuu:
		bumph
		usuus:
			4{hound }
		ususu:
			4{pound }
		ussuu:
			4{mound }
		msuuu:
			4{bound }
		usuuu:
			5{found wound }
		uuuuu:
			4{condo }
	sssuu:
		3{dingo }
	ussuu:
		4{ovoid idiom }
	uusuu:
		4{vivid humid }
	mmuuu:
		3{going }
	smuuu:
		bough
		mmmmm:
			3bough }
		ummmm:
			4{cough }
		mmumu:
			4{bongo }
	umuuu:
		chump
		ssmus:
			4{pouch }
		ssuus:
			4{pooch }
		muusu:
			4{comic }
		msmuu:
			4{couch }
		ssmuu:
			4{vouch }
		msuuu:
			4{conch }
		muuuu:
			4{conic }
		suuuu:
			4{ionic }
	msuuu:
		3{gumbo }
	ssuuu:
		4{bingo owing }
	usuuu:
		union
		mmmmm:
			3union }
		ummmm:
			4{onion }
		umusm:
			4{known }
		umsmu:
			4{inbox }
		suumu:
			4{buxom }
		uuumu:
			4{whoop }
		sumsu:
			4{opium }
		uussu:
			4{hippo }
		umusu:
			4{knock }
		suusu:
			4{jumbo }
		uuusu:
			4{chock }
	suuuu:
		4{fungi icing }
	uuuuu:
		chump
		mmmmm:
			3chump }
		uusum:
			4{unzip }
		ussss:
			4{humph }
		sssus:
			4{punch }
		susus:
			4{pubic }
		ssuus:
			4{pinch }
		ssssu:
			4{munch }
		mussu:
			4{cumin }
		suusu:
			4{mimic }
		uuusu:
			4{minim }
		mmmuu:
			5{chunk chuck }
		sssuu:
			5{hunch bunch }
		musuu:
			4{cubic }
		susuu:
			4{quick }
		mmuuu:
			4{chick }
		smuuu:
			4{which }
		umuuu:
			4{whiff }
		msuuu:
			4{cinch }
		ssuuu:
			5{winch finch }
		muuuu:
			4{civic }
Total count 7944
62 words tries 2 times
1234 words tries 3 times
977 words tries 4 times
42 words tries 5 times
