flock
mmmmm:
	1flock }
ummmm:
	3{block clock }
mummm:
	2{frock }
uummm:
	shock
	mmmmm:
		2shock }
	ummmm:
		3{chock }
	mummm:
		4{smock stock }
	uummm:
		4{crock knock }
mmumm:
	flack
	mmmmm:
		2flack }
	mmumm:
		4{fleck flick }
umumm:
	clack
	mmmmm:
		2clack }
	ummmm:
		4{black slack }
	mmumm:
		4{click cluck }
	umumm:
		4{pluck slick }
uuumm:
	truck
	mmmmm:
		2truck }
	summm:
		3{stuck }
	uummm:
		chuck
		mmmmm:
			3chuck }
		ummmm:
			4{shuck }
		uummm:
			4{snuck }
	uusmm:
		4{quack quick }
	mmumm:
		4{track trick }
	umumm:
		crick
		mmmmm:
			3crick }
		ummmm:
			5{brick prick }
		mmumm:
			4{crack }
		umumm:
			5{wrack wreck }
	muumm:
		3{thick }
	suumm:
		4{stack stick }
	uuumm:
		shack
		mmmmm:
			3shack }
		ummmm:
			4{whack }
		mummm:
			5{smack snack }
		uummm:
			5{aback knack }
		umumm:
			5{check chick }
		muumm:
			4{speck }
ummsm:
	2{cloak }
uumsm:
	3{croak crook }
umusm:
	clank
	mmmmm:
		2clank }
	mmumm:
		3{clink }
	mmuum:
		3{clerk }
ususm:
	3{caulk chalk }
uuusm:
	cheek
	mmmmm:
		2cheek }
	mummm:
		3{creek }
	mumum:
		3{creak }
	mmuum:
		3{chunk }
	muuum:
		3{crank }
uumum:
	shook
	mmmmm:
		2shook }
	mummm:
		3{spook }
	uummm:
		3{brook }
	mumum:
		3{stork }
	sumum:
		3{kiosk }
mmuum:
	flank
	mmmmm:
		2flank }
	mmumm:
		3{flunk }
	mmmum:
		3{flask }
umuum:
	blank
	mmmmm:
		2blank }
	ummmm:
		3{plank }
	mmumm:
		3{blink }
	umumm:
		plunk
		mmmmm:
			3plunk }
		ummmm:
			4{slunk }
		umumm:
			4{slink }
	mmsum:
		3{bleak }
	umuum:
		3{sleek }
usuum:
	3{skulk stalk }
muuum:
	frank
	mmmmm:
		2frank }
	mmsum:
		3{freak }
	mmuum:
		3{frisk }
uuuum:
	stark
	mmmmm:
		2stark }
	mummm:
		4{shark spark }
	uummm:
		3{quark }
	muumm:
		4{shirk smirk }
	uuumm:
		3{quirk }
	uumsm:
		4{drank prank }
	uussm:
		4{break wreak }
	ususm:
		3{trunk }
	suusm:
		3{brisk }
	uuusm:
		brink
		mmmmm:
			3brink }
		ummmm:
			4{drink }
		umumm:
			4{drunk }
	mmmum:
		3{stank }
	usmum:
		3{thank }
	mumum:
		4{shank spank }
	mmsum:
		3{steak }
	ussum:
		3{tweak }
	musum:
		4{sneak speak }
	uusum:
		3{kayak }
	mmuum:
		4{stink stunk }
	usuum:
		3{think }
	muuum:
		skunk
		mmmmm:
			3skunk }
		mummm:
			4{spunk }
		muuum:
			4{sheik }
	suuum:
		3{whisk }
uumss:
	2{choke }
uusss:
	3{gecko rocky }
ususs:
	2{lucky }
uuuss:
	tacky
	mmmmm:
		2tacky }
	ummmm:
		3{wacky }
	uummm:
		4{mucky picky }
ummus:
	2{bloke }
usmus:
	2{knoll }
uumus:
	smoke
	mmmmm:
		2smoke }
	mummm:
		4{spoke stoke }
	uummm:
		awoke
		mmmmm:
			3awoke }
		uummm:
			5{broke evoke }
	mmmmu:
		3{smoky }
	uumsu:
		3{known }
ussus:
	3{koala polka }
uusus:
	joker
	mmmmm:
		2joker }
	ummmm:
		3{poker }
	ummmu:
		4{token woken }
	usmmu:
		3{oaken }
	umsuu:
		3{vodka }
mmuus:
	flake
	mmmmm:
		2flake }
	mmumm:
		3{fluke }
	mmmmu:
		3{flaky }
umuus:
	2{alike }
usuus:
	silky
	mmmmm:
		2silky }
	ummmm:
		3{milky }
	mummm:
		3{sulky }
	uummm:
		3{bulky }
	uusmm:
		4{lanky leaky }
	umssu:
		3{liken }
	msssu:
		3{skill }
	usssu:
		3{krill }
	mussu:
		3{skull }
	uussu:
		ankle
		mmmmm:
			3ankle }
		umsms:
			4{knelt }
		umsss:
			4{kneel }
muuus:
	2{funky }
suuus:
	3{knife skiff }
uuuus:
	snake
	mmmmm:
		2snake }
	mummm:
		4{shake stake }
	uummm:
		brake
		mmmmm:
			3brake }
		ummmm:
			4{drake }
		uummm:
			5{awake quake }
	muumm:
		3{spike }
	ummsm:
		3{knave }
	mumsm:
		3{skate }
	suums:
		3{pesky }
	uuums:
		jerky
		mmmmm:
			3jerky }
		ummmm:
			4{perky }
		umumm:
			4{geeky }
	umsss:
		3{knead }
	ussss:
		3{taken }
	susss:
		3{askew }
	uusss:
		baker
		mmmmm:
			3baker }
		ummmm:
			5{maker taker }
		ssssu:
			4{kebab }
	umuss:
		3{kneed }
	ususs:
		3{eking }
	muuss:
		3{skier }
	mmmmu:
		3{snaky }
	mummu:
		3{shaky }
	uummu:
		3{khaki }
	uusmu:
		4{gawky parka }
	usumu:
		kinky
		mmmmm:
			3kinky }
		ummmm:
			4{pinky }
		uummm:
			4{hunky }
	muumu:
		3{spiky }
	suumu:
		dusky
		mmmmm:
			3dusky }
		ummmm:
			5{husky musky }
		uummm:
			4{risky }
	uuumu:
		3{murky }
	uussu:
		4{kappa karma }
	muusu:
		4{skimp skirt }
	uuusu:
		3{kitty }
uummu:
	3{epoch pooch }
musmu:
	2{force }
uusmu:
	touch
	mmmmm:
		2touch }
	ummmm:
		couch
		mmmmm:
			3couch }
		ummmm:
			5{pouch vouch }
	mmumm:
		3{torch }
	smumm:
		4{botch notch }
	umumm:
		coach
		mmmmm:
			3coach }
		ummmm:
			4{roach }
		mmumm:
			4{conch }
		umumm:
			4{porch }
	ussmu:
		3{ounce }
	umumu:
		3{voice }
	usumu:
		3{disco }
umumu:
	place
	mmmmm:
		2place }
	umumm:
		3{slice }
	umums:
		3{elect }
usumu:
	lance
	mmmmm:
		2lance }
	msums:
		3{leach }
	muums:
		3{leech }
	suums:
		4{belch welch }
	mummu:
		4{lunch lynch }
	mmumu:
		3{latch }
	muumu:
		3{lurch }
	suumu:
		4{gulch mulch }
muumu:
	farce
	mmmmm:
		2farce }
	muumm:
		3{fence }
	muums:
		3{fetch }
	mmumu:
		3{fancy }
	muumu:
		3{finch }
uuumu:
	bench
	mmmmm:
		2bench }
	ummmm:
		3{wench }
	mummm:
		3{bunch }
	uummm:
		pinch
		mmmmm:
			3pinch }
		ummmm:
			5{cinch winch }
		mummm:
			4{punch }
		uummm:
			hunch
			mmmmm:
				4hunch }
			ummmm:
				5{munch }
			uummm:
				5{ranch }
	mmumm:
		4{beach beech }
	umumm:
		retch
		mmmmm:
			3retch }
		umsmm:
			4{teach }
		mmumm:
			4{reach }
		smumm:
			4{perch }
		umumm:
			4{peach }
	muumm:
		batch
		mmmmm:
			3batch }
		mummm:
			4{butch }
		muumm:
			4{birch }
	uuumm:
		which
		mmmmm:
			3which }
		ussmm:
			4{hitch }
		musmm:
			4{witch }
		uusmm:
			5{ditch pitch }
		usumm:
			5{hatch hutch }
		muumm:
			4{watch }
		uuumm:
			catch
			mmmmm:
				4catch }
			ummmm:
				6{match patch }
			uummm:
				5{dutch }
			umumm:
				5{march }
	ummms:
		3{hence }
	ummmu:
		3{pence }
	usmmu:
		mince
		mmmmm:
			3mince }
		ummmm:
			5{since wince }
		uummm:
			5{dance dunce }
	ussmu:
		4{enact niece }
	umumu:
		peace
		mmmmm:
			3peace }
		umumm:
			4{deuce }
		ummmu:
			4{react }
		umsmu:
			4{mecca }
		umumu:
			4{mercy }
	msumu:
		3{brace }
	usumu:
		trice
		mmmmm:
			3trice }
		ummmm:
			4{price }
		mummm:
			4{twice }
		uummm:
			5{juice spice }
		uusmm:
			4{piece }
		mmumm:
			5{trace truce }
		umumm:
			4{grace }
		uuumm:
			5{sauce space }
		summs:
			5{edict evict }
		smums:
			4{erect }
		suums:
			5{eject exact }
	uuumu:
		juicy
		mmmmm:
			3juicy }
		uummm:
			4{spicy }
		usumm:
			4{saucy }
		uusmu:
			4{circa }
		uuumu:
			4{tract }
ummsu:
	clone
	mmmmm:
		2clone }
	mmmum:
		4{close clove }
	mmmsu:
		3{clown }
	mmmuu:
		cloth
		mmmmm:
			3cloth }
		mmmsu:
			4{clout }
		mmmuu:
			4{cloud }
usmsu:
	3{scold scowl }
sumsu:
	2{scoff }
uumsu:
	score
	mmmmm:
		2score }
	usmmm:
		3{chore }
	usmsm:
		3{crone }
	mmmum:
		4{scone scope }
	ssmum:
		3{chose }
	mmmmu:
		3{scorn }
	ummmu:
		3{acorn }
	usmmu:
		3{chord }
	mmmsu:
		3{scour }
	ssmsu:
		3{cross }
	usmsu:
		crown
		mmmmm:
			3crown }
		mmmus:
			4{crony }
		mmmmu:
			4{crowd }
		mmmuu:
			4{croup }
		msmuu:
			4{choir }
	mmmuu:
		4{scoop scout }
	msmuu:
		3{stoic }
msssu:
	2{focal }
usssu:
	coral
	mmmmm:
		2coral }
	smumm:
		4{local vocal }
	ssumm:
		3{octal }
	msmsm:
		3{carol }
	mmsus:
		3{color }
	mmuus:
		could
		mmmmm:
			3could }
		mmumu:
			4{coyly }
		mmusu:
			4{colon }
	smuus:
		4{locus logic }
	msuus:
		3{cello }
mussu:
	2{focus }
sussu:
	2{comfy }
uussu:
	canoe
	mmmmm:
		2canoe }
	muusm:
		4{copse coupe }
	suums:
		4{decor decoy }
	sssss:
		3{ocean }
	musss:
		3{coven }
	mmuss:
		3{cameo }
	muuss:
		cover
		mmmmm:
			3cover }
		mmumm:
			5{corer cower }
		msuss:
			4{credo }
		mmmmu:
			5{covet covey }
		mmumu:
			4{comet }
	suuss:
		3{octet }
	mmmmu:
		3{canon }
	smsmu:
		3{bacon }
	susmu:
		3{scion }
	smumu:
		3{havoc }
	msumu:
		4{chaos cocoa }
	ssumu:
		4{actor ascot }
	mumsu:
		4{condo conic }
	sumsu:
		ionic
		mmmmm:
			3ionic }
		ummmm:
			5{sonic tonic }
	mussu:
		4{corny count }
	mmusu:
		4{cacao cargo }
	smusu:
		4{macho macro }
	msusu:
		cobra
		mmmmm:
			3cobra }
		mmuum:
			4{comma }
		mmuus:
			4{coast }
	ssusu:
		3{mocha }
	muusu:
		cough
		mmmmm:
			3cough }
		mmmuu:
			4{court }
		mssuu:
			4{curio }
		mmuuu:
			4{comic }
	suusu:
		optic
		mmmmm:
			3optic }
		sssmm:
			4{topic }
		susmm:
			4{toxic }
		suuss:
			4{micro }
		muuus:
			4{occur }
smusu:
	3{cleft cliff }
umusu:
	clean
	mmmmm:
		2clean }
	mmuss:
		3{clang }
	mmuus:
		4{cling clung }
	mmmmu:
		4{clear cleat }
	smumu:
		3{iliac }
	mmusu:
		clamp
		mmmmm:
			3clamp }
		mmmum:
			4{clasp }
		mmmsu:
			4{claim }
		mmmuu:
			5{clash class }
	mmsuu:
		3{clued }
	smsuu:
		3{ulcer }
	mmuuu:
		4{climb clump }
msusu:
	2{fecal }
ususu:
	decal
	mmmmm:
		2decal }
	uusmm:
		4{cabal canal }
	usssm:
		3{camel }
	uussm:
		4{cavil crawl }
	usmum:
		3{excel }
	ussum:
		3{cruel }
	uusum:
		4{chill civil }
	ussms:
		3{eclat }
	uusms:
		3{lilac }
	ussss:
		4{cable scale }
	susss:
		3{scald }
	uusss:
		4{scalp scaly }
	usmus:
		4{cycle uncle }
	sumus:
		3{lucid }
	umsus:
		3{relic }
	susus:
		3{child }
	uusus:
		chili
		mmmmm:
			3chili }
		summs:
			4{icily }
		muumu:
			4{curly }
		sussu:
			4{lyric }
muusu:
	3{facet ficus }
suusu:
	chafe
	mmmmm:
		2chafe }
	mmuss:
		3{chief }
	mmmmu:
		3{chaff }
	mummu:
		3{craft }
	sumsu:
		3{scarf }
uuusu:
	cater
	mmmmm:
		2cater }
	mmumm:
		3{caper }
	smumm:
		3{racer }
	muumm:
		cider
		mmmmm:
			3cider }
		msumm:
			4{crier }
		muumm:
			5{cheer cyber }
	suumm:
		3{nicer }
	msusm:
		3{cedar }
	suusm:
		3{recur }
	msuum:
		4{chair cigar }
	ssuum:
		3{vicar }
	suuum:
		3{incur }
	muums:
		creed
		mmmmm:
			3creed }
		mmumm:
			4{cried }
		mmmmu:
			4{creep }
	suums:
		4{scree screw }
	mssss:
		3{crate }
	musss:
		4{crept crest }
	susss:
		3{recut }
	mmuss:
		3{carve }
	msuss:
		crane
		mmmmm:
			3crane }
		mmmum:
			5{crave craze }
		mmsus:
			4{cream }
	ssuss:
		4{recap scare }
	muuss:
		creme
		mmmmm:
			3creme }
		mmumm:
			4{crime }
		mmmum:
			4{crepe }
		mmuum:
			4{crude }
		msuum:
			5{curse curve }
		mmmuu:
			4{cress }
	suuss:
		3{decry }
	mmsus:
		3{carat }
	mssus:
		3{chart }
	musus:
		4{crust crypt }
	mmuus:
		4{cairn carry }
	msuus:
		charm
		mmmmm:
			3charm }
		mumss:
			4{cramp }
		mmmmu:
			4{chard }
		msmsu:
			4{crash }
		mumsu:
			5{crass crazy }
	ssuus:
		scram
		mmmmm:
			3scram }
		mmmmu:
			4{scrap }
		ummsu:
			4{acrid }
		mmssu:
			4{scary }
	muuus:
		crumb
		mmmmm:
			3crumb }
		mmmmu:
			4{crump }
		mmumu:
			4{crimp }
		mmmuu:
			4{crush }
		msmuu:
			4{churn }
		mssuu:
			5{curry curvy }
		mmuuu:
			4{crisp }
		msuuu:
			4{chirp }
	suuus:
		4{scrub scrum }
	mmsmu:
		3{cadet }
	mmumu:
		3{cagey }
	suumu:
		bicep
		mmmmm:
			3bicep }
		ummmu:
			4{dicey }
		uummu:
			4{emcee }
	mumsu:
		3{cutie }
	mmssu:
		3{caste }
	msssu:
		3{cheat }
	ssssu:
		3{acute }
	mussu:
		4{chest chute }
	sussu:
		4{ethic scent }
	mmusu:
		4{cache cause }
	msusu:
		cease
		mmmmm:
			3cease }
		mummm:
			4{chase }
		mssuu:
			4{cheap }
	ssusu:
		4{decay pecan }
	muusu:
		chide
		mmmmm:
			3chide }
		mmmum:
			4{chime }
		mmuus:
			4{chess }
	suusu:
		medic
		mmmmm:
			3medic }
		ususs:
			4{niche }
		usuus:
			4{scene }
	mmmuu:
		3{catty }
	ssmuu:
		4{antic attic }
	mmsuu:
		4{cacti caput }
	smsuu:
		4{tacit yacht }
	mssuu:
		3{chant }
	sssuu:
		3{scant }
	susuu:
		itchy
		mmmmm:
			3itchy }
		usmuu:
			4{uncut }
		sssuu:
			4{tunic }
	mmuuu:
		candy
		mmmmm:
			3candy }
		mmumm:
			4{caddy }
		mmmum:
			4{canny }
		mmuum:
			4{cabby }
		mmsuu:
			4{cabin }
	smuuu:
		manic
		mmmmm:
			3manic }
		ummmm:
			4{panic }
		mmumm:
			4{magic }
		umumm:
			4{basic }
		mmuus:
			4{macaw }
	msuuu:
		champ
		mmmmm:
			3champ }
		mmmsu:
			4{chasm }
		mmmuu:
			4{chain }
		mmsuu:
			4{china }
	ssuuu:
		scamp
		mmmmm:
			3scamp }
		msssu:
			4{sumac }
		mmsuu:
			4{scuba }
	muuuu:
		cumin
		mmmmm:
			3cumin }
		muums:
			4{cynic }
		mmumu:
			4{cubic }
		muumu:
			4{civic }
		mssuu:
			4{chump }
	suuuu:
		mimic
		mmmmm:
			3mimic }
		muumm:
			4{music }
		uuumm:
			4{pubic }
		ususs:
			4{icing }
		muuus:
			4{mucus }
		uuuus:
			4{duchy }
mmmuu:
	floor
	mmmmm:
		2floor }
	mmmum:
		3{flour }
	mmmus:
		3{flora }
	mmmmu:
		3{flood }
	mmmuu:
		float
		mmmmm:
			3float }
		mmmum:
			4{flout }
		mmmuu:
			5{floss flown }
smmuu:
	3{aloft aloof }
ummuu:
	bloat
	mmmmm:
		2bloat }
	ummmm:
		3{gloat }
	ummus:
		3{sloth }
	ummsu:
		alone
		mmmmm:
			3alone }
		mmmmu:
			4{along }
		mmmuu:
			4{aloud }
	mmmuu:
		blond
		mmmmm:
			3blond }
		mmmum:
			4{blood }
		mmmsu:
			4{blown }
		mmmuu:
			4{bloom }
	smmuu:
		3{globe }
	ummuu:
		sloop
		mmmmm:
			3sloop }
		mmmus:
			4{slope }
		ummus:
			4{elope }
		ummmu:
			4{gloom }
		mmmuu:
			4{slosh }
		smmuu:
			4{gloss }
		ummuu:
			5{glory glove }
ssmuu:
	2{afoul }
usmuu:
	spoil
	mmmmm:
		2spoil }
	uummm:
		3{broil }
	mmmum:
		3{spool }
	usmum:
		3{prowl }
	mumum:
		4{shoal stool }
	uumum:
		droll
		mmmmm:
			3droll }
		ummmm:
			4{troll }
		uummm:
			4{atoll }
		mmmum:
			4{drool }
		ummum:
			4{growl }
		uumum:
			4{ghoul }
	uumss:
		3{viola }
	usmus:
		3{loopy }
	mumus:
		3{stole }
	sumus:
		3{loose }
	uumus:
		4{whole wooly }
mumuu:
	front
	mmmmm:
		2front }
	mmmum:
		3{frost }
	mmmus:
		3{froth }
	mmmmu:
		3{frond }
	mmmsu:
		3{frown }
	mmmuu:
		3{froze }
	msmuu:
		3{fjord }
sumuu:
	proof
	mmmmm:
		2proof }
	summm:
		3{spoof }
	uumms:
		3{afoot }
	uumss:
		3{goofy }
uumuu:
	stoop
	mmmmm:
		2stoop }
	usmmm:
		3{troop }
	mummm:
		4{snoop swoop }
	uummm:
		4{droop whoop }
	mmmum:
		3{stomp }
	uumum:
		3{group }
	mumms:
		3{spoon }
	usmss:
		3{photo }
	msmus:
		4{sport spout }
	usmus:
		4{adopt trope }
	mumus:
		3{spore }
	sumus:
		3{prose }
	uumus:
		phone
		mmmmm:
			3phone }
		mummm:
			4{prone }
		mumum:
			5{probe prove }
		sumum:
			4{grope }
		sumus:
			4{epoxy }
		mmmmu:
			4{phony }
		mummu:
			4{prong }
		mumuu:
			5{proud proxy }
	mmmmu:
		3{stood }
	msmmu:
		3{shoot }
	mummu:
		3{swoon }
	uummu:
		brood
		mmmmm:
			3brood }
		mmmmu:
			4{broom }
		ummmu:
			4{groom }
	msmsu:
		4{sooth sooty }
	ssmsu:
		4{boost roost }
	usmsu:
		booth
		mmmmm:
			3booth }
		ummmm:
			4{tooth }
		mmmmu:
			4{booty }
	sumsu:
		goose
		mmmmm:
			3goose }
		ummmm:
			5{moose noose }
	uumsu:
		goody
		mmmmm:
			3goody }
		ummmm:
			5{moody woody }
		mmmum:
			4{gooey }
		ummum:
			boozy
			mmmmm:
				4boozy }
			ummmm:
				5{woozy }
			mmmum:
				5{booby }
			ummum:
				5{roomy }
		usmsu:
			4{ovoid }
		ummuu:
			5{booze wooer }
		usmuu:
			4{ozone }
	mmmuu:
		store
		mmmmm:
			3store }
		mmmum:
			5{stone stove }
		mmmmu:
			5{storm story }
		mmmuu:
			5{stony stout }
	ummuu:
		3{atone }
	msmuu:
		short
		mmmmm:
			3short }
		mummm:
			4{snort }
		mmmum:
			4{shout }
		mumum:
			4{snout }
		mumus:
			4{smote }
	ssmuu:
		4{ghost those }
	usmuu:
		broth
		mmmmm:
			3broth }
		uummm:
			4{quoth }
		usmss:
			4{thorn }
		uumss:
			4{thong }
		ummmu:
			4{wrote }
		uummu:
			5{quota quote }
		ummsu:
			grout
			mmmmm:
				4grout }
			ummmm:
				5{trout }
			ummum:
				5{droit }
			ummus:
				5{trove }
		ssmsu:
			4{abort }
		sumsu:
			4{about }
	mumuu:
		sworn
		mmmmm:
			3sworn }
		mummm:
			4{shorn }
		msmum:
			4{shown }
		mumms:
			4{snore }
		msmus:
			4{snowy }
		mumus:
			4{shone }
		mmmmu:
			5{sword swore }
		mummu:
			4{shore }
		msmuu:
			4{showy }
		mumuu:
			4{shove }
	sumuu:
		dross
		mmmmm:
			3dross }
		ummmm:
			4{gross }
		ummmu:
			4{arose }
		uummu:
			4{whose }
	uumuu:
		adorn
		mmmmm:
			3adorn }
		usmsm:
			4{drown }
		sumsm:
			4{groan }
		uumsm:
			brown
			mmmmm:
				4brown }
			ummmm:
				5{grown }
			ummum:
				5{groin }
		usmss:
			4{drone }
		uumss:
			5{irony wrong }
		msmus:
			4{anode }
		mumus:
			5{agony among }
		uumus:
			5{ebony gnome }
		mmmmu:
			4{adore }
		mummu:
			4{agora }
		uummu:
			4{ivory }
		ssmsu:
			4{broad }
		usmsu:
			5{drove erode }
		mumsu:
			4{aroma }
		uumsu:
			4{grove }
		mmmuu:
			4{adobe }
		msmuu:
			5{abode avoid }
		usmuu:
			4{diode }
		mumuu:
			4{above }
		uumuu:
			4{biome }
umsuu:
	allot
	mmmmm:
		2allot }
	mmmmu:
		4{allow alloy }
	umumu:
		3{elbow }
	umusu:
		olden
		mmmmm:
			3olden }
		mmmmu:
			4{older }
		mmusu:
			4{olive }
mssuu:
	folio
	mmmmm:
		2folio }
	mmmuu:
		3{folly }
	msmuu:
		3{felon }
sssuu:
	3{lofty offal }
ussuu:
	moldy
	mmmmm:
		2moldy }
	ummsm:
		3{dolly }
	umssm:
		3{godly }
	usssm:
		3{oddly }
	ummum:
		golly
		mmmmm:
			3golly }
		ummmm:
			5{holly jolly }
	smsum:
		3{loamy }
	umsum:
		nobly
		mmmmm:
			3nobly }
		umumm:
			5{hotly lowly }
		ummsm:
			4{lobby }
		umusm:
			5{lorry lousy }
	ummus:
		3{polyp }
	usmus:
		3{nylon }
	umsus:
		4{loyal royal }
	ummsu:
		3{solid }
	mmssu:
		4{modal model }
	umssu:
		world
		mmmmm:
			3world }
		mmumm:
			4{would }
		smuss:
			4{dowel }
		umuss:
			4{lodge }
	mmmuu:
		3{molar }
	smmuu:
		3{golem }
	ummuu:
		polar
		mmmmm:
			3polar }
		ummmm:
			4{solar }
		ummuu:
			4{solve }
	msmuu:
		3{melon }
	usmuu:
		talon
		mmmmm:
			3talon }
		ummmm:
			4{salon }
		ummmu:
			4{valor }
		usmmu:
			4{aglow }
		summu:
			4{pilot }
		uummu:
			5{below igloo }
		ummsu:
			4{salvo }
		uumsu:
			4{hello }
	mmsuu:
		moult
		mmmmm:
			3moult }
		mmuss:
			4{motel }
		mmssu:
			4{mogul }
		mmusu:
			4{moral }
	umsuu:
		novel
		mmmmm:
			3novel }
		ummmm:
			4{hovel }
		umsmm:
			4{vowel }
		umumm:
			bowel
			mmmmm:
				4bowel }
			ummmm:
				5{towel }
			umumm:
				5{hotel }
		smuum:
			5{tonal zonal }
		umuum:
			4{total }
		ummms:
			4{lover }
		umums:
			5{loser lower }
		mmuss:
			4{noble }
		umuss:
			5{boule louse }
		umsus:
			4{voila }
		smuus:
			4{login }
		umuus:
			4{loath }
	sssuu:
		4{lemon limbo }
	ussuu:
		labor
		mmmmm:
			3labor }
		suumu:
			4{extol }
		mmusu:
			4{lasso }
		muusu:
			4{lingo }
musuu:
	forty
	mmmmm:
		2forty }
	mmmum:
		3{foray }
	mmuum:
		4{foamy foggy }
	mmsus:
		3{foyer }
	mmmmu:
		4{forte forth }
	mmusu:
		3{foist }
	mmmuu:
		forge
		mmmmm:
			3forge }
		mmmmu:
			4{forgo }
		mmmuu:
			4{forum }
	msmuu:
		3{furor }
	mssuu:
		3{favor }
	mmuuu:
		3{found }
susuu:
	motif
	mmmmm:
		2motif }
	usmus:
		3{often }
	usuus:
		3{offer }
uusuu:
	worst
	mmmmm:
		2worst }
	umsmm:
		3{roast }
	umumm:
		joist
		mmmmm:
			3joist }
		ummmm:
			5{hoist moist }
		mmumm:
			4{joust }
		umumm:
			5{boast toast }
	umusm:
		3{posit }
	ususm:
		3{onset }
	usmum:
		3{tarot }
	umsum:
		3{robot }
	ussum:
		4{orbit overt }
	umuum:
		joint
		mmmmm:
			3joint }
		ummmm:
			4{point }
		umumm:
			4{mount }
		umusm:
			4{donut }
		umsum:
			4{vomit }
		umuum:
			4{doubt }
	usuum:
		bigot
		mmmmm:
			3bigot }
		usmmm:
			4{ingot }
		umumm:
			4{pivot }
		usumm:
			4{idiot }
		suumm:
			4{abbot }
		uuumm:
			4{depot }
		uumsm:
			4{ought }
	ummms:
		3{torso }
	ummss:
		3{torus }
	umuss:
		3{south }
	ususs:
		ethos
		mmmmm:
			3ethos }
		ssuss:
			4{pesto }
		ususs:
			4{gusto }
	mmmus:
		3{worth }
	ummus:
		4{aorta north }
	ssmus:
		3{throw }
	usmus:
		4{throb turbo }
	smsus:
		3{tower }
	umsus:
		motor
		mmmmm:
			3motor }
		ummmm:
			4{rotor }
		ummum:
			4{voter }
		umsus:
			4{route }
	ussus:
		metro
		mmmmm:
			3metro }
		ummmm:
			4{retro }
		uummm:
			4{intro }
		uumsm:
			4{ratio }
		usmss:
			5{otter outer }
		uumss:
			4{tutor }
		umsss:
			4{tenor }
		ussss:
			4{other }
		susss:
			4{tumor }
	umuus:
		month
		mmmmm:
			3month }
		mmumm:
			4{mouth }
		umumm:
			4{youth }
		umusm:
			4{tough }
		mmumu:
			4{motto }
		umumu:
			4{pouty }
		ummsu:
			4{tonga }
		umssu:
			4{toxin }
		smusu:
			4{totem }
		umusu:
			today
			mmmmm:
				4today }
			mmmum:
				5{toddy }
			mmumu:
				5{topaz }
	usuus:
		patio
		mmmmm:
			3patio }
		uumsm:
			4{ditto }
		mussm:
			4{pinto }
		uumum:
			5{outdo outgo }
		umsum:
			5{taboo tango }
		susum:
			4{tempo }
		uusum:
			4{junto }
		ummus:
			4{baton }
		uumus:
			4{detox }
		ussus:
			4{ovate }
	mmmmu:
		3{worse }
	ummmu:
		3{horse }
	usmmu:
		3{verso }
	umsmu:
		3{rouse }
	umumu:
		poise
		mmmmm:
			3poise }
		ummmm:
			4{noise }
		mmumm:
			4{posse }
		umumm:
			5{house mouse }
		mmums:
			4{poesy }
		ummmu:
			4{noisy }
		umumu:
			5{bossy mossy }
	usumu:
		3{obese }
	ummsu:
		3{sorry }
	smssu:
		3{sower }
	umssu:
		poser
		mmmmm:
			3poser }
		umsmm:
			4{sober }
		umsum:
			4{sonar }
	usssu:
		arson
		mmmmm:
			3arson }
		usmmu:
			4{visor }
		sssmu:
			4{savor }
	umusu:
		bonus
		mmmmm:
			3bonus }
		umsss:
			4{sound }
		umsus:
			4{nosey }
		mmuus:
			4{bosom }
		umuus:
			5{soapy soggy }
	ususu:
		bison
		mmmmm:
			3bison }
		uummm:
			4{mason }
		uusms:
			4{synod }
		uusmu:
			4{savoy }
	mmmuu:
		4{wordy worry }
	ummuu:
		borne
		mmmmm:
			3borne }
		ummum:
			5{gorge horde }
		ummmu:
			4{horny }
		ummsu:
			4{moron }
		mmmuu:
			4{borax }
		ummuu:
			4{morph }
	ssmuu:
		3{arrow }
	usmuu:
		apron
		mmmmm:
			3apron }
		summm:
			4{baron }
		uummm:
			4{heron }
		uummu:
			5{error juror }
	smsuu:
		rowdy
		mmmmm:
			3rowdy }
		smmsm:
			4{dowry }
		mmmuu:
			4{rower }
		smmuu:
			5{mower power }
	umsuu:
		round
		mmmmm:
			3round }
		smmum:
			4{gourd }
		smuum:
			5{board hoard }
		smuss:
			4{donor }
		mmuus:
			4{rodeo }
		smmsu:
			4{mourn }
		mmusu:
			4{robin }
		smusu:
			5{goner honor }
		mmmuu:
			5{rouge rough }
		mmsuu:
			4{rogue }
		mmuuu:
			5{roger rover }
		smuuu:
			homer
			mmmmm:
				4homer }
			umsmm:
				5{mover }
			mmumm:
				5{hover }
			umumm:
				5{boxer }
	sssuu:
		3{owner }
	ussuu:
		manor
		mmmmm:
			3manor }
		mummm:
			4{minor }
		mmumm:
			5{major mayor }
		umumm:
			5{razor vapor }
		ssumm:
			4{armor }
		usumm:
			abhor
			mmmmm:
				4abhor }
			msumm:
				5{arbor }
			muumm:
				5{ardor }
		suumm:
			5{humor rumor }
		uuumm:
			prior
			mmmmm:
				4prior }
			ussmm:
				5{rigor }
			uusmm:
				5{vigor }
		uuusm:
			5{odder order }
		umsms:
			4{rayon }
		ussss:
			4{organ }
		uusss:
			4{rhino }
		umuss:
			4{radio }
		ususs:
			bravo
			mmmmm:
				4bravo }
			usmss:
				5{ovary }
			ussus:
				5{opera }
		suuss:
			5{ombre primo }
		uuuss:
			4{hydro }
	mmuuu:
		woman
		mmmmm:
			3woman }
		mmmum:
			4{women }
		mmuum:
			4{woven }
		mmuus:
			4{wound }
	smuuu:
		dowdy
		mmmmm:
			3dowdy }
		ummmm:
			4{howdy }
		mmmum:
			4{downy }
	umuuu:
		bough
		mmmmm:
			3bough }
		ummmm:
			4{dough }
		ummus:
			4{hound }
		smuus:
			4{hobby }
		umuus:
			4{honey }
		ummmu:
			4{gouge }
		mmumu:
			4{bongo }
		umumu:
			5{dodge dodgy }
		ummsu:
			4{young }
		umssu:
			4{vogue }
		umusu:
			dogma
			mmmmm:
				4dogma }
			smsus:
				5{gonad }
			mmsuu:
				5{doing }
			umsuu:
				5{going }
		mmmuu:
			4{bound }
		ummuu:
			5{mound pound }
		mmuuu:
			5{bobby boney }
		umuuu:
			dopey
			mmmmm:
				4dopey }
			umumm:
				5{money }
			ummum:
				5{poppy }
			mmumu:
				5{dozen }
			smumu:
				5{modem }
			umusu:
				5{movie }
			smuuu:
				5{nomad }
	msuuu:
		4{wagon widow }
	ssuuu:
		4{endow owing }
	usuuu:
		axion
		mmmmm:
			3axion }
		uummm:
			5{onion union }
		uuumm:
			4{demon }
		ussms:
			4{inbox }
		muums:
			4{annoy }
		uuums:
			enjoy
			mmmmm:
				4enjoy }
			mmumm:
				5{envoy }
			ssumu:
				5{venom }
		uumss:
			5{opine ovine }
		susss:
			4{piano }
		uusss:
			5{bingo dingo }
		suuss:
			5{banjo mango }
		mmmmu:
			4{axiom }
		uummu:
			4{idiom }
		usumu:
			4{buxom }
		suumu:
			4{bayou }
		ummsu:
			4{oxide }
		uumsu:
			4{opium }
		mussu:
			4{audio }
		uussu:
			5{hippo video }
		suusu:
			5{mambo omega }
		uuusu:
			5{gumbo jumbo }
mmuuu:
	flier
	mmmmm:
		2flier }
	mmumm:
		3{flyer }
	mmsum:
		3{flair }
	mmuss:
		3{flare }
	mmmus:
		3{flirt }
	mmumu:
		3{fleet }
	mmusu:
		flame
		mmmmm:
			3flame }
		mmumm:
			4{flume }
		mmuum:
			4{flute }
		mmuus:
			4{flesh }
	mmmuu:
		4{fling flint }
	mmsuu:
		4{flail fluid }
	mmuuu:
		flash
		mmmmm:
			3flash }
		mmumm:
			4{flush }
		mmuuu:
			5{fluff flung }
smuuu:
	3{bluff elfin }
umuuu:
	slant
	mmmmm:
		2slant }
	ummmm:
		3{plant }
	umumm:
		4{blunt glint }
	smmum:
		3{blast }
	ummum:
		3{plait }
	umsum:
		bleat
		mmmmm:
			3bleat }
		ummmm:
			4{pleat }
		ummsm:
			4{alert }
	mmuum:
		4{sleet slept }
	umuum:
		3{blurt }
	mmmus:
		3{slate }
	ummus:
		4{elate plate }
	umsus:
		altar
		mmmmm:
			3altar }
		mmmum:
			4{alter }
		smmus:
			4{ultra }
	umuus:
		4{blitz elite }
	mmmmu:
		3{slang }
	ummmu:
		bland
		mmmmm:
			3bland }
		ummmm:
			4{gland }
		ummmu:
			4{plane }
	mmumu:
		4{sling slung }
	umumu:
		4{blend blind }
	mmmsu:
		3{slain }
	ummsu:
		3{plain }
	umssu:
		alien
		mmmmm:
			3alien }
		smusm:
			4{glean }
		mmmum:
			4{align }
	mmmuu:
		4{slash slave }
	smmuu:
		3{glass }
	ummuu:
		alarm
		mmmmm:
			3alarm }
		smmus:
			4{llama }
		ummus:
			4{blame }
		ummmu:
			5{blare glare }
		smmuu:
			4{plaza }
		ummuu:
			blade
			mmmmm:
				4blade }
			ummmm:
				5{glade }
			mmmum:
				5{blaze }
			ummum:
				5{glaze }
			ummsu:
				5{plaid }
	umsuu:
		algae
		mmmmm:
			3algae }
		mmuum:
			4{alive }
		umsms:
			4{gleam }
		umums:
			4{plead }
		mmuus:
			4{alley }
		mmumu:
			4{allay }
		mmusu:
			4{alpha }
		mmuuu:
			5{album alibi }
	mmuuu:
		slump
		mmmmm:
			3slump }
		mmmum:
			4{slurp }
		mmuum:
			4{sleep }
		mmumu:
			5{slime slimy }
		mmmuu:
			4{slush }
		mmuuu:
			5{slide slyly }
	smuuu:
		bless
		mmmmm:
			3bless }
		mmumm:
			4{bliss }
		mmumu:
			4{blush }
		umumu:
			4{plush }
	umuuu:
		bleep
		mmmmm:
			3bleep }
		mmuum:
			4{blimp }
		umuum:
			4{plump }
		umums:
			5{plied plier }
		umsus:
			4{plume }
		smuus:
			4{plumb }
		umuus:
			4{glyph }
		mmmmu:
			4{bleed }
		umsmu:
			4{elder }
		mmumu:
			4{bluer }
		ummsu:
			4{elegy }
		umssu:
			5{elide elude }
		umsuu:
			4{glide }
		mmuuu:
			4{blurb }
msuuu:
	filet
	mmmmm:
		2filet }
	musum:
		3{fault }
	musss:
		3{fetal }
	mmmus:
		3{filth }
	musus:
		3{fatal }
	mmmmu:
		3{filer }
	mumsu:
		4{false fella }
	mmssu:
		3{field }
	mussu:
		4{fable feral }
	mmmuu:
		4{filly filmy }
	mumuu:
		3{fully }
	mmsuu:
		3{final }
	mssuu:
		4{frail frill }
ssuuu:
	lefty
	mmmmm:
		2lefty }
	mmsum:
		3{leafy }
	ssmuu:
		3{rifle }
	sumuu:
		3{awful }
	sssuu:
		3{shelf }
usuuu:
	lapse
	mmmmm:
		2lapse }
	susmm:
		3{pulse }
	msumm:
		3{lease }
	smusm:
		3{salve }
	ssusm:
		shale
		mmmmm:
			3shale }
		mummm:
			4{stale }
		susmm:
			4{aisle }
	suusm:
		4{smile style }
	smmum:
		3{maple }
	ssmum:
		4{ample apple }
	mmuum:
		lathe
		mmmmm:
			3lathe }
		mmmum:
			4{latte }
		mmuum:
			5{ladle large }
	smuum:
		halve
		mmmmm:
			3halve }
		ummmm:
			4{valve }
		ummsm:
			4{value }
		umsum:
			5{eagle table }
	msuum:
		3{leave }
	ssuum:
		agile
		mmmmm:
			3agile }
		msumm:
			4{angle }
		muumm:
			4{amble }
		suumm:
			4{whale }
	muuum:
		ledge
		mmmmm:
			3ledge }
		msumm:
			4{liege }
		muumm:
			4{lunge }
		muuum:
			4{lithe }
	suuum:
		utile
		mmmmm:
			3utile }
		summm:
			4{guile }
		uummm:
			5{exile while }
		ussmm:
			4{title }
		uusmm:
			4{bible }
		ssumm:
			4{tulle }
		suumm:
			4{bugle }
		uuumm:
			4{belle }
		usssm:
			4{tilde }
		uussm:
			5{belie bilge }
		suusm:
			4{bulge }
		uuusm:
			5{delve melee }
	msums:
		4{leash least }
	suums:
		3{welsh }
	susss:
		spell
		mmmmm:
			3spell }
		mmsum:
			4{spiel }
		mmmmu:
			4{spelt }
	smuss:
		3{easel }
	ssuss:
		3{steal }
	suuss:
		shell
		mmmmm:
			3shell }
		mummm:
			5{smell swell }
		mumum:
			4{steel }
		mummu:
			4{smelt }
		sussu:
			4{islet }
	mmmus:
		3{lapel }
	mumus:
		3{leper }
	sumus:
		expel
		mmmmm:
			3expel }
		summm:
			4{repel }
		uummm:
			4{impel }
		sumus:
			4{reply }
	smsus:
		4{paler panel }
	mssus:
		3{leapt }
	sssus:
		pedal
		mmmmm:
			3pedal }
		mmumm:
			5{penal petal }
		mmusm:
			4{pearl }
	susus:
		peril
		mmmmm:
			3peril }
		msusm:
			4{pixel }
		ssuus:
			4{whelp }
	mmuus:
		lager
		mmmmm:
			3lager }
		mmumm:
			5{later layer }
		mmumu:
			5{label laden }
	smuus:
		gavel
		mmmmm:
			3gavel }
		ummmm:
			4{navel }
		smumm:
			4{bagel }
		umumm:
			4{hazel }
		umsms:
			4{valet }
		umums:
			4{baler }
		umuss:
			4{early }
	msuus:
		leant
		mmmmm:
			3leant }
		mmmsu:
			4{learn }
		mmsuu:
			4{legal }
	ssuus:
		medal
		mmmmm:
			3medal }
		ussmm:
			4{ideal }
		mmumm:
			4{metal }
		umumm:
			5{regal renal }
		usumm:
			4{equal }
		ssusm:
			4{email }
		ususm:
			4{angel }
		umsms:
			4{delay }
		umums:
			5{relax relay }
		umsss:
			5{dealt delta }
		ussss:
			4{abled }
		mmuss:
			4{mealy }
		smuss:
			4{realm }
		ususs:
			4{exalt }
	muuus:
		liner
		mmmmm:
			3liner }
		mmumm:
			4{liver }
		muumm:
			4{lever }
		muusm:
			4{lemur }
		muuss:
			4{leery }
		mmmmu:
			4{linen }
		musmu:
			4{lumen }
		mmumu:
			4{libel }
		muumu:
			4{level }
		muusu:
			4{leggy }
	suuus:
		dwelt
		mmmmm:
			3dwelt }
		uusmm:
			4{exult }
		uussm:
			4{inlet }
		uusss:
			4{betel }
		mmmmu:
			4{dwell }
		ssmmu:
			4{wield }
		summu:
			4{yield }
		uummu:
			4{quell }
		ussmu:
			4{newly }
		uusmu:
			5{belly jelly }
		usmsu:
			4{wheel }
		usssu:
			4{jewel }
		mussu:
			4{devil }
		sussu:
			4{idler }
		uussu:
			bevel
			mmmmm:
				4bevel }
			ummmm:
				5{revel }
			mmumm:
				5{bezel }
			smumm:
				5{rebel }
			uuumm:
				5{gruel }
			uuums:
				5{ruler }
			umuus:
				5{helix }
	smsmu:
		3{palsy }
	smumu:
		3{salsa }
	mumsu:
		3{lupus }
	ssssu:
		4{psalm splat }
	sussu:
		spill
		mmmmm:
			3spill }
		mmmmu:
			4{spilt }
		mmssu:
			4{split }
	smusu:
		salad
		mmmmm:
			3salad }
		mmsus:
			4{sadly }
		smsmu:
			5{basal nasal }
		mmmuu:
			5{sally salty }
		smsuu:
			4{basil }
	ssusu:
		shalt
		mmmmm:
			3shalt }
		mumms:
			4{stall }
		mmmmu:
			4{shall }
		mummu:
			4{small }
		mmmsu:
			4{shawl }
		mumsu:
			5{snail snarl }
		sussu:
			4{usual }
	muusu:
		3{lusty }
	suusu:
		still
		mmmmm:
			3still }
		mummm:
			4{swill }
		mumum:
			4{swirl }
		musms:
			4{silly }
		muums:
			4{sully }
		mmmmu:
			4{stilt }
		muumu:
			5{shyly surly }
	smmuu:
		3{papal }
	ssmuu:
		amply
		mmmmm:
			3amply }
		mummm:
			4{apply }
		sumsu:
			4{pupal }
	mumuu:
		3{lipid }
	sumuu:
		4{imply pupil }
	smsuu:
		3{ralph }
	sssuu:
		3{aptly }
	musuu:
		4{lumpy lymph }
	susuu:
		4{pulpy tulip }
	mmuuu:
		4{larva laugh }
	smuuu:
		dally
		mmmmm:
			3dally }
		ummmm:
			5{rally tally }
		mmumm:
			4{daily }
		smumm:
			5{badly madly }
		umumm:
			gaily
			mmmmm:
				4gaily }
			mmumm:
				5{gayly }
			umumm:
				5{manly }
		ummum:
			4{balmy }
		umumu:
			4{vault }
		smmuu:
			4{valid }
		ummuu:
			4{waltz }
		umsuu:
			natal
			mmmmm:
				4natal }
			mmumm:
				5{naval }
			smumm:
				5{banal }
	msuuu:
		3{lunar }
	ssuuu:
		trail
		mmmmm:
			3trail }
		ummmm:
			4{grail }
		uummm:
			5{avail quail }
		uusmm:
			4{anvil }
		mmssm:
			4{trial }
		usssm:
			5{rival viral }
		mussm:
			4{tidal }
		sussm:
			4{vital }
		uussm:
			4{axial }
		mmmum:
			4{trawl }
		ummum:
			5{brawl drawl }
		ussum:
			5{mural rural }
		musum:
			4{tubal }
		uusum:
			4{annul }
		uusss:
			5{inlay villa }
		uumus:
			4{qualm }
		susus:
			4{adult }
		uusus:
			4{bylaw }
	muuuu:
		light
		mmmmm:
			3light }
		mmuum:
			4{limit }
		mssuu:
			4{lying }
		mmuuu:
			4{livid }
		msuuu:
			4{lurid }
	suuuu:
		build
		mmmmm:
			3build }
		ummmm:
			4{guild }
		uumms:
			4{drill }
		uusms:
			dilly
			mmmmm:
				4dilly }
			mmumm:
				5{dimly }
			sssms:
				5{idyll }
		umums:
			4{dully }
		uuums:
			4{dryly }
		mmmmu:
			4{built }
		ummmu:
			guilt
			mmmmm:
				4guilt }
			ummmm:
				5{quilt }
			ummmu:
				5{quill }
		uummu:
			4{grill }
		musmu:
			4{billy }
		uusmu:
			hilly
			mmmmm:
				4hilly }
			ummmm:
				5{willy }
			umumm:
				5{girly }
		mmumu:
			5{bully burly }
		umumu:
			4{gully }
		usumu:
			4{truly }
		uuumu:
			4{wryly }
		uumsu:
			5{twirl whirl }
		usssu:
			5{unlit until }
		uussu:
			5{vigil vinyl }
muuuu:
	finer
	mmmmm:
		2finer }
	mmumm:
		4{fiber fixer }
	muumm:
		fever
		mmmmm:
			3fever }
		mmumm:
			4{fewer }
		msumm:
			4{freer }
	muusm:
		3{femur }
	msuum:
		3{friar }
	msums:
		3{fried }
	muums:
		3{freed }
	mmuss:
		4{fibre fiery }
	muuss:
		frame
		mmmmm:
			3frame }
		mmuus:
			4{fresh }
		msuus:
			4{ferry }
	mmuus:
		3{first }
	msuus:
		fairy
		mmmmm:
			3fairy }
		mumsu:
			4{fritz }
		mussu:
			4{fruit }
	muuus:
		4{fraud furry }
	mmssu:
		3{fiend }
	msssu:
		3{feign }
	msusu:
		3{fetid }
	muusu:
		fetus
		mmmmm:
			3fetus }
		mmsus:
			4{feast }
		msumu:
			4{fugue }
		msusu:
			4{fudge }
		mmuuu:
			4{femme }
	msmuu:
		3{fungi }
	mumuu:
		4{fanny funny }
	mssuu:
		3{faint }
	musuu:
		3{fauna }
	mmuuu:
		fifth
		mmmmm:
			3fifth }
		mmuss:
			4{fight }
		mmuus:
			4{fishy }
		mmmmu:
			4{fifty }
		mmuuu:
			4{fizzy }
	msuuu:
		3{faith }
	muuuu:
		fussy
		mmmmm:
			3fussy }
		mmuum:
			4{fuzzy }
		muuum:
			4{fatty }
suuuu:
	refit
	mmmmm:
		2refit }
	ummmm:
		3{befit }
	uummm:
		3{unfit }
	sussm:
		3{drift }
	uussm:
		4{shift swift }
	ussum:
		3{theft }
	susum:
		4{draft graft }
	uusum:
		3{shaft }
	ussss:
		3{thief }
	uusss:
		3{stiff }
	ummus:
		3{hefty }
	uumus:
		3{taffy }
	sssus:
		3{after }
	uusus:
		4{staff stuff }
	uummu:
		4{affix mafia }
	smsmu:
		3{serif }
	ssmsu:
		3{infer }
	uumsu:
		3{jiffy }
	ssssu:
		brief
		mmmmm:
			3brief }
		ummmm:
			4{grief }
		usmss:
			4{afire }
	usssu:
		3{edify }
	uussu:
		sniff
		mmmmm:
			3sniff }
		uummm:
			4{whiff }
		ummmu:
			4{unify }
	mmmuu:
		3{refer }
	smmuu:
		3{defer }
	ssmuu:
		4{safer wafer }
	usmuu:
		4{gaffe unfed }
	uumuu:
		3{puffy }
	umsuu:
		3{beefy }
	susuu:
		dwarf
		mmmmm:
			3dwarf }
		usmmm:
			4{wharf }
		uuusm:
			4{gruff }
	uusuu:
		3{snuff }
uuuuu:
	trade
	mmmmm:
		2trade }
	ummmm:
		3{grade }
	uummm:
		shade
		mmmmm:
			3shade }
		mummm:
			4{spade }
		uummm:
			4{evade }
	uusmm:
		4{abide aside }
	umumm:
		bride
		mmmmm:
			3bride }
		ummmm:
			4{pride }
		umumm:
			4{prude }
	suumm:
		3{etude }
	uuumm:
		4{guide snide }
	ummsm:
		3{drape }
	uumsm:
		3{adage }
	uussm:
		3{badge }
	umusm:
		3{drive }
	ususm:
		4{dirge ridge }
	uuusm:
		budge
		mmmmm:
			3budge }
		ummmm:
			5{judge nudge }
		uummm:
			hedge
			mmmmm:
				4hedge }
			ummmm:
				5{wedge }
			uummm:
				5{midge }
		usmum:
			4{undue }
		uusum:
			4{dense }
	smmum:
		4{grate irate }
	ummum:
		grave
		mmmmm:
			3grave }
		ummmm:
			4{brave }
		mmmum:
			5{grape graze }
		ummum:
			4{erase }
	ssmum:
		3{stare }
	usmum:
		share
		mmmmm:
			3share }
		mummm:
			5{snare spare }
		uummm:
			4{aware }
	mumum:
		3{tease }
	sumum:
		agate
		mmmmm:
			3agate }
		mummm:
			4{abate }
		uummm:
			4{state }
		usmsm:
			4{stage }
		uumsm:
			4{stave }
	uumum:
		phase
		mmmmm:
			3phase }
		uummm:
			4{abase }
		smmsm:
			4{shape }
		ummsm:
			5{shame shave }
		uumsm:
			5{suave usage }
		usmum:
			4{heave }
		sumum:
			4{agape }
		uumum:
			image
			mmmmm:
				4image }
			ummum:
				5{amaze }
			mumum:
				5{inane }
			uumum:
				5{weave }
	umsum:
		4{argue arise }
	ussum:
		agree
		mmmmm:
			3agree }
		ssmum:
			4{barge }
		sumum:
			4{parse }
		sssum:
			4{range }
		musum:
			4{azure }
		susum:
			4{raise }
	musum:
		3{taste }
	susum:
		bathe
		mmmmm:
			3bathe }
		umssm:
			5{haste haute }
		mmsum:
			4{baste }
		umsum:
			paste
			mmmmm:
				4paste }
			ummmm:
				5{waste }
			umsmm:
				5{saute }
	uusum:
		abuse
		mmmmm:
			3abuse }
		mummm:
			4{amuse }
		summm:
			4{pause }
		suumm:
			4{masse }
		sumum:
			gauge
			mmmmm:
				4gauge }
			mmmum:
				5{gauze }
			ummum:
				5{mauve }
		susum:
			4{vague }
		ssuum:
			4{maybe }
		muuum:
			4{anime }
		suuum:
			naive
			mmmmm:
				4naive }
			ummmm:
				5{waive }
			ummum:
				5{maize }
			smuum:
				5{mange }
			umuum:
				5{payee }
	mmuum:
		tribe
		mmmmm:
			3tribe }
		mmmum:
			5{tripe trite }
	smuum:
		4{brute write }
	umuum:
		prune
		mmmmm:
			3prune }
		umsmm:
			4{urine }
		umumm:
			4{brine }
		mmuum:
			5{prime prize }
		smuum:
			4{gripe }
		umuum:
			5{bribe grime }
	msuum:
		terse
		mmmmm:
			3terse }
		msmum:
			4{three }
		mssum:
			4{there }
	usuum:
		serve
		mmmmm:
			3serve }
		ummmm:
			5{nerve verve }
		smmsm:
			4{verse }
		ummsm:
			4{verge }
		umssm:
			4{revue }
		ummum:
			5{eerie merge }
		msmum:
			4{spree }
		usmum:
			4{puree }
		mumum:
			4{surge }
		sumum:
			5{nurse purse }
		uumum:
			4{purge }
		smsum:
			4{reuse }
		umsum:
			4{genre }
		ussum:
			5{rupee where }
		musum:
			5{shire spire }
		susum:
			4{rinse }
		uusum:
			4{rhyme }
	muuum:
		these
		mmmmm:
			3these }
		musmm:
			4{tense }
		mmmum:
			4{theme }
		musum:
			4{tepee }
		mmuum:
			4{thyme }
		msuum:
			4{tithe }
		muuum:
			4{twine }
	suuum:
		suite
		mmmmm:
			3suite }
		ummmm:
			4{quite }
		usmmm:
			4{unite }
		mummm:
			5{smite spite }
		uummm:
			4{white }
		umumm:
			4{butte }
		usssm:
			4{untie }
	uuuum:
		shine
		mmmmm:
			3shine }
		ummmm:
			4{whine }
		mummm:
			5{spine swine }
		uuumm:
			4{penne }
		mumsm:
			4{snipe }
		usssm:
			4{hinge }
		mussm:
			4{singe }
		uussm:
			5{binge genie }
		muusm:
			4{sense }
		suusm:
			4{ensue }
		uuusm:
			4{venue }
		mumum:
			4{seize }
		sumum:
			4{guise }
		musum:
			5{siege sieve }
		susum:
			4{issue }
		uusum:
			imbue
			mmmmm:
				4imbue }
			suumm:
				5{pique }
			suuum:
				5{pixie }
		muuum:
			4{segue }
		suuum:
			4{geese }
		uuuum:
			4{queue }
	usmms:
		3{ready }
	uumms:
		4{beady heady }
	usums:
		4{nerdy reedy }
	muums:
		3{teddy }
	uuums:
		needy
		mmmmm:
			3needy }
		ummmm:
			5{seedy weedy }
	usmss:
		4{beard heard }
	sumss:
		3{death }
	mmsss:
		3{tread }
	umsss:
		bread
		mmmmm:
			3bread }
		ummmm:
			4{dread }
		ummms:
			4{dream }
	ussss:
		4{aider debar }
	susss:
		4{adept stead }
	uusss:
		ahead
		mmmmm:
			3ahead }
		mumum:
			4{amend }
		uusms:
			4{sedan }
		susus:
			4{media }
	mmuss:
		4{trend tried }
	umuss:
		dried
		mmmmm:
			3dried }
		ummmm:
			4{pried }
		umumm:
			5{breed greed }
		mmmmu:
			4{drier }
		mmumu:
			4{dryer }
		mmusu:
			4{dress }
	ssuss:
		3{deter }
	ususs:
		diner
		mmmmm:
			3diner }
		susmm:
			4{under }
		mmumm:
			4{diver }
		smumm:
			5{rider wider }
		suumm:
			5{ruder udder }
		muusm:
			4{demur }
		ssuss:
			4{weird }
		muuss:
			4{derby }
	muuss:
		4{tepid tweed }
	suuss:
		debit
		mmmmm:
			3debit }
		mmmum:
			4{debut }
		msuum:
			4{duvet }
		mmuss:
			4{deity }
		mmuus:
			4{depth }
		ssuus:
			4{steed }
	uuuss:
		shied
		mmmmm:
			3shied }
		mummm:
			4{spied }
		muumm:
			4{speed }
		suumm:
			4{bused }
		uuumm:
			5{embed unwed }
		muusm:
			4{spend }
		uusms:
			5{index widen }
		uumss:
			4{deign }
		uusss:
			4{denim }
		uuuss:
			4{debug }
	msmus:
		3{teary }
	ssmus:
		3{heart }
	usmus:
		weary
		mmmmm:
			3weary }
		ummms:
			4{yearn }
		ummmu:
			4{rearm }
	sumus:
		meaty
		mmmmm:
			3meaty }
		ummss:
			4{yeast }
		ummmu:
			4{heath }
		mmmsu:
			4{meant }
		ummsu:
			4{beast }
	uumus:
		3{heavy }
	mmsus:
		3{treat }
	smsus:
		3{great }
	umsus:
		3{arena }
	mssus:
		tamer
		mmmmm:
			3tamer }
		mmumm:
			4{taper }
		msuss:
			4{terra }
	sssus:
		earth
		mmmmm:
			3earth }
		smsss:
			4{hater }
		mmssu:
			4{eater }
		smssu:
			4{water }
		msssu:
			4{extra }
		ssssu:
			4{avert }
	ussus:
		gamer
		mmmmm:
			3gamer }
		ussmm:
			4{amber }
		mmumm:
			5{gayer gazer }
		smumm:
			5{eager wager }
		umumm:
			parer
			mmmmm:
				4parer }
			ummmm:
				5{rarer }
			mmumm:
				6{paper payer }
			umumm:
				6{saner waver }
		ssumm:
			4{anger }
		usssm:
			4{smear }
		ususm:
			shear
			mmmmm:
				4shear }
			mummm:
				6{spear swear }
			uusmm:
				5{rebar }
		ummms:
			4{ramen }
		umsms:
			4{harem }
		umums:
			4{raven }
		ususs:
			rehab
			mmmmm:
				4rehab }
			smuss:
				5{zebra }
			mmumu:
				5{repay }
	musus:
		3{theta }
	susus:
		steam
		mmmmm:
			3steam }
		ussss:
			4{matey }
		msmmu:
			4{sweat }
		usmmu:
			4{wheat }
		ussmu:
			4{begat }
		usmsu:
			4{agent }
		ssssu:
			4{asset }
		usssu:
			4{eaten }
	uusus:
		ashen
		mmmmm:
			3ashen }
		susmm:
			4{haven }
		suumm:
			4{waxen }
		suusm:
			5{began vegan }
		muums:
			5{annex apnea }
		susss:
			4{hyena }
		suuss:
			4{enema }
		muumu:
			4{abbey }
		smusu:
			4{essay }
		ssusu:
			4{sepia }
	mmuus:
		3{truer }
	smuus:
		greet
		mmmmm:
			3greet }
		ummum:
			4{wrest }
		umsum:
			4{erupt }
	umuus:
		green
		mmmmm:
			3green }
		ummmm:
			4{preen }
		ummuu:
			4{press }
	msuus:
		tiger
		mmmmm:
			3tiger }
		mmumm:
			4{timer }
		muumm:
			4{tuber }
		msusm:
			4{their }
		muums:
			4{threw }
	ssuus:
		reset
		mmmmm:
			3reset }
		smumm:
			4{beret }
		ssumm:
			4{egret }
		muumm:
			4{rivet }
		ssusm:
			4{exert }
		mmuum:
			5{rebut remit }
		smuum:
			4{merit }
		ssuum:
			4{inert }
		sssms:
			5{ester steer }
		smums:
			4{meter }
		ssums:
			5{enter ether }
		suums:
			5{inter utter }
		sssus:
			4{stern }
		mmuus:
			4{retry }
		smuus:
			4{berth }
		ssuus:
			4{entry }
	usuus:
		serum
		mmmmm:
			3serum }
		mssum:
			4{sperm }
		ummus:
			4{merry }
		sssus:
			4{miser }
		ussus:
			5{ember miner }
		ummmu:
			4{rerun }
		smsmu:
			4{rebus }
		msmsu:
			4{surer }
		usmsu:
			4{purer }
		msssu:
			4{super }
		ssssu:
			4{usher }
		usssu:
			buyer
			mmmmm:
				4buyer }
			umumm:
				5{queer }
			usumm:
				5{upper }
			umsss:
				5{query }
		ummuu:
			4{berry }
		msmuu:
			5{shrew siren }
		mmsuu:
			5{sever sewer }
		smsuu:
			4{resin }
		umsuu:
			never
			mmmmm:
				4never }
			mmumm:
				5{newer }
			smums:
				5{renew }
			smuus:
				5{reign }
		mssuu:
			5{sheer sneer }
		sssuu:
			risen
			mmmmm:
				4risen }
			mmmmu:
				5{riser }
			smmmu:
				5{wiser }
		ussuu:
			river
			mmmmm:
				4river }
			ummmm:
				5{giver }
			umsmm:
				5{viper }
			mmumm:
				5{riper }
			umumm:
				5{piper }
			usumm:
				5{inner }
			uuumm:
				5{hyper }
			mmumu:
				5{ripen }
			sussu:
				5{every }
	muuus:
		teeth
		mmmmm:
			3teeth }
		mmumm:
			4{tenth }
		mmumu:
			4{testy }
		msmsu:
			4{tweet }
		mmssu:
			4{tenet }
	suuus:
		sheet
		mmmmm:
			3sheet }
		mummm:
			4{sweet }
		susmm:
			4{beset }
		uusmm:
			4{beget }
		suumm:
			5{unset upset }
		uuumm:
			5{quiet unmet }
		uumsm:
			4{event }
		mumum:
			5{spent swept }
		sumum:
			5{guest quest }
		uumum:
			4{inept }
		sssum:
			4{heist }
		ussum:
			4{eight }
		susum:
			4{exist }
		mumms:
			4{steep }
		mumus:
			4{stein }
		uumus:
			4{piety }
		musus:
			4{setup }
		susus:
			4{zesty }
		uusus:
			empty
			mmmmm:
				4empty }
			susmm:
				5{petty }
			suumm:
				5{jetty }
	uuuus:
		seven
		mmmmm:
			3seven }
		uummm:
			4{given }
		uusmm:
			4{vixen }
		mmumm:
			4{semen }
		msumm:
			4{sheen }
		usumm:
			4{queen }
		uuumm:
			4{hymen }
		umuum:
			5{begin begun }
		muums:
			4{sinew }
		uuums:
			4{piney }
		ususs:
			4{enemy }
		umuus:
			being
			mmmmm:
				4being }
			ummss:
				5{neigh }
			umumu:
				5{penny }
		usuus:
			5{ennui eying }
		msumu:
			5{sheep sweep }
		umuuu:
			4{weigh }
		ssuuu:
			4{guess }
		usuuu:
			4{equip }
	uummu:
		3{shady }
	mssmu:
		3{tardy }
	ussmu:
		4{hardy randy }
	uusmu:
		dandy
		mmmmm:
			3dandy }
		ummmm:
			5{handy sandy }
		mmumm:
			4{daddy }
		smumm:
			4{paddy }
		umumm:
			5{bawdy gaudy }
	usumu:
		3{ruddy }
	suumu:
		3{study }
	uuumu:
		biddy
		mmmmm:
			3biddy }
		ummmm:
			4{giddy }
		mummm:
			4{buddy }
		uummm:
			4{muddy }
		umumm:
			4{windy }
	ummsu:
		braid
		mmmmm:
			3braid }
		mmmum:
			4{brand }
		ummum:
			4{grand }
		ummms:
			4{drain }
		ummus:
			5{drama drawn }
	usmsu:
		award
		mmmmm:
			3award }
		uummm:
			5{guard shard }
		uumms:
			4{diary }
	sumsu:
		staid
		mmmmm:
			3staid }
		mmmum:
			4{stand }
		usmus:
			4{adapt }
	mmssu:
		3{triad }
	usssu:
		rabid
		mmmmm:
			3rabid }
		mmumm:
			4{rapid }
		mmums:
			4{radii }
		smums:
			4{nadir }
		smuss:
			4{dairy }
		mmuus:
			4{radar }
	sussu:
		admit
		mmmmm:
			3admit }
		msumm:
			4{audit }
		ssuum:
			4{daunt }
		sssus:
			4{datum }
	uussu:
		admin
		mmmmm:
			3admin }
		msumu:
			4{aphid }
		ssumu:
			4{vapid }
		ssusu:
			4{daisy }
		sssuu:
			4{madam }
		ssuuu:
			4{squad }
	umusu:
		4{druid grind }
	msusu:
		3{third }
	ssusu:
		3{dirty }
	ususu:
		3{rigid }
	muusu:
		3{timid }
	suusu:
		digit
		mmmmm:
			3digit }
		smuum:
			4{midst }
		mmuus:
			4{ditty }
		smuus:
			4{width }
		muuus:
			4{dusty }
	uuusu:
		pudgy
		mmmmm:
			3pudgy }
		uusmm:
			4{dingy }
		smsum:
			4{dumpy }
		umsum:
			4{dummy }
		uusum:
			4{dizzy }
		uusss:
			4{dying }
		usmuu:
			4{undid }
		umsuu:
			4{humid }
		uusuu:
			4{vivid }
	mmmuu:
		train
		mmmmm:
			3train }
		mmmmu:
			4{trait }
		mmmuu:
			5{tramp trash }
	smmuu:
		4{grant wrath }
	ummuu:
		grasp
		mmmmm:
			3grasp }
		mmmus:
			4{graph }
		ummus:
			4{prawn }
		mmmmu:
			4{grass }
		ummmu:
			5{brash brass }
		mmmuu:
			5{grain gravy }
		ummuu:
			5{brain brawn }
	msmuu:
		3{tiara }
	ssmuu:
		smart
		mmmmm:
			3smart }
		mummm:
			4{start }
		uummm:
			5{apart quart }
		mumss:
			4{stair }
	usmuu:
		4{sharp swarm }
	mumuu:
		3{twang }
	sumuu:
		await
		mmmmm:
			3await }
		uumsm:
			4{giant }
		uumms:
			4{stain }
		ummus:
			4{swath }
		uumus:
			5{stamp stash }
	uumuu:
		swami
		mmmmm:
			3swami }
		sumum:
			4{quasi }
		uumus:
			4{again }
		mmmmu:
			4{swamp }
		mumsu:
			5{smash spasm }
		sumsu:
			4{amass }
		mmmuu:
			4{swash }
		smmuu:
			4{awash }
		msmuu:
			4{spawn }
		sumuu:
			5{gnash quash }
		uumuu:
			4{guava }
	smsuu:
		3{artsy }
	umsuu:
		array
		mmmmm:
			3array }
		umsmu:
			4{briar }
		umumu:
			4{urban }
	mssuu:
		3{tapir }
	sssuu:
		party
		mmmmm:
			3party }
		ummmm:
			4{warty }
		umsmm:
			4{ratty }
		usmsm:
			4{stray }
		umsss:
			4{satyr }
		ssmsu:
			4{strap }
		usmsu:
			4{straw }
	ussuu:
		marry
		mmmmm:
			3marry }
		ummmm:
			5{harry parry }
		umumm:
			4{hairy }
		usumm:
			4{angry }
		ummum:
			4{harpy }
		usmum:
			4{spray }
		umsum:
			5{rainy raspy }
		ssumu:
			4{umbra }
		mmmuu:
			4{marsh }
		ummuu:
			4{harsh }
		umsuu:
			5{rabbi rajah }
		sssuu:
			4{rumba }
		ussuu:
			5{augur sugar }
	musuu:
		taint
		mmmmm:
			3taint }
		mmumm:
			4{taunt }
		mssss:
			4{titan }
		mmuus:
			5{tasty tatty }
		mmumu:
			4{tawny }
		mmusu:
			4{tangy }
		mssuu:
			4{tibia }
		mmuuu:
			4{tabby }
	susuu:
		angst
		mmmmm:
			3angst }
		suumm:
			4{waist }
		ssusm:
			4{saint }
		suusm:
			4{squat }
		sssum:
			4{gaunt }
		susum:
			4{gamut }
		ssuum:
			haunt
			mmmmm:
				4haunt }
			ummmm:
				6{jaunt vaunt }
			umumm:
				5{paint }
		suuum:
			4{habit }
		suums:
			4{patsy }
		ssuss:
			5{nasty satin }
		suuss:
			hasty
			mmmmm:
				4hasty }
			ummmm:
				5{pasty }
			ummmu:
				5{pasta }
			usmmu:
				5{vista }
		msuus:
			4{aunty }
		ssuus:
			4{junta }
		muuus:
			4{amity }
		suuus:
			5{batty patty }
	uusuu:
		gamma
		mmmmm:
			3gamma }
		ummmm:
			4{mamma }
		smsmm:
			4{magma }
		suumm:
			4{sigma }
		smsum:
			4{manga }
		umsum:
			4{mania }
		umuum:
			4{sauna }
		uuuum:
			5{ninja pizza }
		smuus:
			4{pagan }
		usuus:
			5{assay avian }
		ummmu:
			4{mammy }
		umssu:
			4{maxim }
		usmuu:
			4{human }
		smsuu:
			4{mangy }
		ussuu:
			4{amiss }
		mmuuu:
			4{gassy }
		smuuu:
			4{baggy }
		umuuu:
			pansy
			mmmmm:
				4pansy }
			umumm:
				5{sassy }
			smusm:
				5{sappy }
			umusm:
				5{savvy }
			ummum:
				5{nanny }
			smuum:
				5{happy }
			umuum:
				5{jazzy }
			umssu:
				5{basin }
			umusu:
				5{basis }
		ssuuu:
			5{aging aping }
		usuuu:
			4{abyss }
	mmuuu:
		trust
		mmmmm:
			3trust }
		mmumm:
			4{tryst }
		mmmus:
			4{truth }
		mmmmu:
			4{truss }
		mmmuu:
			4{trump }
	smuuu:
		brunt
		mmmmm:
			3brunt }
		ummmm:
			4{grunt }
		umumm:
			4{print }
		umuum:
			4{wrist }
	umuuu:
		bring
		mmmmm:
			3bring }
		ummmm:
			4{wring }
		umumm:
			4{wrung }
		ummus:
			4{grimy }
		mmmmu:
			4{briny }
		ummuu:
			5{prism privy }
		mmuuu:
			4{brush }
	msuuu:
		3{thrum }
	ssuuu:
		burst
		mmmmm:
			3burst }
		usmsm:
			4{strut }
		usssm:
			4{spurt }
		uussm:
			4{shirt }
		mmmum:
			4{burnt }
		uusum:
			4{right }
		uumss:
			4{strip }
		umsss:
			4{rusty }
		mumus:
			4{birth }
		uumus:
			5{girth mirth }
	usuuu:
		shrub
		mmmmm:
			3shrub }
		uusss:
			4{rugby }
		mmmmu:
			4{shrug }
		mummu:
			4{syrup }
		summu:
			4{virus }
		usmsu:
			4{hurry }
		mussu:
			4{spurn }
		sussu:
			4{usurp }
		usmuu:
			4{myrrh }
		mumuu:
			4{sprig }
	muuuu:
		thigh
		mmmmm:
			3thigh }
		mmmsu:
			4{thing }
		mumsu:
			4{tying }
		msssu:
			4{tight }
		mumuu:
			5{twist twixt }
		musuu:
			4{tipsy }
		mmuuu:
			5{thumb thump }
	suuuu:
		shunt
		mmmmm:
			3shunt }
		mummm:
			4{stunt }
		muumm:
			4{stint }
		uussm:
			4{input }
		ususm:
			4{night }
		msuum:
			4{sight }
		usuum:
			5{might wight }
		suuum:
			4{visit }
		mumms:
			4{stung }
		muums:
			4{sting }
		uusss:
			5{nutty unity }
		ususs:
			4{ninth }
		uuuss:
			4{minty }
		mumus:
			4{stump }
		susus:
			5{gusty musty }
		uusus:
			4{putty }
		msuus:
			5{sixth smith }
		usuus:
			4{pithy }
		muuus:
			4{sixty }
		uuuus:
			5{bitty witty }
	uuuuu:
		gipsy
		mmmmm:
			3gipsy }
		mummm:
			4{gypsy }
		umumm:
			5{missy sissy }
		uuumm:
			4{hussy }
		umssm:
			4{wispy }
		usssm:
			4{spiny }
		uussm:
			4{pushy }
		ususm:
			4{shiny }
		uuusm:
			bushy
			mmmmm:
				4bushy }
			ummmm:
				5{mushy }
			umsum:
				5{sunny }
		ummum:
			4{hippy }
		mumum:
			4{guppy }
		uumum:
			4{puppy }
		smsum:
			4{piggy }
		umsum:
			4{wimpy }
		susum:
			4{pygmy }
		uusum:
			4{jumpy }
		umuum:
			4{ninny }
		usuum:
			4{whiny }
		muuum:
			4{gummy }
		suuum:
			4{buggy }
		uuuum:
			5{bunny mummy }
		uusus:
			4{nymph }
		ssuus:
			4{vying }
		usumu:
			4{swish }
		uuumu:
			4{shush }
		umusu:
			4{minus }
		ssusu:
			suing
			mmmmm:
				4suing }
			ssmmm:
				5{using }
			mummm:
				5{swing }
		ususu:
			5{squib sushi }
		suusu:
			4{swung }
		uuusu:
			4{humus }
		ussuu:
			4{unzip }
		uusuu:
			4{humph }
		umuuu:
			4{minim }
Average cost 3.76933
1 words need try 1 times
79 words need try 2 times
694 words need try 3 times
1225 words need try 4 times
311 words need try 5 times
5 words need try 6 times
