plate
mmmmm:
	1plate }
ummmm:
	3{elate slate }
uummm:
	grate
	mmmmm:
		2grate }
	ummmm:
		4{crate irate }
	summm:
		3{agate }
	uummm:
		skate
		mmmmm:
			3skate }
		mummm:
			4{state }
		uummm:
			5{abate ovate }
ussmm:
	2{latte }
musmm:
	2{paste }
uusmm:
	caste
	mmmmm:
		2caste }
	ummmm:
		haste
		mmmmm:
			3haste }
		ummmm:
			baste
			mmmmm:
				4baste }
			ummmm:
				6{taste waste }
	umsmm:
		3{saute }
	umumm:
		3{haute }
	ssumm:
		3{acute }
umumm:
	3{elite flute }
suumm:
	2{spite }
uuumm:
	route
	mmmmm:
		2route }
	summm:
		3{brute }
	uummm:
		3{chute }
	ussmm:
		3{quote }
	uusmm:
		suite
		mmmmm:
			3suite }
		ummmm:
			4{quite }
		usmmm:
			4{unite }
		umumm:
			4{butte }
	smumm:
		3{forte }
	ssumm:
		3{wrote }
	usumm:
		3{smote }
	suumm:
		4{trite write }
	uuumm:
		4{smite white }
usmsm:
	2{stale }
uumsm:
	trace
	mmmmm:
		2trace }
	mmmum:
		3{trade }
	ssmum:
		3{stare }
	mumum:
		3{tease }
	sumum:
		stage
		mmmmm:
			3stage }
		mmmum:
			5{stake stave }
usssm:
	3{lathe table }
uussm:
	3{atone bathe }
ususm:
	tilde
	mmmmm:
		2tilde }
	mumum:
		3{tulle }
	mmsum:
		3{title }
	smsum:
		3{lithe }
	sssum:
		3{utile }
	susum:
		4{stole style }
suusm:
	trope
	mmmmm:
		2trope }
	mmumm:
		3{tripe }
	muusm:
		3{tepee }
uuusm:
	terse
	mmmmm:
		2terse }
	mmumm:
		3{tense }
	msumm:
		3{these }
	muumm:
		3{those }
	sussm:
		3{store }
	suusm:
		stoke
		mmmmm:
			3stoke }
		mmmum:
			5{stone stove }
	msmum:
		3{three }
	mssum:
		3{there }
	musum:
		trice
		mmmmm:
			3trice }
		mmumm:
			4{truce }
		mmmum:
			4{tribe }
		mmuum:
			4{trove }
	msuum:
		3{theme }
	ssuum:
		3{etude }
	muuum:
		twine
		mmmmm:
			3twine }
		mmmum:
			4{twice }
		musum:
			4{tithe }
		muuum:
			4{thyme }
	suuum:
		4{cutie untie }
mmmum:
	3{place plane }
ummum:
	glare
	mmmmm:
		2glare }
	ummmm:
		4{blare flare }
	mmmum:
		4{glade glaze }
	ummum:
		blame
		mmmmm:
			3blame }
		ummmm:
			4{flame }
		mmmum:
			5{blade blaze }
		ummum:
			5{flake slave }
usmum:
	scale
	mmmmm:
		2scale }
	mummm:
		3{shale }
	uummm:
		3{whale }
	sumsm:
		3{lease }
	uumsm:
		3{leave }
mumum:
	3{peace phase }
sumum:
	drape
	mmmmm:
		2drape }
	ummmm:
		3{grape }
	uummm:
		4{agape shape }
	usmsm:
		3{spare }
	sumsm:
		3{spade }
	uumsm:
		3{space }
uumum:
	crave
	mmmmm:
		2crave }
	ummmm:
		4{brave grave }
	uummm:
		heave
		mmmmm:
			3heave }
		ummmm:
			4{weave }
		summm:
			4{shave }
		uummm:
			5{knave suave }
	uumsm:
		3{evade }
	mmmum:
		4{crane craze }
	smmum:
		4{brace grace }
	ummum:
		grade
		mmmmm:
			3grade }
		ummsm:
			4{drake }
		mmmum:
			4{graze }
		ummum:
			brake
			mmmmm:
				4brake }
			ummum:
				6{erase frame }
	ssmum:
		3{scare }
	usmum:
		snare
		mmmmm:
			3snare }
		mummm:
			4{share }
		uummm:
			4{aware }
	mumum:
		chase
		mmmmm:
			3chase }
		mummm:
			4{cease }
		mmmum:
			4{chafe }
	uumum:
		snake
		mmmmm:
			3snake }
		mummm:
			4{shake }
		uummm:
			5{awake quake }
		ummum:
			4{inane }
		mumum:
			5{shade shame }
		sumum:
			5{abase usage }
		uumum:
			image
			mmmmm:
				4image }
			uummm:
				5{adage }
			ummum:
				5{amaze }
umsum:
	alike
	mmmmm:
		2alike }
	mmmum:
		3{alive }
	mmuum:
		4{algae alone }
sssum:
	ample
	mmmmm:
		2ample }
	ssmmm:
		3{maple }
	mummm:
		3{apple }
	sumsm:
		3{lapse }
ussum:
	angle
	mmmmm:
		2angle }
	summm:
		3{eagle }
	musmm:
		3{agile }
	mmumm:
		3{ankle }
	muumm:
		4{aisle amble }
	suumm:
		cable
		mmmmm:
			3cable }
		ummmm:
			4{fable }
		umumm:
			4{ladle }
	sussm:
		3{large }
	ssusm:
		3{lance }
	suusm:
		halve
		mmmmm:
			3halve }
		ummmm:
			5{salve valve }
		ummsm:
			4{value }
		ummum:
			4{false }
musum:
	parse
	mmmmm:
		2parse }
	mmumm:
		3{pause }
	mmuum:
		3{payee }
uusum:
	amuse
	mmmmm:
		2amuse }
	mummm:
		3{abuse }
	summm:
		3{cause }
	ssumm:
		3{masse }
	muumm:
		4{arise arose }
	suumm:
		3{raise }
	sumsm:
		3{sauce }
	muusm:
		3{aside }
	ssmum:
		3{mauve }
	mumum:
		3{azure }
	sumum:
		4{gauge gauze }
	musum:
		3{argue }
	susum:
		3{vague }
	msuum:
		3{anime }
	ssuum:
		maize
		mmmmm:
			3maize }
		mmuum:
			5{mange maybe }
	muuum:
		abide
		mmmmm:
			3abide }
		mmumm:
			4{abode }
		muumm:
			4{anode }
		msusm:
			4{adobe }
		muusm:
			4{adore }
		mumum:
			4{afire }
		mmuum:
			4{above }
		muuum:
			5{agree awoke }
	suuum:
		carve
		mmmmm:
			3carve }
		umumm:
			5{naive waive }
		smmum:
			4{farce }
		ummum:
			4{barge }
		umsum:
			4{range }
		mmuum:
			5{cache canoe }
		smuum:
			4{dance }
		umuum:
			5{badge gaffe }
mmuum:
	2{plume }
smuum:
	3{elope slope }
umuum:
	close
	mmmmm:
		2close }
	smusm:
		3{slice }
	umusm:
		4{slide slime }
	mmmum:
		4{clone clove }
	ummum:
		globe
		mmmmm:
			3globe }
		ummsm:
			4{bloke }
		mmmum:
			4{glove }
	umsum:
		3{olive }
	umuum:
		elide
		mmmmm:
			3elide }
		ummmm:
			4{glide }
		mmumm:
			4{elude }
		umuum:
			5{fluke flume }
msuum:
	2{pulse }
usuum:
	bilge
	mmmmm:
		2bilge }
	mummm:
		3{bulge }
	umsmm:
		3{liege }
	uusmm:
		lodge
		mmmmm:
			3lodge }
		mummm:
			4{ledge }
		muumm:
			4{lunge }
	usssm:
		3{guile }
	mussm:
		3{bugle }
	msmum:
		3{belie }
	mumum:
		3{belle }
	uumum:
		solve
		mmmmm:
			3solve }
		uummm:
			4{delve }
		uumum:
			4{melee }
	mmsum:
		3{bible }
	umsum:
		3{rifle }
	ussum:
		exile
		mmmmm:
			3exile }
		uummm:
			5{smile while }
	musum:
		3{boule }
	susum:
		3{noble }
	uusum:
		louse
		mmmmm:
			3louse }
		mmumm:
			4{loose }
		susum:
			4{uncle }
		ssuum:
			4{whole }
		suuum:
			4{cycle }
muuum:
	prone
	mmmmm:
		2prone }
	mummm:
		3{phone }
	mmumm:
		3{prune }
	muumm:
		3{penne }
	muusm:
		3{pence }
	mmmum:
		probe
		mmmmm:
			3probe }
		mmmum:
			5{prose prove }
	musum:
		4{poise posse }
	mmuum:
		price
		mmmmm:
			3price }
		mmmum:
			pride
			mmmmm:
				4pride }
			mmmum:
				6{prime prize }
		mmuum:
			4{prude }
	msuum:
		puree
		mmmmm:
			3puree }
		mmmum:
			5{purge purse }
	muuum:
		piece
		mmmmm:
			3piece }
		mmuum:
			5{pique pixie }
suuum:
	crepe
	mmmmm:
		2crepe }
	umumm:
		4{gripe grope }
	muumm:
		3{coupe }
	suumm:
		3{scope }
	uuumm:
		3{snipe }
	usssm:
		4{rupee spree }
	ususm:
		4{spire spore }
	muusm:
		3{copse }
	suusm:
		3{spice }
	uuusm:
		opine
		mmmmm:
			3opine }
		ummmm:
			4{spine }
		ummum:
			4{spike }
		smuum:
			4{spoke }
uuuum:
	drone
	mmmmm:
		2drone }
	ummmm:
		3{crone }
	uummm:
		scone
		mmmmm:
			3scone }
		mummm:
			4{shone }
		uummm:
			4{ozone }
	ussmm:
		3{borne }
	uusmm:
		3{ovine }
	umumm:
		4{brine urine }
	uuumm:
		shine
		mmmmm:
			3shine }
		ummmm:
			4{whine }
		mummm:
			4{swine }
		muumm:
			4{scene }
	usmsm:
		3{snore }
	uumsm:
		4{gnome noose }
	uussm:
		4{noise ounce }
	ususm:
		rinse
		mmmmm:
			3rinse }
		susmm:
			4{nurse }
		sumum:
			4{genre }
		susum:
			4{nerve }
	muusm:
		4{dense dunce }
	suusm:
		snide
		mmmmm:
			3snide }
		umusm:
			4{undue }
		ususm:
			4{nudge }
	uuusm:
		since
		mmmmm:
			3since }
		ummmm:
			5{mince wince }
		uummm:
			5{fence hence }
		umsmm:
			4{niece }
		umssm:
			4{niche }
		mmmum:
			4{singe }
		ummum:
			5{binge hinge }
		usmum:
			4{genie }
		mumum:
			4{sense }
		uumum:
			4{venue }
		ussum:
			4{knife }
		susum:
			4{ensue }
	mmmum:
		3{drove }
	smmum:
		3{erode }
	ummum:
		broke
		mmmmm:
			3broke }
		ummum:
			5{froze grove }
	usmum:
		chore
		mmmmm:
			3chore }
		ummmm:
			4{shore }
		summm:
			4{score }
		uummm:
			4{swore }
	mumum:
		3{diode }
	uumum:
		moose
		mmmmm:
			3moose }
		ummmm:
			4{goose }
		uummm:
			5{chose whose }
		sumsm:
			4{smoke }
		uumsm:
			4{shove }
		ummum:
			4{booze }
		sumum:
			4{biome }
		uumum:
			5{choke evoke }
	sssum:
		3{horde }
	ussum:
		forge
		mmmmm:
			3forge }
		ummmm:
			4{gorge }
		umsmm:
			4{rouge }
		umssm:
			4{rogue }
		mmmum:
			4{force }
		ummum:
			5{horse worse }
		umsum:
			4{rouse }
		ussum:
			4{ombre }
	musum:
		3{dodge }
	susum:
		3{oxide }
	uusum:
		mouse
		mmmmm:
			3mouse }
		ummmm:
			4{house }
		usumm:
			4{obese }
		ummum:
			4{gouge }
		umsum:
			4{vogue }
		mmuum:
			4{movie }
		umuum:
			4{voice }
	mmuum:
		3{drive }
	smuum:
		4{bride crude }
	umuum:
		crime
		mmmmm:
			3crime }
		ummmm:
			4{grime }
		mmumm:
			4{creme }
		ummum:
			4{bribe }
	msuum:
		3{dirge }
	ssuum:
		3{ridge }
	usuum:
		serve
		mmmmm:
			3serve }
		ummmm:
			4{verve }
		uummm:
			4{curve }
		smmsm:
			4{verse }
		ummsm:
			4{verge }
		umssm:
			4{revue }
		ummum:
			5{eerie merge }
		msmum:
			4{scree }
		mumum:
			4{surge }
		sumum:
			4{curse }
		smsum:
			4{reuse }
		ussum:
			4{where }
		musum:
			4{shire }
		uusum:
			5{fibre rhyme }
	muuum:
		3{deuce }
	suuum:
		budge
		mmmmm:
			3budge }
		ummmm:
			5{fudge judge }
		uummm:
			hedge
			mmmmm:
				4hedge }
			ummmm:
				5{wedge }
			uummm:
				5{midge }
		umssm:
			4{guide }
		uusum:
			4{chide }
	uuuum:
		segue
		mmmmm:
			3segue }
		uummm:
			4{fugue }
		usumm:
			4{queue }
		suumm:
			4{issue }
		uuumm:
			4{imbue }
		sussm:
			4{guise }
		uuusm:
			4{juice }
		smsum:
			4{geese }
		mssum:
			4{siege }
		mmuum:
			4{seize }
		umuum:
			4{femme }
		msuum:
			4{sieve }
		usuum:
			4{emcee }
		uuuum:
			4{chime }
uumms:
	death
	mmmmm:
		2death }
	ummmm:
		3{heath }
	ummmu:
		3{meaty }
ussms:
	2{delta }
uusms:
	3{earth theta }
usums:
	2{lefty }
muums:
	pesto
	mmmmm:
		2pesto }
	mmumu:
		3{petty }
	msumu:
		3{piety }
suums:
	3{depth empty }
uuums:
	teeth
	mmmmm:
		2teeth }
	mmumm:
		3{tenth }
	umumm:
		3{berth }
	umums:
		3{hefty }
	mmumu:
		3{testy }
	smumu:
		3{jetty }
	umumu:
		4{deity zesty }
ssmss:
	2{leapt }
usmss:
	least
	mmmmm:
		2least }
	mmmum:
		3{leant }
	smmum:
		3{dealt }
	ssmum:
		3{exalt }
uumss:
	teary
	mmmmm:
		2teary }
	smmus:
		3{yeast }
	smmmu:
		3{heart }
	smmsu:
		3{react }
	mmmuu:
		3{teach }
	smmuu:
		beast
		mmmmm:
			3beast }
		ummmm:
			4{feast }
		ummum:
			4{meant }
	ssmuu:
		4{enact exact }
mmsss:
	2{pleat }
umsss:
	cleat
	mmmmm:
		2cleat }
	ummmm:
		3{bleat }
	ummsm:
		3{alert }
	umsss:
		3{alter }
mssss:
	2{petal }
ussss:
	metal
	mmmmm:
		2metal }
	ummmm:
		3{fetal }
	ussmm:
		3{steal }
	ussms:
		3{eclat }
	usmss:
		3{later }
	ussss:
		3{valet }
susss:
	3{adept taper }
uusss:
	cater
	mmmmm:
		2cater }
	ummmm:
		eater
		mmmmm:
			3eater }
		ummmm:
			5{hater water }
	usmmm:
		3{after }
	umsmm:
		4{taker tamer }
	usmss:
		3{extra }
	ussss:
		tread
		mmmmm:
			3tread }
		mmmmu:
			4{treat }
		smmmu:
			4{great }
		ssmsu:
			4{avert }
		msssu:
			4{terra }
	ummmu:
		4{eaten matey }
	mmsmu:
		3{cadet }
	smsmu:
		3{facet }
	umsmu:
		3{taken }
	ussmu:
		3{asset }
	msssu:
		3{cheat }
	usssu:
		steak
		mmmmm:
			3steak }
		usmmm:
			4{tweak }
		mmmmu:
			5{stead steam }
		msmmu:
			4{sweat }
		usmmu:
			4{wheat }
		ussmu:
			4{begat }
		usmsu:
			4{agent }
smuss:
	2{slept }
umuss:
	cleft
	mmmmm:
		2cleft }
	ummsm:
		3{fleet }
	smmum:
		3{elect }
	ummum:
		3{sleet }
ssuss:
	2{spelt }
ususs:
	motel
	mmmmm:
		2motel }
	ummmm:
		3{hotel }
	uummm:
		3{betel }
	umsmm:
		3{towel }
	uusmm:
		3{steel }
	usmsm:
		3{extol }
	uusms:
		islet
		mmmmm:
			3islet }
		mummm:
			4{inlet }
		summm:
			4{filet }
	susss:
		3{smelt }
	uusss:
		knelt
		mmmmm:
			3knelt }
		uummm:
			4{dwelt }
		uusmm:
			4{exult }
suuss:
	swept
	mmmmm:
		2swept }
	uummm:
		4{crept inept }
	uusmm:
		3{erupt }
	mumsm:
		3{spent }
	sussm:
		3{upset }
	uussm:
		3{depot }
	uusms:
		3{tempo }
	mumss:
		3{steep }
	musss:
		3{setup }
	uusss:
		3{tepid }
uuuss:
	reset
	mmmmm:
		2reset }
	ummmm:
		3{beset }
	uummm:
		4{onset unset }
	ussmm:
		4{sheet sweet }
	smumm:
		3{beret }
	umumm:
		4{beget tenet }
	ssumm:
		4{egret greet }
	usumm:
		3{tweet }
	muumm:
		3{rivet }
	uuumm:
		comet
		mmmmm:
			3comet }
		uummm:
			4{unmet }
		mmumm:
			4{covet }
		ssumm:
			4{octet }
		uuumm:
			5{duvet quiet }
	ssusm:
		4{erect exert }
	ususm:
		4{eject event }
	umsum:
		3{heist }
	sssum:
		4{crest wrest }
	ussum:
		guest
		mmmmm:
			3guest }
		ummmm:
			4{quest }
		uummm:
			4{chest }
		uusmm:
			4{exist }
		uumsm:
			4{scent }
	mmuum:
		rebut
		mmmmm:
			3rebut }
		mmumm:
			4{recut }
		mmuum:
			5{refit remit }
	smuum:
		3{merit }
	umuum:
		debit
		mmmmm:
			3debit }
		umsmm:
			4{befit }
		mmmum:
			4{debut }
	ssuum:
		4{inert overt }
	usuum:
		edict
		mmmmm:
			3edict }
		mummm:
			4{evict }
		musum:
			4{eight }
		suuum:
			4{theft }
	sssms:
		4{ester steer }
	ussms:
		3{steed }
	smums:
		4{deter meter }
	ssums:
		4{enter ether }
	usums:
		3{tweed }
	suums:
		outer
		mmmmm:
			3outer }
		usmmm:
			4{utter }
		mummm:
			4{otter }
		summm:
			4{voter }
		uummm:
			4{inter }
		umsmm:
			4{tuber }
		ussmm:
			4{truer }
		musmm:
			4{other }
		susmm:
			4{tower }
		uusmm:
			5{tiger timer }
		uusms:
			5{threw tried }
	uuums:
		often
		mmmmm:
			3often }
		susmm:
			4{token }
		summu:
			4{totem }
		ussmu:
			4{thief }
	umsus:
		3{fetus }
	sssus:
		3{stern }
	ussus:
		4{ethos stein }
	mmuus:
		retro
		mmmmm:
			3retro }
		mmmmu:
			4{retry }
		mmmuu:
			4{retch }
	smuus:
		4{metro tenor }
	umuus:
		fetid
		mmmmm:
			3fetid }
		ummus:
			4{detox }
		umsus:
			4{teddy }
		mmmuu:
			4{fetch }
	ssuus:
		their
		mmmmm:
			3their }
		mumus:
			4{trend }
		susus:
			4{entry }
	usuus:
		3{ethic }
msmus:
	2{pearl }
usmus:
	leafy
	mmmmm:
		2leafy }
	mmmum:
		3{leaky }
	smmum:
		3{mealy }
	mmmuu:
		leash
		mmmmm:
			3leash }
		mmmum:
			4{leach }
		mmmuu:
			4{learn }
	smmuu:
		3{realm }
	ssmuu:
		3{email }
mumus:
	2{peach }
uumus:
	heady
	mmmmm:
		2heady }
	ummmm:
		4{beady ready }
	mmmum:
		3{heavy }
	ummum:
		3{weary }
	ummus:
		3{yearn }
	mmmsu:
		3{heard }
	ummsu:
		3{beard }
	smmuu:
		4{beach reach }
	ummuu:
		3{rearm }
mmsus:
	2{plead }
umsus:
	clean
	mmmmm:
		2clean }
	ummmm:
		3{glean }
	umssm:
		3{alien }
	mmmmu:
		3{clear }
	ummmu:
		4{bleak gleam }
	umssu:
		3{alley }
mssus:
	panel
	mmmmm:
		2panel }
	msmsm:
		3{penal }
	msusm:
		3{pedal }
	mmums:
		3{paler }
sssus:
	2{lapel }
ussus:
	lager
	mmmmm:
		2lager }
	mmumm:
		3{layer }
	smumm:
		3{baler }
	ssmss:
		3{regal }
	smuss:
		3{early }
	ssuss:
		relay
		mmmmm:
			3relay }
		mmmmu:
			4{relax }
		mmsmu:
			4{renal }
		smsmu:
			4{feral }
	smmmu:
		3{bagel }
	ssmmu:
		3{angel }
	smsmu:
		3{gavel }
	mmumu:
		4{label laden }
	smumu:
		camel
		mmmmm:
			3camel }
		umumm:
			easel
			mmmmm:
				4easel }
			umumm:
				6{hazel navel }
	ssumu:
		3{abled }
	msmsu:
		3{legal }
	ssusu:
		decal
		mmmmm:
			3decal }
		ummmm:
			4{fecal }
		smumm:
			4{medal }
		ssumm:
			4{ideal }
		usumm:
			4{equal }
		mmums:
			4{delay }
		umuss:
			4{fella }
musus:
	paper
	mmmmm:
		2paper }
	mmumm:
		4{parer payer }
	msusu:
		3{pecan }
susus:
	caper
	mmmmm:
		2caper }
	usssm:
		3{spear }
	usmss:
		3{repay }
	sssss:
		3{recap }
	ussss:
		3{opera }
	ussmu:
		3{apnea }
	usmsu:
		3{sepia }
	msssu:
		3{cheap }
	usssu:
		3{speak }
uusus:
	swear
	mmmmm:
		2swear }
	mummm:
		4{shear smear }
	uusmm:
		cedar
		mmmmm:
			3cedar }
		umsmm:
			4{debar }
		umumm:
			4{rebar }
	usssm:
		wafer
		mmmmm:
			3wafer }
		mmumm:
			5{wager waver }
	mussm:
		4{safer saner }
	uussm:
		gamer
		mmmmm:
			3gamer }
		umsmm:
			4{maker }
		ussmm:
			4{amber }
		mmumm:
			5{gayer gazer }
		smumm:
			4{eager }
		umumm:
			racer
			mmmmm:
				4racer }
			mmumm:
				5{rarer }
			umumm:
				5{baker }
		ssumm:
			4{anger }
		usumm:
			4{aider }
	usmms:
		3{wreak }
	uumms:
		bread
		mmmmm:
			3bread }
		ummmm:
			4{dread }
		ummms:
			4{dream }
		mmmmu:
			4{break }
		ummmu:
			cream
			mmmmm:
				4cream }
			mmmmu:
				5{creak }
			ummmu:
				5{freak }
	uusms:
		3{rehab }
	uumss:
		3{arena }
	uusss:
		ramen
		mmmmm:
			3ramen }
		mmumm:
			4{raven }
		smsmu:
			4{harem }
		ssusu:
			4{zebra }
	mummu:
		3{sneak }
	uummu:
		ocean
		mmmmm:
			3ocean }
		uumms:
			4{knead }
		uummu:
			4{ahead }
	musmu:
		3{sedan }
	susmu:
		3{essay }
	uusmu:
		began
		mmmmm:
			3began }
		ummmm:
			4{vegan }
		smumu:
			4{kebab }
		umumu:
			4{decay }
	uumsu:
		hyena
		mmmmm:
			3hyena }
		uumsm:
			4{enema }
		uumum:
			4{omega }
		uumms:
			4{amend }
	ssssu:
		3{askew }
	usssu:
		3{waxen }
	sussu:
		3{ashen }
	uussu:
		cagey
		mmmmm:
			3cagey }
		usumm:
			4{abbey }
		mmumu:
			4{cameo }
		umumu:
			5{haven oaken }
		usumu:
			4{annex }
		ssusu:
			4{mecca }
		ususu:
			4{media }
mmuus:
	3{plied plier }
smuus:
	3{bleep sleep }
umuus:
	bleed
	mmmmm:
		2bleed }
	umumm:
		3{clued }
	mmmum:
		3{blend }
	umsms:
		3{elder }
	umums:
		4{olden older }
	ummmu:
		3{sleek }
	mmumu:
		3{bluer }
	umumu:
		flier
		mmmmm:
			3flier }
		mmumm:
			4{flyer }
		umumm:
			4{ulcer }
	ummsu:
		3{elegy }
	mmmuu:
		3{bless }
	ummuu:
		clerk
		mmmmm:
			3clerk }
		smmum:
			4{fleck }
		ummuu:
			4{flesh }
	smsuu:
		3{elbow }
	umsuu:
		3{elfin }
msuus:
	3{peril pixel }
ssuus:
	repel
	mmmmm:
		2repel }
	usmmm:
		3{expel }
	uummm:
		3{impel }
	uusmm:
		3{spiel }
	ussum:
		3{spell }
	smmms:
		3{leper }
	mmmus:
		3{reply }
	ussus:
		3{whelp }
usuus:
	hello
	mmmmm:
		2hello }
	ummmm:
		3{cello }
	ummus:
		melon
		mmmmm:
			3melon }
		ummmm:
			4{felon }
		ummmu:
			4{below }
	usmus:
		3{golem }
	umsus:
		3{lemon }
	mssus:
		3{hovel }
	ussus:
		vowel
		mmmmm:
			3vowel }
		ummmm:
			5{bowel dowel }
		smumm:
			4{novel }
		umumm:
			4{model }
		ummms:
			4{lower }
		smums:
			4{lover }
		umums:
			4{loser }
	ummmu:
		4{belly jelly }
	sssmu:
		3{shell }
	ussmu:
		swell
		mmmmm:
			3swell }
		ummmm:
			4{dwell }
		mummm:
			4{smell }
		uummm:
			4{quell }
	umumu:
		3{newly }
	ssumu:
		3{shelf }
	usumu:
		field
		mmmmm:
			3field }
		ummmm:
			5{wield yield }
	umssu:
		3{level }
	usssu:
		3{libel }
	mmmuu:
		3{helix }
	smmuu:
		welsh
		mmmmm:
			3welsh }
		mmmum:
			4{welch }
		ummum:
			4{belch }
	ummuu:
		3{relic }
	usmuu:
		idler
		mmmmm:
			3idler }
		summm:
			4{filer }
		uummm:
			4{ruler }
	smsuu:
		3{leech }
	umsuu:
		bevel
		mmmmm:
			3bevel }
		ummmm:
			4{revel }
		mmumm:
			4{bezel }
		smumm:
			4{rebel }
		umumm:
			4{jewel }
		ummum:
			4{devil }
		ummms:
			4{lever }
		umuss:
			4{leery }
		umuus:
			5{leggy lemur }
	sssuu:
		3{wheel }
	ussuu:
		liner
		mmmmm:
			3liner }
		mmumm:
			4{liver }
		suums:
			5{cruel gruel }
		mmmmu:
			4{linen }
		mmsmu:
			4{liken }
		musmu:
			4{lumen }
		susmu:
			4{kneel }
		suumu:
			4{excel }
muuus:
	poker
	mmmmm:
		2poker }
	mmumm:
		4{poser power }
	muumm:
		4{piper purer }
	muums:
		4{preen pried }
	musss:
		3{perky }
	muuss:
		4{perch press }
	muumu:
		3{piney }
	mussu:
		3{pesky }
	mmusu:
		3{poesy }
	muusu:
		3{penny }
suuus:
	ripen
	mmmmm:
		2ripen }
	uusss:
		3{spend }
	mmmmu:
		3{riper }
	smmmu:
		3{viper }
	summu:
		super
		mmmmm:
			3super }
		usmmm:
			4{upper }
		uummm:
			4{hyper }
	uummu:
		3{dopey }
	umsmu:
		3{bicep }
	ussmu:
		3{spied }
	susmu:
		3{creep }
	uusmu:
		sheep
		mmmmm:
			3sheep }
		mummm:
			4{sweep }
		mumms:
			4{speed }
	usssu:
		3{equip }
	sussu:
		3{sperm }
	uussu:
		epoch
		mmmmm:
			3epoch }
		smumu:
			4{speck }
		mmmuu:
			4{epoxy }
uuuus:
	drier
	mmmmm:
		2drier }
	ummmm:
		3{crier }
	uummm:
		3{skier }
	sssmm:
		3{rider }
	ussmm:
		4{riser river }
	musmm:
		4{diner diver }
	susmm:
		4{cider wider }
	uusmm:
		finer
		mmmmm:
			3finer }
		ummmm:
			4{miner }
		usmmm:
			4{inner }
		umsmm:
			4{nicer }
		sssmm:
			4{infer }
		mmumm:
			5{fiber fixer }
		umumm:
			miser
			mmmmm:
				4miser }
			ummmm:
				5{wiser }
			umumm:
				5{giver }
	mmumm:
		3{dryer }
	smumm:
		3{order }
	umumm:
		3{freer }
	ssumm:
		3{ruder }
	usumm:
		roger
		mmmmm:
			3roger }
		mmumm:
			5{rover rower }
		smumm:
			4{corer }
		muumm:
			4{refer }
		suumm:
			4{surer }
	muumm:
		3{defer }
	suumm:
		under
		mmmmm:
			3under }
		mummm:
			4{udder }
		uummm:
			4{odder }
	uuumm:
		newer
		mmmmm:
			3newer }
		ummmm:
			5{fewer sewer }
		uummm:
			cower
			mmmmm:
				4cower }
			ummmm:
				6{mower sower }
		susmm:
			4{owner }
		uusmm:
			4{wooer }
		mmumm:
			4{never }
		umumm:
			5{fever sever }
		ssumm:
			4{sneer }
		usumm:
			sheer
			mmmmm:
				4sheer }
			ummmm:
				5{cheer }
			uummm:
				5{queer }
			uusmm:
				5{ember }
		suumm:
			4{goner }
		uuumm:
			cyber
			mmmmm:
				4cyber }
			uummm:
				5{sober }
			ussmm:
				5{buyer }
			uusmm:
				5{boxer }
			usumm:
				5{foyer }
			muumm:
				5{cover }
			uuumm:
				homer
				mmmmm:
					5homer }
				umsmm:
					6{mover }
				mmumm:
					6{hover }
				umumm:
					6{joker }
				usumm:
					6{offer }
				suumm:
					6{usher }
	umusm:
		3{error }
	ususm:
		3{recur }
	muusm:
		4{decor demur }
	uuusm:
		3{femur }
	ususs:
		berry
		mmmmm:
			3berry }
		ummmm:
			5{ferry merry }
		ummsu:
			4{rerun }
	mmmmu:
		3{dried }
	smmmu:
		4{cried fried }
	ummmu:
		4{brief grief }
	summu:
		3{shied }
	uummu:
		3{chief }
	ussmu:
		4{risen siren }
	musmu:
		3{dicey }
	susmu:
		video
		mmmmm:
			3video }
		ummmu:
			4{widen }
		usmmu:
			4{index }
	uusmu:
		given
		mmmmm:
			3given }
		umsmm:
			4{vixen }
		umums:
			4{sinew }
	smumu:
		creed
		mmmmm:
			3creed }
		ummmm:
			breed
			mmmmm:
				4breed }
			ummmm:
				6{freed greed }
	umumu:
		4{creek green }
	ssumu:
		3{rodeo }
	usumu:
		screw
		mmmmm:
			3screw }
		mummm:
			4{shrew }
		uusmm:
			4{renew }
	muumu:
		3{dozen }
	suumu:
		unfed
		mmmmm:
			3unfed }
		mmumm:
			4{unwed }
		umumm:
			4{kneed }
		suumm:
			4{bused }
		uuumm:
			4{embed }
		uuums:
			4{modem }
	uuumu:
		semen
		mmmmm:
			3semen }
		uummm:
			5{hymen women }
		mmumm:
			4{seven }
		msumm:
			4{sheen }
		usumm:
			4{queen }
		uuumm:
			coven
			mmmmm:
				4coven }
			ummmm:
				5{woven }
			umumm:
				5{woken }
		uusms:
			4{money }
		suums:
			4{nosey }
		uuums:
			5{boney honey }
		usumu:
			4{cheek }
		uuumu:
			5{covey gooey }
	ssmsu:
		3{weird }
	usmsu:
		3{reign }
	mumsu:
		3{deign }
	sumsu:
		3{edify }
	uumsu:
		eking
		mmmmm:
			3eking }
		mummm:
			4{eying }
		summm:
			4{being }
		sumss:
			5{feign neigh }
		sumus:
			4{weigh }
	usssu:
		resin
		mmmmm:
			3resin }
		smsmu:
			4{serif }
		ssusu:
			4{fiery }
	mussu:
		3{denim }
	sussu:
		4{fiend medic }
	uussu:
		sheik
		mmmmm:
			3sheik }
		uusmu:
			4{begin }
		uussu:
			4{ennui }
	mmusu:
		3{dress }
	smusu:
		3{credo }
	umusu:
		fresh
		mmmmm:
			3fresh }
		ummmu:
			4{cress }
		ummuu:
			4{wreck }
	msusu:
		4{decry derby }
	ssusu:
		4{nerdy reedy }
	ususu:
		serum
		mmmmm:
			3serum }
		ummus:
			4{mercy }
		smsmu:
			4{rebus }
		usssu:
			4{query }
		smmuu:
			4{verso }
		ummuu:
			5{heron jerky }
		ussuu:
			4{every }
	muusu:
		decoy
		mmmmm:
			3decoy }
		mmumu:
			4{demon }
		mmuuu:
			4{debug }
	suusu:
		endow
		mmmmm:
			3endow }
		susus:
			4{weedy }
		sssuu:
			4{needy }
		susuu:
			4{seedy }
	uuusu:
		beech
		mmmmm:
			3beech }
		mmumm:
			4{bench }
		umumm:
			4{wench }
		uumms:
			4{check }
		uumss:
			4{chess }
		umusu:
			4{gecko }
		mmmuu:
			4{beefy }
		ummuu:
			4{geeky }
		usmuu:
			4{enemy }
		uumuu:
			4{guess }
		mmuuu:
			4{begun }
		umuuu:
			4{venom }
		ssuuu:
			4{ebony }
		usuuu:
			5{enjoy envoy }
usmmu:
	2{loath }
uummu:
	3{swath wrath }
ussmu:
	3{salty waltz }
musmu:
	party
	mmmmm:
		2party }
	mmumm:
		4{pasty patty }
	mmumu:
		3{pasta }
uusmu:
	ratty
	mmmmm:
		2ratty }
	ummmm:
		catty
		mmmmm:
			3catty }
		ummmm:
			batty
			mmmmm:
				4batty }
			ummmm:
				6{fatty tatty }
	umsmm:
		3{tasty }
	smumm:
		3{warty }
	umumm:
		4{hasty nasty }
	usumm:
		4{amity aunty }
	umumu:
		4{cacti faith }
	ssumu:
		3{aorta }
	usumu:
		quota
		mmmmm:
			3quota }
		umumm:
			4{junta }
		uuumm:
			4{vista }
umumu:
	sloth
	mmmmm:
		2sloth }
	ummmm:
		3{cloth }
	umumu:
		3{blitz }
usumu:
	lusty
	mmmmm:
		2lusty }
	muumm:
		3{lofty }
	suumu:
		3{filth }
muumu:
	pinto
	mmmmm:
		2pinto }
	muumm:
		3{photo }
	muums:
		3{pouty }
	muumu:
		3{putty }
uuumu:
	north
	mmmmm:
		2north }
	ummmm:
		4{forth worth }
	uummm:
		birth
		mmmmm:
			3birth }
		ummmm:
			5{girth mirth }
	ussmm:
		4{broth froth }
	uusmm:
		3{truth }
	smumm:
		3{month }
	umumm:
		sooth
		mmmmm:
			3sooth }
		ummmm:
			5{booth tooth }
		mmumm:
			4{south }
		umumm:
			5{mouth youth }
	usumm:
		3{quoth }
	muumm:
		3{ninth }
	uuumm:
		fifth
		mmmmm:
			3fifth }
		umumm:
			5{sixth width }
		usumm:
			4{smith }
	ummmu:
		3{forty }
	uummu:
		3{dirty }
	uusmu:
		4{fritz rusty }
	umumu:
		sooty
		mmmmm:
			3sooty }
		ummmm:
			4{booty }
		umsmu:
			4{motto }
	ssumu:
		3{junto }
	usumu:
		4{ditto gusto }
	muumu:
		3{nutty }
	suumu:
		4{minty unity }
	uuumu:
		ditty
		mmmmm:
			3ditty }
		ummmm:
			bitty
			mmmmm:
				4bitty }
			ummmm:
				6{kitty witty }
		umumm:
			5{fifty sixty }
		muumm:
			4{dusty }
		uuumm:
			5{gusty musty }
mmmsu:
	3{plait plant }
ummsu:
	3{blast slant }
usmsu:
	stalk
	mmmmm:
		2stalk }
	mmmmu:
		3{stall }
	msmmu:
		3{shalt }
	usmsu:
		4{trail trawl }
sumsu:
	tramp
	mmmmm:
		2tramp }
	summm:
		3{stamp }
	ssmus:
		3{apart }
	sumus:
		3{adapt }
uumsu:
	chart
	mmmmm:
		2chart }
	uummm:
		smart
		mmmmm:
			3smart }
		mummm:
			4{start }
		uummm:
			4{quart }
	mumsm:
		3{craft }
	sumsm:
		3{tract }
	uumsm:
		graft
		mmmmm:
			3graft }
		ummmm:
			4{draft }
		mmmum:
			4{grant }
		ummum:
			4{trait }
		usmum:
			4{roast }
	mmmum:
		3{chant }
	ummum:
		3{shaft }
	mumum:
		3{coast }
	sumum:
		3{scant }
	uumum:
		await
		mmmmm:
			3await }
		uumsm:
			4{giant }
		uumum:
			5{boast toast }
	uumms:
		4{stark tiara }
	usmss:
		3{trash }
	sumss:
		3{track }
	uumss:
		4{stair train }
	ummus:
		3{thank }
	usmus:
		3{stash }
	sumus:
		3{stack }
	uumus:
		stand
		mmmmm:
			3stand }
		mmmum:
			4{staid }
		mmmmu:
			4{stank }
		usmmu:
			4{twang }
		mmmsu:
			4{stain }
		mmmuu:
			4{staff }
umssu:
	aloft
	mmmmm:
		2aloft }
	smmsm:
		3{float }
	smmum:
		4{bloat gloat }
	mmsum:
		3{allot }
	mmuus:
		3{altar }
	smuus:
		3{ultra }
ssssu:
	3{aptly splat }
usssu:
	total
	mmmmm:
		2total }
	usmmm:
		3{octal }
	uummm:
		natal
		mmmmm:
			3natal }
		ummmm:
			4{fatal }
		uummm:
			4{vital }
	mmumm:
		3{tonal }
	muumm:
		trial
		mmmmm:
			3trial }
		musmm:
			4{tidal }
		muumm:
			4{tubal }
	ssusm:
		3{atoll }
	uumss:
		3{latch }
	msuss:
		3{talon }
	muuss:
		3{tally }
	suuss:
		fault
		mmmmm:
			3fault }
		ummmm:
			4{vault }
		usmmm:
			4{adult }
mussu:
	paint
	mmmmm:
		2paint }
	mmsus:
		3{patio }
	mmuus:
		4{patch patsy }
sussu:
	tapir
	mmmmm:
		2tapir }
	sssus:
		3{strap }
	smmuu:
		3{caput }
	msmuu:
		3{topaz }
	sssuu:
		3{adopt }
uussu:
	tango
	mmmmm:
		2tango }
	mmuum:
		3{taboo }
	smuum:
		3{ratio }
	msmms:
		3{tonga }
	smsus:
		3{baton }
	mmuus:
		3{tarot }
	msuus:
		3{today }
	ssuus:
		abort
		mmmmm:
			3abort }
		mmmum:
			4{about }
		mumum:
			4{afoot }
		mmsum:
			4{abbot }
		musum:
			4{ascot }
		musss:
			4{actor }
	mmmmu:
		3{tangy }
	smssu:
		3{gaunt }
	ssssu:
		3{angst }
	smusu:
		3{gamut }
	mmsuu:
		taint
		mmmmm:
			3taint }
		mmumm:
			4{taunt }
		mmumu:
			4{tawny }
	smsuu:
		daunt
		mmmmm:
			3daunt }
		ummmm:
			haunt
			mmmmm:
				4haunt }
			ummmm:
				6{jaunt vaunt }
		umumm:
			5{faint saint }
		umuss:
			4{satin }
	mssuu:
		3{titan }
	sssuu:
		3{antic }
	mmuuu:
		tardy
		mmmmm:
			3tardy }
		mmuum:
			tabby
			mmmmm:
				4tabby }
			mmuum:
				6{tacky taffy }
		mmuuu:
			4{tacit }
	smuuu:
		habit
		mmmmm:
			3habit }
		umusm:
			4{waist }
		smuum:
			4{yacht }
		umuum:
			4{carat }
		smsus:
			4{batch }
		mmuus:
			4{hatch }
		smuus:
			catch
			mmmmm:
				4catch }
			ummmm:
				6{match watch }
		umuus:
			5{datum satyr }
	msuuu:
		4{tibia triad }
	ssuuu:
		admit
		mmmmm:
			3admit }
		msumm:
			4{audit }
		suuum:
			4{squat }
		muums:
			4{attic }
		muuus:
			4{artsy }
		suuus:
			5{straw stray }
umusu:
	flint
	mmmmm:
		2flint }
	ummmm:
		3{glint }
	umumm:
		3{blunt }
	mmmum:
		3{flirt }
	mmuum:
		3{flout }
	umuum:
		4{blurt clout }
msusu:
	2{pilot }
ssusu:
	spilt
	mmmmm:
		2spilt }
	mmssm:
		3{split }
	ussss:
		3{tulip }
ususu:
	guilt
	mmmmm:
		2guilt }
	ummmm:
		4{built quilt }
	uummm:
		3{stilt }
	usumm:
		3{moult }
	usssm:
		3{unlit }
	sussm:
		3{light }
	uussm:
		3{limit }
	uumms:
		3{still }
	usums:
		3{truly }
	uuums:
		4{hotly troll }
	uumss:
		3{twirl }
	ussss:
		3{until }
	uuuss:
		3{stool }
muusu:
	point
	mmmmm:
		2point }
	mummm:
		3{print }
	mmsum:
		3{posit }
	mssum:
		3{pivot }
	musus:
		4{pitch pithy }
suusu:
	troop
	mmmmm:
		2troop }
	summm:
		3{stoop }
	sumum:
		3{stomp }
	mmuum:
		3{trump }
	ssuum:
		3{strip }
	muuum:
		3{thump }
	suuum:
		3{stump }
	ssmus:
		3{sport }
	sumus:
		3{spout }
	musus:
		3{topic }
	susus:
		3{optic }
	smuus:
		3{crypt }
	ssuus:
		3{spurt }
	muuus:
		3{tipsy }
	suuus:
		3{input }
uuusu:
	front
	mmmmm:
		2front }
	uusmm:
		count
		mmmmm:
			3count }
		ummmm:
			4{mount }
		umumm:
			4{joint }
	umumm:
		4{brunt grunt }
	usumm:
		3{burnt }
	uuumm:
		shunt
		mmmmm:
			3shunt }
		mummm:
			4{stunt }
		muumm:
			4{stint }
	usmsm:
		3{snort }
	uumsm:
		3{snout }
	uussm:
		4{donut ingot }
	suusm:
		3{unfit }
	uuusm:
		4{night uncut }
	mmmum:
		3{frost }
	ummum:
		grout
		mmmmm:
			3grout }
		ummmm:
			4{trout }
		ummum:
			4{droit }
	usmum:
		4{roost short }
	uumum:
		shoot
		mmmmm:
			3shoot }
		sumsm:
			4{boost }
		mmmum:
			4{shout }
		smmum:
			4{ghost }
		mumum:
			5{scout stout }
	umsum:
		3{orbit }
	ussum:
		court
		mmmmm:
			3court }
		umusm:
			5{robot worst }
	musum:
		3{foist }
	uusum:
		hoist
		mmmmm:
			3hoist }
		ummmm:
			5{joist moist }
		umumm:
			4{joust }
		usmum:
			4{idiot }
		umsum:
			4{vomit }
		ussum:
			4{bigot }
		umuum:
			4{doubt }
		ssuum:
			4{ought }
	mmuum:
		3{fruit }
	smuum:
		3{drift }
	umuum:
		trust
		mmmmm:
			3trust }
		ummmm:
			4{crust }
		mmumm:
			4{tryst }
		umumm:
			4{wrist }
	msuum:
		3{first }
	usuum:
		shirt
		mmmmm:
			3shirt }
		mummm:
			4{skirt }
		usssm:
			4{right }
		muusm:
			4{strut }
		suusm:
			4{burst }
	muuum:
		3{fight }
	suuum:
		4{shift swift }
	uuuum:
		midst
		mmmmm:
			3midst }
		usumm:
			4{twist }
		umusm:
			5{sight visit }
		umsum:
			4{digit }
		mmuum:
			4{might }
		umuum:
			5{tight wight }
		usuum:
			4{twixt }
	uumms:
		4{stony thong }
	umums:
		3{trunk }
	uuums:
		tying
		mmmmm:
			3tying }
		mummm:
			4{thing }
		summm:
			4{sting }
		suumm:
			4{stung }
		mummu:
			4{think }
		summu:
			4{stink }
		suumu:
			4{stunk }
	usmss:
		3{thorn }
	ussss:
		3{intro }
	uusss:
		tonic
		mmmmm:
			3tonic }
		smsus:
			4{notch }
		mmsmu:
			4{toxin }
	uuuss:
		3{tunic }
	usmus:
		stork
		mmmmm:
			3stork }
		mmmmu:
			5{storm story }
	uumus:
		stoic
		mmmmm:
			3stoic }
		mmmus:
			4{stock }
		mmmuu:
			4{stood }
	ussus:
		motor
		mmmmm:
			3motor }
		ummmm:
			4{rotor }
		uummm:
			4{tutor }
		susmm:
			4{tumor }
		uusms:
			5{throb throw }
		umsss:
			4{torso }
		umsus:
			5{torch torus }
		ussus:
			4{turbo }
	susus:
		3{motif }
	uusus:
		botch
		mmmmm:
			3botch }
		umsmm:
			4{touch }
		umsum:
			4{tough }
		umssu:
			4{toxic }
		usmuu:
			5{outdo outgo }
		umsuu:
			4{toddy }
	umuus:
		trick
		mmmmm:
			3trick }
		mmumm:
			4{truck }
		mmuuu:
			4{truss }
	usuus:
		4{third thrum }
	suuus:
		4{stiff stuff }
	uuuus:
		ditch
		mmmmm:
			3ditch }
		ummmm:
			5{hitch witch }
		mummm:
			4{dutch }
		uummm:
			5{butch hutch }
		ussum:
			4{thigh }
		ussms:
			4{thick }
		ussss:
			4{itchy }
		uusus:
			4{thumb }
		ussmu:
			4{stick }
		uusmu:
			4{stuck }
		smsuu:
			4{timid }
		susuu:
			4{study }
mmmuu:
	plain
	mmmmm:
		2plain }
	mmmus:
		3{plank }
	mmmmu:
		3{plaid }
	mmmuu:
		3{plaza }
smmuu:
	3{clamp clasp }
ummuu:
	flask
	mmmmm:
		2flask }
	ummsm:
		3{slack }
	mmmum:
		4{flack flank }
	ummum:
		clank
		mmmmm:
			3clank }
		ummmm:
			4{blank }
		mmmum:
			4{clack }
		smmum:
			4{black }
	mmmus:
		3{flaky }
	mmmmu:
		3{flash }
	ummmu:
		clash
		mmmmm:
			3clash }
		ummmm:
			4{slash }
		mmmmu:
			4{class }
		ummmu:
			4{glass }
	ummsu:
		4{slain slang }
	mmmuu:
		4{flail flair }
	ummuu:
		claim
		mmmmm:
			3claim }
		ummum:
			4{alarm }
		ummus:
			4{llama }
		mmmuu:
			4{clang }
		ummuu:
			5{bland gland }
msmuu:
	2{psalm }
ssmuu:
	2{scalp }
usmuu:
	crawl
	mmmmm:
		2crawl }
	ummmm:
		4{brawl drawl }
	uummm:
		3{shawl }
	ummum:
		4{frail grail }
	usmum:
		3{snarl }
	uumum:
		shall
		mmmmm:
			3shall }
		mummm:
			4{small }
		mumum:
			4{snail }
		uumum:
			5{avail quail }
	mumus:
		3{chalk }
	sumus:
		4{scald scaly }
	uumus:
		loamy
		mmmmm:
			3loamy }
		sumsu:
			4{qualm }
		smmuu:
			4{koala }
mumuu:
	piano
	mmmmm:
		2piano }
	mummu:
		3{prank }
	mumsu:
		3{prawn }
sumuu:
	cramp
	mmmmm:
		2cramp }
	mummm:
		3{champ }
	summm:
		3{scamp }
	uummm:
		3{swamp }
	ummum:
		3{grasp }
	usmum:
		3{sharp }
	uumss:
		3{spasm }
	ummus:
		3{graph }
	usmus:
		3{spark }
	uumus:
		spank
		mmmmm:
			3spank }
		mmmsu:
			4{spawn }
		msmuu:
			4{soapy }
uumuu:
	crash
	mmmmm:
		2crash }
	ummmm:
		3{brash }
	uummm:
		swash
		mmmmm:
			3swash }
		ummmm:
			4{awash }
		mummm:
			4{smash }
		uummm:
			5{gnash quash }
	ssmum:
		3{roach }
	mumum:
		3{coach }
	mumms:
		3{chasm }
	usmss:
		4{shard shark }
	mumss:
		3{chaos }
	sumss:
		3{shack }
	uumss:
		shady
		mmmmm:
			3shady }
		mmmum:
			4{shaky }
		mmmuu:
			4{shank }
	msmus:
		chard
		mmmmm:
			3chard }
		mmmmu:
			4{charm }
		mmmsu:
			4{chair }
	usmus:
		4{hoard wharf }
	mumus:
		4{chaff chain }
	sumus:
		3{whack }
	uumus:
		3{khaki }
	mmmmu:
		3{crass }
	ummmu:
		4{brass grass }
	uummu:
		4{amass quasi }
	ssmsu:
		4{scarf scary }
	usmsu:
		3{swarm }
	sumsu:
		4{smack snack }
	uumsu:
		4{snaky swami }
	mmmuu:
		crank
		mmmmm:
			3crank }
		mmmum:
			4{crack }
		mmmuu:
			4{crazy }
	smmuu:
		3{wrack }
	ummuu:
		brand
		mmmmm:
			3brand }
		ummmm:
			4{grand }
		mmmum:
			4{braid }
		ummum:
			4{fraud }
		ummms:
			4{drank }
		ummss:
			5{drain drawn }
		ummus:
			4{drama }
		ummmu:
			4{frank }
		mmmsu:
			5{brain brawn }
		ummsu:
			4{grain }
		mmmuu:
			4{bravo }
		ummuu:
			4{gravy }
	usmuu:
		award
		mmmmm:
			3award }
		uummm:
			5{board guard }
		ummms:
			4{dwarf }
		uumms:
			4{diary }
		uummu:
			5{ovary quark }
	sumuu:
		aback
		mmmmm:
			3aback }
		uummm:
			5{knack quack }
	uumuu:
		again
		mmmmm:
			3again }
		ssmuu:
			4{guava }
		uumuu:
			4{foamy }
smsuu:
	2{alpha }
umsuu:
	alloy
	mmmmm:
		2alloy }
	mmmum:
		3{allay }
	mmmmu:
		3{allow }
	mmumu:
		3{aloof }
	mmusu:
		4{along aloud }
	smusu:
		4{cloak flora }
	mmuuu:
		align
		mmmmm:
			3align }
		mmmuu:
			4{alibi }
		mmuuu:
			4{album }
	smuuu:
		3{iliac }
mssuu:
	papal
	mmmmm:
		2papal }
	mummm:
		3{pupal }
	muums:
		3{polar }
	mmuus:
		3{palsy }
	msuus:
		3{polka }
sssuu:
	amply
	mmmmm:
		2amply }
	mummm:
		3{apply }
	sussu:
		3{ralph }
ussuu:
	solar
	mmmmm:
		2solar }
	ummmm:
		3{molar }
	uusmm:
		3{lunar }
	usmsm:
		3{valor }
	usssm:
		3{labor }
	umsms:
		coral
		mmmmm:
			3coral }
		ummmm:
			4{moral }
		umsmm:
			4{royal }
	uusms:
		rival
		mmmmm:
			3rival }
		smsmm:
			4{viral }
		muumm:
			4{rural }
		suumm:
			4{mural }
	uumss:
		3{rally }
	ussss:
		3{carol }
	uusss:
		3{larva }
	mummu:
		3{salad }
	uummu:
		inlay
		mmmmm:
			3inlay }
		uumms:
			4{bylaw }
		summu:
			4{lilac }
	umsmu:
		local
		mmmmm:
			3local }
		ummmm:
			5{focal vocal }
		mmumm:
			4{loyal }
		umumm:
			5{modal zonal }
	mssmu:
		3{shoal }
	ussmu:
		3{offal }
	susmu:
		nasal
		mmmmm:
			3nasal }
		ummmm:
			4{basal }
		uusmm:
			4{usual }
	uusmu:
		canal
		mmmmm:
			3canal }
		ummmm:
			4{banal }
		uummm:
			4{final }
		umsmm:
			4{naval }
		mmumm:
			4{cabal }
		usumm:
			4{axial }
	msmsu:
		4{salon salvo }
	usmsu:
		3{aglow }
	mumsu:
		4{sally salsa }
	uumsu:
		valid
		mmmmm:
			3valid }
		ummus:
			4{dally }
		msmsu:
			4{villa }
		ummuu:
			4{balmy }
	umssu:
		3{voila }
	ssssu:
		3{lasso }
	usssu:
		4{afoul viola }
	mussu:
		3{sadly }
	sussu:
		3{basil }
	uussu:
		daily
		mmmmm:
			3daily }
		ummmm:
			4{gaily }
		smumm:
			5{badly madly }
		umumm:
			5{gayly manly }
		umusm:
			4{lanky }
		umumu:
			4{caulk }
		umssu:
			4{cavil }
		usssu:
			4{anvil }
		umusu:
			4{laugh }
		ususu:
			5{annul awful }
musuu:
	pansy
	mmmmm:
		2pansy }
	mmuum:
		4{paddy parry }
	mmmuu:
		3{panic }
	mmsuu:
		3{pagan }
	mmuuu:
		3{parka }
	msuuu:
		3{pizza }
susuu:
	raspy
	mmmmm:
		2raspy }
	umsmm:
		3{sappy }
	smumm:
		3{harpy }
	umumm:
		3{happy }
	ssssm:
		3{spray }
	umumu:
		3{kappa }
	ssssu:
		3{scrap }
	mmusu:
		3{rapid }
	smusu:
		3{vapor }
	umusu:
		3{vapid }
	ssusu:
		3{apron }
	ususu:
		4{aphid aping }
uusuu:
	macro
	mmmmm:
		2macro }
	umssm:
		3{cargo }
	umusm:
		3{radio }
	mmmum:
		3{macho }
	ummum:
		3{cacao }
	mmuum:
		4{mambo mango }
	umuum:
		3{banjo }
	usuum:
		3{audio }
	ussms:
		4{acorn cobra }
	usums:
		4{adorn agora }
	ussss:
		3{croak }
	mmuss:
		major
		mmmmm:
			3major }
		mmumm:
			5{manor mayor }
	umuss:
		favor
		mmmmm:
			3favor }
		ummmm:
			4{savor }
		umumm:
			4{razor }
		umums:
			5{baron rayon }
	ssuss:
		4{armor aroma }
	ususs:
		arbor
		mmmmm:
			3arbor }
		musmm:
			4{abhor }
		mmumm:
			4{ardor }
		suusm:
			4{sonar }
		mmums:
			4{arrow }
		mmumu:
			4{arson }
		smssu:
			4{broad }
		ssssu:
			4{borax }
		smusu:
			5{groan organ }
		ssusu:
			4{foray }
	ummus:
		3{bacon }
	msmus:
		3{mocha }
	usmus:
		3{cocoa }
	umsus:
		4{canon havoc }
	sssus:
		3{comma }
	mmuus:
		3{mason }
	umuus:
		savoy
		mmmmm:
			3savoy }
		umums:
			4{bayou }
		umumu:
			4{wagon }
	ssuus:
		nomad
		mmmmm:
			3nomad }
		umsss:
			4{dogma }
		smmmu:
			4{woman }
		ssssu:
			4{among }
		usssu:
			4{axiom }
	usuus:
		agony
		mmmmm:
			3agony }
		mussm:
			4{annoy }
		ssssu:
			4{gonad }
		mussu:
			4{axion }
		mumuu:
			4{avoid }
		susuu:
			4{vodka }
	umsmu:
		4{cairn carry }
	mmumu:
		3{marry }
	umumu:
		dairy
		mmmmm:
			3dairy }
		ummmm:
			5{fairy hairy }
		umumm:
			4{harry }
	ssumu:
		3{umbra }
	usumu:
		3{angry }
	usmsu:
		3{vicar }
	mmssu:
		3{march }
	umssu:
		3{ranch }
	ssssu:
		3{scram }
	usssu:
		acrid
		mmmmm:
			3acrid }
		ssmsu:
			4{circa }
		ssssu:
			4{cigar }
	mmusu:
		3{marsh }
	smusu:
		3{karma }
	umusu:
		radii
		mmmmm:
			3radii }
		mmuum:
			4{rabbi }
		smmmu:
			4{nadir }
		mmsmu:
			4{rabid }
		mmusu:
			4{rainy }
		mmmuu:
			4{radar }
		mmsuu:
			4{randy }
		smsuu:
			4{hardy }
		mmuuu:
			4{rajah }
		smuuu:
			4{harsh }
	ssusu:
		3{rumba }
	ususu:
		briar
		mmmmm:
			3briar }
		ummmm:
			4{friar }
		uuumm:
			4{sugar }
		uuusm:
			4{augur }
		umums:
			4{array }
		smumu:
			4{urban }
	mmmuu:
		3{macaw }
	ummuu:
		3{wacky }
	mmsuu:
		4{magic manic }
	umsuu:
		candy
		mmmmm:
			3candy }
		mmumm:
			4{caddy }
		mmmum:
			4{canny }
		smmum:
			4{fancy }
		mmuum:
			4{cabby }
		smuum:
			4{saucy }
		mmsuu:
			4{cabin }
		smuuu:
			4{basic }
	sssuu:
		3{sumac }
	ussuu:
		4{china scuba }
	mmuuu:
		magma
		mmmmm:
			3magma }
		mmumm:
			4{mamma }
		mmsum:
			4{manga }
		mmuum:
			5{mafia mania }
		mmuss:
			4{madam }
		mmumu:
			4{mammy }
		mmusu:
			4{maxim }
		mmsuu:
			4{mangy }
	smuuu:
		3{gamma }
	umuuu:
		sauna
		mmmmm:
			3sauna }
		ummmm:
			4{fauna }
		umuus:
			4{kayak }
		umumu:
			5{fanny nanny }
		mmusu:
			4{sandy }
		smusu:
			4{basin }
		umusu:
			5{dandy handy }
		ummuu:
			4{gaudy }
		mmuuu:
			5{sassy savvy }
		smuuu:
			daisy
			mmmmm:
				4daisy }
			umumm:
				5{gassy }
			umssu:
				5{basis }
		umuuu:
			bawdy
			mmmmm:
				4bawdy }
			umumm:
				5{daddy }
			ummum:
				5{gawky }
			mmuum:
				5{baggy }
			umuum:
				5{jazzy }
	ssuuu:
		sigma
		mmmmm:
			3sigma }
		ssuss:
			4{amiss }
		ususs:
			4{admin }
		uuuss:
			4{human }
	usuuu:
		avian
		mmmmm:
			3avian }
		mumus:
			4{aging }
		susus:
			4{ninja }
		muumu:
			4{assay }
		uuumu:
			4{squad }
		musuu:
			4{affix }
		muuuu:
			4{abyss }
mmuuu:
	plunk
	mmmmm:
		2plunk }
	mmmum:
		3{pluck }
	mmmuu:
		plumb
		mmmmm:
			3plumb }
		mmmmu:
			4{plump }
		mmmuu:
			4{plush }
smuuu:
	slurp
	mmmmm:
		2slurp }
	mmmum:
		3{slump }
	ummum:
		3{clump }
	mmuum:
		3{sloop }
	umuum:
		3{blimp }
	umuus:
		3{glyph }
umuuu:
	flunk
	mmmmm:
		2flunk }
	ummmm:
		3{slunk }
	umumm:
		blink
		mmmmm:
			3blink }
		ummmm:
			5{clink slink }
	ummum:
		3{cluck }
	mmuum:
		4{flick flock }
	umuum:
		clock
		mmmmm:
			3clock }
		ummmm:
			4{block }
		mmumm:
			4{click }
		umumm:
			4{slick }
	mmmmu:
		3{flung }
	ummmu:
		4{clung slung }
	mmumu:
		3{fling }
	umumu:
		sling
		mmmmm:
			3sling }
		ummmm:
			4{cling }
		ummmu:
			4{blind }
		umumu:
			4{blond }
	mmusu:
		3{flown }
	umusu:
		4{blown clown }
	mmmuu:
		fluff
		mmmmm:
			3fluff }
		mmmuu:
			5{fluid flush }
	smmuu:
		3{bluff }
	ummuu:
		blush
		mmmmm:
			3blush }
		ummmm:
			4{slush }
		mmmuu:
			4{blurb }
	mmsuu:
		3{flour }
	umsuu:
		3{cloud }
	mmuuu:
		floor
		mmmmm:
			3floor }
		mmmmu:
			4{flood }
		mmmuu:
			4{floss }
	smuuu:
		3{cliff }
	umuuu:
		slimy
		mmmmm:
			3slimy }
		mmuum:
			4{slyly }
		umuum:
			4{glory }
		ummmu:
			4{climb }
		umusu:
			5{bloom gloom }
		smmuu:
			4{bliss }
		mmuuu:
			4{slosh }
		smuuu:
			4{gloss }
		umuuu:
			4{blood }
msuuu:
	prowl
	mmmmm:
		2prowl }
	muuum:
		3{pupil }
	musus:
		3{polyp }
	muuus:
		3{pulpy }
ssuuu:
	imply
	mmmmm:
		2imply }
	usssm:
		3{lumpy }
	uussm:
		3{loopy }
	ussss:
		3{lymph }
	susmu:
		3{spill }
	sumsu:
		3{lipid }
	uumsu:
		3{lupus }
	sussu:
		3{spoil }
	uussu:
		3{spool }
usuuu:
	could
	mmmmm:
		2could }
	ummmm:
		3{would }
	uusmm:
		4{build guild }
	umumm:
		3{world }
	ssumm:
		3{scold }
	muumm:
		3{child }
	sussm:
		3{lucid }
	uussm:
		3{lurid }
	umusm:
		3{solid }
	uuusm:
		3{livid }
	uusms:
		3{dully }
	umums:
		4{dolly godly }
	usums:
		4{droll oddly }
	uuums:
		drill
		mmmmm:
			3drill }
		susmm:
			4{idyll }
		musms:
			4{dilly }
		musmu:
			4{dimly }
		mmumu:
			4{dryly }
	umuss:
		3{moldy }
	ususs:
		3{drool }
	uummu:
		4{skulk skull }
	musmu:
		3{curly }
	uusmu:
		surly
		mmmmm:
			3surly }
		ummmm:
			4{burly }
		mmumm:
			4{sully }
		umumm:
			bully
			mmmmm:
				4bully }
			ummmm:
				6{fully gully }
		umumu:
			4{quill }
	mmumu:
		3{coyly }
	umumu:
		holly
		mmmmm:
			3holly }
		ummmm:
			folly
			mmmmm:
				4folly }
			ummmm:
				6{golly jolly }
		umsmm:
			4{lowly }
		umumm:
			5{nobly wooly }
	usumu:
		3{knoll }
	muumu:
		4{chili chill }
	suumu:
		3{icily }
	uuumu:
		swill
		mmmmm:
			3swill }
		mummm:
			4{skill }
		uummm:
			frill
			mmmmm:
				4frill }
			ummmm:
				6{grill krill }
		ussms:
			4{willy }
		musms:
			4{silly }
		uusms:
			billy
			mmmmm:
				4billy }
			ummmm:
				6{filly hilly }
		uusmu:
			4{girly }
		usumu:
			4{wryly }
		muumu:
			4{shyly }
	ummsu:
		3{lousy }
	smssu:
		3{locus }
	umssu:
		3{mogul }
	usssu:
		3{ghoul }
	sussu:
		gulch
		mmmmm:
			3gulch }
		ummmm:
			4{mulch }
		umsmm:
			5{lunch lurch }
		umssu:
			4{lucky }
	uussu:
		4{bulky sulky }
	mmusu:
		4{colon color }
	smusu:
		3{logic }
	umusu:
		lorry
		mmmmm:
			3lorry }
		mmuum:
			4{lobby }
		mmuuu:
			4{login }
		smuuu:
			4{folio }
	ssusu:
		3{scowl }
	ususu:
		lingo
		mmmmm:
			3lingo }
		ssusm:
			4{igloo }
		mmuum:
			4{limbo }
		suuss:
			4{growl }
		susus:
			4{nylon }
		ssuus:
			4{broil }
	muusu:
		3{civil }
	suusu:
		4{lynch lyric }
	uuusu:
		silky
		mmmmm:
			3silky }
		ummmm:
			4{milky }
		ummum:
			4{filmy }
		umsus:
			4{vinyl }
		ussus:
			4{lying }
		umsuu:
			4{vigil }
		mssuu:
			4{swirl }
		ussuu:
			4{whirl }
muuuu:
	pouch
	mmmmm:
		2pouch }
	musmm:
		3{punch }
	mmumm:
		4{pooch porch }
	muumm:
		3{pinch }
	musus:
		3{pushy }
	msuus:
		3{phony }
	muumu:
		3{prick }
	mussu:
		3{pubic }
	muusu:
		3{picky }
	mmmuu:
		3{pound }
	mssuu:
		3{proud }
	musuu:
		pudgy
		mmmmm:
			3pudgy }
		mmuum:
			5{puffy puppy }
	mmuuu:
		3{poppy }
	msuuu:
		prior
		mmmmm:
			3prior }
		mmumu:
			4{proof }
		mmmsu:
			4{primo }
		mmusu:
			5{prong proxy }
	muuuu:
		pinky
		mmmmm:
			3pinky }
		mmuum:
			4{piggy }
		msuum:
			4{privy }
		muuum:
			4{pygmy }
		msuuu:
			4{prism }
suuuu:
	crisp
	mmmmm:
		2crisp }
	uumsm:
		3{skimp }
	ususm:
		4{syrup usurp }
	suusm:
		3{scoop }
	uuusm:
		4{snoop swoop }
	mmmum:
		3{crimp }
	msmum:
		3{chirp }
	uusum:
		3{unzip }
	mmuum:
		4{croup crump }
	umuum:
		4{droop group }
	muuum:
		3{chump }
	uuuum:
		3{whoop }
	uusms:
		3{gipsy }
	uuums:
		3{gypsy }
	sumss:
		3{spicy }
	uumss:
		4{spiky spiny }
	ussss:
		3{sprig }
	uusss:
		3{wispy }
	ususs:
		3{spurn }
	uuuss:
		spunk
		mmmmm:
			3spunk }
		mmuum:
			4{spook }
		mmusu:
			4{spoon }
		mmuuu:
			4{spoof }
	uumus:
		3{opium }
	uusus:
		hippo
		mmmmm:
			3hippo }
		mmmmu:
			4{hippy }
		umumu:
			4{wimpy }
	usuus:
		3{morph }
	uuuus:
		dumpy
		mmmmm:
			3dumpy }
		ummmm:
			4{jumpy }
		umumm:
			4{guppy }
		uumms:
			4{nymph }
		ummmu:
			4{humph }
uuuuu:
	choir
	mmmmm:
		2choir }
	uussm:
		vigor
		mmmmm:
			3vigor }
		ummmm:
			4{rigor }
		mmumm:
			4{visor }
		umumm:
			4{minor }
	suusm:
		3{incur }
	sumum:
		3{scour }
	ussum:
		4{honor humor }
	susum:
		3{occur }
	uusum:
		furor
		mmmmm:
			3furor }
		ummmm:
			4{juror }
		umsmm:
			4{rumor }
		uuumm:
			4{donor }
	uumms:
		3{groin }
	musms:
		3{curio }
	uusms:
		3{robin }
	uuums:
		4{druid rigid }
	uumss:
		4{irony ivory }
	umsss:
		3{rhino }
	susss:
		3{micro }
	umuss:
		3{shirk }
	ssuss:
		3{birch }
	muuss:
		3{crick }
	suuss:
		3{brick }
	uuuss:
		bring
		mmmmm:
			3bring }
		ummmm:
			4{wring }
		ummms:
			4{grind }
		ummus:
			4{grimy }
		mmmmu:
			5{brink briny }
		ummmu:
			4{drink }
		mmmuu:
			4{brisk }
		ummuu:
			4{frisk }
		usmuu:
			5{quirk smirk }
		ussuu:
			5{risky virus }
	mmmus:
		3{chord }
	ummus:
		3{shorn }
	mumus:
		crown
		mmmmm:
			3crown }
		mmmus:
			4{crony }
		mmmmu:
			4{crowd }
		mmmuu:
			crock
			mmmmm:
				4crock }
			mmmum:
				5{crook }
			mmmuu:
				5{cross }
	sumus:
		4{frock scorn }
	uumus:
		frond
		mmmmm:
			3frond }
		ummum:
			4{brood }
		msmum:
			4{fjord }
		usmum:
			4{sword }
		ummss:
			4{drown }
		ummus:
			4{dross }
		ummmu:
			4{wrong }
		mmmsu:
			4{frown }
		ummsu:
			5{brown grown }
		usmsu:
			4{sworn }
		ummuu:
			groom
			mmmmm:
				4groom }
			ummmm:
				5{broom }
			ummmu:
				5{brook }
			mmmuu:
				5{gross }
		usmuu:
			4{roomy }
	ussus:
		horny
		mmmmm:
			3horny }
		mssus:
			4{hydro }
		smsuu:
			4{rough }
	musus:
		3{corny }
	susus:
		3{rocky }
	uusus:
		gourd
		mmmmm:
			3gourd }
		ummsm:
			4{round }
		umums:
			4{dowry }
		umuss:
			5{rowdy wordy }
		ummmu:
			4{mourn }
		umumu:
			5{sorry worry }
		umssu:
			4{forum }
		smusu:
			4{forgo }
		umusu:
			4{moron }
	mmuus:
		3{churn }
	umuus:
		4{shrub shrug }
	msuus:
		3{crush }
	usuus:
		brush
		mmmmm:
			3brush }
		usuum:
			4{myrrh }
		ussus:
			4{hurry }
	muuus:
		curvy
		mmmmm:
			3curvy }
		mmmum:
			4{curry }
		mssuu:
			4{crumb }
	suuus:
		4{scrub scrum }
	uuuus:
		drunk
		mmmmm:
			3drunk }
		ussus:
			4{murky }
		ummmu:
			4{wrung }
		ummuu:
			4{gruff }
		sssuu:
			4{ruddy }
		ussuu:
			5{furry rugby }
	uummu:
		3{ovoid }
	musmu:
		4{comic conic }
	susmu:
		4{ionic sonic }
	usumu:
		3{humid }
	muumu:
		cumin
		mmmmm:
			3cumin }
		muums:
			4{cynic }
		mmumu:
			4{cubic }
		muumu:
			4{civic }
	suumu:
		4{mimic music }
	uuumu:
		undid
		mmmmm:
			3undid }
		uuumm:
			4{vivid }
		usumu:
			4{minim }
		suumu:
			4{squib }
	uumsu:
		3{kiosk }
	sussu:
		4{disco scion }
	uussu:
		doing
		mmmmm:
			3doing }
		ummmm:
			4{going }
		usmmm:
			4{owing }
		mssss:
			4{dingo }
		ussss:
			4{bingo }
		ummsu:
			4{noisy }
		usmsu:
			5{onion union }
		usssu:
			5{bison inbox }
		ssmuu:
			4{idiom }
		sssuu:
			4{widow }
	mmusu:
		3{chick }
	smusu:
		3{which }
	umusu:
		shiny
		mmmmm:
			3shiny }
		ummmm:
			4{whiny }
		smmuu:
			4{whisk }
		ummuu:
			4{whiff }
	msusu:
		3{cinch }
	ssusu:
		4{finch winch }
	ususu:
		fishy
		mmmmm:
			3fishy }
		usmmu:
			4{sushi }
		usssu:
			4{swish }
	suusu:
		juicy
		mmmmm:
			3juicy }
		ummmu:
			4{quick }
		uumsu:
			4{icing }
		usssu:
			4{ficus }
	uuusu:
		suing
		mmmmm:
			3suing }
		ssmmm:
			4{using }
		mummm:
			4{swing }
		uummm:
			5{dying vying }
		umsss:
			4{fungi }
		uusss:
			4{dingy }
		uusus:
			4{giddy }
		uusmu:
			4{ninny }
		usmsu:
			4{unify }
		mumsu:
			4{sniff }
		ssssu:
			4{minus }
		uussu:
			5{kinky windy }
		mumuu:
			4{skiff }
		musuu:
			4{sissy }
		susuu:
			4{missy }
		uusuu:
			dizzy
			mmmmm:
				4dizzy }
			ummmm:
				5{fizzy }
			smuum:
				5{biddy }
			umuum:
				5{jiffy }
	mmmuu:
		3{chock }
	smmuu:
		3{shock }
	ummuu:
		shown
		mmmmm:
			3shown }
		mmmmu:
			4{showy }
		mmmuu:
			4{shook }
	sumuu:
		smock
		mmmmm:
			3smock }
		uummm:
			4{knock }
		mumsu:
			4{scoff }
	uumuu:
		woody
		mmmmm:
			3woody }
		ummmm:
			5{goody moody }
		mmmum:
			4{woozy }
		ummum:
			boozy
			mmmmm:
				4boozy }
			mmmum:
				5{booby }
			ummum:
				5{goofy }
		sumum:
			4{snowy }
		uumum:
			4{smoky }
		ssmuu:
			4{swoon }
		sumuu:
			4{known }
	mssuu:
		cough
		mmmmm:
			3cough }
		mmmum:
			4{couch }
		mmuum:
			4{conch }
	sssuu:
		3{vouch }
	ussuu:
		hound
		mmmmm:
			3hound }
		smmus:
			4{dough }
		mmuus:
			4{howdy }
		smmuu:
			4{bough }
		mmuuu:
			4{hobby }
	musuu:
		4{comfy condo }
	susuu:
		3{focus }
	uusuu:
		bosom
		mmmmm:
			3bosom }
		muumm:
			4{buxom }
		ummus:
			4{mossy }
		umuus:
			4{mound }
		ssuus:
			5{gumbo jumbo }
		uusmu:
			4{synod }
		mmusu:
			4{bongo }
		mmmuu:
			4{bossy }
		mmsuu:
			4{bonus }
		umsuu:
			5{soggy sound }
		mmuuu:
			5{bobby bound }
		umuuu:
			wound
			mmmmm:
				4wound }
			ummmm:
				5{found }
			smums:
				5{downy }
			smuus:
				5{dowdy }
			umuus:
				5{dodgy }
			ummmu:
				5{young }
			umuuu:
				5{foggy }
	mmuuu:
		4{chuck chunk }
	smuuu:
		3{shuck }
	umuuu:
		3{shush }
	ssuuu:
		bunch
		mmmmm:
			3bunch }
		ummmm:
			5{hunch munch }
		umuss:
			4{duchy }
	usuuu:
		bushy
		mmmmm:
			3bushy }
		ummmm:
			4{mushy }
		ummsm:
			5{husky hussy }
		umusm:
			4{hunky }
		umssu:
			4{humus }
	suuuu:
		snuck
		mmmmm:
			3snuck }
		uusss:
			4{mucky }
		sussu:
			4{mucus }
	uuuuu:
		swung
		mmmmm:
			3swung }
		uusus:
			5{buggy gummy }
		mummu:
			4{skunk }
		musmu:
			4{sunny }
		uusmu:
			5{bunny funny }
		mumsu:
			4{snuff }
		uussu:
			4{funky }
		susuu:
			dusky
			mmmmm:
				4dusky }
			ummmm:
				5{musky }
			ummum:
				5{fussy }
		uusuu:
			dummy
			mmmmm:
				4dummy }
			ummmm:
				5{mummy }
			smsum:
				5{muddy }
			smuum:
				5{buddy }
			umuum:
				5{fuzzy }
Average cost 3.56328
1 words need try 1 times
130 words need try 2 times
974 words need try 3 times
1004 words need try 4 times
186 words need try 5 times
20 words need try 6 times
