plate
mmmmm:
	1plate }
ummmm:
	3{elate slate }
uummm:
	grate
	mmmmm:
		2grate }
	ummmm:
		4{crate irate }
	summm:
		3{agate }
	uummm:
		skate
		mmmmm:
			3skate }
		mummm:
			4{state }
		uummm:
			5{abate ovate }
ussmm:
	2{latte }
musmm:
	2{paste }
uusmm:
	baste
	mmmmm:
		2baste }
	ummmm:
		caste
		mmmmm:
			3caste }
		ummmm:
			haste
			mmmmm:
				4haste }
			ummmm:
				6{taste waste }
	umsmm:
		3{saute }
	umumm:
		3{haute }
	usumm:
		3{acute }
umumm:
	3{elite flute }
suumm:
	2{spite }
uuumm:
	route
	mmmmm:
		2route }
	summm:
		3{brute }
	uummm:
		3{chute }
	ussmm:
		3{quote }
	uusmm:
		quite
		mmmmm:
			3quite }
		ummmm:
			4{suite }
		usmmm:
			4{unite }
		umumm:
			4{butte }
	smumm:
		3{forte }
	ssumm:
		3{wrote }
	usumm:
		3{smote }
	suumm:
		4{trite write }
	uuumm:
		4{smite white }
usmsm:
	2{stale }
uumsm:
	trace
	mmmmm:
		2trace }
	mmmum:
		3{trade }
	ssmum:
		3{stare }
	mumum:
		3{tease }
	sumum:
		stage
		mmmmm:
			3stage }
		mmmum:
			5{stake stave }
usssm:
	3{lathe table }
uussm:
	3{atone bathe }
ususm:
	tilde
	mmmmm:
		2tilde }
	mumum:
		3{tulle }
	mmsum:
		3{title }
	smsum:
		3{lithe }
	sssum:
		3{utile }
	susum:
		4{stole style }
suusm:
	tripe
	mmmmm:
		2tripe }
	mmumm:
		3{trope }
	muusm:
		3{tepee }
uuusm:
	terse
	mmmmm:
		2terse }
	mmumm:
		3{tense }
	msumm:
		3{these }
	muumm:
		3{those }
	sussm:
		3{store }
	suusm:
		stoke
		mmmmm:
			3stoke }
		mmmum:
			5{stone stove }
	msmum:
		3{three }
	mssum:
		3{there }
	musum:
		trice
		mmmmm:
			3trice }
		mmumm:
			4{truce }
		mmmum:
			4{tribe }
		mmuum:
			4{trove }
	msuum:
		3{theme }
	ssuum:
		3{etude }
	muuum:
		twice
		mmmmm:
			3twice }
		mmmum:
			4{twine }
		musum:
			4{tithe }
		muuum:
			4{thyme }
	suuum:
		4{cutie untie }
mmmum:
	3{place plane }
ummum:
	flare
	mmmmm:
		2flare }
	ummmm:
		4{blare glare }
	mmmum:
		4{flake flame }
	ummum:
		blade
		mmmmm:
			3blade }
		ummmm:
			4{glade }
		mmmum:
			5{blame blaze }
		ummum:
			5{glaze slave }
usmum:
	scale
	mmmmm:
		2scale }
	mummm:
		3{shale }
	uummm:
		3{whale }
	sumsm:
		3{lease }
	uumsm:
		3{leave }
mumum:
	3{peace phase }
sumum:
	drape
	mmmmm:
		2drape }
	ummmm:
		3{grape }
	uummm:
		4{agape shape }
	usmsm:
		3{spare }
	sumsm:
		3{spade }
	uumsm:
		3{space }
uumum:
	crave
	mmmmm:
		2crave }
	ummmm:
		4{brave grave }
	uummm:
		heave
		mmmmm:
			3heave }
		ummmm:
			4{weave }
		summm:
			4{shave }
		uummm:
			5{knave suave }
	uumsm:
		3{evade }
	mmmum:
		4{crane craze }
	smmum:
		4{brace grace }
	ummum:
		drake
		mmmmm:
			3drake }
		ummmm:
			4{brake }
		smmum:
			4{grade }
		ummum:
			erase
			mmmmm:
				4erase }
			ummum:
				6{frame graze }
	ssmum:
		3{scare }
	usmum:
		share
		mmmmm:
			3share }
		mummm:
			4{snare }
		uummm:
			4{aware }
	mumum:
		cease
		mmmmm:
			3cease }
		mummm:
			4{chase }
		mumum:
			4{chafe }
	uumum:
		snake
		mmmmm:
			3snake }
		mummm:
			4{shake }
		uummm:
			5{awake quake }
		ummum:
			4{inane }
		mumum:
			5{shade shame }
		sumum:
			5{abase usage }
		uumum:
			adage
			mmmmm:
				4adage }
			uummm:
				5{image }
			mumum:
				5{amaze }
umsum:
	alike
	mmmmm:
		2alike }
	mmmum:
		3{alive }
	mmuum:
		4{algae alone }
sssum:
	ample
	mmmmm:
		2ample }
	ssmmm:
		3{maple }
	mummm:
		3{apple }
	sumsm:
		3{lapse }
ussum:
	angle
	mmmmm:
		2angle }
	summm:
		3{eagle }
	musmm:
		3{agile }
	mmumm:
		3{ankle }
	muumm:
		4{aisle amble }
	suumm:
		cable
		mmmmm:
			3cable }
		ummmm:
			4{fable }
		umumm:
			4{ladle }
	sussm:
		3{large }
	ssusm:
		3{lance }
	suusm:
		halve
		mmmmm:
			3halve }
		ummmm:
			5{salve valve }
		ummsm:
			4{value }
		ummum:
			4{false }
musum:
	parse
	mmmmm:
		2parse }
	mmumm:
		3{pause }
	mmuum:
		3{payee }
uusum:
	amuse
	mmmmm:
		2amuse }
	mummm:
		3{abuse }
	summm:
		3{cause }
	ssumm:
		3{masse }
	muumm:
		4{arise arose }
	suumm:
		3{raise }
	sumsm:
		3{sauce }
	muusm:
		3{aside }
	ssmum:
		3{mauve }
	mumum:
		3{azure }
	sumum:
		4{gauge gauze }
	musum:
		3{argue }
	susum:
		3{vague }
	msuum:
		3{anime }
	ssuum:
		maize
		mmmmm:
			3maize }
		mmuum:
			5{mange maybe }
	muuum:
		abide
		mmmmm:
			3abide }
		mmumm:
			4{abode }
		muumm:
			4{anode }
		msusm:
			4{adobe }
		muusm:
			4{adore }
		mumum:
			4{afire }
		mmuum:
			4{above }
		muuum:
			5{agree awoke }
	suuum:
		carve
		mmmmm:
			3carve }
		umumm:
			5{naive waive }
		smmum:
			4{farce }
		ummum:
			4{barge }
		umsum:
			4{range }
		mmuum:
			5{cache canoe }
		smuum:
			4{dance }
		umuum:
			5{badge gaffe }
mmuum:
	2{plume }
smuum:
	3{elope slope }
umuum:
	close
	mmmmm:
		2close }
	smusm:
		3{slice }
	umusm:
		4{slide slime }
	mmmum:
		4{clone clove }
	ummum:
		bloke
		mmmmm:
			3bloke }
		smmum:
			4{globe }
		ummum:
			4{glove }
	umsum:
		3{olive }
	umuum:
		elide
		mmmmm:
			3elide }
		ummmm:
			4{glide }
		mmumm:
			4{elude }
		umuum:
			5{fluke flume }
msuum:
	2{pulse }
usuum:
	bilge
	mmmmm:
		2bilge }
	mummm:
		3{bulge }
	umsmm:
		3{liege }
	uusmm:
		ledge
		mmmmm:
			3ledge }
		mummm:
			4{lodge }
		muumm:
			4{lunge }
	usssm:
		3{guile }
	mussm:
		3{bugle }
	msmum:
		3{belie }
	mumum:
		3{belle }
	uumum:
		delve
		mmmmm:
			3delve }
		uummm:
			4{solve }
		ummum:
			4{melee }
	mmsum:
		3{bible }
	umsum:
		3{rifle }
	ussum:
		exile
		mmmmm:
			3exile }
		uummm:
			5{smile while }
	musum:
		3{boule }
	susum:
		3{noble }
	uusum:
		louse
		mmmmm:
			3louse }
		mmumm:
			4{loose }
		susum:
			4{uncle }
		ssuum:
			4{whole }
		suuum:
			4{cycle }
muuum:
	prone
	mmmmm:
		2prone }
	mummm:
		3{phone }
	mmumm:
		3{prune }
	muumm:
		3{penne }
	muusm:
		3{pence }
	mmmum:
		probe
		mmmmm:
			3probe }
		mmmum:
			5{prose prove }
	musum:
		4{poise posse }
	mmuum:
		price
		mmmmm:
			3price }
		mmmum:
			pride
			mmmmm:
				4pride }
			mmmum:
				6{prime prize }
		mmuum:
			4{prude }
	msuum:
		puree
		mmmmm:
			3puree }
		mmmum:
			5{purge purse }
	muuum:
		piece
		mmmmm:
			3piece }
		mmuum:
			5{pique pixie }
suuum:
	crepe
	mmmmm:
		2crepe }
	umumm:
		4{gripe grope }
	muumm:
		3{coupe }
	suumm:
		3{scope }
	uuumm:
		3{snipe }
	usssm:
		4{rupee spree }
	ususm:
		4{spire spore }
	muusm:
		3{copse }
	suusm:
		3{spice }
	uuusm:
		opine
		mmmmm:
			3opine }
		ummmm:
			4{spine }
		ummum:
			4{spike }
		smuum:
			4{spoke }
uuuum:
	drone
	mmmmm:
		2drone }
	ummmm:
		3{crone }
	uummm:
		scone
		mmmmm:
			3scone }
		mummm:
			4{shone }
		uummm:
			4{ozone }
	ussmm:
		3{borne }
	uusmm:
		3{ovine }
	umumm:
		4{brine urine }
	uuumm:
		shine
		mmmmm:
			3shine }
		ummmm:
			4{whine }
		mummm:
			4{swine }
		muumm:
			4{scene }
	usmsm:
		3{snore }
	uumsm:
		4{gnome noose }
	uussm:
		4{noise ounce }
	ususm:
		genre
		mmmmm:
			3genre }
		uumsm:
			4{rinse }
		umssm:
			4{nerve }
		uussm:
			4{nurse }
	muusm:
		4{dense dunce }
	suusm:
		nudge
		mmmmm:
			3nudge }
		ssmum:
			4{undue }
		susum:
			4{snide }
	uuusm:
		since
		mmmmm:
			3since }
		ummmm:
			5{mince wince }
		uummm:
			5{fence hence }
		umsmm:
			4{niece }
		umssm:
			4{niche }
		mmmum:
			4{singe }
		ummum:
			5{binge hinge }
		usmum:
			4{genie }
		mumum:
			4{sense }
		uumum:
			4{venue }
		ussum:
			4{knife }
		susum:
			4{ensue }
	mmmum:
		3{drove }
	smmum:
		3{erode }
	ummum:
		broke
		mmmmm:
			3broke }
		ummum:
			5{froze grove }
	usmum:
		chore
		mmmmm:
			3chore }
		ummmm:
			4{shore }
		summm:
			4{score }
		uummm:
			4{swore }
	mumum:
		3{diode }
	uumum:
		moose
		mmmmm:
			3moose }
		ummmm:
			4{goose }
		uummm:
			5{chose whose }
		sumsm:
			4{smoke }
		uumsm:
			4{shove }
		ummum:
			4{booze }
		sumum:
			4{biome }
		uumum:
			5{choke evoke }
	sssum:
		3{horde }
	ussum:
		forge
		mmmmm:
			3forge }
		ummmm:
			4{gorge }
		umsmm:
			4{rouge }
		umssm:
			4{rogue }
		mmmum:
			4{force }
		ummum:
			5{horse worse }
		umsum:
			4{rouse }
		ussum:
			4{ombre }
	musum:
		3{dodge }
	susum:
		3{oxide }
	uusum:
		mouse
		mmmmm:
			3mouse }
		ummmm:
			4{house }
		usumm:
			4{obese }
		ummum:
			4{gouge }
		umsum:
			4{vogue }
		mmuum:
			4{movie }
		umuum:
			4{voice }
	mmuum:
		3{drive }
	smuum:
		4{bride crude }
	umuum:
		creme
		mmmmm:
			3creme }
		mmumm:
			4{crime }
		umumm:
			4{grime }
		umuum:
			4{bribe }
	msuum:
		3{dirge }
	ssuum:
		3{ridge }
	usuum:
		serve
		mmmmm:
			3serve }
		ummmm:
			4{verve }
		uummm:
			4{curve }
		smmsm:
			4{verse }
		ummsm:
			4{verge }
		umssm:
			4{revue }
		ummum:
			5{eerie merge }
		msmum:
			4{scree }
		mumum:
			4{surge }
		sumum:
			4{curse }
		smsum:
			4{reuse }
		ussum:
			4{where }
		musum:
			4{shire }
		uusum:
			5{fibre rhyme }
	muuum:
		3{deuce }
	suuum:
		budge
		mmmmm:
			3budge }
		ummmm:
			5{fudge judge }
		uummm:
			hedge
			mmmmm:
				4hedge }
			ummmm:
				5{wedge }
			uummm:
				5{midge }
		umssm:
			4{guide }
		uusum:
			4{chide }
	uuuum:
		segue
		mmmmm:
			3segue }
		uummm:
			4{fugue }
		usumm:
			4{queue }
		suumm:
			4{issue }
		uuumm:
			4{imbue }
		sussm:
			4{guise }
		uuusm:
			4{juice }
		smsum:
			4{geese }
		mssum:
			4{siege }
		mmuum:
			4{seize }
		umuum:
			4{femme }
		msuum:
			4{sieve }
		usuum:
			4{emcee }
		uuuum:
			4{chime }
uumms:
	death
	mmmmm:
		2death }
	ummmm:
		3{heath }
	ummmu:
		3{meaty }
ussms:
	2{delta }
uusms:
	3{earth theta }
usums:
	2{lefty }
muums:
	pesto
	mmmmm:
		2pesto }
	mmumu:
		3{petty }
	msumu:
		3{piety }
suums:
	3{depth empty }
uuums:
	teeth
	mmmmm:
		2teeth }
	mmumm:
		3{tenth }
	umumm:
		3{berth }
	umums:
		3{hefty }
	mmumu:
		3{testy }
	smumu:
		3{jetty }
	umumu:
		4{deity zesty }
ssmss:
	2{leapt }
usmss:
	leant
	mmmmm:
		2leant }
	mmmum:
		3{least }
	smmum:
		3{dealt }
	ssmum:
		3{exalt }
uumss:
	teary
	mmmmm:
		2teary }
	smmus:
		3{yeast }
	smmmu:
		3{heart }
	smmsu:
		3{react }
	mmmuu:
		3{teach }
	smmuu:
		beast
		mmmmm:
			3beast }
		ummmm:
			4{feast }
		ummum:
			4{meant }
	ssmuu:
		4{enact exact }
mmsss:
	2{pleat }
umsss:
	bleat
	mmmmm:
		2bleat }
	ummmm:
		3{cleat }
	ummsm:
		3{alert }
	umsss:
		3{alter }
mssss:
	2{petal }
ussss:
	fetal
	mmmmm:
		2fetal }
	ummmm:
		3{metal }
	ussmm:
		3{steal }
	ussms:
		3{eclat }
	usmss:
		3{later }
	ussss:
		3{valet }
susss:
	3{adept taper }
uusss:
	cater
	mmmmm:
		2cater }
	ummmm:
		eater
		mmmmm:
			3eater }
		ummmm:
			5{hater water }
	usmmm:
		3{after }
	umsmm:
		4{taker tamer }
	usmss:
		3{extra }
	ussss:
		great
		mmmmm:
			3great }
		ummmm:
			4{treat }
		usmsm:
			4{avert }
		ummms:
			4{tread }
		ussss:
			4{terra }
	ummmu:
		4{eaten matey }
	mmsmu:
		3{cadet }
	smsmu:
		3{facet }
	umsmu:
		3{taken }
	ussmu:
		3{asset }
	msssu:
		3{cheat }
	usssu:
		steak
		mmmmm:
			3steak }
		usmmm:
			4{tweak }
		mmmmu:
			5{stead steam }
		msmmu:
			4{sweat }
		usmmu:
			4{wheat }
		ussmu:
			4{begat }
		usmsu:
			4{agent }
smuss:
	2{slept }
umuss:
	cleft
	mmmmm:
		2cleft }
	ummsm:
		3{fleet }
	smmum:
		3{elect }
	ummum:
		3{sleet }
ssuss:
	2{spelt }
ususs:
	steel
	mmmmm:
		2steel }
	ussmm:
		3{betel }
	usumm:
		hotel
		mmmmm:
			3hotel }
		ummmm:
			4{motel }
		umsmm:
			4{towel }
	ussum:
		3{extol }
	ssums:
		3{islet }
	usums:
		4{filet inlet }
	msmus:
		3{smelt }
	usmus:
		4{dwelt knelt }
	ussus:
		3{exult }
suuss:
	swept
	mmmmm:
		2swept }
	uummm:
		4{crept inept }
	uusmm:
		3{erupt }
	mumsm:
		3{spent }
	sussm:
		3{upset }
	uussm:
		3{depot }
	uusms:
		3{tempo }
	mumss:
		3{steep }
	musss:
		3{setup }
	uusss:
		3{tepid }
uuuss:
	erect
	mmmmm:
		2erect }
	mummm:
		3{eject }
	muumm:
		4{edict evict }
	ummsm:
		3{crest }
	uumsm:
		4{chest scent }
	ssusm:
		3{recut }
	suusm:
		comet
		mmmmm:
			3comet }
		mmumm:
			4{covet }
		ssumm:
			4{octet }
	smmum:
		3{greet }
	ummum:
		3{wrest }
	msmum:
		3{exert }
	usmum:
		4{inert overt }
	mumum:
		3{event }
	sumum:
		sheet
		mmmmm:
			3sheet }
		mummm:
			4{sweet }
		uummm:
			4{tweet }
	uumum:
		guest
		mmmmm:
			3guest }
		ummmm:
			4{quest }
		uumum:
			4{theft }
	mssum:
		3{egret }
	sssum:
		4{beret reset }
	susum:
		beget
		mmmmm:
			3beget }
		mmumm:
			4{beset }
		umumm:
			4{tenet }
	ssuum:
		merit
		mmmmm:
			3merit }
		smsmm:
			4{remit }
		umsmm:
			4{refit }
		usssm:
			4{rivet }
		umsum:
			4{rebut }
	muuum:
		4{eight exist }
	suuum:
		duvet
		mmmmm:
			3duvet }
		umumm:
			4{quiet }
		usumm:
			5{unmet unset }
		uuumm:
			4{onset }
		msusm:
			4{debut }
		muusm:
			4{debit }
		uuusm:
			5{befit heist }
	ssums:
		3{retch }
	suums:
		3{fetch }
	muuss:
		3{ethic }
	ummus:
		3{trend }
	ssmus:
		3{steer }
	usmus:
		4{stern their }
	sumus:
		4{steed tweed }
	uumus:
		3{stein }
	mssus:
		enter
		mmmmm:
			3enter }
		mummm:
			4{ester }
		musmm:
			4{ether }
	sssus:
		4{deter meter }
	smuus:
		4{tried truer }
	msuus:
		3{entry }
	ssuus:
		outer
		mmmmm:
			3outer }
		usmmm:
			4{utter }
		mummm:
			4{otter }
		summm:
			4{voter }
		uummm:
			4{inter }
		umsmm:
			4{tuber }
		musmm:
			4{other }
		susmm:
			4{tower }
		uusmm:
			5{tiger timer }
		sussm:
			4{tenor }
		uusms:
			4{threw }
		sumss:
			5{metro retro }
		uumss:
			4{retry }
	muuus:
		3{ethos }
	suuus:
		fetid
		mmmmm:
			3fetid }
		ummus:
			4{detox }
		umsus:
			4{teddy }
		ssssu:
			4{thief }
		mmmuu:
			4{fetus }
		ssmuu:
			4{often }
		usmuu:
			4{totem }
		ussuu:
			4{token }
msmus:
	2{pearl }
usmus:
	leafy
	mmmmm:
		2leafy }
	mmmum:
		3{leaky }
	smmum:
		3{mealy }
	mmmuu:
		leach
		mmmmm:
			3leach }
		mmmum:
			4{leash }
		mmmuu:
			4{learn }
	smmuu:
		3{realm }
	ssmuu:
		3{email }
mumus:
	2{peach }
uumus:
	heady
	mmmmm:
		2heady }
	ummmm:
		4{beady ready }
	mmmum:
		3{heavy }
	ummum:
		3{weary }
	ummus:
		3{yearn }
	mmmsu:
		3{heard }
	ummsu:
		3{beard }
	smmuu:
		4{beach reach }
	ummuu:
		3{rearm }
mmsus:
	2{plead }
umsus:
	clean
	mmmmm:
		2clean }
	ummmm:
		3{glean }
	umssm:
		3{alien }
	mmmmu:
		3{clear }
	ummmu:
		4{bleak gleam }
	umssu:
		3{alley }
mssus:
	panel
	mmmmm:
		2panel }
	msmsm:
		3{penal }
	msusm:
		3{pedal }
	mmums:
		3{paler }
sssus:
	2{lapel }
ussus:
	lager
	mmmmm:
		2lager }
	mmumm:
		3{layer }
	smumm:
		3{baler }
	ssmss:
		3{regal }
	smuss:
		3{early }
	ssuss:
		relax
		mmmmm:
			3relax }
		mmmmu:
			4{relay }
		mmsmu:
			4{renal }
		smsmu:
			4{feral }
	smmmu:
		3{bagel }
	ssmmu:
		3{angel }
	smsmu:
		3{gavel }
	mmumu:
		4{label laden }
	smumu:
		camel
		mmmmm:
			3camel }
		umumm:
			easel
			mmmmm:
				4easel }
			umumm:
				6{hazel navel }
	ssumu:
		3{abled }
	msmsu:
		3{legal }
	ssusu:
		decal
		mmmmm:
			3decal }
		ummmm:
			4{fecal }
		smumm:
			4{medal }
		ssumm:
			4{ideal }
		usumm:
			4{equal }
		mmums:
			4{delay }
		umuss:
			4{fella }
musus:
	paper
	mmmmm:
		2paper }
	mmumm:
		4{parer payer }
	msusu:
		3{pecan }
susus:
	caper
	mmmmm:
		2caper }
	usssm:
		3{spear }
	usmss:
		3{repay }
	sssss:
		3{recap }
	ussss:
		3{opera }
	ussmu:
		3{apnea }
	usmsu:
		3{sepia }
	msssu:
		3{cheap }
	usssu:
		3{speak }
uusus:
	rehab
	mmmmm:
		2rehab }
	umumm:
		3{kebab }
	mmums:
		3{rebar }
	smums:
		3{debar }
	umums:
		3{began }
	ssums:
		4{bread break }
	smuss:
		3{zebra }
	ssuss:
		4{amber baker }
	ususs:
		3{abbey }
	sssmu:
		3{shear }
	ussmu:
		3{ahead }
	smumu:
		3{cedar }
	umumu:
		decay
		mmmmm:
			3decay }
		smumu:
			4{sedan }
		umumu:
			4{vegan }
	ssumu:
		creak
		mmmmm:
			3creak }
		ummmm:
			5{freak wreak }
		mmmmu:
			4{cream }
		ummmu:
			5{dread dream }
		usmmu:
			5{smear swear }
	usumu:
		knead
		mmmmm:
			3knead }
		smmmu:
			4{sneak }
		usmmu:
			4{ocean }
		uusmu:
			4{essay }
	usmsu:
		3{ashen }
	ssssu:
		3{harem }
	usssu:
		4{haven hyena }
	umusu:
		4{mecca media }
	msusu:
		racer
		mmmmm:
			3racer }
		mmumm:
			4{rarer }
		mmumu:
			5{ramen raven }
	ssusu:
		gamer
		mmmmm:
			3gamer }
		umsmm:
			4{maker }
		mmumm:
			5{gayer gazer }
		smumm:
			5{eager wager }
		umumm:
			safer
			mmmmm:
				4safer }
			ummmm:
				5{wafer }
			mmumm:
				5{saner }
			umumm:
				5{waver }
		ssumm:
			4{anger }
		usumm:
			4{aider }
		ususs:
			4{arena }
	ususu:
		amend
		mmmmm:
			3amend }
		ssmsu:
			4{enema }
		mussu:
			4{annex }
		sussu:
			5{oaken waxen }
		smmuu:
			4{omega }
		sssuu:
			4{cameo }
		musuu:
			4{askew }
		susuu:
			4{cagey }
mmuus:
	3{plied plier }
smuus:
	3{bleep sleep }
umuus:
	bleed
	mmmmm:
		2bleed }
	umumm:
		3{clued }
	mmmum:
		3{blend }
	umsms:
		3{elder }
	umums:
		4{olden older }
	ummmu:
		3{sleek }
	mmumu:
		3{bluer }
	umumu:
		flier
		mmmmm:
			3flier }
		mmumm:
			4{flyer }
		umumm:
			4{ulcer }
	ummsu:
		3{elegy }
	mmmuu:
		3{bless }
	ummuu:
		clerk
		mmmmm:
			3clerk }
		smmum:
			4{fleck }
		ummuu:
			4{flesh }
	smsuu:
		3{elbow }
	umsuu:
		3{elfin }
msuus:
	3{peril pixel }
ssuus:
	expel
	mmmmm:
		2expel }
	summm:
		3{repel }
	uummm:
		3{impel }
	uusmm:
		3{spiel }
	susum:
		3{spell }
	summs:
		3{leper }
	sumus:
		3{reply }
	susus:
		3{whelp }
usuus:
	hello
	mmmmm:
		2hello }
	ummmm:
		3{cello }
	ummus:
		felon
		mmmmm:
			3felon }
		ummmm:
			4{melon }
		ummmu:
			4{below }
	usmus:
		3{golem }
	umsus:
		3{lemon }
	mssus:
		3{hovel }
	ussus:
		vowel
		mmmmm:
			3vowel }
		ummmm:
			5{bowel dowel }
		smumm:
			4{novel }
		umumm:
			4{model }
		ummms:
			4{lower }
		smums:
			4{lover }
		umums:
			4{loser }
	ummmu:
		4{belly jelly }
	sssmu:
		3{shell }
	ussmu:
		swell
		mmmmm:
			3swell }
		ummmm:
			4{dwell }
		mummm:
			4{smell }
		uummm:
			4{quell }
	umumu:
		3{newly }
	ssumu:
		3{shelf }
	usumu:
		field
		mmmmm:
			3field }
		ummmm:
			5{wield yield }
	umssu:
		3{level }
	usssu:
		3{libel }
	mmmuu:
		3{helix }
	smmuu:
		belch
		mmmmm:
			3belch }
		ummmm:
			4{welch }
		ummum:
			4{welsh }
	ummuu:
		3{relic }
	usmuu:
		filer
		mmmmm:
			3filer }
		usmmm:
			4{idler }
		uummm:
			4{ruler }
	smsuu:
		3{leech }
	umsuu:
		bevel
		mmmmm:
			3bevel }
		ummmm:
			4{revel }
		mmumm:
			4{bezel }
		smumm:
			4{rebel }
		umumm:
			4{jewel }
		ummum:
			4{devil }
		ummms:
			4{lever }
		umuss:
			4{leery }
		umuus:
			5{leggy lemur }
	sssuu:
		3{wheel }
	ussuu:
		liner
		mmmmm:
			3liner }
		mmumm:
			4{liver }
		suums:
			5{cruel gruel }
		mmmmu:
			4{linen }
		mmsmu:
			4{liken }
		musmu:
			4{lumen }
		susmu:
			4{kneel }
		suumu:
			4{excel }
muuus:
	poker
	mmmmm:
		2poker }
	mmumm:
		4{poser power }
	muumm:
		4{piper purer }
	muums:
		4{preen pried }
	musss:
		3{perky }
	muuss:
		4{perch press }
	muumu:
		3{piney }
	mussu:
		3{pesky }
	mmusu:
		3{poesy }
	muusu:
		3{penny }
suuus:
	speed
	mmmmm:
		2speed }
	mmumm:
		3{spied }
	mmmum:
		3{spend }
	usums:
		3{dopey }
	msmmu:
		4{sheep sweep }
	usmmu:
		3{creep }
	umumu:
		3{upper }
	msumu:
		3{super }
	usumu:
		ripen
		mmmmm:
			3ripen }
		mmmmu:
			4{riper }
		smmmu:
			4{viper }
		summu:
			4{hyper }
		umsmu:
			4{bicep }
	mmmuu:
		4{speck sperm }
	umsuu:
		4{epoch epoxy }
	ussuu:
		3{equip }
uuuus:
	drier
	mmmmm:
		2drier }
	ummmm:
		3{crier }
	uummm:
		3{skier }
	sssmm:
		3{rider }
	ussmm:
		4{riser river }
	musmm:
		4{diner diver }
	susmm:
		4{cider wider }
	uusmm:
		finer
		mmmmm:
			3finer }
		ummmm:
			4{miner }
		usmmm:
			4{inner }
		umsmm:
			4{nicer }
		sssmm:
			4{infer }
		mmumm:
			5{fiber fixer }
		umumm:
			miser
			mmmmm:
				4miser }
			ummmm:
				5{wiser }
			umumm:
				5{giver }
	mmumm:
		3{dryer }
	smumm:
		3{order }
	umumm:
		3{freer }
	ssumm:
		3{ruder }
	usumm:
		roger
		mmmmm:
			3roger }
		mmumm:
			5{rover rower }
		smumm:
			4{corer }
		muumm:
			4{refer }
		suumm:
			4{surer }
	muumm:
		3{defer }
	suumm:
		odder
		mmmmm:
			3odder }
		ummmm:
			4{udder }
		uummm:
			4{under }
	uuumm:
		newer
		mmmmm:
			3newer }
		ummmm:
			5{fewer sewer }
		uummm:
			cower
			mmmmm:
				4cower }
			ummmm:
				6{mower sower }
		susmm:
			4{owner }
		uusmm:
			4{wooer }
		mmumm:
			4{never }
		umumm:
			5{fever sever }
		ssumm:
			4{sneer }
		usumm:
			cheer
			mmmmm:
				4cheer }
			ummmm:
				5{sheer }
			uummm:
				5{queer }
			uusmm:
				5{ember }
		suumm:
			4{goner }
		uuumm:
			cyber
			mmmmm:
				4cyber }
			uummm:
				5{sober }
			ussmm:
				5{buyer }
			uusmm:
				5{boxer }
			usumm:
				5{foyer }
			muumm:
				5{cover }
			uuumm:
				homer
				mmmmm:
					5homer }
				umsmm:
					6{mover }
				mmumm:
					6{hover }
				umumm:
					6{joker }
				usumm:
					6{offer }
				suumm:
					6{usher }
	umusm:
		3{error }
	ususm:
		3{recur }
	muusm:
		4{decor demur }
	uuusm:
		3{femur }
	ususs:
		berry
		mmmmm:
			3berry }
		ummmm:
			5{ferry merry }
		ummsu:
			4{rerun }
	mmmmu:
		3{dried }
	smmmu:
		4{cried fried }
	ummmu:
		4{brief grief }
	summu:
		3{shied }
	uummu:
		3{chief }
	ussmu:
		4{risen siren }
	musmu:
		3{dicey }
	susmu:
		index
		mmmmm:
			3index }
		ssmmu:
			4{widen }
		summu:
			4{video }
	uusmu:
		given
		mmmmm:
			3given }
		umsmm:
			4{vixen }
		umums:
			4{sinew }
	smumu:
		breed
		mmmmm:
			3breed }
		ummmm:
			creed
			mmmmm:
				4creed }
			ummmm:
				6{freed greed }
	umumu:
		4{creek green }
	ssumu:
		3{rodeo }
	usumu:
		screw
		mmmmm:
			3screw }
		mummm:
			4{shrew }
		uusmm:
			4{renew }
	muumu:
		3{dozen }
	suumu:
		unfed
		mmmmm:
			3unfed }
		mmumm:
			4{unwed }
		umumm:
			4{kneed }
		suumm:
			4{bused }
		uuumm:
			4{embed }
		uuums:
			4{modem }
	uuumu:
		semen
		mmmmm:
			3semen }
		uummm:
			5{hymen women }
		mmumm:
			4{seven }
		msumm:
			4{sheen }
		usumm:
			4{queen }
		uuumm:
			coven
			mmmmm:
				4coven }
			ummmm:
				5{woven }
			umumm:
				5{woken }
		uusms:
			4{money }
		suums:
			4{nosey }
		uuums:
			5{boney honey }
		usumu:
			4{cheek }
		uuumu:
			5{covey gooey }
	ssmsu:
		3{weird }
	usmsu:
		3{reign }
	mumsu:
		3{deign }
	sumsu:
		3{edify }
	uumsu:
		eking
		mmmmm:
			3eking }
		mummm:
			4{eying }
		summm:
			4{being }
		sumss:
			5{feign neigh }
		sumus:
			4{weigh }
	usssu:
		fiery
		mmmmm:
			3fiery }
		ssssu:
			4{serif }
		usssu:
			4{resin }
	mussu:
		3{denim }
	sussu:
		4{fiend medic }
	uussu:
		begin
		mmmmm:
			3begin }
		ususs:
			4{ennui }
		usumu:
			4{sheik }
	mmusu:
		3{dress }
	smusu:
		3{credo }
	umusu:
		cress
		mmmmm:
			3cress }
		ummmu:
			4{fresh }
		smmuu:
			4{wreck }
	msusu:
		4{decry derby }
	ssusu:
		4{nerdy reedy }
	ususu:
		serum
		mmmmm:
			3serum }
		ummus:
			4{mercy }
		smsmu:
			4{rebus }
		usssu:
			4{query }
		smmuu:
			4{verso }
		ummuu:
			5{heron jerky }
		ussuu:
			4{every }
	muusu:
		decoy
		mmmmm:
			3decoy }
		mmumu:
			4{demon }
		mmuuu:
			4{debug }
	suusu:
		endow
		mmmmm:
			3endow }
		susus:
			4{weedy }
		sssuu:
			4{needy }
		susuu:
			4{seedy }
	uuusu:
		beech
		mmmmm:
			3beech }
		mmumm:
			4{bench }
		umumm:
			4{wench }
		uumms:
			4{check }
		uumss:
			4{chess }
		umusu:
			4{gecko }
		mmmuu:
			4{beefy }
		ummuu:
			4{geeky }
		usmuu:
			4{enemy }
		uumuu:
			4{guess }
		mmuuu:
			4{begun }
		umuuu:
			4{venom }
		ssuuu:
			4{ebony }
		usuuu:
			5{enjoy envoy }
usmmu:
	2{loath }
uummu:
	3{swath wrath }
ussmu:
	3{salty waltz }
musmu:
	party
	mmmmm:
		2party }
	mmumm:
		4{pasty patty }
	mmumu:
		3{pasta }
uusmu:
	ratty
	mmmmm:
		2ratty }
	ummmm:
		batty
		mmmmm:
			3batty }
		ummmm:
			catty
			mmmmm:
				4catty }
			ummmm:
				6{fatty tatty }
	umsmm:
		3{tasty }
	smumm:
		3{warty }
	umumm:
		4{hasty nasty }
	usumm:
		4{amity aunty }
	umumu:
		4{cacti faith }
	ssumu:
		3{aorta }
	usumu:
		junta
		mmmmm:
			3junta }
		umumm:
			4{quota }
		uuumm:
			4{vista }
umumu:
	cloth
	mmmmm:
		2cloth }
	ummmm:
		3{sloth }
	umumu:
		3{blitz }
usumu:
	filth
	mmmmm:
		2filth }
	susmu:
		3{lofty }
	uusmu:
		3{lusty }
muumu:
	photo
	mmmmm:
		2photo }
	muumm:
		3{pinto }
	musmu:
		3{pouty }
	muumu:
		3{putty }
uuumu:
	north
	mmmmm:
		2north }
	ummmm:
		4{forth worth }
	uummm:
		birth
		mmmmm:
			3birth }
		ummmm:
			5{girth mirth }
	ussmm:
		4{broth froth }
	uusmm:
		3{truth }
	smumm:
		3{month }
	umumm:
		sooth
		mmmmm:
			3sooth }
		ummmm:
			5{booth tooth }
		mmumm:
			4{south }
		umumm:
			5{mouth youth }
	usumm:
		3{quoth }
	muumm:
		3{ninth }
	uuumm:
		fifth
		mmmmm:
			3fifth }
		umumm:
			5{sixth width }
		usumm:
			4{smith }
	ummmu:
		3{forty }
	uummu:
		3{dirty }
	uusmu:
		4{fritz rusty }
	umumu:
		booty
		mmmmm:
			3booty }
		ummmm:
			4{sooty }
		umsmu:
			4{motto }
	ssumu:
		3{junto }
	usumu:
		4{ditto gusto }
	muumu:
		3{nutty }
	suumu:
		4{minty unity }
	uuumu:
		ditty
		mmmmm:
			3ditty }
		ummmm:
			bitty
			mmmmm:
				4bitty }
			ummmm:
				6{kitty witty }
		umumm:
			5{fifty sixty }
		muumm:
			4{dusty }
		uuumm:
			5{gusty musty }
mmmsu:
	3{plait plant }
ummsu:
	3{blast slant }
usmsu:
	stalk
	mmmmm:
		2stalk }
	mmmmu:
		3{stall }
	msmmu:
		3{shalt }
	usmsu:
		4{trail trawl }
sumsu:
	apart
	mmmmm:
		2apart }
	msmum:
		3{adapt }
	usmss:
		3{tramp }
	usmus:
		3{stamp }
uumsu:
	chart
	mmmmm:
		2chart }
	uummm:
		smart
		mmmmm:
			3smart }
		mummm:
			4{start }
		uummm:
			4{quart }
	mumsm:
		3{craft }
	sumsm:
		3{tract }
	uumsm:
		graft
		mmmmm:
			3graft }
		ummmm:
			4{draft }
		mmmum:
			4{grant }
		ummum:
			4{trait }
		usmum:
			4{roast }
	mmmum:
		3{chant }
	ummum:
		3{shaft }
	mumum:
		3{coast }
	sumum:
		3{scant }
	uumum:
		await
		mmmmm:
			3await }
		uumsm:
			4{giant }
		uumum:
			5{boast toast }
	uumms:
		4{stark tiara }
	usmss:
		3{trash }
	sumss:
		3{track }
	uumss:
		4{stair train }
	ummus:
		3{thank }
	usmus:
		3{stash }
	sumus:
		3{stack }
	uumus:
		stand
		mmmmm:
			3stand }
		mmmum:
			4{staid }
		mmmmu:
			4{stank }
		usmmu:
			4{twang }
		mmmsu:
			4{stain }
		mmmuu:
			4{staff }
umssu:
	aloft
	mmmmm:
		2aloft }
	smmsm:
		3{float }
	smmum:
		4{bloat gloat }
	mmsum:
		3{allot }
	mmuus:
		3{altar }
	smuus:
		3{ultra }
ssssu:
	3{aptly splat }
usssu:
	tonal
	mmmmm:
		2tonal }
	susmm:
		3{natal }
	mmumm:
		3{total }
	ssumm:
		3{octal }
	muumm:
		tidal
		mmmmm:
			3tidal }
		msumm:
			4{trial }
		muumm:
			4{tubal }
	suumm:
		4{fatal vital }
	ssusm:
		3{atoll }
	mssss:
		3{talon }
	muuss:
		3{tally }
	suuss:
		fault
		mmmmm:
			3fault }
		ummmm:
			4{vault }
		usmmm:
			4{adult }
		umuss:
			4{latch }
mussu:
	paint
	mmmmm:
		2paint }
	mmsus:
		3{patio }
	mmuus:
		4{patch patsy }
sussu:
	caput
	mmmmm:
		2caput }
	ussum:
		3{adopt }
	ummus:
		3{tapir }
	usmus:
		3{topaz }
	ussus:
		3{strap }
uussu:
	tangy
	mmmmm:
		2tangy }
	mmsum:
		3{tawny }
	mmuum:
		tabby
		mmmmm:
			3tabby }
		mmuum:
			tacky
			mmmmm:
				4tacky }
			mmuum:
				6{taffy tardy }
	msuum:
		3{today }
	ssuum:
		4{artsy stray }
	smuus:
		4{satyr yacht }
	mmmmu:
		3{tango }
	msmmu:
		3{tonga }
	smssu:
		3{gaunt }
	ssssu:
		3{angst }
	smusu:
		3{gamut }
	mmsuu:
		4{taint taunt }
	smsuu:
		daunt
		mmmmm:
			3daunt }
		ummmm:
			haunt
			mmmmm:
				4haunt }
			ummmm:
				6{jaunt vaunt }
		umumm:
			5{faint saint }
		umuss:
			5{baton satin }
	mssuu:
		3{titan }
	sssuu:
		3{antic }
	mmuuu:
		taboo
		mmmmm:
			3taboo }
		mmumu:
			4{tarot }
		mmuuu:
			4{tacit }
	smuuu:
		habit
		mmmmm:
			3habit }
		umusm:
			4{waist }
		umuum:
			4{carat }
		umums:
			4{ratio }
		smsus:
			4{batch }
		mmuus:
			4{hatch }
		smuus:
			catch
			mmmmm:
				4catch }
			ummmm:
				6{match watch }
		umuus:
			4{datum }
	msuuu:
		4{tibia triad }
	ssuuu:
		about
		mmmmm:
			3about }
		muusm:
			4{audit }
		suusm:
			4{squat }
		mmmum:
			4{abort }
		mumum:
			4{afoot }
		mmsum:
			4{abbot }
		musum:
			4{ascot }
		muuum:
			4{admit }
		musus:
			4{actor }
		muuus:
			4{attic }
		suuus:
			4{straw }
umusu:
	flint
	mmmmm:
		2flint }
	ummmm:
		3{glint }
	umumm:
		3{blunt }
	mmmum:
		3{flirt }
	mmuum:
		3{flout }
	umuum:
		4{blurt clout }
msusu:
	2{pilot }
ssusu:
	spilt
	mmmmm:
		2spilt }
	mmssm:
		3{split }
	ussss:
		3{tulip }
ususu:
	guilt
	mmmmm:
		2guilt }
	ummmm:
		4{built quilt }
	uummm:
		3{stilt }
	usumm:
		3{moult }
	usssm:
		3{unlit }
	sussm:
		3{light }
	uussm:
		3{limit }
	uumms:
		3{still }
	usums:
		3{truly }
	uuums:
		4{hotly troll }
	uumss:
		3{twirl }
	ussss:
		3{until }
	uuuss:
		3{stool }
muusu:
	point
	mmmmm:
		2point }
	mummm:
		3{print }
	mmsum:
		3{posit }
	mssum:
		3{pivot }
	musus:
		4{pitch pithy }
suusu:
	troop
	mmmmm:
		2troop }
	summm:
		3{stoop }
	sumum:
		3{stomp }
	mmuum:
		3{trump }
	ssuum:
		3{strip }
	muuum:
		3{thump }
	suuum:
		3{stump }
	ssmus:
		3{sport }
	sumus:
		3{spout }
	musus:
		3{topic }
	susus:
		3{optic }
	smuus:
		3{crypt }
	ssuus:
		3{spurt }
	muuus:
		3{tipsy }
	suuus:
		3{input }
uuusu:
	front
	mmmmm:
		2front }
	uusmm:
		count
		mmmmm:
			3count }
		ummmm:
			4{mount }
		umumm:
			4{joint }
	umumm:
		4{brunt grunt }
	usumm:
		3{burnt }
	uuumm:
		shunt
		mmmmm:
			3shunt }
		mummm:
			4{stunt }
		muumm:
			4{stint }
	usmsm:
		3{snort }
	uumsm:
		3{snout }
	uussm:
		4{donut ingot }
	suusm:
		3{unfit }
	uuusm:
		4{night uncut }
	mmmum:
		3{frost }
	ummum:
		grout
		mmmmm:
			3grout }
		ummmm:
			4{trout }
		ummum:
			4{droit }
	usmum:
		4{roost short }
	uumum:
		shoot
		mmmmm:
			3shoot }
		sumsm:
			4{boost }
		mmmum:
			4{shout }
		smmum:
			4{ghost }
		mumum:
			5{scout stout }
	umsum:
		3{orbit }
	ussum:
		court
		mmmmm:
			3court }
		umusm:
			5{robot worst }
	musum:
		3{foist }
	uusum:
		hoist
		mmmmm:
			3hoist }
		ummmm:
			5{joist moist }
		umumm:
			4{joust }
		usmum:
			4{idiot }
		umsum:
			4{vomit }
		ussum:
			4{bigot }
		umuum:
			4{doubt }
		ssuum:
			4{ought }
	mmuum:
		3{fruit }
	smuum:
		3{drift }
	umuum:
		trust
		mmmmm:
			3trust }
		ummmm:
			4{crust }
		mmumm:
			4{tryst }
		umumm:
			4{wrist }
	msuum:
		3{first }
	usuum:
		shirt
		mmmmm:
			3shirt }
		mummm:
			4{skirt }
		usssm:
			4{right }
		muusm:
			4{strut }
		suusm:
			4{burst }
	muuum:
		3{fight }
	suuum:
		4{shift swift }
	uuuum:
		midst
		mmmmm:
			3midst }
		usumm:
			4{twist }
		umusm:
			5{sight visit }
		umsum:
			4{digit }
		mmuum:
			4{might }
		umuum:
			5{tight wight }
		usuum:
			4{twixt }
	uumms:
		4{stony thong }
	umums:
		3{trunk }
	uuums:
		thing
		mmmmm:
			3thing }
		mummm:
			4{tying }
		summm:
			4{sting }
		suumm:
			4{stung }
		mmmmu:
			4{think }
		summu:
			4{stink }
		suumu:
			4{stunk }
	usmss:
		3{thorn }
	ussss:
		3{intro }
	uusss:
		notch
		mmmmm:
			3notch }
		smssu:
			4{tonic }
		smsuu:
			4{toxin }
	uuuss:
		3{tunic }
	usmus:
		stork
		mmmmm:
			3stork }
		mmmmu:
			5{storm story }
	uumus:
		stock
		mmmmm:
			3stock }
		mmmsu:
			4{stoic }
		mmmuu:
			4{stood }
	ussus:
		motor
		mmmmm:
			3motor }
		ummmm:
			4{rotor }
		uummm:
			4{tutor }
		susmm:
			4{tumor }
		uusms:
			5{throb throw }
		umsss:
			4{torso }
		umsus:
			5{torch torus }
		ussus:
			4{turbo }
	susus:
		3{motif }
	uusus:
		botch
		mmmmm:
			3botch }
		umsmm:
			4{touch }
		umsum:
			4{tough }
		umssu:
			4{toxic }
		usmuu:
			5{outdo outgo }
		umsuu:
			4{toddy }
	umuus:
		trick
		mmmmm:
			3trick }
		mmumm:
			4{truck }
		mmuuu:
			4{truss }
	usuus:
		4{third thrum }
	suuus:
		4{stiff stuff }
	uuuus:
		ditch
		mmmmm:
			3ditch }
		ummmm:
			5{hitch witch }
		mummm:
			4{dutch }
		uummm:
			5{butch hutch }
		ussum:
			4{thigh }
		ussms:
			4{thick }
		ussss:
			4{itchy }
		uusus:
			4{thumb }
		ussmu:
			4{stick }
		uusmu:
			4{stuck }
		smsuu:
			4{timid }
		susuu:
			4{study }
mmmuu:
	plain
	mmmmm:
		2plain }
	mmmus:
		3{plank }
	mmmmu:
		3{plaid }
	mmmuu:
		3{plaza }
smmuu:
	3{clamp clasp }
ummuu:
	flask
	mmmmm:
		2flask }
	ummsm:
		3{slack }
	mmmum:
		4{flack flank }
	ummum:
		black
		mmmmm:
			3black }
		ummmm:
			4{clack }
		ummsm:
			4{clank }
		mmmum:
			4{blank }
	mmmus:
		3{flaky }
	mmmmu:
		3{flash }
	ummmu:
		clash
		mmmmm:
			3clash }
		ummmm:
			4{slash }
		mmmmu:
			4{class }
		ummmu:
			4{glass }
	ummsu:
		4{slain slang }
	mmmuu:
		4{flail flair }
	ummuu:
		claim
		mmmmm:
			3claim }
		ummum:
			4{alarm }
		ummus:
			4{llama }
		mmmuu:
			4{clang }
		ummuu:
			5{bland gland }
msmuu:
	2{psalm }
ssmuu:
	2{scalp }
usmuu:
	crawl
	mmmmm:
		2crawl }
	ummmm:
		4{brawl drawl }
	uummm:
		3{shawl }
	ummum:
		4{frail grail }
	usmum:
		3{snarl }
	uumum:
		shall
		mmmmm:
			3shall }
		mummm:
			4{small }
		mumum:
			4{snail }
		uumum:
			5{avail quail }
	mumus:
		3{chalk }
	sumus:
		4{scald scaly }
	uumus:
		koala
		mmmmm:
			3koala }
		uummu:
			4{qualm }
		ummsu:
			4{loamy }
mumuu:
	piano
	mmmmm:
		2piano }
	mummu:
		3{prank }
	mumsu:
		3{prawn }
sumuu:
	cramp
	mmmmm:
		2cramp }
	mummm:
		3{champ }
	summm:
		3{scamp }
	uummm:
		3{swamp }
	ummum:
		3{grasp }
	usmum:
		3{sharp }
	uumss:
		3{spasm }
	ummus:
		3{graph }
	usmus:
		3{spark }
	uumus:
		spank
		mmmmm:
			3spank }
		mmmsu:
			4{spawn }
		msmuu:
			4{soapy }
uumuu:
	crash
	mmmmm:
		2crash }
	ummmm:
		3{brash }
	uummm:
		swash
		mmmmm:
			3swash }
		ummmm:
			4{awash }
		mummm:
			4{smash }
		uummm:
			5{gnash quash }
	ssmum:
		3{roach }
	mumum:
		3{coach }
	mumms:
		3{chasm }
	usmss:
		4{shard shark }
	mumss:
		3{chaos }
	sumss:
		3{shack }
	uumss:
		shady
		mmmmm:
			3shady }
		mmmum:
			4{shaky }
		mmmuu:
			4{shank }
	msmus:
		chard
		mmmmm:
			3chard }
		mmmmu:
			4{charm }
		mmmsu:
			4{chair }
	usmus:
		4{hoard wharf }
	mumus:
		4{chaff chain }
	sumus:
		3{whack }
	uumus:
		3{khaki }
	mmmmu:
		3{crass }
	ummmu:
		4{brass grass }
	uummu:
		4{amass quasi }
	ssmsu:
		4{scarf scary }
	usmsu:
		3{swarm }
	sumsu:
		4{smack snack }
	uumsu:
		4{snaky swami }
	mmmuu:
		crack
		mmmmm:
			3crack }
		mmmum:
			4{crank }
		mmmuu:
			4{crazy }
	smmuu:
		3{wrack }
	ummuu:
		brand
		mmmmm:
			3brand }
		ummmm:
			4{grand }
		mmmum:
			4{braid }
		ummum:
			4{fraud }
		ummms:
			4{drank }
		ummss:
			5{drain drawn }
		ummus:
			4{drama }
		ummmu:
			4{frank }
		mmmsu:
			5{brain brawn }
		ummsu:
			4{grain }
		mmmuu:
			4{bravo }
		ummuu:
			4{gravy }
	usmuu:
		award
		mmmmm:
			3award }
		uummm:
			5{board guard }
		ummms:
			4{dwarf }
		uumms:
			4{diary }
		uummu:
			5{ovary quark }
	sumuu:
		aback
		mmmmm:
			3aback }
		uummm:
			5{knack quack }
	uumuu:
		again
		mmmmm:
			3again }
		ssmuu:
			4{guava }
		uumuu:
			4{foamy }
smsuu:
	2{alpha }
umsuu:
	allow
	mmmmm:
		2allow }
	mmmmu:
		3{alloy }
	mmumu:
		3{aloof }
	mmusu:
		4{along aloud }
	smusu:
		4{cloak flora }
	mmmuu:
		3{allay }
	mmuuu:
		album
		mmmmm:
			3album }
		mmsuu:
			4{alibi }
		mmuuu:
			4{align }
	smuuu:
		3{iliac }
mssuu:
	papal
	mmmmm:
		2papal }
	mummm:
		3{pupal }
	muums:
		3{polar }
	mmuus:
		3{palsy }
	msuus:
		3{polka }
sssuu:
	amply
	mmmmm:
		2amply }
	mummm:
		3{apply }
	sussu:
		3{ralph }
ussuu:
	moral
	mmmmm:
		2moral }
	ummmm:
		3{coral }
	mummm:
		3{mural }
	uummm:
		4{rural viral }
	umsmm:
		3{royal }
	uusmm:
		3{rival }
	mmumm:
		3{modal }
	umumm:
		local
		mmmmm:
			3local }
		ummmm:
			5{focal vocal }
		mmumm:
			4{loyal }
		umumm:
			4{zonal }
	usumm:
		4{offal shoal }
	uuumm:
		banal
		mmmmm:
			3banal }
		ummmm:
			4{canal }
		uummm:
			4{final }
		umsmm:
			5{nasal naval }
		mmumm:
			4{basal }
		smumm:
			4{cabal }
		usumm:
			4{axial }
		uuumm:
			4{usual }
	usmsm:
		3{carol }
	ususm:
		3{afoul }
	uuusm:
		anvil
		mmmmm:
			3anvil }
		summm:
			4{cavil }
		suumm:
			4{basil }
		mmuum:
			4{annul }
		muuum:
			4{awful }
	mmsms:
		3{molar }
	umsms:
		3{solar }
	uusms:
		3{lunar }
	uuums:
		inlay
		mmmmm:
			3inlay }
		uumms:
			4{bylaw }
		summu:
			4{lilac }
		uummu:
			4{salad }
	uumss:
		3{larva }
	ussss:
		4{labor valor }
	uusss:
		3{rally }
	umuss:
		3{voila }
	ususs:
		salon
		mmmmm:
			3salon }
		usmmu:
			4{aglow }
		mmmsu:
			4{salvo }
		smssu:
			4{lasso }
		usssu:
			4{viola }
	muuss:
		4{madly manly }
	suuss:
		3{balmy }
	uuuss:
		dally
		mmmmm:
			3dally }
		ummmm:
			4{sally }
		mmumm:
			4{daily }
		smumm:
			5{badly sadly }
		umumm:
			5{gaily gayly }
		umsum:
			4{lanky }
		usmmu:
			4{villa }
		umumu:
			4{caulk }
		smmuu:
			4{valid }
		ummuu:
			4{salsa }
		umsuu:
			4{laugh }
musuu:
	pansy
	mmmmm:
		2pansy }
	mmuum:
		4{paddy parry }
	mmmuu:
		3{panic }
	mmsuu:
		3{pagan }
	mmuuu:
		3{parka }
	msuuu:
		3{pizza }
susuu:
	raspy
	mmmmm:
		2raspy }
	umsmm:
		3{sappy }
	smumm:
		3{harpy }
	umumm:
		3{happy }
	ssssm:
		3{spray }
	umumu:
		3{kappa }
	ssssu:
		3{scrap }
	mmusu:
		3{rapid }
	smusu:
		3{vapor }
	umusu:
		3{vapid }
	ssusu:
		3{apron }
	ususu:
		4{aphid aping }
uusuu:
	macro
	mmmmm:
		2macro }
	umssm:
		3{cargo }
	umusm:
		3{radio }
	mmmum:
		3{macho }
	ummum:
		3{cacao }
	mmuum:
		4{mambo mango }
	umuum:
		3{banjo }
	usuum:
		3{audio }
	ussms:
		4{acorn cobra }
	usums:
		4{adorn agora }
	ussss:
		3{croak }
	mmuss:
		major
		mmmmm:
			3major }
		mmumm:
			5{manor mayor }
	umuss:
		favor
		mmmmm:
			3favor }
		ummmm:
			4{savor }
		umumm:
			4{razor }
		umums:
			5{baron rayon }
	ssuss:
		4{armor aroma }
	ususs:
		arbor
		mmmmm:
			3arbor }
		musmm:
			4{abhor }
		mmumm:
			4{ardor }
		suusm:
			4{sonar }
		mmums:
			4{arrow }
		mmumu:
			4{arson }
		smssu:
			4{broad }
		ssssu:
			4{borax }
		smusu:
			5{groan organ }
		ssusu:
			4{foray }
	ummus:
		3{bacon }
	msmus:
		3{mocha }
	usmus:
		3{cocoa }
	umsus:
		4{canon havoc }
	sssus:
		3{comma }
	mmuus:
		3{mason }
	umuus:
		bayou
		mmmmm:
			3bayou }
		umsmu:
			4{savoy }
		umumu:
			4{wagon }
	ssuus:
		dogma
		mmmmm:
			3dogma }
		ussss:
			4{among }
		smuss:
			4{nomad }
		umuss:
			4{woman }
		ususs:
			4{axiom }
	usuus:
		agony
		mmmmm:
			3agony }
		mussm:
			4{annoy }
		ssssu:
			4{gonad }
		mussu:
			4{axion }
		mumuu:
			4{avoid }
		susuu:
			4{vodka }
	umsmu:
		4{cairn carry }
	mmumu:
		3{marry }
	umumu:
		dairy
		mmmmm:
			3dairy }
		ummmm:
			5{fairy hairy }
		umumm:
			4{harry }
	ssumu:
		3{umbra }
	usumu:
		3{angry }
	usmsu:
		3{vicar }
	mmssu:
		3{march }
	umssu:
		3{ranch }
	ssssu:
		3{scram }
	usssu:
		acrid
		mmmmm:
			3acrid }
		ssmsu:
			4{circa }
		ssssu:
			4{cigar }
	mmusu:
		3{marsh }
	smusu:
		3{karma }
	umusu:
		radii
		mmmmm:
			3radii }
		mmuum:
			4{rabbi }
		smmmu:
			4{nadir }
		mmsmu:
			4{rabid }
		mmusu:
			4{rainy }
		mmmuu:
			4{radar }
		mmsuu:
			4{randy }
		smsuu:
			4{hardy }
		mmuuu:
			4{rajah }
		smuuu:
			4{harsh }
	ssusu:
		3{rumba }
	ususu:
		briar
		mmmmm:
			3briar }
		ummmm:
			4{friar }
		uuumm:
			4{sugar }
		uuusm:
			4{augur }
		umums:
			4{array }
		smumu:
			4{urban }
	mmmuu:
		3{macaw }
	ummuu:
		3{wacky }
	mmsuu:
		4{magic manic }
	umsuu:
		candy
		mmmmm:
			3candy }
		mmumm:
			4{caddy }
		mmmum:
			4{canny }
		smmum:
			4{fancy }
		mmuum:
			4{cabby }
		smuum:
			4{saucy }
		mmsuu:
			4{cabin }
		smuuu:
			4{basic }
	sssuu:
		3{sumac }
	ussuu:
		4{china scuba }
	mmuuu:
		magma
		mmmmm:
			3magma }
		mmumm:
			4{mamma }
		mmsum:
			4{manga }
		mmuum:
			5{mafia mania }
		mmuss:
			4{madam }
		mmumu:
			4{mammy }
		mmusu:
			4{maxim }
		mmsuu:
			4{mangy }
	smuuu:
		3{gamma }
	umuuu:
		sauna
		mmmmm:
			3sauna }
		ummmm:
			4{fauna }
		umuus:
			4{kayak }
		umumu:
			5{fanny nanny }
		mmusu:
			4{sandy }
		smusu:
			4{basin }
		umusu:
			5{dandy handy }
		ummuu:
			4{gaudy }
		mmuuu:
			5{sassy savvy }
		smuuu:
			basis
			mmmmm:
				4basis }
			ummus:
				5{gassy }
			umssu:
				5{daisy }
		umuuu:
			bawdy
			mmmmm:
				4bawdy }
			umumm:
				5{daddy }
			ummum:
				5{gawky }
			mmuum:
				5{baggy }
			umuum:
				5{jazzy }
	ssuuu:
		admin
		mmmmm:
			3admin }
		sumum:
			4{human }
		mussu:
			4{amiss }
		sussu:
			4{sigma }
	usuuu:
		avian
		mmmmm:
			3avian }
		mumus:
			4{aging }
		susus:
			4{ninja }
		muumu:
			4{assay }
		uuumu:
			4{squad }
		musuu:
			4{affix }
		muuuu:
			4{abyss }
mmuuu:
	pluck
	mmmmm:
		2pluck }
	mmmum:
		3{plunk }
	mmmuu:
		plumb
		mmmmm:
			3plumb }
		mmmmu:
			4{plump }
		mmmuu:
			4{plush }
smuuu:
	clump
	mmmmm:
		2clump }
	ummmm:
		3{slump }
	umumm:
		3{blimp }
	ummum:
		3{slurp }
	umuum:
		3{sloop }
	umuus:
		3{glyph }
umuuu:
	flunk
	mmmmm:
		2flunk }
	ummmm:
		3{slunk }
	umumm:
		blink
		mmmmm:
			3blink }
		ummmm:
			5{clink slink }
	ummum:
		3{cluck }
	mmuum:
		4{flick flock }
	umuum:
		click
		mmmmm:
			3click }
		ummmm:
			4{slick }
		mmumm:
			4{clock }
		umumm:
			4{block }
	mmmmu:
		3{flung }
	ummmu:
		4{clung slung }
	mmumu:
		3{fling }
	umumu:
		cling
		mmmmm:
			3cling }
		ummmm:
			4{sling }
		ummmu:
			4{blind }
		umumu:
			4{blond }
	mmusu:
		3{flown }
	umusu:
		4{blown clown }
	mmmuu:
		fluff
		mmmmm:
			3fluff }
		mmmuu:
			5{fluid flush }
	smmuu:
		3{bluff }
	ummuu:
		blurb
		mmmmm:
			3blurb }
		mmmuu:
			4{blush }
		ummuu:
			4{slush }
	mmsuu:
		3{flour }
	umsuu:
		3{cloud }
	mmuuu:
		flood
		mmmmm:
			3flood }
		mmmmu:
			4{floor }
		mmmuu:
			4{floss }
	smuuu:
		3{cliff }
	umuuu:
		slimy
		mmmmm:
			3slimy }
		mmuum:
			4{slyly }
		umuum:
			4{glory }
		ummmu:
			4{climb }
		umusu:
			5{bloom gloom }
		smmuu:
			4{bliss }
		mmuuu:
			4{slosh }
		smuuu:
			4{gloss }
		umuuu:
			4{blood }
msuuu:
	polyp
	mmmmm:
		2polyp }
	mumss:
		3{pulpy }
	musus:
		3{pupil }
	mssuu:
		3{prowl }
ssuuu:
	imply
	mmmmm:
		2imply }
	usssm:
		3{lumpy }
	uussm:
		3{loopy }
	ussss:
		3{lymph }
	susmu:
		3{spill }
	sumsu:
		3{lipid }
	uumsu:
		3{lupus }
	sussu:
		3{spoil }
	uussu:
		3{spool }
usuuu:
	could
	mmmmm:
		2could }
	ummmm:
		3{would }
	uusmm:
		4{build guild }
	umumm:
		3{world }
	ssumm:
		3{scold }
	muumm:
		3{child }
	sussm:
		3{lucid }
	uussm:
		3{lurid }
	umusm:
		3{solid }
	uuusm:
		3{livid }
	uusms:
		3{dully }
	umums:
		4{dolly godly }
	usums:
		4{droll oddly }
	uuums:
		dilly
		mmmmm:
			3dilly }
		mmumm:
			4{dimly }
		muumm:
			4{dryly }
		sssms:
			4{idyll }
		mssmu:
			4{drill }
	umuss:
		3{moldy }
	ususs:
		3{drool }
	uummu:
		4{skulk skull }
	musmu:
		3{curly }
	uusmu:
		bully
		mmmmm:
			3bully }
		ummmm:
			fully
			mmmmm:
				4fully }
			ummmm:
				6{gully sully }
		mmumm:
			4{burly }
		umumm:
			4{surly }
		umsmu:
			4{quill }
	mmumu:
		3{coyly }
	umumu:
		folly
		mmmmm:
			3folly }
		ummmm:
			golly
			mmmmm:
				4golly }
			ummmm:
				6{holly jolly }
		umsmm:
			4{lowly }
		umumm:
			5{nobly wooly }
	usumu:
		3{knoll }
	muumu:
		4{chili chill }
	suumu:
		3{icily }
	uuumu:
		swill
		mmmmm:
			3swill }
		mummm:
			4{skill }
		uummm:
			frill
			mmmmm:
				4frill }
			ummmm:
				6{grill krill }
		ussms:
			4{willy }
		musms:
			4{silly }
		uusms:
			billy
			mmmmm:
				4billy }
			ummmm:
				6{filly hilly }
		uusmu:
			4{girly }
		usumu:
			4{wryly }
		muumu:
			4{shyly }
	ummsu:
		3{lousy }
	smssu:
		3{locus }
	umssu:
		3{mogul }
	usssu:
		3{ghoul }
	sussu:
		gulch
		mmmmm:
			3gulch }
		ummmm:
			4{mulch }
		umsmm:
			5{lunch lurch }
		umssu:
			4{lucky }
	uussu:
		4{bulky sulky }
	mmusu:
		4{colon color }
	smusu:
		3{logic }
	umusu:
		lobby
		mmmmm:
			3lobby }
		mmuum:
			4{lorry }
		mmuuu:
			4{login }
		smuuu:
			4{folio }
	ssusu:
		3{scowl }
	ususu:
		igloo
		mmmmm:
			3igloo }
		sssum:
			4{lingo }
		susum:
			4{limbo }
		uummu:
			4{nylon }
		usssu:
			4{growl }
		sussu:
			4{broil }
	muusu:
		3{civil }
	suusu:
		4{lynch lyric }
	uuusu:
		silky
		mmmmm:
			3silky }
		ummmm:
			4{milky }
		ummum:
			4{filmy }
		umsus:
			4{vinyl }
		ussus:
			4{lying }
		umsuu:
			4{vigil }
		mssuu:
			4{swirl }
		ussuu:
			4{whirl }
muuuu:
	phony
	mmmmm:
		2phony }
	muusm:
		3{pinky }
	mumum:
		3{proxy }
	musum:
		3{poppy }
	msuum:
		3{pushy }
	muuum:
		piggy
		mmmmm:
			3piggy }
		muumm:
			4{pudgy }
		mumum:
			4{pygmy }
		mmuum:
			4{picky }
		msuum:
			4{privy }
		muuum:
			5{puffy puppy }
	mummu:
		3{prong }
	musmu:
		3{pound }
	msusu:
		4{pinch punch }
	msmuu:
		3{pooch }
	mumuu:
		4{proof proud }
	mssuu:
		4{porch pouch }
	musuu:
		4{primo prior }
	muuuu:
		prick
		mmmmm:
			3prick }
		mussu:
			4{pubic }
		mmmuu:
			4{prism }
suuuu:
	crisp
	mmmmm:
		2crisp }
	uumsm:
		3{skimp }
	ususm:
		4{syrup usurp }
	suusm:
		3{scoop }
	uuusm:
		4{snoop swoop }
	mmmum:
		3{crimp }
	msmum:
		3{chirp }
	uusum:
		3{unzip }
	mmuum:
		4{croup crump }
	umuum:
		4{droop group }
	muuum:
		3{chump }
	uuuum:
		3{whoop }
	uusms:
		3{gipsy }
	uuums:
		3{gypsy }
	sumss:
		3{spicy }
	uumss:
		4{spiky spiny }
	ussss:
		3{sprig }
	uusss:
		3{wispy }
	ususs:
		3{spurn }
	uuuss:
		spunk
		mmmmm:
			3spunk }
		mmuum:
			4{spook }
		mmusu:
			4{spoon }
		mmuuu:
			4{spoof }
	uumus:
		3{opium }
	uusus:
		hippo
		mmmmm:
			3hippo }
		mmmmu:
			4{hippy }
		umumu:
			4{wimpy }
	usuus:
		3{morph }
	uuuus:
		dumpy
		mmmmm:
			3dumpy }
		ummmm:
			4{jumpy }
		umumm:
			4{guppy }
		uumms:
			4{nymph }
		ummmu:
			4{humph }
uuuuu:
	choir
	mmmmm:
		2choir }
	uussm:
		vigor
		mmmmm:
			3vigor }
		ummmm:
			4{rigor }
		mmumm:
			4{visor }
		umumm:
			4{minor }
	suusm:
		3{incur }
	sumum:
		3{scour }
	ussum:
		4{honor humor }
	susum:
		3{occur }
	uusum:
		furor
		mmmmm:
			3furor }
		ummmm:
			4{juror }
		umsmm:
			4{rumor }
		uuumm:
			4{donor }
	uumms:
		3{groin }
	musms:
		3{curio }
	uusms:
		3{robin }
	uuums:
		4{druid rigid }
	uumss:
		4{irony ivory }
	umsss:
		3{rhino }
	susss:
		3{micro }
	umuss:
		3{shirk }
	ssuss:
		3{birch }
	muuss:
		3{crick }
	suuss:
		3{brick }
	uuuss:
		bring
		mmmmm:
			3bring }
		ummmm:
			4{wring }
		ummms:
			4{grind }
		ummus:
			4{grimy }
		mmmmu:
			5{brink briny }
		ummmu:
			4{drink }
		mmmuu:
			4{brisk }
		ummuu:
			4{frisk }
		usmuu:
			5{quirk smirk }
		ussuu:
			5{risky virus }
	mmmus:
		3{chord }
	ummus:
		3{shorn }
	mumus:
		crown
		mmmmm:
			3crown }
		mmmus:
			4{crony }
		mmmmu:
			4{crowd }
		mmmuu:
			crock
			mmmmm:
				4crock }
			mmmum:
				5{crook }
			mmmuu:
				5{cross }
	sumus:
		4{frock scorn }
	uumus:
		frond
		mmmmm:
			3frond }
		ummum:
			4{brood }
		msmum:
			4{fjord }
		usmum:
			4{sword }
		ummss:
			4{drown }
		ummus:
			4{dross }
		ummmu:
			4{wrong }
		mmmsu:
			4{frown }
		ummsu:
			5{brown grown }
		usmsu:
			4{sworn }
		ummuu:
			brook
			mmmmm:
				4brook }
			mmmmu:
				5{broom }
			ummmu:
				5{groom }
			ummuu:
				5{gross }
		usmuu:
			4{roomy }
	ussus:
		horny
		mmmmm:
			3horny }
		mssus:
			4{hydro }
		smsuu:
			4{rough }
	musus:
		3{corny }
	susus:
		3{rocky }
	uusus:
		gourd
		mmmmm:
			3gourd }
		ummsm:
			4{round }
		umums:
			4{dowry }
		umuss:
			5{rowdy wordy }
		ummmu:
			4{mourn }
		umumu:
			5{sorry worry }
		umssu:
			4{forum }
		smusu:
			4{forgo }
		umusu:
			4{moron }
	mmuus:
		3{churn }
	umuus:
		4{shrub shrug }
	msuus:
		3{crush }
	usuus:
		brush
		mmmmm:
			3brush }
		usuum:
			4{myrrh }
		ussus:
			4{hurry }
	muuus:
		curry
		mmmmm:
			3curry }
		mmmum:
			4{curvy }
		mssuu:
			4{crumb }
	suuus:
		4{scrub scrum }
	uuuus:
		drunk
		mmmmm:
			3drunk }
		ussus:
			4{murky }
		ummmu:
			4{wrung }
		ummuu:
			4{gruff }
		sssuu:
			4{ruddy }
		ussuu:
			5{furry rugby }
	uummu:
		3{ovoid }
	musmu:
		4{comic conic }
	susmu:
		4{ionic sonic }
	usumu:
		3{humid }
	muumu:
		cumin
		mmmmm:
			3cumin }
		muums:
			4{cynic }
		mmumu:
			4{cubic }
		muumu:
			4{civic }
	suumu:
		4{mimic music }
	uuumu:
		minim
		mmmmm:
			3minim }
		uusmu:
			4{undid }
		umumu:
			4{vivid }
		uuumu:
			4{squib }
	uumsu:
		3{kiosk }
	sussu:
		4{disco scion }
	uussu:
		doing
		mmmmm:
			3doing }
		ummmm:
			4{going }
		usmmm:
			4{owing }
		mssss:
			4{dingo }
		ussss:
			4{bingo }
		ummsu:
			4{noisy }
		usmsu:
			5{onion union }
		usssu:
			5{bison inbox }
		ssmuu:
			4{idiom }
		sssuu:
			4{widow }
	mmusu:
		3{chick }
	smusu:
		3{which }
	umusu:
		shiny
		mmmmm:
			3shiny }
		ummmm:
			4{whiny }
		smmuu:
			4{whisk }
		ummuu:
			4{whiff }
	msusu:
		3{cinch }
	ssusu:
		4{finch winch }
	ususu:
		fishy
		mmmmm:
			3fishy }
		usmmu:
			4{sushi }
		usssu:
			4{swish }
	suusu:
		juicy
		mmmmm:
			3juicy }
		ummmu:
			4{quick }
		uumsu:
			4{icing }
		usssu:
			4{ficus }
	uuusu:
		suing
		mmmmm:
			3suing }
		ssmmm:
			4{using }
		mummm:
			4{swing }
		uummm:
			5{dying vying }
		umsss:
			4{fungi }
		uusss:
			4{dingy }
		uusus:
			4{giddy }
		uusmu:
			4{ninny }
		usmsu:
			4{unify }
		mumsu:
			4{sniff }
		ssssu:
			4{minus }
		uussu:
			5{kinky windy }
		mumuu:
			4{skiff }
		musuu:
			4{sissy }
		susuu:
			4{missy }
		uusuu:
			dizzy
			mmmmm:
				4dizzy }
			ummmm:
				5{fizzy }
			smuum:
				5{biddy }
			umuum:
				5{jiffy }
	mmmuu:
		3{chock }
	smmuu:
		3{shock }
	ummuu:
		shown
		mmmmm:
			3shown }
		mmmmu:
			4{showy }
		mmmuu:
			4{shook }
	sumuu:
		knock
		mmmmm:
			3knock }
		uummm:
			4{smock }
		uumsu:
			4{scoff }
	uumuu:
		woody
		mmmmm:
			3woody }
		ummmm:
			5{goody moody }
		mmmum:
			4{woozy }
		ummum:
			booby
			mmmmm:
				4booby }
			mmmum:
				5{boozy }
			ummum:
				5{goofy }
		sumum:
			4{snowy }
		uumum:
			4{smoky }
		ssmuu:
			4{swoon }
		sumuu:
			4{known }
	mssuu:
		conch
		mmmmm:
			3conch }
		mmumm:
			4{couch }
		mmuum:
			4{cough }
	sssuu:
		3{vouch }
	ussuu:
		bough
		mmmmm:
			3bough }
		ummmm:
			4{dough }
		ummus:
			4{hound }
		smuus:
			4{hobby }
		umuus:
			4{howdy }
	musuu:
		4{comfy condo }
	susuu:
		3{focus }
	uusuu:
		bosom
		mmmmm:
			3bosom }
		muumm:
			4{buxom }
		ummus:
			4{mossy }
		umuus:
			4{mound }
		ssuus:
			5{gumbo jumbo }
		uusmu:
			4{synod }
		mmusu:
			4{bongo }
		mmmuu:
			4{bossy }
		mmsuu:
			4{bonus }
		umsuu:
			5{soggy sound }
		mmuuu:
			5{bobby bound }
		umuuu:
			dowdy
			mmmmm:
				4dowdy }
			mmusm:
				5{dodgy }
			mmmum:
				5{downy }
			umuum:
				5{foggy }
			umuus:
				5{young }
			smsuu:
				5{wound }
			smuuu:
				5{found }
	mmuuu:
		4{chuck chunk }
	smuuu:
		3{shuck }
	umuuu:
		3{shush }
	ssuuu:
		bunch
		mmmmm:
			3bunch }
		ummmm:
			5{hunch munch }
		umuss:
			4{duchy }
	usuuu:
		bushy
		mmmmm:
			3bushy }
		ummmm:
			4{mushy }
		ummsm:
			5{husky hussy }
		umusm:
			4{hunky }
		umssu:
			4{humus }
	suuuu:
		mucky
		mmmmm:
			3mucky }
		usssu:
			4{snuck }
		mmmuu:
			4{mucus }
	uuuuu:
		funky
		mmmmm:
			3funky }
		umumm:
			5{dusky musky }
		mmmum:
			4{funny }
		ummum:
			5{bunny sunny }
		mmuum:
			5{fussy fuzzy }
		umuum:
			muddy
			mmmmm:
				4muddy }
			ummmm:
				5{buddy }
			smsum:
				5{dummy }
			mmuum:
				5{mummy }
			smuum:
				5{gummy }
			umuum:
				5{buggy }
		usssu:
			4{skunk }
		sssuu:
			4{snuff }
		ussuu:
			4{swung }
Average cost 3.56501
1 words need try 1 times
130 words need try 2 times
970 words need try 3 times
1008 words need try 4 times
186 words need try 5 times
20 words need try 6 times
