trape
ummmm:
	3{drape grape }
uummm:
	3{agape shape }
mmumm:
	3{tripe trope }
umumm:
	gripe
	mmmmm:
		2gripe }
	mmumm:
		3{grope }
	umumm:
		3{crepe }
uuumm:
	elope
	mmmmm:
		2elope }
	ummmm:
		3{slope }
	uummm:
		3{scope }
	uusmm:
		3{coupe }
	uuumm:
		3{snipe }
usmsm:
	2{spare }
sumsm:
	2{plate }
uumsm:
	place
	mmmmm:
		2place }
	mummm:
		3{peace }
	summm:
		3{space }
	mmmum:
		3{plane }
	mumum:
		3{phase }
	sumum:
		3{spade }
usssm:
	2{parse }
sussm:
	2{paste }
uussm:
	ample
	mmmmm:
		2ample }
	ssmmm:
		3{maple }
	mummm:
		3{apple }
	sumsm:
		3{lapse }
	susum:
		4{pause payee }
umusm:
	pride
	mmmmm:
		2pride }
	mmumm:
		3{prude }
	mmmum:
		price
		mmmmm:
			3price }
		mmmum:
			5{prime prize }
	mmuum:
		probe
		mmmmm:
			3probe }
		mmmum:
			prone
			mmmmm:
				4prone }
			mmmum:
				6{prose prove }
		mmuum:
			4{prune }
ususm:
	spree
	mmmmm:
		2spree }
	usmmm:
		3{puree }
	ussmm:
		3{rupee }
	ssmum:
		3{purse }
	usmum:
		3{purge }
	mmsum:
		4{spire spore }
muusm:
	2{tepee }
suusm:
	2{spite }
uuusm:
	spice
	mmmmm:
		2spice }
	ussmm:
		3{piece }
	usumm:
		3{pence }
	ssusm:
		3{copse }
	mmmum:
		4{spike spine }
	ummum:
		3{opine }
	ssmum:
		3{poise }
	ussum:
		4{pique pixie }
	mmuum:
		3{spoke }
	ssuum:
		4{posse pulse }
	usuum:
		penne
		mmmmm:
			3penne }
		muumm:
			4{phone }
		muuum:
			4{plume }
mmmum:
	3{trace trade }
smmum:
	crate
	mmmmm:
		2crate }
	ummmm:
		4{grate irate }
ummum:
	grace
	mmmmm:
		2grace }
	ummmm:
		3{brace }
	ummsm:
		crane
		mmmmm:
			3crane }
		mmmum:
			5{crave craze }
	mmmum:
		grade
		mmmmm:
			3grade }
		mmmum:
			5{grave graze }
	ummum:
		brake
		mmmmm:
			3brake }
		ummmm:
			4{drake }
		mmmum:
			4{brave }
		ummum:
			5{erase frame }
ssmum:
	2{stare }
usmum:
	blare
	mmmmm:
		2blare }
	ummmm:
		4{flare glare }
	uummm:
		scare
		mmmmm:
			3scare }
		mummm:
			5{share snare }
		uummm:
			4{aware }
mumum:
	2{tease }
sumum:
	slate
	mmmmm:
		2slate }
	ummmm:
		3{elate }
	mummm:
		4{skate state }
	uummm:
		abate
		mmmmm:
			3abate }
		mummm:
			4{agate }
		uummm:
			4{ovate }
	msmsm:
		3{stale }
	mumsm:
		stage
		mmmmm:
			3stage }
		mmmum:
			5{stake stave }
uumum:
	slave
	mmmmm:
		2slave }
	usmmm:
		3{leave }
	mummm:
		4{shave suave }
	uummm:
		heave
		mmmmm:
			3heave }
		ummmm:
			4{weave }
		uummm:
			4{knave }
	uumsm:
		3{evade }
	ummum:
		blade
		mmmmm:
			3blade }
		ummmm:
			4{glade }
		mmmum:
			5{blame blaze }
		ummum:
			flake
			mmmmm:
				4flake }
			mmmum:
				5{flame }
			ummum:
				5{glaze }
	msmum:
		4{scale shale }
	ssmum:
		3{lease }
	usmum:
		3{whale }
	mumum:
		shade
		mmmmm:
			3shade }
		mmmum:
			5{shake shame }
		mumum:
			4{snake }
	sumum:
		cease
		mmmmm:
			3cease }
		mummm:
			4{chase }
		uummm:
			4{abase }
		uumsm:
			4{usage }
	uumum:
		image
		mmmmm:
			3image }
		uummm:
			4{adage }
		ummum:
			4{amaze }
		mumum:
			4{inane }
		uumum:
			awake
			mmmmm:
				4awake }
			uummm:
				5{quake }
			uumum:
				5{chafe }
umsum:
	arise
	mmmmm:
		2arise }
	mmumm:
		3{arose }
	mmuum:
		3{argue }
ussum:
	farce
	mmmmm:
		2farce }
	ummsm:
		3{carve }
	ummum:
		4{barge large }
	usmum:
		3{agree }
	umsum:
		4{raise range }
	sssum:
		3{afire }
	ussum:
		4{adore azure }
musum:
	3{table taste }
susum:
	bathe
	mmmmm:
		2bathe }
	ummmm:
		3{lathe }
	umssm:
		4{haste haute }
	ummum:
		3{latte }
	mmsum:
		3{baste }
	umsum:
		caste
		mmmmm:
			3caste }
		ummmm:
			4{waste }
		umsmm:
			4{saute }
	ussum:
		4{acute atone }
uusum:
	angle
	mmmmm:
		2angle }
	summm:
		3{eagle }
	musmm:
		3{agile }
	mmumm:
		3{ankle }
	muumm:
		4{aisle amble }
	suumm:
		cable
		mmmmm:
			3cable }
		ummmm:
			4{fable }
		umumm:
			4{ladle }
	mumsm:
		3{algae }
	msusm:
		3{alone }
	ssusm:
		3{lance }
	muusm:
		4{alike alive }
	suusm:
		halve
		mmmmm:
			3halve }
		ummmm:
			5{salve valve }
		ummsm:
			4{value }
		ummum:
			4{false }
	sumum:
		3{vague }
	sssum:
		3{mange }
	susum:
		gauge
		mmmmm:
			3gauge }
		umumm:
			4{badge }
		mmmum:
			4{gauze }
		mmuum:
			4{gaffe }
	mmuum:
		4{anime anode }
	ssuum:
		canoe
		mmmmm:
			3canoe }
		smmum:
			4{dance }
		umsum:
			4{naive }
	muuum:
		abode
		mmmmm:
			3abode }
		mmumm:
			4{abide }
		muumm:
			4{aside }
		msmsm:
			4{adobe }
		mmmum:
			4{above }
		mumum:
			4{awoke }
		mmuum:
			4{abuse }
		muuum:
			4{amuse }
	suuum:
		cause
		mmmmm:
			3cause }
		umumm:
			4{masse }
		smmsm:
			4{sauce }
		ummum:
			4{mauve }
		mmuum:
			4{cache }
		umuum:
			maize
			mmmmm:
				4maize }
			ummum:
				5{waive }
			mmuum:
				5{maybe }
mmuum:
	trice
	mmmmm:
		2trice }
	mmumm:
		3{truce }
	mmmum:
		4{tribe trite }
	mmuum:
		3{trove }
smuum:
	write
	mmmmm:
		2write }
	mmumm:
		3{wrote }
	umumm:
		3{brute }
umuum:
	brine
	mmmmm:
		2brine }
	ummmm:
		3{urine }
	umumm:
		4{crone drone }
	mmmum:
		4{bribe bride }
	ummum:
		crime
		mmmmm:
			3crime }
		ummmm:
			4{grime }
		ummum:
			4{drive }
	mmuum:
		3{broke }
	umuum:
		drove
		mmmmm:
			3drove }
		ummmm:
			4{grove }
		smmum:
			4{erode }
		ummum:
			4{froze }
		smuum:
			4{crude }
		umuum:
			4{creme }
msuum:
	terse
	mmmmm:
		2terse }
	msmum:
		3{three }
	mssum:
		3{there }
ssuum:
	forte
	mmmmm:
		2forte }
	umsmm:
		3{route }
	usssm:
		3{store }
usuum:
	genre
	mmmmm:
		2genre }
	uusmm:
		3{snore }
	usumm:
		3{where }
	uuumm:
		chore
		mmmmm:
			3chore }
		ummmm:
			4{shore }
		summm:
			4{score }
		uummm:
			4{swore }
		uusmm:
			4{ombre }
		umumm:
			4{shire }
		uuumm:
			4{fibre }
	uumsm:
		3{rinse }
	umssm:
		3{nerve }
	uussm:
		4{borne nurse }
	smusm:
		4{merge verge }
	umusm:
		serve
		mmmmm:
			3serve }
		ummmm:
			4{verve }
		smmsm:
			4{verse }
		umssm:
			4{revue }
		ummum:
			4{eerie }
		smsum:
			4{reuse }
	ususm:
		3{scree }
	muusm:
		3{gorge }
	suusm:
		rogue
		mmmmm:
			3rogue }
		mmssm:
			4{rouge }
		sussm:
			4{surge }
		smsum:
			4{forge }
		musum:
			4{ridge }
		susum:
			4{dirge }
	uuusm:
		horse
		mmmmm:
			3horse }
		ummmm:
			4{worse }
		uummm:
			4{curse }
		umsmm:
			4{rouse }
		mmmum:
			4{horde }
		ummum:
			4{force }
		uumum:
			4{curve }
		susum:
			4{rhyme }
		uusum:
			4{rifle }
muuum:
	tithe
	mmmmm:
		2tithe }
	muusm:
		theme
		mmmmm:
			3theme }
		mmumm:
			4{thyme }
		mmmum:
			4{these }
		mmuum:
			4{those }
	mmmum:
		3{title }
	mmuum:
		3{tilde }
	msuum:
		4{twice twine }
	muuum:
		4{tense tulle }
suuum:
	utile
	mmmmm:
		2utile }
	umumm:
		4{stole style }
	usmsm:
		3{elite }
	usssm:
		3{lithe }
	ssusm:
		3{flute }
	msmum:
		3{unite }
	ssmum:
		4{quite suite }
	usmum:
		4{smite white }
	mssum:
		3{untie }
	sssum:
		3{cutie }
	smuum:
		3{etude }
	umuum:
		stoke
		mmmmm:
			3stoke }
		mmmum:
			5{stone stove }
	ssuum:
		butte
		mmmmm:
			3butte }
		umumm:
			4{quote }
		usumm:
			4{chute }
	usuum:
		3{smote }
uuuum:
	noise
	mmmmm:
		2noise }
	uummm:
		3{guise }
	mmumm:
		3{noose }
	umumm:
		loose
		mmmmm:
			3loose }
		ummmm:
			5{goose moose }
		mmumm:
			4{louse }
		umumm:
			5{house mouse }
	usumm:
		chose
		mmmmm:
			3chose }
		ummmm:
			4{whose }
		mummm:
			4{close }
		uusmm:
			4{obese }
	suumm:
		4{dense sense }
	uuumm:
		3{geese }
	sumsm:
		shine
		mmmmm:
			3shine }
		mummm:
			4{swine }
		mumsm:
			4{snide }
	uumsm:
		slice
		mmmmm:
			3slice }
		mmmum:
			5{slide slime }
		msmum:
			4{smile }
		mumum:
			4{seize }
	sussm:
		4{since singe }
	uussm:
		siege
		mmmmm:
			3siege }
		mmmum:
			4{sieve }
		ssuum:
			4{issue }
	umusm:
		3{solve }
	ssusm:
		4{scone shone }
	ususm:
		4{shove smoke }
	suusm:
		4{ensue scene }
	uuusm:
		3{segue }
	ummum:
		3{voice }
	ssmum:
		3{ovine }
	usmum:
		4{olive oxide }
	sumum:
		4{knife whine }
	uumum:
		guile
		mmmmm:
			3guile }
		uummm:
			5{exile while }
		mumsm:
			4{glide }
		uumsm:
			4{elide }
		mmmum:
			4{guide }
		ummum:
			4{juice }
		uumum:
			5{chide chime }
	umsum:
		3{movie }
	ussum:
		4{biome diode }
	musum:
		4{niche niece }
	susum:
		binge
		mmmmm:
			3binge }
		ummmm:
			4{hinge }
		usmsm:
			4{genie }
		ummum:
			5{mince wince }
	uusum:
		belie
		mmmmm:
			3belie }
		mumsm:
			4{bilge }
		usssm:
			4{liege }
		mussm:
			4{bible }
		suusm:
			4{imbue }
		uuusm:
			4{midge }
	mmuum:
		3{noble }
	umuum:
		boule
		mmmmm:
			3boule }
		umusm:
			4{lodge }
		ummum:
			4{gouge }
		umsum:
			4{vogue }
		mmuum:
			4{booze }
		umuum:
			4{dodge }
	ssuum:
		clone
		mmmmm:
			3clone }
		uummm:
			4{ozone }
		uumsm:
			4{gnome }
		sussm:
			4{ounce }
	usuum:
		glove
		mmmmm:
			3glove }
		ummmm:
			4{clove }
		uumsm:
			4{evoke }
		mmmum:
			4{globe }
		ummum:
			4{bloke }
		usmum:
			4{whole }
		uumum:
			4{choke }
	muuum:
		3{nudge }
	suuum:
		fence
		mmmmm:
			3fence }
		ummmm:
			4{hence }
		uummm:
			4{dunce }
		uussm:
			4{uncle }
		ummum:
			4{venue }
		uumum:
			4{lunge }
		uusum:
			4{undue }
	uuuum:
		bugle
		mmmmm:
			3bugle }
		muumm:
			4{belle }
		uuumm:
			4{cycle }
		mmssm:
			4{bulge }
		uussm:
			4{ledge }
		ususm:
			fluke
			mmmmm:
				4fluke }
			mmmum:
				5{flume }
			ummum:
				5{elude }
		uuusm:
			5{delve melee }
		ummum:
			4{fugue }
		mmsum:
			4{budge }
		umsum:
			5{fudge judge }
		uusum:
			5{hedge wedge }
		umuum:
			4{queue }
		usuum:
			4{deuce }
		uuuum:
			5{emcee femme }
summs:
	2{leapt }
susms:
	2{adept }
smums:
	3{crept erupt }
muums:
	2{tempo }
suums:
	slept
	mmmmm:
		2slept }
	mummm:
		3{swept }
	uummm:
		3{inept }
usmss:
	2{pearl }
uumss:
	2{peach }
mssss:
	2{taper }
ussss:
	repay
	mmmmm:
		2repay }
	sssss:
		3{payer }
	mmsmu:
		3{recap }
	sssmu:
		3{spear }
	ssmsu:
		4{caper paper }
	ssssu:
		paler
		mmmmm:
			3paler }
		mmumm:
			4{parer }
		ssuss:
			4{opera }
susss:
	3{petal pleat }
uusss:
	pecan
	mmmmm:
		2pecan }
	mmums:
		3{penal }
	msuss:
		3{panel }
	ssuss:
		3{apnea }
	sssmu:
		3{cheap }
	mmumu:
		3{pedal }
	msumu:
		3{plead }
	ssumu:
		3{speak }
	smusu:
		3{sepia }
	ssusu:
		3{lapel }
umuss:
	creep
	mmmmm:
		2creep }
	ummms:
		3{preen }
	umums:
		3{pried }
	ummus:
		3{press }
ususs:
	plier
	mmmmm:
		2plier }
	musmm:
		3{piper }
	susmm:
		4{riper viper }
	ssumm:
		3{leper }
	muumm:
		poker
		mmmmm:
			3poker }
		mmumm:
			5{poser power }
		muumm:
			4{purer }
	suumm:
		super
		mmmmm:
			3super }
		usmmm:
			4{upper }
		uummm:
			4{hyper }
	susms:
		3{ripen }
	ssums:
		3{repel }
	mssss:
		3{peril }
	ssuss:
		3{reply }
	muuss:
		4{perch perky }
	suuss:
		3{sperm }
muuss:
	2{tepid }
suuss:
	pesto
	mmmmm:
		2pesto }
	smuss:
		3{depot }
	mmumu:
		3{petty }
	smumu:
		3{depth }
	msumu:
		3{piety }
	ssumu:
		3{empty }
	ssmsu:
		3{upset }
	smssu:
		3{setup }
	ssssu:
		spelt
		mmmmm:
			3spelt }
		mmmum:
			4{spent }
		msmus:
			4{steep }
uuuss:
	spiel
	mmmmm:
		2spiel }
	ussmm:
		4{impel pixel }
	usumm:
		3{expel }
	mmusm:
		3{spell }
	usmms:
		3{plied }
	msums:
		3{sleep }
	usums:
		3{bleep }
	ususs:
		3{whelp }
	mmmmu:
		3{spied }
	ussmu:
		4{bicep piney }
	mmumu:
		3{speed }
	msumu:
		4{sheep sweep }
	usumu:
		3{dopey }
	usssu:
		3{equip }
	mmusu:
		4{speck spend }
	umusu:
		4{epoch epoxy }
	ssusu:
		4{pesky poesy }
	ususu:
		3{penny }
msmus:
	2{teary }
ssmus:
	3{heart react }
usmus:
	ready
	mmmmm:
		2ready }
	smmum:
		3{weary }
	smmus:
		3{yearn }
	smmsu:
		4{beard heard }
	mmmuu:
		realm
		mmmmm:
			3realm }
		mmmum:
			4{rearm }
		mmmuu:
			4{reach }
	smmuu:
		3{learn }
mumus:
	2{teach }
sumus:
	leant
	mmmmm:
		2leant }
	ummmm:
		3{meant }
	usmsm:
		3{enact }
	mmmum:
		3{least }
	smmum:
		3{dealt }
	ummum:
		beast
		mmmmm:
			3beast }
		ummmm:
			5{feast yeast }
	ssmum:
		3{exalt }
	usmum:
		3{exact }
	ummus:
		death
		mmmmm:
			3death }
		ummmm:
			4{heath }
		ummmu:
			4{meaty }
uumus:
	leach
	mmmmm:
		2leach }
	ummmm:
		3{beach }
	mmmum:
		3{leash }
	ummus:
		4{heady heavy }
	mmmuu:
		4{leafy leaky }
	smmuu:
		3{mealy }
	ummuu:
		3{beady }
	ssmuu:
		3{email }
mmsus:
	3{tread treat }
smsus:
	2{great }
umsus:
	bread
	mmmmm:
		2bread }
	ummmm:
		3{dread }
	ummms:
		3{dream }
	mmmmu:
		3{break }
	ummmu:
		creak
		mmmmm:
			3creak }
		ummmm:
			5{freak wreak }
		mmmmu:
			4{cream }
	ummsu:
		3{arena }
mssus:
	taker
	mmmmm:
		2taker }
	mmumm:
		3{tamer }
	msuss:
		3{terra }
sssus:
	alert
	mmmmm:
		2alert }
	mummm:
		3{avert }
	susms:
		3{extra }
	mmsss:
		3{alter }
	sssss:
		3{later }
	musss:
		3{after }
	susss:
		earth
		mmmmm:
			3earth }
		smsss:
			4{hater }
		mmssu:
			4{eater }
		smssu:
			5{cater water }
ussus:
	regal
	mmmmm:
		2regal }
	mmumm:
		3{renal }
	smumm:
		3{feral }
	mmums:
		4{relax relay }
	ssums:
		3{clear }
	ssmss:
		3{lager }
	ssuss:
		baler
		mmmmm:
			3baler }
		umsmm:
			4{layer }
		umsss:
			4{early }
	mmumu:
		4{rebar rehab }
	smumu:
		4{cedar debar }
	ssumu:
		shear
		mmmmm:
			3shear }
		mummm:
			5{smear swear }
	ssmsu:
		eager
		mmmmm:
			3eager }
		ummmm:
			4{wager }
		usmmm:
			4{anger }
	ssssu:
		gamer
		mmmmm:
			3gamer }
		mmumm:
			5{gayer gazer }
	smusu:
		3{zebra }
	msusu:
		racer
		mmmmm:
			3racer }
		mmumm:
			4{rarer }
		mmumu:
			5{ramen raven }
	ssusu:
		safer
		mmmmm:
			3safer }
		ummmm:
			4{wafer }
		mmumm:
			4{saner }
		umumm:
			baker
			mmmmm:
				4baker }
			ummmm:
				5{maker }
			umumm:
				5{waver }
		usumm:
			5{aider amber }
		umums:
			4{harem }
musus:
	taken
	mmmmm:
		2taken }
	msssu:
		3{tweak }
	msusu:
		3{theta }
susus:
	cadet
	mmmmm:
		2cadet }
	smumm:
		3{facet }
	umumm:
		3{valet }
	usumm:
		3{asset }
	msusm:
		4{cheat cleat }
	ssusm:
		3{eclat }
	ususm:
		sweat
		mmmmm:
			3sweat }
		usmmm:
			4{wheat }
		uummm:
			4{bleat }
		uusmm:
			4{begat }
		uumsm:
			4{agent }
	umums:
		4{eaten matey }
	ussss:
		4{delta stead }
	ususs:
		metal
		mmmmm:
			3metal }
		ummmm:
			4{fetal }
		ussmm:
			4{steal }
		sssmu:
			4{steam }
		ussmu:
			4{steak }
uusus:
	clean
	mmmmm:
		2clean }
	ummmm:
		3{glean }
	summm:
		3{ocean }
	uusmm:
		began
		mmmmm:
			3began }
		ummmm:
			4{vegan }
		umumm:
			4{sedan }
	umssm:
		3{alien }
	usssm:
		3{laden }
	uussm:
		ashen
		mmmmm:
			3ashen }
		susmm:
			4{haven }
		suumm:
			5{oaken waxen }
	uumms:
		4{knead sneak }
	uumss:
		amend
		mmmmm:
			3amend }
		summu:
			4{hyena }
		ssmsu:
			4{enema }
	ussss:
		4{angel navel }
	uusss:
		3{annex }
	ummmu:
		4{bleak gleam }
	usmmu:
		3{ideal }
	uummu:
		3{ahead }
	sssmu:
		4{decal fecal }
	ussmu:
		delay
		mmmmm:
			3delay }
		smsmu:
			4{medal }
		umsmu:
			4{legal }
		ussmu:
			4{equal }
	susmu:
		3{decay }
	uusmu:
		4{essay kebab }
	uumsu:
		3{omega }
	umssu:
		3{alley }
	msssu:
		3{camel }
	usssu:
		bagel
		mmmmm:
			3bagel }
		umsmm:
			4{gavel }
		smumm:
			4{label }
		umumm:
			5{easel hazel }
		ssums:
			4{abled }
		ususs:
			4{fella }
	mussu:
		4{cagey cameo }
	sussu:
		3{mecca }
	uussu:
		abbey
		mmmmm:
			3abbey }
		muumu:
			4{askew }
		suusu:
			4{media }
mmuus:
	trend
	mmmmm:
		2trend }
	mmsum:
		3{tried }
	mmsuu:
		3{truer }
smuus:
	crest
	mmmmm:
		2crest }
	ummmm:
		3{wrest }
	smmum:
		3{erect }
	ummum:
		3{greet }
umuus:
	cried
	mmmmm:
		2cried }
	ummmm:
		4{dried fried }
	mmumm:
		3{creed }
	umumm:
		breed
		mmmmm:
			3breed }
		ummmm:
			5{freed greed }
	ummms:
		3{drier }
	umums:
		4{dryer order }
	mmuss:
		3{credo }
	umuss:
		3{dress }
	mmmmu:
		3{crier }
	ummmu:
		4{brief grief }
	mmumu:
		4{creek cruel }
	umumu:
		freer
		mmmmm:
			3freer }
		ummmu:
			4{green }
		umumu:
			4{gruel }
	mmusu:
		3{cress }
	smusu:
		3{wreck }
	umusu:
		4{error fresh }
msuus:
	tiger
	mmmmm:
		2tiger }
	mmumm:
		3{timer }
	muumm:
		4{tower tuber }
	msusm:
		3{their }
	muusm:
		3{tenor }
	muums:
		3{threw }
ssuus:
	meter
	mmmmm:
		2meter }
	ummmm:
		3{deter }
	usmmm:
		4{enter ester }
	uummm:
		otter
		mmmmm:
			3otter }
		ummmm:
			4{utter }
		mummm:
			4{outer }
		summm:
			4{voter }
		uummm:
			4{inter }
	ussmm:
		4{ether steer }
	uusmm:
		3{other }
	umsms:
		4{beret reset }
	ussms:
		3{egret }
	uusms:
		3{rivet }
	ussss:
		3{exert }
	mmmus:
		3{metro }
	ummus:
		retro
		mmmmm:
			3retro }
		mmmmu:
			4{retry }
		mmmuu:
			4{retch }
	usmus:
		3{entry }
	mmsus:
		3{merit }
	smsus:
		3{remit }
	umsus:
		rebut
		mmmmm:
			3rebut }
		mmumm:
			4{recut }
		mmuum:
			4{refit }
		smsus:
			4{berth }
	ussus:
		inert
		mmmmm:
			3inert }
		uummm:
			4{overt }
		usmms:
			4{stern }
usuus:
	resin
	mmmmm:
		2resin }
	msmsm:
		3{risen }
	ssssm:
		3{siren }
	mmusm:
		3{reign }
	mmuum:
		3{rerun }
	smuum:
		3{heron }
	ssuss:
		diner
		mmmmm:
			3diner }
		ummmm:
			finer
			mmmmm:
				4finer }
			ummmm:
				6{liner miner }
		usmmm:
			4{inner }
		umsmm:
			4{nicer }
		ussmm:
			4{infer }
	sssus:
		3{sneer }
	mmuus:
		3{renew }
	smuus:
		never
		mmmmm:
			3never }
		mmumm:
			4{newer }
		mmuus:
			4{nerdy }
	ssuus:
		goner
		mmmmm:
			3goner }
		usmmm:
			4{owner }
		uusmm:
			4{under }
	smsmu:
		3{serif }
	mmumu:
		3{relic }
	msmsu:
		3{riser }
	ssmsu:
		4{miser wiser }
	ssssu:
		3{skier }
	smusu:
		3{weird }
	msusu:
		4{rider river }
	ssusu:
		filer
		mmmmm:
			3filer }
		usmmm:
			4{idler }
		umsmm:
			4{liver }
		mssmm:
			4{flier }
		mmumm:
			5{fiber fixer }
		umumm:
			cider
			mmmmm:
				4cider }
			ummmm:
				5{wider }
			umsmm:
				5{diver }
			umumm:
				5{giver }
		mmuss:
			4{fiery }
	ssmuu:
		3{loser }
	mmsuu:
		3{rebus }
	smsuu:
		sever
		mmmmm:
			3sever }
		mmumm:
			4{sewer }
		smsus:
			4{verso }
		mmuus:
			4{serum }
	sssuu:
		shrew
		mmmmm:
			3shrew }
		mummm:
			4{screw }
		musms:
			4{sower }
		mummu:
			4{surer }
		mmsmu:
			4{sheer }
		sssmu:
			4{usher }
		musmu:
			4{sober }
	mmuuu:
		rebel
		mmmmm:
			3rebel }
		mmumm:
			4{revel }
		mmumu:
			4{refer }
		mmusu:
			4{reedy }
		mmuuu:
			4{recur }
	smuuu:
		defer
		mmmmm:
			3defer }
		umsmm:
			5{fever fewer }
		umumm:
			4{lever }
		umsum:
			4{femur }
		mmuum:
			5{decor demur }
		umuum:
			4{lemur }
		umuss:
			4{leery }
		umsus:
			4{ferry }
		mmuus:
			5{decry derby }
		umuus:
			merry
			mmmmm:
				4merry }
			ummmm:
				5{berry }
			mmmum:
				5{mercy }
			ummum:
				5{jerky }
	msuuu:
		roger
		mmmmm:
			3roger }
		mmumm:
			5{rover rower }
		muumm:
			5{ruder ruler }
		mmumu:
			4{rodeo }
	ssuuu:
		cyber
		mmmmm:
			3cyber }
		uummm:
			4{ember }
		ussmm:
			4{buyer }
		uusmm:
			5{bluer boxer }
		usumm:
			5{flyer foyer }
		muumm:
			corer
			mmmmm:
				4corer }
			mmumm:
				6{cover cower }
			muumm:
				5{cheer }
		suumm:
			4{ulcer }
		uuumm:
			lower
			mmmmm:
				4lower }
			ummmm:
				5{mower }
			umsmm:
				5{wooer }
			mmumm:
				5{lover }
			umumm:
				homer
				mmmmm:
					5homer }
				umsmm:
					6{mover }
				mmumm:
					6{hover }
				umumm:
					6{joker }
			ssumm:
				5{older }
			usumm:
				6{odder offer }
			suumm:
				5{elder }
			uuumm:
				6{queer udder }
		ususs:
			5{every query }
		muuss:
			4{clerk }
muuus:
	teeth
	mmmmm:
		2teeth }
	mmumm:
		3{tenth }
	mumss:
		3{theft }
	msuus:
		3{thief }
	mmumu:
		3{testy }
	msmsu:
		3{tweet }
	mmssu:
		3{tenet }
	msusu:
		3{totem }
	msmuu:
		3{tweed }
	mmuuu:
		3{teddy }
	msuuu:
		4{token towel }
suuus:
	sleet
	mmmmm:
		2sleet }
	ummmm:
		3{fleet }
	mummm:
		4{sheet sweet }
	susmm:
		3{beset }
	uusmm:
		3{beget }
	ssumm:
		3{islet }
	usumm:
		4{filet inlet }
	suumm:
		4{onset unset }
	uuumm:
		comet
		mmmmm:
			3comet }
		uummm:
			4{unmet }
		mmumm:
			4{covet }
		ssumm:
			4{octet }
		uuumm:
			5{duvet quiet }
	ummsm:
		3{elect }
	uumsm:
		4{eject event }
	ummum:
		3{cleft }
	msmum:
		3{smelt }
	usmum:
		4{dwelt knelt }
	mumum:
		3{scent }
	sumum:
		guest
		mmmmm:
			3guest }
		ummmm:
			4{quest }
		uummm:
			4{chest }
	ussum:
		3{exult }
	susum:
		4{exist heist }
	uusum:
		edict
		mmmmm:
			3edict }
		mummm:
			4{evict }
		sssum:
			4{debit }
		musum:
			4{eight }
		susum:
			4{befit }
		ssuum:
			4{debut }
	msmms:
		3{steel }
	mumms:
		3{steed }
	ussms:
		3{betel }
	usums:
		4{hotel motel }
	uuums:
		3{often }
	mumus:
		3{stein }
	ussus:
		4{extol lefty }
	susus:
		ethos
		mmmmm:
			3ethos }
		ssuum:
			4{fetus }
		ssuus:
			4{zesty }
	uusus:
		fetid
		mmmmm:
			3fetid }
		umsss:
			4{deity }
		ummus:
			4{detox }
		ussmu:
			4{ethic }
		mmmuu:
			4{fetch }
		ummuu:
			4{jetty }
		smsuu:
			4{hefty }
uuuus:
	widen
	mmmmm:
		2widen }
	uummm:
		3{olden }
	uusmm:
		3{dozen }
	umumm:
		given
		mmmmm:
			3given }
		umsmm:
			4{vixen }
		umumm:
			5{liken linen }
	muumm:
		woken
		mmmmm:
			3woken }
		mmumm:
			5{women woven }
	uuumm:
		semen
		mmmmm:
			3semen }
		uummm:
			5{hymen lumen }
		mmumm:
			4{seven }
		msumm:
			4{sheen }
		usumm:
			4{queen }
		uuumm:
			4{coven }
	usssm:
		3{deign }
	uussm:
		3{demon }
	ususm:
		begin
		mmmmm:
			3begin }
		usumm:
			4{elfin }
		umssm:
			4{feign }
	uuusm:
		felon
		mmmmm:
			3felon }
		ummmm:
			4{melon }
		umsmm:
			4{lemon }
		umuum:
			4{begun }
	usmms:
		3{index }
	susms:
		3{unwed }
	uusms:
		4{kneed unfed }
	smums:
		3{sinew }
	uuums:
		boney
		mmmmm:
			3boney }
		ummmm:
			5{honey money }
		umsmm:
			4{nosey }
		umsmu:
			4{novel }
		uusmu:
			4{kneel }
	sumss:
		3{endow }
	umsss:
		3{fiend }
	ussss:
		3{denim }
	uusss:
		4{blend needy }
	ususs:
		eking
		mmmmm:
			3eking }
		mummm:
			4{eying }
		summm:
			4{being }
		sumss:
			4{neigh }
		mussu:
			4{ennui }
	muuss:
		3{wench }
	suuss:
		3{newly }
	uuuss:
		enjoy
		mmmmm:
			3enjoy }
		mmumm:
			4{envoy }
		msusm:
			4{ebony }
		mmuum:
			4{enemy }
		ssumu:
			4{venom }
		ssuuu:
			4{bench }
	ummmu:
		3{video }
	uummu:
		4{model modem }
	umsmu:
		3{dicey }
	ussmu:
		3{shied }
	susmu:
		3{dowel }
	uusmu:
		bleed
		mmmmm:
			3bleed }
		susmm:
			4{embed }
		umumm:
			4{clued }
		muumm:
			4{bused }
	umumu:
		3{libel }
	usumu:
		3{chief }
	muumu:
		3{wheel }
	suumu:
		bowel
		mmmmm:
			3bowel }
		ummmm:
			4{vowel }
		uummm:
			4{jewel }
	uuumu:
		bevel
		mmmmm:
			3bevel }
		ummmm:
			4{level }
		uummm:
			4{hovel }
		mmumm:
			4{bezel }
		usumm:
			4{excel }
		usums:
			4{sleek }
		uuums:
			4{golem }
		uummu:
			4{covey }
		usumu:
			4{cheek }
		uuumu:
			4{gooey }
	usmsu:
		3{medic }
	mmssu:
		3{wield }
	umssu:
		4{field yield }
	usssu:
		4{devil edify }
	mussu:
		3{weedy }
	sussu:
		3{dwell }
	uussu:
		debug
		mmmmm:
			3debug }
		mmuuu:
			4{decoy }
		smuuu:
			4{seedy }
	msusu:
		3{weigh }
	ususu:
		4{helix sheik }
	muusu:
		4{welch welsh }
	suusu:
		below
		mmmmm:
			3below }
		sssmm:
			4{elbow }
		ussus:
			4{swell }
	uuusu:
		shelf
		mmmmm:
			3shelf }
		ssmss:
			4{flesh }
		uumss:
			4{fleck }
		uumus:
			4{beefy }
		mmmmu:
			4{shell }
		mummu:
			4{smell }
		uummu:
			4{quell }
		ussmu:
			4{hello }
		uusmu:
			belly
			mmmmm:
				4belly }
			ummmm:
				5{jelly }
			ummmu:
				5{cello }
		usmsu:
			4{leech }
		sumsu:
			4{bless }
		uumsu:
			4{elegy }
		usssu:
			4{belch }
		uussu:
			4{leggy }
		smmuu:
			4{chess }
		ummuu:
			4{check }
		usmuu:
			4{beech }
		sumuu:
			4{guess }
		uumuu:
			4{geeky }
		uusuu:
			4{gecko }
ummmu:
	2{graph }
summu:
	2{adapt }
uummu:
	2{soapy }
ussmu:
	harpy
	mmmmm:
		2harpy }
	umsmm:
		3{raspy }
	smsmu:
		3{ralph }
susmu:
	2{adopt }
uusmu:
	happy
	mmmmm:
		2happy }
	ummmm:
		3{sappy }
	ummmu:
		3{kappa }
smumu:
	2{crypt }
usumu:
	2{morph }
uuumu:
	pulpy
	mmmmm:
		2pulpy }
	umsmm:
		3{lumpy }
	uusmm:
		3{loopy }
	mmumm:
		3{puppy }
	smumm:
		3{guppy }
	umumm:
		4{dumpy jumpy }
	muumm:
		3{poppy }
	suumm:
		3{hippy }
	uuumm:
		4{wimpy wispy }
	uusms:
		4{glyph lymph }
	uuums:
		3{nymph }
	umumu:
		3{humph }
	suumu:
		3{hippo }
mmmsu:
	2{tramp }
ummsu:
	cramp
	mmmmm:
		2cramp }
	ummum:
		3{grasp }
	ummus:
		4{prank prawn }
ssmsu:
	2{apart }
usmsu:
	3{sharp spark }
sumsu:
	plait
	mmmmm:
		2plait }
	mmmum:
		3{plant }
	sumus:
		3{stamp }
uumsu:
	clasp
	mmmmm:
		2clasp }
	ssmsm:
		3{scalp }
	sumsm:
		3{scamp }
	uumsm:
		3{swamp }
	mmmum:
		3{clamp }
	mumum:
		3{champ }
	uumms:
		3{spasm }
	usmss:
		3{psalm }
	uumss:
		4{spank spawn }
	ummus:
		plain
		mmmmm:
			3plain }
		mmmus:
			4{plank }
		mmmmu:
			4{plaid }
		mmmuu:
			4{plaza }
	uumus:
		3{piano }
msssu:
	2{tapir }
ssssu:
	3{party strap }
usssu:
	spray
	mmmmm:
		2spray }
	usmsm:
		3{parry }
	msmmu:
		3{scrap }
	ussmu:
		3{polar }
	ummsu:
		3{apron }
	usmsu:
		3{parka }
	usssu:
		4{rapid vapor }
mussu:
	2{topaz }
sussu:
	patsy
	mmmmm:
		2patsy }
	mmssm:
		3{pasty }
	mmmum:
		3{patty }
	ssmum:
		3{aptly }
	mmssu:
		3{pasta }
	ssssu:
		3{splat }
	mmmuu:
		4{patch patio }
	mmsuu:
		3{paint }
	smsuu:
		3{caput }
uussu:
	palsy
	mmmmm:
		2palsy }
	mmumm:
		3{pansy }
	sssum:
		4{amply apply }
	mmuum:
		3{paddy }
	msmuu:
		3{polka }
	mmsuu:
		3{papal }
	mssuu:
		3{pupal }
	sssuu:
		3{alpha }
	mmuuu:
		4{pagan panic }
	smuuu:
		3{vapid }
	msuuu:
		3{pizza }
	ssuuu:
		4{aphid aping }
mmusu:
	3{troop trump }
smusu:
	2{print }
umusu:
	group
	mmmmm:
		2group }
	ummmm:
		3{croup }
	umusm:
		3{crump }
	ummum:
		3{droop }
	umuum:
		4{crimp crisp }
	ummms:
		3{proud }
	smmus:
		3{prong }
	ummus:
		proof
		mmmmm:
			3proof }
		mmmuu:
			5{prowl proxy }
	umsus:
		4{primo prior }
	umuus:
		prick
		mmmmm:
			3prick }
		mmmuu:
			5{prism privy }
ssusu:
	sport
	mmmmm:
		2sport }
	mmumm:
		3{spurt }
	msuss:
		3{strip }
ususu:
	slurp
	mmmmm:
		2slurp }
	summm:
		3{usurp }
	uuumm:
		3{chirp }
	mussm:
		3{syrup }
	mumms:
		3{spurn }
	muuss:
		3{sprig }
	uuuss:
		3{porch }
muusu:
	tipsy
	mmmmm:
		2tipsy }
	msmuu:
		3{topic }
	mssuu:
		3{tulip }
	musuu:
		3{thump }
suusu:
	pilot
	mmmmm:
		2pilot }
	mmumm:
		3{pivot }
	msusm:
		4{point posit }
	suusm:
		3{spout }
	ssmum:
		3{split }
	sssum:
		3{spilt }
	ssuum:
		3{input }
	suums:
		3{stoop }
	mmuss:
		3{pinto }
	ssuss:
		3{optic }
	muuss:
		4{photo pouty }
	suuss:
		3{stomp }
	mmuus:
		4{pitch pithy }
	muuus:
		3{putty }
	suuus:
		3{stump }
uuusu:
	plunk
	mmmmm:
		2plunk }
	summm:
		3{spunk }
	mmmum:
		3{pluck }
	suuum:
		3{spook }
	muuss:
		3{pinky }
	muuus:
		3{picky }
	suuus:
		4{skimp spiky }
	mummu:
		3{pound }
	muumu:
		3{phony }
	suumu:
		3{spiny }
	mussu:
		3{punch }
	sussu:
		3{unzip }
	muusu:
		3{pinch }
	suusu:
		4{snoop spoon }
	mmmuu:
		plumb
		mmmmm:
			3plumb }
		mmmmu:
			4{plump }
		mmmuu:
			4{plush }
	smmuu:
		4{clump slump }
	mumuu:
		3{pouch }
	sumuu:
		3{chump }
	mssuu:
		3{pupil }
	sssuu:
		3{lupus }
	musuu:
		pudgy
		mmmmm:
			3pudgy }
		mmuum:
			5{puffy pushy }
		mmuuu:
			4{pubic }
	susuu:
		3{opium }
	smuuu:
		4{blimp sloop }
	msuuu:
		3{polyp }
	ssuuu:
		imply
		mmmmm:
			3imply }
		susmu:
			4{spill }
		sumsu:
			4{lipid }
		sussu:
			4{spoil }
		uussu:
			4{spool }
	muuuu:
		piggy
		mmmmm:
			3piggy }
		mumum:
			4{pygmy }
		muuuu:
			4{pooch }
	suuuu:
		spicy
		mmmmm:
			3spicy }
		sssum:
			4{gipsy }
		ssuum:
			4{gypsy }
		msusu:
			4{scoop }
		mmuuu:
			4{spoof }
		msuuu:
			4{swoop }
		usuuu:
			4{whoop }
mmmuu:
	trail
	mmmmm:
		2trail }
	mmmum:
		3{trawl }
	mmmmu:
		4{train trait }
	mmmuu:
		track
		mmmmm:
			3track }
		mmmmu:
			4{tract }
		mmmuu:
			4{trash }
smmuu:
	craft
	mmmmm:
		2craft }
	ummmm:
		4{draft graft }
	ummum:
		3{grant }
	ummus:
		3{wrath }
ummuu:
	drawn
	mmmmm:
		2drawn }
	ummmm:
		3{brawn }
	mmmum:
		3{drain }
	ummum:
		4{brain grain }
	mmmus:
		3{drank }
	smmus:
		4{brand grand }
	ummus:
		4{crank frank }
	mmmmu:
		3{drawl }
	ummmu:
		4{brawl crawl }
	ummsu:
		3{wrack }
	mmmuu:
		3{drama }
	smmuu:
		4{braid fraud }
	ummuu:
		crash
		mmmmm:
			3crash }
		ummmm:
			4{brash }
		mmmmu:
			4{crass }
		ummmu:
			5{brass grass }
		mmmuu:
			5{crack crazy }
		ummuu:
			grail
			mmmmm:
				4grail }
			ummmm:
				5{frail }
			mmmuu:
				5{gravy }
			ummuu:
				5{bravo }
msmuu:
	2{tiara }
ssmuu:
	stark
	mmmmm:
		2stark }
	mmmmu:
		3{start }
	msmmu:
		3{smart }
	usmmu:
		4{chart quart }
	mmmsu:
		3{stair }
	ssmsu:
		3{roast }
usmuu:
	chard
	mmmmm:
		2chard }
	ummmm:
		3{shard }
	usmmm:
		3{hoard }
	uummm:
		award
		mmmmm:
			3award }
		uummm:
			5{board guard }
	uumms:
		4{diary dwarf }
	mmmmu:
		3{charm }
	ummmu:
		4{shark wharf }
	summu:
		4{scarf scary }
	uummu:
		alarm
		mmmmm:
			3alarm }
		uummm:
			4{swarm }
		usmmu:
			4{snarl }
		uummu:
			5{ovary quark }
	mmmsu:
		3{chair }
	ssmsu:
		3{roach }
	uumsu:
		3{flair }
mumuu:
	thank
	mmmmm:
		2thank }
	mummu:
		3{twang }
	mumuu:
		3{toast }
sumuu:
	shalt
	mmmmm:
		2shalt }
	mumsm:
		3{slant }
	sumsm:
		3{blast }
	mmmum:
		3{shaft }
	ummum:
		3{chant }
	mumum:
		3{scant }
	sumum:
		4{boast coast }
	uumum:
		4{await giant }
	mumms:
		4{stalk stall }
	usmss:
		3{loath }
	msmus:
		4{stash swath }
	mumus:
		stand
		mmmmm:
			3stand }
		mmmum:
			4{staid }
		mmmmu:
			4{stank }
		mmmsu:
			4{stain }
		mmmuu:
			5{stack staff }
uumuu:
	clash
	mmmmm:
		2clash }
	ummmm:
		4{flash slash }
	uummm:
		swash
		mmmmm:
			3swash }
		ummmm:
			4{awash }
		mummm:
			4{smash }
		uummm:
			5{gnash quash }
	mumum:
		3{coach }
	mumms:
		3{chasm }
	usmss:
		4{shall shawl }
	mumss:
		3{chaos }
	sumss:
		3{shack }
	uumss:
		shady
		mmmmm:
			3shady }
		mmmum:
			4{shaky }
		mmmuu:
			4{shank }
	msmus:
		3{chalk }
	mumus:
		4{chaff chain }
	sumus:
		3{whack }
	uumus:
		3{khaki }
	mmmmu:
		3{class }
	ummmu:
		4{flask glass }
	uummu:
		4{amass quasi }
	smmsu:
		3{slack }
	ummsu:
		4{slain slang }
	ssmsu:
		4{scald scaly }
	usmsu:
		4{small snail }
	sumsu:
		4{smack snack }
	uumsu:
		4{snaky swami }
	mmmuu:
		clank
		mmmmm:
			3clank }
		mmmum:
			4{clack }
		mmmmu:
			4{clang }
		mmmuu:
			4{claim }
	smmuu:
		4{black flack }
	ummuu:
		blank
		mmmmm:
			3blank }
		ummmm:
			4{flank }
		ummus:
			4{flaky }
		mmmmu:
			4{bland }
		ummmu:
			4{gland }
		ummuu:
			5{flail llama }
	usmuu:
		koala
		mmmmm:
			3koala }
		uumss:
			4{avail }
		uummu:
			4{qualm }
		ummsu:
			4{loamy }
		uumsu:
			4{quail }
	sumuu:
		aback
		mmmmm:
			3aback }
		uummm:
			5{knack quack }
	uumuu:
		again
		mmmmm:
			3again }
		ssmuu:
			4{guava }
		uumuu:
			4{foamy }
mmsuu:
	3{triad trial }
smsuu:
	2{artsy }
umsuu:
	arbor
	mmmmm:
		2arbor }
	mmumm:
		4{ardor armor }
	smsum:
		3{briar }
	smuum:
		3{friar }
	mmums:
		3{arrow }
	mmuus:
		3{array }
	mmumu:
		3{arson }
	smssu:
		3{broad }
	mmusu:
		3{aroma }
	smusu:
		croak
		mmmmm:
			3croak }
		ummmu:
			4{groan }
		umsmu:
			4{organ }
	smmuu:
		3{urban }
mssuu:
	3{tardy tarot }
sssuu:
	satyr
	mmmmm:
		2satyr }
	usmum:
		4{actor altar }
	ummss:
		3{ratty }
	umsss:
		3{warty }
	mssss:
		3{stray }
	ummus:
		3{ratio }
	usmus:
		3{ultra }
	umsus:
		3{carat }
	mssus:
		3{straw }
	ussus:
		4{abort aorta }
ussuu:
	carol
	mmmmm:
		2carol }
	msmsm:
		3{coral }
	usmsm:
		3{moral }
	usssm:
		3{royal }
	usmum:
		mural
		mmmmm:
			3mural }
		ummmm:
			4{rural }
		uummm:
			4{viral }
	ussum:
		3{rival }
	umsms:
		4{labor valor }
	ussss:
		molar
		mmmmm:
			3molar }
		ummmm:
			4{solar }
		ussss:
			4{flora }
	ummus:
		3{larva }
	umsus:
		3{rally }
	ussus:
		3{lunar }
	ummmu:
		3{baron }
	umsmu:
		rayon
		mmmmm:
			3rayon }
		smums:
			4{manor }
		smmmu:
			4{mayor }
		mmumu:
			4{razor }
		smumu:
			favor
			mmmmm:
				4favor }
			ummmm:
				5{savor }
			umumm:
				5{major }
	ussmu:
		3{abhor }
	mmmsu:
		3{cargo }
	usmsu:
		4{borax foray }
	smssu:
		3{macro }
	umssu:
		3{radio }
	msssu:
		3{cobra }
	ssssu:
		3{acorn }
	usssu:
		adorn
		mmmmm:
			3adorn }
		susss:
			4{sonar }
		mummu:
			4{agora }
	mmmuu:
		3{carry }
	smmuu:
		3{march }
	ummuu:
		hardy
		mmmmm:
			3hardy }
		mmmum:
			4{harry }
		ummum:
			4{marry }
		mmmuu:
			4{harsh }
		smmuu:
			4{marsh }
		ummuu:
			4{karma }
	msmuu:
		3{circa }
	ssmuu:
		4{acrid scram }
	mmsuu:
		3{cairn }
	smsuu:
		3{ranch }
	umsuu:
		radii
		mmmmm:
			3radii }
		mmuum:
			4{rabbi }
		smmmu:
			4{nadir }
		mmsmu:
			4{rabid }
		smssu:
			4{dairy }
		mmusu:
			4{rainy }
		smusu:
			5{fairy hairy }
		mmmuu:
			4{radar }
		mmsuu:
			4{randy }
		mmuuu:
			4{rajah }
	mssuu:
		3{cigar }
	sssuu:
		3{vicar }
	ussuu:
		angry
		mmmmm:
			3angry }
		suumu:
			4{umbra }
		mumsu:
			4{augur }
		sumsu:
			4{sugar }
		suusu:
			4{rumba }
musuu:
	talon
	mmmmm:
		2talon }
	msuum:
		3{titan }
	mssss:
		3{tonal }
	mmuss:
		3{tango }
	msuss:
		3{tonga }
	mmuus:
		taint
		mmmmm:
			3taint }
		mmumm:
			4{taunt }
		mmumu:
			4{tawny }
		mmusu:
			4{tangy }
	mmumu:
		3{taboo }
	msssu:
		3{total }
	msusu:
		3{today }
	mmmuu:
		3{tally }
	mssuu:
		4{tidal tubal }
	mmuuu:
		tacit
		mmmmm:
			3tacit }
		mmuus:
			5{tasty tatty }
		mmmuu:
			4{tacky }
		mmuuu:
			5{tabby taffy }
	msuuu:
		3{tibia }
susuu:
	habit
	mmmmm:
		2habit }
	usumm:
		4{admit audit }
	umusm:
		faint
		mmmmm:
			3faint }
		ummmm:
			4{saint }
		ummum:
			4{waist }
	usmum:
		3{abbot }
	ussum:
		4{about bloat }
	mmuum:
		3{haunt }
	smuum:
		3{yacht }
	umuum:
		vault
		mmmmm:
			3vault }
		ummmm:
			4{fault }
		mmmum:
			4{vaunt }
		ummum:
			daunt
			mmmmm:
				4daunt }
			ummmm:
				6{gaunt jaunt }
		umsum:
			4{gamut }
	usuum:
		aloft
		mmmmm:
			3aloft }
		smmsm:
			4{float }
		mumsm:
			4{afoot }
		smmum:
			4{gloat }
		mmsum:
			4{allot }
		musum:
			4{ascot }
		msuum:
			4{adult }
		muuum:
			4{angst }
		suuum:
			4{squat }
	umums:
		3{satin }
	usums:
		4{antic attic }
	smuss:
		3{faith }
	umuss:
		3{cacti }
	ususs:
		amity
		mmmmm:
			3amity }
		susmu:
			4{vista }
		sussu:
			4{vital }
	smsus:
		3{batch }
	umsus:
		4{baton batty }
	mmuus:
		4{hasty hatch }
	smuus:
		catch
		mmmmm:
			3catch }
		ummmm:
			latch
			mmmmm:
				4latch }
			ummmm:
				6{match watch }
	umuus:
		fatal
		mmmmm:
			3fatal }
		ummmm:
			4{natal }
		umsus:
			5{salty waltz }
		mmmuu:
			4{fatty }
		ummuu:
			5{catty datum }
		umsuu:
			4{nasty }
	usuus:
		atoll
		mmmmm:
			3atoll }
		sssum:
			4{octal }
		ssmuu:
			4{quota }
		msuuu:
			4{aunty }
		ssuuu:
			4{junta }
uusuu:
	nasal
	mmmmm:
		2nasal }
	ummmm:
		3{basal }
	uusmm:
		4{shoal usual }
	mmumm:
		3{naval }
	smumm:
		4{banal canal }
	umumm:
		3{cabal }
	usumm:
		3{axial }
	suumm:
		4{final zonal }
	uuumm:
		local
		mmmmm:
			3local }
		ummmm:
			5{focal vocal }
		mmumm:
			4{loyal }
		umumm:
			4{modal }
		usumm:
			4{offal }
	ummum:
		3{basil }
	umuum:
		3{cavil }
	ssuum:
		4{annul anvil }
	usuum:
		4{afoul awful }
	umsms:
		3{salad }
	usums:
		3{allay }
	suums:
		3{inlay }
	uuums:
		cloak
		mmmmm:
			3cloak }
		smumu:
			4{iliac }
		ssumu:
			4{lilac }
		usumu:
			4{bylaw }
	umsss:
		3{salsa }
	ummus:
		3{lasso }
	smsus:
		3{salon }
	umsus:
		sadly
		mmmmm:
			3sadly }
		mmumm:
			4{sally }
		mmusu:
			4{salvo }
	smuus:
		4{lanky manly }
	umuus:
		daily
		mmmmm:
			3daily }
		ummmm:
			4{gaily }
		mmumm:
			4{dally }
		smumm:
			5{badly madly }
		umumm:
			4{gayly }
		umusm:
			4{balmy }
		umumu:
			4{caulk }
		smssu:
			4{valid }
		umusu:
			4{laugh }
	ssuus:
		4{align along }
	usuus:
		aloud
		mmmmm:
			3aloud }
		mmumu:
			4{album }
		mmmuu:
			4{aloof }
		ssmuu:
			4{viola }
		mmsuu:
			5{allow alloy }
		mssuu:
			4{aglow }
		sssuu:
			4{voila }
		mmuuu:
			4{alibi }
		ssuuu:
			4{villa }
	usmmu:
		3{assay }
	uusmu:
		4{squad sumac }
	umumu:
		macaw
		mmmmm:
			3macaw }
		ummmu:
			4{cacao }
		mmumu:
			4{madam }
		umumu:
			4{kayak }
	ssumu:
		3{avian }
	muumu:
		3{nomad }
	suumu:
		gonad
		mmmmm:
			3gonad }
		umsmu:
			4{woman }
		uusmu:
			4{human }
	smssu:
		3{sauna }
	smusu:
		manga
		mmmmm:
			3manga }
		mmmum:
			4{mania }
		umsum:
			4{fauna }
	umusu:
		gamma
		mmmmm:
			3gamma }
		ummmm:
			4{mamma }
		smsmm:
			4{magma }
		umsum:
			4{mafia }
	smmuu:
		4{basin mason }
	ummuu:
		gassy
		mmmmm:
			3gassy }
		ummmm:
			4{sassy }
		ummsu:
			4{basis }
		ummuu:
			4{basic }
	smsuu:
		3{sandy }
	umsuu:
		savoy
		mmmmm:
			3savoy }
		mmmum:
			4{savvy }
		mmuum:
			4{saucy }
		smuum:
			4{daisy }
	ussuu:
		abyss
		mmmmm:
			3abyss }
		muumm:
			4{amiss }
		ssusu:
			4{scuba }
		suusu:
			4{sigma }
	mmuuu:
		3{nanny }
	smuuu:
		candy
		mmmmm:
			3candy }
		ummmm:
			5{dandy handy }
		mmmum:
			4{canny }
		smmum:
			4{fancy }
		ummum:
			5{fanny mangy }
		mmmuu:
			4{canon }
		smmuu:
			4{manic }
		ummuu:
			5{banjo mango }
		mmsuu:
			4{cabin }
		smsuu:
			4{bacon }
		umsuu:
			4{wagon }
	umuuu:
		bawdy
		mmmmm:
			3bawdy }
		umumm:
			caddy
			mmmmm:
				4caddy }
			ummmm:
				5{daddy }
			umumm:
				5{gaudy }
		ummum:
			4{gawky }
		umsum:
			4{wacky }
		mmuum:
			4{baggy }
		smuum:
			4{cabby }
		umuum:
			5{jazzy mammy }
		mmuus:
			4{bayou }
		smuuu:
			4{mambo }
		umuuu:
			havoc
			mmmmm:
				4havoc }
			umuum:
				5{magic }
			smuss:
				5{macho }
			umuuu:
				5{maxim }
	msuuu:
		3{ninja }
	ssuuu:
		aging
		mmmmm:
			3aging }
		muumm:
			4{among }
		summu:
			4{china }
		mmumu:
			4{agony }
		mumsu:
			4{axion }
		mussu:
			4{admin }
		muusu:
			4{annoy }
	usuuu:
		comma
		mmmmm:
			3comma }
		umumm:
			4{dogma }
		smsum:
			4{mocha }
		mmuum:
			4{cocoa }
		umuum:
			4{vodka }
		ussus:
			4{axiom }
		usuus:
			5{audio avoid }
		uuuus:
			4{affix }
mmuuu:
	trust
	mmmmm:
		2trust }
	mmumm:
		3{tryst }
	mmsum:
		3{trout }
	mmmus:
		3{truth }
	mmmmu:
		3{truss }
	mmmuu:
		truck
		mmmmm:
			3truck }
		mmmum:
			4{trunk }
		mmmuu:
			4{truly }
	mmuuu:
		4{trick troll }
smuuu:
	front
	mmmmm:
		2front }
	umumm:
		4{brunt grunt }
	mmmum:
		3{frost }
	ummum:
		4{droit grout }
	umsum:
		3{orbit }
	mmuum:
		3{fruit }
	smuum:
		3{drift }
	umuum:
		4{crust wrist }
	mmmus:
		3{froth }
	ummus:
		3{broth }
	mmuus:
		3{fritz }
umuuu:
	grind
	mmmmm:
		2grind }
	umumm:
		3{frond }
	umsum:
		3{druid }
	umuum:
		4{brood crowd }
	ummms:
		3{drink }
	umums:
		3{drunk }
	umuss:
		3{drown }
	ummus:
		3{drill }
	umuus:
		droll
		mmmmm:
			3droll }
		mmmum:
			4{drool }
		mmumu:
			4{dryly }
		mmmuu:
			4{dross }
	smmmu:
		4{bring wring }
	ummmu:
		4{brink briny }
	umsmu:
		3{irony }
	smumu:
		4{wrong wrung }
	umumu:
		3{crony }
	mmssu:
		3{groin }
	mmusu:
		3{grown }
	umusu:
		brown
		mmmmm:
			3brown }
		ummmm:
			5{crown frown }
	mmmuu:
		4{grill grimy }
	ummuu:
		brick
		mmmmm:
			3brick }
		ummmm:
			4{crick }
		mmmum:
			4{brisk }
		ummum:
			4{frisk }
		ummus:
			4{krill }
		ummuu:
			4{frill }
	umsuu:
		3{broil }
	mmuuu:
		groom
		mmmmm:
			3groom }
		mmmuu:
			5{gross growl }
		mmuuu:
			4{gruff }
	umuuu:
		crock
		mmmmm:
			3crock }
		ummmm:
			4{frock }
		mmmum:
			4{crook }
		ummum:
			4{brook }
		mmmuu:
			4{cross }
		ummuu:
			4{broom }
		mmuuu:
			5{crumb crush }
		umuuu:
			5{brush wryly }
msuuu:
	throb
	mmmmm:
		2throb }
	mumss:
		3{turbo }
	mmmmu:
		3{throw }
	musmu:
		4{tumor tutor }
	msmsu:
		3{torch }
	mumsu:
		4{torso torus }
	mmssu:
		3{thorn }
	mmmuu:
		3{thrum }
	mmsuu:
		3{third }
	musuu:
		3{twirl }
ssuuu:
	short
	mmmmm:
		2short }
	mummm:
		3{snort }
	uusmm:
		3{court }
	mmumm:
		3{shirt }
	muumm:
		3{skirt }
	uuumm:
		4{blurt flirt }
	sumsm:
		3{roost }
	sussm:
		3{worst }
	uussm:
		3{robot }
	ususm:
		3{right }
	muusm:
		3{strut }
	suusm:
		4{burst first }
	uuusm:
		3{burnt }
	mumms:
		stork
		mmmmm:
			3stork }
		mmmmu:
			5{storm story }
	uusms:
		3{intro }
	ussss:
		forth
		mmmmm:
			3forth }
		ummmm:
			5{north worth }
	uusss:
		motor
		mmmmm:
			3motor }
		ummmm:
			4{rotor }
		umsus:
			4{forty }
	ususs:
		birth
		mmmmm:
			3birth }
		ummmm:
			5{girth mirth }
	suuss:
		3{rusty }
	uuuss:
		3{dirty }
usuuu:
	curry
	mmmmm:
		2curry }
	ummmm:
		4{furry hurry }
	uummm:
		lorry
		mmmmm:
			3lorry }
		ummmm:
			5{sorry worry }
	uuumm:
		glory
		mmmmm:
			3glory }
		uummm:
			4{ivory }
		uusmm:
			4{dowry }
	mmmum:
		4{curly curvy }
	ummum:
		burly
		mmmmm:
			3burly }
		ummmm:
			4{surly }
		ummum:
			4{murky }
	mumum:
		3{corny }
	uumum:
		horny
		mmmmm:
			3horny }
		ummum:
			4{wordy }
		uumum:
			4{girly }
	umsum:
		4{ruddy rugby }
	susum:
		3{rocky }
	uusum:
		roomy
		mmmmm:
			3roomy }
		mmuum:
			4{rowdy }
		muuum:
			4{risky }
	uumms:
		3{myrrh }
	uuums:
		3{hydro }
	sumus:
		3{lyric }
	umumu:
		3{quirk }
	msumu:
		3{churn }
	usumu:
		gourd
		mmmmm:
			3gourd }
		ummmu:
			4{mourn }
		uummu:
			4{blurb }
	muumu:
		3{chord }
	suumu:
		4{micro scorn }
	uuumu:
		shirk
		mmmmm:
			3shirk }
		mummm:
			4{smirk }
		ummmu:
			4{whirl }
		mummu:
			4{swirl }
		mmumu:
			4{shorn }
		muumu:
			5{sword sworn }
		uuumu:
			4{fjord }
	ummsu:
		4{furor juror }
	umssu:
		3{rumor }
	uussu:
		3{rigor }
	mmmuu:
		3{curio }
	smmuu:
		3{lurch }
	ummuu:
		3{lurid }
	ssmuu:
		4{scrub scrum }
	usmuu:
		shrub
		mmmmm:
			3shrub }
		mmmmu:
			4{shrug }
		summu:
			4{virus }
		uummu:
			4{forum }
	sumuu:
		3{birch }
	uumuu:
		forgo
		mmmmm:
			3forgo }
		ummus:
			4{moron }
		ummuu:
			4{world }
	umsuu:
		3{humor }
	sssuu:
		incur
		mmmmm:
			3incur }
		uummm:
			4{occur }
		uusmm:
			4{scour }
	ussuu:
		rough
		mmmmm:
			3rough }
		mmmuu:
			4{round }
		sssuu:
			4{flour }
	musuu:
		4{choir color }
	uusuu:
		donor
		mmmmm:
			3donor }
		ummmm:
			4{honor }
		uummm:
			4{minor }
		usumm:
			4{floor }
		uuumm:
			5{vigor visor }
		umsus:
			4{robin }
		ussus:
			4{rhino }
		suuus:
			4{rigid }
muuuu:
	thong
	mmmmm:
		2thong }
	mmumm:
		3{thing }
	muumm:
		3{tying }
	mssus:
		3{tough }
	mmuus:
		3{thigh }
	msuus:
		3{tight }
	mmumu:
		3{think }
	mussu:
		4{tonic toxin }
	muusu:
		3{tunic }
	msmuu:
		3{tooth }
	mssuu:
		3{touch }
	musuu:
		4{toddy toxic }
	mmuuu:
		4{thick thumb }
	muuuu:
		twist
		mmmmm:
			3twist }
		mmmum:
			4{twixt }
		musuu:
			4{timid }
suuuu:
	flint
	mmmmm:
		2flint }
	ummmm:
		3{glint }
	uummm:
		4{joint stint }
	umumm:
		3{blunt }
	uuumm:
		count
		mmmmm:
			3count }
		ummmm:
			4{mount }
		uummm:
			5{shunt stunt }
	usssm:
		3{unlit }
	sussm:
		3{unfit }
	uussm:
		4{ingot night }
	uuusm:
		donut
		mmmmm:
			3donut }
		ussmm:
			4{snout }
		uusmm:
			4{uncut }
	usmum:
		built
		mmmmm:
			3built }
		ummmm:
			5{guilt quilt }
		uummm:
			4{stilt }
	mumum:
		3{foist }
	sumum:
		4{shift swift }
	uumum:
		hoist
		mmmmm:
			3hoist }
		ummmm:
			5{joist moist }
		usmum:
			4{idiot }
	ussum:
		4{light limit }
	musum:
		3{fight }
	uusum:
		midst
		mmmmm:
			3midst }
		umusm:
			5{sight visit }
		umsum:
			4{digit }
		mmuum:
			4{might }
		umuum:
			5{bigot wight }
		ssuum:
			4{vomit }
	mmuum:
		3{flout }
	umuum:
		3{clout }
	usuum:
		3{moult }
	uuuum:
		shoot
		mmmmm:
			3shoot }
		sumsm:
			4{boost }
		mmmum:
			4{shout }
		smmum:
			4{ghost }
		mumum:
			5{scout stout }
		ussum:
			4{ought }
		susum:
			4{joust }
		uusum:
			4{doubt }
	uumms:
		4{sting stink }
	uuums:
		stung
		mmmmm:
			3stung }
		mmmmu:
			4{stunk }
		mmumu:
			4{stony }
	uumss:
		3{unity }
	ussss:
		3{until }
	uusss:
		4{minty ninth }
	uuuss:
		junto
		mmmmm:
			3junto }
		uumms:
			4{month }
		uusss:
			4{notch }
		umsmu:
			4{nutty }
	ummus:
		3{blitz }
	usmus:
		3{still }
	sumus:
		3{stiff }
	uumus:
		4{smith stick }
	mssus:
		3{filth }
	musus:
		4{fifth fifty }
	susus:
		3{motif }
	uusus:
		width
		mmmmm:
			3width }
		umumm:
			4{sixth }
		umssm:
			4{ditch }
		mmusm:
			4{witch }
		umusm:
			4{hitch }
		ususs:
			4{itchy }
		umsmu:
			5{ditto ditty }
		mmumu:
			4{witty }
		umumu:
			bitty
			mmmmm:
				4bitty }
			ummmm:
				5{kitty }
			umumm:
				5{sixty }
		ususu:
			4{stoic }
	umuus:
		4{cloth sloth }
	ssuus:
		3{lofty }
	usuus:
		hotly
		mmmmm:
			3hotly }
		uussm:
			4{lusty }
		usssu:
			4{stool }
	suuus:
		3{stuff }
	uuuus:
		dusty
		mmmmm:
			3dusty }
		ummmm:
			5{gusty musty }
		uusmm:
			4{sooty }
		uuumm:
			4{booty }
		ssssm:
			4{study }
		usums:
			4{youth }
		ummmu:
			4{gusto }
		ussmu:
			4{south }
		uusmu:
			4{sooth }
		umumu:
			4{quoth }
		usumu:
			4{mouth }
		uuumu:
			5{booth motto }
		usssu:
			4{stuck }
		sussu:
			4{stood }
		uussu:
			4{stock }
		mmusu:
			4{dutch }
		smusu:
			4{outdo }
		umusu:
			butch
			mmmmm:
				4butch }
			ummmm:
				5{hutch }
			ummuu:
				5{outgo }
		uuusu:
			4{botch }
uuuuu:
	bison
	mmmmm:
		2bison }
	ussmm:
		3{scion }
	uusmm:
		3{swoon }
	usumm:
		4{onion union }
	uuumm:
		4{colon nylon }
	uussm:
		3{shown }
	ususm:
		3{login }
	muusm:
		3{blown }
	uuusm:
		clown
		mmmmm:
			3clown }
		ummmm:
			4{flown }
		uummm:
			4{known }
	usuum:
		3{cumin }
	uusms:
		3{synod }
	ssums:
		3{inbox }
	ussss:
		4{noisy sonic }
	musss:
		3{bonus }
	uusss:
		4{snowy sound }
	mmuss:
		3{bingo }
	umuss:
		4{dingo lingo }
	ususs:
		conic
		mmmmm:
			3conic }
		ummmm:
			4{ionic }
		umssu:
			5{doing going }
		usssu:
			4{owing }
	muuss:
		blond
		mmmmm:
			3blond }
		musmm:
			4{bound }
		mussu:
			4{bongo }
	suuss:
		3{nobly }
	uuuss:
		downy
		mmmmm:
			3downy }
		umums:
			4{young }
		smsmu:
			4{wound }
		smumu:
			found
			mmmmm:
				4found }
			ummmm:
				6{hound mound }
		smusu:
			4{condo }
		umusu:
			4{conch }
		ususu:
			5{knock knoll }
	umsus:
		3{minus }
	ussus:
		sling
		mmmmm:
			3sling }
		mummm:
			5{suing swing }
		summm:
			4{using }
		mmmmu:
			4{slink }
		mummu:
			4{shiny }
		mumsu:
			4{sniff }
	uusus:
		slunk
		mmmmm:
			3slunk }
		mummm:
			4{skunk }
		mumsm:
			4{snuck }
		mmmmu:
			4{slung }
		mummu:
			4{swung }
		musmu:
			4{sunny }
		mumsu:
			4{snuff }
	umuus:
		windy
		mmmmm:
			3windy }
		ummsm:
			4{dingy }
		ummum:
			5{kinky ninny }
		ummus:
			4{vinyl }
		mmmuu:
			4{winch }
		ummuu:
			cinch
			mmmmm:
				4cinch }
			ummmm:
				5{finch }
			ummuu:
				5{minim }
	msuus:
		4{blind blink }
	usuus:
		cling
		mmmmm:
			3cling }
		ummmm:
			4{fling }
		usmmm:
			4{lying }
		summm:
			4{icing }
		uummm:
			5{dying vying }
		uusss:
			4{fungi }
		mmmmu:
			4{clink }
		uummu:
			4{whiny }
		uumsu:
			4{unify }
		mussu:
			4{cynic }
		uussu:
			4{undid }
	muuus:
		4{bunch bunny }
	uuuus:
		flunk
		mmmmm:
			3flunk }
		uummm:
			4{chunk }
		musss:
			4{funky }
		uusss:
			4{hunky }
		mmmmu:
			4{flung }
		ummmu:
			4{clung }
		musmu:
			4{funny }
		usssu:
			4{lunch }
		uussu:
			5{hunch munch }
		ususu:
			4{lynch }
	mummu:
		3{bosom }
	uusmu:
		3{shook }
	umumu:
		3{widow }
	usumu:
		4{idiom igloo }
	muumu:
		blood
		mmmmm:
			3blood }
		mmmmu:
			4{bloom }
		muumu:
			4{buxom }
	uuumu:
		4{flood gloom }
	ummsu:
		3{disco }
	mumsu:
		3{bossy }
	uumsu:
		3{mossy }
	umssu:
		3{kiosk }
	usssu:
		3{solid }
	uussu:
		scowl
		mmmmm:
			3scowl }
		mmmus:
			4{scold }
		mumus:
			4{slosh }
		sumus:
			5{floss gloss }
		sssus:
			4{locus }
		susus:
			4{lousy }
		mummu:
			4{showy }
		mmmuu:
			4{scoff }
		msmuu:
			5{shock smock }
		mumuu:
			4{smoky }
		sssuu:
			4{focus }
		musuu:
			4{soggy }
	smusu:
		3{limbo }
	ususu:
		comic
		mmmmm:
			3comic }
		umumm:
			4{logic }
		umumu:
			4{folio }
		usumu:
			4{ovoid }
	muusu:
		bobby
		mmmmm:
			3bobby }
		mmumm:
			4{booby }
		mmuum:
			4{boozy }
		mmuuu:
			4{bough }
		msuuu:
			4{block }
	suusu:
		gumbo
		mmmmm:
			3gumbo }
		ummmm:
			4{jumbo }
		uuums:
			5{hobby lobby }
	uuusu:
		godly
		mmmmm:
			3godly }
		usmmm:
			4{oddly }
		umsmm:
			4{dolly }
		mmumm:
			4{golly }
		umumm:
			folly
			mmmmm:
				4folly }
			ummmm:
				6{holly jolly }
			umsmm:
				5{lowly }
			umumm:
				6{coyly wooly }
		umssm:
			4{moldy }
		smmum:
			4{dodgy }
		mmsum:
			4{goody }
		umsum:
			dowdy
			mmmmm:
				4dowdy }
			ummmm:
				5{howdy }
			umsmm:
				5{woody }
			umumm:
				5{moody }
		mmuum:
			4{goofy }
		smuum:
			4{foggy }
		umuum:
			5{comfy woozy }
		umsmu:
			5{could would }
		usssu:
			4{cloud }
		smusu:
			4{mogul }
		msusu:
			4{ghoul }
		ususu:
			5{clock flock }
		smsuu:
			4{dough }
		smuuu:
			4{cough }
		umuuu:
			5{couch vouch }
		usuuu:
			4{chock }
	ummuu:
		missy
		mmmmm:
			3missy }
		ummmm:
			4{sissy }
		ummum:
			4{fishy }
	usmuu:
		4{music sushi }
	mumuu:
		3{bushy }
	uumuu:
		husky
		mmmmm:
			3husky }
		ummmm:
			5{dusky musky }
		mmmum:
			4{hussy }
		smmum:
			4{mushy }
		ummum:
			4{fussy }
	umsuu:
		silky
		mmmmm:
			3silky }
		mmmum:
			4{silly }
		smuuu:
			4{ficus }
	mssuu:
		3{bliss }
	sssuu:
		3{squib }
	ussuu:
		skill
		mmmmm:
			3skill }
		mummm:
			4{swill }
		msmsu:
			4{slick }
		mumsu:
			4{slimy }
		mmmuu:
			4{skiff }
		ssmuu:
			4{whisk }
		mumuu:
			4{swish }
	musuu:
		3{blush }
	uusuu:
		shuck
		mmmmm:
			3shuck }
		mumum:
			4{skulk }
		mumus:
			4{skull }
		musus:
			4{sulky }
		sussu:
			4{mucus }
		mmmuu:
			4{shush }
		msmuu:
			4{slush }
		ssmuu:
			4{flush }
		sssuu:
			4{humus }
		musuu:
			4{sully }
		mmuuu:
			4{shyly }
		muuuu:
			4{slyly }
	mmuuu:
		4{biddy billy }
	umuuu:
		dimly
		mmmmm:
			3dimly }
		mmumm:
			4{dilly }
		umumm:
			filly
			mmmmm:
				4filly }
			ummmm:
				6{hilly willy }
		umssm:
			5{filmy milky }
		mmuum:
			4{dizzy }
		smuum:
			4{giddy }
		umuum:
			5{fizzy jiffy }
		smusu:
			4{livid }
		umusu:
			5{civil vigil }
		ummuu:
			4{mimic }
		smuuu:
			4{vivid }
		umuuu:
			4{civic }
	msuuu:
		3{build }
	ssuuu:
		4{climb cubic }
	usuuu:
		child
		mmmmm:
			3child }
		uummm:
			4{guild }
		sussm:
			4{lucid }
		uussm:
			4{fluid }
		ussum:
			4{humid }
		uusms:
			4{idyll }
		mmmmu:
			5{chili chill }
		summu:
			4{icily }
		uummu:
			4{quill }
		mumsu:
			5{click cliff }
		sumsu:
			4{flick }
		mmmuu:
			4{chick }
		smmuu:
			4{which }
		ummuu:
			4{whiff }
		sumuu:
			5{juicy quick }
	muuuu:
		bulky
		mmmmm:
			3bulky }
		mmmum:
			4{bully }
		mmuum:
			5{buddy buggy }
		mssuu:
			4{bluff }
	uuuuu:
		gulch
		mmmmm:
			3gulch }
		ummmm:
			4{mulch }
		usums:
			4{chuck }
		umuss:
			4{duchy }
		ussmu:
			4{cluck }
		umssu:
			4{lucky }
		umusu:
			4{mucky }
		mmmuu:
			4{gully }
		ummuu:
			5{dully fully }
		ussuu:
			4{fluff }
		mmuuu:
			4{gummy }
		umuuu:
			dummy
			mmmmm:
				4dummy }
			ummmm:
				5{mummy }
			smsum:
				5{muddy }
			umuum:
				5{fuzzy }
Average cost 3.54212
134 words need try 2 times
989 words need try 3 times
1009 words need try 4 times
169 words need try 5 times
14 words need try 6 times
