trape
ummmm:
	3{grape drape }
uummm:
	3{agape shape }
mmumm:
	3{trope tripe }
umumm:
	gripe
	mmmmm:
		2gripe }
	mmumm:
		3{grope }
	umumm:
		3{crepe }
uuumm:
	elope
	mmmmm:
		2elope }
	ummmm:
		3{slope }
	uummm:
		3{scope }
	uusmm:
		3{coupe }
	uuumm:
		3{snipe }
usmsm:
	2{spare }
sumsm:
	2{plate }
uumsm:
	place
	mmmmm:
		2place }
	mummm:
		3{peace }
	summm:
		3{space }
	mmmum:
		3{plane }
	mumum:
		3{phase }
	sumum:
		3{spade }
usssm:
	2{parse }
sussm:
	2{paste }
uussm:
	pause
	mmmmm:
		2pause }
	smumm:
		3{lapse }
	mmuum:
		3{payee }
	smuum:
		3{maple }
	ssuum:
		4{ample apple }
umusm:
	pride
	mmmmm:
		2pride }
	mmumm:
		3{prude }
	mmmum:
		prize
		mmmmm:
			3prize }
		mmmum:
			5{price prime }
	mmuum:
		prove
		mmmmm:
			3prove }
		mmmum:
			prone
			mmmmm:
				4prone }
			mmmum:
				6{prose probe }
		mmuum:
			4{prune }
ususm:
	spree
	mmmmm:
		2spree }
	usmmm:
		3{puree }
	ussmm:
		3{rupee }
	ssmum:
		3{purse }
	usmum:
		3{purge }
	mmsum:
		4{spore spire }
muusm:
	2{tepee }
suusm:
	2{spite }
uuusm:
	ponce
	mummm:
		3{pence }
	muumm:
		3{piece }
	suumm:
		3{spice }
	smusm:
		3{copse }
	mumum:
		3{penne }
	mssum:
		3{phone }
	sssum:
		3{opine }
	susum:
		3{spine }
	mmuum:
		4{poise posse }
	ssuum:
		3{spoke }
	muuum:
		plume
		mmmmm:
			3plume }
		mssum:
			4{pulse }
		musum:
			4{pique }
		muuum:
			4{pixie }
	suuum:
		3{spike }
mmmum:
	3{trace trade }
smmum:
	crate
	mmmmm:
		2crate }
	ummmm:
		4{grate irate }
ummum:
	grace
	mmmmm:
		2grace }
	ummmm:
		3{brace }
	ummsm:
		craze
		mmmmm:
			3craze }
		mmmum:
			5{crave crane }
	mmmum:
		grade
		mmmmm:
			3grade }
		mmmum:
			5{grave graze }
	ummum:
		brake
		mmmmm:
			3brake }
		ummmm:
			4{drake }
		mmmum:
			4{brave }
		ummum:
			5{frame erase }
ssmum:
	2{stare }
usmum:
	scare
	mmmmm:
		2scare }
	mummm:
		4{snare share }
	uummm:
		glare
		mmmmm:
			3glare }
		ummmm:
			5{blare flare }
		uummm:
			4{aware }
mumum:
	2{tease }
sumum:
	slate
	mmmmm:
		2slate }
	ummmm:
		3{elate }
	mummm:
		4{skate state }
	uummm:
		abate
		mmmmm:
			3abate }
		mummm:
			4{agate }
		uummm:
			4{ovate }
	msmsm:
		3{stale }
	mumsm:
		stage
		mmmmm:
			3stage }
		mmmum:
			5{stake stave }
uumum:
	slave
	mmmmm:
		2slave }
	usmmm:
		3{leave }
	mummm:
		4{suave shave }
	uummm:
		weave
		mmmmm:
			3weave }
		ummmm:
			4{heave }
		uummm:
			4{knave }
	uumsm:
		3{evade }
	ummum:
		blaze
		mmmmm:
			3blaze }
		ummmm:
			4{glaze }
		mmmum:
			5{blade blame }
		ummum:
			flame
			mmmmm:
				4flame }
			mmmum:
				5{flake }
			ummum:
				5{glade }
	msmum:
		4{shale scale }
	ssmum:
		3{lease }
	usmum:
		3{whale }
	mumum:
		shake
		mmmmm:
			3shake }
		mummm:
			4{snake }
		mmmum:
			5{shame shade }
	sumum:
		chase
		mmmmm:
			3chase }
		mummm:
			4{cease }
		uummm:
			4{abase }
		uumsm:
			4{usage }
	uumum:
		image
		mmmmm:
			3image }
		uummm:
			4{adage }
		ummum:
			4{amaze }
		mumum:
			4{inane }
		uumum:
			awake
			mmmmm:
				4awake }
			uummm:
				5{quake }
			uumum:
				5{chafe }
umsum:
	arise
	mmmmm:
		2arise }
	mmumm:
		3{arose }
	mmuum:
		3{argue }
ussum:
	farce
	mmmmm:
		2farce }
	ummsm:
		3{carve }
	ummum:
		4{barge large }
	usmum:
		3{agree }
	umsum:
		4{range raise }
	sssum:
		3{afire }
	ussum:
		4{azure adore }
musum:
	3{table taste }
susum:
	bathe
	mmmmm:
		2bathe }
	ummmm:
		3{lathe }
	umssm:
		4{haste haute }
	ummum:
		3{latte }
	mmsum:
		3{baste }
	umsum:
		waste
		mmmmm:
			3waste }
		ummmm:
			4{caste }
		umsmm:
			4{saute }
	ussum:
		4{acute atone }
uusum:
	angle
	mmmmm:
		2angle }
	summm:
		3{eagle }
	musmm:
		3{agile }
	mmumm:
		3{ankle }
	muumm:
		4{amble aisle }
	suumm:
		fable
		mmmmm:
			3fable }
		ummmm:
			4{cable }
		umumm:
			4{ladle }
	mumsm:
		3{algae }
	msusm:
		3{alone }
	ssusm:
		3{lance }
	muusm:
		4{alike alive }
	suusm:
		valve
		mmmmm:
			3valve }
		ummmm:
			5{halve salve }
		mmmum:
			4{value }
		ummum:
			4{false }
	sumum:
		3{vague }
	sssum:
		3{mange }
	susum:
		gauze
		mmmmm:
			3gauze }
		mmmum:
			4{gauge }
		mmuum:
			4{gaffe }
		smuum:
			4{badge }
	mmuum:
		4{anime anode }
	ssuum:
		canoe
		mmmmm:
			3canoe }
		smmum:
			4{dance }
		umsum:
			4{naive }
	muuum:
		adobe
		mmmmm:
			3adobe }
		msmsm:
			4{abode }
		mumsm:
			4{above }
		msusm:
			4{abide }
		muusm:
			4{abuse }
		mumum:
			4{awoke }
		msuum:
			4{aside }
		muuum:
			4{amuse }
	suuum:
		maise
		mmumm:
			4{masse }
		umumm:
			4{cause }
		umusm:
			4{sauce }
		mmmum:
			4{maize }
		ummum:
			4{waive }
		mmuum:
			5{maybe mauve }
		umuum:
			4{cache }
mmuum:
	trice
	mmmmm:
		2trice }
	mmumm:
		3{truce }
	mmmum:
		4{trite tribe }
	mmuum:
		3{trove }
smuum:
	wrote
	mmmmm:
		2wrote }
	mmumm:
		3{write }
	umumm:
		3{brute }
umuum:
	drice
	ummsm:
		3{crime }
	smusm:
		3{crude }
	umusm:
		4{creme crone }
	mmmum:
		3{drive }
	smmum:
		3{bride }
	ummum:
		brine
		mmmmm:
			3brine }
		ummmm:
			4{urine }
		mmmum:
			4{bribe }
		ummum:
			4{grime }
	mmuum:
		4{drove drone }
	smuum:
		3{erode }
	umuum:
		brave
		umumm:
			4{grove }
		mmuum:
			4{broke }
		umuum:
			4{froze }
msuum:
	there
	mmmmm:
		2there }
	mmssm:
		3{three }
	mussm:
		3{terse }
ssuum:
	route
	mmmmm:
		2route }
	smumm:
		3{forte }
	ssusm:
		3{store }
usuum:
	horse
	mmmmm:
		2horse }
	ummmm:
		3{worse }
	uummm:
		nurse
		mmmmm:
			3nurse }
		ummmm:
			4{curse }
		uummm:
			4{verse }
	umsmm:
		3{rouse }
	uusmm:
		4{reuse rinse }
	uumsm:
		serve
		mmmmm:
			3serve }
		msmum:
			4{scree }
		mumum:
			4{surge }
	ssssm:
		3{shore }
	usssm:
		swore
		mmmmm:
			3swore }
		mummm:
			5{score snore }
	sussm:
		3{shire }
	mmmum:
		3{horde }
	ummum:
		forge
		mmmmm:
			3forge }
		ummmm:
			4{gorge }
		mmmum:
			4{force }
		ummum:
			4{borne }
	uumum:
		verge
		mmmmm:
			3verge }
		ummmm:
			4{merge }
		uummm:
			4{dirge }
		mmmum:
			4{verve }
		smmum:
			4{nerve }
		ummum:
			4{eerie }
		sumum:
			4{curve }
	umsum:
		4{rogue rouge }
	sssum:
		3{chore }
	ussum:
		3{ombre }
	susum:
		4{rhyme where }
	uusum:
		fibre
		mmmmm:
			3fibre }
		uuumm:
			4{genre }
		smusm:
			4{rifle }
		umusm:
			4{ridge }
		uuusm:
			4{revue }
muuum:
	thine
	mummm:
		3{twine }
	muusm:
		3{tense }
	mumum:
		3{twice }
	mssum:
		3{tithe }
	musum:
		4{tilde title }
	mmuum:
		theme
		mmmmm:
			3theme }
		mmumm:
			4{thyme }
		mmmum:
			4{these }
		mmuum:
			4{those }
	muuum:
		3{tulle }
suuum:
	untie
	mmmmm:
		2untie }
	summm:
		3{cutie }
	uumsm:
		3{lithe }
	mmssm:
		3{unite }
	mussm:
		3{utile }
	sussm:
		4{quite suite }
	uussm:
		shite
		ummmm:
			4{white }
		mummm:
			4{smite }
		uummm:
			4{elite }
	sumum:
		3{butte }
	ussum:
		3{stone }
	susum:
		chute
		mmmmm:
			3chute }
		uummm:
			4{flute }
		uusmm:
			4{quote }
		uumsm:
			4{etude }
	uusum:
		volte
		usumm:
			4{smote }
		usssm:
			4{stole }
		uussm:
			4{style }
		ssusm:
			4{stove }
		ususm:
			4{stoke }
uuuum:
	noise
	mmmmm:
		2noise }
	uummm:
		3{guise }
	mmumm:
		3{noose }
	umumm:
		louse
		mmmmm:
			3louse }
		ummmm:
			5{house mouse }
		mmumm:
			4{loose }
		umumm:
			5{goose moose }
	usumm:
		chose
		mmmmm:
			3chose }
		ummmm:
			4{whose }
		mummm:
			4{close }
		uusmm:
			4{obese }
	suumm:
		4{dense sense }
	uuumm:
		3{geese }
	sumsm:
		swine
		mmmmm:
			3swine }
		mummm:
			4{shine }
		mumsm:
			4{snide }
	uumsm:
		smile
		mmmmm:
			3smile }
		msmsm:
			4{slime }
		mumsm:
			5{slide slice }
		mumum:
			4{seize }
	sussm:
		4{singe since }
	uussm:
		siege
		mmmmm:
			3siege }
		mmmum:
			4{sieve }
		ssuum:
			4{issue }
	umusm:
		3{solve }
	ssusm:
		4{scone shone }
	ususm:
		4{smoke shove }
	suusm:
		4{ensue scene }
	uuusm:
		3{segue }
	ummum:
		3{voice }
	ssmum:
		3{ovine }
	usmum:
		4{oxide olive }
	sumum:
		4{knife whine }
	uumum:
		guile
		mmmmm:
			3guile }
		uummm:
			5{exile while }
		mumsm:
			4{glide }
		uumsm:
			4{elide }
		mmmum:
			4{guide }
		ummum:
			4{juice }
		uumum:
			5{chide chime }
	umsum:
		3{movie }
	ussum:
		4{biome diode }
	musum:
		4{niece niche }
	susum:
		wince
		mmmmm:
			3wince }
		ummmm:
			4{mince }
		ummum:
			5{hinge binge }
		usmum:
			4{genie }
	uusum:
		liege
		mmmmm:
			3liege }
		smumm:
			4{bilge }
		umumm:
			4{midge }
		sssum:
			4{belie }
		smuum:
			4{bible }
		usuum:
			4{imbue }
	mmuum:
		3{noble }
	umuum:
		boule
		mmmmm:
			3boule }
		umusm:
			4{lodge }
		ummum:
			4{gouge }
		umsum:
			4{vogue }
		mmuum:
			4{booze }
		umuum:
			4{dodge }
	ssuum:
		ozone
		mmmmm:
			3ozone }
		uummm:
			4{clone }
		uumsm:
			4{gnome }
		muusm:
			4{ounce }
	usuum:
		glove
		mmmmm:
			3glove }
		ummmm:
			4{clove }
		uumsm:
			4{evoke }
		mmmum:
			4{globe }
		ummum:
			4{bloke }
		usmum:
			4{whole }
		uumum:
			4{choke }
	muuum:
		3{nudge }
	suuum:
		fence
		mmmmm:
			3fence }
		ummmm:
			4{hence }
		uummm:
			4{dunce }
		uussm:
			4{uncle }
		ummum:
			4{venue }
		uumum:
			4{lunge }
		uusum:
			4{undue }
	uuuum:
		fugle
		ummmm:
			4{bugle }
		uuumm:
			5{cycle belle }
		umssm:
			4{bulge }
		uussm:
			4{ledge }
		msusm:
			5{flume fluke }
		ususm:
			4{elude }
		uuusm:
			5{delve melee }
		mmmum:
			4{fugue }
		mmsum:
			4{fudge }
		umsum:
			5{budge judge }
		uusum:
			5{wedge hedge }
		umuum:
			4{queue }
		usuum:
			4{deuce }
		muuum:
			4{femme }
		uuuum:
			4{emcee }
summs:
	2{leapt }
susms:
	2{adept }
smums:
	3{crept erupt }
muums:
	2{tempo }
suums:
	swept
	mmmmm:
		2swept }
	mummm:
		3{slept }
	uummm:
		3{inept }
usmss:
	2{pearl }
uumss:
	2{peach }
mssss:
	2{taper }
ussss:
	raper
	ummmm:
		4{paper caper }
	smsmm:
		3{parer }
	umsmm:
		4{payer paler }
	usssm:
		3{spear }
	msmsu:
		3{repay }
	msssu:
		3{recap }
	ssssu:
		3{opera }
susss:
	3{pleat petal }
uusss:
	pecan
	mmmmm:
		2pecan }
	mmums:
		3{penal }
	msuss:
		3{panel }
	ssuss:
		3{apnea }
	sssmu:
		3{cheap }
	mmumu:
		3{pedal }
	msumu:
		3{plead }
	ssumu:
		3{speak }
	smusu:
		3{sepia }
	ssusu:
		3{lapel }
umuss:
	pried
	mmmmm:
		2pried }
	mmumu:
		3{preen }
	smumu:
		3{creep }
	mmusu:
		3{press }
ususs:
	piker
	mummm:
		3{poker }
	mmumm:
		3{piper }
	smumm:
		4{riper viper }
	msumm:
		3{plier }
	muumm:
		power
		mmmmm:
			3power }
		mmumm:
			4{poser }
		muumm:
			4{purer }
	suumm:
		speer
		ussmm:
			4{leper }
		umumm:
			4{upper }
		msumm:
			4{super }
		usumm:
			4{hyper }
	smums:
		3{ripen }
	suums:
		3{repel }
	musss:
		3{perky }
	msuss:
		3{peril }
	muuss:
		3{perch }
	suuss:
		4{reply sperm }
muuss:
	2{tepid }
suuss:
	spelt
	mmmmm:
		2spelt }
	mmmum:
		3{spent }
	smsum:
		3{upset }
	ussum:
		3{depot }
	msmus:
		3{steep }
	usmus:
		3{piety }
	mssus:
		3{setup }
	sssus:
		3{pesto }
	ussus:
		depth
		mmmmm:
			3depth }
		usmmu:
			4{empty }
		umsmu:
			4{petty }
uuuss:
	plies
	ssmms:
		3{spiel }
	summs:
		3{spied }
	smums:
		3{sleep }
	suums:
		sweep
		mmmmm:
			3sweep }
		mummm:
			4{sheep }
		mumms:
			4{speed }
	ssuss:
		3{spell }
	muuss:
		4{poesy pesky }
	suuss:
		4{spend speck }
	mmmmu:
		3{plied }
	mssmu:
		3{pixel }
	sssmu:
		3{impel }
	musmu:
		3{piney }
	susmu:
		3{bicep }
	smumu:
		3{bleep }
	ssumu:
		3{expel }
	suumu:
		3{dopey }
	sussu:
		3{equip }
	ssusu:
		3{whelp }
	muusu:
		3{penny }
	suusu:
		4{epoch epoxy }
msmus:
	2{teary }
ssmus:
	3{react heart }
usmus:
	leary
	ummmm:
		3{weary }
	ummsm:
		3{ready }
	ummms:
		3{yearn }
	mmmmu:
		3{learn }
	ummmu:
		beard
		mmmmm:
			3beard }
		ummmm:
			4{heard }
		ummmu:
			4{rearm }
	smmsu:
		3{realm }
	ummsu:
		3{reach }
mumus:
	2{teach }
sumus:
	beaty
	ummmm:
		3{meaty }
	ummss:
		3{yeast }
	ummmu:
		4{heath death }
	mmmsu:
		3{beast }
	ummsu:
		least
		mmmmm:
			3least }
		ummmm:
			4{feast }
		mmmum:
			4{leant }
		smmum:
			4{dealt }
		ummum:
			4{meant }
	usmsu:
		exalt
		mmmmm:
			3exalt }
		mmmum:
			4{exact }
		mumum:
			4{enact }
uumus:
	leash
	mmmmm:
		2leash }
	mmmum:
		3{leach }
	ummum:
		3{beach }
	ummus:
		4{heady heavy }
	mmmuu:
		4{leaky leafy }
	smmuu:
		3{mealy }
	ummuu:
		3{beady }
	ssmuu:
		3{email }
mmsus:
	3{treat tread }
smsus:
	2{great }
umsus:
	bread
	mmmmm:
		2bread }
	ummmm:
		3{dread }
	ummms:
		3{dream }
	mmmmu:
		3{break }
	ummmu:
		creak
		mmmmm:
			3creak }
		ummmm:
			5{freak wreak }
		mmmmu:
			4{cream }
	ummsu:
		3{arena }
mssus:
	tamer
	mmmmm:
		2tamer }
	mmumm:
		3{taker }
	msuss:
		3{terra }
sssus:
	alert
	mmmmm:
		2alert }
	mummm:
		3{avert }
	susms:
		3{extra }
	mmsss:
		3{alter }
	sssss:
		3{later }
	musss:
		3{after }
	susss:
		earth
		mmmmm:
			3earth }
		smsss:
			4{hater }
		mmssu:
			4{eater }
		smssu:
			5{cater water }
ussus:
	regal
	mmmmm:
		2regal }
	mmumm:
		3{renal }
	smumm:
		3{feral }
	mmums:
		4{relax relay }
	ssums:
		3{clear }
	ssmss:
		3{lager }
	ssuss:
		layer
		mmmmm:
			3layer }
		smumm:
			4{baler }
		smsss:
			4{early }
	mmumu:
		4{rebar rehab }
	smumu:
		4{cedar debar }
	ssumu:
		whear
		ummmm:
			4{shear }
		summm:
			4{swear }
		uummm:
			4{smear }
	ssmsu:
		wager
		mmmmm:
			3wager }
		ummmm:
			4{eager }
		usmmm:
			4{anger }
	ssssu:
		gamer
		mmmmm:
			3gamer }
		mmumm:
			5{gazer gayer }
	smusu:
		3{zebra }
	msusu:
		ramen
		mmmmm:
			3ramen }
		mmumm:
			4{raven }
		mmumu:
			5{racer rarer }
	ssusu:
		safer
		mmmmm:
			3safer }
		ummmm:
			4{wafer }
		mmumm:
			4{saner }
		umumm:
			baker
			mmmmm:
				4baker }
			ummmm:
				5{maker }
			umumm:
				5{waver }
		usumm:
			5{aider amber }
		umums:
			4{harem }
musus:
	theta
	mmmmm:
		2theta }
	mumus:
		3{tweak }
	musus:
		3{taken }
susus:
	cadet
	mmmmm:
		2cadet }
	smumm:
		3{facet }
	umumm:
		3{valet }
	usumm:
		3{asset }
	msusm:
		4{cheat cleat }
	ssusm:
		3{eclat }
	ususm:
		sweat
		mmmmm:
			3sweat }
		usmmm:
			4{wheat }
		uummm:
			4{bleat }
		uusmm:
			4{begat }
		uumsm:
			4{agent }
	umums:
		4{eaten matey }
	ussss:
		4{delta stead }
	ususs:
		metal
		mmmmm:
			3metal }
		ummmm:
			4{fetal }
		ussmm:
			4{steal }
		sssmu:
			4{steam }
		ussmu:
			4{steak }
uusus:
	glean
	mmmmm:
		2glean }
	ummmm:
		3{clean }
	uummm:
		3{ocean }
	susmm:
		4{began vegan }
	uusmm:
		3{sedan }
	umssm:
		3{alien }
	usssm:
		3{laden }
	uussm:
		waken
		ummmm:
			4{oaken }
		mmumm:
			4{waxen }
		umumm:
			4{haven }
		usumm:
			4{ashen }
	uumms:
		4{sneak knead }
	uumss:
		enema
		mmmmm:
			3enema }
		usmum:
			4{hyena }
		usmss:
			4{amend }
	sssss:
		3{angel }
	ussss:
		3{navel }
	uusss:
		3{annex }
	mmmmu:
		3{gleam }
	ummmu:
		3{bleak }
	usmmu:
		3{ideal }
	uummu:
		3{ahead }
	sssmu:
		3{legal }
	ussmu:
		delay
		mmmmm:
			3delay }
		mmsmu:
			4{decal }
		smsmu:
			4{medal }
		umsmu:
			4{fecal }
		ussmu:
			4{equal }
	uusmu:
		essay
		mmmmm:
			3essay }
		suumm:
			4{decay }
		suumu:
			4{kebab }
	sumsu:
		3{omega }
	umssu:
		3{alley }
	msssu:
		3{gavel }
	ssssu:
		3{bagel }
	usssu:
		laces
		smums:
			4{easel }
		smsmu:
			4{camel }
		mmumu:
			4{label }
		smumu:
			4{hazel }
		ssumu:
			4{abled }
		ssusu:
			4{fella }
	sussu:
		3{cagey }
	uussu:
		adobe
		muuss:
			4{abbey }
		susus:
			4{cameo }
		ssuus:
			4{media }
		muuus:
			4{askew }
		suuus:
			4{mecca }
mmuus:
	tried
	mmmmm:
		2tried }
	mmusm:
		3{trend }
	mmumu:
		3{truer }
smuus:
	crest
	mmmmm:
		2crest }
	ummmm:
		3{wrest }
	smmum:
		3{erect }
	ummum:
		3{greet }
umuus:
	cried
	mmmmm:
		2cried }
	ummmm:
		4{fried dried }
	mmumm:
		3{creed }
	umumm:
		breed
		mmmmm:
			3breed }
		ummmm:
			5{freed greed }
	ummms:
		3{drier }
	umums:
		4{dryer order }
	mmuss:
		3{credo }
	umuss:
		3{dress }
	mmmmu:
		3{crier }
	ummmu:
		4{grief brief }
	mmumu:
		4{creek cruel }
	umumu:
		gruel
		mmmmm:
			3gruel }
		mmumu:
			4{green }
		umumu:
			4{freer }
	mmusu:
		3{cress }
	smusu:
		3{wreck }
	umusu:
		4{fresh error }
msuus:
	tiger
	mmmmm:
		2tiger }
	mmumm:
		3{timer }
	muumm:
		4{tuber tower }
	msusm:
		3{their }
	muusm:
		3{tenor }
	muums:
		3{threw }
ssuus:
	retem
	smmms:
		3{meter }
	smmus:
		3{metro }
	mmsus:
		3{remit }
	smsus:
		3{merit }
	smmmu:
		3{deter }
	ssmmu:
		4{enter ester }
	summu:
		outer
		mmmmm:
			3outer }
		usmmm:
			4{utter }
		mummm:
			4{otter }
		summm:
			4{voter }
		uummm:
			4{inter }
	mmsmu:
		3{reset }
	smsmu:
		3{beret }
	sssmu:
		egret
		mmmmm:
			3egret }
		musms:
			4{ether }
		susms:
			4{steer }
	musmu:
		3{rivet }
	susmu:
		3{other }
	ssssu:
		3{exert }
	mmmuu:
		retro
		mmmmm:
			3retro }
		mmmmu:
			4{retry }
		mmmuu:
			4{retch }
	ssmuu:
		3{entry }
	mmsuu:
		rebut
		mmmmm:
			3rebut }
		mmumm:
			4{recut }
		mmuum:
			4{refit }
	smsuu:
		3{berth }
	sssuu:
		inert
		mmmmm:
			3inert }
		uummm:
			4{overt }
		usmms:
			4{stern }
usuus:
	rines
	muusm:
		3{rebus }
	mmsms:
		3{risen }
	smsms:
		3{siren }
	susms:
		3{sneer }
	mmums:
		3{riser }
	smums:
		4{miser wiser }
	ssums:
		3{skier }
	suums:
		shrew
		mmmmm:
			3shrew }
		mummm:
			4{screw }
		musms:
			5{sower sewer }
		mummu:
			4{surer }
		mmsmu:
			4{sheer }
		sssmu:
			4{usher }
		musmu:
			5{sever sober }
		susmu:
			4{loser }
	mssss:
		3{resin }
	ssuss:
		3{serif }
	suuss:
		4{serum verso }
	smmmu:
		finer
		mmmmm:
			3finer }
		ummmm:
			diner
			mmmmm:
				4diner }
			ummmm:
				6{liner miner }
	ssmmu:
		3{inner }
	mummu:
		3{renew }
	summu:
		4{goner owner }
	smsmu:
		3{nicer }
	sssmu:
		3{infer }
	susmu:
		never
		mmmmm:
			3never }
		mmumm:
			4{newer }
		suumm:
			4{under }
	mmumu:
		4{river rider }
	smumu:
		filer
		mmmmm:
			3filer }
		umsmm:
			4{liver }
		mmumm:
			5{fixer fiber }
		umumm:
			wider
			mmmmm:
				4wider }
			ummmm:
				5{cider }
			umsmm:
				5{diver }
			umumm:
				5{giver }
	ssumu:
		4{flier idler }
	muumu:
		rover
		mmmmm:
			3rover }
		mmumm:
			5{roger rower }
		muumm:
			ruder
			mmmmm:
				4ruder }
			mmumm:
				5{ruler }
			muumm:
				5{refer }
		mummu:
			4{revel }
		mmumu:
			4{rodeo }
		muumu:
			4{rebel }
	suumu:
		forel
		umsms:
			5{lover lower }
		ussms:
			4{older }
		musms:
			4{flyer }
		uusms:
			ulcer
			mmmmm:
				4ulcer }
			smumm:
				5{bluer }
			umumm:
				5{elder }
			usumm:
				5{lever }
		ummmu:
			4{corer }
		mmsmu:
			4{foyer }
		umsmu:
			mover
			mmmmm:
				4mover }
			ummmm:
				6{cover hover }
			mmumm:
				5{mower }
			smumm:
				5{homer }
			umumm:
				bower
				ummmm:
					6{cower }
				umsmm:
					6{wooer }
				mmumm:
					6{boxer }
				umumm:
					6{joker }
		sssmu:
			4{offer }
		ussmu:
			4{odder }
		musmu:
			5{fewer fever }
		susmu:
			4{defer }
		uusmu:
			queer
			mmmmm:
				4queer }
			uummm:
				5{cheer }
			uusmm:
				5{ember }
			umumm:
				5{buyer }
			usumm:
				5{udder }
			uuumm:
				5{cyber }
	msssu:
		3{reign }
	mussu:
		3{rerun }
	sussu:
		4{heron nerdy }
	smusu:
		3{fiery }
	msusu:
		3{relic }
	ssusu:
		3{weird }
	muusu:
		4{recur reedy }
	suusu:
		derby
		mmmmm:
			3derby }
		ummsm:
			4{berry }
		ummum:
			merry
			mmmmm:
				4merry }
			ummmm:
				5{ferry }
			mmmum:
				5{mercy }
			ummum:
				5{jerky }
		mmsum:
			4{decry }
		umsum:
			4{leery }
		ussum:
			5{query every }
		mmsuu:
			5{demur decor }
		umsuu:
			5{lemur femur }
		ussuu:
			4{clerk }
muuus:
	tenet
	mmmmm:
		2tenet }
	msumm:
		3{tweet }
	msuum:
		3{theft }
	muums:
		3{totem }
	mmuss:
		3{teeth }
	mmmus:
		3{tenth }
	mmuus:
		3{testy }
	musmu:
		3{token }
	msumu:
		3{tweed }
	muumu:
		4{thief towel }
	mmuuu:
		3{teddy }
suuus:
	sleet
	mmmmm:
		2sleet }
	ummmm:
		3{fleet }
	mummm:
		4{sweet sheet }
	susmm:
		3{beset }
	uusmm:
		3{beget }
	ssumm:
		3{islet }
	usumm:
		4{filet inlet }
	suumm:
		4{onset unset }
	uuumm:
		civet
		mummm:
			4{covet }
		uummm:
			4{duvet }
		usumm:
			4{quiet }
		muumm:
			4{comet }
		suumm:
			4{octet }
		uuumm:
			4{unmet }
	ummsm:
		3{elect }
	uumsm:
		4{event eject }
	ummum:
		3{cleft }
	msmum:
		3{smelt }
	usmum:
		4{dwelt knelt }
	mumum:
		3{scent }
	sumum:
		guest
		mmmmm:
			3guest }
		ummmm:
			4{quest }
		uummm:
			4{chest }
	ussum:
		3{exult }
	susum:
		4{heist exist }
	uusum:
		edict
		mmmmm:
			3edict }
		mummm:
			4{evict }
		sssum:
			4{debit }
		musum:
			4{eight }
		susum:
			4{befit }
		ssuum:
			4{debut }
	msmms:
		3{steel }
	mumms:
		3{steed }
	ussms:
		3{betel }
	usums:
		4{hotel motel }
	uuums:
		3{often }
	mumus:
		3{stein }
	ussus:
		4{lefty extol }
	susus:
		zesty
		mmmmm:
			3zesty }
		umssu:
			4{fetus }
		usssu:
			4{ethos }
	uusus:
		fetid
		mmmmm:
			3fetid }
		umsss:
			4{deity }
		ummus:
			4{detox }
		ussmu:
			4{ethic }
		mmmuu:
			4{fetch }
		ummuu:
			4{jetty }
		smsuu:
			4{hefty }
uuuus:
	leben
	umumm:
		4{seven semen }
	usumm:
		4{sheen queen }
	muumm:
		linen
		mmmmm:
			3linen }
		mmumm:
			4{liken }
		muumm:
			4{lumen }
	suumm:
		3{olden }
	uuumm:
		woven
		mmmmm:
			3woven }
		ummmm:
			4{coven }
		uummm:
			4{given }
		uusmm:
			4{vixen }
		mmumm:
			5{woken women }
		umumm:
			4{dozen }
		muumm:
			4{widen }
		uuumm:
			4{hymen }
	umsum:
		4{begun begin }
	mmuum:
		3{lemon }
	smuum:
		4{melon felon }
	umuum:
		feign
		mmmmm:
			3feign }
		ummmm:
			4{deign }
		umuum:
			4{demon }
	ssuum:
		3{elfin }
	uusms:
		3{boney }
	ssums:
		3{kneel }
	usums:
		3{kneed }
	suums:
		3{novel }
	uuums:
		sinew
		mmmmm:
			3sinew }
		uusms:
			4{unwed }
		uummu:
			5{money honey }
		ussmu:
			4{index }
		susmu:
			4{nosey }
		uusmu:
			4{unfed }
	umuss:
		3{needy }
	ususs:
		3{enemy }
	umsus:
		4{bench being }
	sssus:
		3{blend }
	ussus:
		3{ebony }
	smuus:
		3{newly }
	umuus:
		denim
		mmmmm:
			3denim }
		ummum:
			4{venom }
		umssu:
			4{neigh }
		ummuu:
			4{wench }
	usuus:
		enjoy
		mmmmm:
			3enjoy }
		mmumm:
			4{envoy }
		msuus:
			4{eying }
		mmumu:
			4{endow }
		mmuuu:
			4{ennui }
		msuuu:
			4{eking }
		ssuuu:
			4{fiend }
	usmmu:
		3{embed }
	mummu:
		3{libel }
	smsmu:
		4{bevel bezel }
	sssmu:
		3{bleed }
	susmu:
		3{bowel }
	uusmu:
		3{bused }
	mmumu:
		3{level }
	smumu:
		3{jewel }
	ssumu:
		excel
		mmmmm:
			3excel }
		suumm:
			4{wheel }
		suums:
			4{sleek }
	usumu:
		3{cheek }
	suumu:
		dowel
		mmmmm:
			3dowel }
		ummmm:
			4{vowel }
		smumm:
			4{model }
		umumm:
			4{hovel }
		umums:
			4{golem }
		suums:
			4{clued }
	uuumu:
		covey
		mmmmm:
			3covey }
		umumm:
			4{gooey }
		suumm:
			4{dicey }
		ussmu:
			4{video }
		umumu:
			4{modem }
		muumu:
			4{chief }
		uuumu:
			4{shied }
	umssu:
		4{beech beefy }
	mmusu:
		3{leech }
	umusu:
		seedy
		mmmmm:
			3seedy }
		ummmm:
			4{weedy }
		ummum:
			4{geeky }
	ssusu:
		3{elegy }
	ummuu:
		3{debug }
	ssmuu:
		3{elbow }
	smsuu:
		belly
		mmmmm:
			3belly }
		mmmuu:
			5{belch below }
	sssuu:
		3{bless }
	mmuuu:
		3{leggy }
	smuuu:
		helos
		smmus:
			4{welsh }
		mmmsu:
			4{hello }
		ummsu:
			4{cello }
		mmmuu:
			4{helix }
		smmuu:
			4{welch }
		ummuu:
			4{jelly }
		umsuu:
			4{devil }
	umuuu:
		decoy
		mmmmm:
			3decoy }
		ummsu:
			4{gecko }
		smsuu:
			4{medic }
		umuuu:
			4{weigh }
	ssuuu:
		swell
		mmmmm:
			3swell }
		ummmm:
			4{dwell }
		mummm:
			5{shell smell }
		uummm:
			4{quell }
		usmmu:
			4{wield }
		mummu:
			4{shelf }
		uummu:
			5{yield field }
		sumsu:
			4{flesh }
		uumsu:
			4{fleck }
	usuuu:
		check
		mmmmm:
			3check }
		ummum:
			4{sheik }
		mmmuu:
			4{chess }
		uumuu:
			4{guess }
		uusuu:
			4{edify }
ummmu:
	2{graph }
summu:
	2{adapt }
uummu:
	2{soapy }
ussmu:
	harpy
	mmmmm:
		2harpy }
	umsmm:
		3{raspy }
	smsmu:
		3{ralph }
susmu:
	2{adopt }
uusmu:
	sappy
	mmmmm:
		2sappy }
	ummmm:
		3{happy }
	ummmu:
		3{kappa }
smumu:
	2{crypt }
usumu:
	2{morph }
uuumu:
	pulpy
	mmmmm:
		2pulpy }
	umsmm:
		3{lumpy }
	uusmm:
		3{loopy }
	mmumm:
		3{puppy }
	smumm:
		3{guppy }
	umumm:
		4{dumpy jumpy }
	muumm:
		3{poppy }
	suumm:
		3{hippy }
	uuumm:
		4{wispy wimpy }
	uusms:
		4{glyph lymph }
	uuums:
		3{nymph }
	umumu:
		3{humph }
	suumu:
		3{hippo }
mmmsu:
	2{tramp }
ummsu:
	prang
	smmus:
		3{grasp }
	mmmmu:
		3{prank }
	mmmsu:
		3{prawn }
	smmuu:
		3{cramp }
ssmsu:
	2{apart }
usmsu:
	3{sharp spark }
sumsu:
	plant
	mmmmm:
		2plant }
	mmmum:
		3{plait }
	sumus:
		3{stamp }
uumsu:
	plans
	summs:
		3{spank }
	sumss:
		3{spawn }
	smmus:
		3{clasp }
	msmus:
		3{psalm }
	ssmus:
		3{scalp }
	sumus:
		swamp
		mmmmm:
			3swamp }
		mummm:
			4{scamp }
		mumss:
			4{spasm }
	mmmmu:
		3{plank }
	mummu:
		3{piano }
	mmmsu:
		3{plain }
	mmmuu:
		4{plaid plaza }
	smmuu:
		3{clamp }
	sumuu:
		3{champ }
msssu:
	2{tapir }
ssssu:
	3{party strap }
usssu:
	copra
	uussm:
		3{parka }
	uusms:
		3{parry }
	usmss:
		3{vapor }
	uumss:
		3{rapid }
	umsss:
		3{polar }
	ussss:
		3{apron }
	susss:
		3{scrap }
	uusss:
		3{spray }
mussu:
	2{topaz }
sussu:
	patty
	mmmmm:
		2patty }
	mmumm:
		3{pasty }
	mmmum:
		3{patsy }
	ssmum:
		3{aptly }
	mmumu:
		3{pasta }
	mmmuu:
		4{patio patch }
	mmsuu:
		3{paint }
	smsuu:
		3{caput }
	sssuu:
		3{splat }
uussu:
	palsy
	mmmmm:
		2palsy }
	mmumm:
		3{pansy }
	sssum:
		4{amply apply }
	mmuum:
		3{paddy }
	msmuu:
		3{polka }
	mmsuu:
		3{papal }
	mssuu:
		3{pupal }
	sssuu:
		3{alpha }
	mmuuu:
		4{panic pagan }
	smuuu:
		3{vapid }
	msuuu:
		3{pizza }
	ssuuu:
		4{aphid aping }
mmusu:
	3{troop trump }
smusu:
	2{print }
umusu:
	prion
	mmuss:
		3{prong }
	mmmmu:
		3{prior }
	mmumu:
		3{proof }
	smumu:
		3{droop }
	mmmsu:
		3{primo }
	mmusu:
		proul
		mmmum:
			4{prowl }
		mmmmu:
			4{proud }
		mmmuu:
			4{proxy }
	smusu:
		4{group croup }
	mmmuu:
		pricy
		mmmum:
			4{privy }
		mmmmu:
			4{prick }
		mmmuu:
			4{prism }
	smmuu:
		4{crimp crisp }
	smuuu:
		3{crump }
ssusu:
	sport
	mmmmm:
		2sport }
	mmumm:
		3{spurt }
	msuss:
		3{strip }
ususu:
	usurp
	mmmmm:
		2usurp }
	usmmm:
		3{slurp }
	uuumm:
		3{chirp }
	ssusm:
		3{syrup }
	usmms:
		3{spurn }
	ususs:
		3{sprig }
	uuuss:
		3{porch }
muusu:
	tipsy
	mmmmm:
		2tipsy }
	msmuu:
		3{topic }
	mssuu:
		3{tulip }
	musuu:
		3{thump }
suusu:
	pilot
	mmmmm:
		2pilot }
	mmumm:
		3{pivot }
	msusm:
		4{point posit }
	suusm:
		3{spout }
	ssmum:
		3{split }
	sssum:
		3{spilt }
	ssuum:
		3{input }
	suums:
		3{stoop }
	mmuss:
		3{pinto }
	ssuss:
		3{optic }
	muuss:
		4{photo pouty }
	suuss:
		3{stomp }
	mmuus:
		4{pithy pitch }
	muuus:
		3{putty }
	suuus:
		3{stump }
uuusu:
	sculp
	usmsm:
		3{clump }
	mumsm:
		3{slump }
	uumsm:
		3{plump }
	muusm:
		3{sloop }
	uuusm:
		4{polyp blimp }
	usmum:
		3{chump }
	uusum:
		3{unzip }
	mmuum:
		3{scoop }
	muuum:
		snoop
		mmmmm:
			3snoop }
		mummm:
			4{swoop }
		muuum:
			4{skimp }
	uuuum:
		3{whoop }
	muums:
		3{spill }
	uuums:
		3{imply }
	usmss:
		3{pluck }
	sumss:
		3{plush }
	uumss:
		4{plunk plumb }
	susss:
		3{lupus }
	uusss:
		3{pupil }
	muuss:
		4{spoil spool }
	uuuss:
		3{lipid }
	usmus:
		3{pouch }
	mumus:
		3{spunk }
	uumus:
		3{pound }
	ussus:
		4{pubic punch }
	susus:
		3{pushy }
	uusus:
		pudgy
		mmmmm:
			3pudgy }
		mmuum:
			4{puffy }
		ssuuu:
			4{opium }
	msuus:
		3{spicy }
	usuus:
		picky
		mmmmm:
			3picky }
		mmsuu:
			4{pinch }
		musuu:
			4{pooch }
	muuus:
		spank
		mmuum:
			4{spook }
		mmuus:
			4{spiky }
		mmumu:
			4{spiny }
		mmusu:
			4{spoon }
		mmuuu:
			4{spoof }
	suuus:
		4{gipsy gypsy }
	uuuus:
		piggy
		mmmmm:
			3piggy }
		mumum:
			4{pygmy }
		mmuum:
			4{pinky }
		muuum:
			4{phony }
mmmuu:
	trail
	mmmmm:
		2trail }
	mmmum:
		3{trawl }
	mmmmu:
		4{train trait }
	mmmuu:
		track
		mmmmm:
			3track }
		mmmmu:
			4{tract }
		mmmuu:
			4{trash }
smmuu:
	draft
	mmmmm:
		2draft }
	ummmm:
		4{craft graft }
	ummum:
		3{grant }
	ummus:
		3{wrath }
ummuu:
	drawn
	mmmmm:
		2drawn }
	ummmm:
		3{brawn }
	mmmum:
		3{drain }
	ummum:
		4{brain grain }
	mmmus:
		3{drank }
	smmus:
		4{brand grand }
	ummus:
		4{crank frank }
	mmmmu:
		3{drawl }
	ummmu:
		4{crawl brawl }
	ummsu:
		3{wrack }
	mmmuu:
		3{drama }
	smmuu:
		4{braid fraud }
	ummuu:
		crags
		ummsm:
			4{grass }
		mmmum:
			4{crass }
		ummum:
			4{brass }
		mmmus:
			4{crash }
		ummus:
			4{brash }
		ummsu:
			5{gravy grail }
		mmmuu:
			5{crazy crack }
		ummuu:
			5{bravo frail }
msmuu:
	2{tiara }
ssmuu:
	start
	mmmmm:
		2start }
	mummm:
		3{smart }
	uummm:
		4{quart chart }
	sumsm:
		3{roast }
	mmmmu:
		3{stark }
	mmmsu:
		3{stair }
usmuu:
	claro
	uumms:
		hoard
		mmmmm:
			3hoard }
		ummmm:
			4{board }
		usmmu:
			4{ovary }
	sumss:
		3{roach }
	ummmu:
		3{alarm }
	usmmu:
		3{snarl }
	mummu:
		4{charm chard }
	summu:
		4{scarf scary }
	uummu:
		sward
		ummmm:
			4{award }
		mummm:
			4{shard }
		uummm:
			4{guard }
		ummms:
			4{dwarf }
		uumms:
			4{diary }
		mmmmu:
			4{swarm }
		usmmu:
			4{wharf }
		mummu:
			4{shark }
		uummu:
			4{quark }
	ummsu:
		3{flair }
	mumsu:
		3{chair }
mumuu:
	twang
	mmmmm:
		2twang }
	mummu:
		3{thank }
	mumuu:
		3{toast }
sumuu:
	clast
	ummmm:
		3{blast }
	mummm:
		3{coast }
	uummm:
		3{boast }
	ummsm:
		3{slant }
	usmsm:
		3{shalt }
	sumsm:
		3{scant }
	uumsm:
		3{shaft }
	mumum:
		3{chant }
	uumum:
		4{giant await }
	uumms:
		3{stash }
	usmss:
		4{stalk stall }
	sumss:
		3{stack }
	uumss:
		stand
		mmmmm:
			3stand }
		mmmum:
			4{staid }
		mmmmu:
			4{stank }
		mmmsu:
			4{stain }
		mmmuu:
			4{staff }
		msmuu:
			4{swath }
	usmus:
		3{loath }
uumuu:
	clans
	mmmum:
		3{class }
	ummum:
		3{glass }
	mumum:
		3{chaos }
	uumum:
		3{amass }
	ummms:
		3{slang }
	uumms:
		3{shank }
	ummss:
		3{slain }
	usmss:
		3{snail }
	sumss:
		3{snack }
	uumss:
		4{snaky gnash }
	mmmus:
		3{clash }
	smmus:
		3{slack }
	ummus:
		slash
		mmmmm:
			3slash }
		ummmm:
			4{flash }
		ummmu:
			4{flask }
	ssmus:
		4{scald scaly }
	usmus:
		shall
		mmmmm:
			3shall }
		mummm:
			4{small }
		mmmum:
			4{shawl }
	mumus:
		3{chasm }
	sumus:
		4{smack shack }
	uumus:
		swami
		mmmmm:
			3swami }
		sumum:
			4{quasi }
		mumsu:
			4{smash }
		mmmuu:
			4{swash }
		smmuu:
			4{awash }
		mumuu:
			5{shady shaky }
		sumuu:
			4{quash }
	mmmmu:
		4{clank clang }
	ummmu:
		bland
		mmmmm:
			3bland }
		ummmm:
			4{gland }
		mmmmu:
			4{blank }
		ummmu:
			4{flank }
	mumsu:
		3{chain }
	sumsu:
		3{knack }
	uumsu:
		3{again }
	mmmuu:
		4{claim clack }
	smmuu:
		4{black flack }
	ummuu:
		llama
		mmmmm:
			3llama }
		smmuu:
			4{flail }
		ummuu:
			4{flaky }
	msmuu:
		3{chalk }
	usmuu:
		qualm
		mmmmm:
			3qualm }
		uumss:
			4{loamy }
		uummu:
			4{koala }
		mmmsu:
			4{quail }
		uumsu:
			4{avail }
	mumuu:
		4{coach chaff }
	sumuu:
		beach
		uumms:
			4{whack }
		summu:
			4{aback }
		uummu:
			4{quack }
	uumuu:
		awake
		uummu:
			4{khaki }
		sumuu:
			4{guava }
		uumuu:
			4{foamy }
mmsuu:
	3{triad trial }
smsuu:
	2{artsy }
umsuu:
	arbor
	mmmmm:
		2arbor }
	mmumm:
		4{ardor armor }
	smsum:
		3{briar }
	smuum:
		3{friar }
	mmums:
		3{arrow }
	mmuus:
		3{array }
	mmumu:
		3{arson }
	smssu:
		3{broad }
	mmusu:
		3{aroma }
	smusu:
		croak
		mmmmm:
			3croak }
		ummmu:
			4{groan }
		umsmu:
			4{organ }
	smmuu:
		3{urban }
mssuu:
	3{tardy tarot }
sssuu:
	rotas
	susms:
		4{stray straw }
	sumss:
		3{satyr }
	summu:
		3{altar }
	susmu:
		3{carat }
	msmsu:
		3{ratio }
	ssmsu:
		3{actor }
	mumsu:
		3{ratty }
	sumsu:
		3{ultra }
	smssu:
		3{aorta }
	ssssu:
		3{abort }
	sussu:
		3{warty }
ussuu:
	carol
	mmmmm:
		2carol }
	msmsm:
		3{coral }
	usmsm:
		3{moral }
	usssm:
		3{royal }
	usmum:
		mural
		mmmmm:
			3mural }
		ummmm:
			4{rural }
		uummm:
			4{viral }
	ussum:
		3{rival }
	umsms:
		4{labor valor }
	ussss:
		solar
		mmmmm:
			3solar }
		ummmm:
			4{molar }
		ussss:
			4{flora }
	ummus:
		3{larva }
	umsus:
		3{rally }
	ussus:
		3{lunar }
	ummmu:
		3{baron }
	umsmu:
		rayon
		mmmmm:
			3rayon }
		smums:
			4{manor }
		smmmu:
			4{mayor }
		mmumu:
			4{razor }
		smumu:
			favor
			mmmmm:
				4favor }
			ummmm:
				5{savor }
			umumm:
				5{major }
	ussmu:
		3{abhor }
	mmmsu:
		3{cargo }
	usmsu:
		4{foray borax }
	smssu:
		3{macro }
	umssu:
		3{radio }
	msssu:
		3{cobra }
	ssssu:
		3{acorn }
	usssu:
		agora
		mmmmm:
			3agora }
		mummu:
			4{adorn }
		sussu:
			4{sonar }
	mmmuu:
		3{carry }
	smmuu:
		3{march }
	ummuu:
		marry
		mmmmm:
			3marry }
		ummmm:
			4{harry }
		ummum:
			4{hardy }
		mmmuu:
			4{marsh }
		smmuu:
			4{karma }
		ummuu:
			4{harsh }
	msmuu:
		3{circa }
	ssmuu:
		4{acrid scram }
	mmsuu:
		3{cairn }
	smsuu:
		3{ranch }
	umsuu:
		radii
		mmmmm:
			3radii }
		mmuum:
			4{rabbi }
		smmmu:
			4{nadir }
		mmsmu:
			4{rabid }
		smssu:
			4{dairy }
		mmusu:
			4{rainy }
		smusu:
			5{hairy fairy }
		mmmuu:
			4{radar }
		mmsuu:
			4{randy }
		mmuuu:
			4{rajah }
	mssuu:
		3{cigar }
	sssuu:
		3{vicar }
	ussuu:
		sugar
		mmmmm:
			3sugar }
		ummsm:
			4{augur }
		uumss:
			4{angry }
		umuss:
			4{rumba }
		ususs:
			4{umbra }
musuu:
	titan
	mmmmm:
		2titan }
	muusm:
		3{talon }
	muums:
		3{tonal }
	mssss:
		3{taint }
	musss:
		3{taunt }
	muuss:
		tangy
		mmmmm:
			3tangy }
		mmsum:
			4{tawny }
		mmmmu:
			4{tango }
		msmmu:
			4{tonga }
	mummu:
		3{total }
	mmumu:
		3{tidal }
	muumu:
		4{today tubal }
	mumsu:
		3{tatty }
	msssu:
		3{tacit }
	mussu:
		3{tasty }
	mmusu:
		3{tibia }
	muusu:
		talcy
		mmusm:
			4{tacky }
		mmmum:
			4{tally }
		mmuum:
			5{tabby taffy }
		mmuuu:
			4{taboo }
susuu:
	hault
	ummmm:
		4{fault vault }
	usmmm:
		3{adult }
	ususm:
		aloft
		mmmmm:
			3aloft }
		smmsm:
			4{float }
		smmum:
			5{gloat bloat }
		mmsum:
			4{allot }
	mmmum:
		3{haunt }
	ummum:
		jaunt
		mmmmm:
			3jaunt }
		ummmm:
			gaunt
			mmmmm:
				4gaunt }
			ummmm:
				6{daunt vaunt }
	usmum:
		3{squat }
	umsum:
		3{gamut }
	ussum:
		4{audit about }
	mmuum:
		3{habit }
	smuum:
		3{yacht }
	umuum:
		saint
		mmmmm:
			3saint }
		ummmm:
			4{faint }
		smmum:
			4{waist }
	usuum:
		boast
		uusmm:
			4{angst }
		usssm:
			4{ascot }
		sssum:
			4{abbot }
		ussum:
			4{afoot }
		uusum:
			4{admit }
	usums:
		3{atoll }
	smuss:
		3{latch }
	umuss:
		lants
		smums:
			4{salty }
		smumu:
			4{waltz }
		smssu:
			4{natal }
		smusu:
			4{fatal }
	ususs:
		4{vital octal }
	umsus:
		3{datum }
	ussus:
		aunty
		mmmmm:
			3aunty }
		smmmu:
			4{junta }
		smumu:
			4{quota }
	mmuus:
		4{hatch hasty }
	smuus:
		watch
		mmmmm:
			3watch }
		ummmm:
			catch
			mmmmm:
				4catch }
			ummmm:
				6{batch match }
		umsum:
			4{faith }
	umuus:
		facts
		umums:
			4{nasty }
		umuss:
			4{satin }
		ummmu:
			4{cacti }
		umsmu:
			4{catty }
		mmumu:
			4{fatty }
		umumu:
			4{batty }
		umusu:
			4{baton }
	usuus:
		antic
		mmmmm:
			3antic }
		mummm:
			4{attic }
		mussu:
			4{amity }
		sussu:
			4{vista }
uusuu:
	canal
	mmmmm:
		2canal }
	ummmm:
		3{banal }
	uummm:
		4{final zonal }
	umsmm:
		4{naval nasal }
	mmumm:
		3{cabal }
	umumm:
		3{basal }
	usumm:
		3{axial }
	suumm:
		focal
		mmmmm:
			3focal }
		ummmm:
			5{vocal local }
	uuumm:
		modal
		mmmmm:
			3modal }
		umumm:
			4{loyal }
		usumm:
			5{offal shoal }
		uuumm:
			4{usual }
	usmum:
		3{annul }
	ussum:
		3{anvil }
	mmuum:
		3{cavil }
	umuum:
		3{basil }
	usuum:
		4{awful afoul }
	uusms:
		3{inlay }
	umums:
		3{salad }
	usums:
		3{allay }
	muums:
		3{cloak }
	suums:
		4{lilac iliac }
	uuums:
		3{bylaw }
	umuss:
		3{salsa }
	ummus:
		4{lanky manly }
	umsus:
		3{salon }
	ussus:
		4{align along }
	mmuus:
		3{caulk }
	umuus:
		sadly
		mmmmm:
			3sadly }
		ummmm:
			5{badly madly }
		umsmm:
			5{dally daily }
		mmumm:
			4{sally }
		umumm:
			5{gaily gayly }
		umusm:
			4{balmy }
		umssu:
			4{valid }
		mmusu:
			4{salvo }
		smusu:
			4{lasso }
		umusu:
			4{laugh }
	usuus:
		aloud
		mmmmm:
			3aloud }
		mmumu:
			4{album }
		mmmuu:
			4{aloof }
		ssmuu:
			4{viola }
		mmsuu:
			5{allow alloy }
		mssuu:
			4{aglow }
		sssuu:
			4{voila }
		mmuuu:
			4{alibi }
		ssuuu:
			4{villa }
	uummu:
		3{gonad }
	ussmu:
		3{avian }
	uusmu:
		human
		mmmmm:
			3human }
		uummm:
			4{woman }
		uumms:
			4{nomad }
	mmumu:
		3{cacao }
	smumu:
		3{macaw }
	umumu:
		4{madam kayak }
	usumu:
		3{assay }
	suumu:
		3{sumac }
	uuumu:
		3{squad }
	ummsu:
		4{manga mania }
	umssu:
		4{sauna fauna }
	umusu:
		gamma
		mmmmm:
			3gamma }
		ummmm:
			4{mamma }
		smsmm:
			4{magma }
		umsum:
			4{mafia }
	mmmuu:
		canny
		mmmmm:
			3canny }
		mmmum:
			4{candy }
		mmmsu:
			4{canon }
	smmuu:
		4{fancy manic }
	ummuu:
		danny
		ummmm:
			5{fanny nanny }
		mmmum:
			4{dandy }
		smmum:
			5{handy sandy }
		ummum:
			4{mangy }
		ummuu:
			5{mango banjo }
	usmuu:
		4{ninja annoy }
	mmsuu:
		3{cabin }
	smsuu:
		3{bacon }
	umsuu:
		mason
		mmmmm:
			3mason }
		umumm:
			4{wagon }
		ummum:
			4{basin }
	mssuu:
		3{china }
	ussuu:
		aging
		mmmmm:
			3aging }
		muumm:
			4{among }
		mmumu:
			4{agony }
		mumsu:
			4{axion }
		mussu:
			4{admin }
	mmuuu:
		4{caddy cabby }
	smuuu:
		bacco
		ummum:
			4{macho }
		umsus:
			4{havoc }
		umumu:
			4{saucy }
		ummuu:
			4{wacky }
		mmsuu:
			4{basic }
		umsuu:
			4{magic }
	umuuu:
		dagos
		umuum:
			4{basis }
		umums:
			4{savoy }
		umsus:
			4{gassy }
		mmuus:
			4{daisy }
		umuus:
			5{savvy sassy }
		umumu:
			4{bayou }
		umusu:
			4{mambo }
		ummuu:
			4{baggy }
		smsuu:
			4{gaudy }
		umsuu:
			4{gawky }
		mmuuu:
			4{daddy }
		smuuu:
			4{bawdy }
		umuuu:
			maxim
			mmmmm:
				4maxim }
			mmuus:
				5{mammy }
			umuuu:
				5{jazzy }
	msuuu:
		4{comma cocoa }
	ssuuu:
		4{mocha scuba }
	usuuu:
		audio
		mmmmm:
			3audio }
		musms:
			4{avoid }
		muuss:
			4{axiom }
		sumus:
			4{vodka }
		susus:
			4{dogma }
		muumu:
			4{affix }
		muusu:
			4{amiss }
		suusu:
			4{sigma }
		muuuu:
			4{abyss }
mmuuu:
	trust
	mmmmm:
		2trust }
	mmumm:
		3{tryst }
	mmsum:
		3{trout }
	mmmus:
		3{truth }
	mmmmu:
		3{truss }
	mmmuu:
		trunk
		mmmmm:
			3trunk }
		mmmum:
			4{truck }
		mmmuu:
			4{truly }
	mmuuu:
		4{troll trick }
smuuu:
	front
	mmmmm:
		2front }
	umumm:
		4{grunt brunt }
	mmmum:
		3{frost }
	ummum:
		4{grout droit }
	umsum:
		3{orbit }
	mmuum:
		3{fruit }
	smuum:
		3{drift }
	umuum:
		4{crust wrist }
	mmmus:
		3{froth }
	ummus:
		3{broth }
	mmuus:
		3{fritz }
umuuu:
	grind
	mmmmm:
		2grind }
	umumm:
		3{frond }
	umsum:
		3{druid }
	umuum:
		4{crowd brood }
	ummms:
		3{drink }
	umums:
		3{drunk }
	umuss:
		3{drown }
	ummus:
		3{drill }
	umuus:
		droll
		mmmmm:
			3droll }
		mmmum:
			4{drool }
		mmumu:
			4{dryly }
		mmmuu:
			4{dross }
	smmmu:
		4{bring wring }
	ummmu:
		4{brink briny }
	umsmu:
		3{irony }
	smumu:
		4{wrung wrong }
	umumu:
		3{crony }
	mmssu:
		3{groin }
	mmusu:
		3{grown }
	umusu:
		frown
		mmmmm:
			3frown }
		ummmm:
			5{crown brown }
	mmmuu:
		4{grill grimy }
	ummuu:
		brisk
		mmmmm:
			3brisk }
		ummmm:
			4{frisk }
		mmmum:
			4{brick }
		ummum:
			4{crick }
		ummus:
			4{krill }
		ummuu:
			4{frill }
	umsuu:
		3{broil }
	mmuuu:
		grows
		mmmum:
			4{gross }
		mmmmu:
			4{growl }
		mmmuu:
			4{groom }
		mmuuu:
			4{gruff }
	umuuu:
		brock
		ummmm:
			5{crock frock }
		ummsm:
			4{crook }
		mmmum:
			4{brook }
		ummsu:
			4{cross }
		smusu:
			4{crumb }
		umusu:
			4{crush }
		mmmuu:
			4{broom }
		mmuuu:
			4{brush }
		umuuu:
			4{wryly }
msuuu:
	throb
	mmmmm:
		2throb }
	mumss:
		3{turbo }
	mmmmu:
		3{throw }
	musmu:
		4{tutor tumor }
	msmsu:
		3{torch }
	mumsu:
		4{torus torso }
	mmssu:
		3{thorn }
	mmmuu:
		3{thrum }
	mmsuu:
		3{third }
	musuu:
		3{twirl }
ssuuu:
	short
	mmmmm:
		2short }
	mummm:
		3{snort }
	uusmm:
		3{court }
	mmumm:
		3{shirt }
	muumm:
		3{skirt }
	uuumm:
		4{blurt flirt }
	sumsm:
		3{roost }
	sussm:
		3{worst }
	uussm:
		3{robot }
	ususm:
		3{right }
	muusm:
		3{strut }
	suusm:
		4{first burst }
	uuusm:
		3{burnt }
	mumms:
		story
		mmmmm:
			3story }
		mmmmu:
			5{stork storm }
	uusms:
		3{intro }
	ussss:
		forth
		mmmmm:
			3forth }
		ummmm:
			5{worth north }
	uusss:
		motor
		mmmmm:
			3motor }
		ummmm:
			4{rotor }
		umsus:
			4{forty }
	ususs:
		girth
		mmmmm:
			3girth }
		ummmm:
			5{birth mirth }
	suuss:
		3{rusty }
	uuuss:
		3{dirty }
usuuu:
	cours
	uussm:
		3{virus }
	umums:
		3{sorry }
	ssums:
		3{scorn }
	usums:
		sworn
		mmmmm:
			3sworn }
		mummm:
			4{shorn }
		mmmmu:
			4{sword }
	uuums:
		shirk
		mmmmm:
			3shirk }
		mummm:
			4{smirk }
		mummu:
			4{swirl }
	sssss:
		3{scour }
	susss:
		4{scrub scrum }
	uusss:
		shrub
		mmmmm:
			3shrub }
		mmmmu:
			4{shrug }
		mumsu:
			4{surly }
	ususs:
		3{visor }
	uuuss:
		3{risky }
	ummmu:
		4{mourn gourd }
	mummu:
		3{churn }
	uummu:
		3{blurb }
	musmu:
		3{curry }
	uusmu:
		furry
		mmmmm:
			3furry }
		ummmm:
			4{hurry }
		umumu:
			4{quirk }
	umumu:
		dowry
		mmmmm:
			3dowry }
		umsmm:
			4{worry }
		umumm:
			4{lorry }
	msumu:
		3{chord }
	ssumu:
		3{micro }
	usumu:
		ivory
		mmmmm:
			3ivory }
		uummm:
			4{glory }
		uusms:
			4{hydro }
		uummu:
			4{fjord }
	uuumu:
		4{myrrh whirl }
	ummsu:
		4{round rough }
	umssu:
		3{forum }
	msssu:
		3{curio }
	ssssu:
		3{occur }
	usssu:
		furor
		mmmmm:
			3furor }
		ummmm:
			4{juror }
		umsmm:
			4{rumor }
		umumm:
			4{humor }
		msusm:
			4{flour }
	mussu:
		4{curly curvy }
	sussu:
		4{incur lurch }
	uussu:
		lurid
		mmmmm:
			3lurid }
		umsus:
			4{ruddy }
		smmuu:
			4{burly }
		ummuu:
			4{murky }
		umsuu:
			4{rugby }
	mmusu:
		4{corny color }
	smusu:
		3{rocky }
	umusu:
		rondo
		smuum:
			4{forgo }
		smmss:
			4{donor }
		smmus:
			4{honor }
		smsus:
			4{moron }
		mmuus:
			4{roomy }
		mmumu:
			4{rowdy }
		smumu:
			4{wordy }
		smusu:
			4{world }
		mmsuu:
			4{robin }
		smsuu:
			4{horny }
	msusu:
		3{choir }
	ususu:
		rhino
		mmmmm:
			3rhino }
		susss:
			4{minor }
		musus:
			4{rigor }
		susus:
			4{vigor }
		suuus:
			4{floor }
	suusu:
		4{birch lyric }
	uuusu:
		4{rigid girly }
muuuu:
	thing
	mmmmm:
		2thing }
	mummm:
		3{tying }
	mmumm:
		3{thong }
	mmmus:
		3{thigh }
	mssus:
		3{tight }
	msuus:
		3{tough }
	mmmmu:
		3{think }
	mussu:
		toxin
		mmmmm:
			3toxin }
		mmums:
			4{tonic }
		muums:
			4{tunic }
	mmmuu:
		3{thick }
	mumuu:
		4{twist twixt }
	musuu:
		4{toxic timid }
	mmuuu:
		3{thumb }
	msuuu:
		4{touch tooth }
	muuuu:
		3{toddy }
suuuu:
	snift
	mummm:
		4{swift shift }
	usmsm:
		3{flint }
	sumsm:
		3{foist }
	umssm:
		3{unfit }
	uussm:
		3{fight }
	uuusm:
		3{flout }
	msmum:
		3{stint }
	usmum:
		4{glint joint }
	mumum:
		3{stilt }
	sumum:
		moist
		mmmmm:
			3moist }
		ummmm:
			5{hoist joist }
	uumum:
		built
		mmmmm:
			3built }
		ummmm:
			5{quilt guilt }
		uumum:
			4{idiot }
	umsum:
		4{unlit ingot }
	ussum:
		3{night }
	musum:
		3{sight }
	susum:
		4{midst visit }
	uusum:
		vomit
		mmmmm:
			3vomit }
		uummm:
			4{limit }
		uuumm:
			4{digit }
		uussm:
			4{might }
		ususm:
			4{bigot }
		uuusm:
			5{light wight }
	mmuum:
		3{snout }
	umuum:
		3{uncut }
	msuum:
		4{shunt stunt }
	usuum:
		mount
		mmmmm:
			3mount }
		ummmm:
			4{count }
		uummm:
			4{blunt }
		umssm:
			4{donut }
	muuum:
		stout
		mmmmm:
			3stout }
		mummm:
			5{shout scout }
		mumum:
			4{shoot }
	suuum:
		boost
		mmmmm:
			3boost }
		uummm:
			4{ghost }
		umumm:
			4{joust }
	uuuum:
		moult
		mmmmm:
			3moult }
		usssm:
			4{clout }
		ummum:
			4{doubt }
		ussum:
			4{ought }
	mumms:
		3{stiff }
	muums:
		3{stuff }
	uusss:
		fifty
		mmmmm:
			3fifty }
		mmmmu:
			4{fifth }
		mmumu:
			4{filth }
		ssusu:
			4{motif }
	uuuss:
		3{lofty }
	ummus:
		3{unity }
	msmus:
		4{stink sting }
	mumus:
		stick
		mmmmm:
			3stick }
		mmmuu:
			4{still }
		msmuu:
			4{smith }
	uumus:
		3{blitz }
	umsus:
		3{until }
	ussus:
		4{minty ninth }
	musus:
		sixth
		mmmmm:
			3sixth }
		mmmmu:
			4{sixty }
		msusu:
			4{stoic }
	uusus:
		width
		mmmmm:
			3width }
		umssm:
			4{ditch }
		mmusm:
			4{witch }
		umusm:
			4{hitch }
		ususs:
			4{itchy }
		umsmu:
			5{ditto ditty }
		mmumu:
			4{witty }
		umumu:
			5{kitty bitty }
	msuus:
		stung
		mmmmm:
			3stung }
		mmmmu:
			4{stunk }
		mmumu:
			4{stony }
	usuus:
		month
		mmmmm:
			3month }
		umssm:
			4{notch }
		usmmu:
			4{junto }
		uusmu:
			4{nutty }
	muuus:
		stood
		mmmmm:
			3stood }
		mmuus:
			4{study }
		mmmmu:
			4{stool }
		msmsu:
			5{sooth sooty }
		mmmuu:
			4{stock }
		msmuu:
			4{sloth }
		mssuu:
			4{south }
		mmuuu:
			4{stuck }
	suuus:
		dolts
		uusms:
			4{lusty }
		usums:
			4{gusto }
		muums:
			4{dusty }
		uuums:
			5{musty gusty }
	uuuus:
		dutch
		mmmmm:
			3dutch }
		ummmm:
			5{butch hutch }
		uummm:
			4{botch }
		uussm:
			4{cloth }
		umsum:
			4{quoth }
		ussum:
			5{youth mouth }
		uusum:
			4{booth }
		uumus:
			4{hotly }
		smmuu:
			4{outdo }
		ummuu:
			4{outgo }
		uumuu:
			4{motto }
		uusuu:
			4{booty }
uuuuu:
	foils
	uumsm:
		3{bliss }
	umusm:
		3{locus }
	msusm:
		3{floss }
	ususm:
		3{gloss }
	musum:
		3{ficus }
	uusum:
		3{minus }
	mmuum:
		3{focus }
	umuum:
		3{bonus }
	uuuum:
		4{humus mucus }
	uumms:
		4{skill swill }
	uusms:
		3{silly }
	usums:
		3{scold }
	uuums:
		skull
		mmmmm:
			3skull }
		musms:
			4{sully }
		muums:
			4{slyly }
		mmmmu:
			4{skulk }
		muumu:
			4{shyly }
	uumss:
		slink
		mmmmm:
			3slink }
		mmmum:
			4{slick }
		mmmmu:
			4{sling }
		mmmuu:
			4{slimy }
	umsss:
		3{solid }
	uusss:
		3{silky }
	umuss:
		3{lousy }
	ususs:
		4{slosh scowl }
	muuss:
		3{flush }
	uuuss:
		slung
		mmmmm:
			3slung }
		mmmmu:
			4{slunk }
		mmmuu:
			4{slush }
		smmuu:
			4{blush }
		mssuu:
			4{sulky }
	ummus:
		3{noisy }
	usmus:
		3{scion }
	sumus:
		4{skiff sniff }
	uumus:
		suing
		mmmmm:
			3suing }
		ssmmm:
			4{using }
		mummm:
			4{swing }
		mummu:
			4{shiny }
		mumuu:
			4{swish }
		sumuu:
			4{whisk }
	umsus:
		3{sonic }
	ussus:
		disco
		mmmmm:
			3disco }
		ummus:
			4{bison }
		umsus:
			4{kiosk }
	musus:
		3{fishy }
	uusus:
		sissy
		mmmmm:
			3sissy }
		ummmm:
			4{missy }
		msmuu:
			4{sushi }
		usmuu:
			4{music }
		msuuu:
			4{squib }
	umuus:
		bossy
		mmmmm:
			3bossy }
		ummmm:
			4{mossy }
		umsum:
			4{soggy }
		mmmuu:
			4{bosom }
		umsuu:
			4{sound }
	ssuus:
		3{scoff }
	usuus:
		hyson
		uusmm:
			4{swoon }
		sussm:
			4{shown }
		umsms:
			4{synod }
		ussss:
			4{snowy }
		susmu:
			4{shook }
		ssssu:
			4{showy }
		usssu:
			4{smoky }
		sussu:
			4{shock }
		uussu:
			4{smock }
	muuus:
		3{fussy }
	suuus:
		3{snuff }
	uuuus:
		husky
		mmmmm:
			3husky }
		ummmm:
			5{musky dusky }
		mmmum:
			4{hussy }
		smmum:
			5{bushy mushy }
		umsum:
			4{sunny }
		ssssu:
			4{shuck }
		usssu:
			5{snuck skunk }
		sssuu:
			4{shush }
		ussuu:
			4{swung }
	uummu:
		chill
		mmmmm:
			3chill }
		uummm:
			4{quill }
		mmmmu:
			5{child chili }
		summu:
			4{icily }
		uummu:
			5{guild build }
	musmu:
		3{filly }
	uusmu:
		wield
		umums:
			5{dimly dilly }
		usums:
			4{idyll }
		mmumu:
			4{willy }
		umumu:
			5{billy hilly }
	mmumu:
		3{folly }
	umumu:
		dolly
		mmmmm:
			3dolly }
		ummmm:
			jolly
			mmmmm:
				4jolly }
			ummmm:
				6{holly golly }
		umsmm:
			4{lowly }
		smumm:
			4{godly }
		umumm:
			cooly
			ummmm:
				5{wooly }
			mmumm:
				5{coyly }
			umumm:
				5{nobly }
		smumu:
			5{could would }
	usumu:
		4{knoll oddly }
	muumu:
		3{fully }
	uuumu:
		badly
		uusmm:
			4{dully }
		muumm:
			4{bully }
		uuumm:
			4{gully }
	mumsu:
		4{flick fling }
	sumsu:
		3{cliff }
	uumsu:
		blink
		mmmmm:
			3blink }
		ummmm:
			4{clink }
		ummum:
			4{click }
		mmmmu:
			4{blind }
		ummmu:
			4{cling }
		usmmu:
			4{lying }
		smmuu:
			4{climb }
	mmssu:
		3{folio }
	umssu:
		4{logic login }
	usssu:
		lingo
		mmmmm:
			3lingo }
		ssusm:
			4{igloo }
		mmuum:
			4{limbo }
	mussu:
		4{filmy fluid }
	uussu:
		vigil
		mmmmm:
			3vigil }
		smumm:
			4{civil }
		mmuum:
			4{vinyl }
		smums:
			4{livid }
		uuums:
			4{lucid }
		umuus:
			4{milky }
	umusu:
		moldy
		mmmmm:
			3moldy }
		umsum:
			4{lobby }
		ummuu:
			4{colon }
		mmsuu:
			4{mogul }
	msusu:
		felon
		mussm:
			4{flown }
		musmu:
			4{flood }
		mussu:
			4{flock }
	ususu:
		blond
		mmmmm:
			3blond }
		mmmum:
			4{blood }
		ummum:
			4{cloud }
		mmmsu:
			4{blown }
		ummsu:
			4{clown }
		usssu:
			4{nylon }
		mmmuu:
			5{bloom block }
		ummuu:
			5{clock gloom }
		usmuu:
			4{ghoul }
	muusu:
		flunk
		mmmmm:
			3flunk }
		mmmmu:
			4{flung }
		mmmuu:
			4{fluff }
	suusu:
		3{bluff }
	uuusu:
		gulch
		mmmmm:
			3gulch }
		ummmm:
			4{mulch }
		umsmm:
			4{lunch }
		uusmm:
			4{lynch }
		ussmu:
			4{cluck }
		umssu:
			4{lucky }
		ssssu:
			4{clung }
		ummuu:
			4{bulky }
	ummuu:
		4{doing going }
	usmuu:
		onion
		mmmmm:
			3onion }
		ummmm:
			4{union }
		uummu:
			4{idiom }
		msmuu:
			4{owing }
	sumuu:
		4{unify whiff }
	uumuu:
		chick
		mmmmm:
			3chick }
		uummm:
			4{quick }
		ummmu:
			4{which }
		uummu:
			4{juicy }
		ummuu:
			4{whiny }
		sumuu:
			4{icing }
		uumuu:
			5{dying vying }
	umsuu:
		conic
		mmmmm:
			3conic }
		ummmm:
			4{ionic }
		mmumm:
			4{comic }
	ussuu:
		widow
		mmmmm:
			3widow }
		usumu:
			4{inbox }
		umssu:
			4{dingo }
		usssu:
			4{ovoid }
		umusu:
			4{bingo }
	musuu:
		fungi
		mmmmm:
			3fungi }
		mumus:
			4{finch }
		muuus:
			4{fizzy }
	susuu:
		3{jiffy }
	uusuu:
		windy
		mmmmm:
			3windy }
		umumm:
			5{giddy biddy }
		ummsm:
			4{dingy }
		umusm:
			4{dizzy }
		ummum:
			5{ninny kinky }
		usmus:
			4{cynic }
		usssu:
			4{undid }
		umusu:
			4{vivid }
		ususu:
			4{humid }
		mmmuu:
			4{winch }
		ummuu:
			5{cinch minim }
		ussuu:
			4{cumin }
		umuuu:
			5{mimic civic }
		usuuu:
			4{cubic }
	mmuuu:
		4{found foggy }
	smuuu:
		4{comfy goofy }
	umuuu:
		howdy
		mmmmm:
			3howdy }
		ummmm:
			4{dowdy }
		umsmm:
			4{woody }
		umumm:
			5{goody moody }
		ummsm:
			4{downy }
		umusm:
			4{dodgy }
		umsum:
			4{woozy }
		mmuum:
			4{hobby }
		umuum:
			booby
			mmmmm:
				4booby }
			mmumm:
				5{bobby }
			mmmum:
				5{boozy }
		umuus:
			4{young }
		umumu:
			4{condo }
		umssu:
			4{wound }
		mmusu:
			4{hound }
		smusu:
			4{dough }
		umusu:
			5{mound bound }
		smuuu:
			vouch
			mmmmm:
				4vouch }
			ummmm:
				5{couch }
			umumm:
				5{conch }
			ummsm:
				5{cough }
			ummum:
				5{bough }
		umuuu:
			4{bongo }
	usuuu:
		cajon
		uuusm:
			4{known }
		suuss:
			4{knock }
		uuumu:
			4{buxom }
		uussu:
			4{jumbo }
		muusu:
			4{chock }
		uuusu:
			4{gumbo }
	muuuu:
		funny
		mmmmm:
			3funny }
		mmmum:
			4{funky }
		mmuum:
			4{fuzzy }
	uuuuu:
		bandh
		mumum:
			4{bunch }
		uumum:
			5{hunch munch }
		uuuss:
			4{duchy }
		uumus:
			4{hunky }
		uusus:
			4{chunk }
		uuuus:
			4{chuck }
		muumu:
			4{buddy }
		uuumu:
			4{muddy }
		uuusu:
			4{dummy }
		mumuu:
			4{bunny }
		muuuu:
			4{buggy }
		uuuuu:
			mummy
			mmmmm:
				4mummy }
			ummmm:
				5{gummy }
			mmuum:
				5{mucky }
Total count 8177
110 words tries 2 times
1020 words tries 3 times
1038 words tries 4 times
137 words tries 5 times
10 words tries 6 times
